function XCg(a,b,c){var d=new Gk;d.Rg=!0;var e=d.serialize(b);return new Lo(function(f,h){vn(c,function(){EL(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Tc(AL.Aa(),k.Pe());f(k)},function(){var k=new AL,l=new xg;E(k,1,l);l.Ub(3);aFd(l);h(k)})})})}
function YCg(a,b,c){var d=new Gk;d.Rg=!0;var e=d.serialize(b);return new Lo(function(f,h){vn(c,function(){EL(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Rg=!1;k=d.Tc(J7b.Aa(),k.Pe());f(k)},function(){var k=new J7b,l=new xg;l.Ub(3);aFd(l);var n=new vL;E(n,1,l);eg(k,2,n);h(k)})})})}function ZCg(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});n$b(a,c,"dbobjectmodel-event-update")}function $Cg(a){a.$c&&a.$c.Yc(a.La(),a.L?5:1,new cm(0,a.L?50:0,12,a.L?0:50))}
function aDg(a,b,c,d,e,f,h,k){mN.call(this,a,b,c,d,e,k);this.F=new ttc(h,k);this.Ga(this.F,!0);this.H=f;this.C=null}t(aDg,mN);aDg.prototype.Ba=function(){var a=this.qa().Ba("DIV","waffle-dbsource-container");this.ib(a)};aDg.prototype.Ia=function(){mN.prototype.Ia.call(this);this.C=new kB(this.La(),this.qa());lB(this.C)};aDg.prototype.vd=function(){Hf(this.C);mN.prototype.vd.call(this)};aDg.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.La().focus(),a.C.yr(!0));this.H.Ub(2)};
function bDg(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof mP))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function cDg(a){a=bDg(a.J);if(!a)return null;a=a.Ud().getId();return ritz_api.BigSheetsApi.getExternalDataIdForObject(a)}
function dDg(a){var b=a.L.C.C;if(kH(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.jb());(b=cDg(a))||(b=(b=HGc(a))?IGc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=sP(a.J,b[c]).Ud();if(d instanceof UM&&null!=d.D&&(d=d.getId(),d=ritz_api.BigSheetsApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=MJ(a.Sa());return IGc(a,b)}
function eDg(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function fDg(){var a=new aC,b="Configure a project in the Google Cloud Platform console to continue. "+(a.xd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Learn more"+a.qd("a")));return a.format(b)}function gDg(a,b){return{title:a,body:b}}function hDg(a){return gDg("Query failed",a)}
function iDg(a,b){var c=b.getErrorCode();b=D(b,3);switch(c){case 20:return hDg(W7e(3,b));case 6:return a=(new lA("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:a?
e8e[a]||"other":"other"}),gDg("Timed out",X7e(a,b));case 8:c=f8e.format(z(y(),"febpr")?5E4:3E4);var d=f8e.format(z(y(),"femdrr")?5E4:1E4);c=(new lA("{objectType, select, chart {Results exceed "+(Y7e+(" rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of "+(c+(" by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed "+(Y7e+(" rows. Update this function and try again.} record {Results exceed "+
(d+(" rows. Update this extract and try again.} datasource_preview {Results exceed "+(Y7e+(" rows. Update this connected sheet and try again.} other {Results exceed "+(Y7e+" rows. Update this query and try again.}}"))))))))))))).format({objectType:a?e8e[a]||"other":"other"});return gDg(1==a?"Rows and/or columns exceed limit":"Too many rows",X7e(c,b));case 18:return gDg("Unsupported type",JZ("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return hDg($7e());
case 22:return hDg(a8e());case 26:return hDg(JZ("The column type of connected data is not compatible with the operation."));case 30:return hDg(JZ("Sorting by an array column is not supported for connected sheets and extracts."));case 32:return gDg("Too many customized number of rows & columns",JZ("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."))}return hDg(b8e(b))}
function jDg(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+T("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(T("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function kDg(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return S(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function lDg(a,b,c){RZ.call(this,"waffle-bigquerydbsourcesettingsdialog",c);this.setTitle(this.qa().Ba("SPAN",void 0,"Add data connection"));this.H=a;this.F=b;this.D=new Z8e(void 0,this.qa());this.Ga(this.D)}t(lDg,RZ);lDg.prototype.Ba=function(){RZ.prototype.Ba.call(this);Ix(this.Hb(),jDg);IZ(this).appendChild(Kx(kDg));this.D.render(this.bb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));rY(this.D).setAttribute("placeholder","Search projects");this.qa().oi(this.D.La(),!1)};
lDg.prototype.Ia=function(){var a=this;RZ.prototype.Ia.call(this);this.D.Rn(!0);M8e(this.H).then(function(b){b&&0!=b.length||a.F.C(36566);mDg(a,b);a.D.Rn(!1)},function(){a.reject(!0)})};
function mDg(a,b){if(0==b.length){var c=a.qa(),d=Ho(c,fDg());P(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else nDg(a,b),a.getHandler().listen(a.D,"action",function(e){return oDg(a,e,b)})}
function nDg(a,b){b=pDg(b);a9e(a.D,b);f9e(a.D);b=a.D;var c="We are only showing the top "+(jtc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.F.setVisible(!0);b.F.C.setContent(b.qa().Ba("DIV",void 0,b.qa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},jo(Be(c)))));b9e(a.D)}function pDg(a){return Sc(a,function(b){return new PZ(b.getId(),b.getName())})}
function oDg(a,b,c){b=b.target.Sa();var d=b instanceof PZ?b.Qh():b.getValue();Ow(a.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.D.W0("translateX(-24px)").then(function(){return a.resolve(new L8e(c,d,d,"db-source-table"))})};function qDg(a){a=a.Vl;var b='<div class="'+T("waffle-calculated-columns-description")+'">';b=b+'Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="'+(T("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+T("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+((a?'<div class="'+T("waffle-calculated-columns-toggle-tabs")+
" "+T("waffle-gm-sidebar")+'"></div><div class="'+T("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+T("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+R(u9e({Zc:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+T("waffle-calculated-columns-display-name-error")+'"></div><div class="'+T("waffle-calculated-columns-formula-editor")+'"></div>');return S(b)};function rDg(){var a=S;var b=S('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function sDg(a,b){Q.call(this,b);this.H=new yy(void 0,Xx(wy,"waffle-calculated-columns-tooltip-help-button"),this.qa());this.Ga(this.H);this.C=new ky(this.qa());this.va(this.C);this.D=null;this.va(this.D);this.F=null;this.O=a;this.L=uy(py(new oy,1))}t(sDg,Q);
sDg.prototype.Ba=function(){this.ib(Kx(rDg));this.H.Va(this.Fa("waffle-calculated-columns-tooltip-help-button"));this.C.Ic("waffle-calculated-columns-tooltip-help-bubble");this.C.Iq(!1);ly(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.qa().Ba("A",{target:"_blank"},"Learn more");Ke(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(orderId, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(startDate)"),
c="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.qa().Ba("DIV",void 0,this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",jo(Be("Try these formulas"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",jo(Be("Do basic math"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",jo(Be("=price * quantity"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",
jo(Be("Manipulate text"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",jo(Be(a))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",jo(Be("Use dates"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",jo(Be(b))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",jo(Be("Apply conditional logic"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",jo(Be(c))),this.qa().Ba("DIV",
"waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.La();this.qa().oi(a,!0);Hw(a,"hidden",!1);this.C.setVisible(!1)};
sDg.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);var b=this.Fa("waffle-calculated-columns-tooltip-help-button");this.C.Ri(this.qa().tv(b));Kw(b,"Try these formulas");Vy(b,"Support",void 0);tJe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return Qw(a.La(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
sDg.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Fa("waffle-calculated-columns-tooltip-help-button").focus())};sDg.prototype.J=function(){var a=!p6a(this.C.D);Sw(this.La(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Hf(this.D);a?(this.O.C(36652,this.L),this.D=new kB(this.C.La(),this.qa()),this.va(this.D),lB(this.D),this.C.getElement().focus()):this.Fa("waffle-calculated-columns-tooltip-help-button").blur()};function tDg(a,b){this.D=b;this.C=new Map;uDg(this,a)}function vDg(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function uDg(a,b){b=b.map(function(c){return HL(c)});a.C=new Map(b.map(function(c){return[nJ(c,a.D),c]}))}function wDg(a){var b=[];a.C.forEach(function(c,d){cg(c,2)||b.push(d)});return b}function xDg(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function yDg(a){a=a.Tgb;return S('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+T("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+T(a)+'"></textarea></div></div>')};function zDg(a,b,c){b=c||b;return S('<div class="'+T("waffle-calculated-columns-validation-widget")+'"><div class="'+T("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+R(BPe({Xb:!0},b))+"</div>"+R(yOe())+R(ctc(null))+R(xOe())+'</div><div class="'+T("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+R(BPe({Xb:!0},b))+"</div>"+R(yOe())+
R(ctc(null))+R(xOe())+'<div class="'+T("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+T("waffle-calculated-columns-validation-widget-close-button")+'">'+R(vOe(null,b))+"</div></div></div>")};function ADg(a,b,c){Q.call(this,c);this.H=a;this.L=b;this.J=uy(py(new oy,1));this.D=new yy(void 0,Xx(wy,"waffle-calculated-columns-validation-widget-open-button"),this.qa());this.Ga(this.D);this.C=new yy(void 0,Xx(wy,"waffle-calculated-columns-validation-widget-close-button"),this.qa());this.Ga(this.C);this.F=!1}t(ADg,Q);ADg.prototype.Ba=function(){this.ib(Kx(zDg));this.C.Va(this.Fa("waffle-calculated-columns-validation-widget-close-button"));this.D.Va(this.Fa("waffle-calculated-columns-validation-widget-open-button"))};
ADg.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Nd("Show the formula validation widget");this.C.Nd("Close the formula validation widget");this.D.Na(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Fa("waffle-calculated-columns-validation-widget-message");tK(yo(b))});BDg(this)};
ADg.prototype.setVisible=function(a){this.F=a;this.Gb()&&Sw(this.La(),"waffle-calculated-columns-validation-widget-visible",this.F)};ADg.prototype.isVisible=g("F");
function BDg(a){Qw(a.La(),"waffle-calculated-columns-validation-widget-valid");Qw(a.La(),"waffle-calculated-columns-validation-widget-invalid");Qw(a.La(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<BigQueryColumnName>, 2) * 5");CDg(a,b);a.D.Nd("Show the formula validation widget")}function CDg(a,b){var c=a.Fa("waffle-calculated-columns-validation-widget-message");b=Be(b);Ie(c,b);a.F&&tK(yo(c))};function DDg(a,b,c,d,e,f,h,k){Q.call(this,k);this.R=a;this.xa=b;this.Ha=c;this.ma=d;this.C=new pZ("");this.va(this.C);this.H=this.J=null;this.O=!1;this.F=new ADg(d,h,this.qa());this.Ga(this.F);this.Ka=f;this.V=this.L=!1;this.Ea=e;this.D=h;this.Ca=uy(py(new oy,1))}t(DDg,Q);m=DDg.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.ib(Kx(yDg,{Tgb:"=Write formula here"}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.YR(255);var a=this.Fa("waffle-calculated-columns-formula-editor-input");this.C.Va(a);Hw(a,"label","Formula editor");this.J=new WA(a);this.F.render(this.La());this.ma&&(this.H=new gx(this.C.getElement()),this.getHandler().listen(this.J,"input",this.T2).listen(this.H,"focusin",this.MUb).listen(this.H,"focusout",this.NUb));null!=this.xa&&(this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString((new Gk).serialize(this.xa),this.R)),this.T2());
this.C.Na(this.ma)};m.vd=function(){Q.prototype.vd.call(this);Hf(this.J)};m.MUb=function(){Nw(this.La(),"waffle-calculated-columns-formula-editor-container-invalid")||Ow(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};m.NUb=function(){Qw(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};
m.T2=function(){if(this.L)this.V=!0,EDg(this);else{var a=this.Ea.getRitzCalculatedColumnFormulaValidationResult(this.R,FDg(this),xDg(this.Ha));a=(new Gk).Tc(s8b.Aa(),a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new ere;var c=cg(a,5)?D(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=M(b,1,c);c=new Ej;b=bj(c,27,b);b=uy(ty(py(new oy,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=D(a,4),GDg(this,!1,a)):(a=D(a,2),0==gg(a,1).length?GDg(this,!0,null):HDg(this,a))}};
function HDg(a,b){a.L=!0;EDg(a);var c=new p8b;E(c,2,a.R);E(c,1,b);XCg(DL.getInstance(),c,a.Ka).then(function(d){d=d.Wh();3==d.getState()?(d="BigQuery error: "+D(d,3),GDg(a,!1,d)):GDg(a,!0,null);IDg(a)},function(){GDg(a,!1,"Formula validation failed");IDg(a)})}function IDg(a){a.L=!1;a.V&&(a.V=!1,a.T2())}
function GDg(a,b,c){a.O=b;if("="==Ad(FDg(a)))Qw(a.La(),"waffle-calculated-columns-formula-editor-container-invalid"),BDg(a.F);else{Sw(a.La(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&Jo(a.qa())==a.C.getElement()&&Ow(a.La(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;Qw(d.La(),"waffle-calculated-columns-validation-widget-loading");Sw(d.La(),"waffle-calculated-columns-validation-widget-valid",b);Sw(d.La(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="Formula is valid":(b=c,c="Formula is invalid. Click for more detail.");CDg(d,b);d.D.Nd(c)}a.dispatchEvent(new JDg("validation-update"))}function FDg(a){a=a.C.getValue();return sF(Fga(a))?a:"="+a}
function EDg(a){a.O=!1;a.dispatchEvent(new JDg("validation-update"));Qw(a.La(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;Ow(a.La(),"waffle-calculated-columns-validation-widget-loading");Qw(a.La(),"waffle-calculated-columns-validation-widget-valid");Qw(a.La(),"waffle-calculated-columns-validation-widget-invalid");a.F&&CDg(a,"");a.D.Nd("Show the formula validation widget")}function JDg(a,b){An.call(this,a,b)}t(JDg,An);function KDg(a,b,c){b=c||b;c=a.description;return S(R(t6e({pY:"",match:"",oY:a.label},b))+LDg({pY:"",match:"",oY:c},b))}function LDg(a){var b=a.pY,c=a.match;a=a.oY;return S('<span class="'+T("waffle-function-filtered-menu-item-description")+'"><span>'+R(b)+'</span><span class="'+T("waffle-function-filtered-menu-item-description-match")+'">'+R(c)+"</span><span>"+R(a)+"</span></span>")};function MDg(a,b,c){v6e.call(this,a,b,c,new NDg)}t(MDg,v6e);MDg.prototype.Ia=function(){v6e.prototype.Ia.call(this);this.Ic("waffle-function-filtered-menu-item")};MDg.prototype.Ke=function(){return this.Sa().BX};
MDg.prototype.C=function(a){a=void 0===a?"":a;var b=this.Hg();if(b){b=b.match(new RegExp(Ye(a),"i"));var c=this.Ke().match(new RegExp(Ye(a),"i"));this.setVisible(""===a||!!b||!!c);w6e(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.qa();c=b+c;var d=this.Ke();b=Jx(LDg,{pY:d.substring(0,b),match:d.substring(b,c),oY:d.substring(c,d.length)});c=a.Fa("waffle-function-filtered-menu-item-description",this.La());a.vB(b,c)}else this.setVisible(!a)};
function NDg(){By.apply(this,arguments)}t(NDg,By);NDg.prototype.Ba=function(a){a=a.Sa();var b=Kx(KDg,{label:a.getName(),description:a.BX});this.re(b,a.getName()+". "+a.BX);return b};va(NDg);function ODg(){qY.apply(this,arguments)}t(ODg,qY);ODg.prototype.Ba=function(){qY.prototype.Ba.call(this);Ow(this.La(),"waffle-function-filtered-menu")};ODg.prototype.Ia=function(){qY.prototype.Ia.call(this);rY(this).setAttribute("placeholder","Search");Iy(this,!1)};ODg.prototype.ag=ba();function PDg(a,b,c,d,e){uK.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}t(PDg,uK);PDg.prototype.Id=function(){var a=new PKb;E(a,1,this.L);E(a,4,this.O);E(a,3,this.J);E(a,2,this.F);for(var b=0;b<this.C.length;b++)eg(a,5,this.C[b]);return a};function QDg(a,b,c,d,e,f,h,k,l,n){KA.call(this);this.xa=a;this.He=new sDg(n,this.qa());this.Ga(this.He);this.V=b;if(null==b)b=null;else{var q=new zg;E(q,2,b);b=q}this.ma=b;this.$a=c;this.Qa=d;this.eb=e;this.L=f;this.C=new aU("Enter name");this.Ha=null;this.H=new DDg(a,this.ma,d,f,k,l,n,this.qa());this.Ga(this.H);this.R=this.O=this.F=null;f&&(this.F=new yZ(void 0,this.qa()),this.O=new ODg(void 0,this.qa()),this.R=new CZ("Columns","Functions",!0,this.qa()),this.Ga(this.F),this.Ga(this.O),this.Ga(this.R));
this.Za=h;this.Wa=n;this.Ua=uy(py(new oy,1))}t(QDg,KA);m=QDg.prototype;m.Ja=function(){KA.prototype.Ja.call(this)};
m.Ba=function(){KA.prototype.Ba.call(this);var a=null==this.V?"Add calculated column":this.L?"Edit calculated column":"View calculated column";this.setTitle(a);Ow(px(this),"waffle-calculated-columns-dialog");var b=new sx;b.set("cancel","Cancel",!1,!0);this.L&&b.set("save",null==this.V?"Add":"OK",!0,!1);vx(this,b);Gx(this,"save");(b=A6a(this))&&Kw(b,a);a=Kx(qDg,{Vl:this.L});b=this.Hb();this.qa().appendChild(b,a);this.He.render(this.Fa("waffle-calculated-columns-tooltip"));this.H.render(this.Fa("waffle-calculated-columns-formula-editor"))};
m.Ia=function(){KA.prototype.Ia.call(this);Sw(px(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.qa().Fa("waffle-calculated-columns-display-name-input");this.C.Va(a);this.C.Na(this.L);this.Ha=new WA(a);var b=this.qa().Fa("waffle-calculated-columns-display-name-title");Hw(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(nJ(this.ma,this.xa)),this.ELa());this.dAa();if(this.L){a=this.Fa("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Fa("waffle-calculated-columns-function-menu-tab");
this.R.F=a;this.R.render(this.Fa("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Fa("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Fa("waffle-calculated-columns-function-menu-tab"));rY(this.F).setAttribute("placeholder","Search");Iy(this.F,!1);a=ja(this.$a);for(b=a.next();!b.done;b=a.next())b=b.value,cg(HL(b),2)||B6e(this.F,b,this.xa);b=T$b(this.eb,!1,!1,!0);a=this.O;b=ja(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=a;var e=d.getName();d=new MDg(e,d,c.qa());
c.Ga(d,!0)}this.getHandler().listen(this,"dialogselect",this.LUb).listen(this.Ha,"input",this.ELa).listen(this.H,"validation-update",this.dAa).listen(this.F,"action",this.zob).listen(this.O,"action",this.Otb)}};m.vd=function(){KA.prototype.vd.call(this);Hf(this.Ha)};
m.LUb=function(a){var b=this;if("save"==a.key){if(a=FDg(this.H),!zd(a)){var c=null==this.V;a=new PDg(this.xa,vDg(this.C.getValue()),this.V,a,wDg(this.Qa));var d=c?36645:36647,e=c?36644:36646;vK(a,function(f){b.Wa.C(f?e:d,b.Ua);f&&b.dispatchEvent(new RDg("update",b.xa,c))});this.Za.C(a)}}else"cancel"==a.key&&this.Wa.C(36643,this.Ua)};
m.zob=function(a){var b=a.target.Hg();a=this.H;b=Ofc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.T2();a.D.C(36732,a.Ca)};
m.Otb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.T2();a.D.C(36733,a.Ca)};
m.ELa=function(){var a=SDg(this);Sw(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Fa("waffle-calculated-columns-display-name-error");b=Be(b);Ie(a,b);tK(yo(a));this.dAa()};m.dAa=function(){var a=this.L&&!SDg(this)&&!Re(this.C.getValue())&&this.H.O;xx(this.D,"save",a)};
function SDg(a){if(Re(a.C.getValue()))var b=null;else a:{b=a.Qa;var c=a.C.getValue();a=a.ma;c=vDg(c);if(zd(c))b="Calculated column name cannot be empty";else{for(var d=ja(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,yd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="A column named "+(c+" already exists");break a}b=null}}return b}function RDg(a,b,c){An.call(this,a);this.Ns=b;this.C=c}t(RDg,An);function TDg(a,b,c,d,e,f){kY.call(this,a,b,c,new KNe,"db",d,e,f);this.H=""}t(TDg,kY);m=TDg.prototype;m.Ia=function(){kY.prototype.Ia.call(this);this.Uca()};m.aC=function(){return hJ(this.L.C)&&z(y(),"feda")?kY.prototype.aC.call(this):!1};m.XKa=function(){sNe(null,null,this.H,this.C)};m.hOa=function(a){sNe(a,null,this.H,this.C)};m.X2=function(){var a=kY.prototype.X2.call(this);a&&this.aC()&&this.f7();return a};function UDg(a,b){a.H!=b&&(a.H=b,a.aC()&&a.f7())}
m.f7=function(){if(this.H){if(!Xnb.isVisible()&&!znb.isVisible()&&this.aC()){var a=this.R;a.C=this.H;var b=DL.getInstance();b.D=a;b.C&&b.D.nD(b.C)}}else this.XG();tNe(null,this.H,this.C)};m.XG=function(){kY.prototype.XG.call(this);this.H="";tNe(null,null,this.C)};function VDg(a){var b=a.label;a=a.Jh;return S((a?'<div class="'+T("goog-menuitem-icon")+" "+T("waffle-charteditor-column-filtered-menu-item-icon")+" "+T(a)+'"></div>':"")+'<span class="'+T("waffle-datasource-configbar-columns-menu-item-label")+'">'+R(b)+"</span>")}function WDg(){return S('<div class="'+T("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function XDg(a){Hy.call(this,a);this.ke=new BX(!1);this.va(this.ke);this.C=new Cy(Kx(WDg),void 0,this.qa());this.C.rz(!1);this.Ga(this.C)}t(XDg,Hy);XDg.prototype.Ia=function(){Hy.prototype.Ia.call(this);Ow(this.La(),"waffle-datasource-configbar-columns-menu")};XDg.prototype.Ba=function(){Hy.prototype.Ba.call(this);this.C.render(this.La());this.ke.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
XDg.prototype.D=function(a,b){a=ja(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=U9b(d,b);null!==c&&(d=z6e(d.getType()),this.Ga(new Cy(Kx(VDg,{label:c,Jh:d}),void 0,this.qa()),!0))}};function YDg(a,b){var c=a.C.getElement();c&&(Sw(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.ke.setActive(b))};function ZDg(){Hy.apply(this,arguments)}t(ZDg,Hy);ZDg.prototype.Ia=function(){Hy.prototype.Ia.call(this);Ow(this.La(),"waffle-datasource-configbar-formula-menu")};ZDg.prototype.St=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new uH("insert-formula-function");c.ma=a.getValue();b.dispatchEvent(c)})};function $Dg(a){Hy.call(this,a,new aEg)}t($Dg,Hy);$Dg.prototype.St=function(a){this.Ga(a,!0)};function aEg(){Fy.call(this)}t(aEg,Fy);aEg.prototype.JF=function(a){a=Fy.prototype.JF.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function bEg(a,b,c){b=c||b;a='<div class="'+T("waffle-dbsource-configbar-wrapper")+'"><div class="'+T("waffle-dbsource-configbar")+'"><div class="'+T("waffle-dbsource-configbar-header")+'"><div class="'+T("waffle-dbsource-configbar-header-icon")+'">'+R(wOe({color:"#5f6368",Sra:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=vw("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
T("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+T("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+T("waffle-dbsource-configbar-actions")+'"><div class="'+T("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+
" "+T("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-separator")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+
T("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return S(a)}
function cEg(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=R(a)+"<span>";return S(a+
"Chart</span>")}function dEg(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=R(a)+"<span>";return S(a+"Pivot table</span>")}
function eEg(){var a=R(V9e())+"<span>";return S(a+"Extract</span>")}function fEg(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=R(a)+"<span>";return S(a+"Function</span>")}
function gEg(){var a=S;var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(R(b))}
function hEg(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Watch tutorial</span></span>")}
function iEg(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Send feedback</span></span>")};function jEg(a,b,c,d,e,f,h){Q.call(this,h);this.R=a;this.V=b;this.O=c;this.Ua=d;this.L=b.Ca;this.Qa=f;this.D=new fP("Columns",new XDg(this.qa()),void 0,this.qa());this.D.Ic("waffle-dbsource-configbar-columns-menu-button");this.D.Fi(!0);this.Ga(this.D);this.xa=kEg(this,"waffle-dbsource-configbar-chart-button",Kx(cEg));this.Ca=kEg(this,"waffle-dbsource-configbar-pivot-button",Kx(dEg));this.ma=kEg(this,"waffle-dbsource-configbar-table-button",Kx(eEg));a=Kx(fEg);this.H=new Py(a,new ZDg(this.qa()),xxd.getInstance(),
this.qa());this.H.Ic("waffle-dbsource-configbar-function-button");this.H.Fi(!0);this.H.zo(!0);this.Ga(this.H);this.Ka=kEg(this,"waffle-dbsource-configbar-secondary-button",Kx(hEg));this.Oa=kEg(this,"waffle-dbsource-configbar-secondary-button",Kx(iEg));this.Wa=new Cy("Connection settings","settings");this.Ea=new Cy(KC.getLabel(),"add-calculated-column");this.Ha=new Cy(JC.getLabel(),"show-refresh-all");this.J=new fP(Kx(gEg),new $Dg(this.qa()),void 0,this.qa());this.J.Ic("waffle-dbsource-configbar-overflow-menu-button");
this.J.zo(!0);this.Ga(this.J);this.Pa=new Map([[this.D,""],[this.xa,"chart"],[this.Ca,"pivot table"],[this.ma,"table"],[this.H,"function"]]);this.C=null;z(y(),"feda")&&(this.C=new TDg(this.V,this.O,this.Ua,e,75,this.qa()),this.Ga(this.C));this.F=null}t(jEg,Q);m=jEg.prototype;m.Ba=function(){this.ib(Kx(bEg))};
m.Ia=function(){Q.prototype.Ia.call(this);var a=A6e();a&&this.J.Ic(a);this.D.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.xa.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.Ca.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.ma.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Fa("waffle-dbsource-configbar-overflow-menu-button-wrapper"));
this.Ka.render(this.Fa("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Oa.render(this.Fa("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.C&&this.C.Va(this.Fa("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.xa,"action",this.snb).listen(this.Ca,"action",this.DAb).listen(this.ma,"action",this.iGb).listen(this.H,"show",this.aqb).listen(this.D,"show",this.Cob).listen(this.R,"na",this.cUb).listen(this.F,
["focus","mousedown"],this.tyb).listen(this.J,"show",this.Jzb).listen(this.J.Ob(),"action",this.Lzb).listen(this.Oa,"action",this.DDb).listen(this.Ka,"action",function(){return upb.wb()});this.C?this.getHandler().listen(this.C.getElement(),"keydown",this.PSa):this.getHandler().listen(this.ma.getElement(),"keydown",this.PSa);lEg(this.Ca,"fedp");lEg(this.ma,"fedr");lEg(this.H,"fedf");lEg(this.xa,"fedbc");lEg(this.D,"fedsccm");Vy(this.J.La(),"More options",void 0);this.refresh()};
m.PSa=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new mEg))};m.setVisible=function(a){P(this.La(),a);if(this.C){a="";var b=zQ(this.R);b&&b.Ag()&&(a=b.Ag());UDg(this.C,a)}};m.isVisible=function(){return Wv(this.La())};
m.refresh=function(){nEg(this,zQ(this.R).Yd());var a=this.Fa("waffle-dbsource-configbar-header-subtitle"),b=oEg(this);b?(b+=" Rows",this.qa().Fe(a,b)):this.qa().Fe(a,"");(a=GL(this.V.H)||this.V.Kd())||(a=this.L,b=pEg(this),a.C.has(b)?(a=a.C.get(b),a=cg(a,1)&&!a.Rk()):a=!1);qEg(this,!a);this.D.Fd(!1);rEg(this);this.C&&UDg(this.C,pEg(this))};function kEg(a,b,c){c=new mT(c,a.qa());c.Ic(b);a.Ga(c);return c}m.snb=function(){Y9b(this.L);gZb(null,void 0,pEg(this));this.O.C(36528,sEg())};
m.DAb=function(){Y9b(this.L);var a=new wh,b=pEg(this);E(a,1,b);b=oNe();E(b,15,a);z(y(),"fedpos")&&E(b,17,!1);a=pNe(b);a=new hRe(null,DTb(a),void 0);$Yb(a);this.O.C(36527,sEg())};m.iGb=function(){Y9b(this.L);jZb(pEg(this));this.O.C(36529,sEg())};m.aqb=function(){var a=this.H.Ob();if(a&&0==a.rc()){a=this.H.Ob();var b=aOd(new $Nd(this.V.Ua,a,this.Qa),void 0,!0);b=ja(b);for(var c=b.next();!c.done;c=b.next())a.St(c.value)}Y9b(this.L)};
m.tyb=function(a){var b=z(y(),"fedcr");this.F.isContentEditable||dN(this.V)||!b||(this.F.contentEditable=!0,"focus"===a.type&&(a=window.getSelection(),b=document.createRange(),b.selectNodeContents(this.F),a.removeAllRanges(),a.addRange(b)),this.getHandler().listen(this.F,"keydown",this.bUb).listen(this.F,"blur",this.sEb))};m.bUb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new tEg(zQ(this.R).jb(),zo(this.F)));uEg(this,!1);break;case 27:uEg(this,!0)}};
m.sEb=function(){window.getSelection().removeAllRanges();uEg(this,!0)};function uEg(a,b){a.F.contentEditable=!1;Ln(a.F,"keydown");Ln(a.F,"blur");b&&nEg(a,zQ(a.R).Yd())}m.Jzb=function(){for(var a=this.J.Ob();0<a.rc();)a.Sm(0,!0);a.St(this.Wa);z(y(),"fedcc")&&!this.V.Kd()&&a.St(this.Ea);z(y(),"fedors")&&JC.isVisible()&&a.St(this.Ha)};
m.Lzb=function(a){switch(a.target.Sa()){case "settings":rpb.wb(pEg(this));break;case "add-calculated-column":this.O.C(36651,sEg());KC.wb();break;case "show-refresh-all":this.O.C(36705,sEg()),JC.wb()}};m.DDb=function(){(Ts(),Iu).wb({source:"big-sheets-feedback"})};m.Cob=function(){var a=this,b=this.D.Ob();YDg(b,!0);var c=pEg(this);IL(this.L,c).then(function(d){rEg(a);0<d.length?b.D(d,c):(a.D.Fd(!1),a.refresh())})};m.cUb=function(a){nEg(this,a.xm)};
function nEg(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.qa().Fe(c,b)}function lEg(a,b){z(y(),b)||(a.Na(!1),a.setVisible(!1))}
function qEg(a,b){var c=oEg(a);a.Pa.forEach(function(d,e){e.Na(b);var f;b&&e==a.ma?f="Insert an extract of up to 50k rows to a different sheet":f=b&&c&&d?"Insert "+(d+(" based on "+(c+" rows"))):b&&d?"Insert "+d:b?"":"You don't have permission or access to refresh or edit analysis with this connected data.";Vy(e.La(),f,void 0);f&&DId(e.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.C&&a.C.Na(b);a.Ea&&a.Ea.Na(b);a.Ha&&a.Ha.Na(b)}function pEg(a){return zQ(a.R).Ag()}
function rEg(a){a=a.D.Ob();for(YDg(a,!1);1<a.rc();)a.Sm(1,!0)}function oEg(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(pEg(a)))?stc.format(parseInt(a,10)):null}function sEg(){var a=Gj(new Ej,!0);return uy(ty(py(new oy,75),a))}function tEg(a,b){An.call(this,"datasheet-rename");this.lh=a;this.name=b}t(tEg,An);function mEg(){An.call(this,"configbar-dom-focus-out")}t(mEg,An);function vEg(a,b,c,d,e,f,h,k,l){Mn.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Ma=new Nn(this);this.va(this.Ma);this.C=null;this.Ma.listen(this.D,["ga","ya"],this.LNa).listen(this.D,["ha","xa"],this.bEb).listen(this.F,["acl_change","offline_status","readonly_status"],this.Mkb);this.LNa()}t(vEg,Mn);m=vEg.prototype;
m.LNa=function(){var a=zQ(this.D);a&&kH(a)&&(this.C?this.C.refresh():(this.C=new jEg(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Sd(this),this.Ma.listen(this.C,"insert-formula-function",this.TEb).listen(this.C,"datasheet-rename",this.Qpb).listen(this.C,"configbar-dom-focus-out",this.Vob)),this.C.setVisible(!0),NKd())};m.Qpb=function(a){var b=this;a=new mIc(a.lh,a.name);vK(a,function(c){c||uEg(b.C,!0)});this.J.C(a)};
m.Vob=function(){FP(zK(this.H))};m.TEb=function(a){var b=this,c=zQ(this.D),d=c.Ag();if(d){var e=c.Yd(),f=a.ma;kIe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);dCa([IL(b.F.Ca,d),Xo(1E3)]).then(function(){return wEg(b,f,l,k)})},"Insert Formula");this.L.C(36535,sEg())}};
function wEg(a,b,c,d){if(d)a.F.C.eB(d.Yi,function(){var f=jJ(a.F.C),h=new Zl(d.C,d.Pj);WJ(f,h);xEg(a,b,c,h)});else{var e=new IFd(3,bJ(a.F.C)+1);vK(e,function(f){f&&xEg(a,b,c,new Zl)});a.J.C(e)}}function xEg(a,b,c,d){kp(ZI(BK(a.H).C,tm(d)),function(){IHd(zK(a.H),b,c)})}m.bEb=function(){this.C&&this.C.setVisible(!1)};m.Mkb=function(){var a=zQ(this.D);a&&kH(a)&&this.C&&this.C.refresh()};m.Ja=function(){Mn.prototype.Ja.call(this);Hf(this.C)};function yEg(){var a='<div class="'+T("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+T("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+T("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(T("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(T("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return S(a)};function zEg(a){RZ.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new mT("Learn the basics",this.qa());this.Ga(this.F);this.D=new xB("Get connected",this.qa());this.Ga(this.D)}t(zEg,RZ);m=zEg.prototype;
m.Ba=function(){RZ.prototype.Ba.call(this);Ix(this.Hb(),yEg);this.F.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.F,"action",this.dUb);this.D.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.QSa);Gw(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=gw(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
Fw(a,"heading");Hw(this.La(),"labelledby",a.id);a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=gw(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Hw(this.La(),"describedby",a.id)};m.dUb=function(){kw("https://connectedsheets.page.link/support")};m.QSa=function(){this.resolve(!0)};m.hra=function(a){13==a.keyCode&&this.QSa()};m.S2=function(){EC.wb();this.reject()};m.fH=function(){EC.wb();this.reject()};function AEg(a){a=a.Zib;a='<div class="'+T("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+T("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+T(xw(a))+'" alt=""><div class="'+T("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return S(a+"Connecting data\u2026</div></div>")};function BEg(a,b){HZ.call(this,"waffle-create-datasource-sheet-loading-dialog",b);this.D=a}t(BEg,HZ);BEg.prototype.Ba=function(){HZ.prototype.Ba.call(this);Ix(this.Hb(),AEg,{Zib:this.D});Gw(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasource-sheet-loading-dialog-tip");a.id=gw(this,"waffle-create-datasource-sheet-loading-dialog-tip");Fw(a,"heading");Hw(this.La(),"labelledby",a.id)};function CEg(){var a='<div class="'+T("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+T("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+T("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyze</h5><div class="'+(T("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+T("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas, and charts in the same way you're already familiar with</div><div class=\""+(T("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+T("goog-link-button")+'"><span>');return S(a+"Watch video tutorial</span></div></div>")};function DEg(a,b,c){HZ.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new xB("Start analyzing",this.qa());this.Ga(this.F);this.D=new yy(void 0,jN.getInstance(),this.qa());this.Ga(this.D)}t(DEg,HZ);
DEg.prototype.Ba=function(){var a=this;HZ.prototype.Ba.call(this);Ix(this.Hb(),CEg);var b=this.Fa("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.qa().Fe(b,EEg(this.J,this.H));this.F.render(this.Fa("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Va(this.Fa("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));Gw(this.Fa("waffle-dataconnector-modal-title"));b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=gw(this,"waffle-create-datasource-sheet-success-dialog-success-message");Fw(b,"heading");Hw(this.La(),"labelledby",b.id);b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-description");b.id=gw(this,"waffle-create-datasource-sheet-success-dialog-success-description");Hw(this.La(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.fH()}).listen(this.D,"action",function(){return upb.wb()})};
function EEg(a,b){a=(new lA("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function FEg(a,b,c,d,e,f,h,k,l,n,q,r){d$e.call(this,new v7e(n.getType(),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.Kb=HL(n);this.Bc=new Gk}t(FEg,d$e);m=FEg.prototype;m.Ba=function(){d$e.prototype.Ba.call(this);var a=zO(this.D,this.Tg());eDg(this.H.C,500<a.left?0:3)};
m.QNa=function(){var a=this.Sa().dc(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Bc.serialize(this.Kb)),c=null,d=null;0<b.length&&(c=this.Bc.Tc(Wg.Aa(),b[0]),d=aYe(a));cYe(this.H,c,d);a=this.J;b=this.R;c=this.Sa().dc();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Bc.serialize(this.Kb));Sw(a.La(),"waffle-datasourcesheet-sort-selected",0==c);Sw(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;b=a.Ob().La();Ow(b,"waffle-datasourcesheet-filterbox-container");eW(a);
Sv(b,"");a.Fl()};m.tLa=function(a){if("filtering_cancelled"==a.type)this.Qa();else if(a=this.Tg(),a=WXe(this.H,this.Sa().dc(),a.y,a.x,!1,!1),!GXe(this.H.C)){if(null==a)var b=new iY("filterClear");else b=new iY("filterUpdate"),b.D=a;b.O=this.Kb;this.dispatchEvent(b);this.Qa()}};m.Ara=function(a){var b=new iY("filterSort");b.O=this.Kb;b.F=a?1:0;this.dispatchEvent(b)};m.PPa=ea(!1);
m.pka=function(a){var b=this.D,c=AO(b,"r",a.y),d=b.C,e=2*d.C,f=this.Sa().Kg(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:AO(b,"c",a.x)-16*d.C-e;d=d.C;this.oz(new Zl(a/d,c/d))};function GEg(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;uK.call(this,147);this.R=a.dc();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}t(GEg,uK);GEg.prototype.Id=function(){var a=new EKb;E(a,1,this.R);E(a,7,this.O);if(this.J)E(a,5,!0);else for(var b=0;b<this.C.length;b++)eg(a,3,this.C[b]);this.L?E(a,6,!0):null!=this.F&&E(a,4,this.F);return a};
GEg.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&rd(this.C,a.C,function(b,c){return b.equals(c)})};function HEg(a,b,c,d,e,f,h){A.call(this);this.xa=a;this.O=h;this.ma=b;this.D=c;this.V=d;this.R=e;this.L=f;this.Ma=new Nn(this);this.va(this.Ma);this.C=null;this.F=new Gk;this.H=new wz(this);this.va(this.H);this.Ma.listen(this.D,"filter-triggered",this.J);this.H.subscribe(XC,"action",this.J)}t(HEg,A);
HEg.prototype.J=function(){var a=zQ(this.ma);if(a&&kH(a)){var b=zK(this.D),c=IEg(this),d=NJ(c),e=LJ(IEg(this));d=new Zl(d.x,e.y);e=TGd(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new FEg(c,this.R,b.R,b.D,b.F,new sN(d),!1,!1,this.V,e,this.O);this.va(this.C);aO(NGc(b),this.C);this.Ma.listen(this.C,"filterClear",this.Ca).listen(this.C,"filterSort",this.Ha).listen(this.C,"filterUpdate",this.Ea);this.C.pka(d);this.C.Qc();this.C.C.Fd(!0);b=HL(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.jb(),
this.F.serialize(b));b=$n("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(Kw(b,b.innerText+" selected"),Sw(b,"hc-enabled-focus","black"==Xy()))}};HEg.prototype.Ca=function(a){a=new GEg(IEg(this),a.O,null,null,!0);JEg(this,a)};HEg.prototype.Ea=function(a){var b=new Wg;E(b,4,a.D);a=new GEg(IEg(this),a.O,[b],null);JEg(this,a)};
HEg.prototype.Ha=function(a){var b=IEg(this).dc(),c=a.O;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,this.F.serialize(c));var d=!1;switch(a.F){case 1:d=0==b;break;case 0:d=1==b}a=d?new GEg(IEg(this),c,null,null,void 0,!0):new GEg(IEg(this),c,null,1==a.F?0:1);JEg(this,a)};function JEg(a,b){a.L.C(b);gIe(NGc(zK(a.D)));Hf(a.C);a.C=null}function IEg(a){return jJ(a.xa.C)};function KEg(a,b,c,d,e,f,h){A.call(this);var k=this;this.Ma=new Nn(this);this.va(this.Ma);this.xa=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new wz(this);this.va(this.O);this.ma=h;this.H=this.D=null;LEg(this);MEg(this,d);this.L=new qn;this.va(this.L);rn(this.L,this.J.D,function(l){var n=NEg(k);n&&oHe(l,n)&&OEg(k,n)})}t(KEg,A);function LEg(a){var b=new vv(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(lpb,b)}
function MEg(a,b){var c=sH(a.xa.C);a.Ma.listen(b,"J",a.SFb).listen(c,"Db",a.fUb).listen(c,["mb","zb"],a.iea).listen(a.F,"ga",a.iea).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.iea).listen(a.C,"inputBoxActivate",a.Dca).listen(a.C,"mouseover",a.eUb).listen(a.C,"refresh-db-object-request",a.hNa).listen(a.F,"ha",a.Nma).listen(a.C,"db-connection-settings",a.yLa);a.O.subscribe(lpb,"action",a.vtb)}m=KEg.prototype;
m.Ja=function(){this.Nma();A.prototype.Ja.call(this)};m.fUb=function(){var a=zK(this.C);a&&AK(this.C)&&hGc(a)};m.Nma=function(){If(PEg(this),QEg(this),this.D);this.H=this.D=null};m.SFb=function(){this.D&&$Cg(this.D)};
m.iea=function(){var a=zK(this.C),b=zQ(this.F);if(a&&b){b=!!a.Wa;var c=!!JGc(a);b||!c||a.Wa||(a.Wa=new aDg(a.Sa(),a.R,a.D,a.F,new sN(EGc(a),new Zl(0,0)),a.Ea,a.Kb,a.gb),KP(a.V,"default",a.Wa,!0),a.va(a.Wa),a.Wa.setVisible(!0));b=a.Sa();a=JGc(a)||NJ(b);(a=yJ(pJ(b,a),a,b.dc()))&&(a.C||a.D)?this.Dca():(a=NEg(this),a!=this.H&&OEg(this,a))}else this.Nma()};function OEg(a,b){if(b){a.Dca();var c=REg(a);if(c){var d=KT(a.J,b),e=Ysc(b);ytc(c,d,e);SEg(a,b,c,d);a.H=b}}else a.Dca()}
m.Dca=function(){var a=PEg(this);a&&a.setVisible(!1);(a=QEg(this))&&a.setVisible(!1);this.H=null};m.vtb=function(){var a=REg(this);a&&(a.La().focus(),this.V.Ub(2))};m.hNa=function(){var a=NEg(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:yob.wb(a);break;case 5:Bob.wb(a);break;case 3:Eob.wb(a);break;case 2:zob.wb(a);break;case 4:ppb.wb(a)}};
m.yLa=function(){var a=NEg(this);if(a){var b=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(a);b&&(a=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b))&&BQ(this.F,a,function(){rpb.wb(b)})}};m.eUb=function(a){var b=zQ(this.F),c=zK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Sj)&&tic(a)&&(this.iea(),hGc(c))};
function REg(a){var b=NEg(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=zQ(a.F).getSheetType())a=null;else{if(!a.D){c=zK(a.C);b=c.Ge();a.D=new ttc(a.ma);a.Ma.listen(a.D,"refresh-db-object-request",a.hNa).listen(a.D,"db-connection-settings",a.yLa);c=new Ew(c.Ha.J,b?5:1);a.D.render();var d=a.D;d.$c=c;d.L=b;$Cg(a.D)}a=a.D}else if(2==c)if(a=zK(a.C))a:if(c=a.J.C,cDg(a)==b)b=bDg(a.J).Ud().getId(),a=TGc(a,b);else{for(d=c.length-1;0<=d;d--){var e=
c[d];if(e&&ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==b){a=TGc(a,e);break a}}a=null}else a=null;else a=QEg(a);return a}function PEg(a){return(a=zK(a.C))?SGc(a):null}function QEg(a){a=zK(a.C);return a?(a=a.Wa)?a.F:null:null}function NEg(a){return(a=zK(a.C))?dDg(a):null}function SEg(a,b,c,d){MC.isEnabled()&&TEg(d.getType())&&qGd(a.J,b,function(e){c.ow(e)})}function TEg(a){return"no-results"==a||"fetch-successful"==a};function UEg(a,b){uK.call(this,154);this.F=a;this.C=b}t(UEg,uK);UEg.prototype.Id=function(){var a=new RKb;E(a,1,this.F);for(var b=0;b<this.C.length;b++)eg(a,2,this.C[b]);return a};function VEg(a,b){this.D=a;this.C=b};function WEg(a){this.D=a;this.C={};this.F=new Gk}
function XEg(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=c$b(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=YEg[f]){d=Aj(new zj,1E3*d);var h=a.C[c].C;f=new Mqe;f=M(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=a.F.Tc(Yh.Aa(),k);a:switch(h){case 3:var l=D(k,6).getFormat();l=dg(l,1)+dg(l,2)+dg(l,3);break a;case 6:l=D(k,8)?1:0;break a;default:l=dg(D(k,7),1)}M(f,5,l);a:switch(h){case 3:h=D(k,6);h=dg(h,3);break a;case 6:h=D(k,8)?1:0;break a;default:h=
dg(D(k,7),2)}M(f,4,h)}h=new Ej;f=bj(h,16,f);f=Gj(f,!0);d=ty(ry(py(new oy,41),d),f);a.D.C(e,uy(d))}delete a.C[c]}}})}var ZEg={},YEg=(ZEg[2]=36294,ZEg[3]=36567,ZEg);function $Eg(a,b){uK.call(this,139);this.C=a||"";this.F=b}t($Eg,uK);$Eg.prototype.Id=function(){var a=new lKb;E(a,1,this.C);E(a,2,this.F);return a};$Eg.prototype.EJ=function(){return nKb.Aa()};function aFg(a,b,c,d,e,f,h,k,l,n,q,r,w){m9e.call(this,a,b,d,f,h,k,l);var x=this;this.Pa=new vEg(b,this.F,l,q,f,c,n,d,w);this.va(this.Pa);this.eb=f;this.Ma=new Nn(this);this.va(this.Ma);this.Wa=new KEg(a,b,c,d,e,k,l);this.va(this.Wa);this.ma=n;this.Ka=a.D.C;this.Ha=new Gk;this.Oa=new WEg(l);this.$a=r;this.Ua=new HEg(a,b,c,l,e,n,w);this.va(this.Ua);this.L=new Set;this.O=new Set;(b=cC.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),bFg(this)):cC.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
mpb.isEnabled()&&this.qZa();this.Ma.listen(this.F,"db-execution-status-updated",this.C6b).listen(this.D,"ga",this.B_a);this.Ea=new qn;this.va(this.Ea);rn(this.Ea,a.O.D,function(B){x.B_a();cFg(x,B)})}t(aFg,m9e);m=aFg.prototype;
m.nDa=function(a){a.C(kpb,kT).F(kpb,kT).C(opb,kT).C(rpb,bxd).F(rpb,bxd).C(LC,kT).F(LC,kT).C(ppb,kT).C(Lob,bxd).C(spb,kT).C(tpb,kT).C(MC,kT).C(qpb,kT).C(KC,kT).C(hpb,kT).C(gpb,kT).C(upb,bxd).F(upb,bxd).C(ipb,axd).C(jpb,kT).F(jpb,kT);z(y(),"fedp")&&a.C(yob,kT);z(y(),"fedr")&&a.C(Bob,kT);z(y(),"fedbc")&&a.C(zob,kT);z(y(),"feci")&&a.C(Aob,kT);z(y(),"fedf")&&a.C(Eob,kT);z(y(),"fedors")&&a.C(Mob,kT)};
m.g_a=function(){var a=this;this.V.subscribe(opb,"action",this.Ca).subscribe(kpb,"action",this.npb).subscribe(LC,"action",this.pHb).subscribe(rpb,"action",this.P9b).subscribe(ppb,"action",function(b){return dFg(a,1,b)}).subscribe(zob,"action",function(b){return dFg(a,2,b)}).subscribe(Aob,"action",function(b){return dFg(a,6,b)}).subscribe(Bob,"action",function(b){return dFg(a,5,b)}).subscribe(yob,"action",function(b){return dFg(a,3,b)}).subscribe(Eob,"action",function(b){return dFg(a,4,b)}).subscribe(Lob,
"action",this.OEb).subscribe(spb,"action",this.Pya).subscribe(tpb,"action",this.rZa).subscribe(Mob,"action",function(b){0!==b.length&&(eFg(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,b),fFg(a,b))}).subscribe(upb,"action",this.$Hb).subscribe(KC,"action",function(){return gFg(a,null,!0)}).subscribe(hpb,"action",this.dfb).subscribe(gpb,"action",this.e$a).subscribe(ipb,"action",this.ncc).subscribe(jpb,"action",this.ppb)};m.C6b=function(a){XEg(this.Oa,a.D)};
m.pHb=function(a){hFg(this,a.Ag(),a.C)};
m.P9b=function(a){var b=this,c=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a),d=this.Ha.Tc(Yg.Aa(),c),e=new OZ(DL.getInstance());kp(this.J,function(f){if(!LC.isEnabled()&&cg(d,3)&&cg(D(d,3),4)){var h=f.Qgb(a,d);b.va(h);GZ(b.C,h)}else{var k=p9e("Connecting to BigQuery\u2026");M8e(e).then(function(l){Qz(Pz.getInstance(),k);l=f.yHa(a,d,l);b.va(l);GZ(b.C,l)},function(){Qz(Pz.getInstance(),k);if(cg(d,3)&&cg(D(d,3),1)){var l=f.zHa(a,d,[],!0);b.va(l);GZ(b.C,l)}else b.Zba()})}})};
m.rZa=function(a){var b=this;kp(this.J,function(c){var d=a.H;if(d){var e=d.C;if(cg(D(e,3),4)){var f=D(d.C,3);e=D(f,5);var h=new Yg;E(h,2,2);var k=new Zg;f=D(f,4);var l=f.Qh()||"";f=l+(l?".":"")+D(f,2)+"."+f.getName();E(k,1,"select * from `"+f+"`");E(k,5,e);E(h,3,k);e=h}c=c.yHa(d.Ag(),e,a.C)}else c=c.Igb(a);b.va(c);GZ(b.C,c)})};m.npb=function(a){hFg(this,null,a.C)};
function hFg(a,b,c){var d=null==b;b=new $Eg(b,c);vK(b,function(e,f){e&&(e=f.Ag(),iFg(a,e),d&&(a.L.add(e),bFg(a)))});a.ma.C(b);d||G7e(a.C)}function iFg(a,b){var c=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(b);b=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(c,b);eFg(a,b,1,[c])}
m.qZa=function(){var a=this,b=this.F.F.D["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.Pya();else{b.setValue(Math.min(c+1,2147483647));var d=new zEg;this.va(d);GZ(this.C,d);d.getResult().then(function(e){e?a.Pya():Hf(d)},function(){Hf(d)})}};function bFg(a){var b=new BEg("//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");a.va(b);GZ(a.C,b)}
function gFg(a,b,c){var d=zQ(a.D);if(d&&kH(d)){var e=d.Ag();IL(a.F.Ca,e).then(function(f){var h=new tDg(f,e);f=new QDg(e,b,f,h,a.F.Ua,c,a.ma,a.$a,a.Ka,a.R);a.va(f);a.Ma.listen(f,"update",a.Ymb);GZ(a.C,f)})}}m.dfb=function(){var a=zQ(this.D);a&&kH(a)&&(a=jFg(a),gFg(this,a[0],!0))};m.ncc=function(){var a=zQ(this.D);a&&kH(a)&&(a=jFg(a),gFg(this,a[0],!1))};
m.e$a=function(){var a=this,b=zQ(this.D);if(b&&kH(b)){var c=jFg(b),d=c.length;d=(new lA("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});fHc(this.eb,d,function(){return kFg(a,b.Ag(),c)})}};function kFg(a,b,c){c=new UEg(b,c);vK(c,function(d){a.R.C(d?36648:36649);!z(y(),"fedccp")&&d&&iFg(a,b)});a.ma.C(c)}
m.Ymb=function(a){z(y(),"fedccp")||iFg(this,a.Ns);var b=zQ(this.D);b&&kH(b)&&b.Ag()==a.Ns&&a.C&&(a=b.Jc(),b=tm(new Zl(a.dg()-1,0)),aJ(a,MSb(a,b)))};function jFg(a){a=a.Jc();var b=JJ(a);return Lsc(a,b).map(function(c){return D(c,2)})}
m.B_a=function(){var a=zQ(this.D);if(a&&kH(a)){var b=a.Ag();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.jb());if(c)if(c=KT(this.F.O,c),"fetch-successful"==c.getType()){a=a.Jc().dg();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=stc.format(d)));a=new DEg(a,c);this.va(a);GZ(this.C,a);this.L.delete(b)}else"fetch-failed"==c.getType()&&(F7e(this.C)instanceof BEg&&H7e(this.C),this.L.delete(b))}}};
m.Pya=function(){var a=this,b=new lDg(new OZ(DL.getInstance()),this.R);this.va(b);GZ(this.C,b);b.getResult().then(function(d){a.rZa(d)},function(d){d&&a.Zba();Hf(b)});var c=new yK(b.getElement());u0b(c,"loadingGif","//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");c.start()};m.Zba=function(){this.R.C(36685);r9e("Could not connect to BigQuery")};function dFg(a,b,c){eFg(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,[c]);fFg(a,[c])}
function eFg(a,b,c,d){b=a.Ha.Tc(H7b.Aa(),b);var e=(new Date).getTime();ZCg(a.F.O,d);YCg(DL.getInstance(),b,a.Ka).then(function(f){var h=gg(f,2),k=1==d.length?d[0]:null;!h[0].Wh().jm()&&k&&c&&(a.Oa.C[k]=new VEg(e,c));h=ja(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Wh();3===k.getState()&&(l=l.By(),p$b(a.F.O,new Set([l]),k))}return f},function(f){var h=p$b,k=a.F.O,l=new Set(d);f=D(f,2,0);h(k,l,f.Wh())})}
function fFg(a,b){if(0!=b.length){var c=new lA("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");tK(c.format({numObjects:b.length}));b.forEach(function(d){return a.O.add(d)})}}function cFg(a,b){0!=a.O.size&&(b.C.forEach(function(c){var d=KT(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.O.delete(c)}),0==a.O.size&&"dbobjectmodel-event-update"==b.getType()&&tK("Refresh complete"))}
m.OEb=function(a){if(a){var b=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.By());a=iDg(b,a.C);VYb(a.body,ba(),a.title,lFg,this.TTb,void 0,void 0,!1,"big-sheets-feedback")}};m.$Hb=function(){kw("https://connectedsheets.page.link/tutorial",{target:"_blank"})};m.TTb=function(){kw("https://connectedsheets.page.link/support")};m.ppb=function(){var a=zQ(this.D);a&&kH(a)&&(Y9b(this.F.Ca),jZb(a.Ag()))};var lFg={ok:"OK",cancel:"Learn more"};function mFg(){A.call(this)}t(mFg,kK);mFg.prototype.C=function(){return aFg};pK("dbsource",mFg);
