Jga.prototype.UZ=SF(13,ba("ha"));Mga.prototype.UZ=SF(12,function(a){Mga.Ja.UZ.call(this,a);Nga(this)});function DJg(){}function EJg(a,b){this.F=a;this.D=b}function FJg(a){throw Error("iG`"+a.F);}w=EJg.prototype;w.gq=function(a){if(null==this.D)return 0==arguments.length&&FJg(this),a;if("string"===typeof this.D)return this.D;throw new TypeError("jG`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.VTa=function(a){if(null==this.D)return 0==arguments.length&&FJg(this),a;if("boolean"===typeof this.D)return this.D;if("string"===typeof this.D){var b=this.D.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("kG`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.px=function(a){if(null==this.D)return 0==arguments.length&&FJg(this),a;if("number"===typeof this.D)return this.D;if("string"===typeof this.D){var b=Number(this.D);if(!isNaN(b)&&!pb(this.D))return b}throw new TypeError("lG`"+this.F+"`"+this.D+"`"+typeof this.D);};w.toString=function(){return this.gq()};
w.object=function(a){if(null==this.D){if(0==arguments.length)throw Error("iG`"+this.F);return a}if(!ua(this.D)&&wa(this.D))return yb(this.D,function(b,c){return new EJg(this.F+"."+c,b)},this);throw new TypeError("mG`"+this.F+"`"+this.D+"`"+typeof this.D);};function GJg(){this.F=this.D=null}function HJg(a){var b=ie(a);a=gG(a);return new Ei(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function IJg(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=HJg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new od(100,-10));e=function(q,t,u){return bO(b,q,a.D,t,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function JJg(a,b,c){c=void 0===c?Tb:c;if(a.D){var d=function(){R(a.D,!1);c()};KJg(a,b);pm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Ue(250),a.F.then(d)):d()}}function KJg(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
GJg.prototype.H=function(){this.D&&(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D&&(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),YM(this.D,0,-1E4)),R(this.D,!0))};GJg.prototype.J=function(){this.D&&(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.D,!0))};function LJg(a){K(this,a,0,-1,null,null)}z(LJg,I);LJg.prototype.getText=function(){return L(this,2)};function MJg(a){K(this,a,0,-1,null,null)}z(MJg,I);var p6={t0:0,Yba:1,e1:2};function q6(a){D.call(this);this.la=a;this.R=this.Ka=this.Ya=this.aa=this.Qa=this.qa=null;this.Na={};this.Ea={x:0,y:0};this.wa=null;this.H=document.body;this.ha={};this.O=new GJg;this.Ua=document.body;this.F=this.D=null;this.gb=0;this.Ha=null;this.W=p6.t0;this.V=null;this.ga=!1;this.ob={qNa:!1};this.hb=!1;this.wMa()}x(q6,D);w=q6.prototype;w.wMa=h();w.hza=h();w.gza=h();w.yya=h();w.Uua=h();w.qBa=function(){this.oia()};
w.oia=function(){var a=this;this.ga=!0;var b=za(this.H),c=r6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.Fo(b,e)}).listen(this.H,"touchend",function(){NJg(a);OJg(a)}).listen(this.H,"touchstart",function(e){return PJg(a,b,e)});var d=ud(this.H).ea("__HC_94253229");d&&(this.Ua=d,this.O.D=d,JJg(this.O,!1),c.listen(d,"mouseout",this.$5a).listen(d,"mouseover",this.a6a))};w.zf=function(a){a=new Ee(a);Yd(this.Ua,a.target)||(NJg(this),this.kG())};
function PJg(a,b,c){a.Ya=Ue(250).then(function(){return a.Fo(b,c,!0)})}w.Fo=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=de(b.target,this.pmb,!0);if(d){this.V=Ba();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.ha[a].primaryActionButtonOnload,g=PU(d,"hovercardId");f&&g&&QJg(this,f(g));this.Ea={x:e,y:b};this.ZAa(a,d,c)}}};w.pmb=function(a){return Xd(a)&&AVc(a,"hovercardId")};
w.lia=function(a){this.V=Ba();this.F&&this.WC();if(this.D){var b=!0;a&&(a=(new Ee(a)).relatedTarget,Yd(this.D.el,a)&&(b=!1));b&&NJg(this)}};w.$5a=function(){this.V=Ba();this.F&&this.WC();NJg(this)};w.a6a=function(){this.V=Ba();s6(this)};w.Zla=function(a){this.Ea={x:a.clientX,y:a.clientY};a.stopPropagation();this.Ha&&(this.Ha(),this.Ha=null)};w.zia=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.V=Ba(),s6(this)):this.WC()};
w.hBa=function(a){a.stopPropagation();this.V=Ba()};
w.ZAa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Hd().width))if(this.F&&this.F.el==b)s6(this);else if(!this.D||this.D.el!=b){RJg(this);var e=SJg(b);if(e){Ba();zVc(b,"hovercardOwnerId",a.toString());var f=!!this.F;TJg(this,c?0:f?250:void 0);c&&this.F&&this.kG();var g=UJg(this,this.ha[a]||{});a=this.D={el:b,contextId:a,config:g};g=ud(b).Cb().body;r6(this,b).listen(a.el,"mousemove",this.Zla).listen(g,"mousemove",this.zia).listen(g,"mousedown",this.zf).listen(g,"touchstart",this.WC).listen(a.el,
"mouseout",this.lia);var k=c?0:f?100:void 0;c||f?VJg(this,b,e,k):this.Ha=function(){return VJg(d,b,e,k)}}}};function VJg(a,b,c,d){d=void 0===d?400:d;if(a.D){var e=a.Eva(b,c);a.D.config=e;WJg(a,d).then(function(){return XJg(a,e)})}}function XJg(a,b){RJg(a);if(a.ga&&a.D){YJg(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return ne(new LJg)},d=b["hovercard-id"];d&&QJg(a,c(d));a.ec=function(){a.D&&a.UKa(a.D.el)};a.la.pHa(b)}}
w.UKa=function(a){var b=this;ZJg(this).then(function(){if(b.D&&b.D.el===a&&b.ga&&b.aa){var c=b.D;b.kG();$Jg(b);RJg(b);aKg(b);b.F=c;c=b.F.el;b.D=null;r6(b,c).Vb(c,"mousemove",b.Zla).listen(c,"mousemove",b.hBa);b.R&&b.R.then(function(d){return bKg(b,d)})}})};function bKg(a,b){YJg(a);null!=L(b,1)&&L(b,1);a.O.H();a.W=p6.Yba;a.la.render(b)}
function cKg(a,b,c){if(a.F){var d=ud(a.H);a:{var e=a.O,f=a.F.config;a=a.F.el;if(e.D){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)IJg(e,a,b,d,g);else if(c)a=ie(d),f=c.x+a.x,c=c.y+a.y,e.D&&(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=HJg(d),c=new od(f,c),f=new Ei(15,15,15,15),1<aO(c,e.D,8,f,d,9,b)&&1<aO(c,e.D,9,f,d,9,b)&&aO(c,e.D,8,f,d,0,b));else break a;e.D&&(KJg(e,!0),e.F&&(e.F.cancel(),e.F=null),R(e.D,!0),pm(e.D,1))}}}}w.gBa=h();
w.WC=function(a){var b=this;NJg(this);this.F&&!this.qa&&(this.ob.qNa||dKg(this,a).then(function(){return b.kG()}))};function NJg(a){a.D&&(a.Ha=null,YJg(a),RJg(a),$Jg(a),aKg(a),a.yaa(a.D.el),a.D=null)}
w.kG=function(){var a=this;s6(this);if(this.F){var b=r6(this,this.F.el),c=ud(this.F.el).Cb().body;b.Vb(c,"mousedown",this.zf).Vb(c,"touchstart",this.WC).Vb(this.F.el,"mousemove",this.hBa).Vb(c,"mousemove",this.WC);this.yaa(this.F.el);this.F=null;this.W=p6.t0;JJg(this.O,!0,function(){return a.la.hide});this.dispatchEvent("Yj");this.D||this.dispatchEvent("Zj")}};w.Eva=function(a,b){var c=this.D?this.D.config:{};a=eKg(this,a,b);Lb(a,c);return a};
function r6(a,b){b=parseInt(PU(b,"hovercardOwnerId")||"-1",10);return a.Na[b]=a.Na[b]||new Ve(a)}function fKg(a){var b=Ba();a.V=b}w.yaa=function(a){r6(this,a).Vb(a,"mousemove",this.Zla).Vb(a,"mouseout",this.lia)};function OJg(a){var b=a.Ya;b&&b.cancel();a.Ya=null}function dKg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;s6(a);a.qa=Ue(b);return a.qa}function s6(a){var b=a.qa;b&&b.cancel();a.qa=null}function WJg(a,b){b=void 0===b?400:b;RJg(a);a.Qa=Ue(b);return a.Qa}
function RJg(a){var b=a.Qa;b&&b.cancel();a.Qa=null}function TJg(a,b){b=void 0===b?1E3:b;$Jg(a);a.aa=Ue(b)}function $Jg(a){var b=a.aa;b&&b.cancel();a.aa=null}function QJg(a,b){YJg(a);a.R=b}function YJg(a){var b=a.R;b&&b.cancel();a.R=null}function ZJg(a){aKg(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ka=pe(b);return a.Ka}function aKg(a){var b=a.Ka;b&&b.cancel();a.Ka=null}
function SJg(a){if(!a)return"";a=PU(a,"hovercardId")||"";return nb(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function UJg(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.ob.qNa=!0);Lb(c,b);return c}
function eKg(a,b,c){var d={};d.ri=++a.gb;c&&(d["hovercard-id"]=c);"mini"===(PU(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);AVc(b,"hovercardAlign")&&(d.hovercardAlign="v"==PU(b,"hovercardAlign")?"v":"h");(a=PU(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function gKg(){this.D=null}w=gKg.prototype;w.setup=h();w.pHa=h();w.render=h();w.hide=h();w.dispose=h();w.vMa=h();function hKg(a,b,c){if(a.D)switch(b){case "_ready":a.D.qBa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.gb&&a.ec();break;case "rendered":a=a.D;c=iKg(c);a.W==p6.Yba&&(a.W=p6.e1,a.wa=a.Ea,cKg(a,c,a.Ea));break;case "resize":a=a.D;c=iKg(c);if(a.W===p6.Yba||a.W===p6.e1)a.W=p6.e1,cKg(a,c,a.wa?a.wa:a.Ea);break;case "renderfailed":JJg(a.D.O,!1);break;case "disposed":a.D.gBa()}}
function iKg(a){a=void 0===a?{width:0,height:0}:a;var b=new sd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function jKg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(jKg,gKg);w=jKg.prototype;w.pHa=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Va())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.vMa=function(){var a=this;return this.D?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.V)){d=!1;var f=!0,g=!1;if(e.F){var k=e.F.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=Ti(MJg,b.eventInfo)}d&&(d(g||b||k["hovercard-id"]||k.userid||k.email),f&&
e.kG())}"mouseover"==c&&s6(e)}}},_ready:function(){return hKg(a,"_ready")},loaded:function(b){return hKg(a,"loaded",b)},rendered:function(b){return hKg(a,"rendered",b)},resize:function(b){return hKg(a,"resize",b)},renderfailed:function(){return hKg(a,"renderfailed")},disposed:function(){return hKg(a,"disposed")}}:{}};function kKg(a,b,c,d){q6.call(this,a);this.Yb=c;this.$a=b;this.Tb=d}x(kKg,q6);kKg.prototype.Uua=function(){if(!this.ga){var a={};a.origin=window.location.protocol+"//"+window.location.host;a=iEc(lEc(kEc(new fEc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),this.la.vMa()),this.$a),a);a.D.style="hover";a=gEc(a,":card");this.Yb(a.value())}};
kKg.prototype.qBa=function(){var a=ge(ud(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.oia()};kKg.prototype.Eva=function(a,b){var c=eKg(this,a,b);this.D&&Lb(c,this.D.config);c.url=this.Tb;for(b=[];a;a=a.parentElement){var d=za(a);d&&this.ha[d]&&b.push(this.ha[d])}Fa(b.reverse(),function(e){Lb(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};kKg.prototype.close=function(){this.la.dispose()};var lKg=null;function mKg(a,b){this.F=fc(ac("https://apis.google.com/js/api.js"));this.D=a;this.Xh=b}function nKg(a,b){if(!lKg){var c,d;lKg=new mKg(void 0===c?!1:c,void 0===d?1E4:d)}return lKg.load(a,b)}mKg.prototype.load=function(a,b,c){var d=this;return oKg(this,a,c).then(function(e){return new me(function(f,g){e.load(b,{callback:Aa(f,e),timeout:d.Xh,ontimeout:function(){return g(Error("vG`"+b))}})})})};
function oKg(a,b,c){if(!a.D&&b.gapi)return ne(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new me(function(d,e){var f=ud(b).createElement("SCRIPT");zc(f,a.F);c&&$d(f,af(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function pKg(a){this.F=a;this.D={lE:!1,fC:!1,aM:""}}pKg.prototype.O=function(){fKg(this.F);var a=Object.assign({},this.D,{fC:!0,lE:!1});qKg(this,a)};pKg.prototype.J=function(){fKg(this.F);var a=Object.assign({},this.D,{fC:!1});qKg(this,a)};pKg.prototype.R=function(a){fKg(this.F);a=Object.assign({},this.D,{fC:!1,lE:!0,aM:a});qKg(this,a)};pKg.prototype.H=function(a){fKg(this.F);a=Object.assign({},this.D,{lE:!1,aM:a});qKg(this,a)};
function qKg(a,b){b.aM!==a.D.aM&&(a.D={lE:!1,fC:!1,aM:b.aM});b.lE||b.fC?!b.lE&&!b.fC||a.D.lE||a.D.fC||s6(a.F):a.F.WC();a.D=b}function rKg(a){return a.D.lE||a.D.fC};function sKg(){q6.prototype.wMa=function(){this.J=new pKg(this);this.Jb=this.J.O.bind(this.J);this.Bb=this.J.J.bind(this.J);this.qc=this.J.H.bind(this.J);this.Qb=this.J.R.bind(this.J);this.Ca=new Map;this.xa=new Map;this.ma=new Map};q6.prototype.hza=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ca.has(c)||this.Ca.set(c,{element:a,listener:function(){b.Qb(c)}});return this.Ca.get(c).listener};q6.prototype.gza=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.xa.has(c)||
this.xa.set(c,{element:a,listener:function(){b.qc(c)}});return this.xa.get(c).listener};q6.prototype.yya=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.ma.has(c)||this.ma.set(c,{element:a,listener:function(d){b.zia(d)}});return this.ma.get(c).listener};q6.prototype.lia=function(a){this.V=Ba();this.F&&this.J.H(this.F.el.getAttribute("data-hovercard-id"));if(this.D){var b=!0;a&&(a=(new Ee(a)).relatedTarget,Yd(this.D.el,a)&&(b=!1));b&&NJg(this)}};q6.prototype.oia=function(){var a=
this;this.ga=!0;var b=za(this.H),c=r6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.Fo(b,e)}).listen(this.H,"touchend",function(){NJg(a);OJg(a)}).listen(this.H,"touchstart",function(e){return PJg(a,b,e)});var d=ud(this.H).ea("__HC_94253229");d&&(this.Ua=d,this.O.D=d,JJg(this.O,!1),c.listen(d,"mouseout",this.Bb).listen(d,"mouseover",this.Jb))};q6.prototype.gBa=function(){var a=r6(this,this.H),b=ud(this.H).ea("__HC_94253229");a.Vb(b,"mouseout",this.Bb).Vb(b,"mouseover",this.Jb)};q6.prototype.zia=
function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new Ee(a),this.F&&Yd(this.F.el,a.target)||this.D&&Yd(this.D.el,a.target)||(a=this.J,fKg(a.F),qKg(a,{fC:!1,lE:!1,aM:""})))};q6.prototype.ZAa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Hd().width))if(this.F&&this.F.el==b)s6(this);else if(!this.D||this.D.el!=b){RJg(this);var d=SJg(b);if(d){Ba();zVc(b,"hovercardOwnerId",a.toString());var e=!!this.F;TJg(this,c?0:e?250:void 0);c&&this.F&&this.kG();var f=UJg(this,this.ha[a]||
{});a=this.D={el:b,contextId:a,config:f};f=ud(b).Cb().body;r6(this,b).listen(a.el,"mouseover",this.hza(a.el)).listen(f,"touchstart",this.WC).listen(f,"mousemove",this.yya(a.el)).listen(a.el,"mouseout",this.gza(a.el));this.hb||this.Qb(a.el.getAttribute("data-hovercard-id"));VJg(this,b,d,c?0:e?100:void 0)}}};q6.prototype.UKa=function(a){var b=this;ZJg(this).then(function(){if(b.D&&b.D.el===a&&b.ga&&b.aa){var c=b.D;b.kG();$Jg(b);RJg(b);aKg(b);b.F=c;b.D=null;b.R&&b.R.then(function(d){return bKg(b,d)})}})};
q6.prototype.kG=function(){var a=this;s6(this);if(!rKg(this.J)&&this.F){this.hb=!1;var b=r6(this,this.F.el),c=ud(this.F.el).Cb().body;b.Vb(c,"touchstart",this.WC);this.yaa(this.F.el);this.F=null;this.W=p6.t0;JJg(this.O,!0,function(){return a.la.hide});this.dispatchEvent("Yj");this.D||this.dispatchEvent("Zj")}};q6.prototype.yaa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ca.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(r6(b,g).Vb(g,"mouseover",e),b.Ca.delete(f))});
this.xa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(r6(b,g).Vb(g,"mouseout",e),b.xa.delete(f))});var d=ud(a).Cb().body;this.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(r6(b,g).Vb(d,"mousemove",e),b.ma.delete(f))})}};function tKg(){this.D={}}tKg.prototype.register=function(a,b){this.D[a]=b};function uKg(a,b){return a.D[b]?(a=a.D[b].D())?a:b:b}qa(tKg);fa();var vKg=Symbol("H4xNie");var wKg=new Map,xKg=new Map;function yKg(a,b){var c=wKg.get(a);c||(c=b(a),wKg.set(a,c));return c};var zKg;zKg=function(a,b){b=yKg(a,function(){return b});xKg.set(a,String(b));return b}("IZT63",new Fi("IZT63","IZT63",void 0));function AKg(){this.D={};this.Nd=null;this.F=BKg}AKg.prototype.hd=p("Nd");AKg.prototype.register=function(a,b){b.displayName=a;b[vKg]=a;this.D[a]=b};function CKg(a,b){a=(a=b[vKg])?a:null;if(a)return a}function DKg(a,b){var c=uKg(tKg.Oa(),b);return(b=a.D[c])?Jf(b):c instanceof Fi?Df(Sec(EKg(a,[c])),function(){if(a.D[c])return a.D[c];throw new TypeError("LM`"+c);}):Kf(new TypeError("LM`"+c))}function EKg(a,b){a=FKg(a,b);te(a,h());return a}
function FKg(a,b){b=b.map(function(e){return uKg(tKg.Oa(),e)});b=b.filter(function(e){return!a.D[e]});var c=[],d={};kQf(b).mpa.filter(function(e){return e instanceof Fi&&!a.D[e]}).forEach(function(e){e=e.uIa;null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return ne();try{return pe(Object.values(a.F(a,c)))}catch(e){return oe(e)}}qa(AKg);function BKg(a,b){a=Sf();return Sga(a,b,void 0)};function GKg(){}var HKg={},IKg={};function JKg(a){vb(a,function(b,c){HKg[c]=b;IKg[c]=!0})}function KKg(a,b){var c=[],d=yb(b,function(f,g){return LKg(a,b[g],c,HKg[g],g)}),e=Hqc(c);Df(e,function(f){return yb(d,function(g){var k=new GKg;vb(g,function(l,m){k[m]=f[l]});return k})});Ef(e,function(f){throw f;});return e}function LKg(a,b,c,d,e){var f={},g;IKg[e]?g=d(a,b):g=yb(b,function(k){return d(a,k,b)});vb(g,function(k,l){k instanceof me&&(k=Sec(k));var m=c.length;c.push(k);f[l]=m});return f}
JKg({Ru:function(a,b){var c=Bb(b);if(0==c.length)return{};a=a.hd();try{var d=qQf(a,c)}catch(e){throw e;}return yb(b,function(e){return d[e]})},preload:function(a,b){a=Bb(b).filter(function(d){return d instanceof Fi});var c=EKg(AKg.Oa(),a);return yb(b,function(){return c})}});(function(a){vb(a,function(b,c){HKg[c]=b})})({context:function(a,b){return a.getContext(b)},Ug:function(a,b){a=b.call(a);return Array.isArray(a)?Hqc(a):a},Woa:function(a,b){return new me(function(c){va(b)&&c(b.call(a,a));c(b)})}});
ma||KKg(null,{Sg:{},Ru:{},context:{},controller:{},controllers:{},data:{},Ug:{},Woa:{},v3b:{},preload:{},P3b:{},T3b:{},model:{},Yc:{},wH:{}}).then();var MKg={};function t6(a){B.call(this);this.ryb=a.Ug.key;this.Nd=a.Ug&&a.Ug.Ru;this.wwa=[]}x(t6,B);t6.prototype.ua=function(){this.tWa();this.uWa();B.prototype.ua.call(this)};t6.prototype.toString=function(){return this.ryb+"["+za(this)+"]"};t6.qU=function(a){return{Ug:{key:function(){return Jf(a)},Ru:function(){return Jf(this.bha())}}}};function NKg(a){a.qU=a.qU||function(){return{}}}
function OKg(a,b,c){c=Df(PKg(b,c,a),function(d){return new b(d)});Df(c,function(d){if(d.wwa.length)return Df(new ZA(d.wwa,void 0,!0),function(){return d})});Df(c,h());a instanceof Fi&&Df(c,function(d){var e=MKg[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function PKg(a,b,c){if(a==B)return Jf({});var d=KKg(b,a.qU(c)),e;a.__proto__?e=a.__proto__:a.Ja?e=a.Ja.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=PKg(e,b,c);return Df(d,function(g){return Df(f,function(k){g.qHb=k;return g})})}t6.prototype.hd=p("Nd");t6.prototype.bha=function(){return this.Nd||void 0};t6.prototype.uWa=pa;t6.prototype.tWa=pa;function QKg(a,b){this.key=a;this.Nd=b}w=QKg.prototype;w.hd=p("Nd");w.bha=p("Nd");w.getContext=function(){throw Error("m");};
w.getData=function(){throw Error("m");};w.toString=function(){return"context:"+String(this.key)};var RKg={};function SKg(a,b){function c(f){f.X2a(d,b||void 0).vd(function(g){e.callback(g)},function(g){e.errback(g)})}if(a instanceof Fi)var d=uKg(tKg.Oa(),a);else if(va(a))d=CKg(AKg.Oa(),a);else return Kf("Service key must be a ServiceId or Service constructor");a=RKg[d];a||(a=DKg(AKg.Oa(),d),RKg[d]=a);var e=new Af;Df(a,function(f){var g=uKg(tKg.Oa(),d);if(g!=d)kga(SKg(g,b),e);else return tKg.Oa(),c(f)});Ef(a,function(f){e.errback(f)});return e};var TKg={};JKg({wH:function(a,b){var c=Bb(b).filter(function(d){return d instanceof Fi});EKg(AKg.Oa(),c);return yb(b,function(d){return SKg(d,a.bha())})}});function UKg(a){t6.call(this,a.qHb)}x(UKg,t6);UKg.qU=t6.qU;UKg.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new EJg("nQyAE."+a,b):null};UKg.prototype.isEnabled=function(a){return this.get(a).VTa()};(function(a,b){NKg(b);a&&AKg.Oa().register(a,b);b.X2a=function(c,d){c=uKg(tKg.Oa(),c);var e=TKg[c];if(e)return e;e=TKg[c]=new Af;OKg(c,b,new QKg(c,d)).vd(e.callback,e.errback,e);return e}})(zKg,UKg);function VKg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function WKg(a,b){var c=document.body,d=Zi(P(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableNewHovercardHiding&&sKg();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(GJg.prototype.H=GJg.prototype.J);return XKg(c,d,a,b)}function YKg(a,b,c){a=wf(a,"/widget/hovercard/v/2");null!=b&&(a=vf(a,"authuser",String(b)));null!==c&&void 0!==c&&(a=vf(a,"hl",c));return a}
function XKg(a,b,c,d){return new Promise(function(e,f){if(!ZKg(a)){var g=a.ownerDocument.defaultView,k=YKg(b,c,d.language);te(nKg(g,"config").then(function(){te(nKg(g,"card").then(function(l){var m=l.card,n=l.config;VKg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new jKg(m);var q=m.iframeGetCrossOriginFilter(),t=y(m.iframeSetup,m);q=new kKg(n,q,t,k);n.D=q;m.unwatch=DJg;m.watch=DJg;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=za(a);q.ha[l]=UJg(q,m);q.Uua();e(null)}),
function(l){return f(l)})}),function(l){return f(l)})}})}function ZKg(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof kKg?a:null};function $Kg(){}$Kg.prototype.initialize=function(a,b){var c=vP(),d={};d.clientName=aLg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;WKg(c,d).catch(function(){return void a.log(Error("MM"))})};function aLg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("NM")),""}};Xf(Sf(),"peoplehovercard");function bLg(){Xe.apply(this,arguments)}x(bLg,Xe);bLg.prototype.initialize=function(){Sf().UZ(new SM)};bLg.prototype.Q2a=function(){return $Kg};Tf("peoplehovercard").Zl(bLg);Vf(Sf());
