function aUg(a,b){D(a,5,b)}function bUg(a){var b=new fh;a.forEach(function(c){Lg(b,2,c)});return b}function cUg(a,b){var c=C(a.C,5);c=dSb(c);gea(c,function(d){return d.equals(b)})&&(0<c.length?aUg(a.C,bUg(c)):Ng(a.C,5),a.dispatchEvent("sb"))}function dUg(a){return a.sb()&&a.getParent()?sx(a.getParent(),a):-1}function eUg(a,b){a.hb=b;return a}function fUg(a){a.C="This column no longer exists"}function gUg(a){if(Jg(a,6))return C(a,6);if(Jg(a,3)){var b=new eh;a=C(a,3);D(b,1,a);return b}return null}
function hUg(a,b,c,d){d=void 0===d?!1:d;qH.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.Bp(!0);a=new ZY(this.C,this.oa());this.qa(a);this.Ge(a)}t(hUg,qH);m=hUg.prototype;m.Ga=function(){qH.prototype.Ga.call(this);this.getHandler().listen(this.Qb(),"aftershow",this.$Zb).listen(this.C,"filters_selected",this.ZZb).listen(this.C,"filtering_cancelled",this.YZb).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.MAb);this.refresh()};
m.$Zb=function(){U7e(this.C,C(this.D,2),S7e(this.J))};m.YZb=function(){this.Ed(!1);V7e(this.Ka(),this.oa())};m.ZZb=function(){var a=Jg(this.D,2)?C(this.D,2).clone():new Bh;if(Jg(this.D,1)){iUg(this,a);D(a,1,!1);var b=O7e(this.C,!0);Ng(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())Lg(a,2,c.value);switch(u7e(this.C.C)){case 1:D(a,8,1);break;case 2:D(a,8,2);break;default:Ng(a,8)}}else PXe(this.D)&&iUg(this,a);this.O&&w7e(this.C.C)||(this.Ed(!1),b=this.D.clone(),D(b,2,a),this.dispatchEvent(new jUg(b)))};
function iUg(a,b){var c=T7e(a.J);a=N7e(a.C,c.gb(),c.Ej(),c.getColumnIndex(),!1,!1);null!=a?D(b,4,a):Ng(b,4)}m.MAb=function(){IV(this);this.$l()};m.refresh=function(){Jg(this.D,2)?Jg(this.D,1)?this.bk(kUg(this)):PXe(this.D)&&this.bk(lUg(this)):this.bk("Showing all items")};
function kUg(a){var b=O7e(a.C,!1).length,c=C(a.D,2),d=C(c,4);c=Jg(c,8)&&0!==C(c,8);if(d&&0==b)return mUg(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=M7e(a.C).length-b;return(new yB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function lUg(a){var b=C(C(a.D,2),4);return b?mUg(a,b,!0):"Showing all items"}
function mUg(a,b,c){c=void 0===c?!1:c;b=vh(b);var d=sh(b);return yTe(Pte[d],th(b),S7e(a.J),a.R,c)}function jUg(a){zo.call(this,"vi");this.Bcb=a}t(jUg,zo);function nUg(a,b,c,d){hUg.call(this,a,b,d,!0);this.J=c;this.R=new tX}t(nUg,hUg);function oUg(a,b,c){b=c||b;a=a||{};a=""+S(lX(zx({title:"Extract editor",qF:Cx(""+S(Ejf())),Tw:"waffle-dataconnector-dbrecord-sidepane",bl:Cx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),KV:!0,hea:Cx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),J2:Cx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)}
function pUg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function qUg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function rUg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function sUg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function tUg(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+S(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function uUg(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Fa(this.D);this.C=new Fz;this.C.Lc("waffle-filter-filtercard-delete-button");this.C.Ee(d?"Remove filter":"Remove filter on "+this.H);this.Fa(this.C)}t(uUg,Q);uUg.prototype.Aa=function(){Q.prototype.Aa.call(this);var a=Ry(tUg,{label:this.H});this.jb(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),ey(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function vUg(a,b){b(a.C,a.D)};function wUg(a,b){zo.call(this,a);this.container=b}t(wUg,zo);function v4(a,b){wUg.call(this,"wi",a);this.position=b}t(v4,wUg);function xUg(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Wz("",new RY(void 0,this.oa()),QY.getInstance(),this.oa());this.D.Ee("Add filter");this.D.Bp(!0);this.D.bj(!1);this.Fa(this.D);JA(this.H,this.D,Atb,LA,function(f){return f.target});this.D.bk("Add");this.C=new Q;this.Fa(this.C);this.J=new FA(this);this.qa(this.J);this.F=null}t(xUg,Q);m=xUg.prototype;
m.Aa=function(){Q.prototype.Aa.call(this);this.jb(Ry(sUg));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};m.Ga=function(){Q.prototype.Ga.call(this);this.J.subscribe(Atb,"action",this.zYb).subscribe(Btb,"action",this.RFb);yUg(this)};function zUg(a){return(a=a.Ra())?a:null}
m.zYb=function(a){var b=a.Ra();a=new Ah;b=hL(b);Ng(a,4);D(a,5,b);b=zUg(this);Lg(b.C,2,a);b.dispatchEvent("sb");this.dispatchEvent(new v4("filter",this.C.zc()))};m.RFb=function(a){var b=zUg(this);hd(Og(b.C,2),a)&&b.dispatchEvent("sb");this.dispatchEvent(new v4("filter",this.C.zc()-2))};function yUg(a){if(a.sb()){var b=zUg(a);b&&vL(a.L,b.Tf()).then(function(c){if(a.sb()){var d=a.D.Qb();d.qd(!0);d.D(c,zUg(a).Tf());AUg(a,c);null!==a.F&&(c=a.C.Cc(a.F))&&c.getElement().focus()}})}}
function AUg(a,b){var c=a.C.qd(a.sb());Kf(c);b=nea(b,function(f){return TI(hL(f))});c=zUg(a);c=ja(Og(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=SOe(d);e=TI(e);BUg(a,d,b[e]||null)}}
function BUg(a,b,c){var d=c?c.getType():0;c=new Fhf(d,a.O,"filter_db_record",a.oa());var e=new nUg(c,b,KI(a.R.C),a.oa());b=SOe(b);b=UI(b,zUg(a).Tf());d=new uUg(b?b:"#REF!",Igf(d),e,!b,a.oa());d.Fa(e);d.Fa(c);a.C.Fa(d,a.sb());if(c=d.getElement())Ap(c,!0),Ux(c,b||"Deleted column");var f=sx(a.C,d);a.getHandler().listen(d,"vi",function(h){h=h.Bcb;var k=zUg(a);0<=f&&Kg(k.C,2);fd(Og(k.C,2),f,1,h);k.dispatchEvent("sb");a.dispatchEvent(new v4("filter",f))});vUg(d,function(h){JA(a.H,h,Btb,MA,function(){return f})})}
m.Tb=function(a){Q.prototype.Tb.call(this,a);yUg(this)};m.aja=da("F");function CUg(a){this.kb=new Map(a.map(function(b){var c=hL(b);return[TI(c),b]}))}CUg.prototype.get=function(a){return this.kb.get(TI(a))};CUg.prototype.has=function(a){return this.kb.has(TI(a))};CUg.prototype.getColumnType=function(a){a=TI(a);return this.kb.has(a)?this.kb.get(a).getType():0};function DUg(a,b){Oo.call(this);this.Rl=a;this.dG=[];this.hD=null;this.lz=new Po(this);this.qa(this.lz);this.reb=b}t(DUg,Oo);DUg.prototype.refresh=function(){this.lz.Kc();Jf(this.hD);if(!(1>=this.dG.length)){var a=this.hD=new OW;this.qa(this.hD);z0e(a,this.Rl.Ka());A0e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.$d(this);a.init();this.lz.listen(a,mtd,this.q4).listen(a,ntd,this.Gn,this).listen(a,rtd,this.Im,this)}};
DUg.prototype.q4=function(a){eGa(a.event.target||a.event.Aj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};DUg.prototype.Gn=function(a){var b=jx(a.C);$w(a.D,b.width);var c=cx(this.Rl.Ka());c.width=0;c.height-=b.height;ny(a.F,c)};DUg.prototype.Im=function(a){var b=Pc(this.Rl.Ka().childNodes,a.C),c=Zc(this.dG,function(d){return d.getElement()===a.C});this.reb.pb({wha:c,WXa:b})};function EUg(a,b,c){Q.call(this,c);this.L=a;this.H=b;a=new RY(void 0,this.oa());a.F=!0;this.C=new FUg("",a,QY.getInstance(),this.oa());this.C.Ee("Add column");this.C.Bp(!0);this.C.bj(!0);this.Fa(this.C);JA(this.H,this.C,Ctb,LA,function(d){return d.target});this.C.bk("Add");this.Rl=new Q;this.Fa(this.Rl);this.D=new DUg(this.Rl,Etb);this.qa(this.D);this.J=new FA(this);this.qa(this.J);this.F=null}t(EUg,Q);m=EUg.prototype;
m.Aa=function(){Q.prototype.Aa.call(this);this.jb(Ry(rUg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Rl.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};m.Ga=function(){Q.prototype.Ga.call(this);this.J.subscribe(Ctb,"action",this.AYb).subscribe(Dtb,"action",this.BYb).subscribe(Etb,"action",this.bGb);GUg(this)};function HUg(a){return(a=a.Ra())?a:null}
function IUg(a,b,c){var d=new Bgf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),e=new Fz;b=UI(b,HUg(a).Tf());e.Lc("waffle-charteditor-chip-delete-button");e.Ee(b?"Remove column "+b:"Remove column");d.Fa(e,!0);d=ygf(OY(xgf(new ugf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return JA(a.H,e,Dtb,MA,function(){return f})});b?wgf(d,b):fUg(wgf(d,"#REF!"));c&&(c=new Bgf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),
OY(d,c,0));c=zgf(d);a.Rl.Fa(c,a.sb());a.D.dG.push(c);if(c=c.getElement())Ap(c,!0),Ux(c,b||"Deleted column")}m.AYb=function(a){var b=HUg(this),c=a.Ra();c=hL(c);a.isChecked()?(a=Jg(b.C,5)?C(b.C,5):new fh,a=dSb(a),a.push(c),aUg(b.C,bUg(a)),b.dispatchEvent("sb")):cUg(b,c);this.dispatchEvent(new v4("projection",-1))};
m.BYb=function(a){var b=HUg(this);a=dUg(a);var c=C(b.C,5);c=dSb(c);hd(c,a)&&(0<c.length?aUg(b.C,bUg(c)):Ng(b.C,5),b.dispatchEvent("sb"));this.dispatchEvent(new v4("projection",this.Rl.zc()-2))};m.bGb=function(a){var b=a.wha;a=a.WXa;if(b!==a){var c=HUg(this),d=C(c.C,5);d=dSb(d);tPe(d,b,a);aUg(c.C,bUg(d));c.dispatchEvent("sb")}this.dispatchEvent(new v4("projection",a))};
function GUg(a){if(a.sb()){var b=HUg(a);b&&vL(a.L,b.Tf()).then(function(c){if(a.sb()){JUg(a,c);var d=a.Rl.qd(a.sb());Kf(d);a.D.dG=[];c=new CUg(c);d=HUg(a);d=ja(cSb(d));for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);IUg(a,e,Igf(f))}a.D.refresh();null!==a.F&&(c=a.Rl.Cc(a.F))&&c.getElement().focus()}})}}
function JUg(a,b){var c=HUg(a),d=new Set(cSb(c).map(function(f){return TI(f)}));c=a.C.Qb();if(c.isVisible())c.Xe(function(f){var h=f.Ra();f.$b(d.has(TI(hL(h))))});else{c.qd(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,Kgf(c,e,HUg(a).Tf(),d.has(TI(hL(e))))}}m.Tb=function(a){Q.prototype.Tb.call(this,a);GUg(this)};m.aja=da("F");function FUg(){Wz.apply(this,arguments)}t(FUg,Wz);FUg.prototype.Ot=ba();function KUg(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new Wz("",new RY(void 0,this.oa()),QY.getInstance(),this.oa());this.C.Ee("Add sort");this.C.Bp(!0);this.C.bj(!0);this.Fa(this.C);JA(this.F,this.C,Jtb,LA,function(d){return d.target});this.C.bk("Add");this.Rl=new Q;this.Fa(this.Rl);this.D=new DUg(this.Rl,Ltb);this.qa(this.D);this.J=new FA(this);this.qa(this.J);this.H=null}t(KUg,Q);m=KUg.prototype;
m.Aa=function(){Q.prototype.Aa.call(this);this.jb(Ry(qUg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Rl.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};m.Ga=function(){Q.prototype.Ga.call(this);this.J.subscribe(Jtb,"action",this.Uob).subscribe(Ktb,"action",this.XFb).subscribe(Mtb,"action",this.lDb).subscribe(Ltb,"action",this.cGb);LUg(this)};m.vd=function(){this.J.Kc();Q.prototype.vd.call(this)};
function MUg(a){return(a=a.Ra())?a:null}
function NUg(a,b,c){var d=gUg(b);d=UI(d,MUg(a).Tf());var e=eUg(xgf(new ugf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new Fz;f.Lc("waffle-charteditor-sort-order-toggle");f.setContent(0===C(b,2)?"Asc":"Desc");f.Ee(OUg(d,0===C(b,2)?"Ascending":"Descending"));ygf(OY(wgf(e,d),f,1),function(k){JA(a.F,f,Mtb,KA,function(){return k})});c&&Jg(c,6)&&C(c,6)&&(e.C="Sorting by an array column is not supported.")}else fUg(wgf(e,"#REF!"));b=new Bgf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new Fz;h.Lc("waffle-charteditor-chip-delete-button");h.Ee(d?"Remove sort on "+d:"Remove sort on deleted column");b.Fa(h,!0);ygf(OY(e,b,1),function(k){return JA(a.F,h,Ktb,MA,function(){return k})});if(c=c?Igf(c.getType()):null)c=new Bgf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),OY(e,c,0);e=zgf(e);a.Rl.Fa(e,a.sb());a.D.dG.push(e);if(e=e.getElement())Ap(e,!0),Ux(e,d||"Deleted column")}function OUg(a,b){return"Sort "+(a+(" "+b))}
m.Uob=function(a){var b=a.Ra();a=new yh;b=hL(b);D(a,6,b);D(a,2,0);b=MUg(this);Lg(b.C,6,a);b.dispatchEvent("sb");this.dispatchEvent(new v4("sort",this.Rl.zc()))};m.lDb=function(a){var b=0===C(a.Ra(),2)?1:0,c=MUg(this);a=dUg(a);0<=a&&Kg(c.C,6);a=C(c.C,6,a);D(a,2,b);c.dispatchEvent("sb")};m.XFb=function(a){var b=MUg(this);a=dUg(a);hd(Og(b.C,6),a)&&b.dispatchEvent("sb");this.dispatchEvent(new v4("sort",this.Rl.zc()-2))};
m.cGb=function(a){var b=a.wha;a=a.WXa;if(b!==a){var c=MUg(this);tPe(Og(c.C,6),b,a);c.dispatchEvent("sb")}this.dispatchEvent(new v4("sort",a))};function LUg(a){if(a.sb()){var b=MUg(a);b&&vL(a.L,b.Tf()).then(function(c){if(a.sb()){var d=a.C.Qb();d.qd(!0);var e=PUg(c);0==e.length?a.C.Ma(!1):(a.C.Ma(!0),d.D(e,MUg(a).Tf()));QUg(a,c);null!==a.H&&(c=a.Rl.Cc(a.H))&&c.getElement().focus()}})}}
function QUg(a,b){var c=a.Rl.qd(a.sb());Kf(c);a.D.dG=[];var d=MUg(a);c={};d=ja(Og(d.C,6));for(var e=d.next();!e.done;c={Gka:c.Gka},e=d.next()){e=e.value;c.Gka=gUg(e);var f=Yc(b,function(h){return function(k){return QXe(k,h.Gka)}}(c));NUg(a,e,f)}a.D.refresh()}function PUg(a){return a.filter(function(b){return!(Jg(b,6)&&C(b,6))})}m.Tb=function(a){Q.prototype.Tb.call(this,a);LUg(this)};m.aja=da("H");function RUg(a,b,c){Q.call(this,c);this.F=a;this.D=new WY(Itb,z(y(),"femdrr")?SUg.concat(5E4):SUg.concat(25E3),b,1,z(y(),"femdrr")?5E4:25E3,!1,this.oa());this.Fa(this.D);TUg()&&(this.C=new NY(Ftb,b,this.oa()),this.Fa(this.C));this.H=new FA(this);this.qa(this.H)}t(RUg,Q);m=RUg.prototype;m.Aa=function(){Q.prototype.Aa.call(this);this.jb(Ry(pUg));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
m.Ga=function(){Q.prototype.Ga.call(this);this.H.subscribe(Itb,"action",this.osb).subscribe(Ftb,"action",this.EYb);var a=kf();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Rx(this.D.Ka(),"labelledby",a);Px(this.D.Ka(),"combobox");a=$o("docs-charts-editor-material-combo-box-caption",this.D.Ka());Rx(a,"selected",!0);UUg(this)};function VUg(a){return(a=a.Ra())?a:null}
m.osb=function(a){var b=VUg(this);D(b.C,4,a);b.dispatchEvent("sb");this.dispatchEvent(new v4("truncation",-1))};m.EYb=function(a){var b=VUg(this);D(b.C,7,a);b.dispatchEvent("sb")};
function UUg(a){if(a.sb()){var b=VUg(a);b&&(a.D.setValue(C(b.C,4)?C(b.C,4):z(y(),"femdrr")?5E4:25E3),Ftb.jc(Pg(b.C,7)),b=b.Tf(),TUg()&&(dSe(a.F,b)?Pg(VUg(a).C,7)&&WUg(a,!0):vL(a.F,b).then(function(c){a:{c=new CUg(c);var d=cSb(VUg(a));d=ja(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&C(e,6)){c=!0;break a}c=!1}WUg(a,c)})))}}m.Tb=function(a){Q.prototype.Tb.call(this,a);UUg(this)};function WUg(a,b){if(TUg()&&b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}
var SUg=[10,100,500,1E3,5E3,1E4];function TUg(){return z(y(),"febsaasv")};function XUg(a,b){TJ.call(this,144);this.F=a;this.C=b}t(XUg,TJ);XUg.prototype.Kd=function(){var a=new $Qb;D(a,1,this.F);D(a,2,this.C);return a};function YUg(a,b){if(!a)return null;a=a.Cx();return(b=GI(b,a.xj).Hc().Tg(a.vk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function ZUg(a,b,c,d){QW.call(this,d);this.F=new HA;this.qa(this.F);this.J=a;this.V=new Chf;this.qa(this.V);this.L=new EUg(a.xa,this.F,this.oa());this.Fa(this.L);this.H=new xUg(a.xa,a,this.F,c,this.oa());this.Fa(this.H);this.O=new KUg(a.xa,this.F,this.oa());this.Fa(this.O);this.R=new RUg(a.xa,this.F,this.oa());this.Fa(this.R);this.D=new Bhf(this.J.O);this.qa(this.D);this.ma=new Po(this);this.qa(this.ma);this.Ba=b;a={};this.xa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,
a)}t(ZUg,QW);m=ZUg.prototype;m.Aa=function(){this.jb(Ry(oUg,{id:this.getId(),Ce:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
m.Ga=function(){var a=this;QW.prototype.Ga.call(this);$Ug(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.DYb);Id(this.xa,function(b){a.getHandler().listen(b,"wi",a.Zwb)})};function aVg(a){return(a=a.Ra())?a:null}m.CYb=function(){var a=aVg(this),b=a.Cx(),c=new oi;D(c,1,b.xj);D(c,2,b.vk);D(c,3,b.C);a=new XUg(c,a.C.clone());this.Ba.C(a)};m.DYb=function(){var a=YUg(aVg(this),this.J.C);a&&itb.pb(a)};
m.Zwb=function(a){Id(this.xa,function(b,c){"truncation"!==c&&(c===a.container?b.aja(a.position):b.aja(-1))})};function $Ug(a){if(a.sb()){var b=aVg(a);if(b){var c=aVg(a).Tf();Dhf(a.V,c,a.J.C);a.L.Tb(b);a.H.Tb(b);a.O.Tb(b);a.R.Tb(b);b=a.D;c=YUg(aVg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=aVg(a).validate();a.D.L=b;a.D.refresh()}}}m.Tb=function(a){a=a?a:null;QW.prototype.Tb.call(this,a);this.ma.Kc();a&&this.ma.listen(a,"sb",this.CYb);$Ug(this)};function bVg(a){TJ.call(this,143);this.C=a}t(bVg,TJ);bVg.prototype.Kd=function(){var a=new WQb;D(a,1,this.C);return a};bVg.prototype.LG=function(){return YQb.getDescriptor()};function cVg(a,b,c,d,e,f,h){fW.call(this,a,d);this.L=a;this.C=b;this.xa=c;this.ma=e;this.J=h;this.H=this.D=null;this.La.listen(QJ,"create-db-record",this.V).listen(QJ,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"na",this.F).listen(eH(this.C.C),"tb",this.F).listen(this.L.D,"visibility-change",this.Ha)}t(cVg,fW);cVg.prototype.Vf=function(){return Gtb};cVg.prototype.Np=function(){return Htb};function dVg(a){return(a=OM(a.C))&&Y2b(a)}
cVg.prototype.V=function(a){var b=this;hTe(this.xa,function(c,d){eVg(b,a.Ru,d)},"Create extract")};function eVg(a,b,c){var d=new Jh;D(d,1,b);c?(b=new oi,D(b,1,c.xj),D(b,2,c.vk),D(b,3,c.C),c=new XUg(b,d)):c=new bVg(d);UJ(c,function(e){e?a.J.C(36516,fVg()):a.J.C(36517,fVg())});a.ma.C(c)}
cVg.prototype.F=function(a){var b=dVg(this);if("tb"==a.type&&!b&&this.D){if(a=OM(this.C)){var c=this.D.Cx();a.dc()===c.xj?(yJ(a,yI(a,new Jm(c.vk,c.C))),a=!0):a=!1}else a=!1;a&&(b=dVg(this))}a=YUg(dVg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Cx(),f=d.Cx();c=(e===f?!0:e&&f?e.xj===f.xj&&e.vk===f.vk&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new bSb(b.D,b.C.clone()),this.H=a,this.L.Tb(b));(b=!!b)&&VC.hca().C||this.Vf().setVisible(b&&
!TM(this.C))};function fVg(){var a=sk(new qk,!0);return Bz(Az(wz(new vz,75),a))};function gVg(){KJ.apply(this,arguments)}t(gVg,KJ);gVg.prototype.C=function(){return cVg};gVg.prototype.D=function(){return ZUg};OJ("dbrecord",gVg);
