function nhh(a){if(a.D)return a.D;a.D=[];var b=hJ(a);a.D=Uc(b,function(c){var d=ihe(a,c);if(C(d,12))return new FV(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(C(d,12)));c=$n(ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new FV(RG(c),null)});return a.D}function ohh(a,b,c){return KB(rgb(MB(IB(a).Zg),MB(IB(b).Zg),c))}function phh(a){var b=a.C.cloneNode(!1);a.oa().Qs(b,a.C);return b}
function qhh(a,b){var c=b.getContext("2d"),d=eO(a.D),e=a.D.kc(),f=hN(a.D),h=iN(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;Kyc(a.C,c,0,0,0,0,d.width,h);Kyc(a.C,c,e,h,e,h,f,k)}function rhh(a,b,c){TJ.call(this,131);this.F=a;this.J=b;this.C=c}t(rhh,TJ);rhh.prototype.Kd=function(){var a=new zQb;D(a,1,this.F);D(a,4,this.C);var b=DXe(this.J);D(a,3,b);return a};function shh(a,b){TJ.call(this,132);this.C=a;this.F=b}t(shh,TJ);shh.prototype.Kd=function(){var a=new BQb;D(a,1,this.C);D(a,2,this.F);return a};shh.prototype.Cg=ea(!1);function thh(a,b,c){TJ.call(this,41);this.C=b;this.F=c}t(thh,TJ);thh.prototype.Kd=function(){var a=new EOb;D(a,1,this.C);D(a,2,this.F);return a};thh.prototype.Cg=ea(!1);thh.prototype.Pk=ea("Filter view duplicated");function uhh(a,b,c){TJ.call(this,43);this.F=b;this.C=c}t(uhh,TJ);uhh.prototype.Kd=function(){var a=new GOb;D(a,1,this.F);a.bd(this.C);return a};uhh.prototype.Cg=ea(!1);uhh.prototype.Pk=function(){return"Filter view renamed to "+this.C};function vhh(a,b,c){b=c||b;a=a.NOb;return T('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+S(JUe({enabled:"true",We:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function whh(a,b,c,d,e){Q.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}t(whh,Q);whh.prototype.Aa=function(){this.jb(Ry(vhh,{NOb:this.D}));this.oa().Me(this.Ea("waffle-filter-bar-rangepill-range"),xhh(this))};whh.prototype.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().Hf(this.Ka(),Ko,this.L);if(!this.D){var a=new Fz("",new Dz,this.oa());this.Fa(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Va(b);bA(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
whh.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new zo("Ei",this))};whh.prototype.J=function(a){this.dispatchEvent(new zo("Fi",this));a.stopPropagation()};function xhh(a){return wSe(a.H,a.C)?xSe(a.H,a.C,!1):"#REF"};function yhh(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(U("jfk-textinput")+
" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return T(a)};function zhh(a,b,c,d){Q.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new Q;this.Fa(this.L);this.H=new Fz(void 0,jC.getInstance(),d);this.Fa(this.H);this.F=new ZT(void 0,d);this.Fa(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}t(zhh,Q);m=zhh.prototype;
m.Aa=function(){this.jb(Ry(yhh));this.L.Va(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Va(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Ma(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Va(a)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=new Zy,b=this.F.Ka();$y(a,b);b=new oy(b);this.getHandler().listen(this.L,"Ei",this.vvb).listen(this.L,"Fi",this.Vtb).listen(a,"key",this.f_b).listen(b,"focusin",this.d_b).listen(b,"focusout",this.e_b).listen(this.H,"action",this.Rob)};m.Rc=function(){var a=this;this.L.qd(!0);Qc(Ahh(this),function(b){a.L.Fa(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,Bhh(a,a.D.Ka()))})};
m.vvb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Chh(this);this.D=a.target;this.F.setValue(xhh(this.D));Bhh(this,this.D.Ka());this.C="waffle-filter-bar-range-filter-pill-edit"};m.Vtb=function(a){var b=NI(this.J)?this.J.getActiveGrid().Hc().D:null;if(b&&(b=gJ(b))){a=a.target;var c={};qsb.pb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
m.Rob=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Chh(this);var a=this.J.getActiveGrid().Hc().C;this.F.setValue(HM(a));Bhh(this,this.H.Ka());this.C="waffle-filter-bar-range-section-mode-add"};function Bhh(a,b){var c=a.F.Ka();$w(c,bx(b).width);a.oa().Qs(c,b);P(b,!1);P(c,!0);b=new Iq(function(){return bU(a.F)});a.qa(b);b.start()}
function Chh(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(P("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ka():a.H.Ka(),!0),P(a.F.Ka(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}m.f_b=function(a){13==a.keyCode?(Dhh(this),Chh(this),this.O.Ub(3)):27==a.keyCode&&(Chh(this),this.Rc(),this.O.Ub(3));a.stopPropagation()};m.e_b=function(){this.getParent().Fd&&(Dhh(this),Chh(this))};m.d_b=function(){this.O.Ub(2)};
function Ahh(a){var b=NI(a.J)?a.J.getActiveGrid().Hc().D:null;if(!b||!gJ(b))return[];var c=hJ(b),d=1==c.length;return Uc(nhh(b),function(e,f){return new whh(c[f++],e,a.R,d)})}
function Dhh(a){if(!a.V){var b=Cd(a.F.getValue());if((b=ASe(a.R,b))&&wSe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=gJ(QI(a.J).D),d={};osb.pb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},pD.pb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function Ehh(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function Fhh(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function Ghh(a,b,c){b=c||b;a=a.COb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+S(Bib({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Fp:"waffle-filter-bar-options",gG:Cx(""+S(kC({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=S(Cib({id:"waffle-filter-bar-close",We:"waffle-filter-bar-close"},b))+"</div></div>";return T(c)};function Hhh(a,b,c,d,e,f){sZ.call(this,f);this.Na=a;this.ib=b;this.Pa=c;this.Ha=d;this.Ba=e;this.R=null;this.oM=new ZT(void 0,f);this.Fa(this.oM);this.Ja=null;this.xa=new gC;this.Fa(this.xa);this.ma=null;this.nE=new ZT(void 0,f);this.Fa(this.nE);if(this.O=z(y(),"femrfifv"))this.Da=new zhh(a,d,e),this.Fa(this.Da);this.D=null;this.Za=new Jz("Rename");this.cb=new Jz("Update Range");this.Sa=new Jz("Duplicate");this.Oa=new Jz("Delete");this.Wa=new Jz("Learn more");this.H=new Wz(null,null,jC.getInstance(),
f);this.H.Uc(this.Za);this.O||this.H.Uc(this.cb);this.H.Uc(this.Sa);this.H.Uc(this.Oa);this.H.Uc(new Nz);this.H.Uc(this.Wa);this.Fa(this.H);this.C=new Fz(void 0,jC.getInstance(),f);this.Fa(this.C)}t(Hhh,sZ);m=Hhh.prototype;m.PKa=ea("waffle-slidingdialog-filterbar");m.lWa=function(){return Ry(Ghh,{COb:this.O})};
m.Ga=function(){sZ.prototype.Ga.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.oM.Va(a);gy(a,"label-input-label");this.xa.Va(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.Ja=this.Ea("waffle-filter-bar-name-label");this.O?this.Da.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.nE.Va(a),this.ma=this.Ea("waffle-filter-bar-range-readonly"),Ihh(this));this.H.Va(this.Ea("waffle-filter-bar-options"));this.H.Ma(!0);this.C.Va(this.Ea("waffle-filter-bar-close"));
this.C.Ma(!0);Jhh(this);Khh(this)};
function Khh(a){var b=eH(a.ib),c=new Zy;$y(c,a.oM.getElement());var d=new oy(a.oM.getElement()),e=new Zy;$y(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.h_b).listen(b,["Tb","Vb","Wb"],a.Rc).listen(c,"key",a.fCb).listen(e,"key",a.RJb).listen(d,"focusin",a.nWa).listen(d,"focusout",a.eCb);oD.Ob(jt,function(){return Jhh(a)});b=new HA(void 0,void 0,!0,uC.getInstance());JA(b,a.Za,oD);JA(b,a.Sa,nD);JA(b,a.Oa,mD);JA(b,a.Wa,(Ot(),Kv),void 0,a.yLa);a.O||(c=new Zy,$y(c,a.nE.getElement()),d=new oy(a.nE.getElement()),
a.getHandler().listen(c,"key",a.j_b).listen(d,"focusin",a.nWa).listen(d,"focusout",a.i_b),pD.Ob(jt,function(){return Ihh(a)}),JA(b,a.cb,pD))}m.setVisible=function(a,b){sZ.prototype.setVisible.call(this,a,b);a&&this.Rc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
m.UYa=function(){var a=Lhh(this);if(a&&(a=lJ(a),this.Pa.D[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=Ry(a?Fhh:Ehh);this.D=new Nmb(this.oa().getElement("waffle-filter-bar-promo"));this.qa(this.D);this.D.setPosition(1,0);this.D.setContent(b);sz(this.D,!1);this.D.bE=!0;this.D.render();b=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Ko.listen(b,this.Yda,!1,this);b=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Ko.listen(b,this.$Pa,
!1,this);this.getHandler().listen(this.D,"hide",this.Yda);NM(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};m.Yda=function(){if(this.D){var a=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Ko.Bc(a,this.Yda,!1,this);a=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Ko.Bc(a,this.$Pa,!1,this);this.getHandler().Bc(this.D,"hide",this.Yda);this.D.setVisible(!1);this.D=null}};
m.Rc=function(){var a=Lhh(this);if(a){var b=gJ(a);if(b){this.H.setVisible(!lJ(a));P(this.Ja,!lJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.xa.setValue(b);this.oa().Me(this.R,b);Ux(this.R,c);this.O?this.Da.Rc():(a=nhh(a)[0],a=wSe(this.Ba,a)?xSe(this.Ba,a,!1):"#REF",b="Range: "+a,this.nE.setValue(a),this.oa().Me(this.ma,a),Ux(this.ma,b))}}};m.h_b=function(){this.dispatchEvent("close");Mhh(this)};
m.fCb=function(a){13==a.keyCode?(Nhh(this),Mhh(this)):27==a.keyCode&&(this.Rc(),a.stopPropagation(),Mhh(this))};m.j_b=function(a){13==a.keyCode?(Ohh(this),Mhh(this)):27==a.keyCode&&(this.Rc(),a.stopPropagation(),Mhh(this))};m.RJb=function(a){a.shiftKey||9!=a.keyCode||(Mhh(this),a.stopPropagation())};function Mhh(a){a.Ha.Ub(3)}m.nWa=function(){this.Ha.Ub(2)};m.eCb=function(){this.Fd&&Nhh(this)};m.i_b=function(){this.Fd&&Ohh(this)};
function Jhh(a){var b=oD.isEnabled();P(a.oM.getElement(),b);P(a.R,!b)}function Ihh(a){var b=pD.isEnabled();P(a.nE.getElement(),b);P(a.ma,!b)}function Nhh(a){var b=Lhh(a);if(b){b=gJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=Cd(a.oM.getValue());c==d?a.Rc():(a={},oD.pb((a.name=d,a["filter-view-id"]=b,a)))}}function Ohh(a){var b=Lhh(a);if(b){var c=hJ(b)[0],d=Cd(a.nE.getValue());(d=ASe(a.Ba,d))?nhh(b)[0].equals(d)?a.Rc():(a={},pD.pb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Rc()}}
m.$Pa=function(){(Ot(),Kv).pb(this.yLa())};m.yLa=function(){var a={};return a.defaultHelpArticleId="3540681",a};m.focus=function(){bU(this.oM)};function Lhh(a){return NI(a.Na)?a.Na.getActiveGrid().Hc().D:null};function Phh(a,b,c,d){TJ.call(this,70);this.J=a.dc();this.C=b;this.F=c;this.L=d}t(Phh,TJ);Phh.prototype.Kd=function(){var a=new uG;D(a,1,this.J);D(a,4,this.C);var b=DXe(this.F);D(a,3,b);return a};Phh.prototype.Pk=function(){return"Filter range updated to "+(this.L+".")};function Qhh(a,b,c,d,e,f){rZ.call(this,"waffle-filterbar-id",e);this.O=u(this.jec,this);this.H=a;this.L=b;this.D=c;this.V=d;this.F=f;this.J=new FA(this);this.qa(this.J);this.J.subscribe(nD,"action",this.qvb).subscribe(mD,"action",this.Utb).subscribe(oD,"action",this.$Fb).subscribe(pD,"action",this.dLb).subscribe(osb,"action",this.g_b).subscribe(qsb,"action",this.Wtb)}t(Qhh,rZ);m=Qhh.prototype;m.jec=function(){this.C.setVisible(!0)};
m.Utb=function(){var a=Rhh(this),b=gJ(a.D);b&&this.D.C(new Lwe(a,b))};m.qvb=function(){var a=Rhh(this),b=gJ(a.D);b&&this.D.C(new thh(a,b,!this.F.H.C))};m.$Fb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Cd(a))&&a.length){var c=Rhh(this);this.D.C(new uhh(c,b,a))}else this.C.Rc()}else bU(this.C.oM)};m.dLb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=Rhh(this),d=xSe(this.F.Oa,a,!1);this.D.C(new Phh(c,b,a,d))}else bU(this.C.nE)};
m.g_b=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=Rhh(this);this.D.C(new rhh(b,a,lJ(c.D)))}else bU(this.C.nE)};m.Wtb=function(a){a?this.D.C(new shh(a["filter-view-id"],a["range-filter-id"])):bU(this.C.nE)};m.m3=function(){return new Hhh(this.H,this.L,this.V,this.R,this.F.Oa)};m.aC=function(){rZ.prototype.aC.call(this);this.getHandler().listen(this.C,"close",this.PKb);this.oK()};m.oxa=ea("waffle-filterbar-id");m.PKb=function(){var a=Rhh(this);this.D.C(new qQ(a,null))};
m.setVisible=function(a,b){this.C.setVisible(a,b)};function Rhh(a){return a.H.getActiveGrid().Hc()};function Shh(a,b,c,d,e,f,h){A.call(this);this.F=a;this.H=b;this.J=c;this.L=d;this.R=e;this.O=f;this.V=h;this.Ua=new Po(this);this.qa(this.Ua);this.C=this.D=null;a=eH(this.H);this.Ua.listen(a,["Tb","Ub","Vb","Wb"],this.k_b).listen(this.F,["oa","Ea"],this.m_b).listen(this.F,["na","Fa"],this.l_b);psb.Ob(lt,u(this.ppb,this));Thh(this,!1)}t(Shh,A);function Thh(a,b){if(a.F.C)if(NI(a.F)){var c=QI(a.F).D,d=kJ(c);c=d&&!mJ(c);Uhh(a,d,c,b)}else Uhh(a,!1,!1,b)}
function Uhh(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new Qhh(a.F,a.H,a.L,a.R,a.O,a.V),a.qa(a.D),a.Ua.listen(a.D,"end",a.dqb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=XJ(a.J))b=a.xa.Za,c=c?1:0,ohh("#555555","#f3f3f3",c),ohh("#363636","#ddd",c),ohh("#516374","#8fb1e8",c),ohh("white","black",c),ohh("white","green",c),b.C.color=ohh("#3c3c3c","#ccc",c),czc(a.xa,a.xa.L,null,!0,!0);Pqe()}}m=Shh.prototype;m.dqb=function(){Pqe();this.C&&this.C.play(!0)};
m.k_b=function(){Thh(this,!1)};m.m_b=function(){Uhh(this,!1,!1,!0)};m.l_b=function(){Thh(this,!0)};m.ppb=function(){var a=this;this.C&&this.C.stop();var b=XJ(this.J);if(b){b=b.xa;var c=phh(b);Nw(c,"z-index",3);Nw(c,"pointer-events","none");c.removeAttribute("moz-opaque");qhh(b,c);this.C=C$a(c,.35);this.Ua.Qc(this.C,"end",function(){qp(c);Jf(a.C);a.C=null})}};function Vhh(){KJ.apply(this,arguments)}t(Vhh,KJ);Vhh.prototype.C=function(){return Shh};OJ("filterbar",Vhh);
