function y5(a){a.F=LVg;return a}function MVg(a,b){a.cb=b;return a}function NVg(a,b,c){a.F.push([b,c||{}]);return a}function OVg(a){a.C.set("actions","viewContentRendered");return a}function z5(a){var b=r5a[1]||(r5a[1]=new J4a(1)),c=null!=a&&a.Aw===mw,d=U4a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(K4a(b,a,d,c,e));a=f.join("");b=b.C;return c?S(a,b):a}
function PVg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function QVg(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function LVg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:iHe(a)}function RVg(a,b){Mn.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new Nn(this);this.va(this.Ma)}t(RVg,Gz);m=RVg.prototype;m.initialize=function(a){this.D.initialize(a);this.Ma.listen(this.D,"rd",this.Azb).listen(this.D,"sd",this.Czb)};m.isVisible=g("C");
m.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};m.nA=ea(!0);m.Azb=function(){this.F.eb.dispatchEvent(null)};m.Czb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function SVg(a,b,c){A.call(this);this.F=a;this.O=b;this.D=c||"/drive/v2internal"}
t(SVg,A);function TVg(a,b,c){return LW(NW(y5(new KW(a.F,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.O)}function UVg(a,b){return a.D+"/files"+(b?"/"+b:"")};function VVg(){this.L=!0;this.Ha=!1;this.R=this.ma=this.V=this.Vl=!0;this.Oa=this.Ka=this.J=this.H=!1}var A5=new VVg;A5.id="root";A5.name="My Drive";A5.D="owner";A5.shared=!1;A5.Ea="https://drive.google.com/drive/my-drive";A5.Ca="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";A5.O="";function WVg(){VVg.call(this)}t(WVg,VVg);function XVg(a,b,c){b&&Vo(function(){var d=Jo(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Yb().body)&&b.focus()},0)}function YVg(a){return"application/vnd.google-apps.folder"==a.hD}function ZVg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.wi&&("owner"!=c.D||YVg(c)))return!0;return!1}function $Vg(a){return"application/vnd.google-apps.shortcut"==a}function aWg(a){return a.every(function(b){return YVg(b)})?"onlyfolders":a.some(function(b){return YVg(b)})?"mixed":"onlyfiles"};function bWg(a,b,c){SVg.call(this,a,b,c)}t(bWg,SVg);function cWg(a,b,c,d){b=UVg(a,b);b=Cl(b,"updateViewedDate",!1);c&&0<c.length&&(b=Cl(b,"addParents",c.join(",")));d&&0<d.length&&(b=Cl(b,"removeParents",d.join(",")));b=Cl(b,"fields","kind,id");return MW(TVg(a,b,"drive#file"),"PUT").start()}function dWg(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Cl(b,"parents",c);b=Cl(b,"fields","kind,id");return MW(TVg(a,b,"drive#file"),"POST").start()}
function eWg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return jHe(MW(TVg(a,UVg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function fWg(a,b){return MW(TVg(a,UVg(a,b),void 0),"DELETE").start()};function gWg(){VVg.call(this)}t(gWg,WVg);function hWg(a,b,c){return(new lA((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function iWg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function jWg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function kWg(a){u3b.call(this,"set-view-options");this.viewOptions=a}v(kWg,u3b);function lWg(a,b){Mn.call(this);this.F=this.H=null;this.cb=a;this.R=this.C=null;this.V=new Nn(this);this.va(this.V);this.D=null;this.O=!1;this.Ca=b;this.J=!0;this.ma=this.L=!1}v(lWg,Mn);
function mWg(a,b,c,d,e,f,h,k,l,n,q){return nWg(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.R=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Ew(c,d.Ux||9,1));iy(a.C,d.rga||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&I7a(a.C,d.margin);a.V.Pc(a.C,"hide",a.Ea);a.dispatchEvent("Bi");a.C.setVisible(!0);a.D=Qo();return a.D.C})}function oWg(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
lWg.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function nWg(a,b,c,d,e,f,h,k,l){e=void 0===e?Mo([]):e;f=void 0===f?Mo([]):f;h=void 0===h?Mo([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;Hf(a.C);a.O=!1;return Oo([e,f,h]).then(function(n){n=ja(n);var q=n.next().value,r=n.next().value,w=n.next().value;n=pWg(a,c,d,q.length,r.length,k,l);n=NVg(LFd(OVg(z6b(MVg(s6b(eGd(w6b(ZK(qWg(a),n),"minew")),a.Ca||wl(Fo(a.cb).top.location.href)),a.cb),"en").setTitle(rWg(r.length)).z0(!1)),u(function(L){sWg(this,q,r,w,l,L)},a)),"mdisamb");var x=q.filter(function(L){return $Vg(L.hD)}).length,
B={};x=(B.ni=b,B.nsi=x,B.crm=d,B);NVg(n,"dow",x);a.H&&a.F&&x6b(y6b(n,a.H),a.F);c&&n.C.set("addMode",!0);a.C=bGd(n);a.va(a.C)},a.Ha,a)}function rWg(a){return 0<a?(new lA("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function pWg(a,b,c,d,e,f,h){f=void 0===f?!1:f;h=void 0===h?"":h;var k="Move",l="Move here",n="mv";c&&(0<e?(k="Add another shortcut",l="Add another shortcut here"):(k="Add shortcut",l="Add shortcut here"),n="cr");var q=MFd(QFd(OFd(n6b(RFd(),7,!0))));q.Qe.sblois=k;q.Qe.sblovs=l;q.Qe.mMode=n;q.Qe.eflimt=f;q.ri(h);q.Qe.drv=a.L;q.Qe.otdops=!1;q.Qe.emak=!b&&!c;c?a.ma&&(q.Qe.sesc=0<e,q.Qe.lv=!!(a.J&&0<e)):(q.Qe.sodc=0<d,q.Qe.lv=!(!a.J||!zd(h)));return q}
function sWg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var h=!1,k=f.id,l=f.name,n=f.rpt;if(null!=n)if(zd(n))e=void 0;else if(-1<n.indexOf(","))h=!0;else{e=n;var q=f.rptn}else if(e&&d)for(n=0;n<d.length;n++)if(e==d[n].id){q=d[n].name;break}a.D.resolve({Sz:k,x0:l,vz:e,L6:q,Vv:h,kS:f.sourceTeamDriveId,M6:f.sourceTeamDriveName,mO:f.teamDriveId,u9:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Nx:f.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.O||Ko(function(){tWg(this,b,c,d)},a),a.dispatchEvent("Ai"),a.O=!0}}function tWg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return uWg(f)}),e.pfo=c.map(function(f){return uWg(f)}),e.items=d.map(function(f){return uWg(f)}),e);a.C.$D(new kWg(b))}
function uWg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof WVg||a instanceof gWg)b=a.hD||b,c=a.C?a.C.join(","):c;return{canEdit:a.Vl,dlpDetections:a instanceof WVg?a.xa:void 0,id:a.id,iconUrl:a.Ca,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&zd(af(a.O)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.O,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.wi,teamDriveIsTrusted:a.Ha,teamDriveName:a.mj,teamDrivePrimaryDomainName:a.F,url:a.Ea,domainUsersOnly:a.Ka,teamMembersOnly:a.Oa}}lWg.prototype.Ha=function(a){var b=this.D;this.D=null;oWg(this);b.reject(a)};lWg.prototype.Ea=function(){XVg(this.C,this.R,this.cb)};function vWg(a,b,c,d){lWg.call(this,b,d);this.Ka=a;this.xa=c||null}t(vWg,lWg);function qWg(a){var b=new bL(a.Ka);zd(af(a.xa))||A6b(b,a.xa);return b};function wWg(a,b,c,d,e){Jy.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}t(wWg,Jy);wWg.prototype.Yc=function(a,b,c,d){var e=Cw(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Ky(e,this.C);b=Ky(e,b);e=Cw(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Ky(e,f),b=Ky(e,b),Cw(this.element,f,a,b,null,c,this.H,d,this.F));xWg(this,a,f)}else xWg(this,a,this.C)};
function xWg(a,b,c){c=0==(c&1);Sw(a.J,a.L,c);Sw(a.J,a.O,!c);c=Ov(a.element,b);b=$v(b).width;var d=$v(a.J).width;c=Math.max(0,c.x)+Math.min($v(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ev(a.J,"left",c+"px")};function yWg(a){var b=a.q5b,c=S;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+R(b)+"</div>":"")+'<div class="'+T("drive-organize-popup-close-btn")+'">';a=a=a||{};a=S('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(rw(a.Ro,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function zWg(a,b){Q.call(this,b);this.Pa=a;this.C=new hy;this.va(this.C);a=AWg.getInstance();(this.J=this.Pa?new yy(null,a,b):null)&&this.Ga(this.J);this.O=new yy(null,a,b);this.Ga(this.O);this.H=this.Oa=this.R=this.Ea=this.Ka=null;this.ma=!1}t(zWg,Q);m=zWg.prototype;m.Ba=function(){this.ib(Kx(yWg,{q5b:this.Pa,Ro:Xy()},void 0,this.qa()));this.R=this.bb("drive-organize-popup-content")};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa(),b=this.getElement();P(b,!1);this.C.oA(b);this.Oa=this.bb("drive-organize-popup-arrow");this.J&&this.J.Va(this.bb("drive-organize-popup-organize-btn"));this.O.Va(this.bb("drive-organize-popup-close-btn"));this.O.Nd("Close");this.O.re("Close");Fw(b,"alertdialog");var c=this.C;o6a(c);c.QV=!0;a=new kB(this.R,a);this.va(a);lB(a);this.getHandler().listen(this.C,"hide",this.nQb).listen(this.O,"action",this.mQb);this.J&&this.getHandler().listen(this.J,
"action",this.Hzb);this.getHandler().listen(b,"keydown",u(this.Vra,this,!1),!0).listen(b,"mousedown",u(this.Vra,this,!0),!0);this.getHandler().listen(b,"blur",this.lQb,!0);this.getHandler().listen(b,"dblclick",this.Sea).listen(b,"click",this.Sea).listen(b,"mousedown",this.Sea).listen(b,"mouseup",this.Sea)};function BWg(a,b){a.Ka=b;a.C.setPosition(new wWg(b,a.Ea||9,a.Oa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}m.nf=function(){this.C.setVisible(!1)};m.isVisible=function(){return this.C.isVisible()};
m.kQb=function(a){try{a.focus()}catch(b){}};m.nQb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ma?this.ma=!1:XVg(this.C,this.Ka,this.qa())};m.lQb=function(){var a=this.qa(),b=a.Yb();Vo(function(){if(!this.isDisposed()&&this.isVisible())if(Ca(b.hasFocus)&&!b.hasFocus())this.nf();else{var c=Jo(a);c&&!uo(this.getElement(),c)&&this.nf()}},0,this)};m.mQb=function(){CWg(this,0)};m.Hzb=function(){this.ma=!0;CWg(this,1)};function CWg(a,b){a.H&&(a.H.resolve(b),a.H=null);a.C.setVisible(!1)}
m.Vra=function(a){Sw(this.La(),"drive-organize-popup-outline-hidden",a)};m.Sea=function(a){a.stopPropagation()};function AWg(){}t(AWg,$A);AWg.prototype.gc=ea("drive-organize-button");va(AWg);function DWg(a){a=a||{};var b=a.A$a,c='<div class="'+T("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.wO?(d="Adding shortcut to <b>"+(EWg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.wO?(d="Shortcut added to <b>"+(EWg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.wO?(e="Unable to add shortcut to <b>"+(EWg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=S(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return S(a+"</div>")}
function EWg(a){a=a||{};a=a.Eac;var b="";b=a?b+R(a):b+"Drive";return S(b)};function FWg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;zWg.call(this,(void 0===e?0:e)?"":"Organize",a);e=AWg.getInstance();this.D=null;b||(this.D=new yy(null,e,a),this.Ga(this.D));this.Ha=this.xa=this.Ca=this.L=null;this.F=this.V=!1;this.Qa=c;this.Wa=d}t(FWg,zWg);FWg.prototype.Ba=function(){zWg.prototype.Ba.call(this);var a=this.qa(),b={};b.A$a=!this.D;b.wO=this.Qa;b.Eac=this.Wa;this.L=Kx(DWg,b,void 0,a);a.Ur(this.R,this.L,0)};
FWg.prototype.Ia=function(){zWg.prototype.Ia.call(this);this.xa=this.bb("drive-organize-atd-added-msg");this.Ca=this.bb("drive-organize-atd-adding-msg");this.Ha=this.bb("drive-organize-atd-error-msg");this.D&&this.D.Va(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);GWg(this,!0);var b=Tv(this.L).width;GWg(this,!1);b=Math.max(b,Tv(this.L).width);++b;Rv(this.L,b);Ev(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ua)};
FWg.prototype.show=function(a,b){this.F=this.V=!1;this.Ea=b.Ux;if(this.Gb()){var c=this.qa(),d=this.La(),e=c.Yb().body,f=c.Xq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);BWg(this,a);iy(this.C,b.rga||8);I7a(this.C,b.margin||new cm(10,0,10,0));this.Vra(!0);HWg(this);this.C.setVisible(!0);Vo(Ka(this.kQb,this.R),0);this.H=Qo();return this.H.C};function HWg(a){GWg(a,a.V);a.C.Yc()}
function GWg(a,b){P(a.xa,!a.F&&b);P(a.Ca,!a.F&&!b);P(a.Ha,a.F);a.D&&a.D.setVisible(!a.F&&b);a.J&&a.J.setVisible(!a.F)}FWg.prototype.Ua=function(){CWg(this,2)};function IWg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function JWg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(JWg,Error);function KWg(a){var b=a.h_a;a=a.Ol;var c=1==b.lz.length;c&&(c=b.lz[0],c=sw(null==c?null:c.name));if((c||1<b.lz.length)&&(null==b?0:b.Cva)&&(null==b?0:b.Dva))if((null==b?0:b.XL)||(null==b?0:b.X5)){var d=b.lz[0];c=b.lz.length;var e=null==d?null:d.name;d=null==b?null:b.Dva;var f=null==b?null:b.Cva,h=null==b?null:b.S6b,k=null==b?null:b.R6b;b=b.Hda;1==c?(b="",h&&k?(a='"'+(R(e)+('" has been moved from '+(B5({um:h,vn:k,Ol:a})+(" to "+(B5({um:d,vn:f,Ol:a})+"."))))),b+=a):(a='"'+(R(e)+('" has been moved to '+
(B5({um:d,vn:f,Ol:a})+"."))),b+=a),a=S(b)):rw(b,"onlyfiles")?(b="",h&&k?(a=ET(new lA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B5({um:h,vn:k,Ol:a}),XXX_2:B5({um:d,vn:f,Ol:a}),XXX_3:B5({um:h,vn:k,Ol:a}),XXX_4:B5({um:d,vn:f,Ol:a})}),b+=a):(a=R(c)+(" files have been moved to "+(B5({um:d,vn:f,Ol:a})+".")),b+=a),a=S(b)):rw(b,"onlyfolders")?
(b="",h&&k?(a=ET(new lA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B5({um:h,vn:k,Ol:a}),XXX_2:B5({um:d,vn:f,Ol:a}),XXX_3:B5({um:h,vn:k,Ol:a}),XXX_4:B5({um:d,vn:f,Ol:a})}),b+=a):(a=ET(new lA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B5({um:d,vn:f,Ol:a}),XXX_2:B5({um:d,vn:f,Ol:a})}),b+=a),a=S(b)):(b="",h&&k?(a=ET(new lA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B5({um:h,vn:k,Ol:a}),XXX_2:B5({um:d,vn:f,Ol:a}),XXX_3:B5({um:h,vn:k,Ol:a}),XXX_4:B5({um:d,vn:f,Ol:a})}),b+=a):(a=R(c)+(" items have been moved to "+(B5({um:d,vn:f,
Ol:a})+".")),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.lz[0],c=b.lz.length,d=b.Hda,f=null==f?null:f.name,h=null==b?null:b.Dva,k=null==b?null:b.Cva,b="<span>",1==c?(a='"'+(R(f)+('" has been added to '+(B5({um:h,vn:k,Ol:a})+"."))),b+=a):rw(d,"onlyfiles")?(a=ET(new lA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B5({um:h,vn:k,Ol:a}),XXX_2:B5({um:h,vn:k,
Ol:a})}),b+=a):rw(d,"onlyfolders")?(a=ET(new lA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B5({um:h,vn:k,Ol:a}),XXX_2:B5({um:h,vn:k,Ol:a})}),b+=a):(a=R(c)+(" items have been added to "+(B5({um:h,vn:k,Ol:a})+".")),b+=a),a=S(b+"</span>");else a="";return S(a)}
function B5(a){var b=a.um,c=a.Ol;return S('<a href="'+T(ww(a.vn))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+R(b)+"</a>")}function LWg(){return S("<span>Loading\u2026</span>")};function MWg(a){var b=a.um;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}function NWg(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}
function OWg(a){var b=a.name,c=a.Xk,d=a.Hda;a='<span class="'+T("drive-organize-dialog-list-item")+'">';rw(d,"onlyfiles")?(b=ET(new lA("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',
NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):rw(d,"onlyfolders")?(b=ET(new lA("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+
'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=ET(new lA("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:R(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function PWg(a,b,c,d){kx.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}t(PWg,kx);m=PWg.prototype;m.Ba=function(){kx.prototype.Ba.call(this);vx(this,(new sx).uf(zx,!1,!0).uf(yx,!0));this.Xi=!0;Ix(this.Hb(),LWg)};
m.Ia=function(){kx.prototype.Ia.call(this);Gx(this,"ok");var a=this.D;xx(a,"ok",!1);a=E6a(a);for(var b=0;b<a.length;b++)Ow(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,Vv:!1}):this.F&&this.C.resolve(this.F.getValue())}})};m.show=function(){this.C=Qo();Oo([this.O,this.R,this.L]).then(this.Lpb,this.Jpb,this);return this.C.C};
m.Lpb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].wi),e=!(!a||!a.wi),f={id:void 0,name:void 0,Vv:!0};e&&d?(f.wi=c[0].wi,this.C.resolve(f)):e?this.C.resolve(f):(e=QWg(b),e[a.id]==b.length?this.C.reject("iid"):(d=RWg(c,a.id),0==d.length&&c.every(function(h){return h.L||"owner"==h.D||"writer"==h.D})?(f.Vv=!1,this.C.resolve(f)):(f=SWg(b.length,e,d),1==d.length&&f?(b=d[0],this.C.resolve({id:b.id,name:b.name,Vv:!1})):(this.setVisible(!0),TWg(this,b,c.length,d,f,a)))))};
function TWg(a,b,c,d,e,f){var h=b.length,k=d.length,l=aWg(b),n=new Hy;if(0==k)a.H=!0,Ix(a.Hb(),OWg,{name:f.name,Xk:h,Hda:l}),xx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var r=Kx(MWg,{um:q.name},null,a.qa());r=new Cy(r,{id:q.id,name:q.name,Vv:!1});r.rz(!0);n.Ga(r,!0)}1<k&&(d=(new lA("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),r=new Cy(d,{id:void 0,name:void 0,Vv:!0}),r.rz(!0),n.Ga(r,!0));
b.some(function(w){return $Vg(w.hD)})||(r=Kx(NWg,{name:f.name},null,a.qa()),r=new Cy(r,{id:void 0,name:void 0,Vv:!1}),r.rz(!0),n.Ga(r,!0));a.setTitle(hWg(h,l,c));b=a.Hb();a.qa().od(b);n.render(a.Hb());a.va(n);a.getHandler().listen(n,"action",function(w){w=w.target;this.F&&this.F.getValue()!==w.getValue()&&this.F.hc(!1);this.F=w;xx(this.D,"ok",!0)})}a.Yc()}m.Jpb=function(a){this.C.reject(a)};
function QWg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].C.length;d++){var e=a[c].C[d];b[e]=(b[e]||0)+1}return b}function RWg(a,b){return a.filter(function(c){return c.id!=b&&(c.L||"owner"==c.D||"writer"==c.D)})}function SWg(a,b,c){return c.every(function(d){return b[d.id]==a})};function UWg(a,b,c,d,e){kx.call(this,"drive-organize-dialog",void 0,e);this.L=a;this.H=b;this.F=d;this.C=null;this.O=c}t(UWg,kx);UWg.prototype.Ba=function(){kx.prototype.Ba.call(this);vx(this,(new sx).uf(zx,!1,!0).uf({key:"ok",caption:this.O},!0));this.Xi=!0;ux(this,!1);this.setTitle(this.L);lx(this,this.H)};
UWg.prototype.Ia=function(){kx.prototype.Ia.call(this);Gx(this,"ok");for(var a=E6a(this.D),b=0;b<a.length;b++)Ow(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};UWg.prototype.show=function(){this.C=Qo();this.setVisible(!0);return this.C.C};function VWg(a){var b=a.Xk;a="";1<b&&(b=ET(new lA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function WWg(a){var b=a.Xk,c=a.N0b,d=a.HB;a="";1<=b&&(1==c?(b=ET(new lA('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+z5(d),NUM_ITEMS_2:""+b}),a+=b):(b=ET(new lA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function XWg(a){var b=a.Xk,c=a.Iva,d=a.mj;a="";b&&(1==c?(b=ET(new lA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(d)}),a+=b):(b=ET(new lA("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function YWg(a){var b=a.r5b;return"Move to "+(z5(a.Dma)+(" outside "+(z5(b)+"?")))}function ZWg(a){return"You can't remove items from \""+(z5(a.mj)+'".')}
function $Wg(a){var b=a.Xk;a=a.mj;return ET(new lA('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(a)})}function aXg(){return"This action can't be undone."}
function bXg(a){var b=a.Xk,c=a.HB;a="";1<=b&&(b=ET(new lA('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+z5(c)}),a+=b);return a}function cXg(a){return'Only the owner of "'+(z5(a.HB)+'" can delete shortcuts added to this folder.')}
function dXg(a,b,c){b=c||b;c=a.HB;return bXg({HB:c,Xk:a.Xk},b)+" "+cXg({HB:c},b)}function eXg(a){a=a.Xk;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"==c&&(c=ET(new lA("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function fXg(){return"Move into shared drive?"}
function gXg(a){var b=a.Xk;a="";1<=b&&(b=ET(new lA("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function hXg(a){var b=a.S5a,c=a.Xk;a="";1<=c&&(b=ET(new lA('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+z5(b)}),a+=b);return a}
function iXg(){return"Moving items into a shared drive changes access and ownership."}function jXg(a){return'All members of "'+(z5(a.mj)+'" will be able to access items.')}function kXg(a){return'Items will be owned by "'+(z5(a.mj)+'."')}function lXg(){return S('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function mXg(a){var b=a.Xk;a=a.mj;return ET(new lA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(a)})}
function nXg(a){var b=a.Xk,c=a.mj;a=a.$ma;return ET(new lA("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(c),DOMAIN_NAME:""+z5(a)})}
function oXg(a){var b=a.Ema,c=a.nwa,d=a.Cma;return'Ownership will transfer from "'+(z5(a.owa)+('" in '+(z5(c)+(' to "'+(z5(b)+('" in '+(z5(d)+".")))))))}function pXg(a){var b=a.nwa,c=a.Cma;return'Ownership will transfer from "'+(z5(a.owa)+('" in '+(z5(b)+(" to "+(z5(c)+".")))))}function qXg(){return"Moving files out of a shared drive changes access and ownership."}function rXg(a){return'Ownership will transfer from "'+(z5(a.mj)+'" to you.')}
function sXg(a){var b=a.Xk,c=a.mj;a="";b&&(b=ET(new lA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(c)}),a+=b);return a}
function tXg(a){var b=a.Xk,c=a.p$a;a="";c?(b=ET(new lA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+z5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function uXg(a,b,c){b=c||b;c=a.Iva;var d=a.rKb,e=a.FKb,f=a.p9a,h=a.Ema;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(z5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=fXg(null,b):h?(b="Transfer ownership to "+(z5(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function vXg(a){return'Everyone who can see the shared folder "'+(z5(a.HB)+'" will gain access.')};function wXg(a,b,c,d){var e=[];a.vz?e=[c.find(function(f){return f.id==a.vz})]:a.Vv&&(e=c);c=xXg(b,e);e=yXg(b,e,d);return{items:b,bj:d,xs:c,KB:e}}function xXg(a,b){a=zXg(a);return AXg(a,b)}function zXg(a){var b={};a.forEach(function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function AXg(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({Y0:e.name,FTc:f.length})}});return{Eya:d,J0b:Object.keys(c).length,yp:b}}
function yXg(a,b,c){var d={},e=0,f=!1;a=zXg(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.wi?{id:k.wi,isTrusted:k.Ha,name:k.mj,X5b:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.wi&&(d[l.id]=l)}b="Ji";1<Object.keys(d).length?b="Gi":1==Object.keys(d).length?b="Hi":f&&c.wi&&(b="Ii");return{qH:Object.values(d),type:b,ETc:e}};function BXg(a,b){b=void 0===b?"":b;A.call(this);this.F=new GM;this.C=b;this.D=null;Gf(this,function(){Hf(this.D)}.bind(this))}t(BXg,A);
function CXg(a,b,c,d,e){return Oo([b,c,e,d]).then(function(f){var h=ja(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=wXg(k,f,h,l);l=DXg(k.Nx,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Zc(l,"krs3Yc")&&Zc(l,"y2Azrb"),f=new UWg(EXg(l,f),FXg(a,l,f),Zc(l,"krs3Yc")||Zc(l,"rr3SBe")||Zc(l,"eQaUDe")||Zc(l,"zEQnsc")||Zc(l,"roaAJf")||Zc(l,"htWiUd")||Zc(l,"t5U8Yd")?"OK":Zc(l,"y2Azrb")?"Move":"OK","csc"),Hf(a.D),a.D=f,a.D.show().then(function(){return k})):k})}
function DXg(a,b){if(ZVg(b.items,!!b.bj.wi,b.KB.qH&&0<b.KB.qH.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break a}d=!1}e=!a&&!!b.bj.mj;var f="Gi"==b.KB.type||"Hi"==b.KB.type;a=!a&&f;var h=0<b.xs.J0b,k=b.bj.shared,l=GXg(b),n=b.bj.wi,q=!(b.bj.wi||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.bj.Ka&&c.push("htWiUd");b.bj.Oa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function C5(a){return Zc(a,"t5U8Yd")&&!Zc(a,"htWiUd")?1:!Zc(a,"t5U8Yd")&&Zc(a,"htWiUd")?2:Zc(a,"t5U8Yd")||Zc(a,"htWiUd")?3:0}function GXg(a){var b=a.bj.F;return!a.bj.wi||a.bj.Ha?a.KB.qH.some(function(c){return!c.isTrusted}):!a.xs.yp.every(function(c){return!!c.wi})||a.KB.qH.some(function(c){return c.X5b!=b})}
function EXg(a,b){var c="";Zc(a,"rr3SBe")?c=PW(fXg):Zc(a,"krs3Yc")?c=PW(aXg):Zc(a,"JIDWee")&&Zc(a,"roaAJf")?(a=b.xs.yp&&0<b.xs.yp.length?b.xs.yp[0]:null,c=PW(YWg,{r5b:a?a.F:"",Dma:b.bj.name})):Zc(a,"eQaUDe")||Zc(a,"zEQnsc")||Zc(a,"roaAJf")||Zc(a,"htWiUd")||Zc(a,"t5U8Yd")?c=PW(uXg,{Iva:b.KB.qH.length,rKb:Zc(a,"roaAJf"),FKb:!!b.bj.wi,p9a:Zc(a,"eQaUDe"),Ema:b.bj.mj}):Zc(a,"y2Azrb")?c=PW(eXg,{Xk:b.items.length}):Zc(a,"wCHQUd")&&(c=PW(gXg,{Xk:b.items.length}));return c}
function FXg(a,b,c){var d=[],e=!1;Zc(b,"rr3SBe")&&(e=c.bj.mj,d.push(PW(iXg)),d.push(PW(jXg,{mj:e})),d.push(PW(kXg,{mj:e})),e=!0);Zc(b,"huAxGf")?Zc(b,"roaAJf")?0==C5(b)?(d.push(HXg(c)),d.push(IXg(c)),d.push(JXg(a,c))):1==C5(b)?(d.push(KXg(c)),d.push(JXg(a,c))):d.push(LXg(a,c)):0==C5(b)?(d.push(HXg(c)),d.push(IXg(c))):1==C5(b)?d.push(KXg(c)):2==C5(b)?d.push(MXg(a,c)):3==C5(b)&&d.push(LXg(a,c)):Zc(b,"JIDWee")?(d.push(PW(qXg)),d.push(HXg(c)),Zc(b,"y2Azrb")?d.push(PW(vXg,{HB:c.bj.name})):Zc(b,"roaAJf")?
d.push(NXg(a,c)):d.push(OXg(c))):Zc(b,"QskMId")?(d.push(PW(iXg)),0==C5(b)?d.push(PW(jXg,{mj:c.bj.mj})):1==C5(b)?d.push(KXg(c)):3==C5(b)?d.push(LXg(a,c)):(2==C5(b)||Zc(b,"roaAJf"))&&d.push(MXg(a,c))):Zc(b,"y2Azrb")?d.push(PXg(c)):(Zc(b,"eQaUDe")||Zc(b,"zEQnsc"))&&d.push(QXg(c));Zc(b,"krs3Yc")&&d.push(PW(ZWg,{mj:c.bj.name}));Zc(b,"Zf7sg")&&d.push(PW($Wg,{mj:c.KB.qH[0].name,Xk:c.items.length}));Zc(b,"wCHQUd")&&d.push(PW(hXg,{S5a:c.bj.name,Xk:c.items.length}));b=[];c={};for(var f=0;f<d.length;f++)d[f]in
c||(b.push(d[f]),c[d[f]]=1);d=Be(b.join(" "));return e?(a=Aec(a.F,lXg),Fe(d,a)):d}function PXg(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())$Vg(d.value.hD)&&b++;return 0<b?b==a.items.length?PW(cXg,{HB:a.bj.name}):PW(dXg,{Xk:a.items.length,HB:a.bj.name}):PW(bXg,{Xk:a.items.length,HB:a.bj.name})}
function QXg(a){var b=a.KB.qH.length,c=a.xs.Eya.length;return 0<b&&0==c?HXg(a):0==b&&0<c?PW(WWg,{Xk:a.items.length,N0b:a.xs.Eya.length,HB:a.xs.Eya[0].Y0}):0<b&&0<c?PW(VWg,{Xk:a.items.length}):""}function HXg(a){return PW(XWg,{Xk:a.items.length,Iva:a.KB.qH.length,mj:a.KB.qH[0].name})}function KXg(a){return PW(mXg,{Xk:a.items?a.items.length:0,mj:a.bj.wi?a.bj.mj:a.bj.name})}
function JXg(a,b){var c=b.xs.yp&&0<b.xs.yp.length?b.xs.yp[0]:null;return PW(oXg,{Ema:b.bj.wi?b.bj.mj:b.bj.name,Cma:b.bj.wi?b.bj.F:a.C,owa:c?c.mj:"",nwa:c?c.F:""})}function NXg(a,b){var c=b.xs.yp&&0<b.xs.yp.length?b.xs.yp[0]:null;return PW(pXg,{Cma:b.bj.wi?b.bj.F:a.C,owa:c?c.mj:"",nwa:c?c.F:""})}function OXg(a){a=a.xs.yp&&0<a.xs.yp.length?a.xs.yp[0]:null;return PW(rXg,{mj:a?a.mj:""})}
function LXg(a,b){return PW(nXg,{Xk:b.items?b.items.length:0,mj:b.bj.wi?b.bj.mj:b.bj.name,$ma:b.bj.wi?b.bj.F:a.C})}function MXg(a,b){return PW(tXg,{Xk:b.items?b.items.length:0,p$a:b.bj.wi?b.bj.F:a.C})}function IXg(a){return PW(sXg,{Xk:a.items.length,mj:a.bj.mj})};function RXg(a,b,c,d,e,f){Mn.call(this);this.C=a;this.H=b;this.R=c;this.J=null;this.O=wl(oa.location.href);this.V=new Nn(this);this.va(this.V);this.cb=d;this.L=this.F=null;this.ma=f||{SSc:!1,wO:!1};this.xa=new BXg(this.ma,e);this.D=!1;this.V.listen(this.C,"Ai",this.vAb).listen(this.C,"Bi",this.bbb)}t(RXg,Mn);m=RXg.prototype;
m.kz=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=Ro(SXg(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.bY()});return Oo([a,b]).then(function(r){return TXg(this,r[0],r[1],!!l)}.bind(this))};
function SXg(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return UXg(a,c,mWg(a.C,d,VXg(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=Oo([b,c,l]).then(function(r){var w=ja(r);r=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(B){return B.id==k}))||(x={vz:void 0,L6:void 0,kS:void 0,M6:void 0});r=WXg(w,!!x.wi,r);return{Sz:w.id,x0:w.name,mO:w.wi,u9:w.mj,vz:x.id,L6:x.name,kS:x.wi,M6:x.mj,Vv:!!w.wi||!!x.wi,Nx:r}}):h?q=l.then(function(r){return Mo({Sz:r.id,x0:r.name,mO:r.wi,u9:r.mj,vz:void 0,L6:void 0,
kS:void 0,M6:void 0,Vv:!1,Nx:!0})}):q=XXg(a,b,c,l||null);d=UXg(a,c,q);return CXg(a.xa,d,b,c,l||null)}function UXg(a,b,c){return Oo([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.mO)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.vz&&(f=e[h]);return f&&!f.Vl?No(new JWg("Source folder is read only.")):d}.bind(a))}
function WXg(a,b,c){var d=b&&!a.wi&&"onlyfiles"!=aWg(c);if(b=!b&&a.wi){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.wi?e.add(h.wi):f++;return a.wi?1==e.size&&0==f&&e.has(a.wi)?a.J:a.H:d?!1:b?!1:!0}
function XXg(a,b,c,d){Hf(a.L);a.L=new PWg(b,c,d);a.va(a.L);a.dispatchEvent("Bi");a=a.L.show();return Oo([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{Sz:h.id,x0:h.name,mO:h.wi,u9:h.mj,vz:e.id,L6:e.name,kS:e.wi,M6:e.mj,Vv:e.Vv,Nx:WXg(h,!!e.wi,f)}})}
function TXg(a,b,c,d){function e(X){n--;0==n&&(0<h.length?q.resolve(l()):q.reject(X))}function f(X){n--;h.push(X);0==n&&q.resolve(l())}var h=[],k=!1,l=u(function(){var X=aWg(h),V=c.Sz,ca=c.x0;var la=c.Sz;if(la)if(1==b.length){var ua=b[0].id;la=Kl(new Gl,"my-drive").yc("action","locate").yc("id",ua).yc("parent",la);la=Ml((new Gl(this.O)).yc("authuser",this.R),la.toString());zd(af(this.J))||la.yc("usp",this.J);la=la.toString()}else la=YXg(this,la);else la=void 0;return{lz:h,Hda:X,Dfa:V,Dva:ca,Cva:la,
BTc:c.mO,CTc:c.u9,XL:c.vz,S6b:c.L6,R6b:YXg(this,c.vz),WTc:c.kS,XTc:c.M6,X5:c.Vv,Nx:void 0!==c.Nx?c.Nx:!0,rUc:k}},a),n=b.length;if(0>=n)return Mo(l());a.dispatchEvent("Ci");var q=Qo();d=d&&ZVg(b,!!c.mO,!!c.kS);var r=c.kS&&!c.mO&&"onlyfiles"!=aWg(b);if(d||r)c.Nx=!1;r=c.Sz?[c.Sz]:void 0;for(var w=c.vz&&c.vz!=c.Sz?[c.vz]:void 0,x=0;x<b.length;x++){var B=b[x],L=void 0;d?(L=dWg(a.H,B.id,c.Sz),k=!0):(c.Vv&&(w=Rc(B.C,function(X){return X!=c.Sz})),L=cWg(a.H,B.id,r,w));L.then(u(f,a,B),e)}return q.C}
function YXg(a,b){if(b){var c=(new Gl(a.O)).yc("authuser",a.R);"root"==b?Kl(c,"drive/my-drive"):Kl(c,"drive/folders/"+b);zd(af(a.J))||c.yc("usp",a.J);return c.toString()}}m.undo=function(a){for(var b=a.lz,c=[],d=0;d<b.length;d++){var e=b[d],f=Wc(e.C,function(k){return k==a.Dfa})?void 0:a.Dfa;if(f||a.XL||a.X5){var h=void 0;a.XL?h=Wc(e.C,function(k){return k==a.XL})?[a.XL]:void 0:a.X5&&(h=id(e.C));e=cWg(this.H,e.id,h,f?[f]:void 0);c.push(e)}}return Oo(c).then(ea(!0))};
function VXg(a){return Ca(a)?a():a}
m.Lq=function(a,b,c,d,e,f,h,k,l){var n,q=new FWg(this.cb,e,this.ma.wO,k,void 0===l?!1:l);this.va(q);this.F=q;var r=!0;a.then(function(){if(r){var w=VXg(c);w&&BWg(q,w);q.V=!0;HWg(q)}},function(w){n=w;r&&((w=VXg(c))&&BWg(q,w),q.F=!0,HWg(q))},this);this.D=!0;return q.show(VXg(c),d).then(function(w){r=!1;switch(w){case 0:return this.bY(),No(n||"catd");case 2:return this.bY(),No("uatd");case 1:return w=mWg(this.C,b,VXg(c),d,!1,f,void 0,void 0,A5.id),Ro(Oo([a,w]).then(void 0,function(x){if(oWg(this.C))return x=
q.show(VXg(c),d),q.F=!0,HWg(q),x.then(function(){throw n||"catd";},void 0,this);throw x;},this),this.bY,this).then(function(x){var B=x[0];x=x[1];for(var L=[],X=0;X<B.length;X++){var V=new WVg;V.id=B[X];V.C=[A5.id];L.push(V)}return TXg(this,L,x,!!h)},void 0,this)}},void 0,this)};
function ZXg(a,b,c,d,e){var f=void 0===f?!1:f;var h=Qo();a.D=!0;mWg(a.C,1,VXg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.Sz,n=k.x0;f=f||!1===k.Nx;k=eWg(a.H,b,l);var q=Qo(),r=Qo();k.then(function(w){q.resolve(w);w=new WVg;w.hD="application/vnd.google-apps.shortcut";w.C=[l];r.resolve([w])},function(w){h.reject(w.error&&"Forbidden"==w.error.message?"sle":"uer")});n=a.Lq(q.C,1,c,d,f,r.C,void 0,n,!0);Oo([q.C,n]).then(function(w){w=ja(w);var x=w.next().value;w.next();return void h.resolve({x9b:x,
gia:!1})},function(w){"uatd"==w?q.C.then(function(x){fWg(a.H,x).then(function(){return void h.resolve({x9b:x,gia:!0})},function(){return void h.reject("uatdf")})}):(IWg(w)&&h.resolve({gia:!1}),h.reject(w))})},function(k){return void h.reject(k)});return Ro(h.C,function(){return a.bY()})}m.bY=function(){this.D&&(this.D=!1,this.dispatchEvent("Fi"))};m.vAb=function(){this.dispatchEvent("Di")};m.bbb=function(){this.dispatchEvent("Ei")};function $Xg(a,b,c){SVg.call(this,a,b,c);this.C=null}t($Xg,SVg);function aYg(a,b){var c=UVg(a,b);c=Cl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return TVg(a,c,"drive#file").start().then(u(a.H,a,b))}
function bYg(a,b){var c=b.wi;a=Sc(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.T9a:(f=UVg(this,d),f=Cl(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=TVg(this,f,"drive#file").start().then(u(this.J,this,d)),e&&(e=this.D+"/teamdrives/"+
d,e=Cl(e,"fields","kind,id,name,trusted"),e=TVg(this,e,"drive#teamDrive").start(),f=Oo([f,e]).then(u(this.R,this))),this.C&&this.C.set(d,{T9a:f,timestamp:Date.now()}),d=f);return d},a);return Oo(a)}
$Xg.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new WVg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ca=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.hD=b.mimeType;b.parents&&(a.C=Sc(b.parents,function(c){return c.id}));a.wi=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Vl=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
$Xg.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new VVg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ca=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.wi=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Vl=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ma=b.capabilities.canRemoveChildren);return a};$Xg.prototype.R=function(a){var b=a[0];a=a[1];b.name=a.name;b.mj=a.name;b.Ha=!!a.trusted;return b};
function cYg(a,b){var c=Cl(UVg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=Cl(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return TVg(a,c,"drive#fileList").start().then(a.L.bind(a,b))}
$Xg.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new gWg;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Ea=d.alternateLink;e.Ca=d.iconLink;e.O=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.hD=d.mimeType;d.parents&&(e.C=Sc(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.Wha=d.shortcutDetails.targetId);
e.wi=d.teamDriveId;d.capabilities&&(e.L=d.capabilities.canAddChildren,e.Vl=d.capabilities.canEdit,e.V=!!d.capabilities.canMoveTeamDriveItem,e.R=!!d.capabilities.canMoveItemIntoTeamDrive,e.H=!!d.capabilities.canMoveItemOutOfTeamDrive,e.J=!!d.capabilities.canMoveItemWithinTeamDrive,e.ma=d.capabilities.canRemoveChildren);e.xa=d.detectors||[];c.push(e)});return c};function dYg(a){Mn.call(this);this.C=a;this.D=new qn;this.va(this.D);this.H=Hs("folder-solid");this.F=Hc(y(),"docs-dhs")}t(dYg,Mn);dYg.prototype.initialize=function(){var a=this;z(y(),"docs-eplffdd");un(this.C.C)?eYg(this):sn(this.D,this.C.C.F,function(){return eYg(a)})};function eYg(a){var b=PVg(a.F);(Ts(),qt).setProperty("label",b);qt.setProperty("icon",a.H);qt.setProperty("value","organizestate-move");fYg(a);rn(a.D,a.C.Rc,function(){return fYg(a)})}
dYg.prototype.open=function(){C4a(this.C.Pb.C);(Ts(),rt).wb()};function fYg(a){var b=a.C.Pb;b&&b.getName()?b.C?((Ts(),qt).setProperty("hint",gYg(a,b.getName())),qt.setVisible(!0)):(Ts(),qt).setVisible(!1):(Ts(),qt).setVisible(!1)}function gYg(a,b){27<b.length&&(b=Ua(Bb(b,0,24))+"...");return QVg(a.F,b)};function hYg(a,b,c,d,e,f,h,k){Mn.call(this);this.C=a;this.cb=b;this.O=this.H=this.R=this.L=null;this.J=!0;this.ma=this.Ca=!1;this.V=this.Ua=this.D=this.xa=null;this.Ea=new Nn(this);this.va(this.Ea);this.Pa=new qn;this.va(this.Pa);this.Oa=c;this.F=d;this.Ha=null;this.$a=e||Hs("folder-solid");this.Wa=Hs("folder-solid");this.Za=f||Hs("add-to-drive");(a=h)||(a="Move");this.Qa=a;z(y(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.Ka=k}t(hYg,Mn);m=hYg.prototype;
m.initialize=function(a){this.V=a;a=Ic(y(),"docs-as");this.L=new DK(Z0b("minpicker_drive_client_key")||Ic(y(),"docs-mdck"),NA(),a);this.L.init();this.va(this.L);this.O=new $Xg(this.L,3);this.va(this.O);this.R=new bWg(this.L,3);this.va(this.R);var b=y();a=Ic(b,"opst");var c=Ic(b,"docs-to");b=Ic(b,"opbu");a=new vWg(b,this.cb,a,c);c=NA();b=Ic(y(),"ophi")+"-move";a.H=b;a.F=c;a.J=!0;c=z(y(),"docs-etdimo");a.L=c;c=z(y(),"docs-seso");a.ma=c;this.va(a);c=this.R;b=this.cb;var d=NA(),e={wO:z(y(),"docs-eastd")};
a=new RXg(a,c,d,b,void 0,e);this.va(a);this.H=a;un(this.C.C)?this.fHa():sn(this.Pa,this.C.C.F,u(this.fHa,this));this.Ea.listen(this.H,"Fi",this.pra);this.Ea.listen(this.H,"Ci",this.sHb)};m.fHa=function(){var a=this,b=iYg(this),c=z(y(),"docs-eastd")&&z(y(),"docs-eoes")?jYg(this):Mo([]),d=kYg(this,b);Oo([b,c,d]).then(function(){lYg(a);var e=!!a.D&&(!a.D.wi||a.D.J||a.D.H)&&!a.C.J&&!a.C.R;(Ts(),qt).setVisible(e)},ta)};
m.open=function(){var a=this,b={parentElement:Tn("docs-chrome"),rga:8,Ux:9},c=Mo([this.D]);if(this.J||this.Ca){var d=Mo(this.xa);if(1==this.xa.length)var e=this.xa[0].id;b=this.H.kz(c,d,1,this.V,b,void 0,e,void 0,void 0,!0)}else{if(z(y(),"docs-eastd")){c=z(y(),"docs-eoes")?Mo(this.Ua):Mo([]);ZXg(this.H,this.C.F,this.V,b,c).then(function(h){return mYg(a,h.gia)},function(h){a:{if("uatdf"==h)a.vua(h);else{if(IWg(h)){a.F.C(29438);h=void 0;break a}h="sle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
jWg(a.C.getTitle());nYg(a,Rz(h,"error",!0,1E4));a.F.C(29435)}a.pra();h=void 0}return h});return}d=A5.id;var f=Qo();cWg(this.R,this.C.F,[d]).then(this.rlb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Lq(f.C,1,this.V,b,!1,c)}b.then(this.RNb,this.QNb,this)};m.sHb=function(){nYg(this,Rz("Organizing\u2026","info",!0))};m.pra=function(){(Ts(),rt).wb();this.dispatchEvent("sd")};m.rlb=function(a){this.J=!0;oYg(this);kYg(this,iYg(this));a.resolve([this.C.F])};
m.RNb=function(a){var b=iYg(this);b.then(lYg(this),ta,this);kYg(this,b);this.dispatchEvent("rd");a.lz[0]&&(a.lz[0].name=this.C.getTitle());b=Kx(KWg,{h_a:a,Ol:null});a=a.Nx?Sz(b,"Undo",u(this.SNb,this,a),"info",!0,15E3):Rz(b,"info",!0,15E3);nYg(this,a);this.F.C(29436)};m.SNb=function(a){this.H.undo(a).then(this.DRa,this.vua,this)};m.DRa=function(){var a=iYg(this);a.then(lYg(this),ta,this);kYg(this,a);pYg(this)};function pYg(a){nYg(a,Rz("Action undone","info",!0,5E3));a.F.C(29436)}
m.vua=function(){nYg(this,Rz("Action could not be undone","error",!0,1E4));this.F.C(29435)};m.QNb=function(a){"uatd"==a?cWg(this.R,this.C.F,void 0,[A5.id]).then(this.nCb.bind(this)).then(this.DRa,this.vua,this):IWg(a)?this.F.C(29438):(a=iWg(this.C.getTitle()),nYg(this,Rz(a,"error",!0,1E4)),this.F.C(29435))};function mYg(a,b){b&&pYg(a);a.ma=!0;oYg(a);z(y(),"docs-eoes")&&jYg(a).then(function(){return void oYg(a)});a.pra()}m.nCb=function(){this.J=!1;oYg(this)};
function lYg(a){a.J=!zd(af(a.D.O));a.Ca=!zd(af(a.D.wi));oYg(a)}function iYg(a){var b=aYg(a.O,a.C.F);b.then(da("D"),ba(),a);return b}function kYg(a,b){b=b.then(u(function(c){return bYg(this.O,c)},a));b.then(da("xa"),ba(),a);return b}function jYg(a){return cYg(a.O,a.C.F).then(function(b){a.ma=0<b.length;return a.Ua=b},function(b){a.ma=!1;return b})}
function oYg(a){a.J||a.Ca?((Ts(),qt).setProperty("hint",a.Qa),qt.setProperty("label",a.Qa),qt.setProperty("icon",a.$a),qt.setProperty("value","organizestate-move")):(z(y(),"docs-eastd")&&z(y(),"docs-eoes")&&a.ma?((Ts(),qt).setProperty("hint","Add another shortcut to Drive"),qt.setProperty("label","Add another shortcut to Drive"),qt.setProperty("icon",a.Wa)):((Ts(),qt).setProperty("hint",a.Ka),qt.setProperty("label",a.Ka),qt.setProperty("icon",a.Za)),(Ts(),qt).setProperty("value","organizestate-add-to-drive"))}
function nYg(a,b){a.va(b);a.Ha&&Qz(a.Oa,a.Ha);a.Ha=a.Oa.postMessage(b)};function qYg(){kK.apply(this,arguments)}t(qYg,kK);qYg.prototype.D=function(a,b,c,d){return new RVg(a,new hYg(a,b,c,d))};qYg.prototype.C=function(a){return new dYg(a)};pK("organize",qYg);
