Yga.prototype.IV=uF(18,ca("ha"));aha.prototype.IV=uF(17,function(a){aha.Ha.IV.call(this,a);bha(this)});function H5f(){}function I5f(a,b){return/-[a-z]/.test(b)?!1:cbd&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Idc(b)):!!a.getAttribute("data-"+Idc(b))}function J5f(a,b){this.F=a;this.D=b}function K5f(a){throw Error("ZE`"+a.F);}w=J5f.prototype;
w.Lo=function(a){if(null==this.D)return 0==arguments.length&&K5f(this),a;if("string"===typeof this.D)return this.D;throw new TypeError("$E`"+this.F+"`"+this.D+"`"+typeof this.D);};w.AJa=function(a){if(null==this.D)return 0==arguments.length&&K5f(this),a;if("boolean"===typeof this.D)return this.D;if("string"===typeof this.D){var b=this.D.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("aF`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.Jv=function(a){if(null==this.D)return 0==arguments.length&&K5f(this),a;if("number"===typeof this.D)return this.D;if("string"===typeof this.D){var b=Number(this.D);if(!isNaN(b)&&!qb(this.D))return b}throw new TypeError("bF`"+this.F+"`"+this.D+"`"+typeof this.D);};w.toString=function(){return this.Lo()};
w.object=function(a){if(null==this.D){if(0==arguments.length)throw Error("ZE`"+this.F);return a}if(!ua(this.D)&&xa(this.D))return zb(this.D,function(b,c){return new J5f(this.F+"."+c,b)},this);throw new TypeError("cF`"+this.F+"`"+this.D+"`"+typeof this.D);};function L5f(){this.F=this.D=null}function M5f(a){var b=je(a);a=LF(a);return new Ii(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function N5f(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=M5f(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new qd(100,-10));e=function(q,r,u){return bM(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function O5f(a,b,c){c=void 0===c?Xb:c;if(a.D){var d=function(){R(a.D,!1);c()};P5f(a,b);nm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Qe(250),a.F.then(d)):d()}}function P5f(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
L5f.prototype.H=function(){this.D&&(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D&&(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),fL(this.D,0,-1E4)),R(this.D,!0))};L5f.prototype.J=function(){this.D&&(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.D,!0))};function Q5f(a){K(this,a,0,-1,null,null)}A(Q5f,J);Q5f.prototype.getText=function(){return L(this,2)};function R5f(a){K(this,a,0,-1,null,null)}A(R5f,J);var N5={VW:0,B7:1,rX:2};function O5(a){D.call(this);this.la=a;this.R=this.Ja=this.Xa=this.aa=this.Ma=this.oa=null;this.ub={};this.Ca={x:0,y:0};this.eb=null;this.H=document.body;this.ha={};this.O=new L5f;this.Ua=document.body;this.F=this.D=null;this.hb=0;this.Ia=null;this.W=N5.VW;this.V=null;this.ea=!1;this.jb={eEa:!1};this.Da=!1;this.mDa()}x(O5,D);w=O5.prototype;w.mDa=h();w.ara=h();w.$qa=h();w.yqa=h();w.pna=h();w.Ysa=function(){this.yca()};
w.yca=function(){var a=this;this.ea=!0;var b=za(this.H),c=P5(this,this.H);c.listen(this.H,"mouseover",function(e){return a.ln(b,e)}).listen(this.H,"touchend",function(){S5f(a);T5f(a)}).listen(this.H,"touchstart",function(e){return U5f(a,b,e)});var d=wd(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.O.D=d,O5f(this.O,!1),c.listen(d,"mouseout",this.CVa).listen(d,"mouseover",this.DVa))};w.Te=function(a){a=new Ee(a);Zd(this.Ua,a.target)||(S5f(this),this.MD())};
function U5f(a,b,c){a.Xa=Qe(250).then(function(){return a.ln(b,c,!0)})}w.ln=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=ee(b.target,this.U8a,!0);if(d){this.V=Ba();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.ha[a].primaryActionButtonOnload,g=XT(d,"hovercardId");f&&g&&V5f(this,f(g));this.Ca={x:e,y:b};this.Isa(a,d,c)}}};w.U8a=function(a){return Yd(a)&&I5f(a,"hovercardId")};
w.vca=function(a){this.V=Ba();this.F&&this.QA();if(this.D){var b=!0;a&&(a=(new Ee(a)).relatedTarget,Zd(this.D.el,a)&&(b=!1));b&&S5f(this)}};w.CVa=function(){this.V=Ba();this.F&&this.QA();S5f(this)};w.DVa=function(){this.V=Ba();Q5(this)};w.Ufa=function(a){this.Ca={x:a.clientX,y:a.clientY};a.stopPropagation();this.Ia&&(this.Ia(),this.Ia=null)};w.Jca=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.V=Ba(),Q5(this)):this.QA()};
w.Qsa=function(a){a.stopPropagation();this.V=Ba()};
w.Isa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Gd().width))if(this.F&&this.F.el==b)Q5(this);else if(!this.D||this.D.el!=b){W5f(this);var e=X5f(b);if(e){Ba();dbd(b,"hovercardOwnerId",a.toString());var f=!!this.F;Y5f(this,c?0:f?250:void 0);c&&this.F&&this.MD();var g=Z5f(this,this.ha[a]||{});a=this.D={el:b,contextId:a,config:g};g=wd(b).zb().body;P5(this,b).listen(a.el,"mousemove",this.Ufa).listen(g,"mousemove",this.Jca).listen(g,"mousedown",this.Te).listen(g,"touchstart",this.QA).listen(a.el,
"mouseout",this.vca);var k=c?0:f?100:void 0;c||f?$5f(this,b,e,k):this.Ia=function(){return $5f(d,b,e,k)}}}};function $5f(a,b,c,d){d=void 0===d?400:d;if(a.D){var e=a.Yna(b,c);a.D.config=e;a6f(a,d).then(function(){return b6f(a,e)})}}function b6f(a,b){W5f(a);if(a.ea&&a.D){c6f(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return me(new Q5f)},d=b["hovercard-id"];d&&V5f(a,c(d));a.$b=function(){a.D&&a.RBa(a.D.el)};a.la.Aya(b)}}
w.RBa=function(a){var b=this;d6f(this).then(function(){if(b.D&&b.D.el===a&&b.ea&&b.aa){var c=b.D;b.MD();e6f(b);W5f(b);f6f(b);b.F=c;c=b.F.el;b.D=null;P5(b,c).Ob(c,"mousemove",b.Ufa).listen(c,"mousemove",b.Qsa);b.R&&b.R.then(function(d){return g6f(b,d)})}})};function g6f(a,b){c6f(a);null!=L(b,1)&&L(b,1);a.O.H();a.W=N5.B7;a.la.render(b)}
function h6f(a,b,c){if(a.F){var d=wd(a.H);a:{var e=a.O,f=a.F.config;a=a.F.el;if(e.D){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)N5f(e,a,b,d,g);else if(c)a=je(d),f=c.x+a.x,c=c.y+a.y,e.D&&(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=M5f(d),c=new qd(f,c),f=new Ii(15,15,15,15),1<aM(c,e.D,8,f,d,9,b)&&1<aM(c,e.D,9,f,d,9,b)&&aM(c,e.D,8,f,d,0,b));else break a;e.D&&(P5f(e,!0),e.F&&(e.F.cancel(),e.F=null),R(e.D,!0),nm(e.D,1))}}}}w.Psa=h();
w.QA=function(a){var b=this;S5f(this);this.F&&!this.oa&&(this.jb.eEa||i6f(this,a).then(function(){return b.MD()}))};function S5f(a){a.D&&(a.Ia=null,c6f(a),W5f(a),e6f(a),f6f(a),a.h6(a.D.el),a.D=null)}
w.MD=function(){var a=this;Q5(this);if(this.F){var b=P5(this,this.F.el),c=wd(this.F.el).zb().body;b.Ob(c,"mousedown",this.Te).Ob(c,"touchstart",this.QA).Ob(this.F.el,"mousemove",this.Qsa).Ob(c,"mousemove",this.QA);this.h6(this.F.el);this.F=null;this.W=N5.VW;O5f(this.O,!0,function(){return a.la.hide});this.dispatchEvent("Oh");this.D||this.dispatchEvent("Ph")}};w.Yna=function(a,b){var c=this.D?this.D.config:{};a=j6f(this,a,b);Pb(a,c);return a};
function P5(a,b){b=parseInt(XT(b,"hovercardOwnerId")||"-1",10);return a.ub[b]=a.ub[b]||new Re(a)}function k6f(a){var b=Ba();a.V=b}w.h6=function(a){P5(this,a).Ob(a,"mousemove",this.Ufa).Ob(a,"mouseout",this.vca)};function T5f(a){var b=a.Xa;b&&b.cancel();a.Xa=null}function i6f(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;Q5(a);a.oa=Qe(b);return a.oa}function Q5(a){var b=a.oa;b&&b.cancel();a.oa=null}function a6f(a,b){b=void 0===b?400:b;W5f(a);a.Ma=Qe(b);return a.Ma}
function W5f(a){var b=a.Ma;b&&b.cancel();a.Ma=null}function Y5f(a,b){b=void 0===b?1E3:b;e6f(a);a.aa=Qe(b)}function e6f(a){var b=a.aa;b&&b.cancel();a.aa=null}function V5f(a,b){c6f(a);a.R=b}function c6f(a){var b=a.R;b&&b.cancel();a.R=null}function d6f(a){f6f(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ja=oe(b);return a.Ja}function f6f(a){var b=a.Ja;b&&b.cancel();a.Ja=null}
function X5f(a){if(!a)return"";a=XT(a,"hovercardId")||"";var b;nb(a,"buganizer-system+")?b=a.replace("buganizer-system+",""):b=a;return b}
function Z5f(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.jb.eEa=!0);Pb(c,b);return c}
function j6f(a,b,c){var d={};d.ri=++a.hb;c&&(d["hovercard-id"]=c);"mini"===(XT(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);I5f(b,"hovercardAlign")&&(d.hovercardAlign="v"==XT(b,"hovercardAlign")?"v":"h");(a=XT(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function l6f(){this.D=null}w=l6f.prototype;w.Aya=h();w.render=h();w.hide=h();w.dispose=h();w.lDa=h();function m6f(a,b,c){if(a.D)switch(b){case "_ready":a.D.Ysa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.hb&&a.$b();break;case "rendered":a=a.D;c=n6f(c);a.W==N5.B7&&(a.W=N5.rX,a.eb=a.Ca,h6f(a,c,a.Ca));break;case "resize":a=a.D;c=n6f(c);if(a.W===N5.B7||a.W===N5.rX)a.W=N5.rX,h6f(a,c,a.eb?a.eb:a.Ca);break;case "renderfailed":O5f(a.D.O,!1);break;case "disposed":a.D.Psa()}}
function n6f(a){a=void 0===a?{width:0,height:0}:a;var b=new td(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function o6f(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(o6f,l6f);w=o6f.prototype;w.Aya=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Ta())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.lDa=function(){var a=this;return this.D?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.V)){d=!1;var f=!0,g=!1;if(e.F){var k=e.F.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=Wi(R5f,b.eventInfo)}d&&(d(g||b||k["hovercard-id"]||k.userid||k.email),f&&
e.MD())}"mouseover"==c&&Q5(e)}}},_ready:function(){return m6f(a,"_ready")},loaded:function(b){return m6f(a,"loaded",b)},rendered:function(b){return m6f(a,"rendered",b)},resize:function(b){return m6f(a,"resize",b)},renderfailed:function(){return m6f(a,"renderfailed")},disposed:function(){return m6f(a,"disposed")}}:{}};function p6f(a,b,c,d){O5.call(this,a);this.Ub=c;this.Pc=b;this.fb=d}x(p6f,O5);p6f.prototype.pna=function(){if(!this.ea){var a={};a.origin=window.location.protocol+"//"+window.location.host;a=GCc(ICc(HCc(new FCc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),this.la.lDa()),this.Pc),a);a.D.style="hover";a.D.url=":card";this.Ub(a.value())}};
p6f.prototype.Ysa=function(){var a=he(wd(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.yca()};p6f.prototype.Yna=function(a,b){var c=j6f(this,a,b);this.D&&Pb(c,this.D.config);c.url=this.fb;for(b=[];a;a=a.parentElement){var d=za(a);d&&this.ha[d]&&b.push(this.ha[d])}Ha(b.reverse(),function(e){Pb(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};p6f.prototype.close=function(){this.la.dispose()};var q6f=null;function r6f(a,b){this.F=hc(dc("https://apis.google.com/js/api.js"));this.D=a;this.Qh=b}function s6f(a,b){if(!q6f){var c,d;q6f=new r6f(void 0===c?!1:c,void 0===d?1E4:d)}return q6f.load(a,b)}r6f.prototype.load=function(a,b,c){var d=this;return t6f(this,a,c).then(function(e){return new le(function(f,g){e.load(b,{callback:Aa(f,e),timeout:d.Qh,ontimeout:function(){return g(Error("jK`"+b))}})})})};
function t6f(a,b,c){if(!a.D&&b.gapi)return me(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new le(function(d,e){var f=wd(b).createElement("SCRIPT");Ac(f,a.F);c&&ae(f,We(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function u6f(a){this.F=a;this.D={cC:!1,cA:!1,cJ:""}}u6f.prototype.O=function(){k6f(this.F);var a=Object.assign({},this.D,{cA:!0,cC:!1});v6f(this,a)};u6f.prototype.J=function(){k6f(this.F);var a=Object.assign({},this.D,{cA:!1});v6f(this,a)};u6f.prototype.R=function(a){k6f(this.F);a=Object.assign({},this.D,{cA:!1,cC:!0,cJ:a});v6f(this,a)};u6f.prototype.H=function(a){k6f(this.F);a=Object.assign({},this.D,{cC:!1,cJ:a});v6f(this,a)};
function v6f(a,b){b.cJ!==a.D.cJ&&(a.D={cC:!1,cA:!1,cJ:b.cJ});b.cC||b.cA?!b.cC&&!b.cA||a.D.cC||a.D.cA||Q5(a.F):a.F.QA();a.D=b}function w6f(a){return a.D.cC||a.D.cA};function x6f(){O5.prototype.mDa=function(){this.J=new u6f(this);this.Fb=this.J.O.bind(this.J);this.Ra=this.J.J.bind(this.J);this.fc=this.J.H.bind(this.J);this.Mb=this.J.R.bind(this.J);this.xa=new Map;this.wa=new Map;this.ma=new Map};O5.prototype.ara=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.xa.has(c)||this.xa.set(c,{element:a,listener:function(){b.Mb(c)}});return this.xa.get(c).listener};O5.prototype.$qa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.wa.has(c)||
this.wa.set(c,{element:a,listener:function(){b.fc(c)}});return this.wa.get(c).listener};O5.prototype.yqa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.ma.has(c)||this.ma.set(c,{element:a,listener:function(d){b.Jca(d)}});return this.ma.get(c).listener};O5.prototype.vca=function(a){this.V=Ba();this.F&&this.J.H(this.F.el.getAttribute("data-hovercard-id"));if(this.D){var b=!0;a&&(a=(new Ee(a)).relatedTarget,Zd(this.D.el,a)&&(b=!1));b&&S5f(this)}};O5.prototype.yca=function(){var a=
this;this.ea=!0;var b=za(this.H),c=P5(this,this.H);c.listen(this.H,"mouseover",function(e){return a.ln(b,e)}).listen(this.H,"touchend",function(){S5f(a);T5f(a)}).listen(this.H,"touchstart",function(e){return U5f(a,b,e)});var d=wd(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.O.D=d,O5f(this.O,!1),c.listen(d,"mouseout",this.Ra).listen(d,"mouseover",this.Fb))};O5.prototype.Psa=function(){var a=P5(this,this.H),b=wd(this.H).ga("__HC_94253229");a.Ob(b,"mouseout",this.Ra).Ob(b,"mouseover",this.Fb)};O5.prototype.Jca=
function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new Ee(a),this.F&&Zd(this.F.el,a.target)||this.D&&Zd(this.D.el,a.target)||(a=this.J,k6f(a.F),v6f(a,{cA:!1,cC:!1,cJ:""})))};O5.prototype.Isa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Gd().width))if(this.F&&this.F.el==b)Q5(this);else if(!this.D||this.D.el!=b){W5f(this);var d=X5f(b);if(d){Ba();dbd(b,"hovercardOwnerId",a.toString());var e=!!this.F;Y5f(this,c?0:e?250:void 0);c&&this.F&&this.MD();var f=Z5f(this,this.ha[a]||
{});a=this.D={el:b,contextId:a,config:f};f=wd(b).zb().body;P5(this,b).listen(a.el,"mouseover",this.ara(a.el)).listen(f,"touchstart",this.QA).listen(f,"mousemove",this.yqa(a.el)).listen(a.el,"mouseout",this.$qa(a.el));this.Da||this.Mb(a.el.getAttribute("data-hovercard-id"));$5f(this,b,d,c?0:e?100:void 0)}}};O5.prototype.RBa=function(a){var b=this;d6f(this).then(function(){if(b.D&&b.D.el===a&&b.ea&&b.aa){var c=b.D;b.MD();e6f(b);W5f(b);f6f(b);b.F=c;b.D=null;b.R&&b.R.then(function(d){return g6f(b,d)})}})};
O5.prototype.MD=function(){var a=this;Q5(this);if(!w6f(this.J)&&this.F){this.Da=!1;var b=P5(this,this.F.el),c=wd(this.F.el).zb().body;b.Ob(c,"touchstart",this.QA);this.h6(this.F.el);this.F=null;this.W=N5.VW;O5f(this.O,!0,function(){return a.la.hide});this.dispatchEvent("Oh");this.D||this.dispatchEvent("Ph")}};O5.prototype.h6=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.xa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(P5(b,g).Ob(g,"mouseover",e),b.xa.delete(f))});
this.wa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(P5(b,g).Ob(g,"mouseout",e),b.wa.delete(f))});var d=wd(a).zb().body;this.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(P5(b,g).Ob(d,"mousemove",e),b.ma.delete(f))})}};function R5(){this.D={}}R5.prototype.register=function(a,b){this.D[a]=b};function y6f(a,b){return a.D[b]?(a=a.D[b].D())?a:b:b}ra(R5);fa();var z6f=Symbol("H4xNie");var A6f=new Map,B6f=new Map;function C6f(a,b){var c=A6f.get(a);c||(c=b(a),A6f.set(a,c));return c};var D6f;D6f=function(a,b){b=C6f(a,function(){return b});B6f.set(a,String(b));return b}("IZT63",new Ji("IZT63","IZT63",void 0));function S5(){this.D={};this.Dd=null;this.F=E6f}S5.prototype.vf=p("Dd");S5.prototype.register=function(a,b){b.displayName=a;b[z6f]=a;this.D[a]=b};function F6f(a,b){a=(a=b[z6f])?a:null;if(a)return a}function G6f(a,b){var c=y6f(R5.La(),b);return(b=a.D[c])?Af(b):c instanceof Ji?xf($dc(H6f(a,[c])),function(){if(a.D[c])return a.D[c];throw new TypeError("kK`"+c);}):Bf(new TypeError("kK`"+c))}function H6f(a,b){a=I6f(a,b);te(a,h());return a}
function I6f(a,b){b=b.map(function(e){return y6f(R5.La(),e)});b=b.filter(function(e){return!a.D[e]});var c=[],d={};W4e(b).Wia.filter(function(e){return e instanceof Ji&&!a.D[e]}).forEach(function(e){e=e.Aza;null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return me();try{return oe(Object.values(a.F(a,c)))}catch(e){return ne(e)}}ra(S5);function E6f(a,b){a=Jf();return gha(a,b,void 0)};function J6f(){}var K6f={},L6f={};function M6f(a){xb(a,function(b,c){K6f[c]=b;L6f[c]=!0})}function N6f(a,b){var c=[],d=zb(b,function(f,g){return O6f(a,b[g],c,K6f[g],g)}),e=T5e(c);xf(e,function(f){return zb(d,function(g){var k=new J6f;xb(g,function(l,m){k[m]=f[l]});return k})});yf(e,function(f){throw f;});return e}function O6f(a,b,c,d,e){var f={},g;L6f[e]?g=d(a,b):g=zb(b,function(k){return d(a,k,b)});xb(g,function(k,l){k instanceof le&&(k=$dc(k));var m=c.length;c.push(k);f[l]=m});return f}
M6f({ot:function(a,b){var c=Cb(b);if(0==c.length)return{};a=a.vf();try{var d=b5e(a,c)}catch(e){throw e;}return zb(b,function(e){return d[e]})},preload:function(a,b){a=Cb(b).filter(function(d){return d instanceof Ji});var c=H6f(S5.La(),a);return zb(b,function(){return c})}});(function(a){xb(a,function(b,c){K6f[c]=b})})({context:function(a,b){return a.getContext(b)},Th:function(a,b){a=b.call(a);return Array.isArray(a)?T5e(a):a},Gia:function(a,b){return new le(function(c){va(b)&&c(b.call(a,a));c(b)})}});
ma||N6f(null,{zg:{},ot:{},context:{},controller:{},controllers:{},data:{},Th:{},Gia:{},rLb:{},preload:{},MLb:{},QLb:{},model:{},zc:{},RN:{}}).then();var P6f={};function T5(a){B.call(this);this.ohb=a.Th.key;this.Dd=a.Th&&a.Th.ot;this.Hoa=[]}x(T5,B);T5.prototype.va=function(){this.OLa();this.PLa();B.prototype.va.call(this)};T5.prototype.toString=function(){return this.ohb+"["+za(this)+"]"};T5.AQ=function(a){return{Th:{key:function(){return Af(a)},ot:function(){return Af(this.rba())}}}};function Q6f(a){a.AQ=a.AQ||function(){return{}}}
function R6f(a,b,c){c=xf(S6f(b,c,a),function(d){return new b(d)});xf(c,function(d){if(d.Hoa.length)return xf(new AA(d.Hoa,void 0,!0),function(){return d})});xf(c,h());a instanceof Ji&&xf(c,function(d){var e=P6f[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function S6f(a,b,c){if(a==B)return Af({});var d=N6f(b,a.AQ(c)),e;a.__proto__?e=a.__proto__:a.Ha?e=a.Ha.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=S6f(e,b,c);return xf(d,function(g){return xf(f,function(k){g.upb=k;return g})})}T5.prototype.vf=p("Dd");T5.prototype.rba=function(){return this.Dd||void 0};T5.prototype.PLa=qa;T5.prototype.OLa=qa;function T6f(a,b){this.key=a;this.Dd=b}w=T6f.prototype;w.vf=p("Dd");w.rba=p("Dd");w.getContext=function(){throw Error("m");};
w.getData=function(){throw Error("m");};w.toString=function(){return"context:"+String(this.key)};var U6f={};function V6f(a,b){function c(f){f.USa(d,b||void 0).Yc(function(g){e.callback(g)},function(g){e.errback(g)})}if(a instanceof Ji)var d=y6f(R5.La(),a);else if(va(a))d=F6f(S5.La(),a);else return Bf("Service key must be a ServiceId or Service constructor");a=U6f[d];a||(a=G6f(S5.La(),d),U6f[d]=a);var e=new vf;xf(a,function(f){var g=y6f(R5.La(),d);if(g!=d)zga(V6f(g,b),e);else return R5.La(),c(f)});yf(a,function(f){e.errback(f)});return e};var W6f={};M6f({RN:function(a,b){var c=Cb(b).filter(function(d){return d instanceof Ji});H6f(S5.La(),c);return zb(b,function(d){return V6f(d,a.rba())})}});function X6f(a){T5.call(this,a.upb)}x(X6f,T5);X6f.AQ=T5.AQ;X6f.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new J5f("nQyAE."+a,b):null};X6f.prototype.isEnabled=function(a){return this.get(a).AJa()};(function(a,b){Q6f(b);a&&S5.La().register(a,b);b.USa=function(c,d){c=y6f(R5.La(),c);var e=W6f[c];if(e)return e;e=W6f[c]=new vf;R6f(c,b,new T6f(c,d)).Yc(e.callback,e.errback,e);return e}})(D6f,X6f);function Y6f(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function Z6f(a,b){var c=document.body,d=cj(P(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableNewHovercardHiding&&x6f();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(L5f.prototype.H=L5f.prototype.J);return $6f(c,d,a,b)}function a7f(a,b,c){a=rf(a,"/widget/hovercard/v/2");null!=b&&(a=qf(a,"authuser",String(b)));null!==c&&void 0!==c&&(a=qf(a,"hl",c));return a}
function $6f(a,b,c,d){return new Promise(function(e,f){if(!b7f(a)){var g=a.ownerDocument.defaultView,k=a7f(b,c,d.language);te(s6f(g,"config").then(function(){te(s6f(g,"card").then(function(l){var m=l.card,n=l.config;Y6f();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new o6f(m);var q=m.iframeGetCrossOriginFilter(),r=z(m.iframeSetup,m);q=new p6f(n,q,r,k);n.D=q;m.unwatch=H5f;m.watch=H5f;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=za(a);q.ha[l]=Z5f(q,m);q.pna();e(null)}),
function(l){return f(l)})}),function(l){return f(l)})}})}function b7f(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof p6f?a:null};function c7f(){}c7f.prototype.initialize=function(a,b){var c=uN(),d={};d.clientName=d7f(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;Z6f(c,d).catch(function(){return void a.log(Error("lK"))})};function d7f(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("mK")),""}};Of(Jf(),"peoplehovercard");function e7f(){Ve.apply(this,arguments)}x(e7f,Ve);e7f.prototype.initialize=function(){Jf().IV(new $K)};e7f.prototype.MSa=function(){return c7f};Lf("peoplehovercard").Xk(e7f);Mf(Jf());
