MZc.prototype.JY=W(1360,function(a){Sw(this.gb.tv(this.D),"docs-icon-comment-blank-highlighted",a)});QZc.prototype.JY=W(1359,function(a){var b=cJ(this.D);this.C.Me(function(c){var d=a&&c.gp().jb()==b;c.JY(d)})});VSb.prototype.TIa=W(1235,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||lH(h)&&d||aBe(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||lH(c)&&d||aBe(c)))return c;return null});
function eKg(a){var b=new nl;a.C.forEach(function(c){c.isEmpty()||ol(b,c.Gd())});return b.Gd()}function fKg(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new Zl(k,h));return!0});return e}function gKg(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new Zl(h,f),!0):!1});return d}function hKg(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?fKg(a,!!b,d,e):gKg(a,d,e)}
function iKg(a,b){a.C.V=b;a.xa&&a.D&&(P(a.D,0<b),wo(a.D.childNodes[1],b))}function jKg(a,b,c){a.C.highlightDoco(uS(a.D,b),null==c?void 0:c)}function kKg(a,b){var c={},d;for(d in b){var e=uS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function lKg(a,b,c){a.H?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,u(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function h5(a){return a.C.hasUnpostedDocos()}
var mKg={xb:!0,yb:!0,zb:!0,Ab:!0,Eb:!0,Fb:!0};function nKg(){return S('<div class="'+T("docs-docos-activitybox")+'"><div class="'+T("docs-docos-activitybox-inner")+'"></div></div>')}function oKg(a,b,c){Q.call(this,c);this.L=b;this.O=a;this.C=this.F=this.D=this.H=null;this.J=!1}t(oKg,Q);m=oKg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);var a=this.qa(),b=Kx(nKg,{},{},a);this.ib(b);this.D=a.getElement("docs-docos-caret");this.H=a.bb("docs-docos-activitybox-inner",b);this.L&&(Ow(b,"docos-enable-new-header"),Ow(this.D,"docos-enable-new-header"));this.O?Ow(b,"docos-streampanesize"):Ow(b,"docos-streampanesize-legacy")};
m.Ia=function(){Yy(this.getElement(),"docos");this.F=new Zz(this.getElement());this.F.Qi("close-box",27);this.C=new hx(this.getElement(),"toggle_display");ix(this.C,!0);var a=this.C;o6a(a);a.QV=!1;this.C.uGa=!1;this.getHandler().listen(this.F,"shortcut",this.oOb).listen(this.C,"show",this.s3b).listen(this.C,"hide",this.r3b).listen(this.C,"beforeshow",this.q3b).listen(this.C,"beforehide",this.p3b)};m.Hb=g("H");m.s3b=function(){P(this.D,!0);this.dispatchEvent("show")};m.r3b=function(){P(this.D,!1)};
m.q3b=function(){return this.dispatchEvent("beforeshow")};m.p3b=function(){return this.J?!1:this.dispatchEvent("hide")};m.setVisible=function(a){this.C&&this.C.setVisible(a)};m.isVisible=function(){return!!this.C&&this.C.isVisible()};m.oOb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};m.Ja=function(){Hf(this.F);delete this.F;delete this.D;delete this.H;Hf(this.C);delete this.C;Q.prototype.Ja.call(this)};
function pKg(a,b,c,d,e,f,h){d=void 0===d?!1:d;e=void 0===e?new Rn:e;f=void 0===f?(Ts(),m_a):f;Mn.call(this);this.F=null;this.O=!1;this.cb=e;this.C=a;this.Ha=b;this.Ea=c;this.Ca=d;this.D=new oKg(this.C.isNewDocosStreamPaneUiEnabled&&this.C.isNewDocosStreamPaneUiEnabled(),this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.cb);this.Ma=new Nn(this);this.J=new wz(this);this.V=new yz(void 0,void 0,!0,nB.getInstance());this.L=f;this.R=!1;this.ma=z(y(),"docs-edll");this.H=z(y(),"docs-ehe");
this.xa=h||null;this.C.onReady(u(this.F3b,this))}t(pKg,Mn);m=pKg.prototype;m.render=ba();
m.F3b=function(){if(!this.H){var a=this.cb.getElement("docs-docos-commentsbutton");this.F=UT(null);cy(this.F,16,!1);this.F.Va(a);Az(this.V,this.F,(Ts(),Yu),Cz);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a)}this.J.Nb((Ts(),Yu),rs,this.D9b);a=this.H?Tn("docs-chrome"):a.parentNode.parentNode;this.D.render(a);P(this.D.getElement(),!1);Yu.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Hb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,
this.ma);this.Ha&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,"Viewers of this file can see comments and suggestions.");this.H||!this.ma?a=!0:(a=this.C.getLinkedDoco(),a=!!a&&(!this.C.hasDoco(a)||this.C.isDocoResolved(a)||!this.C.getDocoPosition(a)));a?qKg(this):this.C.isLinkedDocoDeleted()&&(a=Rz("This comment has been deleted.","info",!0),Pz.getInstance().postMessage(a));this.C.setListener(Docos.OptionName.DIALOG_OPENED,u(this.MRa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,
u(this.MRa,this));Docos.EventType.TOGGLE_SHOW_STREAM_PANE&&this.C.setListener(Docos.EventType.TOGGLE_SHOW_STREAM_PANE,u(this.A4b,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.J.Nb(this.L,ps,this.hVa);this.hVa(new tTa("enabled",this.L.isEnabled(),!1));this.Ca||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.uOb,this);this.Ma.listen(this.D,["show","hide"],this.$0b)};m.MRa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};
m.A4b=function(a){z(y(),"docs-ehe")||(a=a.getArgs(),this.lya(a.getDisplay(),!1),this.xa&&this.xa(Uv(this.D.Hb())))};m.hVa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};m.D9b=function(){qKg(this);var a=this.D;a.C&&!p6a(a.C)&&a.C.setVisible(!0);this.C.grabFocus()};
m.uOb=function(){if(!this.O&&up(this.Ea,0)){if(this.C.hasPendingContent()){var a=Rz("Failed to post comment due to a network error.","warning",!0);Pz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Ts(),m_a).Na(!1,"docos-fatal-reason");this.O=!0}};m.$0b=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.F&&this.F.Zb(a);a||this.dispatchEvent("activity-box-closed")};
m.lya=function(a,b){b=void 0===b?!0:b;a&&qKg(this);this.D.setVisible(a);a&&b&&this.C.grabFocus()};function qKg(a){a.R||(a.R=!0,a.C.renderPaneSurface())}m.Ja=function(){Hf(this.F);Hf(this.Ma);Hf(this.D);Hf(this.V);Hf(this.J);Mn.prototype.Ja.call(this)};function i5(a,b,c){An.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.cell=c||null}t(i5,An);function rKg(){Mn.call(this);this.F=new nl;this.D=this.H=this.J=null;this.L=this.C=!1}t(rKg,Mn);
function sKg(a,b,c){j5(a);a.D=b;a.H=c;a.dispatchEvent(new i5("Zd",[b],c))}rKg.prototype.R=function(a,b){j5(this);this.D=a;this.H=b;this.dispatchEvent(new i5("Xd",[a],b))};function tKg(a){a.C||a.D||j5(a);a.dispatchEvent("ge")}rKg.prototype.O=function(){j5(this);this.dispatchEvent("be")};rKg.prototype.reset=function(){j5(this);this.dispatchEvent("ee")};function j5(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}
rKg.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;Mn.prototype.Ja.call(this)};function uKg(a,b){return(a=$I(a,b))?a.Jc():null}function vKg(a,b){return b?(b=ryd(b))&&syd(tyd(b))?uKg(a,hg(b,1)):null:null}function k5(){}k5.prototype.getType=ea("ApiEventArgs");k5.prototype.getType=k5.prototype.getType;function wKg(a){this.C=a}v(wKg,k5);pa("docos.api.FindSelectionArgs",wKg,void 0);function xKg(a){return"FindSelectionArgs"===a.getType()}wKg.isFindSelectionArgs=xKg;wKg.prototype.getType=ea("FindSelectionArgs");wKg.prototype.getVerticalOffset=g("C");wKg.prototype.getVerticalOffset=wKg.prototype.getVerticalOffset;function yKg(a,b,c){uK.call(this,35);this.cd=a;this.C=b;this.F=c}t(yKg,uK);yKg.prototype.Id=function(){var a=new PG,b=$m(this.F,this.C);E(a,1,this.cd);E(a,2,b);return a};yKg.prototype.yg=ea(!1);function zKg(a){this.F=a}zKg.prototype.C=function(){if(!gJ(this.F.C))return[];var a=jJ(this.F.C),b=NJ(a);return y$b(KL(this.F.Ka,a),b).length?[pJ(a,b).getA11yDisplayValue(a.dc(),b.x,b.y,aN(this.F))]:["Not on a comment"]};zKg.prototype.D=ea(0);function AKg(a,b){this.F=a;this.J=b;this.H=txd()}AKg.prototype.C=function(){if(!gJ(this.F.C))return[];var a=jJ(this.F.C),b=NJ(a);a=y$b(KL(this.F.Ka,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(uS(b.D,a));return[]};AKg.prototype.D=ea(0);function BKg(a,b,c,d,e,f,h,k,l,n,q,r,w){A.call(this);this.D=a;this.V=b;this.xa=c;this.Pa=d;this.H=e;this.Wa=f;this.Oa=h;this.Ua=k;this.C=l;this.L=n;this.J=b.Ka;this.F=b.C;this.O=txd();this.ma={};this.Ea=new nl;this.Ca=new uya(0);a=[this.Ca];jd(q.F,a);cdb(q,a);q.C=adb(q.F);bdb(q);this.Ha=r;this.Ka=new w$e(w,this.Ha.H);this.va(this.Ka);this.R=new Nn(this);this.va(this.R);this.Qa=!1;CKg(this)}t(BKg,A);
function CKg(a){var b=Rc(ULb,function(d){return!mKg[d]});a.R.listen(a.Pa,"activity-box-closed",a.Axb).listen(a.H,"mouseover",l5(a,a.YHb)).listen(a.H,"click",l5(a,a.cVb)).listen(a.H,"selectionChange",l5(a,a.ZHb)).listen(a.H,"inputBoxActivate",l5(a,a.VHb)).listen(a.H,"hide_docos",l5(a,a.XHb)).listen(a.F,"ha",l5(a,a.bVb)).listen(a.Oa,"fd",a.nEb).listen(a.Oa,"gd",a.lEb).listen(a.Oa,"hd",a.kEb).listen(a.H,"insert_doco",a.$Ub).listen(new lQ(a.Ua),PFc(),a.bIb).listen(a.V,"docos_change",a.jIb).listen(a.L,
"qi",a.vlb).listen(a.F,"ga",a.MNa).listen(a.H,"overlay-redraw",a.Nzb);var c=sH(a.F);a.R.listen(c,b,a.WHb);a.R.listen(c,["Db"],l5(a,a.aVb));vS(a.D,Docos.EventType.HOVER,l5(a,a.Mqb));vS(a.D,Docos.EventType.SELECTED,l5(a,a.ZUb));vS(a.D,Docos.EventType.CREATED,a.FLa,a);vS(a.D,Docos.EventType.UNRESOLVED,a.FLa,a);vS(a.D,Docos.EventType.DELETED,a.GLa,a);vS(a.D,Docos.EventType.RESOLVED,a.GLa,a);vS(a.D,Docos.EventType.POSTED,a.prb,a);vS(a.D,Docos.EventType.PENDING,a.sAb,a);vS(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.Eub,a);yD.Nb(ps,u(a.vvb,a));(Ts(),Yu).Nb(ps,u(a.$kb,a));Zu.subscribe("action",u(a.hyb,a));$u.subscribe("action",u(a.oyb,a));av.subscribe("action",u(a.pyb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ha.C(Eu,new vv(b));a.Ka.bind(Eu.getId(),new AKg(a.V,a.D));a.Ha.C(Fu,new vv(b));a.Ka.bind(Fu.getId(),new zKg(a.V));a.MNa()}m=BKg.prototype;m.MNa=function(){var a=gJ(this.F);(Ts(),Zu).Na(a);$u.Na(a);av.Na(a)};m.Nzb=function(){DKg(this.L)};
m.vvb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.LN())};function l5(a,b){return u(function(c){this.Qa||b.call(this,c)},a)}m.$Ub=function(){var a=jJ(this.F),b=NJ(a);if(b&&!h5(this.D)&&!EKg(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new yKg(c,a.dc(),tm(b));b=u(this.wvb,this,c,b);a.D=b;this.Wa.C(a)}};m.wvb=function(a,b,c){c&&(a=FKg(this,this.O.serialize(new qxd(a))))&&(this.C.dispatchEvent(new i5("ae",[a],b)),this.xa.Ub(2))};
function EKg(a,b,c){b=y$b(KL(a.J,b),c);return b.length?(jKg(a.D,a.O.serialize(b[0]),!0),!0):!1}m.FLa=function(a){var b=this;Oc(a.D,function(c){GKg(b,!0,c);b.Ea.add(c)})};m.GLa=function(a){var b=this;Oc(a.D,function(c){GKg(b,!1,c);b.Ea.remove(c)})};
function GKg(a,b,c,d,e){c=FKg(a,c);d=d||vKg(a.F,c);e=e||tT(c);if(c&&d&&e){var f=KL(a.J,d);if(b){var h=f.C.Gf(e.y,e.x)||new nl;h.add(c);f.J++;mMb(f.C,e.y,e.x,h)}else(h=f.C.Gf(e.y,e.x))&&h.remove(c)&&f.J--;mMb(f.D,e.y,e.x,!0);f.H.Xb()||f.H.start();a.F.getActiveGrid()&&(d=d==jJ(a.F),b?(a=a.C,(b=d?e:null)&&$l(b,a.J)&&a.F.add(c),a.dispatchEvent(new i5("Td",[c],b))):(a=a.C,(b=d?e:null)&&$l(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new i5("de",[c],b))))}else a.C.dispatchEvent("fe")}
function FKg(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}m.bVb=function(){this.C.reset()};m.Mqb=function(a){a=HKg(this,a);var b=tT(a);this.C.dispatchEvent(new i5("Yd",[a],b))};m.prb=ba();m.sAb=function(){cFe(this.Ca,this.D.C.hasPendingContent())};m.Eub=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.lya(!0)};m.Axb=function(){this.xa.Ub(3)};
m.ZUb=function(a){if(!(a.C&&xKg(a.C)||h5(this.D))){var b=HKg(this,a),c=tT(b);b&&c?(this.Qa=!0,sKg(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Ub(3)}};m.vlb=function(){this.Qa=!1};m.XHb=function(){this.C.dispatchEvent("$d")};m.ZHb=function(){if(!this.L.isEmpty()&&!h5(this.D)){this.xa.Ub(3);var a=this.C,b=NJ(jJ(this.F));$l(a.H,b)||!a.D&&!a.C&&$l(a.J,b)||(j5(a),a.dispatchEvent(new i5("Wd",[],b)))}};
m.cVb=function(){var a=jJ(this.F);if(!h5(this.D)&&a){var b=KL(this.J,a),c=(a=NJ(a))?y$b(b,a):[];c.length&&(b=this.C,c=c[0],$l(b.H,a)?(j5(b),b.dispatchEvent(new i5("Ud",[],a))):b.dispatchEvent(new i5("Ud",[c],a)))}};m.VHb=function(){h5(this.D)||this.C.reset()};m.aVb=function(){tKg(this.C)};m.WHb=function(){tKg(this.C)};
m.jIb=function(a){a=a.R||[];ld(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new qxd(a[b]));if(c){var d=FKg(this,c);(d=qHe(this.J,d))?(GKg(this,!1,c,d.model,d.Lla),GKg(this,!0,c),this.C.dispatchEvent("fe")):this.Ea.contains(c)&&GKg(this,!0,c)}}};m.YHb=function(a){var b=jJ(this.F);if(b){if((a=a.Sj)&&tic(a)){var c=RI(b,a.y,a.x);a=c?Gm(c):a}else a=null;b=KL(this.J,b);b=a?y$b(b,a):[];c=this.C;c.F.clear();ol(c.F,b);c.J=a;c.dispatchEvent(new i5("Vd",b,a))}};
m.nEb=function(){if(!h5(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;j5(a);a.C=b;a.dispatchEvent("ce")}}};m.lEb=function(){if(!h5(this.D)){var a=this.C;a.C||(j5(a),a.L=!0,a.C=!0,a.dispatchEvent("ce"))}};m.kEb=function(){if(!h5(this.D)){var a=this.C;a.C&&a.L&&(j5(a),a.dispatchEvent("ce"))}};m.bIb=function(a){a.stopPropagation()};function HKg(a,b){b=b.D;return FKg(a,b.length?b[0]:null)}
m.YUb=function(a){var b=FKg(this,a);a=vKg(this.F,b);if(!b||!a)return"";b=tT(b);a=pJ(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};m.$kb=function(){var a=this.D;if(a=mpd(a.D,a.C.getLinkedDoco())||"")if(a=FKg(this,a)){var b=tT(a);sKg(this.C,a,b)}else(Ts(),Yu).wb()};m.hyb=function(){var a=jJ(this.F);EKg(this,a,NJ(a))};m.oyb=function(){IKg(this,!1)};m.pyb=function(){IKg(this,!0)};
function IKg(a,b){var c=JKg(a,b),d=bJ(a.F),e=jJ(a.F),f=NJ(e),h=KL(a.J,e);f=hKg(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Jc(),h=KL(a.J,e),f=hKg(h,null,b),k=k.Yf(),k!=d););f&&null!==k&&(b=y$b(h,f)[0],eJ(a.F,k,u(a.dVb,a,e,b,f)))}function JKg(a,b){var c=b?u(a.F.TIa,a.F):u(a.F.Xoa,a.F);return function(d){return c(d,0,!0,!0)}}m.dVb=function(a,b,c){sKg(this.C,b,c);WJ(a,c)};
m.Ja=function(){delete this.H;delete this.Ua;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Wa;delete this.F;delete this.V;Hf(this.Ca);delete this.Ca;Hf(this.L);delete this.L;Hf(this.C);delete this.C;A.prototype.Ja.call(this)};function KKg(a){a=void 0===a?[]:a;this.D=txd();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}m=KKg.prototype;m.add=function(a){this.C[this.D.serialize(a)]=a};m.has=function(a){return Od(this.C,this.D.serialize(a))};m.isEmpty=function(){return Sd(this.C)};m.clear=function(){aX(this.C)};m.Lc=function(a){for(var b in a.C)Td(this.C,b)};m.$t=function(a){var b=new KKg,c=Hd(this.C,function(e,f){return!Od(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};
m.Mv=function(a){var b=new KKg,c=Hd(this.C,function(e,f){return Od(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};m.forEach=function(a){Gd(this.C,a)};function LKg(a,b,c,d,e,f){Hic.call(this,a,b,c,d,e,2,0,f)}t(LKg,Hic);LKg.prototype.J=function(a){return Jic(this,a,"range-border cell-border waffle-docos-target-cell-border")};function MKg(a,b,c,d,e,f,h){h=void 0===h?Qn():h;Mn.call(this);this.L=null;this.Qa="none";this.xa=500;this.ma=!1;this.F=a;this.Wa=b;this.H=c;this.Ka=d;this.O=e;this.C=f;this.V=b.Ka;this.D=b.C;this.R=txd();this.cb=h;this.J=new KKg;this.Ua=!0;this.Ca=new nl;this.Pa=new nl;this.Oa=new nl;this.Ha=new Nn(this);this.va(this.Ha);this.Ea=z(y(),"docs-egms");NKg(this);this.Ha.listen(this.D,"ga",this.hVb).listen(this.C,"Vd",this.knb).listen(this.C,"Wd",this.mnb).listen(this.C,"Ud",this.inb).listen(this.C,"Yd",
this.Nqb).listen(this.C,"Zd",this.eVb).listen(this.C,"Xd",this.Lqb).listen(this.C,"ge",this.gVb).listen(this.C,"be",this.ltb).listen(this.C,"ee",this.fVb).listen(this.C,"ae",this.orb).listen(this.C,"fe",this.JCb).listen(this.C,"Td",this.Kqb).listen(this.C,"de",this.Oqb).listen(this.C,"$d",this.Qqb).listen(this.C,"ce",this.CAb);OKg(this)}t(MKg,Mn);m=MKg.prototype;m.Qqb=function(){PKg(this,!0)};m.Kqb=function(a){var b=a.C;b&&QKg(this,[b],!0);RKg(this,a.C)};
m.Oqb=function(a){var b=a.C;b&&SKg(this,[b]);RKg(this,a.C)};function RKg(a,b){var c=vKg(a.D,b);c?(b=KL(a.V,c),a=a.Ka,c=c.dc(),b=eKg(b).length,iKg(pIe(a,c),b),GR(a)):TKg(a)}m.CAb=function(){PKg(this,!0);this.C.C&&UKg(this)};m.mnb=function(){PKg(this,!0)};m.inb=function(a){a.C?(a=a.C,this.ma=!0,jKg(this.F,this.R.serialize(a)),this.ma=!1):PKg(this,!0)};m.gVb=function(){DKg(this)};
function DKg(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?UKg(a):b?(VKg(a,[b]),c&&!a.J.isEmpty()&&(a.ma=!0,jKg(a.F,a.R.serialize(b)),a.ma=!1)):c||PKg(a,!0)}m.ltb=function(){PKg(this,!1)};m.fVb=function(){PKg(this,!0)};function PKg(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(kKg(c,{}));b&&jKg(a.F,"");P(a.O,!1);Hf(a.L);WKg(a);XKg(a);a.C.C||YKg(a);a.Ka.JY(a.C.C);OKg(a)}m.isEmpty=function(){return this.J.isEmpty()&&this.Pa.isEmpty()&&this.Ca.isEmpty()&&this.Oa.isEmpty()};
function OKg(a){var b=zK(a.H);b&&(a.xa=bjc(b.D)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.xa))}function XKg(a){If(a.Pa.Gd());a.Pa.clear()}function WKg(a){If(a.Ca.Gd());a.Ca.clear()}function YKg(a){Oc(a.Oa.Gd(),function(b){Qw(b,"waffle-docos-target-cell-header")});a.Oa.clear()}m.knb=function(a){this.C.D||this.C.C||(a=a.D,a.length?VKg(this,a,!0):ZKg(this,!1))};function VKg(a,b,c){c=void 0===c?!1:c;h5(a.F)&&a.Ua||SKg(a,Md(a.J.$t(new KKg(b)).C));QKg(a,b,c)}
function UKg(a){var b=jJ(a.D);b&&(b=KL(a.V,b),VKg(a,eKg(b),!0),$Kg(a),aLg(a))}m.Lqb=function(a){this.Ua=!1;bLg(this,a.C,a.cell);this.Ua=!0};function bLg(a,b,c){VKg(a,[b],!0);WKg(a);XKg(a);YKg(a);cLg(a,c)}m.eVb=function(a){dLg(this,a.C,a.cell)};
function dLg(a,b,c,d){d=void 0===d?!1:d;var e=vKg(a.D,b);if(e){var f=e.dc();if(eLg(a,b)){var h=fLg(a,c);kp(TWb($I(a.D,f).C,function(){return e.zq(h)}),function(){var k=this;if(!gLg(this,c)||h.equals(e.F)||this.ma){yJ(pJ(e,c))&&RGc(zK(this.H)).setVisible(!1);hLg(this,c);bLg(this,b,c);this.Ka.JY(this.C.C);if(d){var l=new Dp(function(){k.F.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("qi")}else aJ(e,h),dLg(this,b,c,d)},a)}else a.D.eB(f,function(){a.F.C.grabFocus();dLg(a,b,c,!0)})}else a.dispatchEvent("qi")}
function hLg(a,b){var c=jJ(a.D),d=zK(a.H);if(!a.ma&&c&&d){var e=d.D;d=d.F;var f=bO(e,"waffle",!1,!1),h=a.Ea?282:240;if(!e.jc()){var k=$n("docs-docos-activitybox");k&&Wv(k)&&(h+=f.right-Uv(k).left)}k=iLg(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.xa;if(!(0>=b&&0>=a)){d=Gm(d.C);for(d=sm(d.y,d.x,d.y,d.x);Qpc(e,d).height<a;)d=gxa(d,1);for(;Qpc(e,d).width<b;)d=hxa(d,1);e=d.height;a=d.width;YJ(c,SSb(c,LSb(c,LJ(c),a,e)))}}}function gLg(a,b){a=jJ(a.D);return SUb(a.Cj("r"),b.y)&&SUb(a.Cj("c"),b.x)}
function fLg(a,b){return RI(jJ(a.D),b.y,b.x)||tm(b)}
m.Nqb=function(a){if(!kTb(this.D)&&!this.C.C&&(WKg(this),eLg(this,a.C)&&(ZKg(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(uS(c.D,b))?(b=a.cell,a=zK(this.H),(c=jJ(this.D))&&a&&b&&(b=RI(c,b.y,b.x)||tm(b),b=jIe(a,b,"waffle-docos-target-cell-resolved-rect"),KP(a.V,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.cell,a=zK(this.H),(b=jJ(this.D))&&a&&c&&(c=RI(b,c.y,c.x)||tm(c),b=new LKg(b,a.R,a.D,a.F,new Kic(c),this.cb),KP(a.V,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function jLg(a,b){b&&(Ow(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function cLg(a,b){var c=zK(a.H),d=jJ(a.D);d&&c&&b&&(d=RI(d,b.y,b.x)||tm(b),d=jIe(c,d,"waffle-docos-target-cell-rect"),KP(c.V,"discussions",d,!0),a.Pa.add(d),d.setVisible(!0),d.getElement()&&a.Ha.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.Sj=b;c.dispatchEvent(e)}))}
function $Kg(a){XKg(a);var b={};a.J.forEach(function(c){c=tT(kLg(c));var d=c.x+"-"+c.y;b[d]||(cLg(a,c),b[d]=!0)})}function aLg(a){YKg(a);var b=jJ(a.D),c=zK(a.H);if(b&&c){var d=c.R;c=c.F;b=KL(a.V,b);var e=tpc(c,"r"),f=jO(c,"r"),h=tpc(c,"c"),k=jO(c,"c");Oc(eKg(b),function(l){l=tT(l);l.x>=h&&l.x<=k&&jLg(a,d.gb.getElement(eO(d,"ch-",null,d.hb.tF(l.x))));l.y>=e&&l.y<=f&&jLg(a,d.gb.getElement(eO(d,"rh-",d.hb.O1(l.y),null)))})}}m.JCb=function(){TKg(this)};
function TKg(a){Oc(Nd(a.V.C),function(b){var c=uKg(a.D,b);if(c){var d=KL(a.V,c);c=a.Ka;d=eKg(d).length;iKg(pIe(c,b),d);GR(c)}})}m.orb=function(a){if(a.C){var b=this.R.serialize(a.C);lKg(this.F,b,iLg(this,a.cell))}};
function QKg(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var n=a;if(zK(n.H)&&eLg(n,k)){var q=tT(k);lLg(n,fLg(n,q))?(q=n.C.D,q=!!q&&n.R.serialize(q)==n.R.serialize(k),n=n.C.C||q||Zc(n.C.F.Gd(),k)):n=!1}else n=!1;n?(n=tT(k),n=fLg(a,n),q=bFe(n),e[q]=e[q]||0,d[l]=iLg(a,Gm(n),e[q]),e[q]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||ZKg(a,!0);Sd(d)||(b=a.F,b.C.updateDocoPositions(kKg(b,d)));h5(a.F)||SKg(a,f);c&&mLg(a)}
function SKg(a,b){var c=a.J.Mv(new KKg(b));if(!c.isEmpty()){a.J.Lc(c);b=a.F;c=Nd(c.C);for(var d=[],e=0;e<c.length;e++)d.push(uS(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&ZKg(a,!1)}
function iLg(a,b,c){c=void 0===c?0:c;var d=zK(a.H),e=jJ(a.D),f=d.D,h=f.jc(),k=fLg(a,b),l=rN(f,k);c*=15;k=h?l.left-c:l.right+c;var n=l.top+c,q=a.C.C,r=$l(a.C.H,b),w=yJ(pJ(e,b));q||r||!w?(b=n+(a.Ea?150:125),0<b-bjc(f)&&(e=QI(e,"r")-1,yO(f,b,"r","waffle")>=e&&(n-=50))):(q=RGc(d),r=q.L,UGc(d,Gm(IJ(e,tm(b))),q,q.Qa),e=q.H.height?q.Oa:0,b=q.J.height,d=Math.min(mjc.height,e+b),b&&(d=d+42+njc.top,d+=njc.bottom),e&&(d=d+12+njc.top,d+=njc.bottom),e=d,yic(q,r),n+=e);a=a.Ea?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>ajc(f);l=h?c>ajc(f):0>c;a&&!l&&(k=c);return new Zl(h?oN(f,k,"c"):k,n)}function eLg(a,b){b=vKg(a.D,b);a=jJ(a.D);return!!b&&b==a}function lLg(a,b){if(!b)return!1;var c=zK(a.H).F,d=!1,e=Gm(b);cxa(b,function(f,h){var k;if(k=f==e.y)k=null!=spc(c,new Zl(h,f));return k?d=!0:!1});return d}m.hVb=function(){NKg(this)};
function NKg(a){var b=zK(a.H);b&&(a.cb.appendChild(b.fk,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.D.jc()),P(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function ZKg(a,b){var c=eJe(a.O);c="string"===typeof c?1:c;Wv(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(Hf(a.L),P(a.O,b)):a.L&&Cx(a.L)&&a.Qa==d||(Hf(a.L),P(a.O,!0),a.L=new IA(a.O,c,"in"==d?1:0,250),a.Qa=d,"out"==d&&Gn(a.L,"finish",function(){PKg(a,!0);var e=zK(a.H);e&&FP(e)}),a.L.play())}
function mLg(a){a.J.forEach(function(b){var c=a.R.serialize(b),d=a.F.getDocoMaxHeight(c);b=kLg(b);b=tT(b);b=iLg(a,b);var e=zK(a.H),f=e.D,h=e.Ae;h=h.sP(h.pV()-1);var k=jJ(a.D).R.y;e=jO(e.F,"r");f=vN(f,new lm(k,e),"r");f+=h;h=sO(zK(a.H).D,"c");b=Uk(f-(b.y-h),a.Ea?150:125,a.xa);d!=b&&(b<a.xa||d)&&(d=a.F,d.C.setDocoMaxHeight(uS(d.D,c),b))})}function kLg(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
m.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.cb;delete this.Qa;delete this.Ha;delete this.D;delete this.Wa;Hf(this.L);delete this.L;XKg(this);WKg(this);YKg(this);Mn.prototype.Ja.call(this)};function nLg(){kK.apply(this,arguments)}t(nLg,kK);m=nLg.prototype;m.t0b=function(a,b,c,d){return new pKg(a,b,c,void 0,d,yD)};m.Khb=function(){return BKg};m.Lhb=function(){return rKg};m.Mhb=function(){return MKg};m.gWb=function(){return new qdf};function oLg(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;A.call(this);var h=this;this.V=a;this.R=!1;this.Ca=b;this.ma=z(y(),"docs-edsl");this.xa=c;this.D=new GEa(function(){return pLg(h)},d,e,f);this.va(this.D);this.J=new ip(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(qLg++);this.O=this.F=null}t(oLg,A);m=oLg.prototype;m.wua=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
m.LRa=function(a){a instanceof jp||(a instanceof QXb&&3==a.code?this.wua():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.xa--?this.D.start():this.J.Ld(this.L)))};m.Qf=g("R");m.HLb=function(){this.D.Xb()||(this.ma?pLg(this):this.D.start());var a=new ip;iEa(this.J,a);return a};
function pLg(a){var b=gB(a.V);a.Ca?(a.F=new ILd(b),a.F.dj=1E4,Pa(a.H,function(){return a.wua()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.LRa(c)})):(a.C&&a.C.cancel(),a.C=rNe(b,"dcs_main_js",{timeout:1E4}),lp(a.C,a.wua,a.LRa,a))}m.Ja=function(){this.C&&this.C.cancel();this.J.cancel();oa[this.H]&&(oa[this.H]=ta);this.F&&this.O&&this.F.cancel(this.O);A.prototype.Ja.call(this)};var qLg=0;function rLg(){nLg.apply(this,arguments)}t(rLg,nLg);rLg.prototype.C=function(a){var b=!y().get("docosJs");return new oLg(a,b,3,1E3,6E4,void 0)};pK("docosfromswirls",rLg);
