function Vyg(a){return a.F["ritz-ShouldDisplayDataPrepSurvey"]}function Wyg(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
var Xyg={oNc:"trix-column-insight-total-row-count",Bnc:"trix-column-insight-empty-count",$vc:"trix-column-insight-invalid-count",iOc:"trix-column-insight-unique-count",a_:"trix-column-insight-sum",QZ:"trix-column-insight-average",P7:"trix-column-insight-median",kCc:"trix-column-insight-min",IBc:"trix-column-insight-max"};function Yyg(a,b){return Object.keys(Xyg).filter(function(c){return a(Xyg[c])}).map(function(c){return b(Xyg[c])})}function Zyg(a){return Yyg(ea(!0),a)}
function $yg(a){switch(a){case "trix-column-insight-empty-count":return nob;case "trix-column-insight-invalid-count":return oob;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return null;default:throw Error(a+" not recognized");}}function azg(a){return Yyg(function(b){return!$yg(b)},a)}
function bzg(a){return Yyg(function(b){return!!$yg(b)},a)}
function czg(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function dzg(a){return null!=a||0===a?!0:!1}function ezg(a,b){b=b?QNd.serialize(b):null;return dzg(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,b):null}function fzg(a,b){return 0==a.length?null:a.map(function(c){return ezg(c,b)}).join(", ")}
function gzg(a,b){var c=D(b,6),d=D(b,11),e=D(b,7),f=D(b,10),h=D(b,8);switch(a){case "trix-column-insight-total-row-count":return dzg(c)?""+c:null;case "trix-column-insight-empty-count":return dzg(d)?""+d:null;case "trix-column-insight-invalid-count":return dzg(e)?""+e:null;case "trix-column-insight-unique-count":return dzg(f)?""+f:null;case "trix-column-insight-sum":return ezg(D(b,3),h);case "trix-column-insight-average":return ezg(D(b,2),h);case "trix-column-insight-median":return ezg(D(b,9),h);
case "trix-column-insight-min":return fzg(gg(b,4),h);case "trix-column-insight-max":return fzg(gg(b,5),h);default:throw Error(a+" not recognized");}}
function hzg(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
default:throw Error(a+" not recognized");}}function izg(a,b){return S(R(aB({icon:"docs-icon-img "+a.icon},b)))};function jzg(a,b,c){b=c||b;a=a||{};a=""+R(hY(qw({title:"Column details",ew:"waffle-dataprep-column-inspector",Fk:tw('<div class="'+T("waffle-dataprep-column-inspector-container")+'"><div class="'+T("trix-data-prep-sidebar-survey-container")+'"></div><div class="'+T("trix-data-prep-active-column-label")+'"></div><div class="'+T("trix-data-prep-toggle-tabs")+'"></div><div class="'+T("trix-data-prep-setup-tab")+'"></div><div class="'+T("trix-data-prep-insights-tab")+'"></div></div>'),yU:!0,Bca:tw('<div class="'+
T("waffle-dataprep-column-inspector-header-wrapper")+'"></div>'),PU:tw('<div class="'+T("waffle-dataprep-column-inspector-footer-wrapper")+'"></div>')},a),b));return S(a)}
function kzg(a,b,c){b=c||b;a=S;c='<div class="'+T("trix-data-prep-setup-container")+'">';b=""+(R(xJe({id:"data-prep-column-font-family",EOa:!0,HOa:!0,ZI:!0},b))+R(hKd({id:"data-prep-column-font-size-separator"}))+R(jKd({id:"data-prep-column-font-size",bQ:!0,ZI:!0},b))+R(hKd({id:"data-prep-column-align-separator"}))+R(gKd({icon:"docs-icon-img docs-icon-align-left",id:"data-prep-column-align",oo:tw('<div id="data-prep-column-align-palette" class="goog-menu trix-palette '+T("docs-material")+'" style="display:none;">'+
S('<div class="docs-common-icon" id="data-prep-column-align-left">'+izg({icon:"docs-icon-align-left"},b)+"</div>")+'<div class="docs-common-icon" id="data-prep-column-align-center">'+izg({icon:"docs-icon-align-center"},b)+"</div>"+S('<div class="docs-common-icon" id="data-prep-column-align-right">'+izg({icon:"docs-icon-align-right"},b)+"</div>")+"</div>"),ZI:!0},b))+R(eU({icon:"docs-icon-img docs-icon-paint-format",id:"data-prep-column-paintformat",Be:"goog-toolbar-toggle-button"},b))+R(hKd({id:"data-prep-column-bold-separator"}))+
R(eU({icon:"docs-icon-img docs-icon-bold",id:"data-prep-column-bold",Be:"goog-toolbar-toggle-button"},b)));b=S(b);var d={id:"trix-data-prep-column-format-toolbar",Mz:tw(""+b),Mk:"Column formatting",cac:!0};b=d.Mz;var e=d.id,f=d.style,h=d.Be,k=d.Mk;d=d.cac;b=S("<div"+(e?' id="'+T(e)+'"':"")+' class="'+T("goog-toolbar")+(h?" "+T(h):"")+'"'+(k?' aria-label="'+T(k)+'"':"")+(f?' style="'+T(yw(f))+'"':"")+(d?' docs-stickyFocus="true"':"")+">"+R(b)+"</div>");b=""+R(b);b=S(b);return a(c+R(b)+'<div class="'+
T("trix-data-prep-type-button")+'"></div><div class="'+T("trix-data-prep-date-time-input-dropdown")+'"></div><div class="'+T("trix-data-prep-date-time-input")+'"></div><div class="'+T("trix-data-prep-dropdown-list-input")+'"></div><div class="'+T("trix-data-prep-currency-input-dropdown")+'"></div><div class="'+T("trix-data-prep-min-box")+'"></div><div class="'+T("trix-data-prep-max-box")+'"></div><div class="'+T("trix-data-prep-blank-checkbox")+'"></div><div class="'+T("trix-data-prep-duplicate-checkbox")+
'"></div></div>')}
function lzg(a){ya(a.jHa);var b=a.jHa;ya(a.M_a);a=a.M_a;for(var c='<div class="'+T("trix-data-prep-insights-container")+'"><div class="'+T("trix-data-prep-insights-spinner")+'"></div><div class="'+T("trix-data-prep-blanks-button")+'"></div><div class="'+T("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>',d=b.length,e=0;e<d;e++)c+='<div class="'+T(b[e])+'"></div>';c+='<div class="'+T("trix-data-prep-actionable-insights-separator")+'"></div>';
b=a.length;for(d=0;d<b;d++)c+='<div class="'+T(a[d])+'"></div>';c+='<div class="'+T("trix-data-prep-insights-hidden-data-message")+" "+T("trix-data-prep-insights-local-only")+'">';return S(c+"Includes data in hidden or filtered rows</div></div>")}function mzg(a){var b=a.Asa;a=a.Bsa;return S('<div class="'+T("trix-data-prep-insight-row")+'"><span class="'+T("trix-data-prep-insight-row-name")+'">'+R(b)+'</span><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function nzg(a,b,c){b=c||b;c=a.icon;var d=a.Asa;a=a.Bsa;return S('<div class="'+T("trix-data-prep-actionable-insight-row")+'"><div class="'+T("trix-data-prep-insight-row-name")+'"><span class="'+T("trix-data-prep-actionable-insight-icon")+'">'+R(aB({icon:"docs-icon-img "+c},b))+"</span>"+R(d)+'</div><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function ozg(){return S('<div class="'+T("trix-data-prep-column-label-container")+'"><div class="'+T("trix-data-prep-column-icon")+'"></div><div class="'+T("trix-data-prep-column-label")+'"></div></div>')};function pzg(a,b){Q.call(this,b);this.F=a;this.L=hzg(a);this.D=czg(a)}t(pzg,Q);pzg.prototype.J=function(a,b){return Kx(mzg,{Asa:a,Bsa:b})};pzg.prototype.ys=function(a,b){a=gzg(this.F,a);var c=!1;b&&(c="trix-column-insight-invalid-count"==this.F,c="fetch-successful"!=b&&!c);P(this.La(),null!=a||c);b=this.J(this.L,a?a:"--",!!b);lo(this.getElement());this.getElement().appendChild(b)};function qzg(a,b,c){pzg.call(this,a,c);this.O=b;this.H=new yz;this.va(this.H);this.C=new sz("",h7e.getInstance(),c);this.Ga(this.C)}t(qzg,pzg);qzg.prototype.Ia=function(){pzg.prototype.Ia.call(this);rzg(this)};qzg.prototype.Cc=function(a){pzg.prototype.Cc.call(this,a);this.C.Va(a)};qzg.prototype.J=function(a,b,c){return Kx(c?mzg:nzg,{icon:"docs-icon-autofilter",Asa:a,Bsa:b})};function rzg(a){Az(a.H,a.C,a.O,{enabled:!0,selected:!0},function(){return a.C.isChecked()})};function szg(a){Q.call(this,a);this.D=new yz;this.va(this.D);this.ke=new BX;this.Ga(this.ke);this.C=Zyg(function(d){var e=$yg(d);return e?new qzg(d,e,a):new pzg(d,a)});for(var b=ja(this.C),c=b.next();!c.done;c=b.next())this.Ga(c.value)}t(szg,Q);szg.prototype.Ba=function(){this.ib(Kx(lzg,{jHa:bzg(function(a){return czg(a)}),M_a:azg(function(a){return czg(a)})}))};
szg.prototype.Ia=function(){Q.prototype.Ia.call(this);this.ke.render(this.Fa("trix-data-prep-insights-spinner"));for(var a=ja(this.C),b=a.next();!b.done;b=a.next())b=b.value,b.Va(this.Fa(b.D));a=$n("docs-sidebar-toggle-tab-right",void 0);b=$n("trix-data-prep-insights-cta");b||(b=this.qa().Ba("DIV","trix-data-prep-insights-cta"),a.appendChild(b));P(b,!1)};
function tzg(a,b,c){uzg(a,!0);Nj(b,function(d){for(var e=ja(a.C),f=e.next();!f.done;f=e.next())f.value.ys(d,c);P(a.Fa("trix-data-prep-db-insights-unavailable-msg"),!1);uzg(a,!1);P($n("trix-data-prep-insights-cta",void 0),0<D(d,7))})}function uzg(a,b){a.ke.setActive(b);P(a.Fa("trix-data-prep-insights-spinner"),b)};function vzg(a){Q.call(this,a)}t(vzg,Q);vzg.prototype.Ba=function(){this.ib(Kx(ozg));wzg(this,null)};function wzg(a,b){a=a.bb("trix-data-prep-column-icon");Mw(a,"trix-data-prep-column-icon");b&&Ow(a,b)};function xzg(a,b,c){KZ.call(this,"text",a,"float",void 0===b?"":b,c);var d=this;this.D=new Dp(function(){return d.dispatchEvent("action")},500);this.va(this.D)}t(xzg,KZ);xzg.prototype.getValue=function(){return this.C.getValue()};xzg.prototype.RY=function(a){this.C.setValue(a);return this.C.getValue()!=a?!0:!1};xzg.prototype.bK=function(a){KZ.prototype.bK.call(this,a);a||this.dispatchEvent("action")};xzg.prototype.gfa=function(){KZ.prototype.gfa.call(this);this.D.start()};function yzg(a,b){Q.call(this,b);this.L=a;this.F=new yz;this.va(this.F);this.V=new nz;this.va(this.V);this.V.Na(z(y(),"fecfmt"));this.V.setVisible(z(y(),"fecfmt"));this.H=zzg(this);this.Ga(this.H);this.R=new xzg("");this.R.J=this.x0a;this.Ga(this.R);this.O=new xzg("");this.O.J=this.x0a;this.Ga(this.O);this.ma=new xzg("");this.Ga(this.ma);this.C=new E9e("",11175.5628472222,!1);this.Ga(this.C);this.D=Azg();this.Ga(this.D);this.J=Azg();this.Ga(this.J);this.J.ze(Bzg(this));this.xa=new tZ(hwb,this.F,this.qa());
this.Ha=new tZ(iwb,this.F,this.qa());this.getHandler().listen(this.H,"action",this.$_b).listen(this.D,"action",this.Rpb)}t(yzg,Q);function zzg(a){var b=new sZ(dwb,ELa,dBc,pB(new oB),a.qa(),function(){var c=new PV,d=a.H.getValue();"number"===typeof d&&M(c,2,d);d=NJ(jJ(a.L.C)).x;M(c,1,d);d=new Ej;bj(d,26,c);return uy(ty(py(new oy,10),d))});b.C.setContent("Column type");return b}function Azg(){var a=new zX(new Hy);jz(a,"Specify format");return a}m=yzg.prototype;m.Ba=function(){this.ib(Kx(kzg,{}))};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.V.Va(Tn("trix-data-prep-column-format-toolbar"));this.H.render(this.Fa("trix-data-prep-type-button"));this.R.render(this.Fa("trix-data-prep-min-box"));this.O.render(this.Fa("trix-data-prep-max-box"));this.D.render(this.Fa("trix-data-prep-date-time-input-dropdown"));this.C.render(this.Fa("trix-data-prep-date-time-input"));this.J.render(this.Fa("trix-data-prep-currency-input-dropdown"));this.ma.render(this.Fa("trix-data-prep-dropdown-list-input"));
Az(this.F,this.R,ewb,Cz,function(){return a.R.getValue()});Az(this.F,this.O,fwb,Cz,function(){return a.O.getValue()});Az(this.F,this.D,cwb,this.D.D(),function(){return a.D.ef().getValue()});Az(this.F,this.J,bwb,this.J.D(),function(){return a.J.ef().getValue()});Az(this.F,this.ma,gwb,Cz,function(){return a.ma.getValue()});z(y(),"fectc")&&(this.Ea=new Rx(this.C.tc(0).getElement()),this.va(this.Ea),this.Ca=new gx(this.C.getElement()),this.va(this.Ca),this.xa.render(this.Fa("trix-data-prep-blank-checkbox")),
uZ(this.xa,"Flag blanks"),this.Ha.render(this.Fa("trix-data-prep-duplicate-checkbox")),uZ(this.Ha,"Flag duplicates"),this.getHandler().listen(this.Ea,"key",this.Z_b).listen(this.Ca,"focusout",this.$Ka))};m.Rpb=function(){var a=(a=Czg(this))&&a.getType()?a.getType():0;Dzg(this,a)};m.$_b=function(){var a=this.H.getValue();QYb(new $Ac(a));Czg(this)?Ezg(this,a):this.H.setValue(0)};
m.setType=function(a){this.H.setValue(a);Ezg(this,a);var b=L5a(this.H.La(),"labelledby");b=this.qa().getElement(b);a="Column type: "+dBc(a);Hw(b,"label",a)};
function Ezg(a,b){var c=new Hy;c.setVisible(!1,!0);c.render();var d=HGd(a.L.F.J);Fzg(c,d,b);d=[];for(var e=ja(SNd()[a.L.L.C]),f=e.next();!f.done;f=e.next()){var h=f.value;f=new rg;f.Ao(h.PATTERN);h=h.TYPE;f.setType("TIME"==h?6:"DATE_TIME"==h?7:"DATE"==h?5:null);d.push(new MT(f))}Fzg(c,d,b);Czg(a)&&(d=D(D(Czg(a),5),3),c.Ga(new Cy("Custom",new MT(d)),!0));d=a.D.ze(c);e=a.D;a:{if(Czg(a)){f=D(D(Czg(a),5),3);h=c.rc();for(var k=0;k<h;k++){var l=c.tc(k),n=l.getValue().wv();if(n&&n.equals(f)){c=l;break a}}}c=
null}kz(e,c);Hf(d);Dzg(a,b)}function Bzg(a){var b=new Hy;b.setVisible(!1,!0);b.render();var c=TNd()[a.L.L.C];a=Gzg(a);a=ja(a);for(var d=a.next();!d.done;d=a.next())d=d.value,d.C===c?b.vf(new Cy(d.mq(),d),0,!0):b.Ga(new Cy(d.mq(),d),!0);return b}function Gzg(a){lJd();var b=[];Gd(hA,function(d,e){d=WNd(e);a.va(d);b.push(d)});var c=SJe();pd(b,function(d,e){return c(d.mq(),e.mq())});return b}
function Fzg(a,b,c){b=ja(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;a:{var e=c;var f=d.wv().getType();switch(e){case 5:e=5==f;break a;case 6:e=6==f;break a;case 7:e=7==f||6==f||5==f;break a;default:e=!1}}e&&a.Ga(new Cy(d.mq(),d),!0)}}function Dzg(a,b){var c=null!=a.D.ef()&&"Custom"===a.D.ef().getContent();b=z(y(),"fectc")&&(5==b||6==b||7==b)&&c;P(a.C.getElement(),b);b&&(b=new MT(D(D(Czg(a),5),3)),G9e(a.C,b))}m.Z_b=function(a){Hzg(this);13==a.keyCode&&this.$Ka()};
m.$Ka=function(){Hzg(this);var a=Czg(this),b=this.C.Sa();a&&null!=b&&b.xf()&&!zd(this.C.getValue())&&cwb.wb(Izg(D(D(a,5),3).getType(),this.C.getValue()))};function Izg(a,b){var c=new rg;E(c,3,1);c.setType(a);c.Ao(b);return new MT(c)}function Czg(a){var b=a.L.C.C;return kH(b)?null:(a=ritz_api.RitzModelApi.getColumnType(b.jb(),NJ(jJ(a.L.C)).x))?(new Gk).Tc(mq.Aa(),a):null}
function Hzg(a){var b=a.C.tc(0).getElement();zd(a.C.getValue())&&!Nw(b,"trix-data-prep-date-time-input-error")?Ow(b,"trix-data-prep-date-time-input-error"):!zd(a.C.getValue())&&Nw(b,"trix-data-prep-date-time-input-error")&&Qw(b,"trix-data-prep-date-time-input-error")}m.x0a=function(a){if(zd(a))return null;a=ritz_api.RitzModelApi.parseLiteral(a);return 3!==D((new Gk).Tc(ug.Aa(),a).getValue(),1)?"Invalid input":null};function Jzg(a,b){EZ.call(this,a,b);this.D=null;this.Ea=new Wsc;this.Ca=new VB(9)}t(Jzg,EZ);Jzg.prototype.R=function(a){this.D&&oHe(a,this.D)&&this.refresh()};Jzg.prototype.refresh=function(){var a=this;if(this.Gb()){var b=this.D,c=KT(this.F,b),d=MC.isEnabled();Kzg(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(q7e(this),qGd(this.F,b,function(e){a.D==b&&a.ow(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function Kzg(a,b){var c=a.Fa("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?D(b,8):null)&&(b=a.Ea.format(d),a=a.Ca.format(new Date(d)),wo(c,b),Vy(c,a,void 0))}Jzg.prototype.O=ea("Refresh");function Lzg(a,b,c){LX.call(this,c);this.R=a;this.O=b;this.ma=z(y(),"fecis");this.V=z(y(),"felci");this.L=z(y(),"feci");this.D=new CZ("Set up","Column insights",!0,c);this.Ga(this.D);this.H=new yzg(a,c);this.Ga(this.H);this.D3=new szg(c);this.Ga(this.D3);this.II=new Jzg(a.O);this.va(this.II);this.F=new vzg(c);this.va(this.F);this.J=this.qa().Ba("DIV","trix-data-prep-sidebar-survey-link");this.J.innerText="Take a quick survey about column details";this.getHandler().listen(this.II,"refresh-db-object-request",
this.XBb).listen(this.J,"click",this.TFb).listen(rK,"show-data-prep-sidebar",this.y$b).listen(rK,"show-data-prep-insights",this.b5b)}t(Lzg,LX);m=Lzg.prototype;m.Ba=function(){this.ib(Kx(jzg,{id:this.getId(),le:!0}))};function Mzg(a,b){P(a.Fa("trix-data-prep-active-column-label"),b)}function Nzg(a,b,c){tzg(a.D3,b,c)}
function Ozg(a){var b=a.D3;P(b.Fa("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.C),d=c.next();!d.done;d=c.next())P(b.Fa(d.value.D),!1);P(a.Fa("waffle-dataprep-column-inspector-footer-wrapper"),!1)}m.setType=function(a){this.H.setType(a)};
m.Ia=function(){LX.prototype.Ia.call(this);var a=this.Fa("trix-data-prep-setup-tab");this.D.D=a;a=this.Fa("trix-data-prep-insights-tab");this.D.F=a;this.D.render(this.Fa("trix-data-prep-toggle-tabs"));this.H.render(this.Fa("trix-data-prep-setup-tab"));this.D3.render(this.Fa("trix-data-prep-insights-tab"));this.F.render(this.Fa("trix-data-prep-active-column-label"));this.II.render(this.Fa("waffle-dataprep-column-inspector-footer-wrapper"));this.resize();a=this.R.F;a=z(y(),"fecds")&&Vyg(a).getValue();
var b=this.Fa("trix-data-prep-sidebar-survey-container");P(b,a);b.appendChild(this.J)};m.TFb=function(){Vyg(this.R.F).setValue(!1);z(y(),"docs-idu")?Pe("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=C"):Pe("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=P");P(this.Fa("trix-data-prep-sidebar-survey-container"),!1)};function Pzg(a,b,c){P(a.Fa("waffle-dataprep-column-inspector-footer-wrapper"),c);b!=a.II.D&&(a.II.D=b,a.II.refresh())}
m.XBb=function(){var a=this.II.D;a&&Aob.wb(a)};m.y$b=function(){DZ(this.D,!0);this.O.C(36735)};m.b5b=function(){eZb();DZ(this.D,!1);this.O.C(36736)};function Qzg(a,b,c,d,e,f){XW.call(this,a,b);var h=this;this.D=c;this.C=d;this.Ma.listen(rK,"show-data-prep-sidebar",this.o$b).listen(rK,"refresh-data-prep-sidebar",this.i5).listen(d,"activeCellChange",this.i5).listen(c.C,"ga",this.X_b).listen(c.C,"ha",this.Y_b).listen(this.Ze,"close-sidebar",this.W_b).listen(this.Ze.II,"visibility-change",this.Oa);this.xa=a;this.F=!1;this.L=new SW(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.va(this.L);this.ma=f;this.H=new Gk;
this.V=new qn;this.va(this.V);rn(this.V,this.D.O.D,function(k){if(kH(BK(h.C))&&"dbobjectmodel-event-update"==k.getType()){var l=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(BK(h.C).jb());null!=l&&oHe(k,l)?h.i5():(l=Rzg(h))&&oHe(k,l)&&(Pzg(h.Ze,l,!0),h.J.start())}});this.J=new Dp(function(){Szg(h)},100);this.va(this.J)}t(Qzg,XW);m=Qzg.prototype;m.Wf=function(){return lob};m.Np=function(){return mob};m.o$b=function(){YW(this);this.i5();Tzg(this,oW(this.C));this.xa.focus()};
m.X_b=function(a){if(this.Wf().isVisible()){var b=YI(this.D.C,a.lh);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.qx(!1):(Tzg(this,a.lh),this.i5())}};m.Y_b=function(a){this.Wf().isVisible()&&$I(this.D.C,a.lh)&&Uzg(this,a.lh)};function Tzg(a,b){a.F||(b=kJ(a.D.C,b),b=sH(b),a.Ma.listen(b,"mb",function(c){return Vzg(a,c)}),a.F=!0)}function Uzg(a,b){a.F&&(b=kJ(a.D.C,b),b=sH(b),a.Ma.Gc(b,"mb",function(c){return Vzg(a,c)}),a.F=!1)}
m.i5=function(){if(this.Wf().isVisible()){var a=BK(this.C);if(jH(a)){a=a.Jc();var b=kH(BK(this.C)),c=this.Ze,d=Rzg(this),e=b?!1:c.ma,f=b?c.L:c.V,h=e&&f;Sw(c.La(),"trix-data-prep-db-insights",b);P(c.Fa("trix-data-prep-toggle-tabs"),h);h&&(e=c.D.C,f=!c.D.C);P(c.Fa("trix-data-prep-insights-tab"),f);P(c.Fa("trix-data-prep-setup-tab"),e);Pzg(c,d,b&&c.L);if(!b||0<a.O.length){a:if(b=Wzg(this),c=BK(this.C),jH(c)){d=c.Jc();if(d instanceof cP){d=TGd(d,b);if(!d){b="";break a}c=c.Ag();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.H.serialize(HL(d)),
c)}else c=d.Kg(0,b).getDisplayValue();b=c?c:NM(b)}else b="";c=this.Ze;d=Wzg(this);e=BK(this.C);null!=d&&jH(e)?(e=e.Jc(),e instanceof cP?(d=TGd(e,d),d=null==d?null:z6e(d.getType())):(d=Xzg(Yzg(this)),d=Wyg(d))):d=null;e=c.F;f=e.bb("trix-data-prep-column-label");e.qa().Fe(f,b);wzg(c.F,d);Mzg(this.Ze,!0)}else Mzg(this.Ze,!1);this.Ze.setType(Xzg(Yzg(this)));b=Wzg(this);a=cMb(a.H);a=Im(0,b,a,b+1);VW(this.L,new Jm(oW(this.C),a));this.J.start()}}};
function Szg(a){var b;if(kH(BK(a.C)))if(b=Rzg(a)){var c=KT(a.D.O,b).getType();b=ritz_api.ColumnInsightsApi.getDbColumnInsights(b);b=a.H.Tc(Eh.Aa(),b);Nzg(a.Ze,uk(b),c)}else Ozg(a.Ze);else{var d=BK(a.C),e=La();c=Wzg(a);var f=tk();tzg(a.Ze.D3,f,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.jb(),c,function(h){var k=d.jb(),l=BK(a.C);l&&l.jb()==k&&(k=La()-e,l=bK(41,[l],!1,dXb),a.ma.log("cict",k,!1,l),h=a.H.Tc(Eh.Aa(),h),f.callback(h))})}}
function Rzg(a){var b=BK(a.C);if(!jH(b)||!kH(BK(a.C)))return null;b=b.Jc();if(!(0<b.O.length))return null;a=Wzg(a);return UGd(b,a)}m.W_b=function(){RW(this.L);Uzg(this,oW(this.C))};function Vzg(a,b){var c=Wzg(a);null!=c&&b.D(Vwa("c",c,1))&&a.J.start()}function Wzg(a){return(a=BK(a.C))&&jH(a)?NJ(a.Jc()).x:null}function Yzg(a){if(kH(BK(a.C)))return null;var b=Wzg(a);return null==b?null:(b=ritz_api.RitzModelApi.getColumnType(BK(a.C).jb(),b))?a.H.Tc(mq.Aa(),b):null}
function Xzg(a){return a?(a=a.getType())?a:0:0};function Zzg(){kK.apply(this,arguments)}t(Zzg,kK);Zzg.prototype.C=function(){return Qzg};Zzg.prototype.D=function(){return Lzg};pK("dataprep",Zzg);
