jY.prototype.n1=W(1466,function(){this.Ge(void 0)});ijf.prototype.n1=W(1465,function(){var a=this.qd(!0);Kf(a)});function k1h(a,b){var c=new ul;c.ih=!0;var d=c.rb(b);return new Pp(function(e,f){eL(a,"/dbx/getTables",[],d,function(h){c.ih=!1;h=c.Od(LK.getDescriptor(),h.Le());h.Hl()?f(h):e(h)},function(){var h=new LK;D(h,1,!1);D(h,2,31);f(h)})})}
function l1h(a,b){var c=new ul;c.ih=!0;var d=c.rb(b);return new Pp(function(e,f){eL(a,"/dbx/getColumns",[],d,function(h){c.ih=!1;h=c.Od(PK.getDescriptor(),h.Le());h.Hl()?f(h):e(h)},function(){var h=new PK;D(h,1,!1);D(h,2,31);f(h)})})}function m1h(a,b){var c=new ul;c.ih=!0;var d=c.rb(b);return new Pp(function(e,f){eL(a,"/dbx/getDatasets",[],d,function(h){c.ih=!1;h=c.Od(QK.getDescriptor(),h.Le());h.Hl()?f(h):e(h)},function(){var h=new QK;D(h,1,!1);D(h,2,31);f(h)})})}
function n1h(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function o1h(a,b){b&&a.Ma(!1);P(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function U7(a){Q.call(this,a);this.Ld=!0}t(U7,Q);m=U7.prototype;m.Aa=function(){this.jb(Ry(n1h))};
m.Ga=function(){Q.prototype.Ga.call(this);o1h(this,!1)};m.xya=function(){this.dispatchEvent("sf")};m.Ma=function(a){a!=this.Ld&&(this.Ld=a,this.I0a(a))};m.isEnabled=g("Ld");m.DS=ba();function p1h(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function q1h(a,b,c){b=void 0===b?"":b;U7.call(this,c);this.C=null;this.D=b;this.F=a}t(q1h,U7);m=q1h.prototype;
m.Aa=function(){U7.prototype.Aa.call(this);ey(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};m.Ga=function(){var a=this;U7.prototype.Ga.call(this);var b=this.oa().Aa("TEXTAREA");this.oa().append(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);JJ.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,p1h(a,a.F));a.C.on("change",function(){a.dispatchEvent("sf")})})};m.DS=function(){this.C&&this.C.refresh()};
m.I0a=function(a){this.C&&this.C.setOption("readOnly",!a)};m.qI=function(a){this.C?this.C.setValue(a):this.D=a};m.sS=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function V7(a,b){Q.call(this,b);this.F=new TY(a,this.oa(),!1,!0);this.Fa(this.F);this.L=!1}t(V7,Q);m=V7.prototype;m.Ed=function(a){this.L=a;this.F.getHeader().$b(a)};m.refresh=function(){this.F.getHeader().$b(this.L)};m.focus=function(){this.F.getHeader().Vl().focus()};m.setContent=function(a){this.F.setContent(a)};
m.Db=function(){return this.F.Db()};m.Aa=function(){this.jb(this.oa().Aa("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.bDb)};
m.bDb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(j8a(64,this.L))};function r1h(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function s1h(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+r1h(null,b)+"</div>")}
function t1h(a,b){Q.call(this,b);this.F=a;this.Sc=this.D=null;this.Td=new Zy;this.qa(this.Td);this.Td.$d(this);this.C=0;this.xt=null}t(t1h,Q);m=t1h.prototype;m.Aa=function(){this.jb(Ry(s1h))};m.Fc=function(a){this.jb(a);ey(this.Ka(),"waffle-dataconnector-draggablebar");Py(a,r1h)};
m.Ga=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Sc=new my(this.Ka(),this.D);this.qa(this.Sc);this.Sc.C=!0;$y(this.Td,this.D);this.getHandler().listen(this.Sc,"start",this.t4b).listen(this.Sc,"drag",this.w6b).listen(this.Sc,"end",this.s4b);"vertical"==this.F?($w(this.Ka(),1),ey(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(ax(this.Ka(),1),ey(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.xt&&Ux(this.D,this.xt)};
m.Ee=function(a){this.xt=a;this.sb()&&Ux(this.Ea("waffle-dataconnector-draggablebar-handle"),this.xt)};m.Xc=ea(1);m.Ma=function(a){this.Sc.Ma(a)};m.isEnabled=function(){return this.Sc.Ld};m.setVisible=function(a){this.D&&P(this.D,a)};m.t4b=function(){ny(this.Sc,dif(this));this.dispatchEvent("vf")};m.w6b=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("tf")};m.s4b=function(){this.dispatchEvent("uf")};
function u1h(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Ex("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function v1h(a,b){iy(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function w1h(a){a.C.disabled=!a.isEnabled();iy(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function x1h(a,b){return a.oa().Aa("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function y1h(a){var b=a.sS().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(x1h(a,d))}function z1h(a,b){a=void 0===a?"":a;U7.call(this,b);this.F=this.C=null;this.D=a}t(z1h,U7);m=z1h.prototype;
m.Aa=function(){U7.prototype.Aa.call(this);ey(this.Ka(),"waffle-dataconnector-textarea-editor");Py(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),u1h)};
m.Ga=function(){var a=this;U7.prototype.Ga.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new fC(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return v1h(a,!0)}).listen(this.C,"blur",function(){return v1h(a,!1)}).listen(this.C,"scroll",this.Mac).listen(this.F,"input",this.xya);w1h(this);o1h(this,!1)};m.xya=function(){U7.prototype.xya.call(this);y1h(this)};m.I0a=function(){this.sb()&&w1h(this)};
m.sS=function(){return this.sb()?this.C.value:this.D};m.DS=ba();m.qI=function(a){this.sb()?(this.C.value=a,w1h(this),y1h(this)):this.D=a};m.Mac=function(){var a=-this.C.scrollTop;Rw(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function A1h(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function B1h(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+S(rRg(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function C1h(a){a=a.rdc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function D1h(){dZ.apply(this,arguments)}t(D1h,dZ);D1h.prototype.getValue=function(){return this.C.getValue()};D1h.prototype.Y7=function(a){this.C.setValue(a);return!0};
D1h.prototype.pX=function(a){dZ.prototype.pX.call(this,a);a||this.dispatchEvent("action")};function E1h(a,b){null==b?eZ(a.H,!1):eZ(a.H,!0,b)}function F1h(a,b){a.D&&(a.D.$b(b),a.vYa())}function G1h(a){return null==a.D||a.D.isChecked()}function H1h(a){var b=G1h(a)?"Cell reference":"Value";a.F.setContent(b)}
function I1h(a,b){aZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Sc=null;this.Rb=!1;this.sb()&&bif(this);this.J=new sS;this.qa(this.J);this.J.Lc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new D1h("text","Name","float","",void 0);this.Fa(this.H);this.H.Lc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new D1h("text","Value","float","",void 0);this.Fa(this.F);this.F.Lc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new Fz(Ry(Ggf),ez(Dz,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;Jf(b.OP);b.OP=c;b.sb()&&b.OP&&b.OP.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new xU,this.Fa(this.D),this.D.Lc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(I1h,aZ);m=I1h.prototype;m.bd=function(a){this.H.setValue(a)};m.setValue=function(a){this.F.setValue(a)};m.getName=function(){return this.H.getValue()};
m.getValue=function(){return this.F.getValue()};m.clear=function(){this.H.setValue("");this.F.setValue("");eZ(this.H,!1);eZ(this.F,!1);this.D&&this.D.$b(!1)};
m.Aa=function(){aZ.prototype.Aa.call(this);Py(this.Db(),C1h,{rdc:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");ox(this.D,a);xTe(this.D,a)}this.J.render(bZ(this))};
m.Ga=function(){var a=this;aZ.prototype.Ga.call(this);lbb(this.oa());bA(this.L.Ka(),"Select cell",void 0);this.Sc=new my(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.qa(this.Sc);P(this.Nq(),!1);this.getHandler().listen(this.J,"action",this.ZPa).listen(this.L,"action",function(){return a.dispatchEvent("Bf")});this.D&&(this.getHandler().listen(this.D,"change",this.vYa),xTe(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));H1h(this)};m.Zc=ba();
m.ZPa=function(){var a=this.H.getValue();(a=Bd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&eZ(this.H,!0,a);a:{var b=this.F.getValue();if(Bd(b))b="Please enter a parameter value";else{if(G1h(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&eZ(this.F,!0,b);a||b||this.dispatchEvent("Af")};m.vYa=function(){H1h(this);this.L.setVisible(G1h(this))};m.u4=function(){this.dispatchEvent("Cf")};m.wE=function(){this.dispatchEvent("Cf")};
m.Bta=function(a){13==a.keyCode&&this.ZPa()};function J1h(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+S(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+S(a)+"</span></span>")}
function K1h(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function L1h(a,b){Q.call(this,b);this.C=new Fz(void 0,yif.getInstance(),this.oa());this.Fa(this.C,!0);this.C.setContent(a);this.D=new Fz(Ry(nZe),xif.getInstance(),this.oa());this.D.Ee("Remove chip");this.Fa(this.D,!0);this.F=!1}t(L1h,Q);m=L1h.prototype;m.Aa=function(){this.jb(Ry(K1h))};m.Db=function(){return this.$a("waffle-dataconnector-queryeditor-removable-chip-inner")};
m.Ga=function(){var a=this;Q.prototype.Ga.call(this);iy(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Df")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Ef")})};m.setContent=function(a){this.C.setContent(a)};m.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function M1h(a){a.D.Ma(!1);a.D.setVisible(!1);a.C.Ma(!1);ey(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function N1h(a,b){var c=new Tg;c.bd(a);D(c,4,b);return c}
function O1h(a){var b=C(a,3),c=C(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Hn(Shc,b).getName();break a}c=$n(c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.gb(),c.tc(),c.rc())||"#REF"}else c="#REF";else c?(b=c.gb(),a=c.Ej(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=C(a,2);return c}
function P1h(a){var b=new Ug,c=a.gb();D(b,1,c);c=a.tc();D(b,2,c);a=a.rc();D(b,3,a);return b}function Q1h(a){var b=a.getName().toUpperCase();a=O1h(a);return Ry(J1h,{name:b,value:a})}function R1h(a,b,c){L1h.call(this,Q1h(a),c);this.Tb(a.clone());this.H=b}t(R1h,L1h);
R1h.prototype.Tb=function(a){var b=this;a=a.clone();L1h.prototype.Tb.call(this,a);this.setContent(Q1h(a));a=wl((new ul).rb(a),tka);ritz_api.DbxApi.resolveQueryParameter(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.sb()&&iy(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};R1h.prototype.Ra=function(){return L1h.prototype.Ra.call(this).clone()};
function S1h(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function T1h(){this.kb={}}m=T1h.prototype;m.get=function(a){return this.kb["P_"+a.toUpperCase()]||null};m.has=function(a){return!!this.kb["P_"+a.toUpperCase()]};
m.set=function(a,b){this.kb["P_"+a.toUpperCase()]=b};m.delete=function(a){delete this.kb["P_"+a.toUpperCase()]};m.Jd=function(){return Object.values(this.kb)};m.clear=function(){for(var a=Object.keys(this.kb),b=0;b<a.length;b++)delete this.kb[a[b]]};function U1h(a){a.H=!0;a.D.Ma(!1);a.D.setVisible(!1);a=ja(a.C.Jd());for(var b=a.next();!b.done;b=a.next())M1h(b.value)}function V1h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(V1h,Error);
function W1h(a,b,c){zo.call(this,a,b);this.C=c}t(W1h,zo);function X1h(a,b){V7.call(this,"Parameters",b);this.J=a;this.H=!1;this.Rl=new Q;this.Fa(this.Rl);this.C=new T1h;this.D=new sS("Add");this.Fa(this.D);this.D.Lc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ee("Add parameter")}t(X1h,V7);m=X1h.prototype;
m.Aa=function(){V7.prototype.Aa.call(this);this.setContent(Ry(S1h));this.Rl.Va(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Jd()),b=a.next();!b.done;b=a.next())b.value.render(this.Rl.getElement())};
m.Ga=function(){V7.prototype.Ga.call(this);this.getHandler().listen(this.Rl,"Df",this.v4b).listen(this.Rl,"Ef",this.OFb).listen(this.D,"action",this.Pob)};m.v4b=function(a){a.stopPropagation();this.dispatchEvent(new W1h("Hf",this,a.target.Ra()))};m.OFb=function(a){a.stopPropagation();this.dispatchEvent(new W1h("Gf",this,a.target.Ra()))};m.Pob=function(a){a.stopPropagation();this.dispatchEvent(new W1h("Ff",this))};
function Y1h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(Y1h,Error);function Z1h(a){var b=a.getName();if(!b)throw new Y1h("Parameters must have a name");var c=C(a,2),d=C(a,3);a=C(a,4);if(!c&&!d&&!a)throw new Y1h("Parameter '"+b+"'has no value set.");}function $1h(a,b){Z1h(b);var c=b.getName();if(a.C.get(c))throw new V1h("Parameter with name '"+c+"' is\nalready defined.");b=new R1h(b,a.J,a.oa());a.H&&M1h(b);a.C.set(c,b);a.Rl.Fa(b,a.sb())}
function a2h(a,b){for(var c=ja(a.C.Jd()),d=c.next();!d.done;d=c.next())d=d.value,a.Rl.removeChild(d,a.sb()),Jf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())$1h(a,c.value)}function b2h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(b2h,Error);function c2h(a,b,c){zo.call(this,a,c);this.C=b;this.D=null}t(c2h,zo);var d2h=/^[A-Za-z_][A-Za-z0-9_]*$/;function e2h(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?eZ(a.F,!1):eZ(a.F,!0,b))}
function f2h(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Tg;c.bd(a);D(c,3,b);return c}if(b.getGridRange())return b=$n(ritz_api.RitzModelApi.toSerializedGridRangeProto(b.getGridRange())),b=P1h(b),N1h(a,b)}function g2h(a,b){var c=wl((new ul).rb(b),tka);return new Pp(function(d){ritz_api.DbxApi.resolveQueryParameter(c,function(e){d(e)},a.V)})}
function h2h(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return e2h(a,c.getErrorMessage()),Up();var d=f2h(b,c);return g2h(a,d).then(function(e){return e.getErrorCode()?(e2h(a,"Please enter a valid cell"),Up()):Tp(d)})}function i2h(a,b,c,d){if(3==a.H&&!d2h.test(b))return E1h(a.C,"Please enter a valid parameter name"),Up();d?b=h2h(a,b,c):(a=new Tg,a.bd(b),D(a,2,c),b=Tp(a));return b}
function j2h(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=G1h(c),i2h(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;Z1h(h);var n=h.getName();if(!l.C.get(k))throw new b2h;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new V1h;var q=l.C.get(k);q.Tb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.pP();h=new c2h("Mf",h);h.D=b;a.dispatchEvent(h)},ba()))}
function k2h(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Af",function(){return j2h(a,c)}).listen(b,"Cf",a.pP).listen(b,"Bf",a.c2a)}function l2h(a){this.C=a}l2h.prototype.setValue=function(a){this.C.setValue(a);F1h(this.C,!0)};function m2h(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return Tp(b.getErrorMessage());b=f2h("name",b);return g2h(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function n2h(a,b,c,d,e){Oo.call(this);this.L=new Po(this);this.qa(this.L);this.J=new Po(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"Ff",this.RLb).listen(this.D,"Gf",this.SLb).listen(this.D,"Hf",this.TLb)}t(n2h,Oo);m=n2h.prototype;m.Ia=function(){this.F&&this.F.Je();this.F=null;Jf(this.C)};
m.RLb=function(){this.pP();this.C=new I1h(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Ee("Add");F1h(this.C,!1);(new Ox(this.D.Db(),0)).Zc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Kf");a=this.C;this.J.listen(a,"Af",this.fQb).listen(a,"Cf",this.pP).listen(a,"Bf",this.c2a)};
m.TLb=function(a){a=a.C;this.pP();this.C=new I1h(2==this.H);this.C.render();this.C.bd(a.getName());this.C.setValue(O1h(a));F1h(this.C,!Jg(a,2));var b=this.C;b.J.setContent("Update");b.J.Ee("Update");(new Ox(this.D.Db(),0)).Zc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Kf");k2h(this,a)};m.pP=function(){Jf(this.C);this.C=null;this.dispatchEvent("Jf")};
m.fQb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?E1h(b,"There is already a parameter with this name"):(b=G1h(b),i2h(this,c,d,b).then(function(e){a.isDisposed()||($1h(a.D,e),a.pP(),a.dispatchEvent(new c2h("If",e)))},ba()))};m.SLb=function(a){this.pP();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new b2h;c.Rl.removeChild(d,c.sb());c.C.delete(b);Jf(d);this.dispatchEvent(new c2h("Lf",a))};
m.c2a=function(){var a=this;eW(this.R,null,new l2h(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Qc(b,"hide",a.u4b)},void 0,function(b){return m2h(a,b)})};m.u4b=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Rx(this.C.Ka(),"hidden",!1))};function o2h(a){Q.call(this,a);this.C=null}t(o2h,Q);m=o2h.prototype;m.Ia=function(){Q.prototype.Ia.call(this);this.C=null};
m.Aa=function(){this.jb(this.oa().Aa("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this,"open",this.Hrb).listen(this.Ka(),"keyup",this.w4b)};m.Fa=function(a,b){Q.prototype.Fa.call(this,a,b)};m.Ff=function(a,b,c){Q.prototype.Ff.call(this,a,b,c)};m.Hrb=function(a){a.target instanceof V7&&this.C!=a.target&&(this.C&&this.C.Ed(!1),this.C=a.target)};
m.w4b=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Cc(0))&&a.focus()};function p2h(a){if(!C(a,3))return a;var b=C(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=$n(b),b=P1h(b),N1h(a.getName(),b)):a}function q2h(a,b){if(b){var c=Og(b,3).map(function(d){return p2h(d)});a2h(a.Za,c)}a.Wva(b);a.YM()}function r2h(a){a.H.Xe(function(b){b.refresh()})}
function s2h(a){var b=new IK,c=Dif(a);D(b,1,c);D(b,2,30);D(b,5,a.Wa);return b}
function W7(a,b,c,d,e,f,h,k,l,n,q,r,w,x){r=void 0===r?!1:r;x=void 0===x?!1:x;aZ.call(this,"waffle-dataconnector-newqueryeditor",w);this.Wa=x;this.Vd=a;this.Of=b;this.ye=c;this.Oa=k;this.fD=Bz(xz(wz(new vz,1),sRg(this.pI())));this.R=new sS("Close");this.R.Lc("waffle-dataconnector-newqueryeditor-close-button");this.Fa(this.R);this.L=new sS("Preview results");this.L.Lc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Fa(this.L);this.V=new CC("Insert results");this.V.Lc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Fa(this.V);this.D=n.qq()?new z1h(void 0,this.oa()):new q1h(this.pI(),void 0,this.oa());this.Fa(this.D);this.H=new o2h;this.Fa(this.H);this.Za=new X1h(x,this.oa());this.H.Fa(this.Za,!0);this.mb=new n2h(this.Za,this,h,this.pI(),x);this.qa(this.mb);this.O=f;this.Fa(this.O);this.xa=new t1h("vertical",this.oa());this.qa(this.xa);this.xa.Ee("Resize sidebar pane");this.F=new t1h("horizontal",this.oa());this.qa(this.F);this.F.Ee("Toggle preview pane");this.ib=!1;this.qb=null;this.Yc=q||new tRg;this.qa(this.Yc);
this.Ha=null;this.Ue=d;this.ma=new $p(100);this.qa(this.ma);this.qc=e;this.sf=l;this.yd=r}t(W7,aZ);m=W7.prototype;m.Aa=function(){aZ.prototype.Aa.call(this);this.oa().appendChild(this.Db(),Qy(A1h));this.oa().appendChild(bZ(this),Qy(B1h));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");fy(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
m.Ga=function(){var a=this;aZ.prototype.Ga.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Ma(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Va(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Fif(this,0);this.getHandler().listen(this.sf,"J",this.u9b).listen(this.F,["tf","uf"],this.HEb).listen(this.xa,["tf","uf"],this.ZIb).listen(this.R,"action",this.wE).listen(this.L,"action",this.PZa).listen(this.V,"action",this.qjb).listen(this.mb,["If","Lf","Mf"],this.K7b).listen(this.mb,["Kf","Jf"],this.RDb).listen(this.D,"sf",this.YM).listen(this.F,"key",this.GEb);q2h(this,this.Ue);this.qc&&3==this.qc.getState()?Kif(this,this.qc):fZ(this,Tif,!1);Lif(this);aq(function(){a.isDisposed()||(a.O.zac(),
Fif(a,0),cif(a.xa,530))});this.yd&&(this.iBa(),U1h(this.Za),this.D.Ma(!1),this.F.Ma(!1),this.F.setVisible(!1),this.R.Ma(!0),this.R.setVisible(!0),this.L.Ma(!1),this.L.setVisible(!1),this.V.Ma(!1),this.V.setVisible(!1),fZ(this,Tif,!1))};m.Ia=function(){aZ.prototype.Ia.call(this);Jf(this.Ha);this.Ha=null};m.YM=function(){Jif(this,!1);Lif(this)};m.setVisible=function(a){aZ.prototype.setVisible.call(this,a);a&&(r2h(this),Fif(this,Nif(this)),this.D.DS())};
m.K7b=function(a){switch(a.type){case "If":this.Oa.C(this.Wa?36709:35740,this.fD);var b=a.C.getName().toUpperCase();b=2==this.pI()?"${"+b+"}":"@"+b;a=this.D.sS();Rea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.qI(a+b));break;case "Mf":this.Oa.C(this.Wa?36710:35741,this.fD);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.pI()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.pI()?"${"+c+"}":"@"+c,c=this.D.sS())&&(b=c.replace(b,a),this.D.qI(b));break;case "Lf":this.Oa.C(this.Wa?
36711:35742,this.fD)}this.YM()};m.Koa=function(a){var b=this.mb.C;return!!this.ib||!a||!!b};m.PZa=function(){this.Of.pb(s2h(this),this.fD)};m.qjb=function(){var a=Dif(this);this.Vd.pb(this.ye(a),this.fD)};m.HEb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");ax(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=bx(b).height-this.F.C-this.F.Xc();ax(a,b);this.O.setVisible(0!=b)};
m.ZIb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=jx(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");$w(b,this.xa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Xc();0>a&&(a=0);$w(b,a);P(this.H.Ka(),0!=a)};m.GEb=function(a){13==a.keyCode&&(0==Nif(this)?(Eif(this),SJ("Preview pane expanded"),this.O.jkb()):(Fif(this,0),SJ("Preview pane collapsed")));a.stopPropagation()};
m.RDb=function(a){"Kf"==a.type&&this.Oa.C(35739,this.fD);Lif(this)};m.u4=ba();m.u9b=function(){this.Zc();Fif(this,Nif(this))};function t2h(a,b,c){var d=new Sdc;D(d,2,b);D(d,3,c);D(d,4,3);return k1h(a.C,d).then(function(e){return Og(e,4)},function(e){var f=new ch,h=e.getErrorCode();D(f,2,h);e=e.Dn();D(f,3,e);return Up(f)})}function u2h(a,b){var c=new $dc;D(c,3,b);D(c,2,3);return l1h(a.C,c).then(function(d){return Og(d,4)})}
function v2h(a,b){var c=new cec;D(c,1,b);return m1h(a.C,c).then(function(d){return Og(d,4)},function(d){var e=new ch,f=d.getErrorCode();D(e,2,f);d=d.Dn();D(e,3,d);return Up(e)})}function w2h(a,b){this.D=1;this.F=b;this.Kga=a}t(w2h,Wif);function x2h(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}t(x2h,Wif);x2h.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function y2h(a,b){for(var c=0;c<a.zc();c++){var d=a.Cc(c);if(d.Ra()===b){jjf(a,d);break}}}
function z2h(a){a.Xe(function(b){b.jc(!1);b.Ma(!0)});a.L=null}function A2h(a,b){a.setVisible(!0);mjf(a,b,!0).play()}function B2h(a,b){var c;b instanceof Ce?c=jp(b):c=b;dz.getInstance().setContent(a.Ea("goog-menu-content"),a.oa().Aa("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));ljf(a);wX(a).setAttribute("disabled",!0)}
function C2h(a){var b=ARg(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new SK;a.Jc(b);a.bd(b);return a}return null}function D2h(){this.C="column"}t(D2h,CRg);function E2h(a){var b=a.zc();if(!a.qf()||0==b)return a;a=a.Cc(b-1);return E2h(a)}function F2h(a,b){b=void 0===b?!1:b;var c=a.Cc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?F2h(a.parentNode,!0):null}
function G2h(a,b){a.H=b;b=1==a.H;a.sb()&&iy(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function H2h(){Q.apply(this,arguments)}t(H2h,Q);m=H2h.prototype;m.Aa=function(){var a=this.oa().Aa("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Px(a,"tree");this.jb(a)};m.Gc=function(a){return Q.prototype.Gc.call(this,a)};m.Cc=function(a){return Q.prototype.Cc.call(this,a)};
m.Ff=function(a,b,c){var d=this.Cc(b-1),e=this.Cc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Ff.call(this,a,b,c)};m.removeChild=function(a,b){FRg(a);return Q.prototype.removeChild.call(this,a,b)};function I2h(a,b){a.isDisposed()?(Kf(b),Up()):(b.forEach(function(c){a.Fa(c,!0)}),G2h(a,2),Tp(a))}function J2h(a,b){a=a.H(b).then(function(c){I2h(b,c);return b},function(){G2h(b,0);return Up()});G2h(b,1);return a}
function K2h(a){var b=[];a.C.Xe(function(c){b.push(c)});return b}function L2h(a){(a=a.C.Cc(0))&&a.jc(!0)}function M2h(a){function b(d){d.Ed(!0);(d=d.Cc(0))&&d.jc(!0)}var c=a.D;switch(c.ol()){case 2:b(c);break;case 0:J2h(a,c).then(function(d){b(d)},ba())}}function N2h(a){Q.call(this,a);this.C=new H2h(this.oa());this.Fa(this.C,!0);this.Ae=new EW;this.Fa(this.Ae,!0);this.D=null;this.getHandler().listen(this.C,"open",this.sCb).listen(this.C,"select",this.tCb)}t(N2h,Q);m=N2h.prototype;
m.Aa=function(){this.jb(this.oa().Aa("DIV","waffle-dataconnector-schema-menu",this.oa().Aa("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};m.Ga=function(){Q.prototype.Ga.call(this);ey(this.Ae.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.Czb).listen(this.C.Ka(),"focus",this.KKb)};m.sCb=function(a){var b=a.target;2!=b.ol()&&a.preventDefault();0==b.ol()&&J2h(this,b).then(function(c){c.Ed(!0)},ba())};
m.tCb=function(a){a=a.target;this.D&&this.D.jc(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};m.Czb=function(a){switch(a.keyCode){case 36:L2h(this);break;case 35:(a=this.C.Cc(this.C.zc()-1))&&E2h(a).jc(!0);break;case 13:a=this.D;a.Ed(!a.qf());break;case 37:a=this.D;a.qf()?a.Ed(!1):(a=a.parentNode)&&a.jc(!0);break;case 39:M2h(this);break;case 38:a=this.D;(a=a.previousSibling?E2h(a.previousSibling):a.parentNode)&&a.jc(!0);break;case 40:(a=F2h(this.D))&&a.jc(!0)}};
m.KKb=function(){this.D||L2h(this)};m.Sn=function(a){this.Ae.setActive(a)};function O2h(a,b){V7.call(this,"Schema",b);this.C=a;this.Fa(this.C,!0)}t(O2h,V7);
function P2h(a){a=a.Gna;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+S(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function Q2h(a,b){V7.call(this,"Query settings",b);this.D=a;this.C=new sS("Change");this.Fa(this.C);this.C.Lc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ee("Change")}t(Q2h,V7);
Q2h.prototype.Aa=function(){V7.prototype.Aa.call(this);var a=!!this.D;this.setContent(Ry(P2h,{Gna:a?this.D:"None specified"}));a||iy(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};Q2h.prototype.Ga=function(){V7.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",this.H)};
Q2h.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new zo("Sf"))};function R2h(a){return a.map(function(b){return new p4(b,new D2h(b),!0)})}function S2h(a,b){var c=new Rg;c.bd(b.F);return a.F.F(c).then(function(d){return R2h(d)})}function T2h(a,b){N2h.call(this,b);this.F=a}t(T2h,N2h);T2h.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return S2h(this,a);default:return a.getType(),Up()}};
function U2h(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M){W7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===F?!1:F,M);this.setTitle("SQL query editor");this.fc=a;this.Sa=!!b;this.J=new Q2h(b,this.oa());this.H.Ff(this.J,0,!0);this.Gd=w;this.cb=new T2h(w,this.oa());this.Tc=new O2h(this.cb,this.oa());this.H.Fa(this.Tc,!0)}t(U2h,W7);m=U2h.prototype;
m.Ga=function(){W7.prototype.Ga.call(this);this.Sa?(this.Tc.Ed(!0),IRg(this.cb)):(this.J.Ed(!0),fZ(this,Ee("A managed data source is missing under query settings")),Jif(this,!0))};m.iBa=function(){var a=this.J;a.C.Ma(!1);a.C.setVisible(!1);P(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};m.kra=function(){var a=this.D.sS();if(!a||!this.Sa)return null;var b=new Wma;D(b,2,a);D(b,1,this.fc);a=new Vg;D(a,6,1);D(a,5,b);return a};
m.Wva=function(a){a?(a=C(a,5),this.D.qI(C(a,2))):this.D.qI("");this.D.Ma(!0)};m.pI=ea(1);var V2h={2:[{1:[Tf]}]};
function W2h(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function X2h(a){vd(a,"google::")||(a="google::"+a);a=Ye(a);return zm(xm(vm(um(new sm,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Y2h(a){var b=new Dh,c=C(b,2)|2;D(b,2,c);switch(C(a,6)){case 3:c=new Fh;var d=C(C(a,4),1);D(c,1,d);d=C(C(a,4),2);D(c,5,d);D(b,3,c);break;case 2:c=new Gh;(d=C(C(a,2),1))?(D(c,1,d),d=C(C(a,2),2),D(c,2,d)):(d=C(C(a,2),3),D(c,3,d));D(b,4,c);break;default:throw Error("Unknown data connector type: "+C(a,6));}a=Og(a,3);c=C(b,2)|8;D(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Lg(b,6,c.value);return b}
function Z2h(a){var b=new Vg;if(Jg(a,3)){D(b,6,3);var c=new Sg,d=C(C(a,3),1);D(c,1,d);d=C(C(a,3),5);D(c,2,d);D(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Og(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Lg(b,3,c.value);D(b,8,!0);return b}
function $2h(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function X7(a,b){Q.call(this,b);this.L=a;this.D=this.oa().Aa("CANVAS");Vyc(this.D);this.F=vO(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new bO);Wyc(this.D,this.F,800,243);a3h(this);this.J=new ul;this.H=!0}t(X7,Q);m=X7.prototype;m.Aa=function(){this.jb(Ry($2h));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);ey(a,"native-scrollbar");ey(a,"native-scrollbar-ltr")};
m.Ga=function(){Q.prototype.Ga.call(this);P(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";zp(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Rx(b,"describedby",a.id)};m.Ia=function(){Q.prototype.Ia.call(this)};
m.Dac=function(a){var b=wl(this.J.rb(a),V2h);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");b3h(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.XAa(!1);b=this.oa().Aa("TABLE");c=this.oa().Aa("THEAD",void 0,c3h(this,Og(a,1)));d=this.oa().Aa("TBODY");a=Og(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(d3h(this,e.value));b.appendChild(c);b.appendChild(d);a=this.$a("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().qd(a);b&&this.oa().appendChild(a,b)};
m.zac=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");b3h(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.XAa(!1)};m.setVisible=function(a){this.H=a;this.sb()&&P(this.Ka(),this.H)};m.Ukb=function(){return bx(this.D)};m.jkb=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};m.XAa=function(a){iy(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function b3h(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;Wyc(a.D,a.F,b,c);Zw(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Qm(b,c));a3h(a)}function a3h(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function c3h(a,b){var c=a.oa().Aa("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Aa("TH",{scope:"col"},d));return c}
function d3h(a,b){var c=a.oa().Aa("TR");b=Og(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Aa("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(wl(a.J.rb(d),Tf))));return c}
function e3h(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function f3h(a,b){V7.call(this,"Query settings",b);this.C=new zRg(a,this.oa());this.Fa(this.C)}t(f3h,V7);f3h.prototype.Aa=function(){V7.prototype.Aa.call(this);this.oa().appendChild(this.Db(),Ry(e3h));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
f3h.prototype.Ga=function(){var a=this;V7.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();g3h(a);a.dispatchEvent("Nf")});g3h(this)};function g3h(a){h3h(a);if(!ARg(a.C)){var b=a.oa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Aa("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Ry(rRg),"No billing project selected"))}}
function h3h(a){a.sb()&&a.oa().qd(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function i3h(a,b){this.C=a;this.D=void 0===b?!1:b}function j3h(a,b){var c=new IK;D(c,1,b);D(c,2,1);D(c,4,!0);D(c,5,a.D);return aSe(a.C,c).then(aa(),function(d){return d instanceof JK?Tp(d):Up(d)})}
function k3h(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+S(qZe())+S(aBc(null))+S(pZe())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+S(qZe())+S(aBc(null))+S(pZe())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+S(nZe(null,b))+"</div></div></div>")}function l3h(a,b,c){zo.call(this,a,b);this.C=c}t(l3h,zo);function m3h(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=Bz(wz(new vz,1));this.H=-1;this.C=new Fz(void 0,ez(Dz,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Fa(this.C);this.D=new Fz(void 0,ez(Dz,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Fa(this.D);this.F=!1}t(m3h,Q);
m3h.prototype.Aa=function(){this.jb(Ry(k3h));this.C.Va(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
m3h.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);iy(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Ee("Close the query validation widget");this.C.Sd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");SJ(Bp(b))});n3h(this)};
m3h.prototype.setVisible=function(a){this.F=a;this.sb()&&iy(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};m3h.prototype.isVisible=g("F");
function o3h(a,b){var c=Na();a.H=c;null==b?n3h(a):j3h(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Ji();a.dispatchEvent(new l3h("Of",a,3!=e.getState()));var f=d.Ji();e=3!=f.getState();if(e){d=C(C(d,5),1);var h="Query valid. "+Hfe(d,!0);d="Query is valid. Click for more detail."}else h=fif(3,f),d="Query is invalid. Click for more detail.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=Ee(h);Le(f,h);a.F&&SJ(Bp(f));iy(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);iy(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Ee(d);a.D.Sd(d)}},ba())}
function n3h(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Ee("Validation messages for your query are shown here");Le(b,c);a.F&&SJ(Bp(b));gy(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");gy(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Ee("Show the query validation widget");a.D.Sd("Show the query validation widget")}function p3h(a){this.C="cloud-project";this.D=a}t(p3h,CRg);
function q3h(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}t(q3h,CRg);function r3h(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}t(r3h,CRg);function s3h(){this.C="error"}t(s3h,CRg);function t3h(a,b){p4.call(this,a,new s3h,!0,b)}t(t3h,p4);t3h.prototype.Ga=function(){p4.prototype.Ga.call(this);ey(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function u3h(a,b){return a.map(function(c){return new p4(c,new q3h(c,b))})}
function v3h(a,b,c){return a.map(function(d){d=d.getName();return new p4(d,new r3h(d,c,b))})}function w3h(a){return a.map(function(b){return new p4(b,new D2h(b),!0)})}function x3h(a,b){N2h.call(this,b);this.F=a}t(x3h,N2h);function y3h(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=K2h(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new p4(b,new p3h(d)),HRg(a,!1),a.C.Fa(d,!0),c&&d.Ed(!0))}
x3h.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return z3h(this,a);case "bigquery-dataset":return A3h(this,a);case "bigquery-table":return B3h(this,a);default:return a.getType(),Up()}};function z3h(a,b){var c=b.D;return v2h(a.F,c).then(function(d){return u3h(d,c)},function(){return[new t3h("Project details are currently unavailable")]})}
function A3h(a,b){var c=b.H,d=b.F;return t2h(a.F,d,c).then(function(e){return v3h(e,d,c)},function(){return[new t3h("Dataset details are currently unavailable")]})}function B3h(a,b){var c=new Rg;c.bd(b.J);D(c,2,b.H);D(c,3,b.F);return u2h(a.F,c).then(function(d){return w3h(d)},function(){return[new t3h("Table details are currently unavailable")]})}
function C3h(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X){W7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===F?!1:F,M,void 0===X?!1:X);var R=this;this.setTitle(this.oa().Aa("SPAN",void 0,Ry(bBc),"BigQuery query editor"));this.J=new f3h(a,this.oa());this.H.Ff(this.J,0,!0);this.Sa=new x3h(r,this.oa());this.Tc=new O2h(this.Sa);this.H.Fa(this.Tc,!0);this.cb=new m3h(w,this.Oa,this.oa());this.Fa(this.cb);this.Gd=new Iq(function(){R.isDisposed()||o3h(R.cb,Dif(R))},600,this);this.fc=!1}t(C3h,W7);m=C3h.prototype;
m.Aa=function(){W7.prototype.Aa.call(this);this.cb.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};m.Ga=function(){W7.prototype.Ga.call(this);this.getHandler().listen(this.J,"Nf",this.TEb);this.getHandler().listen(this.cb,"Of",this.oLb);var a=C2h(this.J.C);a&&y3h(this.Sa,a,!0);var b=new SK;b.Jc("bigquery-public-data");b.bd("bigquery-public-data");y3h(this.Sa,b);a||this.yd?this.Tc.Ed(!0):(this.J.Ed(!0),fZ(this,Ee("Please specify a billing project")),Jif(this,!0),HRg(this.Sa,!0))};
m.Koa=function(a){return!this.fc||W7.prototype.Koa.call(this,a)};m.iBa=function(){this.Gd.stop();var a=this.cb;a.setVisible(!1);a.D.Ma(!1);a.D.setVisible(!1);a=this.J;a.C.Ma(!1);h3h(a)};m.kra=function(){var a=this.D.sS(),b=C2h(this.J.C);if(!a||!b)return null;var c=new Sg;b=b.getId();D(c,1,a);D(c,2,b);a=new Vg;D(a,6,3);D(a,4,c);return a};m.Wva=function(a){a?(a=C(a,4),this.D.qI(C(a,1)),a=C(a,2),this.J.C.C.setValue(a)):this.D.qI("");this.D.Ma(!0)};
m.YM=function(){this.fc=!1;W7.prototype.YM.call(this);this.Gd.start()};m.pI=ea(3);m.wE=function(){this.Oa.C(35754);W7.prototype.wE.call(this)};m.TEb=function(){var a=C2h(this.J.C);a&&(y3h(this.Sa,a,!0),-1!=Bp(bZ(this)).indexOf("Please specify a billing project")&&fZ(this,Ge("span")));this.YM()};m.oLb=function(a){this.fc=a.C;Lif(this)};
function D3h(a){var b="";a.Jcb&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}
function E3h(a,b,c){b=c||b;c=a.f7a;var d=a.name,e=a.EX;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+S(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+S(ajf({name:d,EX:e,id:a,LMb:!0},b))+"</div></div>")}function F3h(a,b,c){Q.call(this,c);this.C=bjf(b);this.C.f7a=a}t(F3h,Q);F3h.prototype.Aa=function(){this.jb(Ry(E3h,this.C))};
function G3h(a,b,c,d){Q.call(this,d);this.D=a;this.F=b;this.C=c}t(G3h,Q);G3h.prototype.Aa=function(){Q.prototype.Aa.call(this);this.Fa(new F3h("Billing project",new Xif(this.D,this.D),this.oa()),!0);var a=new w2h(C(this.C,2),this.D);this.Fa(new F3h("Data Set",a,this.oa()),!0);a=new x2h(this.C.getName(),C(this.C,2),this.F,this.C.getType());this.Fa(new F3h("Table",a,this.oa()),!0)};
function H3h(a,b,c,d,e){d=void 0===d?!1:d;aZ.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.J=c;this.H=a;this.L=b;this.F=d;this.setTitle(this.oa().Aa("SPAN",void 0,"You have view-only permission"));this.D=new CC("OK",this.oa());this.Fa(this.D)}t(H3h,aZ);
H3h.prototype.Aa=function(){var a=this;aZ.prototype.Aa.call(this);var b=C(this.J.C,3);b=C(b,4);this.Fa(new G3h(this.H,this.L,b,this.oa()),!0);bZ(this).appendChild(Ry(D3h,{Jcb:this.F}));this.D.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.wE()})};
function I3h(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function J3h(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function K3h(a,b,c,d){iZ.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Aa("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.xa=c;this.D=new ijf(void 0,this.oa());this.Fa(this.D);this.O=new sS("Cancel",this.oa());this.Fa(this.O);this.F=new CC("Update billing",this.oa());this.Fa(this.F);this.F.Ma(!1)}t(K3h,iZ);
K3h.prototype.Aa=function(){iZ.prototype.Aa.call(this);Py(this.Db(),I3h);this.oa().Me(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);bZ(this).appendChild(Ry(J3h));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.$a("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));wX(this.D).setAttribute("placeholder",
"Search projects");this.oa().Pi(this.D.Ka(),!1)};K3h.prototype.Ga=function(){iZ.prototype.Ga.call(this);0<this.R.length&&L3h(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function L3h(a,b){var c;b=Uc(b,function(d){var e=new Xif(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});kjf(a.D,b);ljf(a.D);c&&y2h(a.D,c);pjf(a.D)}
K3h.prototype.V=function(){var a=this.D.wf();if(a){var b=a.Ra();this.J=b instanceof Yif?b.getValue():a.Ra().jS;this.F.Ma(this.H!=this.J)}};K3h.prototype.ma=function(){var a=this;this.D.Sn(!0);v2h(this.xa,this.J).then(function(){a.isDisposed()||(a.D.Sn(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Sn(!1),ZA.getInstance().postMessage(aB("Unable to connect to this billing project","error",!0,3E3)))})};function M3h(a){zo.call(this,"Pf");this.C=a}t(M3h,zo);
function N3h(a,b,c,d,e){aZ.call(this,"waffle-bigquerydbsourceediterror",e);this.J=c;this.L=a;this.O=b;this.D=d;this.F=new sS("Cancel");this.Fa(this.F);this.H=new CC("Select new table",this.oa());this.Fa(this.H);this.setTitle(this.oa().Aa("SPAN",void 0,O3h(this)))}t(N3h,aZ);
N3h.prototype.Aa=function(){var a=this;aZ.prototype.Aa.call(this);a:switch(this.D){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.D);}this.Db().appendChild(this.oa().Aa("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=C(this.J.C,3);b=C(b,4);this.Fa(new G3h(this.L,this.O,b,this.oa()),
!0);b=bZ(this);this.H.render(b);this.F.render(b);this.getHandler().listen(this.F,"action",function(){return void a.wE()}).listen(this.H,"action",function(){cub.pb(new rjf(a.J.Tf(),"pick-new source"))})};function O3h(a){switch(a.D){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.D);}}function P3h(){Q.apply(this,arguments)}t(P3h,Q);
P3h.prototype.Aa=function(){var a=this.oa().Aa("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.jb(a)};function Q3h(a,b){return Uc(a,function(c){return new w2h(c,b)})}function R3h(a,b,c){return Uc(a,function(d){return new x2h(d.getName(),c,b,d.getType())})}function S3h(a){zo.call(this,"Qf");this.Oa=a}t(S3h,zo);function T3h(a,b){Q.call(this,b);this.H=a;this.C=new P3h(this.oa());this.Fa(this.C,!0);this.D=0}t(T3h,Q);
T3h.prototype.Aa=function(){Q.prototype.Aa.call(this);ey(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};T3h.prototype.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",this.J)};function U3h(a){var b=new ijf(void 0,a.oa());a.C.Fa(b,!0);a.oa().Pi(b.Ka(),!1);return b}
function V3h(a,b){b=new Xif(b.getId(),b.getName());b=new hZ(b,a.oa());var c=Y7(a);c.Sn(!0);var d=W3h(),e=wX(c);e.setAttribute("placeholder",d);Rx(e,"label",d);X3h(a,b).then(function(f){a.isDisposed()||(c.Sn(!1),kjf(c,f),A2h(c,"translateX(24px)"),Y3h(a,"loaded-success"))},function(){a.isDisposed()||(c.Sn(!1),B2h(Y7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),Y3h(a,"loaded-failure"))})}
function Z3h(a,b,c){var d=new Xif(b.getId(),b.getName());d=new hZ(d,a.oa());b=new w2h(c.F,b.getId());b=new hZ(b,a.oa());$3h(a,[d,b],c)}
function $3h(a,b,c){var d=Uc(b,function(e){return X3h(a,e)});a.C.Cc(0).Sn(!0);Vp(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=a4h(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ra();0===k.getType()&&"bigquery-public-data"!==k.jS&&b4h(a)}kjf(h,e[f]);k=W3h(b[f]);wX(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Cc(0).Sn(!1);Y3h(a,"loaded-success");A2h(Y7(a),"translateX(24px)");c4h(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new M3h("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new M3h("access-denied")):(Y7(a).Sn(!1),e=fif(3,e),B2h(Y7(a),e),Y3h(a,"loaded-failure")))})}function d4h(a,b){var c=Y7(a);c.C2("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=Y7(a);z2h(d);A2h(d,"translateX(-24px)")})}function b4h(a){var b=new SK;b.Jc("bigquery-public-data");b.bd("Public datasets");b=new Xif(b.getId(),b.getName());Y7(a).xA(b)}function Y7(a){return a.C.Cc(a.D)}function a4h(a,b){(b=a.C.Cc(b))?b.n1():b=U3h(a);return b}
T3h.prototype.J=function(a){a=a.target;var b=a.Ra();e4h(this,a);switch(b.getType()){case 0:case 1:f4h(this,a);break;case 2:break;default:b.getType()}};function e4h(a,b){a.F&&a.F.jc(!1);a.F=b}
function f4h(a,b){function c(f){Y3h(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Sn(!1);e.setVisible(!1);a.D++;var h=a4h(a,a.D);wX(h).setAttribute("placeholder",W3h(f));kjf(h,f.BGa);A2h(h,"translateX(24px)")}}var d=b.ol(),e=Y7(a);0===d&&e.Sn(!0);e.C2("translateX(-24px)").then(function(){switch(b.ol()){case 2:c(b);break;case 0:g4h(a,b).then(c)}})}function W3h(a){if(!a)return"Search datasets";switch(a.Ra().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function g4h(a,b){a=X3h(a,b).then(function(c){b.isDisposed()||(b.BGa=c,b.C=2);return b},function(c){b.C=0;return Up(c)});b.C=1;return a}function X3h(a,b){b=b.Ra();switch(b.getType()){case 0:return Y3h(a,"loading"),h4h(a,b);case 1:return Y3h(a,"loading"),i4h(a,b);default:return b.getType(),Up()}}function h4h(a,b){var c=b.jS;return v2h(a.H,c).then(function(d){return Q3h(d,c)})}function i4h(a,b){var c=b.Kga,d=b.F;return t2h(a.H,d,c).then(function(e){return R3h(e,d,c)})}
function c4h(a,b,c){var d=c.C;c=Zc(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new M3h("no-table")):(b=Y7(a),c=b.Uf(c),e4h(a,c),c.jc(!0),Ww(c.getElement(),b.Db(),!0))}function Y3h(a,b){a.dispatchEvent(new S3h(b))}
function j4h(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return T(a)}
function k4h(a,b,c){b=c||b;a=a.kc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+S(kC({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}
function l4h(a){a=a||{};var b=a.color;a='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">';var c={color:b,oua:20};c=c||{};b=c.color;c=c.oua;c=Ax(c,null)?24:c;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+U(c)+'px" height="'+U(c)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Ax(b,null)?"#5f6368":b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';
b=T(b);a+=S(b);a=a+'Billing project: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(a)}function m4h(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function n4h(a){zo.call(this,"Rf");this.C=a}t(n4h,zo);n4h.prototype.getIndex=g("C");
function o4h(a){Q.call(this,a)}t(o4h,Q);o4h.prototype.Aa=function(){this.jb(this.oa().Aa("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Ry(rZe)))};function p4h(a){Q.call(this,a);this.C=[]}t(p4h,Q);p4h.prototype.Aa=function(){Q.prototype.Aa.call(this);var a=this.oa().Aa("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.jb(a)};function q4h(a,b){a.C.push(b);r4h(a)}
function r4h(a){var b=a.qd(!0);Kf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new gz(a.C[c],void 0,a.oa());a.Fa(d,!0);d.Lc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);bA(d.Ka(),a.C[c],void 0);c<b-1?(2<b&&d.Lc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new o4h(a.oa()),a.Fa(d,!0)):d.getElement().setAttribute("aria-current","true")}}
p4h.prototype.D=function(a){var b=this;a.stopPropagation();a=Pc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new n4h(a)),iGa(function(){return r4h(b)}))};
function s4h(a,b,c,d){aZ.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d&&d.C?(c=C(d.C,3),d=C(c,4),c=new x2h(d.getName(),C(d,2),Jg(d,3)?C(d,3):C(c,5),d.getType())):c=null;this.J=c;this.Ha=wC(new vC);this.qa(this.Ha);this.xa=new Fz(void 0,sjf.getInstance(),this.oa());this.Fa(this.xa);this.L=new p4h(this.oa());this.Fa(this.L);this.O=new CC("Connect",this.oa());this.Fa(this.O);this.ma=new Fz(void 0,tjf.getInstance(),this.oa());this.ma.Lc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Fa(this.ma);this.R=new Fz("Write custom query",jC.getInstance(),this.oa());this.Fa(this.R);this.F=this.Za=a.F;this.Oa="db-source-table"===a.D?a.J:null;this.Sa=a.C;this.D=null;this.Wa=new FA(this);this.qa(this.Wa);this.cb=b;this.H=new T3h(b,this.oa());this.Fa(this.H,!0)}t(s4h,aZ);m=s4h.prototype;
m.Aa=function(){aZ.prototype.Aa.call(this);var a=this.oa();a.appendChild(this.Db(),Qy(j4h));a.appendChild(bZ(this),Qy(m4h));this.R.render(this.Ea("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Ea("waffle-bigquerytablepickermodal-continue-button"));a.Ps(this.$a("waffle-dataconnector-modal-header"),Qy(k4h,{kc:gx(a.Wb().body)}),0);this.xa.Va(this.Ea("waffle-bigquerytablepickermodal-back-button"));Qx(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");
a.id=px(this,"waffle-bigquerytablepickermodal-project-menu-header");Px(a,"heading");Rx(this.Ka(),"labelledby",a.id)};
m.Ga=function(){var a=this;aZ.prototype.Ga.call(this);this.L.render(this.Ea("waffle-dataconnector-modal-title"));q4h(this.L,this.Oa);this.R.Ma(!1);this.O.Ma(!1);U3h(this.H);b4h(this.H);var b=new SK;b.Jc(this.Oa);b.bd(this.Oa);ey(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.J?(q4h(this.L,this.J.F),Z3h(this.H,b,this.J),this.D=this.J):V3h(this.H,b);JA(this.Ha,this.xa,dub,LA);this.xa.setVisible(!this.V);this.oa().Ps(this.Ea("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),
Qy(l4h,{color:jBc()}),1);b=this.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Va(b);t4h(this);bA(b,"Change the billing project",void 0);JA(this.Ha,this.ma,bub,KA);JA(this.Ha,this.R,eub,KA,function(){return new Uif(a.Sa,a.F,null,"db-source-query",a.V)});this.getHandler().listen(this.L,"Rf",this.qqb).listen(this.H,"action",this.GYb).listen(this.O,"action",this.cOb).listen(this.H,"Qf",this.JAb).listen(this.H,"Pf",this.qCb);this.Wa.subscribe(bub,"action",this.wIb)};
m.qqb=function(a){a=a.getIndex();d4h(this.H,a);this.O.Ma(!1)};m.GYb=function(a){a=a.target;var b=a.Ra();switch(b.getType()){case 0:q4h(this.L,b.jS);break;case 1:q4h(this.L,b.Kga);break;case 2:a.Dd()||a.jc(!0);this.D=b;u4h(this);break;default:b.getType()}};function t4h(a){var b=a.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Me(b,a.F);bA(b,a.F,void 0)}
m.wIb=function(){var a=this,b=new K3h(this.Sa,this.F,this.cb,this.oa());this.qa(b);var c=this.Ib;$Y(c,b,!1);b.getResult().then(function(d){a.F=d;t4h(a);u4h(a);Rhf(c)},function(){Rhf(c)})};m.cOb=function(){var a=new Dh;D(a,2,2);var b=new Kh;D(b,2,this.D.F);b.bd(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.F&&D(b,3,c);c=new Fh;D(c,4,b);D(c,5,this.F);D(a,3,c);c=null;this.V?(b=wD,c=this.V.Tf()):b=Wtb;b.pb(new eif(c,a))};
m.JAb=function(a){switch(a.Oa){case "loading":case "loaded-failure":this.R.Ma(!1);this.O.Ma(!1);break;case "loaded-success":this.R.Ma(!0),u4h(this)}};m.qCb=function(a){a=new N3h(this.F,this.Oa,this.V,a.C,this.oa());$Y(this.Ib,a,!0)};function u4h(a){var b=!!a.J||!!a.D;var c=a.J&&a.D?!a.J.equals(a.D):a.J!=a.D;var d=a.Za!=a.F;a.O.Ma(b&&(c||d))}function v4h(a,b){this.C=a;this.D=b}v4h.prototype.J=da("C");
v4h.prototype.H=function(){var a=new Sdc;D(a,1,this.C);D(a,4,1);return k1h(this.D,a).then(function(b){return Og(b,4)})};v4h.prototype.F=function(a){var b=new $dc;D(b,1,this.C);D(b,3,a);D(b,2,1);return l1h(this.D,b).then(function(c){return Og(c,4)})};
function w4h(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var x4h={hsc:ujf,atc:vjf,RLc:wjf};
function y4h(a){V7.call(this,"Query settings",a);this.J="";this.D=new L1h(this.J);this.Fa(this.D);this.D.C.Sd("Click to open the Plx script editor");this.D.D.Sd("Unlink this Plx script");this.H=new sS("Add existing script");this.Fa(this.H);this.H.Lc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new wW(void 0,nH.getInstance());this.C.setContent("Engine");a=ja(Nd(x4h));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Uc(new Jz(b.caption,b.value));this.C.Bf(0);this.Fa(this.C);
this.O=new po;this.qa(this.O)}t(y4h,V7);y4h.prototype.Aa=function(){V7.prototype.Aa.call(this);this.setContent(Ry(w4h));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
y4h.prototype.Ga=function(){var a=this;V7.prototype.Ga.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Tf")}).listen(this.D,"Ef",function(b){b.stopPropagation();a.dispatchEvent("Uf")}).listen(this.D,"Df",function(b){b.stopPropagation();tx(X2h(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Vf")});this.Ed(!0);this.C.$l();this.Ed(!1);z4h(this)};
function z4h(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Ma(!b);a.C.Ma(!b)}function A4h(a,b,c){jZ.call(this,b,c);this.F=a?new dgf:new cgf;this.Fa(this.F);this.F.Lc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Lc("waffle-dataconnector-simple-text-input-prompt-add-button")}t(A4h,jZ);
A4h.prototype.Aa=function(){jZ.prototype.Aa.call(this);var a=this.oa().Aa("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");mp(this.Db(),a);this.F.render(a)};A4h.prototype.setValue=function(a){this.F.setValue(a)};A4h.prototype.Ga=function(){var a=this;jZ.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function B4h(a,b,c,d,e,f,h,k,l,n,q,r,w){W7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,w);this.setTitle(this.oa().Aa("SPAN",void 0,Ry(W2h),"Plx query editor"));this.J=new y4h(this.oa());this.H.Ff(this.J,0,!0)}t(B4h,W7);m=B4h.prototype;m.Ga=function(){W7.prototype.Ga.call(this);this.getHandler().listen(this.J,"Tf",this.F9b).listen(this.J,"Uf",this.fgc)};
m.iBa=function(){var a=this.J;a.C.Ma(!1);P(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Ma(!1);a.H.setVisible(!1);M1h(a.D)};m.kra=function(){var a=this.D.sS(),b=this.J.J;if(!a&&!b)return null;var c=new Vg,d=new Sma;b?D(d,3,b):(D(d,1,a),a=this.J.C.wf().getValue(),D(d,2,a));D(c,6,2);D(c,2,d);return c};
m.Wva=function(a){this.D.Ma(!0);if(a){var b=C(a,2);a=C(b,1);var c=C(b,2);b=C(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Yh(),f=0;f<e;f++)if(d.C.Uf(f).getValue()==c){d.C.Bf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&C4h(this,b);a&&this.D.qI(a)}else this.D.qI("")};m.pI=ea(2);
m.F9b=function(){var a=this,b=this.J.J,c=new A4h("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);Yp(c.getResult(),function(){return Jf(c)}).then(function(d){return C4h(a,d)},ba())};
function C4h(a,b){if(!a.isDisposed()){b&&vd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";z4h(c);c=a.D;if(b){c.Ma(!1);var d=new WC;var e=d.dd("a",{href:X2h(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.ad("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");Le(e,d);o1h(c,!0)}else c.Ma(!0),o1h(c,!1);SJ(b?"Script added":"Script removed");a.YM()}}m.fgc=function(){C4h(this,null)};
function D4h(a,b){this.C=a;this.D=b}function E4h(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new To;this.D=d;this.H=e;this.F=f}m=E4h.prototype;m.mkb=function(a,b){return new U2h(a,b,uD,vD,function(c){return F4h(c)},null,null,new X7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new v4h(a,this.C),void 0,!1,this.bb)};m.rkb=function(a,b,c,d,e){return new U2h(a,b,jtb,vD,function(f){return G4h(c,f)},d,e,new X7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new v4h(a,this.C),void 0,!ltb.isEnabled(),this.bb)};
m.okb=function(){return new B4h(uD,vD,function(a){return F4h(a)},null,null,new X7(this.L,this.bb),this.D,this.H,this.F,this.J.R,void 0,!1,this.bb)};m.skb=function(a,b,c){return new B4h(jtb,vD,function(d){return G4h(a,d)},b,c,new X7(this.L,this.bb),this.D,this.H,this.F,this.J.R,void 0,!ltb.isEnabled(),this.bb)};m.lkb=function(a){return new C3h(a,uD,vD,function(b){return F4h(b)},null,null,new X7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new gZ(this.C),new i3h(this.C),void 0,!1,this.bb)};
m.qkb=function(a,b,c,d){return new C3h(a,jtb,vD,function(e){return G4h(b,e)},c,d,new X7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new gZ(this.C),new i3h(this.C),void 0,!ltb.isEnabled(),this.bb)};
m.nkb=function(a,b){var c=new gZ(this.C);switch(a.D){case "db-source-query":return a=new wRg(a.C,a.F),new C3h(a,Wtb,$tb,function(d){return new eif(null,Y2h(d))},null,null,new X7(this.L,this.bb),this.D,this.H,this.F,this.J.R,c,new i3h(this.C,!0),void 0,!1,this.bb,!0);case "db-source-table":return new s4h(a,c,this.bb,b)}throw Error("Unknown DbSource type: "+a.D);};
m.iKa=function(a,b,c){if(Jg(C(b,3),1))a=this.jKa(a,b,c);else{wD.isEnabled()&&Jg(b,3)&&C(b,3);var d=H4h(b);c=new Uif(c,d.C,d.D,"db-source-table");a=new s4h(c,new gZ(this.C),this.bb,new eif(a,b))}return a};m.jKa=function(a,b,c,d){d=void 0===d?!1:d;Jg(b,3)&&C(b,3);var e=Z2h(b);return new C3h(I4h(b,c,d),wD,$tb,function(f){return new eif(a,Y2h(f))},e,null,new X7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new gZ(this.C),new i3h(this.C,!0),void 0,!wD.isEnabled(),this.bb,!0)};
m.tkb=function(a,b){return J4h(this,a,b,!1)};m.ukb=function(a,b){return J4h(this,a,b,!0)};function J4h(a,b,c,d){var e=H4h(c);return new H3h(e.C,e.D,new eif(b,c),d,a.bb)}function H4h(a){Jg(a,3)&&C(a,3);var b=C(a,3);a=C(b,5);var c=C(b,4);b=Jg(c,3)?C(c,3):C(b,5);return new D4h(a,b)}function F4h(a){var b=new Cdc;D(b,1,a);return b}function G4h(a,b){var c=new Vdc;D(c,1,a);D(c,2,b);return c}function I4h(a,b,c){c=void 0===c?!1:c;a=C(C(a,3),5);return new wRg(b,a,c)}function K4h(){A.call(this)}t(K4h,KJ);
K4h.prototype.C=function(a,b,c,d,e,f){return new E4h(a,b,c,d,e,f)};OJ("queryeditor",K4h);
