function twf(a,b){a.J=b}function uwf(a){K(this,a,0,-1,null,null)}A(uwf,J);uwf.prototype.getLabel=function(){return L(this,2)};function vwf(a){K(this,a,0,-1,null,null)}A(vwf,J);function wwf(a){K(this,a,0,-1,null,null)}A(wwf,J);function xwf(a,b){M(a,3,b)}function ywf(a){K(this,a,0,-1,null,null)}A(ywf,J);ywf.prototype.getItem=function(){return O(this,uwf,1)};ywf.prototype.getSelection=function(){return O(this,wwf,2)};ywf.prototype.setSelection=function(a){return Si(this,2,a)};
ywf.prototype.clearSelection=function(){return this.setSelection(void 0)};function zwf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}
function Awf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)cb(b,Awf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)cb(b,Awf(a[c]));else{var e=zwf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&cb(b,Awf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Bwf(a){for(var b=[],c=Awf(a),d=0;a=c[d];d++){var e=zwf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Cwf(a,b,c,d){this.Eea=a;this.D=b;this.gFa=c;this.Ueb=d}Cwf.prototype.getLabel=p("D");function Dwf(a){return Ma(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function Ewf(a){this.D=a}
Ewf.prototype.getLabels=function(a){return this.D[a]};function Fwf(a,b,c,d){LS.call(this,a,b,c,d)}x(Fwf,LS);var Gwf={ime:"handwriting",oe:"UTF-8"};function Hwf(a,b){for(var c=[],d=Dwf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Iwf(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(Iwf,B);
function Jwf(a){var b=new ej;jj(b,"inputtools.google.com");lj(b,"request");for(var c in Gwf)PF(b,c,Gwf[c]);PF(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Kwf(a,b,c){return new Promise(function(d,e){var f=Hwf(b,c);f=Lwf(a,f);f=We({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);tf(Jwf(a),function(k){k=k.currentTarget;if(k.Xi())if(k=k.Gs(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Ewf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function Lwf(a,b){return La(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Mwf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Pu;e.hj(b,c+a);e.jn(b+d,c+a,b+a,c+d,b+a,c);e.jn(b+a,c-d,b+d,c-a,b,c-a);e.jn(b-d,c-a,b-a,c-d,b-a,c);e.jn(b-a,c+d,b-d,c+a,b,c+a);return e}
function Nwf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Pu;e.hj(b,c-a);e.jn(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.jn(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function Owf(a){this.path=a;this.line=this.fill=!1}
function Pwf(a,b,c){c=c(a);c=new Owf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function Qwf(a,b){a:{var c=a.sheet;if(c)a=Bwf(c||document.styleSheets);else{a=a.textContent;if(!qb(a)&&(c=Pd("STYLE"),c.textContent=a,a=c.sheet)){a=Bwf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function Rwf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Swf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Rwf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new fs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new fs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new fs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new fs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),rUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new fs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new fs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function P1(a,b){return b*Math.floor(a.length/b)}function Q1(a,b,c){a=new qd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Twf(a,b){var c=Sv(a,b);return 1==c?0:nd(a.x*b.y-a.y*b.x)*Math.acos(c/(Pv(a)*Pv(b)))}function Uwf(){this.F=new Pu;this.O=this.J=this.D=this.H=null}function R1(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function Vwf(a,b,c,d){b&&c&&d&&a.F.jn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function Wwf(a){var b=new Uwf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Rwf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<P1(e,2);k+=2){var l=Q1(e[k],e[k+1],"m"==g?f.D:null);f.F.hj(l.x,l.y);R1(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P1(e,2);k+=2)l=Q1(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),R1(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P1(e,1);k+=1)l=Q1(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),R1(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P1(e,1);k+=1)l=Q1("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),R1(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P1(e,6);k+=6){l=Q1(e[k],e[k+1],"c"==g?f.D:null);var m=Q1(e[k+2],e[k+3],"c"==g?f.D:null),n=Q1(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.jn(l.x,l.y,m.x,m.y,n.x,n.y);R1(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P1(e,4);k+=4)l=Q1(e[k],e[k+1],"s"==g?f.D:null),m=Q1(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new qd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.jn(n.x,n.y,l.x,l.y,m.x,m.y),R1(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P1(e,4);k+=4)l=Q1(e[k],e[k+1],"q"==g?f.D:null),m=Q1(e[k+2],e[k+3],"q"==g?f.D:null),Vwf(f,f.D,
l,m),R1(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P1(e,2);k+=2)l=Q1(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new qd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Vwf(f,f.D,m,l),R1(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new qd(0,0);e=Q1(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=id((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new qd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new qd(k*u.y/l*q,-(l*u.x)/k*q);r=new qd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new Ov((u.x-v.x)/k,(u.y-v.y)/l);q=Twf(new Ov(1,0),y);u=Twf(y,new Ov((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;y=k*Math.cos(C);C=l*Math.sin(C);n.push(new qd(Math.cos(m)*y-Math.sin(m)*C+r.x,Math.sin(m)*y+Math.cos(m)*C+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);R1(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),R1(f,g,
f.O);else throw Error("eD`"+f);}return b.F}function Xwf(a){B.call(this);this.Pa=a||wd();a=this.Pa.zb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(Xwf,B);Xwf.prototype.va=function(){B.prototype.va.call(this);this.Pa.removeNode(this.D)};function Ywf(a,b){a=Zwf(a,b,{},!1);return Rcc(a,function(c){return c.line})>=.01*a.length}
function Zwf(a,b,c,d){function e(){return new Pu}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Qwf(b,c);break;case "circle":f.push(Pwf(b,c,d?Mwf:e));break;case "ellipse":f.push(Pwf(b,c,d?Nwf:e));break;case "path":f.push(Pwf(b,c,d?Wwf:e));break;default:for(var g=Wd(b),k=0;k<g.length;k++)cb(f,Zwf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&Swf(c,f);b.parentElement==a.D&&a.Pa.removeNode(b);return f}
function $wf(a){var b=new FOa;a.forEach(function(c){return HOa(b,LOa(c.path))});return GOa(b)}function axf(a,b){this.D=a;this.hz=b}function bxf(a,b){return 0==b?1:a/b}function cxf(a){var b=[],c=[];Ru(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);cb(f,e);break;case 1:b.push(1,e.length);cb(f,e);break;case 2:b.push(3,e.length);cb(f,e);break;case 4:b.push(5,0);break;default:throw Error("fD`"+d);}});c=La(c,Math.round);return new QDa(a.fill?1:0,a.line,b,c,[],!1)}
function dxf(a){return La(a,function(b){return cxf(b)})}function exf(a){this.J=a;this.D=null;this.H={};this.F={};fxf(this)}w=exf.prototype;w.getName=t("sketchydraw");w.bza=t("AutoDraw Shapes");w.qba=function(a){return this.D?(this.D[a]||[]).length:0};
w.cza=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;tf(g.src,function(k){k=k.currentTarget;k.Xi()?(k=k.gL().getElementsByTagName("svg"),k.length?(k=k[0],Ywf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.cra=function(a,b){var c=Hca(a);a=this.qba(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Cra=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=gxf(this,a,b);if(!f)return null;a=$wf(f);if(!a)return null;f=new axf(a,dxf(f));this.F[e]=f}e=f.D;a=Vu(e);b=Wu(e);var g=mNa(c),k=bxf(Wu(c),Vu(c)),l=bxf(b,a);k>l?(k=l*Vu(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=bxf(1,l)*Wu(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new fs;g.translate(c[0],c[1]);g.scale(bxf(Vu(c),a),bxf(Wu(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Vu(e));c[9]=Math.round(Wu(e));c[12]=f.hz;return new Fwf(1,g,c,d)};
function fxf(a){tf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Xi()&&(a.D=b.Gs())})}function gxf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Zwf(a.J,b,{},!0);b=$wf(a);if(!b)return null;var d=new fs;c=bxf(190500,Vu(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ha(a,function(e){return e.path.transform(d)});return a}function hxf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function ixf(a){B.call(this);this.D=a;this.F=null;a=new Re(this);this.ia(a);var b=new nM(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(ixf,B);ixf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};ixf.prototype.J=function(){this.F=new qd(this.D.scrollLeft,this.D.scrollTop)};ixf.prototype.H=function(){this.F=null};
function jxf(){B.call(this);var a=Qc&&Zz(51);this.D=Hf&&Zz(64)||a}x(jxf,B);function kxf(a,b){xmd.call(this,[]);this.D=a;this.R=b;this.qf("docs-preview-palette");this.setSize(4);lxf(this)}x(kxf,xmd);function lxf(a){for(var b={},c=0;c<a.D.length;b={KO:b.KO,Y6:b.Y6,e7:b.e7},c++)b.KO=a.D[c],b.Y6=XT(b.KO,"autodrawLabel"),b.e7=parseInt(XT(b.KO,"autodrawVariant"),10),a.R.cza(b.Y6,b.e7).then(function(d){return function(e){return mxf(a,d.KO,e)}}(b),function(){return h()}(b))}
function mxf(a,b,c){b.appendChild(c);Jk(b,"sketchy-autodraw-sidebar-item-visible");Jk(c,"sketchy-autodraw-sidebar-item-image");lL(c,"100%","100%");DN(b);b=Ja(a.D,function(d){return Ik(d,"sketchy-autodraw-sidebar-item-visible")});a.yc(b)}
function nxf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Nf;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(GW({Nf:a,kf:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function oxf(a){var b=a.Bnb,c=a.Anb;a=a.u8;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function pxf(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function qxf(a){var b=a.Cz;a=a.Xx;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function rxf(a,b){OT.call(this,b);this.R=a;this.O=new hW(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new jxf;this.ia(this.F);this.W=(new QQ).build();this.ia(this.W);this.V=this.J=null;this.H=new Vh;this.ia(this.H);this.D=[]}x(rxf,OT);rxf.prototype.va=function(){xe(this.D);OT.prototype.va.call(this)};function sxf(a){xe(a.D);a.D=[];a.na().removeChildren(a.Wa("sketchy-autodraw-sidebar-content"))}function txf(a,b){a.O.setVisible(b);R(a.J,b)}
rxf.prototype.qa=function(){OT.prototype.qa.call(this);var a=Q(P(),"docs-egms");this.wb(hO(nxf,{Nf:a},void 0,this.na()))};rxf.prototype.Aa=function(){OT.prototype.Aa.call(this);var a=this.F,b=this.Wa("sketchy-autodraw-sidebar-scroll");a.D||(b=new ixf(b),a.ia(b));this.J=this.Wa("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);txf(this,!1)};
function uxf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=hO(oxf,{Bnb:b.bza(),Anb:d,u8:iB(hB.La())});a.Wa("sketchy-autodraw-sidebar-content").appendChild(e);c=mb(c.map(function(f){for(var g=[],k=b.qba(f),l=0;l<k;l++){var m=hO(pxf);Jk(m,"docs-preview-palette-item");dbd(m,"autodrawLanguage",b.getName());dbd(m,"autodrawLabel",f);dbd(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.cra(f,l));g.push(m)}return g}));c=new kxf(c,b);a.ia(c);twf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),GJ).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new hxf(c.Sa());a.D.push(c)}function vxf(a){AW.call(this,a);var b=this;a.render();a.setVisible(!1);this.ua.se(a.Wa("sketchy-autodraw-sidebar-close"),kB,function(){b.fn().isVisible()&&(Z.Yka.fireAction(),(X(),GJ).fireAction())})}x(vxf,AW);vxf.prototype.fn=function(){return Z.HW};vxf.prototype.$u=function(){return Z.yF};
var wxf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function xxf(a){a=wxf[a];return void 0!==a?a:null}function yxf(){B.call(this);this.D=$eb(Pd("DIV"),381);this.ia(this.D);this.F={}}x(yxf,B);w=yxf.prototype;w.getName=t("shapes");w.bza=t("Shapes");
w.qba=function(a){return null===xxf(a)?0:1};
w.cza=function(a){var b=this;return new Promise(function(c,d){var e=xxf(a);if(e)if(d=b.F[e])c(d);else{var f=new iv("dummy_shape",e);f.Rd=TEa()[e]||{};a:switch(e){case 48:case 49:d=new fs(2,0,0,1,0,0);break a;case 101:d=new fs(1,0,0,2,0,0);break a;default:d=new fs}f.transform=d;var g=new Uv(f,!0);g.resize();b.D.Oga();d=f.Ga(8)/381;f=f.Ga(9)/381;nA(b.D,lPa(g),DL("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ha=.75;cfb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.cra=function(a){return(a=xxf(a))?dYc(a,{}):""};w.Cra=function(a,b,c,d){a=xxf(a);if(!a)return null;b=(new iv("dummy",a)).Le();c=Uu(b,c);return new Fwf(a,c,{},d)};function zxf(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ha=[];this.H=null;this.aa=new HL;this.ia(this.aa);this.Na=new Tj;this.ia(this.Na);this.R=new Set}x(zxf,B);
zxf.prototype.la=function(a,b){var c=this,d=["not-revisions",oO(2,0),GP(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);sR(a,nT(b,h()).tb(Z.HW.getId()).yb(e));sR(a,nT(b,function(){return Z.HW.setVisible(!1)}).tb(Z.Yka.getId()));sR(a,nT(b,h()).tb(Z.yF.getId()).yb(e).Zc());sR(a,nT(b,function(){Z.Rx.fireAction();Z.yF.fireAction()}).tb(Z.Xka.getId()).yb(d));tR(a,pT(b,Jje).Sd(Z.Zka.getId(),function(f){var g=c.F.Je.D();(f=c.ea[f.Eea].Cra(f.getLabel(),
f.gFa,f.Ueb,g))&&c.R.add(g);return f}).yb(d))};
zxf.prototype.init=function(){var a=this;Axf(this);this.D=new rxf(this.O,this.F.na());this.ia(this.D);this.W=new vxf(this.D);this.ia(this.W);KL(this.aa,Z.Rx,function(){a.W.fn().isVisible()||Z.yF.fireAction()});IL(this.aa,Z.HW,(cG(),aG),function(b){b.D&&Bxf(a)});Uj(this.Na,this.J.H,function(){return void Bxf(a)});Uj(this.Na,this.F.ea.F,function(b){(b.D&&TF(b.D)||b.F&&TF(b.F))&&Bxf(a)});Uj(this.Na,this.D.H,function(b){b=new Cwf(XT(b,"autodrawLanguage"),XT(b,"autodrawLabel"),parseInt(XT(b,"autodrawVariant"),
10),a.ha.slice());var c=new uwf;M(c,1,b.Eea);var d=b.getLabel();M(c,2,d);M(c,3,b.gFa);d=new ywf;a.F.F.oa||Si(d,1,c);switch(b.Eea){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new vwf;M(e,1,c);Si(d,3,e);a.H&&d.setSelection(a.H);c=new yL;Si(c,17,d);d=iy(gy(new fy,10),c).build();Z.Zka.fireAction(b,d)});this.V=new Iwf(this.O,this.F.Cf().getSize(),this.F.F.oa);this.ia(this.V)};
function Axf(a){var b=new Xwf(a.F.na());a.ia(b);var c=new yxf;a.ia(c);a.O=[c,new exf(b)];a.ea=Ma(a.O,function(d,e){d[e.getName()]=e;return d},{})}function Bxf(a){a.D.isVisible()&&(TF(a.F.ea.getState())?Cxf(a,"sketchy-autodrawcontroller-offline"):Eje(a.J)?Cxf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?Cxf(a,"sketchy-autodrawcontroller-mixed"):Cxf(a,"sketchy-autodrawcontroller-empty"))}
function Cxf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Dxf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":Dxf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();Dxf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":Exf(a);
break;default:Dxf(a,"","")}}function Exf(a){a.R.clear();sxf(a.D);txf(a.D,!0);var b=a.J.D,c=La(b,function(e){var f=Ks(e);e=e.Ga(12)[0].CB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=La(b,function(e){return e.H});a.ha=Fxf(c);Kwf(a.V,c,d).then(function(e){if(a.D.isVisible()&&Eje(a.J)){sxf(a.D);txf(a.D,!1);var f=a.D;sxf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());uxf(f,k,l)}}});Gxf(a,b.length,d)}
function Dxf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,sxf(d),b=hO(qxf,{Cz:b,Xx:c}),d.Wa("sketchy-autodraw-sidebar-content").appendChild(b));txf(a.D,!1);a.H=null}function Fxf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return av(b)}function Gxf(a,b,c){a.H=new wwf;M(a.H,1,b);M(a.H,2,b);xwf(a.H,Rcc(c,function(d){return!!d}))}Of(Jf(),"autodraw");function Hxf(){Ve.apply(this,arguments)}x(Hxf,Ve);Hxf.prototype.D=function(){return zxf};Lf("autodraw").Xk(Hxf);Mf(Jf());
