function EWh(a,b){D(a.C,4,b)}function FWh(a,b){D(a.C,5,b)}function GWh(a,b){b?(b=jH(b),D(a.C,7,b)):Ng(a.C,7)}function HWh(a,b){a.V=b?jH(b):null}function IWh(a){return Vc(a.C,function(b,c){return(c=eK(a.D[c].Zd()))?b.concat(c):b},[])}function JWh(a,b,c){function d(e){return 9==e.getType()&&e.gb()==b&&c.y==e.Uy&&c.x==e.AA}for(;a.some(d);)c.translate(1,1);return c}
function KWh(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function LWh(a,b,c){if(9!=c.getType()||a&&(c.gb()!=a.gb()||c.getId()==a.getId()))return!1;b=MWh(b);a=NWh(c);return null==a?!1:a.gb()==b.C&&!go(a).equals(b.rect)&&sCa(bo(a),Hme(b.rect.tc(),b.rect.Wc()))}function NWh(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?OWh.Od(mh.getDescriptor(),vl(a,Of)):null}
function MWh(a){var b=a.C;a=a.rect;fBa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));fBa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new Bn(b,a)}var OWh=new ul;function PWh(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.xa=e;this.Ba=f;this.D=null;this.F=new $W(this.O,function(l,n){QWh(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),Lhf.getInstance());this.Fa(this.F);this.C=new wW(new Oz,nH.getInstance(),this.oa());sA(this.C,"Choose a column");this.Fa(this.C);this.J=new kR(this.oa());this.Fa(this.J);this.H=this.R=null}t(PWh,Q);m=PWh.prototype;m.Aa=function(){this.jb(Ry(KWh))};
m.Ga=function(){Q.prototype.Ga.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=this.F.zd();a&&Rx(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));jR(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.d2b).listen(this.C,"action",this.ngc).listen(this.J,"change",this.wgc)};function QWh(a,b,c){eW(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Qc(d,"hide",a.e2b)},void 0,function(d){return RWh(a,d)},new Ghf(a.L));b=LT(a.ma);a.R=b}function RWh(a,b){return new Pp(function(c){var d=FM(b,a.L,void 0,!0);c(d?SWh(a,d):"Invalid range")})}
function SWh(a,b){return(a=a.V.find(Ia(LWh,a.D,b)))?"There's another slicer over these rows with a different data range ("+(HM(fo(NWh(a)).rect)+"). This slicer must use the same data range."):null}m.e2b=function(){var a=this;if(!this.isDisposed()){this.C.Bf(0);var b=dK(this.D);uSe(this.V,b)?xzc(XJ(this.O).J,b):YP(this.xa,this.D.gb(),function(){YJ(a.O)&&uSe(a.V,b)&&xzc(XJ(a.O).J,b)})}};
m.d2b=function(a){if(this.sb()){var b=this.F.getValue();if(b)if((b=FM(b,this.L,void 0,!0))&&b.rect&&b.C){var c=SWh(this,b);if(c)zp(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=RI(this.L,this.D.gb()).D;var d=mJ(c)?null:gJ(c);b=MWh(b);FAb.pb(b,TWh(this,b));1==b.rect.width&&GAb.pb(b.rect.rc());d&&d!=gJ(c)&&UWh(this);a.stopPropagation()}}else zp(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else zp(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}};
function UWh(a){var b=new Vpc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Ot(),Kv).pb((c.defaultHelpArticleId="9245556",c))});a.qa(b);pC(a.Ba,b);b.render();b.setVisible(!0);b.D=!0}m.ngc=function(a){var b=this.C.wf().getValue();GAb.pb(b);a.stopPropagation()};function TWh(a,b){var c=new dMd;b=b.C==a.D.gb();c=L(c,1,b);a=L(c,2,!!a.D.Pa);c=new ak;a=Nj(c,97,a);return Bz(xz(wz(new vz,7),a))}
m.wgc=function(a){HAb.pb(this.J.isChecked());a.stopPropagation()};function VWh(a){return!!a.R&&a.R.Vb()};function WWh(a,b,c){b=c||b;var d=a.jl;c=a.Ce;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+S(lX(zx({id:"slicer",title:"Slicer",qF:Cx('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),bl:Cx(d),Tw:"waffle-slicereditor-sidebar",mV:"waffle-slicereditor-content",Ce:c},a),b));return T(a)};function XWh(a,b,c){b=c||b;c=a.jl;var d=a.Wib;a=a.kc;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+N7({icon:"docs-icon-bold",Jna:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+N7({icon:"docs-icon-italic",Jna:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+N7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Jna:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?N7({icon:"docs-icon-align-right"},b)+N7({icon:"docs-icon-align-center"},b)+N7({icon:"docs-icon-align-left"},b):N7({icon:"docs-icon-align-left"},b)+N7({icon:"docs-icon-align-center"},b)+N7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return T(e)}function N7(a,b){var c=a.icon;a=a.Jna;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+S(kC({icon:"docs-icon-img "+c},b))+"</div>")};function YWh(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.oa();this.Ba=a;this.Ja=b;this.ma=c;this.Ha=d;this.V=e;this.xa=new FA(this);this.qa(this.xa);this.J=new gC;this.Fa(this.J);a=z(y(),"docs-egms");this.C=new wW(new Oz,nH.getInstance(),f);this.Fa(this.C);this.L=new wW(new Oz,nH.getInstance(),f);this.Fa(this.L);this.O=new BA(null,a?ohf.getInstance():void 0,f);this.Fa(this.O);this.R=new BA(null,a?ohf.getInstance():void 0,f);this.Fa(this.R);this.H=new Wz(null,void 0,a?$gf.getInstance():void 0,f);
this.Fa(this.H);this.F=new AU("",void 0,Tgf.getInstance());this.Fa(this.F);this.D=new AU("",void 0,Tgf.getInstance());this.Fa(this.D);this.Da=new Iq(function(){IAb.pb(h.J.getValue())},50);this.qa(this.Da)}t(YWh,Q);m=YWh.prototype;m.Aa=function(){this.jb(Ry(XWh,{jl:z(y(),"docs-emi"),Wib:z(y(),"docs-egms"),kc:aD(XC.getInstance())}))};
m.Ga=function(){Q.prototype.Ga.call(this);IAb.setProperty("label","Title");IAb.setValue("");this.oa().Me(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Va(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.Ge(ZWh(this));this.C.setContent("Title font");for(var a=ja(rwe),b=a.next();!b.done;b=a.next())b=b.value,this.L.Uc(new Jz(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Va(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Ma(!0);this.R.Va(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Ma(!0);b=this.oa();this.H.Va(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Ma(!0);a=b.$a("waffle-slicer-editor-sidebar-align-menu-items");for(var c=jd(b.Jg("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.$a("docs-icon-align-center",e)&&(f="Center");b.$a("docs-icon-align-right",e)&&
(f="Right");bA(e,f,void 0)}d=new rM(c);d.setSize(c.length,1);b=new swe(b);this.qa(b);b.Va(a);b.Fa(d,!0);this.H.Ge(b);this.F.Va(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Ma(!0);a=this.F.Ka();this.F.Nd();Vgf(0,a,"text");Ugf(0,a,"auto");this.F.setValue(OAb.getValue()||"");$Wh(this,this.F,OAb,"Auto");this.D.Va(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Ma(!0);a=this.D.Ka();this.D.Nd();Vgf(0,a,"fill");Ugf(0,a,"auto");this.D.setValue(PAb.getValue()||"");$Wh(this,this.D,
PAb);aXh(this)};
function aXh(a){function b(e,f,h,k,l){JA(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),bA(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new Zy(a.J.getElement());a.xa.Ob(JAb,kt,a.H3a);a.getHandler().listen(d,"key",a.m2b).listen(iH.getInstance(),"workbook-theme-updated",a.l2b);b(a.C,JAb,CUe,c,"Font");b(a.L,KAb,CUe,c,"Font size");b(a.O,LAb,LA,void 0,"Bold");b(a.R,MAb,LA,void 0,"Italic");b(a.H,NAb,MA,function(e){var f=a.oa();e=e.target.wf();return f.$a("docs-icon-align-center",e)?2:f.$a("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,OAb,MA,void 0,"Text color");b(a.D,PAb,MA,void 0,"Background color")}function bXh(a){var b={I2:null,vC:null};a.C&&Jg(a.C,8)?b.vC=a.C&&Jg(a.C,8)?C(a.C,8):null:b.I2=pSe(a);return b}m.l2b=function(){this.C.Ge(ZWh(this))};m.H3a=function(){var a=JAb.getValue();if(a)for(var b=0;b<this.C.Yh();b++){var c=this.C.Uf(b);if(c&&KTe(c.getValue(),a)){tA(this.C,c);return}}tA(this.C,null)};
function ZWh(a){var b=new Oz(a.oa());b.setVisible(!1,!0);b.render();var c=kje(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Fa(cXh(a,c[d],d),!0);c=jje(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Fa(cXh(a,d.value,null),!0);return b}function $Wh(a,b,c,d){b=b.Qb();c=new wU(a.Ba.Da,new EQ(d),bD(),!1,a.Ja,a.Ba.F,c,10);a.qa(c);c.jE(b,0)}m.m2b=function(){this.Da.start()};
function cXh(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Aa("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Aa("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new Jz(d,null,a.oa());e={I2:null,vC:c};null==c&&(e.I2=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function dXh(a,b,c,d,e,f,h,k){QW.call(this,k);k=this.oa();this.J=c.H;this.L=wC(new vC);this.qa(this.L);this.k2b=b;this.F=new XY("Data","Customize",!0,k);this.Fa(this.F);this.QN=new PWh(a,b,c.C,c.J,d,h,k);this.Fa(this.QN);this.H=new YWh(c,b,e,this.L,f,k);this.Fa(this.H);this.D=new Fz("",NN.getInstance(),k);this.Fa(this.D)}t(dXh,QW);dXh.prototype.Aa=function(){var a=Ry(WWh,{jl:z(y(),"docs-emi"),Ce:z(y(),"docs-egms")});this.jb(a);this.QN.render(this.Ea("waffle-slicer-editor-setup-pane"));this.H.render(this.Ea("waffle-slicer-editor-style-pane"))};
dXh.prototype.Ga=function(){QW.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!gL(this.J)&&ZC);this.F.D=this.QN.Ka();this.F.F=this.H.Ka();this.F.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function eXh(a,b,c){var d=a.QN;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Pa;e?(d.J.Ma(!0),RI(d.L,d.D.J),d.J.$b(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Ma(!1),d.J.$b(!1));var f=d.D.J?GI(d.L,d.D.J):null;if(f){e=f.Hc();var h=jJ(0,d.D.O);if(h){f=HM(h,f.ue(),!0);d.F.setValue(f,!1);f=new Oz;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=cJ(e.Tg(h.top,k));k=new Jz(l,k,d.oa());f.Ff(k,0,!0);d.C.Ge(f);d.C.Bf(0)}else d.C.Bf(-1),d.C.Ge(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Qb();
for(l=h.rc();l<h.Vc();l++)if(l!=f){var n=cJ(e.Tg(h.top,l));Bd(n)||k.Ff(new Jz(n,l,d.oa()),d.C.Yh(),!0)}k.zc()?(sA(d.C,"Choose a column"),d.C.Ma(!0)):(sA(d.C,"No valid column"),d.C.Ma(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=NWh(b),c)?ln(fo(c).rect)&&(c=fo(c),QWh(d,d.F,HM(c.rect,EI(d.L,c.C).ue(),!0))):QWh(d,d.F,""));d=a.H;IAb.setValue(voc(b));d.J.setValue(voc(b));d.J.getElement().disabled=!tSe(b);JAb.setValue(bXh(b));
d.H3a();KAb.setValue(qSe(b));LAb.jc(Pg(b.C,4));MAb.jc(Pg(b.C,5));c=C(b.C,6);NAb.setValue(rSe(b));a=aD(XC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");hy(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);ey(d,a);OAb.setValue((Jg(b.C,7)?kH(C(b.C,7)):null)||"");PAb.setValue((b.V?kH(b.V):null)||"")}
dXh.prototype.O=function(){(Ot(),Iv).pb({source:"slicerFeedback"})};dXh.prototype.R=function(){this.D.setVisible(!gL(this.J)&&ZC)};function fXh(a,b){TJ.call(this,133);this.F=a;this.C=b}t(fXh,TJ);fXh.prototype.Kd=function(){var a=new xQb;D(a,2,this.F);D(a,1,this.C);return a};function gXh(a,b,c,d,e){fW.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;hXh(this)}t(gXh,fW);function hXh(a){var b=a.ef;a.La.listen(QJ,"show-slicer-editor",a.QIb).listen(b,"close-sidebar",a.IWa).listen(a.D,"focusEmbeddedObject",a.g2b).listen(a.H.C,"na",a.i2b).listen(a.F,"Gc",a.f2b).listen(a.F,"Fc",a.j2b).listen(b.Ka(),"keydown",a.h2b);Qc([FAb,GAb,HAb,IAb,JAb,KAb,LAb,MAb,NAb,OAb,PAb],function(c){vt(a.O,c,function(d){iXh(a,c,d)})})}m=gXh.prototype;
m.QIb=function(a){if(a.n2a)jXh(this,a.n2a);else{var b=IWh(XJ(this.D).J);a=null;if(b.length)b=b[0];else{b=ePc(XJ(this.D));var c=b.rect;if(ln(c)){var d=yn(c);c=this.H.C;var e=QI(c);(d=V2b(e,WI(e,d)))&&d.Yo&&(b=d.Yo,c=GI(c,b).Hc(),b=new Bn(b,d.Jq(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(AV(c).rb());b.length&&(c=RG($n(ritz_api.TablesApi.getTableGridRange(b[0]))),(b=this.F.find(Ia(LWh,void 0,c)))&&(c=fo(NWh(b))));c&&c.C==JI(this.H.C)&&(b=QI(this.H.C).D,kJ(b)&&!mJ(b)&&(a=c=null));c&&1==
c.rect.width&&1<c.rect.height&&(a=c.rect.rc());var f=TYe(XJ(this.D),x8b,this.ef.isVisible()?0:this.ef.getWidth());b=kXh;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Hc();k=Tnc(k,f.C,!0);k=JWh(h.J,e.gb(),k);h=k.y;k=k.x;f=f.Al();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=x8b.height,l.w=x8b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&xoc(f,c.C,c.rect);a=new uoc(d,e.gb(),f,!1);b(this,a)}};
m.h2b=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new lCd([a])))};function jXh(a,b,c){c=void 0===c?!1:c;a.C=a.F.Kl(b);b=a.ef;eXh(b,a.C,c);gW(a);b.focus();null==a.C.R&&(c=!!a.C.Pa,YY(b.F,!0),c&&(c=b.QN,c.C.Ed(c.C.isEnabled())));a.La.listen(a.D,"selectionChange",a.JWa)}function kXh(a,b){a.D.dispatchEvent(new gH("objectRequest"));b=new jS([b]);a.La.Qc(a.F,"Ec",function(c){return jXh(a,c.Uo,!0)});a.J.C(b)}
m.JWa=function(a){VWh(this.ef.QN)||0!=a.D&&1!=a.D&&lXh(this)};function lXh(a){a.Vf().setVisible(!1);a.IWa()}m.IWa=function(){this.C=null;if(VWh(this.ef.QN)){var a=LT(this.ef.k2b);a.Je();Jf(a)}this.La.Bc(this.D,"selectionChange",this.JWa)};m.g2b=function(a){this.Vf().isVisible()&&(1<SO(XJ(this.D).J).length?lXh(this):(a=a.C[0],9!=a.getType()?lXh(this):(a=a.getId(),this.C&&this.C.getId()==a||jXh(this,a))))};
m.j2b=function(a){a=a.Uo;this.C&&this.C.getId()==a&&(a=this.F.Kl(a),null!=a&&(this.C=a,eXh(this.ef,a)))};m.f2b=function(a){a=a.Uo;this.C&&this.C.getId()==a&&lXh(this)};m.i2b=function(a){this.Vf().isVisible()&&(VWh(this.ef.QN)||this.C&&a.Xh==this.C.gb()||this.C&&a.Xh==this.C.gb()||this.iy(!1))};
function iXh(a,b,c){if(a.Vf().isVisible()){var d=a.C.clone();switch(b){case FAb:b=MWh(c.data);c=b.C;b=b.rect;d.XI([new Bn(c,b)]);if(c!=d.J||b.rc()>d.getColumnIndex()||b.Vc()<d.getColumnIndex())d.R=null;break;case GAb:d.R=parseInt(c.data,10);break;case HAb:(b=d.Pa)&&a.J.C(new fXh(b,!!c.data));return;case IAb:D(d.C,1,c.data);break;case JAb:c=c.data;null!==c.vC?(D(d.C,8,c.vC),Ng(d.C,2)):null!==c.I2&&(D(d.C,2,c.I2),Ng(d.C,8));break;case KAb:D(d.C,3,parseInt(c.data,10));break;case LAb:EWh(d,b.Dd());break;
case MAb:FWh(d,b.Dd());break;case NAb:c=c.data;if(c==C(d.C,6))return;D(d.C,6,c);break;case OAb:GWh(d,c.data);break;case PAb:HWh(d,c.data)}c=new BS([d]);UJ(c,function(e){a.Vf().isVisible()||jXh(a,d.getId());d.getId()==a.C.getId()&&e&&a.ef.isVisible()&&(e=a.C.getId(),a.C=a.F.Kl(e),eXh(a.ef,a.C))});a.J.C(c)}}m.Vf=function(){return DAb};m.Np=function(){return EAb};function mXh(){A.call(this)}t(mXh,KJ);mXh.prototype.D=function(){return dXh};mXh.prototype.C=function(){return gXh};OJ("slicereditor",mXh);
