function lmh(a,b){E(a.C,4,b)}function mmh(a,b){E(a.C,5,b)}function nmh(a,b){b?(b=yH(b),E(a.C,7,b)):fg(a.C,7)}function omh(a,b){a.V=b?yH(b):null}function pmh(a){return Tc(a.C,function(b,c){return(c=HK(a.D[c].Ud()))?b.concat(c):b},[])}function qmh(a,b,c){function d(e){return 9==e.getType()&&e.jb()==b&&c.y==e.Vx&&c.x==e.Dz}for(;a.some(d);)c.translate(1,1);return c}
function rmh(){var a='<div class="'+T("waffle-slicer-editor-setup-tab")+'"><div class="'+T("waffle-slicer-editor-range-section")+'"><div class="'+T("waffle-slicer-editor-range-picker")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(T("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+T("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+
'"><div class="'+T("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+" "+T("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return S(a+"Apply to pivot tables</span></div></div>")};function smh(a,b,c){if(9!=c.getType()||a&&(c.jb()!=a.jb()||c.getId()==a.getId()))return!1;b=tmh(b);a=umh(c);return null==a?!1:a.jb()==b.C&&!dn(a).equals(b.rect)&&$xa(Ym(a),yKd(b.rect.Ec(),b.rect.bd()))}function umh(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?vmh.Tc(Hg.Aa(),a):null}
function tmh(a){var b=a.C;a=a.rect;$wa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));$wa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new Jm(b,a)}var vmh=new Gk;function wmh(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.xa=e;this.Ca=f;this.D=null;this.F=new WX(this.O,function(l,n){xmh(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),B7e.getInstance());this.Ga(this.F);this.C=new zX(new Hy,PP.getInstance(),this.qa());jz(this.C,"Choose a column");this.Ga(this.C);this.J=new gS(this.qa());this.Ga(this.J);this.H=this.R=null}t(wmh,Q);m=wmh.prototype;m.Ba=function(){this.ib(Kx(rmh))};
m.Ia=function(){Q.prototype.Ia.call(this);this.Fa("waffle-slicer-editor-range-section");this.H=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Fa("waffle-slicer-editor-range-picker"));var a=XX(this.F);a&&Hw(a,"labelledby","s-dr");this.J.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));fS(this.J,this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.EYb).listen(this.C,"action",this.Hbc).listen(this.J,"change",this.Qbc)};function xmh(a,b,c){WW(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Pc(d,"hide",a.FYb)},void 0,function(d){return ymh(a,d)},new w7e(a.L));b=OT(a.ma);a.R=b}function ymh(a,b){return new Lo(function(c){var d=QM(b,a.L,void 0,!0);c(d?zmh(a,d):"Invalid range")})}
function zmh(a,b){return(a=a.V.find(Ka(smh,a.D,b)))?"There's another slicer over these rows with a different data range ("+(SM(cn(umh(a)).rect)+"). This slicer must use the same data range."):null}m.FYb=function(){var a=this;if(!this.isDisposed()){this.C.zf(0);var b=GK(this.D);FHe(this.V,b)?xrc(zK(this.O).J,b):BQ(this.xa,this.D.jb(),function(){AK(a.O)&&FHe(a.V,b)&&xrc(zK(a.O).J,b)})}};
m.EYb=function(a){if(this.Gb()){var b=this.F.getValue();if(b)if((b=QM(b,this.L,void 0,!0))&&b.rect&&b.C){var c=zmh(this,b);if(c)wo(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=kJ(this.L,this.D.jb()).D;var d=EJ(c)?null:c.getActiveFilterId();b=tmh(b);jvb.wb(b,Amh(this,b));1==b.rect.width&&kvb.wb(b.rect.zc());d&&d!=c.getActiveFilterId()&&Bmh(this);a.stopPropagation()}}else wo(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else wo(this.H,"Invalid range"),
P(this.H,!0),this.C.setVisible(!1)}};function Bmh(a){var b=new Yhc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Ts(),Ku).wb((c.defaultHelpArticleId="9245556",c))});a.va(b);iB(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}m.Hbc=function(a){var b=this.C.ef().getValue();kvb.wb(b);a.stopPropagation()};
function Amh(a,b){var c=new b8d;b=b.C==a.D.jb();c=M(c,1,b);a=M(c,2,!!a.D.Ka);c=new qj;a=bj(c,97,a);return uy(qy(py(new oy,7),a))}m.Qbc=function(a){lvb.wb(this.J.isChecked());a.stopPropagation()};function Cmh(a){return!!a.R&&a.R.Xb()};function Dmh(a,b,c){b=c||b;var d=a.Yl;c=a.le;d='<div class="'+T("waffle-slicer-editor-pane")+" "+(d?" "+T("docs-material"):"")+'"><div class="'+T("waffle-slicer-editor-pane-content")+'"><div class="'+T("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+T("waffle-slicer-editor-setup-pane")+'"></div><div class="'+T("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+T("waffle-slicer-editor-send-feedback-container")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+R(hY(qw({id:"slicer",title:"Slicer",lE:tw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Fk:tw(d),ew:"waffle-slicereditor-sidebar",$T:"waffle-slicereditor-content",le:c},a),b));return S(a)};function Emh(a,b,c){b=c||b;c=a.Yl;var d=a.xfb;a=a.jc;var e='<div class="'+T("waffle-slicer-editor-style-tab")+'"><div class="'+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(T("waffle-slicer-editor-sidebar-title-format")+'">'+E6({icon:"docs-icon-bold",Hla:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+E6({icon:"docs-icon-italic",Hla:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+T("waffle-slicer-editor-textstyle-separator")+" "+T("goog-inline-block")+'"></div>':"")+E6({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Hla:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+T("goog-menu")+(c?" "+T("docs-material"):"")+" "+T("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?E6({icon:"docs-icon-align-right"},b)+E6({icon:"docs-icon-align-center"},b)+E6({icon:"docs-icon-align-left"},b):E6({icon:"docs-icon-align-left"},b)+E6({icon:"docs-icon-align-center"},b)+E6({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
T("waffle-slicer-editor-sidebar-col")+" "+T("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(T("waffle-slicer-editor-sidebar-text-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(T("waffle-slicer-editor-sidebar-background-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return S(e)}function E6(a,b){var c=a.icon;a=a.Hla;return S('<div class="'+T("docs-common-icon")+(a?" "+T(a):"")+'">'+R(aB({icon:"docs-icon-img "+c},b))+"</div>")};function Fmh(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.qa();this.Ca=a;this.Ka=b;this.ma=c;this.Ha=d;this.V=e;this.xa=new wz(this);this.va(this.xa);this.J=new XA;this.Ga(this.J);a=z(y(),"docs-egms");this.C=new zX(new Hy,PP.getInstance(),f);this.Ga(this.C);this.L=new zX(new Hy,PP.getInstance(),f);this.Ga(this.L);this.O=new sz(null,a?h7e.getInstance():void 0,f);this.Ga(this.O);this.R=new sz(null,a?h7e.getInstance():void 0,f);this.Ga(this.R);this.H=new Py(null,void 0,a?K6e.getInstance():void 0,f);
this.Ga(this.H);this.F=new pU("",void 0,N6e.getInstance());this.Ga(this.F);this.D=new pU("",void 0,N6e.getInstance());this.Ga(this.D);this.Ea=new Dp(function(){mvb.wb(h.J.getValue())},50);this.va(this.Ea)}t(Fmh,Q);m=Fmh.prototype;m.Ba=function(){this.ib(Kx(Emh,{Yl:z(y(),"docs-emi"),xfb:z(y(),"docs-egms"),jc:hC(cC.getInstance())}))};
m.Ia=function(){Q.prototype.Ia.call(this);mvb.setProperty("label","Title");mvb.setValue("");this.qa().Fe(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Va(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.ze(Gmh(this));this.C.setContent("Title font");for(var a=ja(cPd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Sc(new Cy(""+b,b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Va(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Va(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.qa();this.H.Va(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.bb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=id(b.Ph("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.bb("docs-icon-align-center",e)&&(f="Center");b.bb("docs-icon-align-right",e)&&
(f="Right");Vy(e,f,void 0)}d=new CM(c);d.setSize(c.length,1);b=new dPd(b);this.va(b);b.Va(a);b.Ga(d,!0);this.H.ze(b);this.F.Va(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.La();this.F.Hd();P6e(0,a,"text");O6e(0,a,"auto");this.F.setValue(svb.getValue()||"");Hmh(this,this.F,svb,"Auto");this.D.Va(this.Fa("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.La();this.D.Hd();P6e(0,a,"fill");O6e(0,a,"auto");this.D.setValue(tvb.getValue()||"");Hmh(this,this.D,
tvb);Imh(this)};
function Imh(a){function b(e,f,h,k,l){Az(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),Vy(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new Rx(a.J.getElement());a.xa.Nb(nvb,qs,a.e0a);a.getHandler().listen(d,"key",a.NYb).listen(xH.getInstance(),"workbook-theme-updated",a.MYb);b(a.C,nvb,uJe,c,"Font");b(a.L,ovb,uJe,c,"Font size");b(a.O,pvb,Cz,void 0,"Bold");b(a.R,qvb,Cz,void 0,"Italic");b(a.H,rvb,Dz,function(e){var f=a.qa();e=e.target.ef();return f.bb("docs-icon-align-center",e)?2:f.bb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,svb,Dz,void 0,"Text color");b(a.D,tvb,Dz,void 0,"Background color")}function Jmh(a){var b={$0:null,zB:null};a.C&&cg(a.C,8)?b.zB=a.C&&cg(a.C,8)?D(a.C,8):null:b.$0=AHe(a);return b}m.MYb=function(){this.C.ze(Gmh(this))};m.e0a=function(){var a=nvb.getValue();if(a)for(var b=0;b<this.C.hh();b++){var c=this.C.Gf(b);if(c&&LIe(c.getValue(),a)){kz(this.C,c);return}}kz(this.C,null)};
function Gmh(a){var b=new Hy(a.qa());b.setVisible(!1,!0);b.render();var c=CHd(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(Kmh(a,c[d],d),!0);c=BHd(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Ga(Kmh(a,d.value,null),!0);return b}function Hmh(a,b,c,d){b=b.Ob();c=new jU(a.Ca.Ea,new AR(d),iC(),!1,a.Ka,a.Ca.F,c,10);a.va(c);c.lD(b,0)}m.NYb=function(){this.Ea.start()};
function Kmh(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.qa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ba("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new Cy(d,null,a.qa());e={$0:null,zB:c};null==c&&(e.$0=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function Lmh(a,b,c,d,e,f,h,k){LX.call(this,k);k=this.qa();this.J=c.H;this.L=pB(new oB);this.va(this.L);this.LYb=b;this.F=new CZ("Data","Customize",!0,k);this.Ga(this.F);this.fL=new wmh(a,b,c.C,c.J,d,h,k);this.Ga(this.fL);this.H=new Fmh(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new yy("",jN.getInstance(),k);this.Ga(this.D)}t(Lmh,LX);Lmh.prototype.Ba=function(){var a=Kx(Dmh,{Yl:z(y(),"docs-emi"),le:z(y(),"docs-egms")});this.ib(a);this.fL.render(this.Fa("waffle-slicer-editor-setup-pane"));this.H.render(this.Fa("waffle-slicer-editor-style-pane"))};
Lmh.prototype.Ia=function(){LX.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-slicer-editor-send-feedback"));this.D.setVisible(!GL(this.J)&&eC);this.F.D=this.fL.La();this.F.F=this.H.La();this.F.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function Mmh(a,b,c){var d=a.fL;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Ka;if(e){d.J.Na(!0);var f=kJ(d.L,d.D.J).D;d.J.Zb(f.getApplyToPivotTableState(e))}else d.J.Na(!1),d.J.Zb(!1);var h=d.D.J?$I(d.L,d.D.J):null;if(h)if(e=h.Jc(),f=BJ(e.D,d.D.O)){h=SM(f,h.Yd(),!0);d.F.setValue(h,!1);h=new Hy;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=e.Kg(f.top,k).getDisplayValue();k=new Cy(l,k,d.qa());h.vf(k,0,!0);d.C.ze(h);d.C.zf(0)}else d.C.zf(-1),d.C.ze(h);h=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Ob();
for(l=f.zc();l<f.ad();l++)if(l!=h){var n=e.Kg(f.top,l).getDisplayValue();zd(n)||k.vf(new Cy(n,l,d.qa()),d.C.hh(),!0)}k.rc()?(jz(d.C,"Choose a column"),d.C.Na(!0)):(jz(d.C,"No valid column"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1);else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=umh(b),c)?ym(cn(c).rect)&&(c=cn(c),xmh(d,d.F,SM(c.rect,YI(d.L,c.C).Yd(),!0))):xmh(d,d.F,""));d=a.H;mvb.setValue(zHe(b));d.J.setValue(zHe(b));d.J.getElement().disabled=!EHe(b);
nvb.setValue(Jmh(b));d.e0a();ovb.setValue(BHe(b));pvb.hc(hg(b.C,4));qvb.hc(hg(b.C,5));c=D(b.C,6);rvb.setValue(CHe(b));a=hC(cC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");Rw(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Ow(d,a);svb.setValue((cg(b.C,7)?zH(D(b.C,7)):null)||"");tvb.setValue((b.V?zH(b.V):null)||
"")}Lmh.prototype.O=function(){(Ts(),Iu).wb({source:"slicerFeedback"})};Lmh.prototype.R=function(){this.D.setVisible(!GL(this.J)&&eC)};function Nmh(a,b){uK.call(this,133);this.F=a;this.C=b}t(Nmh,uK);Nmh.prototype.Id=function(){var a=new ZJb;E(a,2,this.F);E(a,1,this.C);return a};function Omh(a,b,c,d,e){XW.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;Pmh(this)}t(Omh,XW);function Pmh(a){var b=a.Ze;a.Ma.listen(rK,"show-slicer-editor",a.dFb).listen(b,"close-sidebar",a.ATa).listen(a.D,"focusEmbeddedObject",a.HYb).listen(a.H.C,"ga",a.JYb).listen(a.F,"zc",a.GYb).listen(a.F,"yc",a.KYb).listen(b.La(),"keydown",a.IYb);Oc([jvb,kvb,lvb,mvb,nvb,ovb,pvb,qvb,rvb,svb,tvb],function(c){Bs(a.O,c,function(d){Qmh(a,c,d)})})}m=Omh.prototype;
m.dFb=function(a){if(a.OZa)Rmh(this,a.OZa);else{var b=pmh(zK(this.D).J);a=null;if(b.length)b=b[0];else{b=MGc(zK(this.D));var c=b.rect;if(ym(c)){var d=Gm(c);c=this.H.C;var e=jJ(c);(d=BVb(e,pJ(e,d)))&&d.Co&&(b=d.Co,c=$I(c,b).Jc(),b=new Jm(b,d.oq(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(bn(an(c)));b.length&&(c=cn(GT(b[0].getTableRange())),(b=this.F.find(Ka(smh,void 0,c)))&&(c=cn(umh(b))));c&&c.C==cJ(this.H.C)&&(b=jJ(this.H.C).D,DJ(b)&&!EJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.zc());var f=aOe(zK(this.D),l1b,this.Ze.isVisible()?0:this.Ze.getWidth());b=Smh;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Jc();k=Wfc(k,f.C,!0);k=qmh(h.J,e.jb(),k);h=k.y;k=k.x;f=f.Ok();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=l1b.height,l.w=l1b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&zgc(f,c.C,c.rect);a=new xgc(d,e.jb(),f,!1);b(this,a)}};
m.IYb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new Fyd([a])))};function Rmh(a,b,c){c=void 0===c?!1:c;a.C=a.F.getEmbeddedObject(b);b=a.Ze;Mmh(b,a.C,c);YW(a);b.focus();null==a.C.R&&(c=!!a.C.Ka,DZ(b.F,!0),c&&(c=b.fL,c.C.Fd(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.BTa)}
function Smh(a,b){a.D.dispatchEvent(new uH("objectRequest"));b=new dT([b]);a.Ma.Pc(a.F,"xc",function(c){return Rmh(a,c.uo,!0)});a.J.C(b)}m.BTa=function(a){Cmh(this.Ze.fL)||0!=a.D&&1!=a.D&&Tmh(this)};function Tmh(a){a.Wf().setVisible(!1);a.ATa()}m.ATa=function(){this.C=null;if(Cmh(this.Ze.fL)){var a=OT(this.Ze.LYb);a.Je();Hf(a)}this.Ma.Gc(this.D,"selectionChange",this.BTa)};
m.HYb=function(a){this.Wf().isVisible()&&(1<rP(zK(this.D).J).length?Tmh(this):(a=a.C[0],9!=a.getType()?Tmh(this):(a=a.getId(),this.C&&this.C.getId()==a||Rmh(this,a))))};m.KYb=function(a){a=a.uo;this.C&&this.C.getId()==a&&(a=this.F.getEmbeddedObject(a),null!=a&&(this.C=a,Mmh(this.Ze,a)))};m.GYb=function(a){a=a.uo;this.C&&this.C.getId()==a&&Tmh(this)};m.JYb=function(a){this.Wf().isVisible()&&(Cmh(this.Ze.fL)||this.C&&a.lh==this.C.jb()||this.C&&a.lh==this.C.jb()||this.qx(!1))};
function Qmh(a,b,c){var d=a.C.clone();switch(b){case jvb:b=tmh(c.data);c=b.C;b=b.rect;d.DH([new Jm(c,b)]);if(c!=d.J||b.zc()>d.getColumnIndex()||b.ad()<d.getColumnIndex())d.R=null;break;case kvb:d.R=parseInt(c.data,10);break;case lvb:(b=d.Ka)&&a.J.C(new Nmh(b,!!c.data));return;case mvb:E(d.C,1,c.data);break;case nvb:c=c.data;null!==c.zB?(E(d.C,8,c.zB),fg(d.C,2)):null!==c.$0&&(E(d.C,2,c.$0),fg(d.C,8));break;case ovb:E(d.C,3,parseInt(c.data,10));break;case pvb:lmh(d,b.Cd());break;case qvb:mmh(d,b.Cd());
break;case rvb:c=c.data;if(c==D(d.C,6))return;E(d.C,6,c);break;case svb:nmh(d,c.data);break;case tvb:omh(d,c.data)}c=new vT([d]);vK(c,function(e){a.Wf().isVisible()||Rmh(a,d.getId());d.getId()==a.C.getId()&&e&&a.Ze.isVisible()&&(e=a.C.getId(),a.C=a.F.getEmbeddedObject(e),Mmh(a.Ze,a.C))});a.J.C(c)}m.Wf=function(){return hvb};m.Np=function(){return ivb};function Umh(){A.call(this)}t(Umh,kK);Umh.prototype.D=function(){return Lmh};Umh.prototype.C=function(){return Omh};pK("slicereditor",Umh);
