function whg(a,b){a.J=b}function xhg(a){K(this,a,0,-1,null,null)}z(xhg,I);xhg.prototype.getLabel=function(){return L(this,2)};function yhg(a){K(this,a,0,-1,null,null)}z(yhg,I);function zhg(a){K(this,a,0,-1,null,null)}z(zhg,I);function Ahg(a,b){M(a,3,b)}function Bhg(a){K(this,a,0,-1,null,null)}z(Bhg,I);Bhg.prototype.getItem=function(){return N(this,xhg,1)};Bhg.prototype.getSelection=function(){return N(this,zhg,2)};Bhg.prototype.setSelection=function(a){return Pi(this,2,a)};
Bhg.prototype.clearSelection=function(){return this.setSelection(void 0)};function Chg(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}
function Dhg(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)cb(b,Dhg(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)cb(b,Dhg(a[c]));else{var e=Chg(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&cb(b,Dhg(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Ehg(a){for(var b=[],c=Dhg(a),d=0;a=c[d];d++){var e=Chg(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Fhg(a,b,c,d){this.Bka=a;this.F=b;this.xOa=c;this.D=d}Fhg.prototype.getLabel=p("F");Fhg.prototype.getBounds=p("D");function Ghg(a){return Ka(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function Hhg(a){this.D=a}Hhg.prototype.getLabels=function(a){return this.D[a]};function Ihg(a,b,c,d){qX.call(this,a,b,c,d)}x(Ihg,qX);var Jhg={ime:"handwriting",oe:"UTF-8"};function Khg(a,b){for(var c=[],d=Ghg(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Lhg(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(Lhg,B);
function Mhg(a){var b=new aj;ej(b,"inputtools.google.com");gj(b,"request");for(var c in Jhg)lG(b,c,Jhg[c]);lG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Nhg(a,b,c){return new Promise(function(d,e){var f=Khg(b,c);f=Ohg(a,f);f=af({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);yf(Mhg(a),function(k){k=k.currentTarget;if(k.wj())if(k=k.nt(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Hhg(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function Ohg(a,b){return Ia(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Phg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new dv;e.Ij(b,c+a);e.Eo(b+d,c+a,b+a,c+d,b+a,c);e.Eo(b+a,c-d,b+d,c-a,b,c-a);e.Eo(b-d,c-a,b-a,c-d,b-a,c);e.Eo(b-a,c+d,b-d,c+a,b,c+a);return e}
function Qhg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new dv;e.Ij(b,c-a);e.Eo(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Eo(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function Rhg(a){this.path=a;this.line=this.fill=!1}
function Shg(a,b,c){c=c(a);c=new Rhg(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function Thg(a,b){a:{var c=a.sheet;if(c)a=Ehg(c||document.styleSheets);else{a=a.textContent;if(!pb(a)&&(c=Nd("STYLE"),c.textContent=a,a=c.sheet)){a=Ehg(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function Uhg(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Vhg(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Uhg(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ms(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ms(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ms(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new ms(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),tUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ms(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ms(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function Whg(a,b){return b*Math.floor(a.length/b)}function r4(a,b,c){a=new od(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Xhg(a,b){var c=jw(a,b);return 1==c?0:md(a.x*b.y-a.y*b.x)*Math.acos(c/(gw(a)*gw(b)))}function Yhg(){this.F=new dv;this.O=this.J=this.D=this.H=null}function s4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function Zhg(a,b,c,d){b&&c&&d&&a.F.Eo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function $hg(a){var b=new Yhg;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Uhg(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<Whg(e,2);k+=2){var l=r4(e[k],e[k+1],"m"==g?f.D:null);f.F.Ij(l.x,l.y);s4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Whg(e,2);k+=2)l=r4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),s4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Whg(e,1);k+=1)l=r4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),s4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Whg(e,1);k+=1)l=r4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),s4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Whg(e,6);k+=6){l=r4(e[k],e[k+1],"c"==g?f.D:null);var m=r4(e[k+2],e[k+3],"c"==g?f.D:null),n=r4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Eo(l.x,l.y,m.x,m.y,n.x,n.y);s4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Whg(e,4);k+=4)l=r4(e[k],e[k+1],"s"==g?f.D:null),m=r4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new od(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Eo(n.x,n.y,l.x,l.y,m.x,m.y),s4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Whg(e,4);k+=4)l=r4(e[k],e[k+1],"q"==g?f.D:null),m=r4(e[k+2],e[k+3],"q"==g?f.D:null),Zhg(f,
f.D,l,m),s4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Whg(e,2);k+=2)l=r4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new od(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Zhg(f,f.D,m,l),s4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new od(0,0);e=r4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=id((parseFloat(q[2])%360+
360)%360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,v=(t.y-e.y)/2;u=new od(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new od(k*u.y/l*q,-(l*u.x)/k*q);t=new od(Math.cos(m)*
v.x-Math.sin(m)*v.y+(t.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(t.y+e.y)/2);var A=new fw((u.x-v.x)/k,(u.y-v.y)/l);q=Xhg(new fw(1,0),A);u=Xhg(A,new fw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;A=k*Math.cos(C);C=l*Math.sin(C);n.push(new od(Math.cos(m)*A-Math.sin(m)*C+t.x,Math.sin(m)*A+Math.cos(m)*C+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);s4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),s4(f,g,
f.O);else throw Error("eF`"+f);}return b.F}function aig(a){B.call(this);this.Sa=a||ud();a=this.Sa.Cb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(aig,B);aig.prototype.ua=function(){B.prototype.ua.call(this);this.Sa.removeNode(this.D)};function big(a,b){a=cig(a,b,{},!1);return Bdc(a,function(c){return c.line})>=.01*a.length}
function cig(a,b,c,d){function e(){return new dv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Thg(b,c);break;case "circle":f.push(Shg(b,c,d?Phg:e));break;case "ellipse":f.push(Shg(b,c,d?Qhg:e));break;case "path":f.push(Shg(b,c,d?$hg:e));break;default:for(var g=Wd(b),k=0;k<g.length;k++)cb(f,cig(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&Vhg(c,f);b.parentElement==a.D&&a.Sa.removeNode(b);return f}
function dig(a){var b=new KOa;a.forEach(function(c){return MOa(b,QOa(c.path))});return LOa(b)}function eig(a,b){this.D=a;this.fB=b}function fig(a,b){return 0==b?1:a/b}function gig(a){var b=[],c=[];fv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);cb(f,e);break;case 1:b.push(1,e.length);cb(f,e);break;case 2:b.push(3,e.length);cb(f,e);break;case 4:b.push(5,0);break;default:throw Error("fF`"+d);}});c=Ia(c,Math.round);return new aEa(a.fill?1:0,a.line,b,c,[],!1)}
function hig(a){return Ia(a,function(b){return gig(b)})}function iig(a){this.J=a;this.D=null;this.H={};this.F={};jig(this)}w=iig.prototype;w.getName=r("sketchydraw");w.SHa=r("AutoDraw Shapes");w.aha=function(a){return this.D?(this.D[a]||[]).length:0};
w.THa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;yf(g.src,function(k){k=k.currentTarget;k.wj()?(k=k.xO().getElementsByTagName("svg"),k.length?(k=k[0],big(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.jza=function(a,b){var c=Jca(a);a=this.aha(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Lza=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=kig(this,a,b);if(!f)return null;a=dig(f);if(!a)return null;f=new eig(a,hig(f));this.F[e]=f}e=f.D;a=jv(e);b=kv(e);var g=rNa(c),k=fig(kv(c),jv(c)),l=fig(b,a);k>l?(k=l*jv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=fig(1,l)*kv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new ms;g.translate(c[0],c[1]);g.scale(fig(jv(c),a),fig(kv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(jv(e));c[9]=Math.round(kv(e));c[12]=f.fB;return new Ihg(1,g,c,d)};
function jig(a){yf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.wj()&&(a.D=b.nt())})}function kig(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=cig(a.J,b,{},!0);b=dig(a);if(!b)return null;var d=new ms;c=fig(190500,jv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Fa(a,function(e){return e.path.transform(d)});return a}function lig(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function mig(a){B.call(this);this.D=a;this.F=null;a=new Ve(this);this.ia(a);var b=new pO(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(mig,B);mig.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};mig.prototype.J=function(){this.F=new od(this.D.scrollLeft,this.D.scrollTop)};mig.prototype.H=function(){this.F=null};
function nig(){B.call(this);var a=Pc&&zA(51);this.D=Qf&&zA(64)||a}x(nig,B);function oig(a,b){cEd.call(this,[]);this.D=a;this.R=b;this.Ed("docs-preview-palette");this.setSize(4);pig(this)}x(oig,cEd);function pig(a){for(var b={},c=0;c<a.D.length;b={rS:b.rS,lba:b.lba,rba:b.rba},c++)b.rS=a.D[c],b.lba=PU(b.rS,"autodrawLabel"),b.rba=parseInt(PU(b.rS,"autodrawVariant"),10),a.R.THa(b.lba,b.rba).then(function(d){return function(e){return qig(a,d.rS,e)}}(b),function(){return h()}(b))}
function qig(a,b,c){b.appendChild(c);Qk(b,"sketchy-autodraw-sidebar-item-visible");Qk(c,"sketchy-autodraw-sidebar-item-image");dN(c,"100%","100%");FP(b);b=Ha(a.D,function(d){return Pk(d,"sketchy-autodraw-sidebar-item-visible")});a.dc(b)}
function rig(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.bf;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(RU({bf:a,Pe:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);return U(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function sig(a){var b=a.hFb,c=a.gFb;a=a.Yca;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function tig(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function uig(a){var b=a.Az;a=a.Zx;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function vig(a,b){eV.call(this,b);this.R=a;this.O=new pZ(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new nig;this.ia(this.F);this.W=(new uT).build();this.ia(this.W);this.V=this.J=null;this.H=new Xh;this.ia(this.H);this.D=[]}x(vig,eV);vig.prototype.ua=function(){ye(this.D);eV.prototype.ua.call(this)};function wig(a){ye(a.D);a.D=[];a.na().removeChildren(a.Ta("sketchy-autodraw-sidebar-content"))}function xig(a,b){a.O.setVisible(b);R(a.J,b)}
vig.prototype.oa=function(){eV.prototype.oa.call(this);var a=Q(P(),"docs-egms");this.ub(iQ(rig,{bf:a},void 0,this.na()))};vig.prototype.za=function(){eV.prototype.za.call(this);var a=this.F,b=this.Ta("sketchy-autodraw-sidebar-scroll");a.D||(b=new mig(b),a.ia(b));this.J=this.Ta("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);xig(this,!1)};
function yig(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=iQ(sig,{hFb:b.SHa(),gFb:d,Yca:GB(FB.Oa())});a.Ta("sketchy-autodraw-sidebar-content").appendChild(e);c=lb(c.map(function(f){for(var g=[],k=b.aha(f),l=0;l<k;l++){var m=iQ(tig);Qk(m,"docs-preview-palette-item");zVc(m,"autodrawLanguage",b.getName());zVc(m,"autodrawLabel",f);zVc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.jza(f,l));g.push(m)}return g}));c=new oig(c,b);a.ia(c);whg(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),ZK).fireAction());a.V=f});c.render(a.na().ea(d));a.F.D&&new lig(c.La());a.D.push(c)}function zig(a){rV.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.Hd(a.Ta("sketchy-autodraw-sidebar-close"),IB,function(){b.xk().isVisible()&&(Z.Mra.fireAction(),(X(),ZK).fireAction())})}x(zig,rV);zig.prototype.xk=function(){return Z.j0};zig.prototype.Gp=function(){return Z.eI};
var Aig={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Big(a){a=Aig[a];return void 0!==a?a:null}function Cig(){B.call(this);this.D=efb(Nd("DIV"),381);this.ia(this.D);this.F={}}x(Cig,B);w=Cig.prototype;w.getName=r("shapes");w.SHa=r("Shapes");
w.aha=function(a){return null===Big(a)?0:1};
w.THa=function(a){var b=this;return new Promise(function(c,d){var e=Big(a);if(e)if(d=b.F[e])c(d);else{var f=new yv("dummy_shape",e);f.Rd=cFa()[e]||{};a:switch(e){case 48:case 49:d=new ms(2,0,0,1,0,0);break a;case 101:d=new ms(1,0,0,2,0,0);break a;default:d=new ms}f.transform=d;var g=new lw(f,!0);g.resize();b.D.Oma();d=f.Da(8)/381;f=f.Da(9)/381;NA(b.D,qPa(g),CN("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;hfb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.jza=function(a){return(a=Big(a))?Ijd(a,{}):""};w.Lza=function(a,b,c,d){a=Big(a);if(!a)return null;b=(new yv("dummy",a)).Se();c=iv(b,c);return new Ihg(a,c,{},d)};function Dig(a,b){B.call(this);this.D=a;this.H=b;this.Vd=this.Db=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new GN;this.ia(this.V);this.Pa=new Xj;this.ia(this.Pa);this.O=new Set}x(Dig,B);
Dig.prototype.ga=function(a,b){var c=this,d=["not-revisions",qQ(2,0),UR(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);mU(a,PV(b,h()).qb(Z.j0.getId()).kb(e));mU(a,PV(b,function(){return Z.j0.setVisible(!1)}).qb(Z.Mra.getId()));mU(a,PV(b,h()).qb(Z.eI.getId()).kb(e).hc());mU(a,PV(b,function(){Z.Iz.fireAction();Z.eI.fireAction()}).qb(Z.Lra.getId()).kb(d));nU(a,QV(b,eJe).sd(Z.Nra.getId(),function(f){var g=c.D.xg.D();(f=c.W[f.Bka].Lza(f.getLabel(),
f.xOa,f.getBounds(),g))&&c.O.add(g);return f}).kb(d))};
Dig.prototype.init=function(){var a=this;Eig(this);this.Db=new vig(this.J,this.D.na());this.ia(this.Db);this.Vd=new zig(this.Db);this.ia(this.Vd);JN(this.V,Z.Iz,function(){a.Vd.xk().isVisible()||Z.eI.fireAction()});HN(this.V,Z.j0,(OG(),MG),function(b){b.D&&Fig(a)});Yj(this.Pa,this.H.H,function(){return void Fig(a)});Yj(this.Pa,this.D.xa.F,function(b){(b.D&&pG(b.D)||b.F&&pG(b.F))&&Fig(a)});Yj(this.Pa,this.Db.H,function(b){b=new Fhg(PU(b,"autodrawLanguage"),PU(b,"autodrawLabel"),parseInt(PU(b,"autodrawVariant"),
10),a.aa.slice());var c=new xhg;M(c,1,b.Bka);var d=b.getLabel();M(c,2,d);M(c,3,b.xOa);d=new Bhg;a.D.V.Ca||Pi(d,1,c);switch(b.Bka){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new yhg;M(e,1,c);Pi(d,3,e);a.F&&d.setSelection(a.F);c=new wN;Pi(c,17,d);d=Dy(By(new Ay,10),c).build();Z.Nra.fireAction(b,d)});this.R=new Lhg(this.J,this.D.od().getSize(),this.D.V.Ca);this.ia(this.R)};
function Eig(a){var b=new aig(a.D.na());a.ia(b);var c=new Cig;a.ia(c);a.J=[c,new iig(b)];a.W=Ka(a.J,function(d,e){d[e.getName()]=e;return d},{})}function Fig(a){a.Db.isVisible()&&(pG(a.D.xa.getState())?Gig(a,"sketchy-autodrawcontroller-offline"):$Ie(a.H)?Gig(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?Gig(a,"sketchy-autodrawcontroller-mixed"):Gig(a,"sketchy-autodrawcontroller-empty"))}
function Gig(a,b){a.Db.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Hig(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":Hig(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();Hig(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":Iig(a);
break;default:Hig(a,"","")}}function Iig(a){a.O.clear();wig(a.Db);xig(a.Db,!0);var b=a.H.D,c=Ia(b,function(e){var f=Us(e);e=e.Da(12)[0].MD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ia(b,function(e){return e.H});a.aa=Jig(c);Nhg(a.R,c,d).then(function(e){if(a.Db.isVisible()&&$Ie(a.H)){wig(a.Db);xig(a.Db,!1);var f=a.Db;wig(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());yig(f,k,l)}}});Kig(a,b.length,d)}
function Hig(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Db,wig(d),b=iQ(uig,{Az:b,Zx:c}),d.Ta("sketchy-autodraw-sidebar-content").appendChild(b));xig(a.Db,!1);a.F=null}function Jig(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return pv(b)}function Kig(a,b,c){a.F=new zhg;M(a.F,1,b);M(a.F,2,b);Ahg(a.F,Bdc(c,function(d){return!!d}))}Xf(Sf(),"autodraw");function Lig(){Xe.apply(this,arguments)}x(Lig,Xe);Lig.prototype.D=function(){return Dig};Tf("autodraw").Zl(Lig);Vf(Sf());
