aN.prototype.V2=W(1308,function(){var a=this.Ha.eh();a=nO(this.D,a,"client");var b=this.Ha.Al();a=new Jm(this.Se()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Jm(a.x+(this.Se()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=lO(this.D,a.x,a.y,"client");b=lO(this.D,b.x,b.y,"client");var c=lO(this.D,cN(this.D,kO(this.D,"c"),"c"),kO(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new dn(a.y,a.x,b.y+1,b.x+1)});xO.prototype.V2=W(1307,function(){return this.Tl.V2()});
function FUh(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function GUh(a){return a.C.fontWeight||""}function HUh(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function IUh(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function JUh(a){return CYb(a)?"wrapped":BYb(a)?"clipped":""}function KUh(a){a=AYb(a);return"right"==a?"right":"left"==a?"left":"center"}
function LUh(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?lH(e):"")?uH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?$ge(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=GUh(a);e!=GUh(b)&&c(e||"bold off");bhe(a)!=bhe(b)&&(bhe(a)?c("strikethrough"):c("strikethrough off"));ahe(a)!=ahe(b)&&(ahe(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=JUh(a);f=JUh(b);e!=f&&(e?c(e):CYb(b)?c("wrap off"):BYb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(HUh(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=lH(e),e="background color "+uH(e),c(e));f=KUh(a);var h=KUh(b);e="";f!=h&&(e=f);a=IUh(a);b=IUh(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function MUh(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?lH(d):"")?uH(d):"";b(d);d=(d=a.getStyle("fontSize"))?$ge(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(GUh(a));bhe(a)&&b("strikethrough");ahe(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(JUh(a)||"");FUh(a)&&b(HUh(a));d=(d=(d=a.getStyle("backgroundColor"))?lH(d):"")?uH(d):null;var e=KUh(a);a=IUh(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function NUh(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&oa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=IUb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Dd(c,"underline");b.ts_st=Dd(c,"line-through");c=(c=a.getStyle("color"))?lH(c):"";b.ts_fgc=c;b=new fI(b);
b=a.H=b}return b}function OUh(a,b){a=NUh(a.getFormat());if(!b)return a;var c={};c.ts_bd=Jg(b,5)?C(b,5):a.C.xa;c.ts_it=Jg(b,6)?C(b,6):a.C.O;var d=Jg(b,3)?C(b,3):a.C.H.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Jg(b,4)?C(b,4):a.C.R;c.ts_un=Jg(b,9)?C(b,9):a.C.L;c.ts_st=Jg(b,7)?C(b,7):a.C.J;c.ts_fgc=Jg(b,2)?kH(C(b,2)):a.C.D.C;return new fI(c)}function PUh(){}
function QUh(a){var b=new PUh(NUh(a.getFormat())),c=L1b(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.ej()&&d.push(b);d.push(new PUh(f.ej(),OUh(a,f.getFormat())))}return d}function RUh(a){return a.D["docs-mute_collaborators"].getValue()}function SUh(a,b,c){var d=new Ym(c,wI(a,b));c=BI(a,b);d.start<c&&(d=new Ym(c,d.end));d=NZb(a,d,b);a=a.Vj(b);b=ZZb(a,[new Ym(0,c)]);kd(b,e2b(a,d));return NRb(b)}
var TUh={},UUh=(TUh.none=1,TUh.dotted=2,TUh.dashed=3,TUh.solid=4,TUh["double"]=5,TUh);function VUh(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Ql(a.width-b.width);var c=UUh[a.stroke],d=UUh[b.stroke];if(c!=d)return Ql(c-d);a=WUh(MB(a.color));b=WUh(MB(b.color));return Ql(b-a)}function WUh(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function XUh(a){this.C=a}t(XUh,Qa);XUh.prototype.getType=g("C");XUh.prototype.equals=function(a){return Sa(this,a)?!0:a instanceof XUh?Ab(this.C,a.getType()):!1};function YUh(a,b){this.D=a;this.C=b}t(YUh,Qa);function ZUh(){}t(ZUh,Qa);ZUh.prototype.C=function(a){return a.getType()};function $Uh(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw eb("Attempted to verbalize an empty intersection.").C;qc(c,Ada);return c};function aVh(a,b){this.C=a;this.D=b}t(aVh,XUh);function bVh(){}
function cVh(a,b){var c=NT(b).getType();var d=[];pma(wc(b),d,new ZUh);d=1==d.length;var e=wc(b)[0];if(!d||!Tb(e.getType(),c))throw eb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(GM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return dVh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return dVh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return dVh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return dVh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return dVh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function dVh(a,b,c,d){b=$Uh(b,c);d=d||{};ae(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new yB(a)).format(d)]}
function eVh(a,b){var c=GM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function fVh(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function gVh(a){this.D=!!a}gVh.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function hVh(a,b){a=a.gb();b=b.gb();return!!a&&!!b&&a==b}function iVh(a,b){var c=ko(b);if(c&&Km(a,c))return!0;b=BCa(b);for(c=0;c<b.length;c++)if(rn(b[c],a))return!0;return!1};function jVh(a){this.D=!!a}t(jVh,gVh);jVh.prototype.C=function(a,b){var c=!!C(b.C,5),d=ko(a),e=ko(b);return c&&d&&e&&Km(d,e)&&hVh(a,b)?new aVh("active-cell-being-edited",e):null};function kVh(a){this.D=!!a}t(kVh,gVh);kVh.prototype.C=function(a,b){if(!hVh(a,b))return null;var c=BCa(a);if(1<c.length||1==c.length&&!ln(c[0]))return null;c=!!C(b.C,5);a=ko(a);b=ko(b);return a&&b&&c&&(c=new Om(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),rn(ZAa(c,!1,!1,!0),b))?new aVh("editing-near-active-cell",b):null};function lVh(a){this.D=!!a}t(lVh,gVh);lVh.prototype.C=function(a,b){var c=!!C(b.C,5),d=ko(b);return c&&d&&hVh(a,b)&&iVh(d,a)?new aVh("selection-being-edited",d):null};function mVh(a){this.D=!!a}t(mVh,gVh);mVh.prototype.C=function(a,b){var c=ko(b);return c&&hVh(a,b)&&iVh(c,a)?new aVh("selection-is-overlapped",c):null};function nVh(){this.C=new S9c}t(nVh,Qa);nVh.prototype.register=function(a,b){T9c(this.C,a,b)};nVh.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function oVh(a){this.D=!!a}t(oVh,gVh);oVh.prototype.C=function(a,b){var c=ko(b);return c&&hVh(a,b)?new aVh("sheet-overlap",c):null};function pVh(a){var b=new nVh;b.register(new jVh(a),1);b.register(new lVh(a),2);b.register(new mVh(a),3);b.register(new kVh(a),4);b.register(new oVh(a),5);return b};function qVh(){}t(qVh,Qa);qVh.prototype.C=function(a){return a.getType()};function rVh(a,b){this.C=a;this.D=b}t(rVh,Qa);function sVh(){}sVh.prototype.C=function(){return(Ot(),eu).Dd()?[]:(Ot(),du).Dd()?[$cb]:["Using normal controls"]};sVh.prototype.D=ea(0);function tVh(){}tVh.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};tVh.prototype.D=ea(0);function uVh(){}uVh.prototype.C=function(a){return a.Dd()?["Document starred"]:["Document unstarred"]};uVh.prototype.D=ea(0);function vVh(a,b,c,d,e,f){A.call(this);this.D=a;this.C=a.C;this.Sa=a.D;this.xa=b;this.qa(this.xa);this.J=c;this.V=e||null;this.Oa=f||null;this.Ja=new FA(this);this.qa(this.Ja);this.Ba=new Po(this);this.qa(this.Ba);this.ma=new po;this.qa(this.ma);this.ib=new Po(this);this.qa(this.ib);this.Ib=new ekf(this.xa,d);this.qa(this.Ib);this.F=null;this.Pa=!1;this.Na={rows:!1,columns:!1};this.cb=this.Da=this.qb=!1;this.O=this.R=this.Wa=this.mb=this.Rb=null;this.H=this.L=!1;this.Ha=this.D.R;this.Za=!1}
t(vVh,A);m=vVh.prototype;m.C1b=function(){if(this.Ha.qq()){(Ot(),Cv).jc(RUh(this.D.F));Bv.jc(this.D.F.D["docs-enable_braille"].getValue());wVh(this);xVh(this);yVh(this);this.Sa.aE()||zVh(this);AVh(this);BVh(this);CVh(this);var a=this.Ib,b=new uVh;a.bind(gu.getId(),b);b=new sVh;a.bind(du.getId(),b);a.bind(eu.getId(),b);a.bind(qu.getId(),new tVh)}else this.Ja.Kc(),this.Ba.Kc(),this.ma.Kc()};
function wVh(a){if(a.V&&a.Oa){a.Wa=new xxe;var b=new bVh;a.Rb=new rVh(a.Oa,pVh(),b);a.mb=new YUh(a.Oa,pVh(!0),b);qo(a.ma,a.V.uG,function(c){if(c.D&&!c.C&&!a.Wa.C){var d=a.Rb;var e=a.V,f=c.F,h=e.Gm().getSelection(),k={};c={};var l=vc(d.C.C);qc(l,Ada);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.tG.C){var r=Hf(e.tG,q).Gm().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&tc(k,q,w);r&&tc(c,q,r)}}e=vc(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(yc(k,x),yc(c,x));x=0;for(var F in k)F in c||
x++;if(0==e&&0<x)d=["You are no longer editing near collaborators."];else if(F=wc(c),k=[],pma(F,k,new qVh),ic(k))d=[];else if(1==k.length)d=cVh(d.C,c);else{if(1==vc(c).length)throw eb("Attempted to verbalize generic message where typespecific message is possible.").C;k=$Uh(c,d.C.C);d=k[0];c=k[1];F=k[2];k=k.length;d=[(new yB("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:F})]}for(c=0;c<d.length;c++)L7(a,d[c])}});qo(a.ma,a.V.Saa,function(c){if(c.D&&!c.C&&!a.Wa.C){var d=a.mb,e=a.V;var f=c.H;c=c.F;if(f in e.tG.C){var h=e.Gm().getSelection(),k=Hf(e.tG,f).Gm().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw eb("Unknown collaborator session id "+Ta(f)).C;f=!c&&e?eVh(d,e):c&&!e?fVh(d,c):c&&e&&!c.equals(e)?eVh(d,e):[]}else f=[];for(d=0;d<f.length;d++)L7(a,f[d])}})}}
function xVh(a){a.Ba.listen(a.J,"activeCellChange",a.w1b).listen(a.J,"selectionChange",a.wWa).listen(a.J,"formulaSelection",a.wWa).listen(a.J,"allowSelectionMessages",a.mpb).listen(a.J,"suppressSelectionMessages",a.DJb).listen(QJ,"a11y_notification",a.sob);qo(a.ma,a.Sa.qc,function(){a.Sa.aE()||zVh(a)});var b=a.C;a.Ba.listen(b,"na",a.x1b).listen(b,"ua",a.hIb).listen(b,"pa",a.jIb).listen(b,"qa",a.UHb).listen(b,"ya",a.JHb).listen(b,"za",a.B1b).listen(a.D,"formula-view",a.y1b).listen(a.D,"selection_mode",
a.A1b)}m.y1b=function(){L7(this,this.D.Ha?"View Formulas Enabled":"View Formulas disabled")};m.sFb=function(){L7(this,DVh(this,"c"))};m.wFb=function(){L7(this,DVh(this,"r"))};m.bQa=function(){var a=uJ(QI(this.C)),b="",c=MUh(a.getFormat());c&&(b+=c);c=QI(this.C);(c=EVh(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=QUh(a))).length&&(b+="; "+FVh());ritz_api.RitzModelApi.hasConditionalFormattingApplied(a.C)&&(b+="; "+GVh(!0));b&&(b=", "+b);(a=b)&&L7(this,a)};
m.rFb=function(){var a=QI(this.C),b=uJ(a);a=HVh(this,b,a,a.F);for(b=0;b<a.length;b++)L7(this,a.charAt(b))};
m.uFb=function(){var a=uJ(QI(this.C));a=ghe(a);var b="",c="";if(a)switch(c=Pg(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";L7(this,b);if(c)for(L7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)L7(this,a.charAt(b))};
function IVh(a,b){var c=a.C.C.gb(),d=vJ(QI(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&L7(a,b)}
function DVh(a,b){var c="c"==b,d=QI(a.C),e=d.Vj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.tc(),k=f.tc(),l=c?f.rc():0,n=f.rc();b.equals(f)||(h=c?b.tc():h,l=c?l:b.rc());var q="",r=t2b(d,new dn(h,l,k+1,n+1),!0);Ul(r,function(){var w=new Jm(r.H,r.J),x=fn(w),F=yn(qJ(d,x)),M=WI(d,F),X=c?F.y==k:F.x==n,R=!fhe(M)&&(c?F.y==w.y:F.x==w.x);w=c?e.values[ux(e,w.y)]:e.values[ux(e,w.x)];if(X||w&&R)x=HVh(a,M,d,x),F=GM(F),q+=x+" "+F+". "});return q}m.sob=function(a){L7(this,a.message,void 0)};
function zVh(a){var b=MI(a.D.C);if(1==b.length)b="One visible sheet named "+b[0].ue();else if(2==b.length){var c=b[0].ue();b=b[1].ue();b="Two visible sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].ue();var d=b[1].ue();b=b[2].ue();b="Three visible sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].ue();d=b[1].ue();var e=b[2].ue();b=b.length+(" visible sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}L7(a,b)}
function JVh(a){if(a.Pa)return!1;a.Pa=!0;aq(function(){a.Pa=!1});return!0}function L7(a,b,c){var d=JVh(a);c?a.xa.zT(new lZ(b,0,null,c),d?0:1):d?a.xa.speak(b):a.xa.enqueue(b)}m.hIb=function(a){L7(this,"Sheet "+(a.C+(" renamed to "+(a.Qm+"."))))};m.jIb=function(a){L7(this,"Sheet "+(a.Qm+" unhidden."))};m.UHb=function(a){L7(this,"Sheet "+(a.Qm+" hidden."))};m.JHb=function(a){L7(this,"Sheet "+(a.Qm+" added."))};m.B1b=function(a){this.F&&this.F.C==a.Xh&&KVh(this)};
m.x1b=function(){var a=this.C.C.ue(),b=this.C.getActiveGrid();if(b){var c=b.Hc();a="Sheet "+(a+(" activated. "+(c.Fg()+(" rows, "+(c.Ag()+" columns.")))));L7(this,a);XJ(this.J).Se()&&L7(this,"Right to left.")}else L7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&L7(this,a+" comments.");a=this.C.C;a.F?L7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&L7(this,"Sheet is protected, you can edit this sheet.");null!==b&&yL(this.D.Ba,b.gb())&&L7(this,"Sheet is linked to a form.");if(a=
a.lS)a=KB(a),a="Sheet tab color "+((uH(a)||"")+"."),L7(this,a);b&&(b=iJ(b.Hc().D)[0])&&(b="Filtered region: "+(IM(b)+"."),L7(this,b));this.Na={rows:!1,columns:!1}};
function AVh(a){var b=a.C.getActiveGrid();if(b&&(b=b.Hc())){var c=b.fc,d=b.Rb,e=vJ(b);null===c?eBb.setProperty("label","Always speak row "+(e.y+1)):eBb.setProperty("label","Stop speaking row "+(c+1));null===d?bBb.setProperty("label","Always speak column "+CM(e.x)):bBb.setProperty("label","Stop speaking column "+CM(d));a.F?(c=null,a.F.C!=b.dc()&&(b=EI(a.C,a.F.C))&&(c=b.ue()),a="Stop monitoring cell "+GM(yn(a.F.rect),c),jF.setProperty("label",a)):(a="Start monitoring "+IM(b.F),jF.setProperty("label",
a))}}function BVh(a){var b=a.C.getActiveGrid();b&&b.Hc()&&cBb.setProperty("selected",a.L)}function LVh(a){BVh(a);L7(a,a.L?"Formatting speaking enabled":"Formatting speaking disabled")}function CVh(a){a.C.getActiveGrid()&&dBb.setProperty("selected",a.H)}function MVh(a){CVh(a);L7(a,a.H?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}m.BKb=function(){var a=this.C.getActiveGrid();if(a){a=a.Hc();var b=vJ(a);a.fc=null===a.fc?b.y:null;AVh(this)}};
m.AKb=function(){var a=this.C.getActiveGrid();if(a){a=a.Hc();var b=vJ(a);a.Rb=null===a.Rb?b.x:null;AVh(this)}};m.zKb=function(){if(this.F)KVh(this);else{var a=QI(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new Bn(this.C.C.gb(),b),this.ib.listen(eH(a),"tb",this.z1b),a="Monitor cell set to: "+(IM(b)+"."),L7(this,a))}AVh(this)};m.sKb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,MVh(this)),LVh(this))};
m.rKb=function(){var a=this.C.getActiveGrid();if(a){a=a.Hc();if(this.H=!this.H)this.L=!1,LVh(this),this.Ba.listen(this.C,"na",this.LHb);this.R=this.H?uJ(a):null;MVh(this)}};m.LHb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Hc(),this.R=uJ(a),this.O=vJ(a))}};function KVh(a){a.F&&(a.F=null,a.ib.Kc(),L7(a,"Monitor cell cleared."))}m.z1b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(cJ(WI(a.target,yn(a.C[0])))+"."),L7(this,a,void 0))};
m.xFb=function(){var a=QI(this.C),b=rJ(a);a=new Wuc(b[0],a);var c={},d=[],e=0;Ul(a,function(f){if(f=cJ(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)L7(this,"All cells are empty.");else if(L7(this,(new yB("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),L7(this,(new yB('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){qd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)L7(this,(new yB('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Uc(ld(d,a),function(f){return f.value}),L7(this,(new yB('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};m.yKb=function(){var a=RUh(this.D.F);NM(this.D.F,"docs-mute_collaborators",!a)};m.uKb=function(){NM(this.D.F,"docs-enable_braille",this.Ha.uE())};function NVh(a,b){if(!LG(a.C.C)){var c=a.C.C.gb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);L7(a,b)}}
function OVh(a,b,c){if(!LG(a.C.C)){var d=QI(a.C),e=d.C,f=b?e.tc():e.rc(),h=b?e.Wc():e.Vc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.gb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.gb(),b,f,h);-1==c?L7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?An(c,e.rc(),c+1,e.Vc(),e.D,!1):An(e.tc(),c,e.Wc(),c+1,!1,e.C),a.Za=!0,HI(d,b),a.Za=!1)}}
m.w1b=function(){AVh(this);var a=QI(this.C);var b=vJ(a);var c="",d=a.fc,e=a.Rb;if(null!==d){d=new Jm(b.x,d);var f=WI(a,d);c+=HVh(this,f,a,fn(d))+" "}null!==e&&(b=new Jm(e,b.y),e=WI(a,b),c+=HVh(this,e,a,fn(b))+" ");b=c;var h=QI(this.C);c=uJ(h);a=vJ(h);e=HVh(this,c,h,h.F,this.Ha.uE());d="";if(!this.Ha.uE()){d=fn(vJ(h));f=void 0;if(h instanceof EO){var k=zie(h,d.rc());k&&(f=PVh(k,h.dc())||void 0)}d=IM(d,void 0,void 0,void 0,void 0,f)}f=[];k=fJ(c);if(null!=k&&k.D){var l="Note: "+gbb(k.D);l=new lZ(l,0);
f.push(l)}null==k||!k.Bk()&&!lTb(k)||kTb(k)||(l=new lZ(gbb(k.F),1),f.push(l));null!=k&&mTb(k)&&(l=new lZ(gbb(k.F),0),f.push(l));null!=k&&kTb(k)&&f.push(new lZ("Tab to enter dialog and grant access to another sheet.",0));(k=xL(this.D.Ja,h).C.Uf(a.y,a.x))&&!k.isEmpty()&&f.push(new lZ("Has comments.",0));if(h=iJ(h.D)[0])!this.Da&&rn(h,a)?(h="Entered filtered region: "+(IM(h)+"."),f.push(new lZ(h,0)),this.Da=!0):this.Da&&!rn(h,a)&&(f.push(new lZ("Exited filtered region.",0)),this.Da=!1);if(h=XJ(this.J))h=
QVh(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new lZ(h,0)));K1b(c)&&0<eJ(c).length&&(h=new lZ("Press "+((vf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?L7(this,b+e+" "+d,f):L7(this,d);this.L&&this.bQa();this.H&&(b=uJ(QI(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=LUh(d,f))&&(e+=d),d=QI(this.C),d=EVh(this,d.F),f=EVh(this,fn(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=QUh(b))).length&&(e+="; "+FVh()),
ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C)!==ritz_api.RitzModelApi.hasConditionalFormattingApplied(this.R.C)&&(e+="; "+GVh(ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C))),e&&(e=", "+e)),b=e,b&&L7(this,b),this.R=c);c=QI(this.C);b=vJ(c);c={rows:b.y<c.Kg(),columns:b.x<c.Eh()};c.rows!=this.Na.rows&&(c.rows?L7(this,"Inside frozen rows"):L7(this,"Outside frozen rows"));c.columns!=this.Na.columns&&(c.columns?L7(this,"Inside frozen columns"):L7(this,"Outside frozen columns"));
this.Na=c;LG(this.C.C)||(IVh(this,!0),IVh(this,!1));this.O=a};m.A1b=function(a){var b=this.D.V;a=a.Pa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.qb||(a="Formula Mode on. Use the arrow keys to select a range.",this.qb=!0),b=new lZ("","formula"==b?2:3),L7(this,a,[b]))};function HVh(a,b,c,d,e){c=c.dc();var f=d.tc();d=d.rc();return QM(a.D)?w1b(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
m.wWa=function(){if(!this.cb){var a=XJ(this.J),b=QI(this.C);a=QM(this.D)?a.Ba.getRect():b.C;if(1<a.height||1<a.width||QM(this.D)){var c=a.tc(),d=a.Wc()-1,e=a.rc(),f=a.Vc()-1,h=cJ(b.Tg(c,e))||void 0;c=cJ(b.Tg(c,f))||void 0;var k=cJ(b.Tg(d,f))||void 0;d=cJ(b.Tg(d,e))||void 0;if(b instanceof EO&&(e=zie(b,e),f=zie(b,f),e&&f)){b=b.dc();var l=PVh(e,b)||void 0;var n=PVh(f,b)||void 0}l=IM(a,h,c,d,k,l,n)+" selected.";L7(this,l)}}};m.mpb=function(){this.cb=!1};m.DJb=function(){this.cb=!0};
function GVh(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function FVh(){return"Cell has partial cell formatting applied"}function RVh(a,b){var c=QI(a.C);a=Xl(UZb(c,"r",b.tc()-1),b.tc());var d=Xl(SUh(c,"r",b.Wc()),b.Wc()-1),e=Xl(UZb(c,"c",b.rc()-1),b.rc());b=Xl(SUh(c,"c",b.Vc()),b.Vc()-1);return en(a,e,d,b)}
function SVh(a,b,c,d){var e=QI(a.C);a=e.Tg(b.tc(),b.rc());a=zyc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.tc()!=b.tc()&&(f=e.Tg(c.tc(),b.rc()),h="borderBottom");break;case "borderRight":c.Vc()!=b.Vc()-1&&(f=e.Tg(b.tc(),c.Vc()),h="borderLeft");break;case "borderBottom":c.Wc()!=b.Wc()-1&&(f=e.Tg(c.Wc(),b.rc()),h="borderTop");break;case "borderLeft":c.rc()!=b.rc()&&(f=e.Tg(b.tc(),c.rc()),h="borderRight")}b=a;if(f&&h)d=zyc(f.getFormat().getStyle(h)),b=0<VUh(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function EVh(a,b){var c=RVh(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[SVh(a,b,c,"borderTop"),SVh(a,b,c,"borderRight"),SVh(a,b,c,"borderBottom"),SVh(a,b,c,"borderLeft")];a.C.C.kc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Id(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=zyc(l))?xie(r):"";r=uH(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function QVh(a,b,c){var d=[],e=b.J;Doc(a.D.J,function(f,h){(h=TO(e,h))&&(h=h.V2())&&rn(h,c)&&d.push(f.getTitle())});return d}
function yVh(a){a.Ja.Kc();a.Ja.subscribe(FE,"action",a.sFb).subscribe(GE,"action",a.wFb).subscribe((Ot(),Dv),"action",a.bQa).subscribe(Xyb,"action",a.rFb).subscribe(eBb,"action",a.BKb).subscribe(bBb,"action",a.AKb).subscribe(jF,"action",a.zKb).subscribe(cBb,"action",a.sKb).subscribe(dBb,"action",a.rKb).subscribe(Zyb,"action",a.xFb).subscribe(Cv,"action",a.yKb).subscribe(Bv,"action",a.uKb).subscribe(Yyb,"action",a.uFb).subscribe($Bb,"action",function(){return NVh(a,!0)}).subscribe(ZBb,"action",function(){return NVh(a,
!1)}).subscribe(WBb,"action",function(){return OVh(a,!0,!0)}).subscribe(VBb,"action",function(){return OVh(a,!1,!0)}).subscribe(YBb,"action",function(){return OVh(a,!0,!1)}).subscribe(XBb,"action",function(){return OVh(a,!1,!1)})}function PVh(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=C(a,3);b=UI(a,b);Jg(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function TVh(){KJ.apply(this,arguments)}t(TVh,KJ);TVh.prototype.C=function(){return vVh};TVh.prototype.D=function(){return new bof(void 0)};OJ("screenreader",TVh);
