function P7(a,b){Kj(a,1,b,void 0)}function Q7(a,b){L(a,2,b)}function R7(a,b){L(a,3,b)}
function c_h(a,b,c,d){Q.call(this,d);this.Da=b;this.Ha=a;this.Ba=c;this.xa=wC(new vC);this.C=new wW(new Oz,nH.getInstance(),this.oa());this.Fa(this.C);this.ma=new AU("",void 0,MY.getInstance());this.Fa(this.ma);this.V=new AU("",void 0,MY.getInstance());this.Fa(this.V);this.D=new AU("",void 0,MY.getInstance());this.Fa(this.D);this.F=new AU("",void 0,MY.getInstance());this.Fa(this.F);this.H=new AU("",void 0,MY.getInstance());this.Fa(this.H);this.J=new AU("",void 0,MY.getInstance());this.Fa(this.J);
this.L=new AU("",void 0,MY.getInstance());this.Fa(this.L);this.O=new AU("",void 0,MY.getInstance());this.Fa(this.O);this.R=new AU("",void 0,MY.getInstance());this.Fa(this.R)}t(c_h,Q);
c_h.prototype.Ga=function(){Q.prototype.Ga.call(this);var a=jje(this.Ha);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in mhf)if(zd(mhf[c].Nf,b.C)){var d=this.oa().Aa("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Jz(d,null,this.oa());d.setValue(eje(new kQ(b.C)));this.C.Uc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));S7(this,this.ma,"waffle-theme-edit-panel-text-color",oBb);S7(this,this.V,"waffle-theme-edit-panel-background-color",pBb);S7(this,this.D,"waffle-theme-edit-panel-accent1-color",
qBb);S7(this,this.F,"waffle-theme-edit-panel-accent2-color",rBb);S7(this,this.H,"waffle-theme-edit-panel-accent3-color",sBb);S7(this,this.J,"waffle-theme-edit-panel-accent4-color",tBb);S7(this,this.L,"waffle-theme-edit-panel-accent5-color",uBb);S7(this,this.O,"waffle-theme-edit-panel-accent6-color",vBb);S7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",wBb);d_h(this)};
function d_h(a){function b(c,d,e,f,h){JA(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,nBb,CUe,function(c){return c.target.getValue()},"Font");b(a.ma,oBb,LA,void 0,"Text color");b(a.V,pBb,LA,void 0,"Background color");b(a.D,qBb,LA,void 0,"Accent1 color");b(a.F,rBb,LA,void 0,"Accent2 color");b(a.H,sBb,LA,void 0,"Accent3 color");b(a.J,tBb,LA,void 0,"Accent4 color");b(a.L,uBb,LA,void 0,"Accent5 color");b(a.O,vBb,LA,void 0,"Accent6 color");b(a.R,wBb,LA,void 0,"Hyperlink color")}
function S7(a,b,c,d){b.Va(a.Ea(c));b.Ma(!0);b=b.Qb();d=new D1c(a.Ba,null,!1,!1,a.Da,d,10);a.qa(d);d.jE(b,0)};function e_h(a,b,c){b=c||b;c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+f_h({QSa:!0},b)+f_h({QSa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+T7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=T7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=T7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=T7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=T7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=T7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=T7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=T7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=T7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
U("waffle-custom-theme-warning-message")+'">';e=T(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+S(lX(zx({title:"Themes",qF:Cx(""+d),Tw:"waffle-theme-editor-sidebar",bl:Cx(c)},a),b));return T(a)}function f_h(a,b){a=a.QSa;b=""+S(NA({cd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return T(b)}function g_h(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+S(a)+"</div></div>")}
function h_h(a){var b=a.id,c=a.TZa,d=a.text,e=a.background,f=a.W8a,h=a.FEa,k=a.GEa,l=a.HEa,n=a.IEa,q=a.JEa,r=a.KEa;a=a.kc;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(r)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function T7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+S(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function i_h(a){var b=new Map;if(Ln(a,4))return Ry(h_h,{id:kf(),TZa:"Arial",text:"#000000",background:"#FFFFFF",W8a:"#666666",FEa:"#4285F4",GEa:"#DB4436",HEa:"#F4B401",IEa:"#109D58",JEa:"#FF6D01",KEa:"#1155CC",kc:aD(XC.getInstance())});for(var c=ja(On(a,3,pTb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(Nn(d,1,0),hH(Mn(d.getColor(),2)));return Ry(h_h,{id:kf(),TZa:Pn(a,2),text:b.get(1),background:b.get(2),FEa:b.get(3),GEa:b.get(4),HEa:b.get(5),IEa:b.get(6),JEa:b.get(7),KEa:b.get(8),kc:aD(XC.getInstance())})}
;function j_h(a){Q.call(this,a);this.C=new HA(void 0,void 0,!0,uC.getInstance());this.qa(this.C);this.s_=[];this.pV=null}t(j_h,Q);
j_h.prototype.Ga=function(){Q.prototype.Ga.call(this);var a=zTb(iH.getInstance());var b=void 0===b?In(rTb):b;b=new sTb(b);b=Vn(b,4,!0);b=Rn(b);k_h(this,b,6,"");this.pV=this.Gc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=b[d],f=ritz_api.RitzModelApi.getWorkbookThemeTitle(e);e=Hn(rTb,e);if(!Ln(e,4)||Ln(a,4))a.equals(e)&&(c=!1),k_h(this,e,lf(d),f)}c?l_h(this,a):this.pV.setVisible(!1)};
function k_h(a,b,c,d){var e=m_h(a,b,d),f=new Fz("",new Dz,a.oa()),h=gp("DIV");h.appendChild(e);f.Va(h);f.Lc("waffle-theme-button");f.Ee(d+" Theme");f.Jc(c.toString());a.Fa(f);a.s_.push({theme:b,id:c});JA(a.C,f,Xrb,KA,function(){return c});b=new oy(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){ey(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){gy(h,"waffle-theme-container-element-focus")})}
function l_h(a,b){var c=m_h(a,b,"Custom"),d=a.pV,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.Ee("Custom Theme");a.s_[0]={theme:b,id:6};a.pV.setVisible(!0)}function m_h(a,b,c){c=Ry(g_h,{title:c});b=i_h(b);a.oa().Ps(c,b,0);return c}j_h.prototype.mca=function(a){for(var b=ja(this.s_),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function n_h(a,b,c,d,e){QW.call(this,e);this.J=d;this.pF=new j_h;this.Fa(this.pF);this.L=new c_h(b,a,c,e);this.Fa(this.L);this.D=new OA("",this.oa());this.Fa(this.D);this.H=new OA("",this.oa());this.Fa(this.H);this.F=new Fz("",NN.getInstance(),e);this.Fa(this.F)}t(n_h,QW);m=n_h.prototype;m.Aa=function(){this.jb(Ry(e_h,{Ce:z(y(),"docs-egms")}))};
m.Ga=function(){var a=this;QW.prototype.Ga.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.pF.Va(b);this.L.Va(c);this.D.Va(this.Ea("waffle-theme-edit-button"));this.H.Va(this.Ea("waffle-theme-done-button"));this.xJ(!1);this.F.Va(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!gL(this.J)&&ZC);this.refresh();this.getHandler().listen(this.D,"action",function(){a.xJ(!0)}).listen(this.H,"action",function(){a.xJ(!1)}).listen(this.F,
"action",this.x3b).listen(this.J,"offline_status",this.y3b).listen(b,"scroll",LTe(function(){o_h(a,b)},10)).listen(c,"scroll",LTe(function(){o_h(a,c)},10))};m.xJ=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Ea("waffle-current-theme-preview"),a);o_h(this,a?c:b);a||p_h(this)};
function p_h(a){for(var b=null,c=zTb(iH.getInstance()),d=ja(a.pF.s_),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!Ln(c,4)&&c.equals(e)){b=f;break}}b||Ln(c,4)?a.pF.pV.setVisible(6==b):l_h(a.pF,c);a.refresh()}
m.refresh=function(){var a=this.$a("waffle-theme-active");a&&gy(a,"waffle-theme-active");for(var b=zTb(iH.getInstance()),c=this.oa(),d=!1,e=ja(this.pF.s_),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.pF.Gc(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){ey(a,"waffle-theme-active");return}ey(d,"waffle-theme-active");gy(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Ma(!Ln(b,4));a=this.Ea("waffle-current-theme-title");
c.Me(a,q_h(b));a=this.Ea("waffle-current-theme-preview");c.qd(a);d=i_h(b);c.appendChild(a,d);nBb.setValue(Pn(b,2));c=ja(On(b,3,pTb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=hH(Mn(a.getColor(),2)),Nn(a,1,0)){case 1:oBb.setValue(d);break;case 2:pBb.setValue(d);break;case 3:qBb.setValue(d);break;case 4:rBb.setValue(d);break;case 5:sBb.setValue(d);break;case 6:tBb.setValue(d);break;case 7:uBb.setValue(d);break;case 8:vBb.setValue(d);break;case 9:wBb.setValue(d)}P(this.Ea("waffle-custom-theme-warning-message"),
this.pF.pV.isVisible());c="Updated the sheet theme - "+q_h(b);SJ(c)}else p_h(this);Ln(b,4)&&ex(this.Ea("waffle-theme-editor-edit-panel"))&&this.xJ(!1)};function q_h(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(Hn(rTb,d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}m.x3b=function(){(Ot(),Iv).pb({source:"themeFeedback"})};m.y3b=function(){this.F.setVisible(!gL(this.J)&&ZC)};
function o_h(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?ey(a,"waffle-current-theme-bar-shadow"):gy(a,"waffle-current-theme-bar-shadow")};function r_h(a){TJ.call(this,140);this.C=a}t(r_h,TJ);r_h.prototype.Kd=function(){var a=new OQb;D(a,1,this.C);return a};r_h.prototype.Cg=ea(!1);var s_h=new ul;function t_h(a,b,c,d){fW.call(this,a,b);this.C=c;this.D=d;u_h(this)}t(t_h,fW);
function u_h(a){a.La.listen(QJ,"show-workbook-theme-editor",a.WIb).listen(iH.getInstance(),"workbook-theme-updated",a.w3b).listen(a.ef,"close-sidebar",a.v3b);Qc([Xrb,nBb,oBb,pBb,qBb,rBb,sBb,tBb,uBb,vBb,wBb],function(b){vt(a.O,b,function(c){var d=new hMd,e=new at;if(b==Xrb)e=a.ef.pF.mca(c.data),e=vl(e.rb(),nka),e=s_h.Od(at.getDescriptor(),e),v_h(a,e),P7(d,11);else if(b==nBb)D(e,1,2),D(e,2,c.data),v_h(a,e),P7(d,1);else{var f=new $s;c=jH(c.data);D(f,2,c);switch(b){case oBb:P7(d,2);D(f,1,1);break;case pBb:P7(d,
3);D(f,1,2);break;case qBb:P7(d,4);D(f,1,3);break;case rBb:P7(d,5);D(f,1,4);break;case sBb:P7(d,6);D(f,1,5);break;case tBb:P7(d,7);D(f,1,6);break;case uBb:P7(d,8);D(f,1,7);break;case vBb:P7(d,9);D(f,1,8);break;case wBb:P7(d,10),D(f,1,9)}D(e,1,4);Lg(e,3,f);v_h(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=zTb(iH.getInstance()),f=ja(a.ef.pF.s_),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:R7(d,1);Q7(d,1);break;case 2:R7(d,2);Q7(d,
1);break;case 3:R7(d,3);Q7(d,1);break;case 4:R7(d,4);Q7(d,1);break;case 5:R7(d,5);Q7(d,1);break;case 7:R7(d,6);Q7(d,1);break;case 8:R7(d,7);Q7(d,1);break;case 9:R7(d,8);Q7(d,1);break;case 10:R7(d,9);Q7(d,1);break;case 11:R7(d,10);Q7(d,1);break;case 12:R7(d,11);Q7(d,1);break;case 13:R7(d,12);Q7(d,1);break;case 14:R7(d,13);Q7(d,1);break;case 15:R7(d,14);Q7(d,1);break;case 16:R7(d,15);Q7(d,1);break;case 19:R7(d,18);Q7(d,1);break;case 20:R7(d,19),Q7(d,1);case 21:R7(d,20);Q7(d,1);break;case 17:R7(d,16);
Q7(d,1);break;case 18:R7(d,17);Q7(d,1);break;case 6:Q7(d,2)}k=new ak;Nj(k,100,d);a.D.C(36293,Bz(xz(wz(new vz,10),k)))})})}m=t_h.prototype;m.WIb=function(a){gW(this);this.ef.focus();this.ef.xJ(a.xJ)};m.v3b=function(){this.ef.xJ(!1)};function v_h(a,b){b=new r_h(b);UJ(b,ba());a.C.C(b)}m.w3b=function(){this.ef.refresh()};m.Vf=function(){return kBb};m.Np=function(){return lBb};function w_h(){KJ.apply(this,arguments)}t(w_h,KJ);w_h.prototype.D=function(){return n_h};w_h.prototype.C=function(){return t_h};OJ("workbookthemeeditor",w_h);
