function Ntf(a,b){a.J=b}function Otf(a){K(this,a,0,-1,null,null)}A(Otf,J);Otf.prototype.getLabel=function(){return M(this,2)};function Ptf(a){K(this,a,0,-1,null,null)}A(Ptf,J);function Qtf(a){K(this,a,0,-1,null,null)}A(Qtf,J);function Rtf(a,b){N(a,3,b)}function Stf(a){K(this,a,0,-1,null,null)}A(Stf,J);Stf.prototype.getSelection=function(){return O(this,Qtf,2)};Stf.prototype.setSelection=function(a){return Bj(this,2,a)};Stf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function Ttf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Utf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)db(b,Utf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)db(b,Utf(a[c]));else{var e=Ttf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&db(b,Utf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Vtf(a){for(var b=[],c=Utf(a),d=0;a=c[d];d++){var e=Ttf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Wtf(a,b,c,d){this.kda=a;this.D=b;this.WCa=c;this.tcb=d}Wtf.prototype.getLabel=p("D");function Xtf(a){return La(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function Ytf(a){this.D=a}
Ytf.prototype.getLabels=function(a){return this.D[a]};function Ztf(a,b,c,d){aT.call(this,a,b,c,d)}x(Ztf,aT);var $tf={ime:"handwriting",oe:"UTF-8"};function auf(a,b){for(var c=[],d=Xtf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function buf(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(buf,B);
function cuf(a){var b=new Vj;Xj(b,"inputtools.google.com");Zj(b,"request");for(var c in $tf)jG(b,c,$tf[c]);jG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function duf(a,b,c){return new Promise(function(d,e){var f=auf(b,c);f=euf(a,f);f=cf({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Cf(cuf(a),function(k){k=k.currentTarget;if(k.Ui())if(k=k.ys(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Ytf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function euf(a,b){return Ka(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function fuf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Cv;e.aj(b,c+a);e.dn(b+d,c+a,b+a,c+d,b+a,c);e.dn(b+a,c-d,b+d,c-a,b,c-a);e.dn(b-d,c-a,b-a,c-d,b-a,c);e.dn(b-a,c+d,b-d,c+a,b,c+a);return e}
function guf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Cv;e.aj(b,c-a);e.dn(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.dn(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function huf(a){this.path=a;this.line=this.fill=!1}
function iuf(a,b,c){c=c(a);c=new huf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function juf(a,b){a:{var c=a.sheet;if(c)a=Vtf(c||document.styleSheets);else{a=a.textContent;if(!pb(a)&&(c=Sd("STYLE"),c.textContent=a,a=c.sheet)){a=Vtf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function kuf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function luf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=kuf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Qs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Qs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Qs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Qs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),jTb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Qs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Qs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function W1(a,b){return b*Math.floor(a.length/b)}function X1(a,b,c){a=new yd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function muf(a,b){var c=Jw(a,b);return 1==c?0:ud(a.x*b.y-a.y*b.x)*Math.acos(c/(Gw(a)*Gw(b)))}function nuf(){this.F=new Cv;this.O=this.J=this.D=this.H=null}function Y1(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function ouf(a,b,c,d){b&&c&&d&&a.F.dn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function puf(a){var b=new nuf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=kuf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<W1(e,2);k+=2){var l=X1(e[k],e[k+1],"m"==g?f.D:null);f.F.aj(l.x,l.y);Y1(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W1(e,2);k+=2)l=X1(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),Y1(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W1(e,1);k+=1)l=X1(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),Y1(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W1(e,1);k+=1)l=X1("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),Y1(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W1(e,6);k+=6){l=X1(e[k],e[k+1],"c"==g?f.D:null);var m=X1(e[k+2],e[k+3],"c"==g?f.D:null),n=X1(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.dn(l.x,l.y,m.x,m.y,n.x,n.y);Y1(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W1(e,4);k+=4)l=X1(e[k],e[k+1],"s"==g?f.D:null),m=X1(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new yd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.dn(n.x,n.y,l.x,l.y,m.x,m.y),Y1(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W1(e,4);k+=4)l=X1(e[k],e[k+1],"q"==g?f.D:null),m=X1(e[k+2],e[k+3],"q"==g?f.D:null),ouf(f,f.D,
l,m),Y1(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W1(e,2);k+=2)l=X1(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new yd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),ouf(f,f.D,m,l),Y1(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new yd(0,0);e=X1(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=pd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new yd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new yd(k*u.y/l*q,-(l*u.x)/k*q);r=new yd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new Fw((u.x-v.x)/k,(u.y-v.y)/l);q=muf(new Fw(1,0),z);u=muf(z,new Fw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new yd(Math.cos(m)*z-Math.sin(m)*C+r.x,Math.sin(m)*z+Math.cos(m)*C+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);Y1(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),Y1(f,g,
f.O);else throw Error("XC`"+f);}return b.F}function quf(a){B.call(this);this.Qa=a||Dd();a=this.Qa.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(quf,B);quf.prototype.wa=function(){B.prototype.wa.call(this);this.Qa.removeNode(this.D)};function ruf(a,b){a=suf(a,b,{},!1);return wbc(a,function(c){return c.line})>=.01*a.length}
function suf(a,b,c,d){function e(){return new Cv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":juf(b,c);break;case "circle":f.push(iuf(b,c,d?fuf:e));break;case "ellipse":f.push(iuf(b,c,d?guf:e));break;case "path":f.push(iuf(b,c,d?puf:e));break;default:for(var g=Yd(b),k=0;k<g.length;k++)db(f,suf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&luf(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}
function tuf(a){var b=new TNa;a.forEach(function(c){return VNa(b,ZNa(c.path))});return UNa(b)}function uuf(a,b){this.D=a;this.Ty=b}function vuf(a,b){return 0==b?1:a/b}function wuf(a){var b=[],c=[];Lv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);db(f,e);break;case 1:b.push(1,e.length);db(f,e);break;case 2:b.push(3,e.length);db(f,e);break;case 4:b.push(5,0);break;default:throw Error("YC`"+d);}});c=Ka(c,Math.round);return new nDa(a.fill?1:0,a.line,b,c,[],!1)}
function xuf(a){return Ka(a,function(b){return wuf(b)})}function yuf(a){this.J=a;this.D=null;this.H={};this.F={};zuf(this)}w=yuf.prototype;w.getName=t("sketchydraw");w.cxa=t("AutoDraw Shapes");w.iaa=function(a){return this.D?(this.D[a]||[]).length:0};
w.dxa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Cf(g.src,function(k){k=k.currentTarget;k.Ui()?(k=k.LK().getElementsByTagName("svg"),k.length?(k=k[0],ruf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.ppa=function(a,b){var c=Cca(a);a=this.iaa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Ppa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Auf(this,a,b);if(!f)return null;a=tuf(f);if(!a)return null;f=new uuf(a,xuf(f));this.F[e]=f}e=f.D;a=Rv(e);b=Sv(e);var g=AMa(c),k=vuf(Sv(c),Rv(c)),l=vuf(b,a);k>l?(k=l*Rv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=vuf(1,l)*Sv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Qs;g.translate(c[0],c[1]);g.scale(vuf(Rv(c),a),vuf(Sv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Rv(e));c[9]=Math.round(Sv(e));c[12]=f.Ty;return new Ztf(1,g,c,d)};
function zuf(a){Cf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Ui()&&(a.D=b.ys())})}function Auf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=suf(a.J,b,{},!0);b=tuf(a);if(!b)return null;var d=new Qs;c=vuf(190500,Rv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ha(a,function(e){return e.path.transform(d)});return a}function Buf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function Cuf(a){B.call(this);this.D=a;this.F=null;a=new Ve(this);this.la(a);var b=new vN(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(Cuf,B);Cuf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};Cuf.prototype.J=function(){this.F=new yd(this.D.scrollLeft,this.D.scrollTop)};Cuf.prototype.H=function(){this.F=null};function Duf(){B.call(this);var a=Tc&&KA(51);this.D=Xf&&KA(64)||a}
x(Duf,B);function Euf(a,b){fkd.call(this,[]);this.D=a;this.R=b;this.nf("docs-preview-palette");this.setSize(4);Fuf(this)}x(Euf,fkd);function Fuf(a){for(var b={},c=0;c<a.D.length;b={eO:b.eO,U5:b.U5,a6:b.a6},c++)b.eO=a.D[c],b.U5=gU(b.eO,"autodrawLabel"),b.a6=parseInt(gU(b.eO,"autodrawVariant"),10),a.R.dxa(b.U5,b.a6).then(function(d){return function(e){return Guf(a,d.eO,e)}}(b),function(){return h()}(b))}
function Guf(a,b,c){b.appendChild(c);Gl(b,"sketchy-autodraw-sidebar-item-visible");Gl(c,"sketchy-autodraw-sidebar-item-image");vL(c,"100%","100%");tN(b);b=Ja(a.D,function(d){return Fl(d,"sketchy-autodraw-sidebar-item-visible")});a.Gc(b)}
function Huf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Ff;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(X(YW({Ff:a,jf:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Iuf(a){var b=a.blb,c=a.alb;a=a.q7;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+X(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function Juf(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function Kuf(a){var b=a.lz;a=a.Kx;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a)+"</div></div>")}
function Luf(a,b){cU.call(this,b);this.R=a;this.O=new sW(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.O);this.F=new Duf;this.la(this.F);this.W=(new pR).build();this.la(this.W);this.V=this.J=null;this.H=new zi;this.la(this.H);this.D=[]}x(Luf,cU);Luf.prototype.wa=function(){Ae(this.D);cU.prototype.wa.call(this)};function Muf(a){Ae(a.D);a.D=[];a.oa().removeChildren(a.Xa("sketchy-autodraw-sidebar-content"))}function Nuf(a,b){a.O.setVisible(b);R(a.J,b)}
Luf.prototype.ua=function(){cU.prototype.ua.call(this);var a=Q(P(),"docs-egms");this.ub(pO(Huf,{Ff:a},void 0,this.oa()))};Luf.prototype.Aa=function(){cU.prototype.Aa.call(this);var a=this.F,b=this.Xa("sketchy-autodraw-sidebar-scroll");a.D||(b=new Cuf(b),a.la(b));this.J=this.Xa("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);Nuf(this,!1)};
function Ouf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=pO(Iuf,{blb:b.cxa(),alb:d,q7:PB(OB.Ma())});a.Xa("sketchy-autodraw-sidebar-content").appendChild(e);c=mb(c.map(function(f){for(var g=[],k=b.iaa(f),l=0;l<k;l++){var m=pO(Juf);Gl(m,"docs-preview-palette-item");J9c(m,"autodrawLanguage",b.getName());J9c(m,"autodrawLabel",f);J9c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.ppa(f,l));g.push(m)}return g}));c=new Euf(c,b);a.la(c);Ntf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(W(),SJ).fireAction());a.V=f});c.render(a.oa().ha(d));a.F.D&&new Buf(c.Ua());a.D.push(c)}function Puf(a){LW.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.ve(a.Xa("sketchy-autodraw-sidebar-close"),RB,function(){b.$m().isVisible()&&(Y.rja.fireAction(),(W(),SJ).fireAction())})}x(Puf,LW);Puf.prototype.$m=function(){return Y.OV};Puf.prototype.Lu=function(){return Y.XE};
var Quf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Ruf(a){a=Quf[a];return void 0!==a?a:null}function Suf(){B.call(this);this.D=Xdb(Sd("DIV"),381);this.la(this.D);this.F={}}x(Suf,B);w=Suf.prototype;w.getName=t("shapes");w.cxa=t("Shapes");
w.iaa=function(a){return null===Ruf(a)?0:1};
w.dxa=function(a){var b=this;return new Promise(function(c,d){var e=Ruf(a);if(e)if(d=b.F[e])c(d);else{var f=new ew("dummy_shape",e);f.Pd=qEa()[e]||{};a:switch(e){case 48:case 49:d=new Qs(2,0,0,1,0,0);break a;case 101:d=new Qs(1,0,0,2,0,0);break a;default:d=new Qs}f.transform=d;var g=new Lw(f,!0);g.resize();b.D.sfa();d=f.Ha(8)/381;f=f.Ha(9)/381;$A(b.D,zOa(g),NL("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ia=.75;$db(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.ppa=function(a){return(a=Ruf(a))?SVc(a,{}):""};w.Ppa=function(a,b,c,d){a=Ruf(a);if(!a)return null;b=(new ew("dummy",a)).Le();c=Qv(b,c);return new Ztf(a,c,{},d)};function Tuf(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ia=[];this.H=null;this.aa=new RL;this.la(this.aa);this.Oa=new Nk;this.la(this.Oa);this.R=new Set}x(Tuf,B);
Tuf.prototype.ma=function(a,b){var c=this,d=["not-revisions",wO(2,0),RP(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);YR(a,DT(b,h()).sb(Y.OV.getId()).yb(e));YR(a,DT(b,function(){return Y.OV.setVisible(!1)}).sb(Y.rja.getId()));YR(a,DT(b,h()).sb(Y.XE.getId()).yb(e).Xc());YR(a,DT(b,function(){Y.Ex.fireAction();Y.XE.fireAction()}).sb(Y.qja.getId()).yb(d));ZR(a,FT(b,Hge).Od(Y.sja.getId(),function(f){var g=c.F.Ad.D();(f=c.ea[f.kda].Ppa(f.getLabel(),
f.WCa,f.tcb,g))&&c.R.add(g);return f}).yb(d))};
Tuf.prototype.init=function(){var a=this;Uuf(this);this.D=new Luf(this.O,this.F.oa());this.la(this.D);this.W=new Puf(this.D);this.la(this.W);UL(this.aa,Y.Ex,function(){a.W.$m().isVisible()||Y.XE.fireAction()});SL(this.aa,Y.OV,(vG(),tG),function(b){b.newValue&&Vuf(a)});Ok(this.Oa,this.J.H,function(){return void Vuf(a)});Ok(this.Oa,this.F.ea.F,function(b){(b.D&&mG(b.D)||b.F&&mG(b.F))&&Vuf(a)});Ok(this.Oa,this.D.H,function(b){b=new Wtf(gU(b,"autodrawLanguage"),gU(b,"autodrawLabel"),parseInt(gU(b,"autodrawVariant"),
10),a.ia.slice());var c=new Otf;N(c,1,b.kda);var d=b.getLabel();N(c,2,d);N(c,3,b.WCa);d=new Stf;Wuf(a)||Bj(d,1,c);switch(b.kda){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new Ptf;N(e,1,c);Bj(d,3,e);a.H&&d.setSelection(a.H);c=new IL;Bj(c,17,d);d=gz(ez(new dz,10),c).build();Y.sja.fireAction(b,d)});this.V=new buf(this.O,this.F.Cf().getSize(),Wuf(this));this.la(this.V)};
function Uuf(a){var b=new quf(a.F.oa());a.la(b);var c=new Suf;a.la(c);a.O=[c,new yuf(b)];a.ea=La(a.O,function(d,e){d[e.getName()]=e;return d},{})}function Vuf(a){a.D.isVisible()&&(mG(a.F.ea.getState())?Xuf(a,"sketchy-autodrawcontroller-offline"):Cge(a.J)?Xuf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?Xuf(a,"sketchy-autodrawcontroller-mixed"):Xuf(a,"sketchy-autodrawcontroller-empty"))}
function Xuf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Yuf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":Yuf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();Yuf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":Zuf(a);
break;default:Yuf(a,"","")}}function Zuf(a){a.R.clear();Muf(a.D);Nuf(a.D,!0);var b=a.J.D,c=Ka(b,function(e){var f=Bt(e);e=e.Ha(12)[0].eB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ka(b,function(e){return e.H});a.ia=$uf(c);duf(a.V,c,d).then(function(e){if(a.D.isVisible()&&Cge(a.J)){Muf(a.D);Nuf(a.D,!1);var f=a.D;Muf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());Ouf(f,k,l)}}});avf(a,b.length,d)}
function Yuf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,Muf(d),b=pO(Kuf,{lz:b,Kx:c}),d.Xa("sketchy-autodraw-sidebar-content").appendChild(b));Nuf(a.D,!1);a.H=null}function $uf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Xv(b)}function avf(a,b,c){a.H=new Qtf;N(a.H,1,b);N(a.H,2,b);Rtf(a.H,wbc(c,function(d){return!!d}))}function Wuf(a){return Q(P(),"docs-eiduc")?a.F.D.Xe:!!a.F.D.xa}eg(Zf(),"autodraw");function bvf(){Ye.apply(this,arguments)}x(bvf,Ye);bvf.prototype.D=function(){return Tuf};bg("autodraw").Al(bvf);cg(Zf());
