Lq.prototype.Nr=W(1160,function(){return D(this,1)});function yrg(a,b){a.vIa=b}function zrg(a){if(!a.H){var b=UWe(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function Arg(a,b){a.O=b}function Brg(a,b){a.L=b}function Crg(a,b){a.J=b}function F4(a){a.dispatchEvent("conditional-format-format-changed")}function G4(a,b){a.$a.C(b,a.eb)}function Drg(a,b,c){IA.call(this,a,0,1,b,c)}v(Drg,IA);function Erg(){tR.call(this);this.D=0}v(Erg,tR);
Erg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Kk())this.D<this.C.length&&!this.C[this.D].Kk()&&this.C[this.D].stop(!1),this.D=0,this.Wv();else if(Cx(this))return!1;K6a(this);-1==this.fb&&this.Tz("resume");this.startTime=La();this.endTime=null;this.fb=1;this.C[this.D].play(a);return!0};
Erg.prototype.stop=function(a){this.fb=0;this.endTime=La();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Kk()&&b.play();b.Kk()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);L6a(this);this.uu()};Erg.prototype.F=function(){Cx(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=La(),this.fb=0,this.aY(),this.uu()))};function Frg(a,b){a?a.Ea(b):PWe(b)}function H4(a,b){this.C=a;this.Re=b}H4.prototype.getType=g("C");H4.prototype.getText=g("Re");
function Grg(a,b){a=WWe(a,!0);var c=null;Oc(a,function(d){d.Nr()==b&&(c=d)});return c}function Hrg(a){for(var b="",c=0;c<a.length;c++)b+=SM(dn(a[c]),null),c<a.length-1&&(b+=",");return b}function Irg(a,b){var c=new gh,d=new hh;E(d,1,0);E(d,2,0);E(d,3,ZMd(b));b=new hh;E(b,1,1);E(b,2,0);E(b,4,1);var e=new hh;E(e,1,2);E(e,2,0);a=YMd(a);E(e,5,a);eg(c,1,d);eg(c,1,b);eg(c,1,e);return c}
function Jrg(a){var b=[];if(a.O){var c=new MG;c.setType(10);c.setValue(a.J);E(c,3,!1);b.push(aNd.serialize(c))}a.R&&(c=new MG,c.setType(8),c.setValue(a.L),E(c,3,!1),b.push(aNd.serialize(c)));a.D&&(c=new MG,c.setType(2),c.setValue("bold"),E(c,3,!1),b.push(aNd.serialize(c)));a.F&&(c=new MG,c.setType(3),c.setValue("italic"),E(c,3,!1),b.push(aNd.serialize(c)));a.H&&(c=new MG,c.setType(13),c.setValue("underline"),E(c,3,!1),b.push(aNd.serialize(c)));a.C&&(c=new MG,c.setType(12),c.setValue("line-through"),
E(c,3,!1),b.push(aNd.serialize(c)));b=aNd.Tc(fh.Aa(),ritz_api.RitzModelApi.createFormatDelta(b));if(z(y(),"febcf")){if(a.Pa){c=a.Ca;c=Irg(c.getColor(),c.getStyle());var d=D(b,2)|4;E(b,2,d);E(b,5,c)}a.Oa&&(c=a.xa,c=Irg(c.getColor(),c.getStyle()),d=D(b,2)|32,E(b,2,d),E(b,8,c));a.Ha&&(c=a.V,c=Irg(c.getColor(),c.getStyle()),d=D(b,2)|8,E(b,2,d),E(b,6,c));a.Ka&&(a=a.ma,a=Irg(a.getColor(),a.getStyle()),c=D(b,2)|16,E(b,2,c),E(b,7,a))}return b}
function Krg(a,b){if(!rd(gg(a,1),gg(b,1),function(c,d){return c.equals(d)})||cg(a,2)!=cg(b,2)||cg(a,3)!=cg(b,3))return!1;if(cg(a,2)){if(a=D(a,2),b=D(b,2),cg(a,2)!=cg(b,2)||cg(a,2)&&!a.getFormat().equals(b.getFormat())||cg(a,1)!=cg(b,1)||cg(a,1)&&(a=D(a,1),b=D(b,1),cg(a,1)!=cg(b,1)||cg(a,1)&&!Qg(a).equals(Qg(b))))return!1}else if(a=D(a,3),b=D(b,3),!rd(gg(a,1),gg(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function Lrg(a){An.call(this,a,void 0)}t(Lrg,An);
function I4(a,b,c){Q.call(this,c);this.D=a;this.Za=uy(py(new oy,2));this.L=uy(py(new oy,10));this.R=new Fz("");this.Ga(this.R);this.Tb(b)}t(I4,Q);m=I4.prototype;m.Mo=function(){return hg(this.Sa(),2)};m.Nr=function(){return hg(this.Sa(),1)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.bb("waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),Wy(this.R.La()),this.getHandler().listen(this.R,"action",this.jqb));this.getHandler().listen(this.getElement(),"keydown",this.Bg).listen(this.getElement(),"keypress",this.Bg)};m.jqb=function(){this.D.C(1819,this.L);J4(this,"conditional-format-delete-rule")};function J4(a,b){a.dispatchEvent(new Lrg(b,a))}m.dea=ba();m.Bg=ba();
function Mrg(a){Q.call(this);this.Ea=a;this.F=new Hy(this.qa());this.va(this.F);this.H=new Py("",this.F,eP.getInstance(),this.qa());this.Ga(this.H);this.C=new CM(null);this.va(this.C);this.R=[];this.D=new CM(null);this.va(this.D);this.O=[];this.V=null;this.J=this.Ca();this.Ha=uy(py(new oy,10));this.Oa=z(y(),"docs-egms")}t(Mrg,Q);m=Mrg.prototype;m.Ba=function(){var a=Kx(this.Ka(),{id:this.ma(),NB:this.xa()});this.ib(a)};
m.Ia=function(){var a=this,b=Co(this.qa(),this.ma());this.H.Va(b);Wy(this.H.La());this.R=id(this.Ph("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Ow(this.C.La(),"trix-palette");this.F.Ga(new Gy,!0);this.O=id(this.Ph("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Ow(this.D.La(),"trix-palette");Ow(this.F.La(),"waffle-conditionalformat-default-menu");this.H.ze(this.F);
this.H.Na(!0);Oc(this.R,function(c,d){Frg(a.J[d],c);Wy(c)});Frg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.gqb).listen(this.D,"action",this.Epb)};m.gqb=function(){var a=this.J[this.C.fu()];Nrg(this,a);a=a.Uj();this.Ea.C(a,this.Ha);Org(this)};m.Epb=function(){Nrg(this,this.V||this.L);this.Ea.C(1847,this.Ha);Org(this)};function Org(a){a.dispatchEvent("conditional-format-format-changed")}function Nrg(a,b){a.L=b;Prg(a)}m.getStyle=g("L");
function Prg(a){var b=a.qa(),c=!1;Oc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.zf(h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.zf(-1)):(P(e,!0),a.D.zf(0),a.C.zf(-1),a.V=a.L.clone(),Frg(a.V,d));d=a.Oa?a.H.La():a.H.Fa("waffle-conditionalformat-format-button-inner");Frg(a.L,d);wo(d,c?"Default":"Custom")};function Qrg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.NB,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+Rrg(qw({oo:tw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return S(a)}
function Srg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.NB,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+Rrg(qw({oo:tw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return S(a)}
function Rrg(a){a=a||{};var b=a.id;a=a.oo;b="<div"+(b?' id="'+T(b)+'"':"")+' class="'+T("waffle-conditionalformat-format-button")+" "+T("goog-flat-menu-button")+" "+T("goog-inline-block")+'" role="button" title="';b+=vw("Choose Default Format");b+='"><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return S(b)};function Trg(a){Mrg.call(this,a)}t(Trg,Mrg);Trg.prototype.Ca=function(){var a=id(Urg);z(y(),"febcf")||ed(a,3,3);return a};Trg.prototype.xa=function(){return z(y(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};Trg.prototype.Ka=function(){return Qrg};Trg.prototype.ma=ea("waffle-conditionalformat-boolean-format-button");
var Vrg=new mY("#c53929"),Wrg=new mY("#f09300"),Xrg=new mY("#0b8043"),Urg=[new nY(1768,"#b7e1cd"),new nY(1774,"#fce8b2"),new nY(1771,"#f4c7c3"),new nY(1810,void 0,void 0,Xrg,Xrg,Xrg,Xrg),new nY(1773,void 0,void 0,Wrg,Wrg,Wrg,Wrg),new nY(1770,void 0,void 0,Vrg,Vrg,Vrg,Vrg),new nY(1769,void 0,"#0b8043"),new nY(1775,void 0,"#f09300"),new nY(1772,void 0,"#c53929")];function Yrg(a,b,c){b=c||b;a=a.le;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(eX(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
S(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
vw("Condition");var d='"></div></div>'+S('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=S('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(Ez({Zc:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(Ez({Zc:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(Ez({Zc:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(Ez({Zc:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+R(Ez({Zc:"waffle-conditionalformat-add-another-rule-button",content:tw((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return S(c+"</div></div></div>")};function Zrg(a){a=a.Iu;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+T(yw(a[f]))+'">'+R(f)+"</span>"}return S(b+"</div></div>")}
function $rg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(R(a.If)+"</span>");return S(b+a+"</div>")}function asg(){return S('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function bsg(a,b){yy.call(this);this.D=a;this.C=b}t(bsg,yy);bsg.prototype.Ba=function(){var a=Kx(Zrg,{Iu:this.D}),b=Kx($rg,{If:this.C});a.appendChild(b);this.ib(a)};function csg(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Yl?" "+T("docs-material"):"")+'" aria-label="';a+=vw("Custom formatting");a=a+'">'+R(eU({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Be:"goog-toolbar-toggle-button",title:"Bold"},b));a+=R(eU({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Be:"goog-toolbar-toggle-button",title:"Italic"},b));a+=R(eU({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Be:"goog-toolbar-toggle-button",title:"Underline"},b));a+=R(eU({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Be:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=R(fU({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",W_:"docs",Be:" waffle-conditionalformat-text-color"},b))+R(hKd(null))+R(fU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
W_:"docs",Be:" waffle-conditionalformat-background-color"},b))+"</div></div>";return S(a)};function dsg(a,b,c,d,e,f){qZ.call(this,a,b,c,d,e,f);this.D=new mz;this.Ga(this.D);this.D.Na(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new Dv("cf-bg-color-"+Ja(this));this.va(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Dv("cf-text-color-"+Ja(this));this.va(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}t(dsg,qZ);m=dsg.prototype;m.Ba=function(){var a=Kx(csg,{Yl:z(y(),"docs-emi")});this.ib(a)};
m.Ia=function(){qZ.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Dc("waffle-conditionalformat-bold");this.J.Na(!0);Wy(this.J.La());this.L=this.D.Dc("waffle-conditionalformat-italic");this.L.Na(!0);Wy(this.L.La());this.R=this.D.Dc("waffle-conditionalformat-underline");this.R.Na(!0);Wy(this.R.La());this.O=this.D.Dc("waffle-conditionalformat-strikethrough");this.O.Na(!0);Wy(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;G4(this,1786);F4(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;G4(this,1787);F4(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;G4(this,2625);F4(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;G4(this,1788);F4(this)});this.V=this.D.Dc("waffle-conditionalformat-background-color");g6e(this,this.V,this.F,this.D.La(),!0);this.ma=this.D.Dc("waffle-conditionalformat-text-color");g6e(this,this.ma,this.H,this.D.La(),!0);this.F.Nb(rs,this.wmb,this);this.H.Nb(rs,
this.pGb,this)};m.getStyle=g("C");function esg(a,b){a.C=b.clone();a.J.Zb(b.D);a.L.Zb(b.F);a.R.Zb(b.H);a.O.Zb(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}m.wmb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);G4(this,1790);F4(this)};m.pGb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);G4(this,1789);F4(this)};function fsg(a,b,c){b=c||b;a=a||{};a=a.Yl;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(gsg({rla:"min",Yl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(gsg({rla:"mid",Yl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(gsg({rla:"max",Yl:a},b)+"</div>");return S(c)}
function gsg(a,b){var c=a.rla;a='<div class="waffle-conditionalformat-gradient-point'+(a.Yl?" "+T("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+T(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+T(c)+'-input jfk-textinput" aria-label="';a+=vw("Value");a+='"/></div>'+R(fU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",W_:"docs",Be:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return S(a)};function hsg(a,b,c,d,e,f,h){qZ.call(this,b,c,d,e,f,h);this.Kb=a;this.J=new RP;this.Ga(this.J);this.H=new RP;this.Ga(this.H);this.D=new RP;this.Ga(this.D);this.Ea=new aU;this.Ga(this.Ea);this.xa=new aU;this.Ga(this.xa);this.Ca=new aU;this.Ga(this.Ca);this.Oa=new pU("");this.Ga(this.Oa);this.Ka=new pU("");this.Ga(this.Ka);this.Ha=new pU("");this.Ga(this.Ha);this.R=new Dv("gradient-min-color-"+Ja(this));this.va(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Dv("gradient-mid-color-"+Ja(this));this.va(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Dv("gradient-max-color-"+Ja(this));this.va(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new sY;this.va(this.ma);this.O=new sY;this.va(this.O);this.V=new sY;this.va(this.V);this.Pa=null}t(hsg,qZ);m=hsg.prototype;
m.Ba=function(){var a=Kx(fsg,{Yl:z(y(),"docs-emi")});this.ib(a);this.J.Fi(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.ze(kNe(isg));Kw(this.J.La(),"Point type");this.H.Fi(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.ze(kNe(jsg));Kw(this.H.La(),"Point type");this.D.Fi(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.ze(kNe(ksg));Kw(this.D.La(),"Point type");a=this.Fa("waffle-conditionalformat-gradient-min-input");
this.Ea.Va(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.xa.Va(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Ca.Va(c);this.ma.Ic("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Ri(this.J.La());vY(this.ma,a);this.O.Ic("waffle-conditionalformat-error-bubble");this.O.render();this.O.Ri(this.H.La());vY(this.O,b);this.V.Ic("waffle-conditionalformat-error-bubble");this.V.render();this.V.Ri(this.D.La());vY(this.V,c)};
m.Ia=function(){qZ.prototype.Ia.call(this);this.Oa.Va(this.Fa("waffle-conditionalformat-gradient-min-color"));g6e(this,this.Oa,this.R,this.Oa.La(),!1);this.Ka.Va(this.Fa("waffle-conditionalformat-gradient-mid-color"));g6e(this,this.Ka,this.F,this.Ka.La(),!1);this.Ha.Va(this.Fa("waffle-conditionalformat-gradient-max-color"));g6e(this,this.Ha,this.L,this.Ha.La(),!1);var a=this.Ea.La(),b=this.xa.La(),c=this.Ca.La(),d=new NT(500);this.va(d);d.Va(a);a=new NT(500);this.va(a);a.Va(b);b=new NT(500);this.va(b);
b.Va(c);this.getHandler().listen(this.J,"change",this.sxb).listen(this.H,"change",this.pxb).listen(this.D,"change",this.Pwb).listen(d,"change",this.txb).listen(a,"change",this.qxb).listen(b,"change",this.Qwb);this.R.Nb(rs,this.rxb,this);this.F.Nb(rs,this.oxb,this);this.L.Nb(rs,this.Owb,this)};m.getStyle=g("C");
function lsg(a,b){if(a.C){a.C.F=AH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=zrg(b);a.C.H=AH(c)}a.C.D=AH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);msg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);nsg(a,c);a.F.setValue(zrg(b));c=b.R;a.D.setValue(c);osg(a,c);a.L.setValue(b.D)}function msg(a,b){psg(b,a.Ea,a.R,u(function(){var c=qsg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);Arg(a.C,a.Ea.getValue())}
function nsg(a,b){psg(b,a.xa,a.F,u(function(){var c=qsg(this);return c.length?(pd(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);Brg(a.C,a.xa.getValue())}function osg(a,b){psg(b,a.Ca,a.L,u(function(){var c=qsg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);Crg(a.C,a.Ca.getValue())}
function psg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function qsg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Ec(),h=e.bd(),k=e.zc();for(e=e.ad();k<e;k++)for(var l=f;l<h;l++){var n=a.Kb.Kg(l,k).getNumericValue();"number"===typeof n&&b.push(n)}}return b}
function rsg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=jNe(f||null,5,c,d,e,!1),!h)return null}c=new Kq;h&&E(c,3,h);E(c,2,a);a=yH(b);E(c,1,a);return c}m.sxb=function(){var a=this.J.getValue();msg(this,a);this.C.V=a;ssg(this,a);F4(this)};m.pxb=function(){var a=this.H.getValue();nsg(this,a);this.C.C=a;this.F.setValue(zrg(this.C));ssg(this,a);F4(this)};m.Pwb=function(){var a=this.D.getValue();osg(this,a);this.C.R=a;ssg(this,a);F4(this)};
m.txb=function(){var a=this.Ea.getValue();this.C.O=a;F4(this)};m.qxb=function(){var a=this.xa.getValue();this.C.L=a;F4(this)};m.Qwb=function(){var a=this.Ca.getValue();this.C.J=a;F4(this)};m.rxb=function(a){a=a.data;this.C.F=AH(a);this.R.setValue(AH(a));G4(this,1811);F4(this)};m.oxb=function(a){a=a.data;this.C.H=AH(a);this.F.setValue(AH(a));G4(this,1811);F4(this)};m.Owb=function(a){a=a.data;this.C.D=AH(a);this.L.setValue(AH(a));G4(this,1811);F4(this)};
function ssg(a,b){switch(b){case -1:G4(a,1814);break;case 1:G4(a,1813);break;case 2:G4(a,1812);break;case 3:G4(a,1815);break;case 4:G4(a,1816);break;case 5:G4(a,1817)}}var isg=[new H4(1,"Min value"),new H4(3,"Number"),new H4(4,"Percent"),new H4(5,"Percentile")],jsg=[new H4(-1,"None"),null,new H4(3,"Number"),new H4(4,"Percent"),new H4(5,"Percentile")],ksg=[new H4(2,"Max value"),new H4(3,"Number"),new H4(4,"Percent"),new H4(5,"Percentile")];function tsg(a){Mrg.call(this,a)}t(tsg,Mrg);tsg.prototype.Ca=function(){return usg};tsg.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};tsg.prototype.Ka=function(){return Srg};tsg.prototype.ma=ea("waffle-conditionalformat-gradient-format-button");
var usg=[new pY(1776,"#57bb8a",null,"#ffffff"),new pY(1784,"#ffd666",null,"#ffffff"),new pY(1779,"#e67c73",null,"#ffffff"),new pY(1781,"#ffffff",null,"#57bb8a"),new pY(1783,"#ffffff",null,"#ffd666"),new pY(1782,"#ffffff",null,"#e67c73"),new pY(1777,"#57bb8a","#ffffff","#e67c73"),new pY(1778,"#57bb8a","#ffd666","#e67c73"),new pY(1780,"#e67c73","#ffffff","#57bb8a")];function vsg(a,b,c,d,e,f,h,k,l,n,q){I4.call(this,a,b,q);this.Vc=b.Mo().clone();this.Rc=c;this.wc=d;this.Kb=e;this.Bc=k;this.$a=new Fz("");this.Ga(this.$a);this.eb=new Fz("");this.Ga(this.eb);this.Wa=new Fz("");this.Ga(this.Wa);this.Qa=this.Ca=this.Kc=null;this.V=new sY(q);this.va(this.V);this.Pa=l;this.C=new CZ("Single color","Color scale",!1,q);this.Ga(this.C);this.H=new Trg(a);this.Ga(this.H);this.J=new tsg(a);this.Ga(this.J);this.O=new dsg(e,f,h,n,a);this.Ga(this.O);this.Pb=z(y(),"docs-egms");
this.xa=new tXe(a,KXe,"conditional_format",new oY,this.Pb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.xa);this.F=new hsg(jJ(d),e,f,h,n,a);this.Ga(this.F);this.Ka=new H6e("Suggested",this.qa(),!1);this.Ga(this.Ka);this.ma=new Q(this.qa());this.va(this.ma);this.Ua=new Q(this.qa());this.ma.Ga(this.Ua);this.Ea=new Q(this.qa());this.ma.Ga(this.Ea);this.ke=new BX(!1,"#4285f4");this.Ea.Ga(this.ke);this.Oa=new yy("",new yS,this.qa());this.ma.Ga(this.Oa);this.fc=
null;this.Ha=!1;this.Bb=z(y(),"fecfrx");this.Cb=[]}t(vsg,I4);m=vsg.prototype;
m.Ba=function(){var a=Kx(Yrg,{DTc:this.Bc,le:this.Pb});this.ib(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Va(this.Fa("waffle-conditionalformat-cancel-button"));this.eb.Va(this.Fa("waffle-conditionalformat-done-button"));this.Wa.Va(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.Kc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Ca=wsg(this,this.Kc);this.Qa=XX(this.Ca);Kw(this.Qa,"Range:");this.V.Ic("waffle-conditionalformat-error-bubble");this.V.render();this.V.Ri(this.Qa);vY(this.V,this.Qa,this.Ca.Fa("waffle-range-selection-container"));this.xa.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));this.Ua.Va(this.Fa("waffle-conditionalformat-suggestions"));this.ma.Va(this.Fa("waffle-conditionalformat-suggestions-section"));this.Ea.Va(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.ke.render(this.Ea.La());this.ke.setActive(!0);xsg(this,!0);this.Ka.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.Ka.setContent(this.ma.getElement())};
m.Ia=function(){I4.prototype.Ia.call(this);ysg(this);zsg(this);this.getHandler().listen(this.$a,"action",this.ZSb).listen(this.eb,"action",this.$Sb).listen(this.Wa,"action",this.alb).listen(this.Ca,"change",this.aTb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.yac).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.Aac).listen(this.H,"conditional-format-format-changed",this.Lmb).listen(this.O,"conditional-format-format-changed",this.wpb).listen(this.J,"conditional-format-format-changed",
this.cub).listen(this.xa,"conditional-format-condition-changed",this.Kmb).listen(this.F,"conditional-format-format-changed",this.ypb).listen(this.Pa,"recommender-calc-ended",this.YSb).listen(this.Oa,"action",function(){(Ts(),Iu).wb({source:"assistantConditionalFormatFeedback"})});cg(this.Mo(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.Bb&&(OBe(this.Pa)?(THe(this.Pa),mIe(this.Pa,!0,!1,[2])):xsg(this,!1));this.Ka.getHeader().Zb(!0)};
function Asg(a,b){var c=[],d=0;Oc(b,function(e){cg(e,6)&&(Bsg(gg(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function Bsg(a){var b={},c=!0;Oc(a,function(d){d=D(D(d,2).getFormat(),4);if(null!=d&&(cg(d,2)||cg(d,3)))if(d=zH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function Csg(a){var b=Kx(asg),c=new Q;c.Va(b);a.ma.Ga(c)}
m.YSb=function(a){var b=this;a=Asg(this,a.C);this.Ua.od(!0);this.ke.setActive(!1);P(this.Ea.La(),!1);if(0==a.length)Csg(this);else{var c={},d=cRb("backgroundColor");Oc(a,function(h){Oc(gg(h,6),function(k){var l=D(k,2),n=D(l.getFormat(),4);(cg(n,2)||cg(n,3))&&n!=d&&(n=zH(n),k=SM(dn(D(k,1,0))),l=Qg(D(l,1)),l=D(l,2,0),l=D(l.Po().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.DS=e;var f=new bsg(c[a.DS],a.DS);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.DS],l=Dsg(b,h.DS);if(l&&l[0]){l=l[0];bd(b.Cb);for(var n in k){var q=new Cq;eg(q,1,l);var r=new Dq,w=new Pg,x=FKd(9,[GKd(n)]);bFd(w,x);E(r,1,w);w=Jrg(new nY(null,k[n]));E(r,2,w);E(q,2,r);jd(b.Cb,q)}b.D.C(35614,b.L);J4(b,"conditional-format-suggestion-accepted")}}}(a));this.Ua.Ga(f,!0);a={DS:a.DS}}0===Object.keys(c).length?Csg(this):this.D.C(35613,this.L)}this.Oa.Va(this.Fa("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
function wsg(a,b){var c=new WX(a.Rc,function(d,e,f){WW(a.Kb,null,d,e,f,!0);d=OT(a.Kb);a.fc=d},!1,void 0,!0,void 0,a.qa());a.va(c);c.render(b);return c}function ysg(a){var b=gg(a.Mo(),1);a.Ca.setValue(Hrg(b))}function zsg(a){var b=a.Mo(),c=gg(b,1);a.F.Pa=c;c=c[0];if(cg(b,2)){var d=D(b,2).getFormat();d=SWe(d);var e=Qg(D(D(b,2),1));b=Ng(e);e=Og(e);Nrg(a.H,d);esg(a.O,d);vXe(a.xa,b,c,e);DZ(a.C,!0)}else d=gg(D(b,3),1),c=VWe(d,c),Nrg(a.J,c),lsg(a.F,c),DZ(a.C,!1)}
function Esg(a){var b=new Lq,c=a.Nr();E(b,1,c);c=a.Mo();E(b,3,c);c=new Cq;E(b,2,c);var d=!0,e="",f=0,h=0,k=Fsg(a);if(k){fg(c,1);for(e=0;e<k.length;e++)eg(c,1,k[e]);uY(a.V);k=k[0];e=k.jb();f=k.Ec();h=k.zc()}else tY(a.V,"Please enter a valid range",a.Ha),d=!1;if(a.C.C)k=new Dq,(e=AXe(a.xa,e,f,h,a.Ha,!1))?E(k,1,e):d=!1,e=Jrg(a.H.getStyle()),E(k,2,e),E(c,2,k);else{k=a.F;a=a.Ha;var l=new Jq,n=!0,q=k.C,r=q.O,w=rsg(q.V,q.F,e,f,h,r);w?(eg(l,1,w),uY(k.ma)):(tY(k.ma,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=rsg(w,zrg(q),e,f,h,r))?(eg(l,1,w),uY(k.O)):(tY(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):uY(k.O);r=q.J;(e=rsg(q.R,q.D,e,f,h,r))?(eg(l,1,e),uY(k.V)):(tY(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?E(c,3,k):d=!1}return d?b:null}function Fsg(a){var b=a.Ca.getValue();return Dsg(a,b)}
function Dsg(a,b){b=Pfc(b," *, *");b=Mfc(b,a.wc);if(!b||0==b.length)return null;a=jJ(a.wc).dc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(DMe($m(b[d].rect,a)))}return c}m.dea=ba();m.Bg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),J4(this,"conditional-format-done-editing"))};m.ZSb=function(){this.D.C(1791,this.L);J4(this,this.Bc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
m.$Sb=function(){this.Ha=!0;Esg(this)&&(this.D.C(1792,this.Za),J4(this,"conditional-format-done-editing"))};m.alb=function(){var a=this;this.Ha=!0;if(Esg(this)){this.D.C(1858,this.L);var b=Gsg(this);this.getHandler().Pc(b,"end",function(){return J4(a,"conditional-format-duplicate-rule")});b.play()}};m.aTb=function(){var a=Fsg(this);this.F.Pa=a;Hsg(this)};function xsg(a,b){P(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.Bb)}
m.yac=function(){if(!this.H.getStyle()){var a=this.H.J[0];Nrg(this.H,a);esg(this.O,a);vXe(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);Hsg(this);xsg(this,!0)};m.Aac=function(){if(!this.J.getStyle()){var a=this.J.J[0];Nrg(this.J,a);lsg(this.F,a)}this.D.C(1785,this.L);Hsg(this);xsg(this,!1)};
function Gsg(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new Erg;a.va(h);a=new TXc;h.add(a);var k=new HA(b,d,[-100,0],250);a.add(k);k=new wJe(b,250);a.add(k);k=new IA(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new TXc;h.add(a);d=new HA(b,[50,0],d,250);a.add(d);b=new Drg(b,250);a.add(b);c=new IA(c,.4,1,150);a.add(c);return h}m.Lmb=function(){var a=this.H.getStyle();esg(this.O,a);Hsg(this)};
m.wpb=function(){var a=this.O.getStyle();Nrg(this.H,a);Hsg(this)};m.cub=function(){var a=this.J.getStyle();lsg(this.F,a);Hsg(this)};m.ypb=function(){var a=this.F.getStyle();Nrg(this.J,a);Hsg(this)};m.Kmb=function(){Hsg(this)};function Hsg(a){J4(a,"conditional-format-rule-changed")}m.Ja=function(){I4.prototype.Ja.call(this);Hf(this.fc)};function Isg(a,b){An.call(this,"conditional-format-move-rule");this.D=a;this.C=b}t(Isg,An);function Jsg(a,b,c){b=c||b;c=a.le;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(Ez({Zc:"waffle-conditionalformat-dismiss-warning-button",content:tw("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+R("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(Ez({Zc:"waffle-conditionalformat-add-rule-button",content:tw(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R(hY(qw({title:"Conditional format rules",Fk:tw(d)},a),b));return S(a)};function Ksg(a,b,c){b=c||b;var d=a.i9a,e=a.If;c=a.le;a='<div class="'+(c?T("docs-material")+" ":"")+T("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
R(d)+'</div><div class="waffle-conditionalformat-range">'+R(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(Ez({Zc:"waffle-conditionalformat-delete-rule",content:tw(""+(c?R(aB({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(aB({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=S(b);a+=d+R(b)+"</div></div>";return S(a)};function Lsg(a,b,c,d){I4.call(this,a,b,d);this.F=c;this.C=[]}t(Lsg,I4);m=Lsg.prototype;m.Ba=function(){var a=this.Mo(),b=new oY;if(cg(a,2)){var c=Qg(D(D(a,2),1)),d=Ng(c);b=zIe($Md[d],Og(c),gg(a,1)[0],b,!1)}else b="Color scale";a=Kx(Ksg,{i9a:b,If:Hrg(gg(a,1)),le:z(y(),"docs-egms")});this.ib(a)};
m.Ia=function(){I4.prototype.Ia.call(this);this.R.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.fTb).listen(a,"mouseout",this.eTb).listen(a,"click",this.cTb).listen(a,"focus",this.dTb).listen(a,"blur",this.bTb);a=this.Fa("waffle-conditionalformat-format-preview");YWe(this.Mo(),a)};m.dea=function(a){a?Ow(this.La(),"waffle-conditionalformat-filter-border"):Qw(this.La(),"waffle-conditionalformat-filter-border")};
function Msg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=zK(a.F);for(var c=gg(a.Mo(),1),d=0;d<c.length;d++){var e=NP(b,dn(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function Nsg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
m.Bg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),J4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Lrg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Lrg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),J4(this,"conditional-format-delete-rule"))};m.fTb=function(){Msg(this);this.R.setVisible(!0)};
m.eTb=function(){Nsg(this);this.R.setVisible(!1)};m.cTb=function(){this.dispatchEvent(new Lrg("conditional-format-edit",this))};m.dTb=function(){Msg(this)};m.bTb=function(){Nsg(this)};function Osg(a,b,c,d,e,f,h){LX.call(this,h);this.L=a;this.Ca=b;this.Ea=c;this.Ka=d;this.H=e;this.Oa=f;this.xa=uy(py(new oy,2));this.F=new Fz("");this.Ga(this.F);this.V=new Fz("");this.Ga(this.V);this.D=new Q(h);this.Ga(this.D);this.py=new Nn;this.va(this.py);this.O=this.R=this.hC=null;this.J=!1;this.ma=uy(py(new oy,10));this.Ha=z(y(),"docs-egms")}t(Osg,LX);m=Osg.prototype;m.Ba=function(){var a=Kx(Jsg,{le:this.Ha});this.ib(a)};
m.Ia=function(){LX.prototype.Ia.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.V.Va(a);this.getHandler().listen(this.F,"action",this.klb).listen(this.V,"action",this.Gqb);this.xY()};m.resize=function(){LX.prototype.resize.call(this);this.xY()};
m.Qc=function(a,b){this.reset();for(var c=Psg(this),d=0;d<c.length;d++)Qsg(this,c[d]);this.F.setVisible(!0);Rsg(this);c=this.hC=new JX;HQe(c,this.D.getElement());IQe(c,"waffle-conditionalformat-drag-item");c.ma=10;yrg(c,function(f){return $n("waffle-conditionalformat-drag-handle",f)});c.init();this.py.listen(c,Epd,u(this.O2,this)).listen(c,Fpd,u(this.fn,this)).listen(c,Jpd,u(this.gm,this));if(a){var e=!1;"number"===typeof b&&this.D.Me(function(f){f.Nr()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.tc(0))&&(a.getElement().focus(),e=!0);e||this.F.La().focus()}};function Psg(a){a=a.L.C;return gJ(a)?(a=jJ(a),WWe(a,!1)):[]}m.reset=function(){var a=this.D.od(!0);If(a);this.py.Lc();Hf(this.hC);Hf(this.R);Hf(null);Fw(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function Qsg(a,b){b=new Lsg(a.H,b,a.Ca);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.jyb).listen(b,"conditional-format-move-down",a.iyb)}
function Ssg(a,b,c){b=new vsg(a.H,b,a.Ca,a.L.C,a.Ea,a.Ka,a.L.Ea,c,a.Oa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);Rsg(a);Gw(a.Fa("waffle-conditionalformat-rule-list"));a.J=!0;a.xY()}
function Rsg(a){var b=!1,c=a.L.C;if(gJ(c)){var d=jJ(c).D;a.D.Me(function(e){e.dea(!1);if(DJ(d))for(var f=gg(e.Mo(),1),h={},k=0;f&&k<f.length;h={Sia:h.Sia},k++)h.Sia=new rm(f[k].Ec(),f[k].zc(),f[k].bd(),f[k].ad()),Uc(AJ(d),function(l){return function(n){return n.intersects(l.Sia)}}(h))&&(b=!0,e.dea(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");P(c,b);a.xY()}
function Tsg(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!0);a.xY();a.H.C(1852,a.ma);b=new Dp(function(){return Usg(a)},8E3);a.va(b);b.start()}function Usg(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!1);a.xY()}}
m.xY=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.J)Sv(a,"auto");else{var b=this.Hb().clientHeight;this.F.isVisible()&&(b-=this.F.La().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");Wv(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");Wv(c)&&(b-=c.offsetHeight);Sv(a,Math.min(Math.max(b,0),this.D.La().offsetHeight))}}};m.klb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
m.Gqb=function(){Usg(this)};m.jyb=function(a){var b=a.target;a=b.Nr();b=jw(this.D,b);0!=b&&(b=this.D.tc(b-1).Nr(),this.H.C(1851,this.xa),this.dispatchEvent(new Isg(a,b)))};m.iyb=function(a){var b=a.target;a=b.Nr();b=jw(this.D,b);if(b=this.D.tc(b+1))b=b.Nr(),this.H.C(1851,this.xa),this.dispatchEvent(new Isg(a,b))};m.O2=function(a){a=Nc(this.D.La().childNodes,a.C);this.O=this.D.tc(a)};
m.fn=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=Uv(b);c.width=0;fx(a.F,c);a=this.R=new CZc(b,32);a.L=!!a.yG&&!0};m.gm=function(a){var b=this.D.La(),c=jw(this.D,this.O);b=Nc(b.childNodes,a.C);a=this.O.Nr();b!=c&&(c=this.D.tc(b).Nr(),this.H.C(1851,this.ma),this.dispatchEvent(new Isg(a,c)));this.O=null;Hf(this.R)};m.Ja=function(){this.reset();LX.prototype.Ja.call(this)};function Vsg(a,b,c,d,e,f,h){XW.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Ca=uy(py(new oy,10));this.H=ek();this.F=null;a=sH(this.L);this.Ma.listen(rK,"show-conditional-format-pane",this.XSb).listen(this.D,"conditional-formats-updated",this.tHb).listen(this.D.C,"ga",this.WSb).listen(this.V,"selectionChange",this.VSb).listen(a,["Mb","Nb","Ob","Pb"],this.USb).listen(this.C,"conditional-format-add-rule",this.SSb).listen(this.C,"conditional-format-edit",this.TSb).listen(this.C,
"conditional-format-move-rule",this.kyb).listen(this.C,"conditional-format-delete-rule",this.NSa).listen(this.C,"conditional-format-duplicate-rule",this.Jrb).listen(this.C,"conditional-format-rule-changed",this.bDb).listen(this.C,"conditional-format-revert-changes",this.MCb).listen(this.C,"conditional-format-done-editing",this.crb).listen(this.C,"conditional-format-suggestion-accepted",this.IFb).listen(a,["mb"],this.Xmb)}t(Vsg,XW);m=Vsg.prototype;m.Wf=function(){return pob};m.Np=function(){return qob};
m.qx=function(a){XW.prototype.qx.call(this,a);a?this.C.Qc(!1):this.C.reset()};function Wsg(a,b,c,d){a.F&&ik(a.H,a.F);a.F=fk(a.H,"scfutrt");b=new dXe(b,c);vK(b,u(function(e){e?void 0!==d&&tK(d):this.C.Qc(!0)},a));a.ma.C(b)}function Xsg(a,b,c){var d=cJ(a.D.C),e=c.clone();fg(e,3);b.Tb(e);Wsg(a,[c],d)}
function Ysg(a,b,c,d){d=void 0===d?!1:d;var e=new Lq;if(c)c=c.clone();else{c=new Cq;var f=jJ(a.D.C),h=f.dc();f=JJ(f);for(var k=0;k<f.length;k++){var l=DMe($m(f[k],h));eg(c,1,l)}h=new Dq;E(c,2,h);f=new Pg;k=FKd(26,[]);bFd(f,k);E(h,1,f);f=Jrg(Urg[0]);E(h,2,f)}E(e,2,c);k=0;c=jJ(a.D.C);h=c.dc();if(f=XWe(c)){k=hg(f,1);l=new Lq;var n=hg(f,2);E(l,3,n);f=hg(f,2);E(l,2,f);E(l,1,k);Wsg(a,[l,e],h,b);k+=1}else Wsg(a,[e],h,b);(b=Grg(c,k))&&!d?Ssg(a.C,b,!0):a.C.Qc(!0)}
m.XSb=function(){this.Wf().isVisible()||YW(this);0==this.C.D.rc()&&(this.xa.C(1859,this.Ca),Ysg(this,"Rule added"));this.C.focus()};m.tHb=function(a){if(this.Wf().isVisible()){a=a.O;for(var b=jJ(this.D.C),c=0;c<a.length;c++)if(a[c]==b.dc())if(this.C.J){var d=this.C.D.tc(0),e=d.Mo();d=d.Nr();var f=Grg(b,d);f&&Krg(e,hg(f,2))||this.J||(this.C.Qc(!0,d),Tsg(this.C))}else this.C.Qc(!1)}};m.WSb=function(){gJ(this.D.C)?(this.C.Na(!0),this.Wf().isVisible()&&this.C.Qc(!1)):(this.qx(!1),this.C.Na(!1))};
m.VSb=function(){this.Wf().isVisible()&&!this.C.J&&this.C.Qc(!1)};m.USb=function(){Rsg(this.C)};m.SSb=function(){Ysg(this,"Rule added")};m.TSb=function(a){Ssg(this.C,a.target.Sa(),!1)};
m.kyb=function(a){var b=a.D;a=a.C;var c=jJ(this.D.C),d=c.dc();if(b>a){b=Grg(c,b);var e=hg(b,2);E(b,3,e);e=Grg(c,a);c=hg(e,2);E(e,3,c);Wsg(this,[b,e],d)}else{c=WWe(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Nr();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=hg(e,2),E(e,3,k);else{k=c[h];var l=hg(k,2);E(k,3,l);f.push(k)}}}f.push(e);Wsg(this,f,d)}this.C.Qc(!0,a)};
m.NSa=function(a){var b=a.target;a=new Lq;var c=b.Mo();E(a,3,c);b=b.Nr();E(a,1,b);b=dJ(this.D.C);this.J=!0;Wsg(this,[a],b,"Rule removed");this.J=!1;this.C.Qc(!0)};m.Jrb=function(a){Ysg(this,"Duplicate rule created",a.target.Mo())};m.bDb=function(a){a=a.target;var b=Esg(a);if(b){var c=jJ(this.D.C),d=a.Nr();Xsg(this,a,b);(b=Grg(c,d))&&a.Tb(b)}Rsg(this.C)};m.MCb=function(a){a=a.target;var b=a.Nr(),c=new Lq;E(c,2,a.Vc);var d=a.Mo();E(c,3,d);E(c,1,b);Xsg(this,a,c);this.C.Qc(!0,b)};
m.crb=function(a){this.C.Qc(!0,a.target.Nr())};m.IFb=function(a){var b=this,c=a.target.Cb;this.NSa(a);Oc(c,function(d){d&&Ysg(b,"Rule added",d,!0)});if(a=D(c[0],1,0))a=dn(a),aJ(jJ(this.D.C),a)};m.Xmb=function(){this.F&&(gk(this.H,this.F),this.F=null)};function Zsg(){kK.apply(this,arguments)}t(Zsg,kK);Zsg.prototype.D=function(){return Osg};Zsg.prototype.C=function(){return Vsg};pK("conditionalformat",Zsg);
