var PSg={oSc:"trix-column-insight-total-row-count",Esc:"trix-column-insight-empty-count",WAc:"trix-column-insight-invalid-count",jTc:"trix-column-insight-unique-count",l0:"trix-column-insight-sum",b0:"trix-column-insight-average",t9:"trix-column-insight-median",bHc:"trix-column-insight-min",zGc:"trix-column-insight-max",pFc:"trix-column-insight-least-freq",uHc:"trix-column-insight-most-freq"};
function QSg(a,b){return Object.keys(PSg).filter(function(c){return a(PSg[c])}).map(function(c){return b(PSg[c])})}
function RSg(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function SSg(a){return QSg(function(b){return 1===RSg(b)},a)}
function TSg(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function USg(a){return null!=a||0===a?!0:!1}
function VSg(a,b){b=b?dwe.rb(b):null;return USg(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,wl(b,Uf)):null}function WSg(a,b){return 0==a.length?null:a.map(function(c){return VSg(c,b)}).join(", ")}
function XSg(a,b){var c=C(b,6),d=C(b,11),e=C(b,7),f=C(b,10),h=C(b,8);switch(a){case "trix-column-insight-total-row-count":return USg(c)?""+c:null;case "trix-column-insight-empty-count":return USg(d)?""+d:null;case "trix-column-insight-invalid-count":return USg(e)?""+e:null;case "trix-column-insight-unique-count":return USg(f)?""+f:null;case "trix-column-insight-sum":return VSg(C(b,3),h);case "trix-column-insight-average":return VSg(C(b,2),h);case "trix-column-insight-median":return VSg(C(b,9),h);
case "trix-column-insight-min":return WSg(Og(b,4),h);case "trix-column-insight-max":return WSg(Og(b,5),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function YSg(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function ZSg(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function $Sg(a,b,c){b=c||b;a=a||{};a=""+S(lX(zx({title:"Column stats",Tw:"waffle-dataprep-column-insights",bl:Cx('<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),KV:!0,hea:Cx('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),J2:Cx('<div class="'+U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b));return T(a)}
function aTg(a){ya(a.o3a);var b=a.o3a;var c=a.qPb,d=a.F4b;a=a.k5b;var e='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var f='<div class="'+U("trix-data-prep-insights-chart-container")+'">';f+=bTg({rTa:"trix-data-prep-insights-column-chart-label",
qTa:"Count",S_a:"trix-data-prep-insights-histogram-chart-label",R_a:"Distribution"});f+='<div class="'+U("trix-data-prep-insights-chart")+'"></div></div>';f=T(f);e=e+f+'<div class="'+U("trix-data-prep-insights-frequency-section")+'"><div class="'+U("trix-data-prep-insights-separator")+'"></div>';f='<div class="'+U("trix-data-prep-insights-section-label")+'">';f=f+'Frequency</div><div class="'+(U("trix-data-prep-insights-frequency-tables")+'">');f+=bTg({rTa:"trix-data-prep-insights-value-most-frequent-table-label",
qTa:"Most",S_a:"trix-data-prep-insights-value-least-frequent-table-label",R_a:"Least"});f+='<div class="'+U("trix-data-prep-insights-value-most-frequent-table")+'">';for(var h=Math.max(0,Math.ceil(a)),k=0;k<h;k++){var l=k;f+='<div class="'+U(d)+'"></div>'+(l<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"")}f+='</div><div class="'+U("trix-data-prep-insights-value-least-frequent-table")+'">';d=Math.max(0,Math.ceil(a));for(h=0;h<d;h++)k=h,f+='<div class="'+U(c)+'"></div>'+
(k<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"");c=T(f+"</div></div>");c=e+c+'</div><div class="'+U("trix-data-prep-insights-separator")+'"></div><div class="'+U("trix-data-prep-insights-section-label")+'">';c=c+'Summary</div><div class="'+(U("trix-data-prep-insights-section")+'">');a=b.length;for(d=0;d<a;d++)c+='<div class="'+U(b[d])+'"></div>';c+='</div><div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+
'">';return T(c+"Includes data in hidden or filtered rows</div></div>")}function cTg(a){var b=a.ySa;a=a.zSa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+S(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function bTg(a){var b=a.rTa,c=a.qTa,d=a.S_a;a=a.R_a;return T('<div class="'+U("trix-data-prep-insights-toggle-container")+'"><span class="'+U(b)+" "+U("trix-data-prep-insights-label-inactive")+'">'+S(c)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+U(d)+" "+U("trix-data-prep-insights-label-inactive")+'">'+S(a)+"</span></div>")};function dTg(a,b){Q.call(this,b);this.C=a;this.J=YSg(a);this.D=TSg(a)}t(dTg,Q);function eTg(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.C,d="fetch-successful"!=c&&!a);return null!=b||d}dTg.prototype.H=function(a,b){a=XSg(this.C,a);P(this.Ka(),eTg(this,a,b));return Ry(cTg,{ySa:this.J,zSa:a?a:"--"})};dTg.prototype.jr=function(a,b){a=this.H(a,b);np(this.getElement());this.getElement().appendChild(a)};function fTg(a,b,c){dTg.call(this,a,c);this.F=b}t(fTg,dTg);fTg.prototype.H=function(a,b){if("trix-column-insight-least-freq"===this.C){var c=Og(a,12);a=Og(a,13)}else c=Og(a,14),a=Og(a,15);c=c[this.F];a=a[this.F];P(this.Ka(),eTg(this,c,b));return Ry(cTg,{ySa:c?c:"--",zSa:a?a.toString():"--"})};function gTg(a,b,c){Q.call(this,c);this.Da=a;this.Ba=b;this.Ha=new HA;this.qa(this.Ha);this.Ae=new EW;this.Fa(this.Ae);this.H=SSg(function(d){return hTg(d,c)});a=ja(this.H);for(b=a.next();!b.done;b=a.next())this.Fa(b.value);this.xa=[];this.V=[];for(a=0;5>a;a++)b=hTg("trix-column-insight-most-freq",c,a),this.xa.push(b),this.Fa(b),b=hTg("trix-column-insight-least-freq",c,a),this.V.push(b),this.Fa(b);this.D=this.C=this.F=this.J=this.L=null;this.R=z(y(),"feih");this.ma=this.O=0}t(gTg,Q);
gTg.prototype.Aa=function(){this.jb(Ry(aTg,{o3a:SSg(function(a){return TSg(a)}),qPb:TSg("trix-column-insight-least-freq"),F4b:TSg("trix-column-insight-most-freq"),k5b:5}))};
gTg.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);this.Ae.render(this.Ea("trix-data-prep-insights-spinner"));for(var b=ja(this.H),c=b.next();!c.done;c=b.next())c=c.value,c.Va(this.Ea(c.D));b=this.Jg(TSg("trix-column-insight-least-freq"));c=this.Jg(TSg("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.V[d].Va(b[d]),this.xa[d].Va(c[d]);b=this.Ea("trix-data-prep-insights-chart-container");P(b,this.R);this.C=this.Ea("trix-data-prep-insights-column-chart-label");this.D=this.Ea("trix-data-prep-insights-histogram-chart-label");
this.L=this.Ea("trix-data-prep-insights-value-most-frequent-table-label");this.J=this.Ea("trix-data-prep-insights-value-least-frequent-table-label");this.getHandler().listen(this.C,"click",function(){return void iTg(a,!0)}).listen(this.D,"click",function(){return void iTg(a,!1)}).listen(this.L,"click",function(){return void jTg(a,!0)}).listen(this.J,"click",function(){return void jTg(a,!1)})};function kTg(a,b){P(a.Ea("trix-data-prep-insights-frequency-section"),b)}
function lTg(a,b,c,d,e){a.R&&(ritz_api.ChartsApi?mTg(a,b,c,d,e):ritz_api.ChartsApi||ritz_api.RitzEntryPoint.loadChartsApi(function(){return mTg(a,b,c,d,e)}))}
function mTg(a,b,c,d,e){a.O=d;d=ritz.charts.model.ChartImpl.create();(1===b||2===b||3===b||4===b)&&15<a.O?(d.setType(9),nTg(a.C,a.D)):(d.setType(5),nTg(a.D,a.C));b=oTg(d.getTypeOrdinal(),a.O,e);d.setRelativeChartArea(b);b=QI(a.Da.C);var f=[];f.push(new dn(0,c,b.Fg(),c+1));var h=noc(a.Da,f);moc(h,d);KM(h).then(function(){return nSe(h)}).then(function(){return pTg(a,h,e)}).then(function(){var k=h.xg;if(5===k.getTypeOrdinal()&&0!=k.getOriginalDataSource().getColumnCount()){k=k.getOriginalDataSource().getColumn(0).getDatumCount();
var l=new qk;L(l,29,k);k=Bz(Az(wz(new vz,10),l));a.Ba.C(36775,k)}})}function pTg(a,b,c){var d=b.xg;d.setAggregated(5===d.getTypeOrdinal());moc(b,d);d=Math.min(275,175+10*c);var e=$o("trix-data-prep-insights-chart",void 0);h3e(b.xg,e,new bO,a.Ba,void 0,new Qm(275,d));a.F=b;a.ma=c}function iTg(a,b){if(a.R&&null!=a.F){var c=b?5:9,d=a.F.xg;if(d.getTypeOrdinal()!==c){var e=oTg(c,a.O,a.ma);d.setType(c);d.setRelativeChartArea(e);moc(a.F,d);pTg(a,a.F,a.ma);nTg(b?a.D:a.C,b?a.C:a.D)}}}
function oTg(a,b,c){a=5>=b&&10>c||9==a&&5>=c?.85:13<b?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));return ritz.charts.view.Rect.newBuilder().setLeft(.15).setTop(.03).setWidth(.8).setHeight(a).build()}function nTg(a,b){jy(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");jy(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active")}
function qTg(a,b,c){rTg(a,!0);zk(b,function(d){for(var e=ja(a.H),f=e.next();!f.done;f=e.next())f.value.jr(d,c);if(z(y(),"fefi")){f=ja(a.xa);for(e=f.next();!e.done;e=f.next())e.value.jr(d,c);f=ja(a.V);for(e=f.next();!e.done;e=f.next())e.value.jr(d,c);0<C(d,10)?(jTg(a,!0),kTg(a,!0)):kTg(a,!1)}else kTg(a,!1);P(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);rTg(a,!1)})}
function jTg(a,b){var c=b?a.Ea("trix-data-prep-insights-value-most-frequent-table"):a.Ea("trix-data-prep-insights-value-least-frequent-table"),d=b?a.Ea("trix-data-prep-insights-value-least-frequent-table"):a.Ea("trix-data-prep-insights-value-most-frequent-table"),e=b?a.L:a.J;a=b?a.J:a.L;dy(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),nTg(a,e))}function rTg(a,b){a.Ae.setActive(b);P(a.Ea("trix-data-prep-insights-spinner"),b)}
function hTg(a,b,c){switch(RSg(a)){case 1:return new dTg(a,b);case 3:return new fTg(a,c,b);default:throw Error(a+" not recognized");}};function sTg(a,b,c){b=c||b;return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'"></div><div class="'+U("trix-data-prep-column-navigation-arrows")+'"><div class="'+U("trix-data-prep-column-left-button")+'"><div class="'+U("trix-data-prep-actionable-left-icon")+'">'+S(kC({icon:"docs-icon-img docs-icon-chevron-left-24"},b))+'</div></div><div class="'+U("trix-data-prep-column-right-button")+
'"><div class="'+U("trix-data-prep-actionable-right-icon")+'">'+S(kC({icon:"docs-icon-img docs-icon-chevron-right-24"},b))+"</div></div></div></div>")};function tTg(a){Q.call(this,a)}t(tTg,Q);tTg.prototype.Aa=function(){this.jb(Ry(sTg));uTg(this,null)};function uTg(a,b){a=a.$a("trix-data-prep-column-icon");Wx(a,"trix-data-prep-column-icon");b&&ey(a,b)};function vTg(a,b){zhf.call(this,a,b);this.D=null;this.Da=new WAc;this.Ba=new RC(9)}t(vTg,zhf);vTg.prototype.R=function(a){this.D&&eSe(a,this.D)&&this.refresh()};vTg.prototype.refresh=function(){var a=this;if(this.sb()){var b=this.D,c=HT(this.F,b),d=xD.isEnabled();wTg(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Ma(this.J&&d);b&&d&&(Ahf(this),Whe(this.F,b,function(e){a.D==b&&a.Zw(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Ma(!1)}}};
function wTg(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?C(b,8):null)&&(b=a.Da.format(d),a=a.Ba.format(new Date(d)),zp(c,b),bA(c,a,void 0))}vTg.prototype.O=ea("Refresh");function xTg(a,b,c){QW.call(this,c);this.F=a;z(y(),"felci");this.H=z(y(),"feci");this.LX=new gTg(a,b,c);this.Fa(this.LX);this.UJ=new vTg(a.O);this.qa(this.UJ);this.D=new tTg(c);this.qa(this.D);this.getHandler().listen(this.UJ,"refresh-db-object-request",this.J)}t(xTg,QW);xTg.prototype.Aa=function(){this.jb(Ry($Sg,{id:this.getId(),Ce:!0}))};function yTg(a,b){P(a.Ea("trix-data-prep-active-column-label"),b)}function zTg(a,b,c){qTg(a.LX,b,c)}
function ATg(a){var b=a.LX;P(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.H),d=c.next();!d.done;d=c.next())P(b.Ea(d.value.D),!1);kTg(b,!1);P(a.Ea("waffle-dataprep-column-insights-footer-wrapper"),!1)}
xTg.prototype.Ga=function(){var a=this;QW.prototype.Ga.call(this);this.getHandler().listen(this.Ka(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.LX.render(this.Ea("trix-data-prep-insights-tab"));this.D.render(this.Ea("trix-data-prep-active-column-label"));this.UJ.render(this.Ea("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Ea("trix-data-prep-column-left-button"),
c=this.Ea("trix-data-prep-column-right-button");DW(b,"Inspect previous column");DW(c,"Inspect next column");this.getHandler().listen(b,"click",function(){return void BTg(a,-1)}).listen(c,"click",function(){return void BTg(a,1)})};function BTg(a,b){var c=a.F.C.C;null!=c&&(c.kc()&&(b*=-1),a=QI(a.F.C),c=vJ(a).x,null==c||c+b>=a.Ag()||0>c+b||HI(a,aBa("c",c+b,1)))}
function CTg(a,b,c){var d=a.Ea("waffle-dataprep-column-insights-footer-wrapper"),e=ex(d);e!=c&&P(d,c);b!=a.UJ.D&&(a.UJ.D=b,a.UJ.refresh());return e!=c}xTg.prototype.J=function(){var a=this.UJ.D;a&&htb.pb(a)};function DTg(a,b,c,d,e,f,h){fW.call(this,a,b);var k=this;this.D=c;this.C=d;this.La.listen(QJ,"show-data-prep-insights",this.Udc).listen(QJ,"refresh-data-prep-sidebar",this.K6).listen(d,"activeCellChange",this.K6).listen(c.C,"na",this.y4b).listen(c.C,"oa",this.z4b).listen(this.ef,"close-sidebar",this.x4b).listen(this.ef.UJ,"visibility-change",this.Ha);this.Da=a;this.F=!1;this.L=new bW(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.L);this.Ba=f;this.V=
new ul;this.ma=new po;this.qa(this.ma);qo(this.ma,this.D.O.D,function(l){if(LG(ZJ(k.C))&&"dbobjectmodel-event-update"==l.getType()){var n=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(ZJ(k.C).gb());null!=n&&eSe(l,n)?k.K6():(n=ETg(k))&&eSe(l,n)&&(CTg(k.ef,n,!0),k.J.start())}});this.J=new Iq(function(){FTg(k)},100);this.qa(this.J);this.xa=h;this.H=null}t(DTg,fW);m=DTg.prototype;m.Vf=function(){return Rsb};m.Np=function(){return Ssb};
m.Udc=function(a){a.h2a?(this.H=new O6e(this.D,this.xa,this.ef),this.qa(this.H)):(Jf(this.H),this.H=null);gW(this);this.K6();GTg(this,RV(this.C));this.Da.focus()};m.y4b=function(a){if(this.Vf().isVisible()){var b=EI(this.D.C,a.Xh);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.iy(!1):(GTg(this,a.Xh),this.K6())}};m.z4b=function(a){this.Vf().isVisible()&&GI(this.D.C,a.Xh)&&HTg(this,a.Xh)};
function GTg(a,b){a.F||(b=RI(a.D.C,b),b=eH(b),a.La.listen(b,"tb",function(c){return ITg(a,c)}),a.F=!0)}function HTg(a,b){a.F&&(b=RI(a.D.C,b),b=eH(b),a.La.Bc(b,"tb",function(c){return ITg(a,c)}),a.F=!1)}
m.K6=function(){if(this.Vf().isVisible()){var a=ZJ(this.C);if(KG(a)){a=a.Hc();var b=LG(ZJ(this.C)),c=this.ef,d=ETg(this);iy(c.Ka(),"trix-data-prep-db-insights",b);CTg(c,d,b&&c.H)&&this.Ha();if(!b||0<a.O.length){a:if(b=JTg(this),c=ZJ(this.C),KG(c)){d=c.Hc();if(d instanceof EO){d=zie(d,b);if(!d){b="";break a}c=c.Tf();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.V.rb(hL(d)),c)}else c=cJ(d.Tg(0,b));b=c?c:CM(b)}else b="";c=this.ef;d=JTg(this);var e=ZJ(this.C);null!=d&&KG(e)?(e=e.Hc(),
e instanceof EO?(d=zie(e,d),d=null==d?null:Igf(d.getType())):(d=KTg(this),d=ZSg(d))):d=null;e=c.D;var f=e.$a("trix-data-prep-column-label");e.oa().Me(f,b);uTg(c.D,d);yTg(this.ef,!0)}else yTg(this.ef,!1);b=JTg(this);a=PSb(a.H);a=An(0,b,a,b+1);dW(this.L,new Bn(RV(this.C),a));this.J.start()}}};
function FTg(a){if(LG(ZJ(a.C))){var b=ETg(a);if(b){var c=HT(a.D.O,b).getType();b=vl(ritz_api.ColumnInsightsApi.getDbColumnInsights(b),fja);b=a.V.Od(mi.getDescriptor(),b);zTg(a.ef,jl(b),c)}else ATg(a.ef)}else{var d=ZJ(a.C),e=Na(),f=JTg(a),h=il();qTg(a.ef.LX,h,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.gb(),f,function(k){var l=d.gb(),n=ZJ(a.C);if(n&&n.gb()==l){l=Na()-e;n=FJ(41,[n],!1,t3b);a.Ba.log("cict",l,!1,n);k=a.V.Od(mi.getDescriptor(),vl(k,fja));n=KTg(a);l=C(k,10);var q=C(k,16);lTg(a.ef.LX,
n,f,l,q);h.callback(k)}})}}function ETg(a){var b=ZJ(a.C);if(!KG(b)||!LG(ZJ(a.C)))return null;b=b.Hc();if(!(0<b.O.length))return null;a=JTg(a);return Aie(b,a)}m.x4b=function(){aW(this.L);HTg(this,RV(this.C))};function ITg(a,b){var c=JTg(a);null!=c&&b.D(aBa("c",c,1))&&a.J.start()}function JTg(a){return(a=ZJ(a.C))&&KG(a)?vJ(a.Hc()).x:null}
function KTg(a){if(LG(ZJ(a.C)))return 0;var b=JTg(a);return null==b?0:(a=ritz_api.RitzModelApi.getColumnType(ZJ(a.C).gb(),b))?(a=Hn(Hzc,a),a.hasType()?a.getType():0):0};function LTg(){KJ.apply(this,arguments)}t(LTg,KJ);LTg.prototype.C=function(){return DTg};LTg.prototype.D=function(){return xTg};OJ("dataprep",LTg);
