function L4e(a,b){Wk.call(this,"applicationMetadata",b);this.D=!1;gl(this,"dt",a);this.F=[]}x(L4e,Wk);L4e.prototype.Lm=function(){return this.Ga("dt")};L4e.prototype.uT=function(){Wk.prototype.uT.call(this);this.D=!1};L4e.prototype.Ny=function(){return this.D||Wk.prototype.Ny.call(this)};function M4e(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function N4e(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=M4e(a,d);NC(LC(b,"NewDocumentIds"),a);PC(b,function(){c(f)})}else d(new Nl(3,"No document IDs in storage."))}function U_(a,b){b instanceof vf?xf(a,z(b.F,b)):xf(a,function(){return b})}function O4e(a,b,c){Ca.call(this);this.message='Configuration error when loading the module "'+b+'" for the service "'+a+'": '+c}A(O4e,Ca);
function P4e(a,b,c){Ca.call(this);this.Bn=c;this.message='Module "'+b+'" failed to load when requesting the service "'+a+'" [cause: '+c+"]";this.stack=c.stack+"\nWRAPPED BY:\n"+this.stack}A(P4e,Ca);Vlc.prototype.cD=uF(404,function(){return L(this,1)});$K.prototype.pba=uF(402,function(a,b,c){return c instanceof wf?c:new P4e(a,b,c)});$K.prototype.A_=uF(401,function(a){this.H[a]&&delete this.H[a];return this.get(a)});
$K.prototype.B_=uF(400,function(a,b){var c=aL(this,a);if(null==c){if(this.H[a]){var d=this.H[a].F();xf(d,z(this.B_,this,a,b));return d}if(!b)throw Error("ia`"+a);throw new O4e(a,b,"Module loaded but service or factory not registered with app contexts.");}return c.x8?(d=new vf,U_(d,c.x8()),d.callback(c),xf(d,z(this.A_,this,a)),d):this.A_(a)});
iD.prototype.getApplicationMetadata=uF(316,function(a,b,c){var d=QC(this.F,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;KC(LC(d,"ApplicationMetadata").get(a),function(f){MC(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Mp");f=new L4e(k,!1);k=e.pA(k);var l=g.jobset;null!=l&&gl(f,"jobset",l);l=g.ic;null!=l&&(k=k.UU(l),f.F=Bh(k),f.D=!0);(k=g.docosKeyData)&&gl(f,"docosKeyData",k);g=g.version;gl(f,"version",ng(void 0!==g?g:0));f.J=!1;b(f)}else b(null)})});
iD.prototype.popUnusedDocumentId=uF(315,function(a,b,c){var d=QC(this.F,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=LC(d,"NewDocumentIds").get(a),f=c||this.F.H;KC(e,function(g){return N4e(a,d,b,f,g)})});ZA.prototype.getDuration=uF(278,p("duration"));Ard.prototype.getDuration=uF(277,function(){Drd(this,"Cannot get the duration of the video before it is embedded.");return this.D.getDuration()});r2a.prototype.Oy=uF(238,p("O"));
sf.prototype.gL=uF(14,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});yre.prototype.gL=uF(13,function(){return this.qo?Jre(this):null});function V_(a,b,c,d){return lda(a.D,b,c,d)}function Q4e(a,b){return void 0!==b.lastElementChild?b.lastElementChild:Dda(b.lastChild,!1)}
function R4e(a){var b=Dea(R4e);if(b)return b;b=[];for(var c=arguments.callee.caller,d=0;c&&(!a||d<a);){b.push(Bea(c));b.push("()\n");try{c=c.caller}catch(e){b.push("[exception trying to get caller]\n");break}d++;if(50<=d){b.push("[...long stack...]");break}}a&&d>=a?b.push("[...reached max depth limit...]"):b.push("[end]");return b.join("")}function S4e(a){Rfa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.F[d]}return b}
function T4e(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function U4e(a,b){Aj(a.F,512)?b():(Vj(a.yK,a.ea,function(){b()}),a.create())}function V4e(a,b){var c=wk();oqb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function W_(a){a.preventDefault()}
function W4e(a){function b(m){if(!d[m]){var n=m instanceof Ji?m.Maa():[];d[m]=bb(n);Ha(n,function(q){c[q]=c[q]||[];c[q].push(m)});n.length||e.push(m);Ha(n,b)}}var c={},d={},e=[],f=[];for(Ha(a,b);e.length;){var g=e.shift();f.push(g);c[g]&&Ha(c[g],function(m){Za(d[m],g);d[m].length||e.push(m)})}pPb(d,function(m){return 0<m.length});var k={},l=[];Ha(f,function(m){m instanceof Ji&&(m=m.Aza,null==m||k[m]||(k[m]=!0,l.push(m)))});return{Wia:f,Xgb:l}}function X4e(){this.TDa=R4e()}
function Y4e(a){De.call(this,a)}A(Y4e,De);function Z4e(a){return a.la?a.la:a.J?Z4e(a.J):null}function $4e(a,b,c,d){xf(b,function(){this.V.dispatchEvent(new Y4e("e",c))},a);yf(b,z(a.pba,a,c,d));xf(b,z(a.B_,a,c,d))}function a5e(a,b,c,d){xf(b,function(){var e=Z4e(this);if(e.D[d].yh())return e.ha;this.aa&&this.aa.push(new X4e);return e.load(d)},a);yf(b,z(a.pba,a,c,d))}
function b5e(a,b,c){var d=Z4e(a),e=!c;c={};var f=[],g=[],k={},l={},m=aL(a,ala),n={};b=ia(b);for(var q=b.next();!q.done;n={Po:n.Po},q=b.next())if(n.Po=q.value,q=aL(a,n.Po)){var r=new vf;c[n.Po]=r;q.x8&&(U_(r,q.x8()),xf(r,Aa(aa(),q)));r.callback(q)}else a.H[n.Po]?(q=a.H[n.Po].F(),xf(q,function(u){return function(){return a.A_(u.Po)}}(n)),c[n.Po]=q):(q=void 0,n.Po instanceof Ji?q=W4e([n.Po]).Xgb:(r=a.W[n.Po])&&(q=[r]),!e||q&&q.length?(q&&(m&&n.Po instanceof Ji&&m.iMb()&&(Bla&&(r=m.jMb(Dla),l[n.Po]=r),
m.NLb(n.Po)),f.push.apply(f,ja(q)),k[n.Po]=Da(q)),g.push(n.Po)):(q=new vf,c[n.Po]=q,q.errback(new yec(n.Po))));if(e){if(f.length){a.aa&&0<f.filter(function(u){return!eha(d,u)}).length&&a.aa.push(new X4e);n=ia(g);for(e=n.next();!e.done;e=n.next())a.V.dispatchEvent(new Y4e("d",e.value));f=gha(Z4e(a),f,void 0);n={};g=ia(g);for(e=g.next();!e.done;n={xF:n.xF},e=g.next())n.xF=e.value,e=k[n.xF],b=f[e],b=b instanceof vf?b.F():$dc(b),c[n.xF]=b,l[n.xF]&&xf(b,function(u){return function(){m.zLb(l[u.xF])}}(n)),
$4e(a,b,n.xF,e)}}else for(f={},g=ia(g),e=g.next();!e.done;f={Iz:f.Iz,LO:f.LO},e=g.next())f.Iz=e.value,f.LO=k[f.Iz],e=new vf(function(u){return function(v){var y=u.Iz,C=a.D&&a.D[y];if(C){for(var I=0;I<C.length;++I)if(C[I].ot==a&&C[I].d==v){$a(C,I);break}0==C.length&&delete a.D[y]}}}(f)),c[f.Iz]=e,(n=a.D[f.Iz])||(a.D[f.Iz]=n=[]),f.LO&&a5e(a,e,f.Iz,f.LO),xf(e,function(u){return function(){return a.B_(u.Iz,u.LO)}}(f)),n.push({ot:a,d:e});return c}
function c5e(a,b){if(!a.F[b])throw Error("ja`"+b);var c=a.F[b];delete a.F[b];c[1]&&we(c[0])}function d5e(a){a.Ja=!!Id().navigator.sendBeacon&&(Hf||Ef&&$c(45))}function e5e(a){a.W=!0;return a}function f5e(a,b){b=b({},ase(a),ase(a));a.D(null,b.xs);return b}function g5e(a){K(this,a,0,-1,null,null)}A(g5e,J);w=g5e.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};
w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function h5e(a,b){for(var c=0;c<b.length;c++)if(a=a.To[b.charAt(c)],!a)return;return a}function i5e(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.To)i5e(a.To[c],b)}function j5e(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.To)j5e(a.To[d],b+d,c)}function k5e(a){this.D=void 0;this.To={};if(a){var b=Mfa(a);a=Xe(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=k5e.prototype;w.set=function(a,b){l5e(this,a,b,!1)};
w.add=function(a,b){l5e(this,a,b,!0)};function l5e(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.To[f]||(a.To[f]=new k5e);a=a.To[f]}if(d&&void 0!==a.D)throw Error("ID`"+b);a.D=c}w.get=function(a){return(a=h5e(this,a))?a.D:void 0};w.tc=function(){var a=[];i5e(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.To[e])return[];c=c.To[e]}j5e(c,a,b)}else j5e(this,"",b);return b};
w.Br=function(a){if(this.D===a)return!0;for(var b in this.To)if(this.To[b].Br(a))return!0;return!1};w.clear=function(){this.To={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.To[e])throw Error("JD`"+a);c.push([b,e]);b=b.To[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.To[e].isEmpty())delete b.To[e];else break;return a};w.clone=function(){return new k5e(this)};w.Id=function(){return Lfa(this.tc())};
w.isEmpty=function(){return void 0===this.D&&Jb(this.To)};var m5e;function n5e(a,b){switch(b){case 0:return z(a.zlb,a);case 2:return z(a.ylb,a);case 3:return z(a.xlb,a);case 4:case 1:return z(a.Alb,a);default:return h()}}function o5e(a,b){switch(b){case 0:return z(a.P9a,a);case 2:return z(a.O9a,a);case 3:return z(a.M9a,a);case 4:case 1:return z(a.Q9a,a);default:return h()}}function p5e(a,b){this.D=a;this.F=b}function q5e(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function r5e(){if(!m5e){var a=m5e=new k5e,b;for(b in ute)a.add(b,ute[b])}}w=r5e.prototype;
w.parse=function(a){var b=new g5e,c=new g5e;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=m5e;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!h5e(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{plb:f.substring(0,l-1),value:f.substring(l-1),Uob:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.Uob&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=n5e(this,n)(l.plb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],o5e(this,k)(e,r)}}}}return new p5e(b,c)};w.zlb=function(a,b,c,d,e){if(""==b)return 0;b=Oc(b);if(isNaN(b))return 1;q5e(a,b,c,d,e);return null};w.P9a=h();
w.ylb=function(a,b,c,d,e){if(""==b)return 0;b=Nc(b);if(isNaN(b))return 1;q5e(a,b,c,d,e);return null};w.O9a=h();w.xlb=function(a,b,c,d,e){if(""!=b)return 2;q5e(a,!0,c,d,e);return null};w.M9a=h();w.Alb=function(a,b,c,d,e){if(""==b)return 0;q5e(a,b,c,d,e);return null};w.Q9a=h();function s5e(a){void 0==a.W&&(a.W=Cte(a,0));return a.W}function t5e(a){void 0==a.wa&&(a.wa=Cte(a,1));return a.wa}function u5e(a){void 0==a.la&&(a.la=Cte(a,2));return a.la}
function v5e(a){void 0==a.ea&&(a.ea=Cte(a,3));return a.ea}function w5e(a){void 0==a.ha&&(a.ha=Cte(a,5));return a.ha}function x5e(a,b,c,d){if(!d.N9)return null;b=Vba(iIe(d.N9,function(e,f){c.eLa=f;e=a(e,c);return null==e?null:kc(e)}));return""==b?null:b}function y5e(a,b){a.J=b;return a}function z5e(){var a=new yIe;a.aa=x5e;return a}function A5e(a){var b=z5e();cb(b.R,a);return b}function B5e(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function C5e(a,b){a&&(b=idc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")}function X_(a,b,c){if(ua(a))try{Ha(a,b,c)}catch(d){if(d!==Ye)throw d;}else{a=Pfa(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Ye)throw d;}}}function Y_(a){a=ef(a);return df(a[1],a[2],a[3],a[4])}function D5e(){return gna("/taskiframe")}function E5e(){return gna("/synctaskworker.js")}function F5e(a){var b=cj(P(),"drive-host");return hna(b,a,!0)}function G5e(a){K(this,a,0,-1,null,null)}
A(G5e,J);G5e.prototype.getName=function(){return L(this,1)};G5e.prototype.ce=function(a){return M(this,1,a)};G5e.prototype.iDa=function(a){M(this,2,a)};function H5e(a){K(this,a,0,-1,null,null)}A(H5e,J);H5e.prototype.getName=function(){return L(this,1)};H5e.prototype.ce=function(a){return M(this,1,a)};H5e.prototype.iDa=function(a){M(this,2,a)};var I5e="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-email_menu_new_badge_shown_count docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-jtlr docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function J5e(a){K(this,a,0,-1,null,null)}A(J5e,J);J5e.prototype.getId=function(){return L(this,1)};J5e.prototype.Vc=function(a){return M(this,1,a)};J5e.prototype.getType=function(){return L(this,2)};function K5e(a,b){return M(a,2,b)}function Z_(a){K(this,a,0,-1,null,null)}A(Z_,J);Z_.prototype.H=function(){return L(this,1)};function L5e(a,b){return M(a,1,b)}Z_.prototype.W=function(){return L(this,2)};function M5e(){D.call(this);this.D=3;this.F=null;this.O=!1;this.J=re()}x(M5e,D);
M5e.prototype.R=function(){return this.J.ud.then(function(a){if(null!=a)throw a;})};function N5e(a,b,c){if((1==b||2==b)&&!c)throw Error("Rk`"+b);c&&(a.F=c);a.D=b;a.J.resolve(null);a.dispatchEvent("M")}M5e.prototype.H=function(){if(!this.F)return!1;var a=this.F.H();return 1==a||6==a};function O5e(a){K(this,a,0,-1,null,null)}A(O5e,J);O5e.prototype.getId=function(){return L(this,1)};O5e.prototype.Vc=function(a){return M(this,1,a)};var P5e=[[2,3]];function Q5e(a){K(this,a,0,-1,null,P5e)}A(Q5e,J);
function R5e(a){var b=new Q5e;return M(b,1,a)}function S5e(a,b){return VK(a,3,P5e[0],b)}function T5e(a){return xf(new AA(a,!1,!0),function(b){for(var c=[],d=0;d<b.length;d++)c[d]=b[d][1];return c})}function U5e(a){K(this,a,0,-1,null,null)}A(U5e,J);function V5e(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function W5e(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}
function X5e(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function Y5e(a,b,c,d,e,f){b=prc("Extension needed",b,c,d,e,f,void 0);VM(a,b);b.focus();return b}function Z5e(a,b,c){B.call(this);this.F=a;this.J=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Fa=b;this.H=new HC;this.D=null}x(Z5e,B);function $5e(a){return Promise.resolve(Onb(a.H)).then(function(){return ny()?!0:a6e(a)})}
function a6e(a){a.D&&a.D.setVisible(!1);var b=mD(mD(new lD,{key:"ok",caption:"Install"},!0),oD,!1,!0);return new Promise(function(c,d){a.D=Y5e(a.F,a.J,function(){return b6e(a).then(c,d)},function(){return c(!1)},a,b);RM(a.D,b.D)})}function b6e(a){return Promise.resolve(Qnb(a.H)).catch(function(b){b=ye(b);Oj(a.Fa,b);aub(b);return!1})}Z5e.prototype.va=function(){this.D&&(LN(this.F,this.D),we(this.D))};function $_(a,b){return a.getTime()-b.getTime()}
function a0(a){var b=new sN;b.setTime(a);return b}function c6e(a){a=a||wd();a=za(a.zb());Gyc[a]&&Tyc(Gyc[a])}function d6e(a){K(this,a,0,-1,null,null)}A(d6e,J);d6e.prototype.getSeconds=function(){return Pi(this,1,0)};d6e.prototype.setSeconds=function(a){return ZK(this,1,a)};function e6e(a,b,c,d,e,f,g,k,l){this.F=re();this.J=uB();this.la=b;this.ma=c;this.aa=e;this.Fa=k;this.oa=d;this.W=f;this.D=g;this.ea=l;this.ha=a;this.O=[];this.H=!1}
e6e.prototype.wa=function(){if(this.H)throw Error("Cv");this.H=!0;f6e(this.ma,this.R.bind(this),this.V.bind(this));return this.F.ud};e6e.prototype.R=function(a){cb(this.O,a.bd())};e6e.prototype.V=function(){g6e(this,this.O)};function g6e(a,b){h6e(a).then(function(c){var d=c.F;Voa(V4e(a.D.F.R,d.getId())).then(function(e){N9a(c,e);i6e(a.ea.create(a.J,d.getId(),a.D),b).then(function(f){KYa(e,f,new xYa(0,a.J));HYa(e,!0);fA(c,2);Voa(c.flush()).then(function(){a.F.resolve(d.getId())})})})})}
function h6e(a){return j6e(a).then(function(b){var c=g$a(this.Fa,b.getId());K9a(c,this.D,b,this.oa);D9a(c);L9a(c);return Voa(c.R).then(function(){S9a(c,!0);d$a(c,0);return c}.bind(this))},a.xa,a)}
function j6e(a){return new le(function(b,c){var d=a.W,e=a.aa,f=a.ha,g=a.la,k=new Xj;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.hh.F.g3())?l.popUnusedDocumentId(e,z(d.hmb,d,e,k,f||null,null,g||null),z(d.Y2,d,k)):k.errback(new Nl(3,"popUnusedDocumentId not supported.")):k.errback(new Nl(8,"Create disabled."));k.Yc(b,c)})}e6e.prototype.xa=function(a){this.Fa.log(ye(a));this.F.reject(a)};
function k6e(a,b,c){this.D=a;this.H=b;this.F=c}function i6e(a,b){var c=bCb(b);gb(c);var d=IFc(a.F,c);c=a.H.D(c,d,!1);d=new vf;Zj(c,z(a.J,a,d,b));return d}k6e.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(CPb(z(this.D.D,this.D,c),b[e]));a.callback(d)};function l6e(a,b,c,d,e,f,g,k,l){this.Fa=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
l6e.prototype.create=function(a,b,c){c=drb(b,c,new tl(this.Fa),this.J);a=pFc(b,this.F,new Kpc(a),this.W,c,this.Fa,this.D,this.V,this.H);return new k6e(this.O,new FFc(a,new tl(this.Fa)),this.R)};function m6e(a,b,c){this.D=a;this.hh=b;this.Fa=c}w=m6e.prototype;w.Y2=function(a,b){b.Bn instanceof Error?this.Fa.log(b.Bn):this.Fa.log(Error("Fv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.IXa=function(a,b){a.callback(b)};
w.UKa=function(a,b,c,d,e,f,g){var k=this.hh.F.J.createDocument(c,a,1);gl(k,"jobset",cl(d,"jobset"));var l=Opa(this.D,"fastTrack");fl(k,"isFastTrack",l);l=this.D.getId();Qpa(k,"acl",l,ng(3));l=Tpa(3);cra(k,this.D.getId(),l);ira(k,Ba());e&&k.setTitle(e);f&&gl(k,"fact",f);g&&gl(k,"odocid",g);if(e=hl(d,"docosKeyData"))e[10]=c,gra(k,e);fl(k,"inc",!0);hra(k,!1);nra(k,!0);pra(k,3);a=new zYa(c,a,!0,-1,[],[]);var m;cl(k,"odocid")?m=[]:m=d.F||[];c=ql(new Atb,m);gl(k,"ic",c);d=bl(d,"version");null==d&&(d=0);
if(1<=kg(d))for(d=0;d<m.length;d++)vSb(k.D,1,d,null,null,[m[d]]);else vSb(k.D,1,0,null,null,m);ara(k,1,null);ura(k,1);EYa(a,1,null);this.hh.write([k,a],z(this.IXa,this,b,k),z(this.Y2,this,b))};w.hmb=function(a,b,c,d,e,f){this.hh.F.g3().getApplicationMetadata(a,z(this.SHa,this,a,b,f,c,d,e),z(this.Y2,this,b))};w.SHa=function(a,b,c,d,e,f,g){this.hh.yw().vX(c,z(this.UKa,this,a,b,c,g,d,e,f),z(this.Y2,this,b))};
function n6e(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Fa=g;this.W=c;this.F=e;this.H=f;this.O=k}n6e.prototype.D=function(a){return new e6e(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Fa,this.O)};var o6e={urb:"acknowledged_promos",cGb:"sketchy-ruler",yGb:"sketchy-show_speakernotes"};function p6e(a,b){return CTd.La().get(a,b?32:16)}function q6e(a){this.J=null;this.H=[];this.Lj=null;r6e(this,a)}function s6e(a){null==a.J&&(a.J=new r5e);return a.J}
function r6e(a,b){a.Lj=b?"string"===typeof b?s6e(a).parse(b):b:s6e(a).parse("")}function b0(a,b){return a==b?!1:!0}w=q6e.prototype;w.DX=function(a){a=a||void 0;var b=this.Lj,c=b.D;b0(a,Qi(c,2,!1),Qi(b.F,2,!1))&&M(c,2,a);return this};w.k8=function(a){a=a||void 0;var b=this.Lj,c=b.D;b0(a,Oi(c,51),Oi(b.F,51))&&M(c,51,a);return this};w.l8=function(a){a=a||void 0;var b=this.Lj,c=b.D;b0(a,Oi(c,32),Oi(b.F,32))&&M(c,32,a);return this};w.KP=da(453);
w.OJ=function(a){var b=this.Lj,c=b.D;b0(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function t6e(a,b){b=b||void 0;var c=a.Lj,d=c.D;b0(b,Oi(d,17),Oi(c.F,17))&&M(d,17,b);return a}w.JP=function(a){a=a||void 0;var b=this.Lj,c=b.D;b0(a,Qi(c,20,!1),Qi(b.F,20,!1))&&M(c,20,a);return this};w.EX=function(a){a=a||void 0;var b=this.Lj,c=b.D;b0(a,Qi(c,19,!1),Qi(b.F,19,!1))&&M(c,19,a);return this};w.LP=function(a){a=a||void 0;var b=this.Lj,c=b.D;b0(a,Oi(c,60),Oi(b.F,60))&&M(c,60,a);return this};
w.n8=function(a){a=a||void 0;var b=this.Lj,c=b.D;b0(a,Qi(c,67,!1),Qi(b.F,67,!1))&&M(c,67,a);return this};w.m8=function(a){a=a||void 0;var b=this.Lj,c=b.D;b0(a,Qi(c,52,!1),Qi(b.F,52,!1))&&M(c,52,a);return this};function u6e(a,b){b=b||void 0;var c=a.Lj,d=c.D;b0(b,Qi(d,35,!1),Qi(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.Lj,c=b.D;b0(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.Lj,c=b.D;b0(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.PJ=function(a){var b=this.Lj,c=b.D;b0(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.Lj,b=a.D;a=a.F;c0(this,"s",b.getSize(),a.getSize());c0(this,"w",b.getWidth(),a.getWidth());d0(this,"c",Qi(b,2,!1),Qi(a,2,!1));c0(this,"c",L(b,39),L(a,39),16,6);d0(this,"d",Qi(b,3,!1),Qi(a,3,!1));c0(this,"h",b.getHeight(),a.getHeight());d0(this,"s",Oi(b,33),Oi(a,33));d0(this,"h",Qi(b,4,!1),Qi(a,4,!1));d0(this,"p",Qi(b,19,!1),Qi(a,19,!1));d0(this,"pa",Oi(b,61),Oi(a,61));d0(this,"pd",Oi(b,60),Oi(a,60));d0(this,"pp",Qi(b,52,!1),Qi(a,52,!1));d0(this,"pf",Qi(b,
67,!1),Qi(a,67,!1));c0(this,"p",L(b,43),L(a,43));d0(this,"n",Qi(b,20,!1),Qi(a,20,!1));c0(this,"r",L(b,26),L(a,26));d0(this,"r",Qi(b,6,!1),Qi(a,6,!1));d0(this,"fh",Oi(b,30),Oi(a,30));d0(this,"fv",Oi(b,31),Oi(a,31));d0(this,"cc",Oi(b,51),Oi(a,51));d0(this,"ci",Oi(b,32),Oi(a,32));d0(this,"o",Oi(b,27),Oi(a,27));var c=L(b,7),d=L(a,7);c&&e0(this,"o",c,!!d);c=L(b,29);d=L(a,29);c&&e0(this,"j",c,!!d);c0(this,"x",L(b,9),L(a,9));c0(this,"y",L(b,10),L(a,10));c0(this,"z",L(b,11),L(a,11));d0(this,"g",Qi(b,14,!1),
Qi(a,14,!1));d0(this,"fg",Qi(b,34,!1),Qi(a,34,!1));d0(this,"ft",Oi(b,50),Oi(a,50));c0(this,"e",L(b,15),L(a,15));c=L(b,16);d=L(a,16);c&&e0(this,"f",c,!!d);d0(this,"k",Oi(b,17),Oi(a,17));c0(this,"k",L(b,42),L(a,42));d0(this,"u",Oi(b,18),Oi(a,18));d0(this,"ut",Oi(b,45),Oi(a,45));d0(this,"i",Oi(b,22),Oi(a,22));d0(this,"ip",Oi(b,54),Oi(a,54));d0(this,"a",Oi(b,21),Oi(a,21));c0(this,"a",L(b,56),L(a,56));c0(this,"m",L(b,63),L(a,63));c0(this,"vb",L(b,68),L(a,68));c0(this,"vl",L(b,69),L(a,69));d0(this,"lf",
Oi(b,65),Oi(a,65));d0(this,"mv",Oi(b,66),Oi(a,66));d0(this,"id",Oi(b,70),Oi(a,70));c0(this,"ic",L(b,71),L(a,71));d0(this,"b",Qi(b,23,!1),Qi(a,23,!1));c0(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&e0(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&e0(this,"nt0",c,!!d);d0(this,"rw",Qi(b,35,!1),Qi(a,35,!1));d0(this,"rwu",Qi(b,41,!1),Qi(a,41,!1));d0(this,"rwa",Qi(b,64,!1),Qi(a,64,!1));d0(this,"nw",Qi(b,48,!1),Qi(a,48,!1));d0(this,"rh",Qi(b,49,!1),Qi(a,49,!1));d0(this,"nc",Oi(b,55),Oi(a,55));d0(this,
"nd",Oi(b,53),Oi(a,53));d0(this,"no",Qi(b,37,!1),Qi(a,37,!1));c=L(b,28);d=L(a,28);c&&e0(this,"q",c,!!d);d0(this,"ns",Oi(b,40),Oi(a,40));c0(this,"l",L(b,44),L(a,44));c0(this,"v",L(b,62),L(a,62));d0(this,"nu",Oi(b,46),Oi(a,46));d0(this,"rj",Oi(b,57),Oi(a,57));d0(this,"rp",Oi(b,58),Oi(a,58));d0(this,"rg",Oi(b,59),Oi(a,59));d0(this,"pg",Qi(b,72,!1),Qi(a,72,!1));d0(this,"mo",Oi(b,73),Oi(a,73));d0(this,"al",Oi(b,74),Oi(a,74));c0(this,"iv",L(b,75),L(a,75));c0(this,"pi",TK(b,76),TK(a,76));c0(this,"ya",TK(b,
77),TK(a,77));c0(this,"ro",TK(b,78),TK(a,78));c0(this,"fo",TK(b,79),TK(a,79));d0(this,"df",Oi(b,80),Oi(a,80));c=L(b,81);d=L(a,81);c&&e0(this,"mm",c,!!d);d0(this,"sg",Oi(b,82),Oi(a,82));d0(this,"gd",Oi(b,83),Oi(a,83));d0(this,"fm",Oi(b,84),Oi(a,84));c0(this,"ba",L(b,85),L(a,85));c0(this,"br",L(b,86),L(a,86));c0(this,"bc",L(b,87),L(a,87),16,6);c0(this,"pc",L(b,88),L(a,88),16,6);c0(this,"sc",L(b,89),L(a,89),16,6);d0(this,"dv",Oi(b,90),Oi(a,90));d0(this,"md",Oi(b,91),Oi(a,91));c0(this,"cp",L(b,92),L(a,
92));d0(this,"sm",Oi(b,93),Oi(a,93));c0(this,"cv",L(b,94),L(a,94));d0(this,"ng",Oi(b,95),Oi(a,95));d0(this,"il",Oi(b,96),Oi(a,96));d0(this,"lo",Oi(b,97),Oi(a,97));d0(this,"vm",Oi(b,98),Oi(a,98));return this.H.join("-")};function v6e(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Kc("0",a)}function c0(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new fK;g.Am(16==e?"0x":"");g.Am(v6e(c,f));g.Am(c);e0(a,b,g.toString(),!!d)}}
function d0(a,b,c,d){c&&e0(a,b,"",!!d)}function e0(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function f0(a){q6e.call(this,a)}A(f0,q6e);w=f0.prototype;w.DX=function(a){a&&g0(this);return f0.Ha.DX.call(this,a)};w.OJ=function(a){null!=a&&this.setSize();return f0.Ha.OJ.call(this,a)};w.KP=da(452);w.l8=function(a){a&&g0(this);return f0.Ha.l8.call(this,a)};w.k8=function(a){a&&g0(this);return f0.Ha.k8.call(this,a)};
w.setSize=function(a){xa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.PJ(),this.OJ());return f0.Ha.setSize.call(this,a)};w.EX=function(a){a&&g0(this);return f0.Ha.EX.call(this,a)};w.m8=function(a){a&&g0(this);return f0.Ha.m8.call(this,a)};w.n8=function(a){a&&g0(this);return f0.Ha.n8.call(this,a)};w.JP=function(a){a&&g0(this);return f0.Ha.JP.call(this,a)};w.LP=function(a){a&&g0(this);return f0.Ha.LP.call(this,a)};w.PJ=function(a){null!=a&&this.setSize();return f0.Ha.PJ.call(this,a)};
function g0(a){a.JP();a.k8();a.DX();a.l8();a.LP();a.EX();a.m8();a.n8()}w.build=function(){var a=this.Lj.D;Oi(a,18)||Oi(a,45)?a.getSize()||this.setSize(0):(a=this.Lj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.OJ(),this.PJ(),g0(this)));return f0.Ha.build.call(this)};var w6e;
function h0(a){this.D=null;a instanceof Ete||(void 0==w6e&&(w6e=new Dte),a=w6e.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new r5e).parse(b)}q6e.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(h0,f0);
h0.prototype.build=function(){var a=this.D;yte(a);if(!a.R)return this.D.H;a=h0.Ha.build.call(this);var b=[];null!=Ate(this.D)&&b.push(Ate(this.D));if(zte(this.D)){var c=this.D;void 0==c.ma&&(c.ma=Cte(c,6));b.push(c.ma+(a?"="+a:""))}else b.push(s5e(this.D)),b.push(t5e(this.D)),b.push(u5e(this.D)),b.push(v5e(this.D)),a&&b.push(a),b.push(w5e(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function x6e(a,b){this.D=a;this.F=b}
function f6e(a,b,c){c=void 0===c?qa:c;var d=z(a.H,a,b),e=z(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,qa,d,e)})}x6e.prototype.H=function(a,b){a(b)};x6e.prototype.J=function(a,b){Zj(V4e(this.D.F.R,this.F),function(c){c=PYa(c);for(var d=[],e=0;e<c.length;e++)cb(d,c[e].bd());0!=d.length&&a(new il(d));b()})};function y6e(a){this.Fa=a}y6e.prototype.D=function(a,b){a:{var c=bCb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Fa.log(Error("vE`"+e));c=!1;break a}}c=!0}return c?Ybc(b,a,{}):b};function z6e(){}z6e.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new x6e(b,a);e=new m6e(e,f,g);var v=new P8d(new V8d(g)),y=new y6e(g);r=new GFc(r,u);return new n6e(a,b,c,d,e,f,g,new l6e(g,k,v,l,new aYd(m),n,q,y,r))};function A6e(a){K(this,a,0,-1,null,null)}A(A6e,J);w=A6e.prototype;w.getId=function(){return L(this,1)};w.Vc=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.Lm=function(){return L(this,3)};function B6e(a){K(this,a,0,-1,null,null)}A(B6e,J);function C6e(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.er=b||this;this.F=a;this.D=new Tj;this.ia(this.D);this.ua=new Re(this);this.ia(this.ua);this.H=c;this.J=d;a instanceof BE?(this.ua.listen(a,"hb",function(){return D6e(e)}),this.ua.listen(a,"ib",function(){return E6e(e)})):(Uj(this.D,this.F.J,function(){return D6e(e)}),Uj(this.D,this.F.H,function(){return E6e(e)}))}x(C6e,B);function F6e(a,b){a.H.push(b)}
function D6e(a){a.H.forEach(function(b){try{b.call(a.er)}catch(c){}})}function E6e(a){a.J.forEach(function(b){try{b.call(a.er)}catch(c){}})};function G6e(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ha=b;this.ea=new C6e(this.J,this,[this.la],[this.aa]);this.ia(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new Hj(this.ma,0,this);this.ia(this.D);this.R=!1}x(G6e,B);function H6e(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;I6e(a);return!0}function I6e(a){15<=a.H||a.R||a.D.Sc()||a.D.start(a.F)}
G6e.prototype.ma=function(){this.ha();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+hda(50,100)/100*this.O,144E5),this.O*=2)};G6e.prototype.la=function(){15<=this.H||(this.F=hda(0,2E4),this.O=2E4,I6e(this))};G6e.prototype.aa=function(){this.D.stop()};function J6e(a){K(this,a,0,-1,null,null)}A(J6e,J);var K6e=new Mi(102041228,J6e);eD[102041228]=K6e;function L6e(a){K(this,a,0,-1,null,null)}A(L6e,J);var M6e=new Mi(108529910,L6e);eD[108529910]=M6e;function N6e(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(N6e,Error);function O6e(a){K(this,a,0,-1,null,null)}A(O6e,J);var P6e=new Mi(122453513,O6e);eD[122453513]=P6e;function Q6e(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=re();R6e(this);this.R=this.V=null;this.Ca=g;this.ha=new C6e(g,this);this.ia(this.ha);this.F=b;this.Fa=k||null;this.ea=!1;this.H=null;l&&(this.H=new G6e(this.Ca,function(){return S6e(n)}),this.ia(this.H));this.O=re();this.W=re();this.ua=new Re(this);this.ia(this.ua);this.wa="user_"+c;this.la=d;this.oa=e;this.ma=f;this.xa=!1;this.J=m?new Ne(25E3):null;m&&this.ua.listen(this.J,"tick",function(){return T6e(n)})}
x(Q6e,B);w=Q6e.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,U6e(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=ye(b);var c=new N6e(b.message,a.H?a.W.ud:void 0);ze(c,{originalStackTrace:b.stack});ze(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.H?H6e(a.H):a.F.J.resolve(c)}));return this.O.ud};
function U6e(a){return a.D.init().then(function(){return V6e(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return W6e(a)}).then(function(){F6e(a.ha,function(){X6e(a)});a.xa=!0})}function S6e(a){a.D.reset();te(U6e(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!H6e(a.H)){var b=ze("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function Y6e(a,b){if(2!=a.F.D)throw Error("wE`"+a.F.D);N5e(a.F,4);return Z6e(a.D,b).then(function(c){var d=c.H();return me().then(function(){return 1==d||2==d?i0(a,1):i0(a,2)}).then(function(){return c})})}
function W6e(a){return $6e(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return te(a7e(a.D),function(c){a.Fa&&Oj(a.Fa,ye(c))}).then(function(){return i0(a,1)}).then(function(){X6e(a)});case 2:return i0(a,2);case 4:return b7e(a,L(b,2));case 3:return b=L(b,3),null!=b?c7e(a,b):i0(a,2);case 5:return d7e(a)}})}w.o5a=function(a){var b=this;1==this.F.D&&!this.F.O&&0==L(a,2)&&te($6e(this.D).then(function(c){var d=b.F;c=Oi(c,5);d.O=c;d.dispatchEvent("M")}),h())};function b7e(a){return i0(a,2)}
function c7e(a,b){return a.la?Z6e(a.D,b).then(function(c){switch(c.H()){case 1:return i0(a,1);case 2:return i0(a,1);default:return i0(a,2)}}):me()}function d7e(a){return a.oa?Z6e(a.D,2).then(function(b){switch(b.H()){case 1:case 2:return i0(a,1);default:return i0(a,2)}}):me()}
function R6e(a){var b;a.aa.ud.then(function(c){b=c;return me(a.wa)}).then(function(c){a.V=new kD(b,c,a);a.ia(a.V);a.R=new kD(b,null,a);a.ia(a.R);a.V.listen(M6e,a.xcb).listen(K6e,a.w1a).listen(P6e,a.o5a);a.R.listen(M6e,a.wcb).listen(K6e,a.PUa)})}w.xcb=function(){te(i0(this,1),h())};w.w1a=function(){te(i0(this,2),h())};w.wcb=function(){e7e(this)};w.PUa=function(){e7e(this)};
function i0(a,b){return f7e(a.D).then(function(c){N5e(a.F,b,c)}).then(function(){return $6e(a.D).then(function(c){var d=a.F;c=!!Oi(c,5);d.O=c;d.dispatchEvent("M")})}).then(function(){if(a.J)switch(b){case 1:a.J.start();T6e(a);break;case 2:a.J.stop()}})}function e7e(a){f7e(a.D).then(function(b){var c=a.F;c.F=b;c.dispatchEvent("M")})}function X6e(a){a.ma&&1==a.F.D&&te(g7e(a.D),h())}function T6e(a){te(h7e(a.D),function(){a.J&&a.J.stop()})};function i7e(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ha=new kD(this.ea,XC(),this);this.Fa=d;this.O=re();this.H=this.R=this.F=this.D=null;this.hf=!1}x(i7e,D);i7e.prototype.start=function(){var a=this;j7e(this,"Initialization").then(function(){a.hf=!0;a.O.resolve(null);a.ha.listen(xsb,a.V).listen(qsb,a.W).listen(K6e,a.la)},function(b){a.O.resolve(ye(b))})};function k7e(a){return a.O.ud.then(function(b){if(null!=b)throw b;})}
i7e.prototype.V=function(a){a=xF(a,usb,1);for(var b=0;b<a.length;b++){var c=Xi(a[b],Asb);if(c&&c.ue()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){l7e(this,"Document data changed");break}}}};i7e.prototype.W=function(a){L(a,1)==this.J&&l7e(this,"Document available")};i7e.prototype.la=function(){l7e(this,"Offline disabled")};function l7e(a,b){te(j7e(a,b),function(c){Pj(a.Fa,ye(c))})}
function j7e(a,b){return te(m7e(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Oi(c,7),e=Oi(c,8),f=L(c,11),g=Oi(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.hf&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("cf");k&&a.dispatchEvent("df");(l||m)&&a.dispatchEvent("ef")}),function(c){throw ze(c,{pinStatusUpdateReason:b});})};function n7e(a){var b=a.label,c=a.vg;a=a.g8a;return T('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function o7e(a){a=p7e[a];if(!a)throw Error("xE");return a}function q7e(a){a=r7e[a];if(!a)throw Error("yE");return a}var p7e={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},r7e={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function s7e(a,b){B.call(this);this.F=a;this.Fa=b;this.ua=new Re(this);this.ia(this.ua);this.D=null}x(s7e,B);s7e.prototype.initialize=function(){var a=this;return k7e(this.F).then(function(){a.ua.listen(a.F,"ef",a.H);a.H()})};s7e.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),aI).setProperty("node-label",null):(X(),aI).setProperty("node-label",hO(n7e,{label:aI.getLabel(),vg:o7e(a),g8a:q7e(a)}));t7e(this,a)};
function t7e(a,b){var c=a.F.H;c&&5==b?(b=Ba()-c,18E4<b?(Pe(a.D),u7e(a,!1)):(u7e(a,!0),Pe(a.D),a.D=Oe(function(){return void u7e(a,!1)},18E4-b))):(Pe(a.D),u7e(a,!1))}function u7e(a,b){var c;(c=wd().Va("docs-in-editor-sync-state-animation-icon"))?(Lk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Pj(a.Fa,Error("zE"))}s7e.prototype.va=function(){Pe(this.D);B.prototype.va.call(this)};function v7e(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function w7e(a,b){JN.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new lD;mD(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);mD(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);MM(this,a);LM(this,!1);this.Cs=!0;this.Kg(!0);a=new TY;this.kq(cF(f5e(a,v7e)));this.D=this.F=null}x(w7e,JN);
w7e.prototype.Aa=function(){JN.prototype.Aa.call(this);RM(this,this.Od.D);this.F=he(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=he(this.na(),"docs-offline-optindialog-disclaimer");this.Ba().listen(this,"dialogselect",this.O).mc(this.F,"click",this.J)};w7e.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
w7e.prototype.J=function(){Jk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function x7e(a,b,c,d,e){B.call(this);this.O=a;this.F=a.F;this.R=b;this.H=c;this.Fa=d;this.J=new Z5e(this.H,this.Fa,e);this.ia(this.J);this.ua=new Re(this);this.ia(this.ua);this.D=null}x(x7e,B);function y7e(a){if(a.D)throw Error("AE");return 1==a.F.D||a.F.H()?$5e(a.J).then(function(b){return b?z7e(a):5}).catch(function(b){Oj(a.Fa,ye(b));return 3}):Promise.resolve(3)}
function z7e(a){return 1==a.F.D?Promise.resolve(1):new Promise(function(b,c){a.D=new w7e(function(){A7e(a).then(b,c)},function(){return b(4)});VM(a.H,a.D);a.ua.listen(a.D,"hide",function(){a.D=null});a.D.setVisible(!0)})}function A7e(a){return 1==a.F.D?Promise.resolve(2):Promise.resolve(Y6e(a.O,a.R)).then(function(){return 1==a.F.D?2:3})}x7e.prototype.va=function(){this.D&&(LN(this.H,this.D),we(this.D));B.prototype.va.call(this)};function B7e(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.xa=a;this.Ca=b;this.oa=c;this.D=d;this.F=e;this.Fa=k;new HC;this.ua=new Re(this);this.ia(this.ua);this.Ma=a.F;this.wa=f;this.Ja=g;this.H=l;this.Ia=m;this.ha=n;this.aa=new s7e(this.D,this.Fa);this.ia(this.aa);this.Na=new Tj;this.ia(this.Na);this.J=C7e(this,"Document now available offline");this.V=C7e(this,"Document no longer available offline");this.R=C7e(this,"Could not change offline availability.");this.O=C7e(this,"Could not enable offline access.");
this.ea=C7e(this,"Making document available offline\u2026");this.W=C7e(this,"Document will sync when you reconnect");this.ma=C7e(this,"Could not sync document.");this.la=new x7e(this.Ja,10,this.wa,this.Fa,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");this.ia(this.la)}x(B7e,B);function C7e(a,b){return lO(a.H,b,void 0,!1,3E3,!1,void 0,!0)}w=B7e.prototype;
w.init=function(){var a=this;return oe([this.F.R(),k7e(this.D),this.aa.initialize()]).then(function(){D7e(a);E7e(a);(X(),aI).setVisible(trc())},function(b){Oj(a.Fa,ye(b))})};function D7e(a){(X(),aI).subscribe("action",a.Jta,a);a.ua.listen(a.D,"cf",a.E2a).listen(a.D,"df",a.C1a).listen(a.F,"M",a.D1a);Uj(a.Na,a.ha.F,function(){E7e(a)})}w.Jta=function(){F7e(this)};function F7e(a){me(y7e(a.la)).then(function(b){if(1===b||2===b)return G7e(a);3===b&&H7e(a,a.O)})}
function G7e(a){var b=!(X(),aI).pb(),c=a.Ia.D();b&&!a.D.F&&H7e(a,c?a.ea:a.W);return te((new le(function(d){U4e(a.Ma,d)})).then(function(){return I7e(a,b,c)}),function(d){H7e(a,a.R);a.Fa.log(ye(d))})}function I7e(a,b,c){var d=K5e((new J5e).Vc(a.xa.H),a.Ca);return J7e(a.oa,[d],b,c).then(function(e){e&&(Oi(e,1)||H7e(a,a.ma))})}w.E2a=function(){E7e(this);K7e(this);this.D.D||H7e(this,this.V)};w.C1a=function(){K7e(this)};w.D1a=function(){E7e(this)};function K7e(a){1==a.F.D&&a.D.F&&a.D.D&&H7e(a,a.J)}
function H7e(a,b){b.isVisible()||(a.J.setVisible(!1),a.V.setVisible(!1),a.R.setVisible(!1),a.O.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),b.Bb()||b.render(),b.setVisible(!0))}function E7e(a){var b=a.ha.getState()==(fk(),$na);(X(),aI).Oa(!b&&(1==a.F.D||a.F.H()));aI.setSelected(a.D.D)}w.va=function(){(X(),aI).unsubscribe("action",this.Jta,this);B.prototype.va.call(this);mO(this.H,this.J);mO(this.H,this.V);mO(this.H,this.R);mO(this.H,this.O);xe(this.J,this.V,this.R,this.O)};function L7e(a){this.F=a}L7e.prototype.D=p("F");function M7e(a){K(this,a,0,-1,N7e,null)}A(M7e,J);var N7e=[1];function O7e(a,b){return M(a,1,b||[])};function P7e(a){K(this,a,0,-1,null,null)}A(P7e,J);function Q7e(a,b){return M(a,1,b)};function R7e(a){K(this,a,0,-1,S7e,null)}A(R7e,J);var S7e=[1];function T7e(a,b){return Ti(a,1,b)}function U7e(a,b){return M(a,2,b)}function V7e(a,b){return M(a,3,b)};function W7e(a){K(this,a,0,-1,null,null)}A(W7e,J);W7e.prototype.getType=function(){return L(this,1)};function j0(a){var b=new W7e;return M(b,1,a)};function X7e(a){K(this,a,0,-1,Y7e,null)}A(X7e,J);var Y7e=[1];function Z7e(a){K(this,a,0,-1,null,null)}A(Z7e,J);function $7e(a){K(this,a,0,-1,null,null)}A($7e,J);$7e.prototype.getType=function(){return L(this,1)};$7e.prototype.getErrorMessage=function(){return L(this,2)};function a8e(a){K(this,a,0,-1,null,null)}A(a8e,J);function b8e(a){K(this,a,0,-1,null,null)}A(b8e,J);function c8e(a){K(this,a,0,-1,null,null)}A(c8e,J);function d8e(a){K(this,a,0,-1,null,null)}A(d8e,J);d8e.prototype.getType=function(){return L(this,1)};d8e.prototype.KG=function(){return O(this,$7e,2)};function e8e(a,b,c,d,e){B.call(this);this.F=re();this.Pa=e||wd();this.ua=new Re(this);this.ia(this.ua);this.J=a;this.W=d;a=new ej(b);PF(a,"ouid",this.J);ina()&&PF(a,"Debug","true");Mla(a,"cd="+c);if(qb(a.D))throw Error("BE`"+b);this.R=kj(jj(fj(new ej,a.H),a.D),a.J).toString();b=nf(a.toString(),"sa",""+d);this.V=Pf(b);this.D=null;this.H=!1}x(e8e,B);
e8e.prototype.init=function(){var a=this;this.ua.listen(ie(this.Pa),"message",this.O);this.D=this.Pa.qa("IFRAME",{style:"display:none"});zc(this.D,this.V);this.Pa.zb().body.appendChild(this.D);Qe(3E4).then(function(){a.H||(f8e(a),g8e(a),a.F.reject(Error("CE")))});return this.F.ud.then()};e8e.prototype.reset=function(){g8e(this);this.F=re()};function h7e(a){var b=j0(12);return k0(a,b).then(h())}
function V6e(a){var b=j0(1);return k0(a,b).then(function(c){c=new fD(new L7e(c.port),"user_"+a.J);a.ia(c);return c})}function m7e(a,b){var c=j0(2);b=O7e(new M7e,b);Si(c,2,b);return k0(a,c).then(function(d){return xF(O(d.response,X7e,3),A6e,1)})}function $6e(a,b){var c=j0(4);return k0(a,c,b).then(function(d){return O(O(d.response,b8e,4),B6e,1)})}function f7e(a){var b=j0(10);return k0(a,b).then(function(c){return O(O(c.response,a8e,7),Z_,1)})}
function J7e(a,b,c,d){d=void 0===d?!1:d;var e=j0(5);b=V7e(U7e(T7e(new R7e,b),c),d);Si(e,3,b);return k0(a,e).then(function(f){return(f=O(f.response,c8e,8))&&O(f,U5e,1)||null})}function Z6e(a,b){var c=j0(6);b=Q7e(new P7e,b);Si(c,4,b);return k0(a,c).then(function(d){return O(O(d.response,Z7e,5),Z_,1)})}function a7e(a){var b=j0(9);return k0(a,b).then(h())}function g7e(a){var b=j0(11);return k0(a,b).then(h())}
function k0(a,b,c){c=void 0===c?3E4:c;return te(a.F.ud.then(function(d){var e=Ba(),f=new MessageChannel;d.postMessage(b.Jf(),[f.port2]);var g=re();f.port1.onmessage=function(l){l=new h8e(l);l.response&&l.response.KG()?(l=l.response.KG(),g.reject(Error("DE`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Oe(function(){g.reject(Error("EE`"+b.getType()+"`"+(Ba()-e)))},c);se(g.ud,function(){f.port1.close();Pe(k)});return g.ud}),function(d){throw ze(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}e8e.prototype.O=function(a){(a=a.ld())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ve(this,a.close,a),this.F.resolve(a),this.H=!0),f8e(this))};function f8e(a){a.ua.Ob(ie(a.Pa),"message",a.O)}function g8e(a){a.D&&(a.Pa.removeNode(a.D),a.D=null)}e8e.prototype.va=function(){g8e(this);B.prototype.va.call(this)};
function h8e(a){this.response=a.data?new d8e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function i8e(a){this.D=a};function j8e(){return k8e()&&Q(P(),"docs-offline-usea")?l8e():new le(function(a,b){m8e(function(c,d){a(new i8e(d))},b)})}function k8e(){return!!oa("navigator.storage.estimate")}function l8e(){return k8e()?me(ma.navigator.storage.estimate().then(function(a){return new i8e(a.quota)})):ne(Error("FE"))}
function n8e(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function m8e(a,b){n8e("temporary",function(c,d){n8e("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function o8e(a,b){this.D=a;this.Mx=b};function p8e(a,b,c,d,e){B.call(this);this.Fa=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Atb;this.H=!!e;this.F=null;this.Na=new Tj;this.ia(this.Na);this.D=q8e(this)}x(p8e,B);function q8e(a){a.D&&we(a.D);var b=bj(P(),"lssv");return new Ftb(a.Fa,a.R,0,a.YKa.bind(a),b,!0,new lsb)}function r8e(a){if(a.F)return a.F;a.F=s8e(a);return te(a.F,function(b){a.b5();throw b;})}
function t8e(a){return r8e(a).then(function(b){return(new le(function(c,d){tqb(b.F.V,c,d)})).then(function(c){return u8e(a,c)?new o8e(b,c[0]):null})})}function v8e(a){return r8e(a).then(function(b){return(new le(function(c,d){tqb(b.F.V,c,d)})).then(function(c){if(!u8e(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==cj(P(),"docs-offline-lsuid")},ze(Error("GE"),c);return new o8e(b,c[0])})})}
function u8e(a,b){return 1==b.length&&(a.H||b[0].getId()==cj(P(),"docs-offline-lsuid"))}w=p8e.prototype;w.get=function(){return v8e(this).then(function(a){return a.D})};function s8e(a){return(new le(function(b,c){a.D.create(a.b5.bind(a)).Yc(b,c)})).then(a.o0a.bind(a))}w.o0a=function(a){var b=this;if(!a)throw Error("HE");if(this.J){var c=new Bsb(a,this.J);this.ia(c)}zZa(a);Uj(this.Na,a.F.F.F,function(){b.b5()});Uj(this.Na,a.F.ha,function(){b.b5()});return a};
w.b5=function(){we(this.D);this.D=q8e(this);this.F=null};w.YKa=function(a){return Nob(this.O,a)};w.va=function(){we(this.D);B.prototype.va.call(this)};function w8e(a,b,c){this.F=a;this.D=c||null};function l0(a,b,c){this.D=a;this.F=b;this.H=c}l0.prototype.getContext=p("D");l0.prototype.getUrl=p("F");l0.prototype.getDescription=function(){var a=new ej(this.F);dSb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function m0(a,b,c){this.Qb=a;this.D=c}m0.prototype.getId=p("Qb");function x8e(a){K(this,a,0,-1,null,null)}A(x8e,J);x8e.prototype.getId=function(){return L(this,1)};x8e.prototype.Vc=function(a){return M(this,1,a)};function y8e(a){this.Fa=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Oj(this.Fa,ye(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new x8e(b[c]);a[d.getId()]=d}this.D=a};function z8e(a,b){this.D=a;this.Fa=b}z8e.prototype.get=function(){var a=this;return t8e(this.D).then(function(b){return b?new w8e(1,b.Mx.getId(),isa(b.Mx),A8e(a)):r8e(a.D).then(function(c){return(new le(function(d,e){tqb(c.F.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new w8e(4,d.getId(),isa(d));else throw Error("IE`"+d.length);else d=pWa()?new w8e(2):tob()?new w8e(5):new w8e(3);return d})})})};
function A8e(a){a=new y8e(a.Fa);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new m0("metadata-sync",0,!0,new l0(1,E5e(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new m0("service-worker-update",0,!0,new l0(2,D5e(),"service_worker_update")),new m0("binary-sync",0,!0,new l0(2,D5e(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new m0("drive-service-worker",0,!0,new l0(2,F5e("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new m0("homescreen-cello-sync",
bj(P(),"docs-offline-scstpim"),!0,new l0(2,hna(fna(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new m0("drive-cello-sync",bj(P(),"docs-offline-scstpim"),!0,new l0(2,F5e("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new m0("local-changes-sync",0,!1,new l0(1,E5e(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<bj(b,"docs-offline-sastpim")&&c.push(new m0("auto-sync",bj(P(),"docs-offline-sastpim"),!1,
new l0(1,E5e(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new m0("webfonts-sync",0,!0,new l0(1,E5e(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new m0("impression-sync",0,!1,new l0(1,E5e(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new m0("document-deletion",0,!1,new l0(1,E5e(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new m0("update-unsaved-changes",0,!1,new l0(2,D5e(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new m0("cleanup-task",0,!1,new l0(2,
D5e(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new m0("report-task",0,!1,new l0(2,D5e(),"report")));if(Q(b,"docs-offline-eskst")){var d=dj(b,"docs-offline-rte");Sa(d,"kix")&&c.push(new m0("kix-snapshot",0,!1,new l0(1,hna(fna(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new m0("sync-objects-sync",0,!0,new l0(1,E5e(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?$i(d):null,!d||
!Qi(d,5,!1))return!1;return!0};function B8e(a,b){this.R=a;this.O=b}function C8e(a){return D8e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return L5e(new Z_,1)},a.J.bind(a))}B8e.prototype.J=function(a){if(a instanceof Z_)return a;if(a instanceof Error)throw a;throw Error(a);};
function D8e(a){var b=new Z_;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return me();case 4:return L5e(b,3),M(b,2,c.D),ne(b);case 1:return L5e(b,2),ne(b);case 5:return L5e(b,4),ne(b);default:throw Error("JE`"+d);}})}B8e.prototype.F=function(){var a=this;return(new le(function(b,c){Xpb(a.O,b,c)})).then(function(b){if(b)return me();b=L5e(new Z_,5);return ne(b)})};B8e.prototype.D=function(){if(ny())return me();var a=L5e(new Z_,6);return ne(a)};
B8e.prototype.H=function(){var a=bj(P(),"docs-offline-mrs");if(!a)throw Error("KE");return new le(function(b,c){j8e().then(function(d){d=d.D;if(d>a)b();else{var e=L5e(new Z_,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function E8e(a){K(this,a,0,-1,null,null)}A(E8e,J);var F8e=new Mi(140441684,E8e);eD[140441684]=F8e;function G8e(a){D.call(this);this.Pa=a||wd();this.ua=new Re(this);this.ia(this.ua);this.D=new IQ(a);this.D.Az=!1;aNc(this.D);this.D.qf("docs-offline-optinpromo");this.D.render();a=this.D.Sa();be(a,!0);WL(a,"dialog");aA(a,"labelledby","docs-offline-optinpromo-title");aA(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new VO(null);this.ia(this.R);this.O=new VO(null);this.ia(this.O);this.J=new VO(null);this.ia(this.J);this.V=this.H=this.F=null;H8e(this,I8e)}x(G8e,D);
function H8e(a,b){var c=hO(b);a.D.yc(c);switch(b){case I8e:a.ua.listen(a.D,"show",a.Q2a);b=a.Pa.ga("docs-offline-optinpromo-optin");a.R.Za(b);a.ua.mc(a.R,"action",z(a.Z1a,a));b=a.Pa.ga("docs-offline-optinpromo-decline");a.O.Za(b);a.ua.mc(a.O,"action",z(a.qXa,a));a.F=a.Pa.ga("docs-offline-optinpromo-link-learn-more");a.H=a.Pa.ga("docs-offline-optinpromo-link-show-less");a.V=a.Pa.ga("docs-offline-optinpromo-learn-more-container");a.ua.listen(a.F,"click",z(a.UCa,a,!0)).listen(a.H,"click",z(a.UCa,a,!1));
break;case J8e:b=a.Pa.ga("docs-offline-optinpromo-confirm-close");a.J.Za(b);a.ua.mc(a.J,"action",z(a.show,a,!1));a.D.Sa().focus();break;default:throw Error("LE`"+b);}a.Pa.ga("docs-offline-optinpromo-title");a.Pa.ga("docs-offline-optinpromo-description")}w=G8e.prototype;w.UCa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.Z1a=function(){this.dispatchEvent(new De("gf"))};w.qXa=function(){this.dispatchEvent(new De("hf"))};
w.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new De("jf"))};w.Q2a=function(){this.D.Sa().focus();this.dispatchEvent(new De("ff"))};
function I8e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(UO({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(UO({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return T(a+"</div></div>")}
function J8e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(UO({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return T(a+"</div></div>")};function K8e(a){this.D=a}function L8e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",We(c))}function M8e(){var a=ma.localStorage;if(!a)throw Error("ME");return new K8e(a)};function N8e(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function O8e(a){return r8e(a.J).then(function(b){return P8e(b).then(function(){var c=Vpb();if(!c)throw Error("Yo");return Q8e(a,b,c)})}).then(function(b){return R8e(a,b)})}function P8e(a){return(new le(function(b,c){tqb(a.F.V,b,c)})).then(function(b){if(b&&b.length)throw Error("NE");})}
function Q8e(a,b,c){var d=new gsa(L(c,1),!0);hsa(d,L(c,2));d.setLocale(L(c,3));jsa(d,!!Oi(c,4));ksa(d,!!Oi(c,6));gl(d,"optInReasons",a.D);return(new le(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function R8e(a,b){L8e(M8e(),isa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new dD;var c=new L6e;Yi(b,M6e,c);tsb(a.H,b);b=new HC;var d=new Wpb(b);return Knb(b).then(function(){return new le(function(e,f){Xpb(d,e,f)})}).then(function(e){var f=Ypb(),g=new mkc;a.D[0]&&M(g,1,lqb(a.D[0]));M(g,10,e);M(g,11,f);e=a.F.Hq(81E3,0);f=nY(e);Si(f,34,g);a.F.gm(e)})};function S8e(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(xa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=cj(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new kY(306,function(){return d?P9d([{key:"e",value:d}]):null},null,R9d,b,c,!0);a=cj(a,"gaia_session_id");return new kY(306,P9d,a||null,R9d,b,c,!0)};function T8e(a){this.F=a}T8e.prototype.D=function(a,b,c){t8e(this.F).then(function(d){d?(new I9d(d.D,"offline",null)).D(a,b,c):b()})};function U8e(){this.D=this.hh=null}U8e.prototype.build=function(){if(this.D)var a=new T8e(this.D);else if(this.hh)a=new I9d(this.hh,"offline",null);else throw Error("OE");var b=new uae,c=uB(),d=a;a=S8e();d=new P$d(new m$d(a),null,fub()?d:new S$d);a=new l$d(a);b=Oae(Qae(Pae(e5e(Nae(Mae(new Lae,d),a)),c),84),b).build();c=(new A$d(!1)).get();a=P();d=cj(a,"jobset");M(c,9,V8e(d));Hae(Iae(Eae(b.Xy()),c),cj(a,"buildLabel"));return b};
function V8e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function W8e(a,b,c,d,e,f){B.call(this);this.Pa=f||wd();this.F=a;this.Fa=b;this.Ja=c;this.Ua=d;a=new gub;this.ia(a);this.H=new fD(a,XC());this.ia(this.H);this.ma=new kD(this.H,XC(),this);this.ia(this.ma);this.ha=new kD(this.H,null,this);this.ia(this.ha);this.R=new p8e(this.Fa,this.H,"OfflinePromoControllerLockSessionId");this.ia(this.R);a=new z8e(this.R,this.Fa);b=new HC;this.Ia=new B8e(a,new Wpb(b));a=new U8e;a.D=this.R;this.wa=a.build();this.wa.rB();this.xa=pD(this.Pa);this.D=null;this.ua=new Re(this);
this.ia(this.ua);this.Na=new Tj;this.ia(this.Na);this.V=new Hj(this.mZa,6E4,this);this.ia(this.V);this.ea=!1;this.W=this.J=null;this.la=lB.La();this.O=this.Ca=!1;this.aa=trc()&&Zz("56.0.2924.87");this.oa=!1;this.Ma=e}x(W8e,B);w=W8e.prototype;w.init=function(){var a=this;ny()&&(X8e(this),Y8e(this),n0(this).then(function(){Z8e(a)},function(b){Oj(a.Fa,ye(b))}))};
function Z8e(a){a.H.connect();Uj(a.Na,a.F.H,function(){a.V.start();n0(a)});Uj(a.Na,a.F.J,function(){a.V.stop();X8e(a);Y8e(a);n0(a)});Uj(a.Na,a.xa.Cy(),function(){$8e(a)});a.ma.listen(M6e,a.vcb);a.ha.listen(M6e,a.ucb).listen(F8e,a.QUa)}
function n0(a){return C8e(a.Ia).then(function(b){var c=1==b.H(),d=a.F.D(),e;if(!(e=a.O)&&(e=!pWa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!cj(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ca||(k?a.D||(a.D=new G8e(a.Pa),a.ia(a.D),a.ua.listen(a.D,"gf",a.$1a).listen(a.D,"hf",a.W1a).listen(a.D,"jf",a.QLa),a.D.show(!0),$8e(a)):a.D&&
a.D.show(!1));if(a.Ua)if(2==b.H()||d||k)a9e(a);else if(a.W&&!Zi(b,a.W)&&a9e(a),null==a.J){d=b9e(b);if(!a.oa)switch(b.H()){case 1:break;case 3:c9e(a,"Offline ineligible, other user enabled");break;case 7:c9e(a,"Offline ineligible, insufficient disk space");break;case 5:c9e(a,"Offline ineligible, policy disallows");break;case 6:c9e(a,"Offline ineligible, no extension");break;case 4:c9e(a,"Offline ineligible, invalid db state");break;default:c9e(a,"Offline ineligible, unknown reason")}b=1==b.H()&&a.aa?
lM(d,"Turn on",a.e3a.bind(a),!1):nB(d,"info",!1);a.J=a.la.postMessage(b)}})}w.mZa=function(){sob()||V5e(!0)};
w.a2a=function(){if(this.F.D()){var a=cj(P(),"docs-offline-hsu"),b=iTc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(lN(b))+'">Learn more</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=orc("Your documents are syncing",cF(c),void 0,this,"Got it","docs-offline-welcomepromo",this.Pa);
Jk(c.Yo(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.show(!1)}else this.Ca=!0,H8e(this.D,J8e);n0(this)};w.vcb=function(){n0(this)};w.ucb=function(){n0(this)};w.QUa=function(){this.O=!1;n0(this)};w.Y1a=function(a){Oj(this.Fa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=lO(this.Ma,"Turning on offline access failed. Please try again later.",this.Pa);a.Kg(!0);a.render();a.setVisible(!0);this.ia(a)};
w.$1a=function(){d9e(this,2054,this.F.D());V5e(!1);O8e(new N8e(this.R,this.H,this.wa)).then(z(this.a2a,this),z(this.Y1a,this))};w.W1a=function(){this.F.D()?d9e(this,2055,!0):X5e(!0);V5e(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;n0(this);var a=new dD,b=new E8e;Yi(a,F8e,b);tsb(this.H,a)};
function b9e(a){switch(a.H()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.W()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function c9e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Pj(a.Fa,Error("PE`"+b),c);a.oa=!0}function a9e(a){null!=a.J&&(mB(a.la,a.J),a.J=null,a.W=null)}w.e3a=function(){this.O=!0;n0(this)};w.QLa=function(){we(this.D);this.D=null};function $8e(a){!a.ea&&a.D&&"hidden"!=a.xa.getState()&&(a.F.D()?d9e(a,2847,!0):W5e(!0),a.ea=!0)}function X8e(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(W5e(!1),d9e(a,2847,!1))}
function Y8e(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(X5e(!1),d9e(a,2055,!1))}function d9e(a,b,c){var d=new xkc;c=M(d,2,c);c=gy(HVa(new fy,c),43).build();a.Ja.D(b,c)};function e9e(a,b,c,d){B.call(this);this.D=a;this.wa=c;this.O=d;this.Na=new Tj;this.ia(this.Na);this.ha=new kD(b,XC(),this);this.ia(this.ha);this.F=pD();this.ia(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.ma=new HC;this.aa=null;this.ea=this.V=this.W=!1;this.J=new Hj(this.la,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.J);this.H=[]}x(e9e,B);
e9e.prototype.init=function(){var a=this;this.ha.listen(M6e,this.oa);this.aa=ny();Uj(this.Na,this.F.Cy(),function(){return f9e(a)});this.H.push(new g9e("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new g9e("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function h9e(a){a.ea||(Uj(a.Na,a.D.H,function(){return i9e(a)}),Uj(a.Na,a.D.J,function(){return i9e(a)}),a.ea=!0)}e9e.prototype.oa=function(){this.R||(this.R=!0,h9e(this),"visible"==this.F.getState()||this.J.Sc()||this.J.start(),i9e(this))};function i9e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(j9e(c),b=!0):null!=c.D&&(mB(c.J,c.D),c.D=null)})}
e9e.prototype.la=function(){this.V||!this.D.D()||Aj(this.wa.HM(),64)||Yh(this.O)};function f9e(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&k9e(a).then(function(c){c&&(a.W=!0,h9e(a),i9e(a))})}function k9e(a){return Onb(a.ma).then(function(){return ny()})}
function g9e(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=lB.La();this.F=new uO(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.Oa(!0);this.F.Lc(Gm,function(){e.H=!0})}x(g9e,B);function j9e(a){null==a.D&&(a.D=a.J.postMessage(lM(a.R,"Reload",function(){Yh(a.O)},!0,void 0,a.F)))};function l9e(a,b,c,d){B.call(this);var e=this;this.D=c;this.R=!1;this.H=lO(this.D,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.F=lO(this.D,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.J=new x7e(a,11,b,d);this.ia(this.J);a.F.R().then(function(){e.R=!0;(X(),M2b).Oa(!0);M2b.subscribe("action",e.O,e)},function(f){Oj(d,ye(f))})}x(l9e,B);l9e.prototype.O=function(){var a=this;y7e(this.J).then(function(b){2==b||1==b?m9e(a,a.H):3==b&&m9e(a,a.F)})};
function m9e(a,b){b.isVisible()||(a.H.setVisible(!1),a.F.setVisible(!1),b.Bb()||b.render(),b.setVisible(!0))}l9e.prototype.va=function(){(X(),M2b).unsubscribe("action",this.O,this);B.prototype.va.call(this);mO(this.D,this.H);mO(this.D,this.F);xe(this.H,this.F)};function n9e(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var r=this,u=P();this.H=cj(u,"docs-offline-lsuid");this.J=new gub;this.D=new fD(this.J,XC());this.ia(this.D);this.D.connect();this.Fa=b;f=new e9e(a,this.D,e.F,f);this.ia(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new W8e(a,b,c,d,l,q),this.ia(c),c.init());this.F=new M5e;this.ia(this.F);c=gna("/iframeapi");c=new e8e(this.H,c,1,o9e());this.ia(c);u=Q(u,"docs-sw-eswhfe");b=new Q6e(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.ia(b);te(b.start(),function(v){r.Fa.log(ye(v))});
n.resolve(b);n=new i7e(e.H,c,this.D,this.Fa);this.ia(n);n.start();a=new B7e(e,g,c,n,this.F,k,b,this.Fa,l,a,m);this.ia(a);a.init();Q(P(),"docs-eesi")&&(k=new l9e(b,k,l,this.Fa),this.ia(k))}x(n9e,B);function o9e(){switch(cj(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("QE");};function p9e(){this.D={};Pb(this.D,q9e,r9e)}
var q9e={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-email_menu_new_badge_shown_count":42,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,
"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-jtlr":41,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,
"docs-ww_shown":33};function s9e(a){this.D=a;this.F=new t9e}s9e.prototype.H=function(a){var b=u9e(this,I5e,G5e);Ti(a.D,90,b);b=u9e(this,Cb(o6e),H5e);Ti(a.D,93,b)};function u9e(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(OBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Sa(["docs-display_density"],f))){var k=new c;k.ce(a.F.D[f]);k.iDa(!!g);d.push(k)}}return d};function t9e(){p9e.apply(this,arguments)}x(t9e,p9e);var r9e={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function v9e(){s9e.apply(this,arguments)}x(v9e,s9e);Of(Jf(),"tertiary");function w9e(){Ve.apply(this,arguments)}x(w9e,Ve);w=w9e.prototype;w.initialize=h();w.OSa=function(){return v9e};w.hSa=function(){return n9e};w.BSa=function(){return p8e};w.cSa=function(){return z6e};Lf("tertiary").Xk(w9e);Mf(Jf());function x9e(a){K(this,a,0,-1,null,null)}A(x9e,J);x9e.prototype.getValue=function(){return Pi(this,2,"")};x9e.prototype.bb=function(a){return WK(this,2,a,"")};function y9e(a){K(this,a,0,-1,null,null)}A(y9e,J);var z9e=ZK((new d6e).setSeconds(0),2,0),A9e=ZK((new d6e).setSeconds(300),2,0);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function B9e(){this.D=[]}function C9e(a,b){return a.D.map(function(c){return D9e(c,b)})}function D9e(a,b){b=void 0===b?function(c){return new c}:b;return a.ys?b(a.ys):a.instance}function E9e(){this.D=[]}x(E9e,B9e);var F9e=new E9e;function G9e(){this.D=re()}function H9e(a){return a.D.ud.then(function(b){return b()})};function I9e(){this.D=new G9e}function J9e(){var a=I9e.La();return H9e(a.D)}ra(I9e);function o0(){B.call(this);this.D=new FAc;this.ia(this.D);this.F=new Map}x(o0,B);o0.prototype.va=function(){this.F.clear();B.prototype.va.call(this)};o0.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};o0.prototype.Il=function(a){this.D.Il(a)};function K9e(a,b){var c=o0.La();c.F.set(a,b);return GAc(c.D,a,b)}ra(o0);function p0(a){K(this,a,0,-1,null,null)}A(p0,J);function L9e(a,b){return M(a,1,b)}function M9e(a,b){return M(a,2,b)}function N9e(a,b){return M(a,3,b)};function q0(){this.F=this.D=null}ra(q0);function O9e(){return me(!0)}function P9e(a){return a()}function r0(){this.O=this.D=this.W=this.J=null;this.la="https://gsuite.google.com";this.R=null;this.oa=O9e;this.ea=null;this.ma=function(){return Promise.resolve(!1)};this.F=null;this.ha=[];this.aa=!1;this.H=P9e;this.V=new Map}function Q9e(){r0.La();return q0.La().D}function R9e(){r0.La();return q0.La().F}r0.prototype.setApiKey=da(454);ra(r0);function S9e(a){K(this,a,0,-1,null,null)}A(S9e,J);S9e.prototype.getName=function(){return Pi(this,1,"")};S9e.prototype.ce=function(a){return YK(this,1,a)};function s0(a){return Pi(a,2,"")};function T9e(a){K(this,a,0,-1,U9e,null)}A(T9e,J);var U9e=[7];function t0(a){return O(a,S9e,1)}T9e.prototype.getType=function(){return Pi(this,3,0)};T9e.prototype.Qc=function(){return Pi(this,4,0)};function V9e(){}x(V9e,E);function W9e(){}x(W9e,E);W9e.prototype.close=function(){this.end()};function u0(a,b){this.level=a;this.fz=b;this.endTime=this.startTime=this.name=null;this.J=[];this.O=[];this.H=null}x(u0,W9e);u0.prototype.D=da(456);u0.prototype.F=da(458);u0.prototype.end=function(){X9e(this)};u0.prototype.close=function(){X9e(this)};function X9e(a){var b=performance.now();a.endTime=b;a.H&&(a.H(),a.H=null)};function Y9e(a,b){u0.call(this,a,b,1)}x(Y9e,u0);Y9e.prototype.D=da(455);Y9e.prototype.F=da(457);function Z9e(a,b){u0.call(this,a,b,0)}x(Z9e,u0);function $9e(a,b){this.F=a;this.H=b;this.D=null}x($9e,V9e);function a$e(a,b){var c=new Z9e(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}function b$e(a,b){var c=new Y9e(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}$9e.prototype.isEnabled=t(!0);function c$e(a){this.H=a;this.F=[]}c$e.prototype.D=function(){var a=new $9e(2,this.H);this.F.push(a);return a};var d$e=[];function e$e(a){this.H=a;this.F=new c$e(this.H);d$e.push(this)}e$e.prototype.D=function(){return this.F.D()};/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var f$e=new Cm("q3UI2d"),g$e=new Cm("WhafHc");function h$e(a){De.call(this,"of");this.Dl=a}x(h$e,De);function i$e(a,b){if(a)return a.find(function(c){return s0(t0(c))==b})};function j$e(a){De.call(this,"qf");this.reason=a}x(j$e,De);function k$e(a){K(this,a,0,-1,null,l$e)}A(k$e,J);var l$e=[[10,11]];k$e.prototype.Km=function(){return Pi(this,5,"")};function m$e(a){this.D=a=void 0===a?new OCb:a}ra(m$e);function n$e(){this.D=null}ra(n$e);function o$e(a){K(this,a,0,-1,p$e,null)}A(o$e,J);var p$e=[1];function q$e(a,b,c,d){this.name=a;this.WBa=b;this.D=c;this.F=d};function r$e(a){K(this,a,0,-1,s$e,null)}A(r$e,J);var s$e=[1];var t$e=new q$e("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",o$e,function(a){return a.Ta()},function(a){return Wi(r$e,a)});function u$e(a){K(this,a,0,-1,null,null)}A(u$e,J);function v$e(){var a=new u$e,b=w$e();return Si(a,2,b)};function x$e(a){K(this,a,0,-1,y$e,null)}A(x$e,J);var y$e=[1];var z$e=new q$e("/google.internal.apps.addons.v1.AddOnService/ListInstallations",u$e,function(a){return a.Ta()},function(a){return Wi(x$e,a)});function A$e(a){return af(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function v0(a){K(this,a,0,-1,B$e,null)}A(v0,J);var B$e=[3];v0.prototype.Cj=function(){return Pi(this,1,0)};v0.prototype.getMessage=function(){return Pi(this,2,"")};function C$e(a){var b="";xb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function D$e(a,b){if(Jb(b))return a;b=C$e(b);if("string"===typeof a)return nf(a,Fc("$httpHeaders"),b);PF(a,"$httpHeaders",b);return a};function E$e(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function F$e(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function G$e(a,b,c,d,e,f){var g=new sf;c=e.D(c);Qfa(g.headers,d);(A$e(g)||a.D)&&g.ir(!0);Ie(g,"complete",function(){if(g.Xi()){var k=g.Qi();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===ORb(g,"Content-Type")){if(!window.atob)throw Error("UE");k=window.atob(k)}k=e.F(k);var l=E$e(g.Qc());0==l?f(null,k):f({code:l},k)}else if(404==g.Qc())k="Not Found: "+String(g.V),f({code:5,message:k},null);else{l=g.Qi();var m={};if(l){var n=Wi(v0,l);var q=n.Cj();k=n.getMessage();
xF(n,x9e,3).length&&(m["grpc-web-status-details-bin"]=l)}else q=14,k=Xdc(g.F);f({code:q,message:k,zT:m},null)}});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=S4e(g.headers),g.headers.clear(),b=D$e(b,a));g.send(b,"POST",c)}function H$e(a,b,c,d,e){return new Promise(function(f,g){G$e(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function I$e(){var a=r0.La().D;this.D=new F$e;this.F=a}function J$e(a,b){var c=K$e();return H$e(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},z$e)};function L$e(a){K(this,a,0,-1,M$e,null)}A(L$e,J);var M$e=[5];function N$e(a){K(this,a,0,-1,null,null)}A(N$e,J);N$e.prototype.getContext=function(){return O(this,L$e,1)};function O$e(a){K(this,a,0,-1,null,null)}A(O$e,J);function P$e(a){K(this,a,0,-1,null,null)}A(P$e,J);P$e.prototype.getContext=function(){return O(this,L$e,1)};P$e.prototype.getValue=function(){return Pi(this,2,"")};P$e.prototype.bb=function(a){return YK(this,2,a)};function Q$e(a){K(this,a,0,-1,R$e,null)}A(Q$e,J);var R$e=[1];var S$e=new q$e("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",P$e,function(a){return a.Ta()},function(a){return Wi(Q$e,a)});var T$e=new q$e("/google.internal.apps.addons.v1.CardActionService/SubmitForm",N$e,function(a){return a.Ta()},function(a){return Wi(O$e,a)});function U$e(){var a=r0.La().D;this.D=new F$e;this.F=a};function V$e(a){K(this,a,0,-1,null,null)}A(V$e,J);V$e.prototype.getKey=function(){return L(this,1)};V$e.prototype.Id=function(){return L(this,2)};function W$e(a){K(this,a,0,-1,X$e,Y$e)}A(W$e,J);var X$e=[3],Y$e=[[1,4]];W$e.prototype.getName=function(){return L(this,2)};W$e.prototype.ce=function(a){return M(this,2,a)};function Z$e(a){K(this,a,0,-1,$$e,null)}A(Z$e,J);var $$e=[2];function aaf(a,b){Ti(a,2,b)};function baf(a,b){this.D={};this.O=a;this.J=b?b:new jY;this.H="";this.reset()}function caf(a,b){b=b?b.Ta():"";Eb(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}baf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ba()};baf.prototype.flush=function(a){xb(this.D,function(b,c){b=daf(this,b);0<xF(b,W$e,2).length&&(c&&M(b,5,c),c=$i(this.J),V9d(c,b.Ta()),a.log(c))},this);this.reset()};
function daf(a,b){function c(f){var g=[];xb(f,function(k,l){var m=new V$e;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new Z$e;if(Jb(b))return d;var e=a.O;M(d,1,a.R);aaf(d,function(f){var g=[];xb(f,function(k,l){var m=new W$e;l=e(l);m=UK(m,1,Y$e[0],l);k=c(k);k=Ti(m,3,k);g.push(k)});return g}(b));return d}function eaf(a,b,c){var d=Mb(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Mb(d,a);d[a]=b?b+1:1};function faf(a,b,c){this.F=a;this.D=new baf(b,c)}faf.prototype.flush=function(){this.D.flush(this.F)};function gaf(a,b){this.F=a;this.D=b}function haf(a){this.D=Ba();this.F=a}haf.prototype.getMilliseconds=function(){return Ba()-this.D};function iaf(a,b){this.F=a;this.D=b};function jaf(a){var b=new tN;b.update(sec(a));a=b.digest();a=tec(a.slice(0,8));return Cab(a,16).toString()};function kaf(a){faf.call(this,a,jaf)}A(kaf,faf);function laf(){this.F=new k$d(1023,q0.La().F);this.D=new kaf(this.F)}function maf(a,b){var c=laf.La();b=void 0===b?new p0:b;L9e(b,q0.La().D);caf(c.D.D,b);a=new gaf(a,c.D.D);eaf(a.D,a.F,0);c.D.flush()}function naf(a,b,c,d){if(!(.05>Math.random()))return h();var e=N9e(M9e(L9e(new p0,q0.La().D),c),d),f=new haf(new iaf(b,a.D.D));return function(){caf(a.D.D,e);var g=f.F,k=f.getMilliseconds();eaf(g.D,g.F,k);a.D.flush()}}ra(laf);function oaf(a){return"Code: "+a.code+"; Message: "+a.message};function paf(){this.F=new I$e;this.H=new U$e;this.D=null}function qaf(a){var b=paf.La();return(void 0===a?0:a)?raf(b).then(function(c){return xF(c,T9e,1)}):(0,r0.La().oa)().then(function(c){return c?(n$e.La().D||raf(b)).then(function(d){return xF(d,T9e,1)}):[]})}
function raf(a){var b=v$e(),c=naf(laf.La(),"ListInstallationsLatency"),d=new Promise(function(e,f){(0,r0.La().H)(function(){J$e(a.F,b).then(function(g){c();var k=r0.La(),l=Qi(g,2,!1);k.R=l;a.D=xF(g,T9e,1);e(g)},function(g){f(Error(oaf(g)))})})});return n$e.La().D=d}function K$e(){var a=P9d([]);if(!a)throw Error("VE");return{"X-Goog-Api-Key":r0.La().W,"X-Goog-AuthUser":R9e(),Authorization:a,"Accept-Language":"en"}}
function w$e(){var a=new k$e;var b=Q9e();a=XK(a,1,b);a=XK(a,2,1);b=Number(R9e());a=ZK(a,12,b);b=r0.La().ea;return b(a)}ra(paf);function saf(a,b){var c=Jf();Of(c,a);c.Xk(b);Mf(c)};function taf(a){this.D=2E3;this.F=void 0!==a?a:.15};function uaf(){}A(uaf,Error);function w0(){this.$a="pending";this.F=[];this.D=this.H=void 0}Jaa(w0);function vaf(){Ca.call(this,"Multiple attempts to set the state of this Result")}A(vaf,Ca);w=w0.prototype;w.getState=p("$a");w.getValue=p("H");w.getError=p("D");w.wait=function(a,b){"pending"==this.$a?this.F.push({callback:a,scope:b||null}):a.call(b,this)};w.bb=function(a){if("pending"==this.$a)this.H=a,this.$a="success",waf(this);else if(!this.pv())throw new vaf;};
w.zm=function(a){if("pending"==this.$a)this.D=a,this.$a="error",waf(this);else if(!this.pv())throw new vaf;};function waf(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}w.cancel=function(){return"pending"==this.$a?(this.zm(new uaf),!0):!1};w.pv=function(){return"error"==this.$a&&this.D instanceof uaf};
w.then=function(a,b,c){var d,e,f=new le(function(g,k){d=g;e=k});this.wait(function(g){g.pv()?f.cancel():"success"==g.getState()?d(g.getValue()):"error"==g.getState()&&e(g.getError())});return f.then(a,b,c)};function xaf(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.zm(n.getError());else{if(1===l&&va(b)?yaf(g,n,b):yaf(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;Oe(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.bb(n.getValue())})}var g=new w0,k=new taf(d),l=0,m=e||8;f();return g}function yaf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function x0(a,b,c){a.wait(b,c)}function y0(a,b,c){x0(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function z0(a,b,c){x0(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)};function A0(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=zaf}function zaf(a){return 404==a.code||401==a.code}function B0(a,b){a.ha=b;return a}function C0(a,b){a.F=b;return a}function Aaf(a,b){a.R=b;return a}A0.prototype.start=function(){var a=new w0,b=xaf(z(this.ea,this),this.aa,this.ma,this.la,this.ha);y0(b,z(this.W,this,a));z0(b,a.zm,a);z0(a,function(){a.pv()&&b.cancel()});return a};
A0.prototype.ea=function(){var a=new w0,b=z(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.bb(c):a.zm(c)}else a.bb(c)},this);te(SZ(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),qa);return a};A0.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.zm(b):a.bb(b)};function Baf(){return T('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+Caf({Zn:"spinner-blue"})+Caf({Zn:"spinner-red"})+Caf({Zn:"spinner-yellow"})+Caf({Zn:"spinner-green"})+"</div></div>")}
function Caf(a){a=a.Zn;return T('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function D0(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;d=void 0===d?null:d;MT.call(this,c,d,e);this.aa=a;this.F=b;this.ea=d;this.className="companion-tooltip";VBc(this,this.aa?this.F?3:13:this.F?2:12);this.oda=this.D5=150;Oqc(this,!0)}x(D0,MT);D0.prototype.IU=function(){if(!MT.prototype.IU.call(this))return!1;var a=this.Ul;if(!a)return!1;var b=this.ea||YL(a);a=soc(a,"disabled");if(!b||"true"==a)return!1;this.l0(b);return!0};
D0.prototype.q_=function(){return new LO(this.Ul,this.aa?this.F?2:12:this.F?3:13,1)};var Daf={1:"NativeMessagingTransport",2:"IframePollingTransport",3:"DirectTransport"},Eaf=["pu","lru","pru","lpu","ppu"],E0={};function Faf(a){for(var b=Gaf,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var Gaf="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function Haf(){B.call(this);this.O={}}A(Haf,B);w=Haf.prototype;w.connect=function(a){a&&a()};w.isConnected=t(!0);w.fd=function(a,b,c){this.O[a]={callback:b,aAa:!!c}};w.GI=ca("R");function Iaf(a,b,c){var d;if(d=(d=a.O[b])?d:a.R?{callback:Aa(a.R,b),aAa:xa(c)}:null)a=a.AY(b,c,d.aAa),null!=a&&d.callback(a)}w.AY=function(a,b,c){if(c&&"string"===typeof b)try{return JSON.parse(b)}catch(d){return null}else if(!c&&"string"!==typeof b)return We(b);return b};
w.va=function(){Haf.Ha.va.call(this);delete this.O;delete this.R};function F0(a){B.call(this);this.Pa=a||wd()}A(F0,B);F0.prototype.e6=0;F0.prototype.getType=p("e6");F0.prototype.getName=function(){return Daf[String(this.e6)]||""};function Jaf(a,b){F0.call(this,b);this.D=a;this.ua=new Re(this);this.ia(this.ua);this.R=new Ne(100,ie(this.Pa));this.ia(this.R);this.J=new vf;this.O=new vf;this.F=new vf;this.W=Faf(10);this.V=null;this.H={};this.aa=this.D.name;Kaf(this.D,this.D.name+"_"+Laf(this.D));this.hf=!1;U_(this.F,this.J);U_(this.F,this.O);xf(this.F,this.yTa,this);this.F.callback(!0);this.ua.listen(this.R,"tick",this.Wra)}A(Jaf,F0);var Maf={};
function Naf(a){var b=new Oaf(a.channelName,a.service,a.payload);a=b.aG;var c=b.RN;b=b.Dl;var d=E0[a];if(d)return d.rW(c,b),!0;d=Paf(b)[0];for(var e in E0){var f=E0[e];if(1==Laf(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return Kaf(f,a),f.rW(c,b),!0}return!1}w=Jaf.prototype;w.e6=3;
w.DEa=function(a){a=Paf(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};w.connect=function(){var a=ie(this.Pa);if(a){var b=za(a);0==(Maf[b]||0)&&null==oa("crosswindowmessaging.channel",a)&&na("crosswindowmessaging.channel",Naf,a);Maf[b]++;this.hf=!0;this.Wra()}};
w.Wra=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};w.send=function(a,b){this.D.Rv&&(a=new Oaf(this.aa+"_"+(0==Laf(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Opa(a):this.H[za(a)]=Oe(z(this.Opa,this,a),0))};w.Opa=function(a){var b=za(a);this.H[b]&&delete this.H[b];try{var c=oa("crosswindowmessaging.channel",this.D.Rv)}catch(d){return}if(null!==c)try{c({channelName:a.aG,service:a.RN,payload:a.Dl})}catch(d){}};w.yTa=function(){Qaf(this.D,0)};
w.va=function(){if(this.hf){var a=ie(this.Pa),b=za(a);1==--Maf[b]&&na("crosswindowmessaging.channel",null,a)}this.H&&(xb(this.H,function(c){Pe(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);Jaf.Ha.va.call(this)};function Paf(a){a=a.split(",");a[1]=a[1]||null;return a}function Oaf(a,b,c){this.aG=a;this.RN=b;this.Dl=c};function G0(a,b,c,d,e){F0.call(this,c);this.O=a;this.R=e||2;this.ha=b||"*";this.ua=new Re(this);this.V=new Ne(100,ie(this.Pa));this.aa=!!d;this.H=new vf;this.J=new vf;this.F=new vf;this.ea=Faf(10);this.W=null;this.aa?1==Laf(this.O)?U_(this.F,this.H):U_(this.F,this.J):(U_(this.F,this.H),2==this.R&&U_(this.F,this.J));xf(this.F,this.zTa,this);this.F.callback(!0);this.ua.listen(this.V,"tick",this.Xra)}A(G0,F0);G0.prototype.D=null;G0.prototype.hf=!1;G0.prototype.e6=1;var Raf={};w=G0.prototype;w.yV=0;
function Saf(a){var b=a.ld().data;if("string"!==typeof b)return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=E0[e])return d.rW(c,b,a.ld().origin),!0;d=Taf(b)[0];for(var f in E0){var g=E0[f];if(1==Laf(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&Uaf(g,a.ld().origin))return Kaf(g,e),g.rW(c,b),!0}return!1}
w.DEa=function(a){var b=Taf(a);a=b[1];switch(b[0]){case "SETUP_ACK":Vaf(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(Vaf(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":Vaf(this,1);Waf(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,Vaf(this,2),Waf(this,2),1!=b&&null==this.W||this.W==a||Xaf(this),this.W=a)}};function Xaf(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ea);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function Waf(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function Vaf(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}w.connect=function(){var a=ie(this.Pa),b=za(a),c=Raf[b];"number"!==typeof c&&(c=0);0==c&&Ie(a.postMessage?a:a.document,"message",Saf,!1,G0);Raf[b]=c+1;this.hf=!0;this.Xra()};
w.Xra=function(){var a=0==Laf(this.O);this.aa&&a||this.O.isConnected()||this.isDisposed()?this.V.stop():(this.V.start(),Xaf(this))};w.send=function(a,b){var c=this.O.Rv;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.yV=Oe(function(){f.yV=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ha)}catch(l){}},0)},this.send(a,b))};w.zTa=function(){Qaf(this.O,1==this.R||1==this.D?200:void 0)};
w.va=function(){if(this.hf){var a=ie(this.Pa),b=za(a),c=Raf[b];Raf[b]=c-1;1==c&&Le(a.postMessage?a:a.document,"message",Saf,!1,G0)}this.yV&&(Pe(this.yV),this.yV=0);we(this.ua);delete this.ua;we(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;G0.Ha.va.call(this)};function Taf(a){a=a.split(",");a[1]=a[1]||null;return a};function Yaf(a,b){Haf.call(this);for(var c=0,d;d=Eaf[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("WE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||Faf(10);this.Pa=b||wd();this.F=[];this.H=new Re(this);a.lpu=a.lpu||Y_(ie(this.Pa).location.href)+"/robots.txt";a.ppu=a.ppu||Y_(a.pu||"")+"/robots.txt";E0[this.name]=this;ofa(window,"unload",Zaf)||Je(window,"unload",Zaf)}A(Yaf,Haf);var $af=/^%*tp$/,abf=/^%+tp$/;w=Yaf.prototype;w.GC=null;w.iz=null;w.Ey=null;w.$a=1;
w.isConnected=function(){return 2==this.$a};w.Rv=null;w.R0=null;function bbf(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+Faf(4));var e=wd(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";cbf(a);a.iz=new vf(void 0,a);var f=dbf(a);ufa(a.H,e,"load",a.iz.callback,!1,a.iz);Uc||Vc?window.setTimeout(z(function(){b.appendChild(e);zc(e,Pf(f.toString()))},a),1):(zc(e,Pf(f.toString())),b.appendChild(e))}
function cbf(a){a.iz&&(a.iz.cancel(),a.iz=null);a.F.length=0;Ue(a.H)}function dbf(a){var b=a.D.pu;"string"===typeof b&&(b=a.D.pu=new ej(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);PF(b,"xpc",We(c));return b}w.connect=function(a){this.J=a||qa;3==this.$a&&(this.$a=1);this.iz?xf(this.iz,this.$na):this.$na()};
w.$na=function(){this.iz=null;this.D.ifrid&&(this.R0=this.Pa.ga(this.D.ifrid));if(this.R0){var a=this.R0.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Rv=a}if(!this.Rv){if(window==window.top)throw Error("YE");this.Rv=window.parent}if(!this.Ey){this.D.tp||(this.D.tp=va(document.postMessage)||va(window.postMessage)||Rc&&window.postMessage?1:0);if(va(this.D.tp))this.Ey=new this.D.tp(this,this.Pa);else switch(this.D.tp){case 1:this.Ey=new G0(this,this.D.ph,this.Pa,!!this.D.osh,this.D.nativeProtocolVersion||
2);break;case 3:if(a=this.Rv)try{a=window.document.domain==this.Rv.document.domain}catch(b){a=!1}a&&(this.Ey=new Jaf(this,this.Pa))}if(!this.Ey)throw Error("XE");}for(this.Ey.connect();0<this.F.length;)this.F.shift()()};w.close=function(){cbf(this);this.$a=3;we(this.Ey);this.J=this.Ey=null;we(this.GC);this.GC=null};function Qaf(a,b){a.isConnected()||a.GC&&a.GC.Sc()||(a.$a=2,we(a.GC),void 0!==b?(a.GC=new Hj(a.J,b),a.GC.start()):(a.GC=null,a.J()))}
w.send=function(a,b){if(this.isConnected()){try{var c=!!this.Rv&&!this.Rv.closed}catch(d){c=!1}c?(xa(b)&&(b=We(b)),this.Ey.send(ebf(a),b)):this.close()}};w.rW=function(a,b,c){this.iz?this.F.push(z(this.rW,this,a,b,c)):Uaf(this,c)&&!this.isDisposed()&&3!=this.$a&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=abf.test(a)?a.substring(1):a,Iaf(this,a,b)):this.Ey.DEa(b))};function ebf(a){$af.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}
function Laf(a){var b=a.D.role;return"number"===typeof b?b:window.parent==a.Rv?1:0}function Kaf(a,b){delete E0[a.name];a.name=b;E0[b]=a}function Uaf(a,b){var c=a.D.ph;return qb(IK(b))||qb(IK(c))||b==a.D.ph}w.va=function(){this.close();this.R0=this.Rv=null;delete E0[this.name];we(this.H);delete this.H;Yaf.Ha.va.call(this)};function Zaf(){for(var a in E0)we(E0[a])};function fbf(){}x(fbf,iQ);fbf.prototype.Kb=t("companion-shell-dropdown-button");ra(fbf);function gbf(a){a=a||{};null==a.V7||ta(a.V7);var b=a.V7;var c=a.B1;a=a.Iea;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+hbf({className:"companion-shell-back-button",Fh:"Back",eO:eF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=T(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive";break;case 11:e+="Docs"}a=T(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+
" "+V("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=T("Loading..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+hbf({className:"companion-shell-close-button",
Fh:"Close",eO:eF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=T(c));return T(b+(c+"</div>"))}
function hbf(a){var b=a.className,c=a.Fh;a=a.eO;return T('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function H0(){S.call(this);this.V=!1;this.H=new aO(void 0,fbf.La());this.D=new kR(void 0,void 0,fbf.La());this.D.ku=!0;this.Ze=this.O=null}x(H0,S);w=H0.prototype;w.qa=function(){S.prototype.qa.call(this);this.wb(hO(gbf,{V7:this.mqa()}));ibf(this,!1);jbf(this);this.cwa()?Jk(this.ga(),"companion-shell-header-dark-background"):Jk(this.ga(),"companion-shell-header-light-background")};
w.Aa=function(){S.prototype.Aa.call(this);this.D.Za(this.Wa("companion-shell-dropdown-select"));this.D.Hc();nQ(this.D,this.ga());this.D.Oa(!1);this.H.Za(this.Wa("companion-shell-subtitle-button"));this.H.Oa(!1);this.H.setVisible(!1);this.Ba().se(kbf(this),kB,this.F$a).listen(this.H,"action",this.Z4a).listen(this.D,"show",this.hYa).listen(this.D,"action",this.gYa)};function ibf(a,b){[lbf(a)].concat(ja(mbf(a))).forEach(function(c){aA(c,"disabled",!b)})}
function jbf(a){a.Ze=new D0;a.ia(a.Ze);[lbf(a)].concat(ja(mbf(a)),[kbf(a)]).forEach(function(b){NT(a.Ze,b)})}w.focus=function(){var a=[nbf(this),obf(this),this.H.ga(),lbf(this)].concat(ja(mbf(this)),[kbf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,om(b))return b.focus(),!0;return!1};function pbf(a,b){a.raa().forEach(function(c){var d=a.Wa(c);R(d,b.has(c))});R(lbf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function qbf(a,b,c,d){a=nbf(a);b?(ae(a,b),R(a,!0)):R(a,!1);c?(Jk(a,"companion-shell-title-big"),Kk(a,"companion-shell-title-small")):(Kk(a,"companion-shell-title-big"),Jk(a,"companion-shell-title-small"));d?Jk(a,"companion-shell-subview"):Kk(a,"companion-shell-subview")}w.hYa=function(){Jk(this.D.Hc().Sa(),"companion-shell-drop-down-menu");this.D.bs()};
w.gYa=function(){var a=this.D.wh().getModel(),b=a.getId();if(b!=this.O){if(a.tR())for(a=0;a<oQ(this.D);a++){if(QKc(this.D,a).getModel().getId()==this.O){lR(this.D,a);break}}else this.O=b;this.dispatchEvent(new h$e(S5e(R5e(3),(new O5e).Vc(b))))}};w.F$a=function(){this.dispatchEvent(new De("mf"))};w.wca=da(459);w.Z4a=function(){rbf(this,7)};function rbf(a,b){a.dispatchEvent(new h$e(R5e(b)))}function kbf(a){return a.Wa("companion-shell-close-button")}
function lbf(a){return a.Wa("companion-shell-back-button")}function nbf(a){return a.Wa("companion-shell-title-text")}function obf(a){return a.Wa("companion-shell-subtitle-text")}w.raa=function(){return[]};w.mqa=function(){return[]};w.cwa=t(!1);function mbf(a){return a.raa().map(function(b){return a.Wa(b)})}w.getTooltip=p("Ze");function I0(a){K(this,a,0,-1,null,null)}A(I0,J);w=I0.prototype;w.getName=function(){return L(this,1)};w.ce=function(a){return M(this,1,a)};w.getId=function(){return L(this,4)};w.Vc=function(a){return M(this,4,a)};w.getEmail=function(){return L(this,8)};w.vH=function(){return null!=L(this,8)};function sbf(a){K(this,a,"kd",-1,null,null)}A(sbf,J);sbf.ke="kd";sbf.prototype.cg=function(){return O(this,I0,9)};var tbf;
tbf={RFa:{Oz:{Gp:{"-1":"yesterday",0:"today",1:"tomorrow"},qr:"one{# day ago}other{# days ago}",pr:"one{in # day}other{in # days}"}},oGa:{Oz:{Gp:{0:"this hour"},qr:"one{# hour ago}other{# hours ago}",pr:"one{in # hour}other{in # hours}"},SHORT:{Gp:{0:"this hour"},qr:"one{# hr. ago}other{# hr. ago}",pr:"one{in # hr.}other{in # hr.}"}},BGa:{Oz:{Gp:{0:"this minute"},qr:"one{# minute ago}other{# minutes ago}",pr:"one{in # minute}other{in # minutes}"},SHORT:{Gp:{0:"this minute"},qr:"one{# min. ago}other{# min. ago}",pr:"one{in # min.}other{in # min.}"}},
CGa:{Oz:{Gp:{"-1":"last month",0:"this month",1:"next month"},qr:"one{# month ago}other{# months ago}",pr:"one{in # month}other{in # months}"},SHORT:{Gp:{"-1":"last mo.",0:"this mo.",1:"next mo."},qr:"one{# mo. ago}other{# mo. ago}",pr:"one{in # mo.}other{in # mo.}"}},WGa:{Oz:{Gp:{"-1":"last quarter",0:"this quarter",1:"next quarter"},qr:"one{# quarter ago}other{# quarters ago}",pr:"one{in # quarter}other{in # quarters}"},SHORT:{Gp:{"-1":"last qtr.",0:"this qtr.",1:"next qtr."},qr:"one{# qtr. ago}other{# qtrs. ago}",
pr:"one{in # qtr.}other{in # qtrs.}"}},eHa:{Oz:{Gp:{0:"now"},qr:"one{# second ago}other{# seconds ago}",pr:"one{in # second}other{in # seconds}"},SHORT:{Gp:{0:"now"},qr:"one{# sec. ago}other{# sec. ago}",pr:"one{in # sec.}other{in # sec.}"}},HHa:{Oz:{Gp:{"-1":"last week",0:"this week",1:"next week"},qr:"one{# week ago}other{# weeks ago}",pr:"one{in # week}other{in # weeks}"},SHORT:{Gp:{"-1":"last wk.",0:"this wk.",1:"next wk."},qr:"one{# wk. ago}other{# wk. ago}",pr:"one{in # wk.}other{in # wk.}"}},
KHa:{Oz:{Gp:{"-1":"last year",0:"this year",1:"next year"},qr:"one{# year ago}other{# years ago}",pr:"one{in # year}other{in # years}"},SHORT:{Gp:{"-1":"last yr.",0:"this yr.",1:"next yr."},qr:"one{# yr. ago}other{# yr. ago}",pr:"one{in # yr.}other{in # yr.}"}}};function ubf(){this.D=tbf}ubf.prototype.format=function(a,b){b=vbf(this,b).Oz;if(b&&b.Gp&&b.Gp[a])a=b.Gp[a];else if(b){var c=Math.abs(a);a=(new cR("{N,plural,"+(0<a||0==a&&Infinity==1/a?b.pr:b.qr)+"}")).format({N:c})}else a="";return a};function vbf(a,b){switch(b){default:case 0:return a.D.KHa;case 1:return a.D.WGa;case 2:return a.D.CGa;case 3:return a.D.HHa;case 4:return a.D.RFa;case 5:return a.D.oGa;case 6:return a.D.BGa;case 7:return a.D.eHa}};var wbf;function xbf(a){wbf||(wbf=new XQ(ZQ.MONTH_DAY_ABBR));return wbf.format(a)}function ybf(a,b){var c=new Date(Ba());c.setHours(0);c.setMinutes(0);c.setSeconds(0);c.setMilliseconds(0);c=(a-c.getTime())/864E5;c=Math.floor(c);c=(new ubf).format(c,4);if(!c||c.match(/[0-9\u0660-\u0669\u06f0-\u06f9]/g))c=null;else{var d=1,e=c.charCodeAt(0);55296<=e&&57343>=e&&(d=2);c=c.substring(0,d).toLocaleUpperCase()+c.substring(d)}return c?c:(b||xbf)(new Date(a))};/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
function zbf(){var a='<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'" aria-label="';a+=hF("Loading G Suite Marketplace");a+='"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+Abf({Zn:"CSS_ADD_ONS_SPINNER_BLUE"})+Abf({Zn:"CSS_ADD_ONS_SPINNER_RED"})+Abf({Zn:"CSS_ADD_ONS_SPINNER_YELLOW"})+Abf({Zn:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>";return T(a)}
function Abf(a){a=a.Zn;return T('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
