var Jmi='" alt="" class="',Kmi=')"></div><div class="',Lmi="EVICTED",Mmi="Hide side panel",Nmi="Homebase",Q5="LOADED",R5="LOADING",Omi="NOT_LOADED",Pmi="PERMANENT_FAILURE",S5="TIMED_OUT",Qmi="UNAVAILABLE",Rmi="Uh oh! There was a problem loading ",Smi="acdd-draggable-shadow-text",Tmi="agca-gab-button",Umi="app-switcher-button",Vmi="app-switcher-button-icon",Wmi="app-switcher-button-icon-background",Xmi="app-switcher-button-icon-background-inner",Ymi="app-switcher-button-icon-container",Zmi="app-switcher-button-inksplash",
$mi="app-switcher-button-presence",ani="app-switcher-notification-bubble-button-icon",bni="app-switcher-notification-bubble-call-to-action-button",cni="app-switcher-notification-bubble-dismiss-button",dni="app-switcher-notification-bubble-text",eni="apps.cpn.frb",fni="apps.cpn.frb.req",gni="apps.cpn.msg",hni="client-ack-handle",ini="companion-about-panel-menu-item-icon",jni="companion-about-panel-menu-item-icon-container",kni="companion-about-panel-menu-text",lni="companion-app-switcher-container",
mni="companion-app-switcher-loading-indicator",nni="companion-app-switcher-separator",oni="companion-enabled",pni="companion-expanded",qni="companion-guest-",rni="companion-guest-app-switcher",sni="companion-overflow-menu-item-icon",tni="companion-overlaying-host-content",uni="companion-shell-addon-content-container",vni="companion-shell-content-component",wni="companion-shell-email-button",xni="companion-shell-escape-hatch-button",yni="companion-shell-guest-container",zni="companion-shell-guest-content-container",
Ani="companion-shell-loading",Bni="companion-shell-native-content-container",Cni="companion-shell-search-button",Dni="companion-shell-search-close",Eni="companion-shell-search-input",Fni="companion-shell-splash-screen-app-logo",Gni="companion-shell-splash-screen-beachball",Hni="companion-shell-splash-screen-container",Ini="companion-shell-splash-screen-ink-splash-color",Jni="companion-shell-subtitle-call-out",Kni="companion-shell-timed-out-retry",Lni="companion-shell-trash-button",Mni="hostRpcAddr",
Nni="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";o4.prototype.Ala=dm(670,function(){GTh(this,5)});function Oni(a,b){a.C=b}function Pni(a){J(this,a,0,-1,null,null)}D(Pni,I);function Qni(a){var b=O1f(1);return hS(b,2,M1f[0],a)}function Rni(a){J(this,a,0,-1,null,null)}D(Rni,I);Rni.prototype.Tb=function(){return K(this,2)};Rni.prototype.setTitle=function(a){return L(this,2,a)};Rni.prototype.On=function(){return K(this,3)};Rni.prototype.AH=function(){return K(this,4)};
function Sni(a){J(this,a,0,-1,null,null)}D(Sni,I);function Tni(a,b){null!=b&&RG(a).set(FTf,b);var c=new Sni;b=L(c,1,b);c=RG(a).get(ySf);b=L(b,2,c);a.F.dispatchEvent(new PG(new MG(rJf,b.ee()),RG(a)))}function Uni(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function Vni(a,b){a.F=function(c){b.dta(c);return b.F};return a}
function Wni(a){a=a.z_a;return T(Sa+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+h+Z(a)+Ma)}
function Xni(a,b,c,d,e){var f=DTh(a);b?(aH(f,SFf,c),aH(f,Jni,d),aH(a.H.ea(),Jni,d),tG(f,!e),a.H.ua(e),e?(a.H.bo(b),a.H.Qa(a.R)):(a.H.Qa(!1),bt(f,b))):(tG(f,!1),a.H.ua(!1),a.H.Qa(!1))}function Yni(a){var b=LG(Wni,{z_a:a.pOa()});b=new eU(b,a);b.$d("companion-shell-drop-down-entry");b.Wv(!a.cX());return b}function Zni(a){J(this,a,0,-1,null,null)}D(Zni,I);function $ni(a,b){return L(a,1,b)}Zni.prototype.zc=function(){return K(this,2)};function aoi(a,b){return L(a,2,b)}
Zni.prototype.jj=function(){return null!=K(this,2)};Zni.prototype.Ml=function(){return K(this,3)};var boi=[1];function coi(a){J(this,a,0,-1,boi,null)}D(coi,I);coi.prototype.R=function(){return uq(this,Zni,1)};coi.prototype.F=function(){return qq(this,2)};var doi=[4],eoi=[1];function foi(a){J(this,a,0,-1,eoi,null)}D(foi,I);var goi=[[3,4]];function hoi(a){J(this,a,0,-1,null,goi)}D(hoi,I);x=hoi.prototype;x.getId=function(){return K(this,1)};x.Oc=function(a){return L(this,1,a)};
x.pOa=function(){return K(this,2)};x.qOa=function(){return qq(this,3)};x.$c=function(a){wR(this,3,goi[0],a)};x.cX=function(){return qq(this,4)};function ioi(a){J(this,a,0,-1,doi,null)}D(ioi,I);function joi(a){return uq(a,hoi,4)}var koi=[[2]];function loi(a){J(this,a,0,-1,null,koi)}D(loi,I);loi.prototype.F=function(){return K(this,1)};function moi(a,b){return L(a,1,b)}function noi(a){J(this,a,0,-1,null,null)}D(noi,I);function ooi(a){J(this,a,0,-1,null,null)}D(ooi,I);
function poi(a){J(this,a,0,-1,null,null)}D(poi,I);poi.prototype.Ml=function(){return K(this,1)};var qoi=[1];function roi(a){J(this,a,0,-1,qoi,null)}D(roi,I);function soi(a,b){return L(a,1,b||[])}var toi=[1];function uoi(a){J(this,a,0,-1,toi,null)}D(uoi,I);uoi.prototype.Ml=function(){return K(this,2)};var voi=[1],woi=[2],xoi=[[3,4]];function yoi(a){J(this,a,0,-1,null,null)}D(yoi,I);yoi.prototype.getUrl=function(){return K(this,1)};yoi.prototype.Va=function(){return K(this,2)};
yoi.prototype.getHeight=function(){return K(this,3)};function zoi(a){J(this,a,0,-1,null,null)}D(zoi,I);zoi.prototype.getText=function(){return K(this,1)};zoi.prototype.hp=function(){return sq(this,2,!1)};zoi.prototype.Zc=function(a){return L(this,2,a)};var Aoi=[1];function Boi(a){J(this,a,0,-1,Aoi,null)}D(Boi,I);function Coi(a){J(this,a,0,-1,woi,xoi)}D(Coi,I);Coi.prototype.Tb=function(){return K(this,1)};Coi.prototype.setTitle=function(a){return L(this,1,a)};
function Doi(a){J(this,a,0,-1,voi,null)}D(Doi,I);Doi.prototype.F=function(){return uq(this,Coi,1)};function Eoi(a){J(this,a,0,-1,null,null)}D(Eoi,I);function Foi(a){J(this,a,0,-1,null,null)}D(Foi,I);Foi.prototype.Tb=function(){return rq(this,1,"")};Foi.prototype.setTitle=function(a){return uR(this,1,a)};Foi.prototype.getUrl=function(){return N(this,Eoi,2)};Foi.prototype.F=function(){return N(this,Q1f,3)};function Goi(a){J(this,a,0,-1,null,null)}D(Goi,I);
Goi.prototype.F=function(){return N(this,Foi,1)};function Hoi(a){J(this,a,0,-1,null,null)}D(Hoi,I);Hoi.prototype.getText=function(){return K(this,1)};Hoi.prototype.On=function(){return K(this,2)};function Ioi(a){J(this,a,0,-1,null,null)}D(Ioi,I);Ioi.prototype.getUrl=function(){return K(this,1)};function Joi(a){J(this,a,0,-1,null,null)}D(Joi,I);function Koi(a){J(this,a,0,-1,null,null)}D(Koi,I);Koi.prototype.getId=function(){return K(this,1)};Koi.prototype.Oc=function(a){return L(this,1,a)};
function Loi(a){J(this,a,0,-1,null,null)}D(Loi,I);function Moi(a,b){return L(a,1,b)}function Noi(a){J(this,a,0,-1,null,null)}D(Noi,I);function Ooi(a){J(this,a,0,-1,null,null)}D(Ooi,I);function Poi(a){J(this,a,0,-1,null,null)}D(Poi,I);Poi.prototype.getSource=function(){return K(this,1)};Poi.prototype.se=function(a){return L(this,1,a)};Poi.prototype.getName=function(){return K(this,2)};Poi.prototype.Td=function(a){return L(this,2,a)};function Qoi(a){J(this,a,0,-1,null,null)}D(Qoi,I);
function Roi(a){var b=new Qoi;return L(b,1,a)}x=Qoi.prototype;x.tk=function(){return N(this,Poi,2)};function Soi(a,b){return vq(a,2,b)}x.setApiKey=function(a){return L(this,7,a)};x.Kg=function(){return K(this,3)};function Toi(a,b){return L(a,3,b)}x.xf=function(){return K(this,4)};function Uoi(a,b){return L(a,4,b)}x.qm=function(){return K(this,5)};function Voi(a,b){return L(a,5,b)}function Woi(a){J(this,a,0,-1,null,null)}D(Woi,I);function Xoi(a){J(this,a,0,-1,null,null)}D(Xoi,I);
Xoi.prototype.Tb=function(){return K(this,2)};Xoi.prototype.setTitle=function(a){return L(this,2,a)};Xoi.prototype.Zf=function(){return K(this,4)};Xoi.prototype.lk=function(a){return L(this,4,a)};function Yoi(a){J(this,a,0,-1,null,null)}D(Yoi,I);var Zoi=[[2]];function $oi(a){J(this,a,0,-1,null,Zoi)}D($oi,I);$oi.prototype.getState=function(){return K(this,1)};$oi.prototype.ac=function(a){return L(this,1,a)};$oi.prototype.No=function(){return null!=K(this,1)};
function api(a){J(this,a,0,-1,null,null)}D(api,I);function bpi(a){J(this,a,0,-1,null,null)}D(bpi,I);var T5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function U5(a){J(this,a,0,-1,null,T5)}D(U5,I);function cpi(a,b){return hS(a,19,T5[0],b)}function dpi(a,b){return hS(a,1,T5[0],b)}function epi(a){return N(a,Koi,16)}U5.prototype.F=function(){return N(this,Doi,8)};U5.prototype.R=function(){return N(this,Goi,22)};function fpi(a){J(this,a,0,-1,null,null)}D(fpi,I);var gpi=[[1,2]];
function hpi(a){J(this,a,0,-1,null,gpi)}D(hpi,I);hpi.prototype.Ko=function(){return K(this,1)};function ipi(a){J(this,a,0,-1,null,null)}D(ipi,I);function jpi(a){J(this,a,0,-1,null,null)}D(jpi,I);function kpi(a){J(this,a,0,-1,null,null)}D(kpi,I);function lpi(a){J(this,a,0,-1,null,null)}D(lpi,I);function mpi(a){J(this,a,0,-1,null,null)}D(mpi,I);function npi(a){J(this,a,0,-1,null,null)}D(npi,I);function opi(a){J(this,a,0,-1,null,null)}D(opi,I);function ppi(a,b){return L(a,1,b)}
function qpi(a,b){return L(a,2,b)}function rpi(a,b){return L(a,3,b)}function spi(a,b){return L(a,4,b)}function tpi(a,b){return L(a,5,b)}opi.prototype.rk=function(){return K(this,6)};function upi(a,b){return L(a,6,b)}function vpi(a,b){return L(a,7,b)}function wpi(a,b){return L(a,8,b)}function xpi(a,b){return L(a,9,b)}function ypi(a){J(this,a,0,-1,null,null)}D(ypi,I);function zpi(a){J(this,a,0,-1,null,null)}D(zpi,I);var Api=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function Bpi(a){return 2===pq(a,b9f[0])}var Cpi=[1,5,6,2,4,3,9,7,10,8,0];function Dpi(a){var b=uq(a,c9f,3);a=b.filter(Bpi);var c=b.filter(f9f).filter(function(f){return(f=e0(f))&&h9f(f)&&!sq(f,14,!1)});b=[];c=new Map(c.map(function(f){return[e0(f).Ko(),f]}));for(var d=hm(Cpi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function Epi(a){var b=a.iconUrl,c=a.zl,d=a.hHa,e=a.rM,f=a.$Ha;a=a.Qc;var g="";if(c){var k="";switch(c){case 3:case 7:k+="agca-gab-green";break;case 2:k+="agca-gab-yellow";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="agca-gab-blue";break;default:k+="agca-gab-blue"}k=" "+k}else k="";var l=c?' id="gsc-gab-'+W(c)+'"':d?' id="gsc-hapb-'+W(d)+'"':"";d=c?' data-guest-app-id="'+W(c)+'"':d?' data-host-app-content-id="'+W(d)+'"':"";c=g;f=W_c+l+JO+W(Tmi)+" "+W(Umi)+(f?" "+W("app-switcher-button-disabled"):
"")+(a?" "+W("app-switcher-button-selected"):"")+W(k)+'"'+d+">";b=T(Sa+W(Wmi)+" "+W("app-switcher-button-icon-background-outer")+ha+W(Wmi)+" "+W(Xmi)+ha+W(Ymi)+Lyf+W(JG(b))+Kmi+W("agca-gab-icon-selection-indicator")+'"'+(e?' style="background-color: '+W(ES(e))+'"':"")+"></div>");return T(c+(f+b+Ma))}function Fpi(a){a=a.className;return T(Sa+W("companion-app-switcher-loading-indicator-dot")+" "+W(a)+ba)}
function Gpi(){return T(Sa+W(mni)+'" role="presentation" style="display: none;">'+Fpi({className:"companion-app-switcher-loading-indicator-dot-1"})+Fpi({className:"companion-app-switcher-loading-indicator-dot-2"})+Fpi({className:"companion-app-switcher-loading-indicator-dot-3"})+Ma)}
function Hpi(a,b,c){b=c||b;sm(a.RK);c=a.RK;var d=a.x4,e=a.xPa;a=a.yPa;for(var f=Sa+W(rni)+h,g=c.length,k=0;k<g;k++){var l=c[k];null!=N(l,Rni,2)?(l=N(l,Rni,2),f+=Epi({hHa:K(l,1),iconUrl:l.On(),rM:l.AH(),$Ha:d,Qc:BS(K(l,1),a)},b)):null!=e0(l)&&(l=e0(l),f+=Epi({zl:l.Ko(),iconUrl:l.On(),$Ha:d,Qc:BS(l.Ko(),e)},b))}f+=Sa+W(nni)+'" role="separator" style="display: none;"></div>'+Gpi(null,b)+Ma;return T(f)}
function Ipi(a,b,c){b=c||b;sm(a.RK);sm(a.RK);c=a.RK;var d=a.x4,e=a.xPa,f=a.yPa,g="";switch(a.jU){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Sa+W(lni)+W(g)+'" role="complementary" aria-label="'+W("Side panel")+ka+W("companion-app-switcher-guest-container")+h+Hpi({RK:c,x4:d,xPa:e,yPa:f},b)+Oa;a=T(a);return T(a)}function Jpi(a){this.C=a}Jpi.prototype.F=function(){return[]};Jpi.prototype.getData=function(a){return a==Q6c?this.C:null};
function Kpi(a,b,c,d){this.Bf=a;this.F=b;this.H=c||null;this.C=d||null}Kpi.prototype.Tb=t(eb);Kpi.prototype.bb=function(){var a={};a.scrd_title=this.Tb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=$n(this.C,function(b){return b.bb()}));a.scrd_images=$n(this.F,function(b){return b.bb()});return JSON.stringify(a)};function Lpi(a,b,c){this.F=a;this.H=b;this.C=c}Lpi.prototype.getUrl=t("F");Lpi.prototype.Va=t("H");Lpi.prototype.getHeight=t("C");
Lpi.prototype.bb=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.Va();return a};function Mpi(a,b){this.rf=a;this.C=b}Mpi.prototype.getText=t(MQ);Mpi.prototype.Dd=t("C");Mpi.prototype.bb=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Dd();return a};
function Npi(a){for(var b=a.Tb(),c=[],d=uq(a,yoi,2),e=0;e<d.length;e++){var f=d[e];c.push(new Lpi(f.getUrl(),f.Va(),f.getHeight()))}if(K(a,3))return new Kpi(b,c,K(a,3));if(N(a,Boi,4)){d=[];a=uq(N(a,Boi,4),zoi,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].hp();f&&d.push(new Mpi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Dd()?a.push(g):e.push(g);return new Kpi(b,c,void 0,e.concat(a))}return new Kpi(b,c,"")}
function Opi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}Opi.create=function(a,b){return new Opi(a,b)};Opi.prototype.build=function(){var a;this.J?a=new jxh(this.J):this.H?a=new kxh("",this.H):a=new ixh("");return new qzh(a,this.channel,this.L,this.F,this.C,!0)};function Ppi(a){this.C=a}Ppi.prototype.Yt=function(){return this.C instanceof uFg?this.C:null};function Qpi(a,b,c,d){ms.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(Qpi,ms);
function Rpi(a,b,c,d){Qpi.call(this,a,b,c,"Wd");this.payload=d}z(Rpi,Qpi);function Spi(a,b,c,d){Qpi.call(this,a,b,c,"Xd");this.payload=d}z(Spi,Qpi);function Tpi(a,b,c,d){Qpi.call(this,a,b,c,"Yd");this.payload=d}z(Tpi,Qpi);function Upi(a){Qpi.call(this,0,0,a,"Zd")}z(Upi,Qpi);function Vpi(a){ms.call(this,"ce");this.reason=a}z(Vpi,ms);function Wpi(a){ms.call(this,Re);this.reason=a}z(Wpi,ms);function Xpi(){X.call(this)}z(Xpi,X);
Xpi.prototype.Jb=function(a){X.prototype.Jb.call(this,a);WG(a,"companion-theme-dark")||WG(a,"companion-theme-light")};function Ypi(a,b){switch(b){case 1:return a.C||a.JP;case 2:return a.LZa||a.JP;default:return a.JP}}function Zpi(a){ms.call(this,"fe");this.C=a}z(Zpi,ms);function $pi(a,b,c,d){ms.call(this,Bg);this.reason=a;this.H=b;this.F=c;this.C=d}z($pi,ms);
function aqi(a){a=a.zl;var b=Sa+W(Hni)+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;case 7:b+=W("companion-shell-splash-screen-voice");
break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+=ka+W(Ini)+ha+W(Fni)+Lyf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=Nni;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=Nni}b+=Kmi+W(Gni)+ca;return T(b)}
function bqi(){}z(bqi,pU);bqi.prototype.Vb=w(Umi);function cqi(){var a=Sa+W(jni)+rzf+W(ini)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W(kni)+h;return T(a+"About</div>")}
function dqi(){var a=Sa+W(jni)+rzf+W(ini)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(kni)+h;return T(a+v1c)}
function eqi(){var a=Sa+W(jni)+rzf+W(ini)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(kni)+h;return T(a+"Help</div>")}
;function fqi(){}z(fqi,bqi);fqi.prototype.qa=function(a){a=bqi.prototype.qa.call(this,a);GS(a,T(Sa+W(Wmi)+ha+W(Ymi)+rzf+W(Vmi)+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>'));this.Kl(a,"companion-about-panel-button",!0);return a};qm(fqi);function gqi(){}z(gqi,vUd);gqi.prototype.Vb=w("companion-about-panel-menu-header");qm(gqi);function hqi(){CT.apply(this,arguments)}z(hqi,CT);hqi.prototype.Vb=w("companion-about-panel-menu-item");qm(hqi);function iqi(){}z(iqi,fU);iqi.prototype.Vb=w("companion-about-panel-menu-separator");qm(iqi);function jqi(){hU.apply(this,arguments)}z(jqi,hU);jqi.prototype.Vb=w("app-switcher-menu");qm(jqi);var kqi=new Map([[1,3],[2,1],[3,4],[4,2],[5,5]]),lqi=new Map([[1,1],[2,2],[3,3]]),mqi=new Map([[1,2],[2,1]]),nqi=new Map([[1,1],[2,2]]);function oqi(){oT.call(this);this.F=this.C=null}z(oqi,oT);function V5(a,b,c){c=void 0===c?!1:c;var d=new hpi;b?wR(d,1,gpi[0],b):c&&wR(d,2,gpi[0],1);b=pqi(a);vq(b,5,d);return a}function W5(a,b){var c=pqi(a);L(c,2,b);return a}
function qqi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new ipi;d||4==b?(c=wR(new hpi,2,gpi[0],1),vq(f,2,c)):c&&(d=new hpi,c=wR(d,1,gpi[0],c),vq(f,2,c));b&&(c=kqi.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=pqi(a);vq(a,3,f)}function rqi(a,b){if(b){a=pqi(a);var c=new jpi;b=lqi.get(b);b=L(c,1,b);vq(a,4,b)}}function sqi(a,b){b=Math.round(b);if(!a.F){a.F=new z5a;var c=a.Fg();vq(c,23,a.F)}L(a.F,1,b);return a}
function pqi(a){if(!a.C){a.C=new fpi;var b=a.Fg();vq(b,46,a.C)}return a.C};function tqi(a,b,c,d,e,f){ms.call(this,"Vf");this.TBa=c;this.yua=d;this.lMb=f}z(tqi,ms);function uqi(a,b){us.call(this);this.F=a;this.C=b;this.H=!1}z(uqi,us);function vqi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&kFd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new tqi(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)};function wqi(a,b){X.call(this);this.R=a;this.F=b;this.C=new wU(void 0,void 0,fqi.Za(),void 0,jqi.Za());this.C.yh("About");this.L=new wUd("",null,gqi.Za());this.V=new gU(iqi.Za());this.H=xqi(cqi,0);this.J=xqi(dqi,1);this.O=xqi(eqi,2)}z(wqi,X);x=wqi.prototype;x.za=function(){X.prototype.za.call(this);this.Fa(this.C,!0);var a=new tTh(!0);this.ha(a);sV(a,this.C.ea());this.ef();this.Da().listen(this.C,Yj,this.Ftb).listen(this.C,vc,this.Wib)};function xqi(a,b){a=LG(a);return new eU(a,b,null,hqi.Za())}
x.show=function(a,b,c,d,e){this.Db()&&tG(this.ea(),!0);this.C.Qa(!0);this.L.Dc(a);a=[this.L,this.V];b&&(a.push(this.H),this.H.Qa(!e));c&&(a.push(this.O),this.O.Qa(!e));this.J.Qa(!e&&d);a.push(this.J);b=this.C.Lc();b.Af(!0);c=hm(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};x.ef=function(){this.Db()&&tG(this.ea(),!1);this.C.Qa(!1)};x.Ftb=function(){var a=this.C.Lc();XG(a.ea(),"companion-about-panel-menu");(new KT(this.C.ea(),9,4)).tc(a.ea(),9,new Kz(0,0,16,16));yqi(this,97010)};
x.Wib=function(a){switch(a.target.la()){case 0:this.dispatchEvent("Wf");yqi(this,97011);break;case 1:this.dispatchEvent("Xf");yqi(this,97013);break;case 2:this.dispatchEvent("Yf"),yqi(this,97012)}};function yqi(a,b){var c=a.F.F;if(null===c)a.R.Ys(b,!1,function(e){V5(e,null);W5(e,a.F.C)});else{var d=c.zl;void 0!==d&&a.R.Ys(b,!1,function(e){V5(e,d||null);W5(e,a.F.C)})}};function zqi(){}z(zqi,mde);zqi.prototype.Vb=w(Umi);qm(zqi);function X5(){}z(X5,zqi);X5.prototype.qa=function(a){var b=LG(Epi,this.C(a));this.Kl(b,Tmi,!0);return this.ab(a,b)};X5.prototype.C=function(a){return{iconUrl:a.On(),rM:a.AH()}};X5.prototype.zg=function(a){return!!(a&&zqi.prototype.zg.call(this,a)&&Array.from(Xs(a)).some(function(b){return WG(b,Ymi)}))};function Aqi(a,b){b.Ya(Ymi).style.backgroundImage="url('"+b.On()+"')"}qm(X5);function Y5(a,b){b=void 0===b?X5.Za():b;zW.call(this,null,b);this.Oc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.rM;this.C=0;this.Wf(8,!0);zT(this,8,!1)}z(Y5,zW);Y5.prototype.xn=t("L");Y5.prototype.On=function(){return Ypi(this.H,this.C)};Y5.prototype.AH=t("J");function Bqi(a,b,c,d){8==a&&(b?(a=PS(d).tj,a=NS(a),c.style.backgroundColor=Wva+a.join(",")+",.2)"):c.style.removeProperty(b6c))};function Cqi(){}z(Cqi,X5);Cqi.prototype.ac=function(a,b,c){X5.prototype.ac.call(this,a,b,c);var d=a.Ya(Xmi);Bqi(b,c,d,a.AH())};qm(Cqi);function Dqi(a){Y5.call(this,a,Cqi.Za())}z(Dqi,Y5);function Eqi(){XW.apply(this,arguments)}z(Eqi,XW);Eqi.prototype.qa=function(a){var b=LG(Hpi,{RK:a.R,x4:!1});return this.ab(a,b)};Eqi.prototype.oha=function(a,b){if(b){var c=a.na().NQ(b),d=0;a.uh(function(e){e.ab(c[d]);d++})}};Eqi.prototype.Vb=w(rni);Eqi.prototype.Z6=function(){return[this.Vb()]};qm(Eqi);function Fqi(){}z(Fqi,X5);Fqi.prototype.C=function(a){var b=X5.prototype.C.call(this,a);return Object.assign({zl:a.Ko()},b)};qm(Fqi);var Z5={},Gqi=(Z5[0]="",Z5[1]="Demo",Z5[2]="Keep",Z5[3]="Chat",Z5[4]="Tasks",Z5[5]=Nmi,Z5[6]=H0c,Z5[7]="Voice",Z5[8]="Maps",Z5[9]="People",Z5[10]=nb,Z5[11]="Docs",Z5),$5={},Hqi=($5[0]="",$5[1]="Demo by Google",$5[2]="Google Keep",$5[3]="Hangouts Chat",$5[4]="Google Tasks",$5[5]=Nmi,$5[6]="Google Calendar",$5[7]="Google Voice",$5[8]="Google Maps",$5[9]="Google Contacts",$5[10]=D1c,$5[11]=B1c,$5),a6={},Iqi=(a6[0]=kP,a6[1]="Demo",a6[2]="Keep",a6[3]="Chat",a6[4]="Tasks",a6[5]=Nmi,a6[6]=H0c,a6[7]="Voice",
a6[8]="Maps",a6[9]="People",a6[10]=nb,a6[11]="Docs Hub",a6);function Jqi(a){var b=a.Ko();b={id:Kqi(b),label:Gqi[b],iconUrl:{JP:a.On()}};Y5.call(this,b,Fqi.Za());this.F=a.Ko()}z(Jqi,Y5);Jqi.prototype.zg=function(a){return!(!a||!Y5.prototype.zg.call(this,a)||a.id!=this.getId())};Jqi.prototype.Ko=t("F");function Kqi(a){return"gsc-gab-"+String(a)};function Lqi(){}z(Lqi,X5);Lqi.prototype.C=function(a){var b=X5.prototype.C.call(this,a);return Object.assign({hHa:a.F},b)};qm(Lqi);function Mqi(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.Tb(),iconUrl:{JP:a.On()},rM:a.AH()||void 0};Y5.call(this,b,Lqi.Za());this.F=K(a,1)}z(Mqi,Y5);Mqi.prototype.zg=function(a){return!(!a||!Y5.prototype.zg.call(this,a)||a.id!==this.getId())};function Nqi(){}z(Nqi,fU);Nqi.prototype.qa=function(){return LG(Gpi)};Nqi.prototype.zg=function(a){return!!a&&a.classList.contains(this.Vb())};Nqi.prototype.Vb=w(mni);qm(Nqi);function Oqi(){gU.call(this,Nqi.Za())}z(Oqi,gU);Oqi.prototype.za=function(){gU.prototype.za.call(this);OK(this.Ka(),gj)};function Pqi(){CT.apply(this,arguments)}z(Pqi,CT);x=Pqi.prototype;x.qa=function(a){var b=CT.prototype.qa.call(this,a);if(b){var c=a.na().qa(kb,sni);c.style.backgroundImage="url('"+a.On()+"')";a=this.wb(b);b.insertBefore(c,a)}return b};x.bca=p();x.Vb=w("companion-overflow-menu-item");x.xB=function(a){return 8==a?this.Vb()+"-selected":CT.prototype.xB.call(this,a)};x.ac=function(a,b,c){CT.prototype.ac.call(this,a,b,c);var d=a.Ya(sni);Bqi(b,c,d,a.AH())};qm(Pqi);function Qqi(a){eU.call(this,a.label,null,null,Pqi.Za());this.C=a.iconUrl;this.F=a.rM;this.Wf(16,!1);this.Wf(8,!0);zT(this,8,!1);AT(this,8)}z(Qqi,eU);Qqi.prototype.On=function(){return Ypi(this.C,0)};Qqi.prototype.AH=t("F");function Rqi(){ZT.call(this,null,3);this.F(36)}z(Rqi,ZT);Rqi.prototype.tc=function(a,b,c,d){ZT.prototype.tc.call(this,a,13,c,d)};function Sqi(a){ms.call(this,"Zf");this.EV=a}z(Sqi,ms);function Tqi(){wU.call(this);this.vx(X5.Za());this.Lc().vx(jqi.Za());xU(this,new Rqi);this.Wf(8,!0);zT(this,8,!1);AT(this,8);this.F=null;this.J=0}z(Tqi,wU);x=Tqi.prototype;x.za=function(){wU.prototype.za.call(this);var a=new tTh;this.ha(a);sV(a,this.Ka());a=this.Lc();this.Da().listen(a,vc,this.Rib).listen(a,Sj,this.Tib).listen(a,ktd,this.Uib)};x.xQ=function(){var a=wU.prototype.xQ.call(this)||[];return im(a).concat(["companion-overflow-menu-button"])};x.xn=w("More Add-ons");
x.On=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.AH=w("#333");x.vf=function(a){return this.Lc().isVisible()||40!=a.keyCode&&38!=a.keyCode?wU.prototype.vf.call(this,a):!1};function Uqi(a){for(var b=a.Lc();0<b.kc();)b.Cm(0,!0);a.F=null}function Vqi(a,b){return a.Lc().ld(OR(a,b))}x.Tib=function(a){this.F&&this.F!=a.target&&this.F.$c(!1);this.F=a.target;a.stopPropagation()};
x.Uib=function(a){this.F=null;a.stopPropagation()};x.Rib=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Sqi(b));a.stopPropagation()};function Wqi(){}z(Wqi,fU);Wqi.prototype.zg=function(a){return!!a&&a.classList.contains(this.Vb())};Wqi.prototype.Vb=w(nni);qm(Wqi);function Xqi(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!0:c;YW.call(this,void 0===d?kk:d,Eqi.Za());var e=this;this.u3=!1;this.R=a;this.V=b;a.forEach(function(f){e.Fa(Yqi(f))});this.Dg=null;this.O=new gU(Wqi.Za());this.O.ua(!1);this.Fa(this.O);this.H=[];this.J=new Oqi;this.J.ua(!1);this.Fa(this.J);this.F=null;this.L=[];this.W=c}z(Xqi,YW);x=Xqi.prototype;x.zg=function(a){return WG(a,this.Yb().Vb())&&this.na().NQ(a).length==this.kc()};
x.za=function(){var a=this;YW.prototype.za.call(this);this.W&&(this.Dg=new tTh,this.ha(this.Dg),this.uh(function(b){sV(a.Dg,b.ea())}));this.Da().listen(this,vc,this.Rtb);Zqi(this)};x.t4=function(a){a&&a==this.uq&&this.GA(null)};function Yqi(a){switch(pq(a,b9f[0])){case 1:return new Jqi(e0(a));case 2:return new Mqi(N(a,Rni,2))}}
function Zqi(a){a.V&&0<a.L.length&&$qi(a);a.H.forEach(function(b){b=b6(a,b);a.Dg&&X_d(a.Dg,b.ea());a.removeChild(b,!0);b.dispose()});a.F&&Uqi(a.F);a.H=a.L.map(function(b){var c=new Dqi(b);c.ua(!a.J.isVisible());0!=c.C&&(c.C=0,c.ea()&&Aqi(c.Yb(),c));a.Gg(c,a.kc()-(a.F?1:0),!0);a.Dg&&sV(a.Dg,c.ea());if(a.F){var d=a.F,e=new Qqi(b);e.Oc(OR(d,b.id));d.dh(e)}return c.getId()});ari(a);bri(a)}function cri(a,b){a.H.forEach(function(c){(c=b6(a,c))&&c.ua(!b)});a.J.ua(b);ari(a);bri(a)}
function dri(a,b){var c=b6(a,b);if(!c)return!1;if(c.isVisible())return a.GA(c),a.F&&(a=a.F,a.F&&a.F.$c(!1)),!0;if(c=a.F)(b=Vqi(a.F,b))&&b.$c(!0),c=!!b;return c?(a.GA(a.F),!0):!1}x.focus=function(){this.ea().focus()};function eri(a,b,c){if(a=b6(a,b))a.Yb(),a.Kl("agca-gab-unread-notifications",c)}function fri(a,b){a.uh(function(c){c.Qa(b)})}function b6(a,b){return(a=a.ld(b))?a:null}function ari(a){a.O.ua(a.J.isVisible()||0<a.H.length)}x.Rtb=function(a){this.dispatchEvent(new Sqi(a.target.getId()))};
function $qi(a){a.F||(a.F=new Tqi,a.Fa(a.F,!0),a=a.F,0!=a.J&&(a.J=0,a.ea()&&Aqi(a.Yb(),a)))}function bri(a){if(a.F){var b=a.H.length;if(a.J.isVisible()||0==b)a.F.ua(!1);else{var c=gri(a);a.F.ua(c<b);a.H.forEach(function(d,e){var f=b6(a,d);d=Vqi(a.F,d);e=c>=b||e<c-1;var g=f.Qc()||d.Qc();f.ua(e);d.ua(!e);g&&(f.$c(e),d.$c(!e),a.F.$c(!e))})}}}function gri(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length};function hri(a,b,c){var d=new zpi;var e=new ypi;a=iri(a);e=vq(e,1,a);this.F=vq(d,2,e);b&&(d=N(this.F,ypi,2),L(d,2,b));b=c.C;d=N(this.F,ypi,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.zl&&(b=N(this.F,ypi,2),L(b,5,c.zl))}hri.prototype.C=function(a){K(a,11);vq(a,11,this.F)};
function iri(a){var b=new Map;uq(a,c9f,3).filter(f9f).map(function(c){return e0(c)}).forEach(function(c){b.set(c.Ko(),c)});return xpi(wpi(vpi(upi(spi(tpi(rpi(qpi(ppi(new opi,jri(b,3)),jri(b,2)),jri(b,4)),jri(b,8)),jri(b,6)),jri(b,10)),jri(b,7)),jri(b,9)),jri(b,11))}function jri(a,b){return(a=a.get(b))?1!=rq(a,6,1)?3:g9f(a)?1:2:2};function kri(a){this.F=a;c_f(this.F)}kri.prototype.C=function(a){a=t$d(new YV,a.bb());this.F.log(a);this.F.R()};function lri(a){this.F=a}lri.prototype.C=function(a){a=t$d(new YV,a.bb());this.F.log(a);return new jt(function(b){this.F.flush(b,function(){b()})}.bind(this))};function mri(){}mri.prototype.uZ=function(){return new oqi};var nri=new gVc("companion_builder");function ori(a){this.C=null;this.L=a;this.H=null;this.F=F9e();this.J=new Map}x=ori.prototype;
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:pri(a))e=new Gde,Hde(e,nri,new mri),Ide(e,b,c),this.H=Qs().crypto&&Qs().crypto.getRandomValues?fFd(Qs().crypto.getRandomValues(new Uint8Array(12))):Lp(),b=new O$d(639,this.L),b.O=!1,114==a&&((c=ku(lu(window.location.href),"gccuo"))?(b.V=c,b.O=!1):b.O=!0),c=new lri(b),b=new kri(b),e=zee(yee(Aee(Cee(Bee(new xee,this.H),a),e),c),b),114==a&&(e.L=1E3),this.C=e.build(),tee(qee(this.C.mC()),d),this.C.eF(),this.F&&(a=this.C.mC(),d=this.F,K(AW(a),
6),a=AW(a),vq(a,6,d)),qs(Qs(),Fga,B(this.mAb,this))};x.Ys=function(a,b,c){this.uz()&&(a=this.C.Ir(a,0),a=a.oz(nri),void 0!==c&&c(a),this.C.$m(a))};x.XZ=t("H");x.yI=cm(672);x.Dy=function(a,b,c){this.uz()&&(a=sqi(this.C.Ir(a,0).oz(nri),c),this.C.$m(a))};function pri(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}
x.mAb=function(){this.uz()&&this.C.RI()};x.uz=function(){return null!=this.C&&this.C.ZM()};var qri=new cpc("companion_host_app_invariants");function rri(a){this.F=new ori(a);this.C=new ori(a)}x=rri.prototype;x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new hri(b,d,e);b=uq(b,c9f,3).filter(f9f).map(function(g){return e0(g)});b.some(function(g){return!sq(g,14,!1)})&&this.F.initialize(a,qri,d,c,!1,f);b.some(function(g){return sq(g,14,!1)})&&this.C.initialize(a,qri,d,c,!0,f)};x.Ys=function(a,b,c){(b?this.C:this.F).Ys(a,b,c)};x.XZ=function(a){return(a?this.C:this.F).XZ(a)};x.yI=cm(671);
x.Dy=function(a,b,c){(b?this.C:this.F).Dy(a,b,c)};x.uz=function(){return this.F.uz()||this.C.uz()};function sri(a){var b=a.$F,c=a.wXa,d=a.imageUrl,e=a.crb,f=a.UXa,g=a.VXa,k=a.s_a,l=a.t_a,m=a.GWa;a=a.FWa;return T(Sa+W("app-switcher-notification-bubble")+ka+W("app-switcher-notification-bubble-header")+ka+W("app-switcher-notification-bubble-image-container")+UZc+W(JG(d))+RZ+(e?W(e):"")+NO+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W(dni)+'" aria-live="assertive" tabindex="0"><div class="'+W("app-switcher-notification-bubble-title-text")+h+Z(b)+bP+W("app-switcher-notification-bubble-body-text")+
h+Z(c)+Ozf+W("app-switcher-notification-bubble-footer")+h+(l?Sa+W(cni)+BZc+(k?e0c+W(JG(k))+Jmi+W(ani)+'"/>':"")+Z(l)+Ma:"")+Sa+W("app-switcher-notification-bubble-spacer")+ba+(g?Sa+W(bni)+BZc+(f?e0c+W(JG(f))+Jmi+W(ani)+'"/>':"")+Z(g)+Ma:"")+Ma+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(FS(m))+'"></audio>':"")+Ma)};function tri(a,b,c,d,e,f,g,k,l,m){BU.call(this);this.L=a;this.O=b;this.Oa=c;this.W=d;this.Ma=e;this.Ia=f;this.C=new MU(g.getText());this.va=l;this.J=new MU(k.getText());this.ia=g.getText();this.ga=g.On();this.oa=k.getText();this.ma=k.On();this.V=m?m.getUrl():null;this.R=m&&qq(m,2)||!1;this.os(!1);this.setPosition(0,1,80);VS(this.F,!1)}z(tri,BU);
tri.prototype.qa=function(){BU.prototype.qa.call(this);KG(this.wb(),sri,{$F:this.Oa,wXa:this.W,imageUrl:this.Ma,crb:this.Ia,UXa:this.ga,VXa:this.ia,s_a:this.ma,t_a:this.oa,GWa:this.V,FWa:this.R});this.Fa(this.C);this.C.ab(this.Xa(bni));this.Fa(this.J);this.J.ab(this.Xa(cni));this.ua(!0)};tri.prototype.za=function(){BU.prototype.za.call(this);this.Da().listen(this.C,vc,this.Aa).listen(this.J,vc,this.Ba)};tri.prototype.Aa=function(){this.dispatchEvent(new uri("$f",this.L,this.O,this.va))};
tri.prototype.Ba=function(){this.dispatchEvent(new uri("ag",this.L,this.O))};function uri(a,b,c,d){d=void 0===d?!1:d;ms.call(this,a);this.C=b;this.zl=c;this.F=d}z(uri,ms);function vri(a){J(this,a,0,-1,null,null)}D(vri,I);function wri(a,b,c,d,e,f,g,k){a=new Ewh(a,c,BSf);d&&(a.authuser=d);g&&(a.L=g);k&&(a.C=k);Bwh.call(this,a,b,e,f)}D(wri,Bwh);function xri(a,b,c){b=void 0===b?kt(null):b;this.La=a;this.J=yri(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function yri(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new wri(DPf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!gp(g)?(e=Vni(l?Qzh(e):Rzh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=Tzh(e)):(a.F||(f=Opi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=Tzh(e)),e=a.F);return e})}}
function zri(a,b){return kt(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===mk?Error(c):Error("iE");a.La.Fb(c);throw Error(c);}))};function Ari(a){P.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(Ari,P);Ari.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Uni(a);Bri(this,b).then(function(e){c.F.has(d)||(e=e.aua(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};Ari.prototype.unsubscribe=function(a){Cri(this,Uni(a))};function Cri(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function Dri(a){a.F.forEach(function(b,c){Cri(a,c)})}
Ari.prototype.xa=function(){P.prototype.xa.call(this);Dri(this)};function Bri(a,b){if(a.C)return a.C.Ed;a.C=ot();zri(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.Ed};function Eri(a,b,c,d){Ari.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(Eri,Ari);Eri.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.ql()>d)&&(this.H[c]=a.version.ql(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};Eri.prototype.error=function(){this.V()};function Fri(a,b){ms.call(this,Oc);this.zl=a;this.C=b}z(Fri,ms);function Gri(a,b,c){us.call(this);this.J=a;this.F=b;this.H=c;this.C=[];Hri(this)}z(Gri,us);Gri.prototype.xa=function(){us.prototype.xa.call(this);this.C.forEach(function(a){Dri(a)})};function Hri(a){a.F.forEach(function(b){var c=Iri.get(b);c&&(b=new Eri(a.H,function(d,e){a:{var f=null;try{if(f=yq(vri,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new Fri(d,e));g=void 0}return g},p(),b),b.subscribe(new jzh(a.J,!1,c)),a.C.push(b))})}
var Iri=new Map([[1,4],[3,1110]]);function Jri(a,b,c,d,e,f,g){f=void 0===f?!0:f;g=void 0===g?kk:g;X.call(this);this.O=b;this.C=new Xqi(this.O,e,f,g);this.ha(this.C);this.V=a;this.R=c;this.J=d;this.L=[];this.F=new Map}z(Jri,Xpi);x=Jri.prototype;x.qa=function(){this.yb(Kri(this))};x.zg=function(a){return WG(a,lni)};function Lri(a){return a.O.filter(function(b){return!(f9f(b)&&sq(e0(b),14,!1))})}x.za=function(){Xpi.prototype.za.call(this);var a=this.Ya(this.C.Yb().Vb());this.C.ab(a);this.Da().listen(this.C,"Zf",this.Gtb)};
x.Htb=function(a){var b=this.C,c=b6(b,"qJTzr");c&&c.Qa(a);b.F&&(b=Vqi(b.F,"qJTzr"))&&b.Qa(a)};function Mri(a){var b=Q().get(xla),c=a.O.filter(f9f).map(function(d){return e0(d).Ko()});b=new Gri(b,c,a.V);a.ha(b);a.Da().listen(b,Oc,a.fhb)}x.Itb=function(a){var b=this.C;b.L=a;b.Db()&&Zqi(b)};x.C9=function(a){cri(this.C,a)};x.nra=function(a){a||(a=this.C,a.GA(null),a.F&&(a=a.F,a.F&&a.F.$c(!1)))};x.JJa=function(a){return dri(this.C,a)};x.focus=function(){this.C.focus()};
x.Ej=function(){var a=this.na().Nb().activeElement;return!(!a||!Zs(this.ea(),a))};x.WBa=w(null);x.Qa=function(a){fri(this.C,a)};x.Gtb=function(a){vqi(this.J,this.J.F,this.J.C,!1);this.L.forEach(function(b){b.tEa(a.EV)})};x.fhb=function(a){eri(this.C,Kqi(a.zl),0<a.C);this.dispatchEvent(a)};x.Hsa=function(a,b){var c=Kqi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);if(!this.F.get(a).has(d)){this.F.get(a).set(d,b);if(a=b6(this.C,c))a.Yb(),a.Kl(Zmi,!0);(c=b6(this.C,c))&&b.Dm(c.ea());this.Fa(b);b.render(this.ea())}};
function Nri(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();0==a.F.get(b).size&&(a.F.delete(b),b=b6(a.C,Kqi(b)))&&(b.Yb(),b.Kl(Zmi,!1));a.J.H&&a.collapse(!0,3)}}function Ori(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b};function Pri(){var a=Sa+W("companion-collapser-button-container")+MO+W("Toggle side panel")+'" role="navigation"></div>';return T(a)};function Qri(){}z(Qri,bqi);Qri.prototype.qa=function(a){a=bqi.prototype.qa.call(this,a);GS(a,T(Sa+W(Wmi)+ha+W(Ymi)+rzf+W(Vmi)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Kl(a,HFf,!0);return a};qm(Qri);var Rri=SEa()&&(jEa()||hEa()||iEa());function Sri(a){X.call(this);this.F=a;this.C=new bWd(null,Qri.Za());this.C.yh(Mmi);this.Fa(this.C);this.Dg=new tTh(!0,!1);this.ha(this.Dg)}z(Sri,Xpi);x=Sri.prototype;x.qa=function(){Xpi.prototype.qa.call(this);var a=this.F.C,b=3==a;this.yb(LG(Pri,{R5b:b}));this.C.render(this.wb());this.C.Zc(b);Rri&&this.ea().classList.add("companion-collapser-button-container-elevated");Tri(this,b);a=1!=a;tG(this.ea(),a)};
x.za=function(){var a=this;Xpi.prototype.za.call(this);this.Da().listen(this.C,vc,function(){var b=a.C.Dd();Uri(a,b,1)});sV(this.Dg,this.C.ea())};x.ua=function(a){this.Db()&&tG(this.ea(),a);this.Qa(a)};x.Qa=function(a){this.C.Qa(a)};x.collapse=function(a,b){this.C.Zc(a);Uri(this,a,b)};function Uri(a,b,c){Tri(a,b);a.dispatchEvent(b?new Vpi(c):new Wpi(c));vqi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function Tri(a,b){a.C.yh(b?"Show side panel":Mmi);a=a.Dg;(b=a.Dn)&&!a.X&&(b=KS(b),a.i7(b))}
x.focus=function(){this.Db()&&this.C.ea().focus()};x.Ej=function(){var a=this.na().Nb().activeElement;return!(!a||!Zs(this.ea(),a))};function Vri(a,b,c,d,e,f,g){Jri.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(Vri,Jri);function Kri(a){a=Lri(a);return LG(Ipi,{RK:a,x4:!1})}x=Vri.prototype;x.za=function(){Jri.prototype.za.call(this);this.Fa(this.W,!0);3===this.J.C&&Wri(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"ce",this.hdb).listen(this.H,Re,this.Fob)};x.focus=function(){3===this.J.C?this.H.focus():Jri.prototype.focus.call(this)};
x.Ej=function(){return!!this.na().Nb().activeElement&&this.H.Ej()||Jri.prototype.Ej.call(this)};x.WBa=t("W");x.nra=function(a){Jri.prototype.nra.call(this,a);this.H.ua(!a)};x.Qa=function(a){Jri.prototype.Qa.call(this,a);this.H.Qa(a)};x.Hsa=function(a,b){3===this.J.C&&this.collapse(!1,3);Jri.prototype.Hsa.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function Wri(a,b){tG(a.ea(),!1);a.R.Ys(97017,!1,function(c){c=W5(V5(c,null),2);c=pqi(c);var d=new lpi;var e=mqi.get(b);d=L(d,1,e);vq(c,8,d)})}function Xri(a,b){tG(a.ea(),!0);bri(a.C);a.R.Ys(97018,!1,function(c){c=W5(V5(c,null),3);c=pqi(c);var d=new mpi;var e=nqi.get(b);d=L(d,1,e);vq(c,9,d)})}x.hdb=function(a){Wri(this,a.reason);this.dispatchEvent(a)};x.Fob=function(a){Xri(this,a.reason);this.dispatchEvent(a)};
function Yri(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?kt(null):k;c=new xri(c,k,e);k=Dpi(b);if(Zri(f)){f=null;var l=3}else f=null,l=2;f=new uqi(f,l);e=new rri(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new wqi(e,f);b=new Sri(f);return new Vri(a,c,k,e,f,b,g)};function $ri(a){this.La=a}$ri.prototype.Fb=function(a,b){this.La.Fb(a,b)};$ri.prototype.C=function(a,b){this.La.F[a]=b};function asi(a){P.call(this);this.C=a}z(asi,P);function Zri(a){return 3==RG(a.C).get(FTf)}function bsi(a){1!=RG(a.C).get(FTf)&&Tni(a.C,1)};function csi(a,b,c,d,e,f,g){P.call(this);var k=this;this.F=Os(pka,void 0);this.X=g;g=Q().get(qJf);g=new e9f(g);var l=hV();this.V=yDb();this.C=Yri(a,g,new $ri(e),Wt(Q(),gha),Number(l),this.X);Mri(this.C);this.ia=b;this.ga=new uN(this);this.ha(this.ga);this.ga.jc((S(),g_a),Bw,function(m){m.pj==Rl&&eG(k.F,k.ia?Th:Fj,lAd(k.V)+vj)}).jc(Sy,Ew,function(){return dsi(k)}).jc(Gx,Ew,function(){return dsi(k)});this.J=c;a=new qu(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"ce",function(){return esi(k,
!0)}).listen(this.C,Re,function(){return esi(k,!1)});this.R=d;this.H=f;this.W=new wv;this.ha(this.W);yv(this.W,this.R.H,function(m){m.C!=ji||k.H&&!k.H.H&&!k.H.F||dsi(k)});dsi(this);!WG(this.F,s8c)||xy.Qc()||wy.Qc()||tG(this.F,!0);this.L()}z(csi,P);csi.prototype.ma=function(){var a=Os(lni,void 0);this.C.ab(a);this.C.Qa(!0);(S(),n_a).$c(Zri(this.X));fsi(this)};csi.prototype.L=function(){var a=sfe();eG(this.F,gl,a+vj);xS(this.F,"calc(100% - "+a+"px)");bri(this.C.C)};
function dsi(a){var b=a.F,c=ji in a.R.J,d=(S(),Sy).isVisible(),e=Gx.isVisible();aH(b,S7c,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);fsi(a)}csi.prototype.O=function(){(S(),xy).Qc()||(S(),wy).Qc()?(S(),i_a).gb():XG(Ls(document,Bka),oni)};csi.prototype.Va=function(){return kAd(this.V)};function esi(a,b){eG(a.F,Wl,"");aH(a.F,s8c,b);(S(),n_a).$c(b);b||XG(Ls(document,Bka),oni);fsi(a)}function fsi(a){a.J.dispatchEvent(Cj);a.J.resize()};oL(kL(),uSf);function c6(a){J(this,a,gni,5,null,gsi)}D(c6,I);var gsi=[[2,4]];c6.messageId=gni;c6.prototype.getType=function(){return K(this,1)};function d6(a,b){return L(a,1,b)}c6.prototype.Yt=function(){return N(this,uFg,2)};function e6(a,b){return hS(a,2,gsi[0],b)}function f6(a){return N(a,loi,4)}function hsi(a,b){return hS(a,4,gsi[0],b)}c6.prototype.xf=function(){return N(this,U5,3)};function g6(a,b){return vq(a,3,b)}function h6(a){return null!=K(a,3)};function isi(a){J(this,a,0,-1,null,null)}D(isi,I);var jsi=new oq(162643202,isi);var ksi=/^https?$/i;function lsi(a){this.La=a;this.C=null;this.F=[]}
function msi(a,b){if(!nsi(a,b)||!osi(a,b,f6(b).F()))return!1;switch(b.getType()){case 1:return a.La.Fb(Error("jE")),!1;case 13:return psi(a,b)&&qsi(a,b);case 2:return a.La.Fb(Error("kE")),!1;case 3:return rsi(a,b);case 4:return ssi(a,b);case 16:return a.La.Fb(Error("lE")),!1;case 12:return tsi(a,b);case 5:case 6:case 7:case 8:return usi(a,b);case 9:return psi(a,b)&&(i6(a,b)?!0:!1);case 10:return a.La.Fb(Error("mE")),!1;case 14:return a.La.Fb(Error("nE")),!1;case 24:return a.La.Fb(Error("oE")),!1;
case 11:return vsi(a,b);case 15:return wsi(a,b);case 17:return xsi(a,b);case 18:return a.La.Fb(Error("pE")),!1;case 20:return ysi(a,b);case 19:return zsi(a,b);case 21:return a.La.Fb(Error("qE")),!1;case 22:return Asi(a,8)?!0:(a.La.Fb(Error("rE")),!1);case 23:return Bsi(a,b);case 25:return Csi(a,b);default:return a.La.Fb(Error("sE`"+b.getType())),!1}}
function Dsi(a,b,c){if(4==b.getType())return null!=K(b,2)?c=Esi(a,b):null!=K(b,4)?c=nsi(a,b):(a.La.Fb(Error("FE")),c=!1),c&&ssi(a,b);if(!Esi(a,b)||!osi(a,b,c))return!1;switch(b.getType()){case 1:return Fsi(a,b)&&qsi(a,b);case 13:return a.La.Fb(Error("tE")),!1;case 2:return rsi(a,b);case 3:return a.La.Fb(Error("uE")),!1;case 4:return ssi(a,b);case 16:return qsi(a,b);case 12:return a.La.Fb(Error("vE")),!1;case 5:case 6:case 7:case 8:return usi(a,b);case 9:return a.La.Fb(Error("wE")),!1;case 10:return Gsi(a,
b);case 14:if(c=Fsi(a,b))i6(a,b)?h6(b)&&N(b.xf(),uoi,10)?c=!0:(a.La.Fb(Error("IF")),c=!1):c=!1;return c;case 24:return Hsi(a,b);case 11:return vsi(a,b);case 15:return Isi(a,b);case 17:return a.La.Fb(Error("xE")),!1;case 18:return Jsi(a,b);case 20:return a.La.Fb(Error("yE")),!1;case 19:return Ksi(a,b);case 21:return Asi(a,8)?!0:(a.La.Fb(Error("zE")),!1);case 22:return a.La.Fb(Error("AE")),!1;case 23:return a.La.Fb(Error("BE")),!1;case 25:return a.La.Fb(Error("CE")),!1;default:return a.La.Fb(Error("sE`"+
b.getType())),!1}}function osi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.La.Fb(Error("DE`"+b.getType())),!1}}function Asi(a,b){return a.C?a.C.includes(b):(a.La.Fb(Error("EE")),!1)}
function nsi(a,b){if(null==K(b,4))return a.La.Fb(Error("GE")),!1;if(null==K(f6(b),1))return a.La.Fb(Error("HE")),!1;switch(f6(b).F()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:break;default:return a.La.Fb(Error("IE`"+f6(b).F())),!1}return!sq(f6(b),4,!1)||a.C&&Asi(a,6)?psi(a,b):(a.La.Fb(Error("JE")),!1)}function psi(a,b){b=N(f6(b),ioi,3);return b?null==K(b,1)?(a.La.Fb(Error("KE")),!1):1!=K(b,1)&&2!=K(b,1)?(a.La.Fb(Error("LE")),!1):Lsi(a,b)?Msi(a,b):!1:!0}
function Lsi(a,b){if(1==K(b,1)){if(null==K(b,3)&&!joi(b).length)return a.La.Fb(Error("ME")),!1;if(null!=K(b,3)&&joi(b).length)return a.La.Fb(Error("NE")),!1;if(""==K(b,3))return a.La.Fb(Error("OE")),!1;for(var c=0,d=0,e=hm(joi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return a.La.Fb(Error("PE")),!1;if(null==K(f,2)||""==f.pOa())return a.La.Fb(Error("QE")),!1;if(null==K(f,3)&&!f.cX())return a.La.Fb(Error("RE")),!1;f.qOa()&&c++;if(f.cX()){if(null!=K(f,3))return a.La.Fb(Error("SE")),
!1;d++}}if(joi(b).length){if(0==c)return a.La.Fb(Error("TE")),!1;if(1<c)return a.La.Fb(Error("UE")),!1;if(1<d)return a.La.Fb(Error("VE")),!1}}else if(2==K(b,1)&&joi(b).length)return a.La.Fb(Error("WE")),!1;return!0}
function Msi(a,b){if(null==K(b,2))return a.La.Fb(Error("XE")),!1;for(var c=N(b,foi,2),d=0,e=0,f=!1,g=hm(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return a.La.Fb(Error("YE")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.La.Fb(Error("ZE`"+k)),!1}if(!f&&null!=K(c,2))return a.La.Fb(Error("$E")),!1;if(1==K(b,1)){if(0<e)return a.La.Fb(Error("aF`"+K(c,1))),!1;if(2<d)return a.La.Fb(Error("bF`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return a.La.Fb(Error("cF`"+K(c,1))),!1;if(3<e+d)return a.La.Fb(Error("dF`"+K(c,1))),!1;if(2<e)return a.La.Fb(Error("eF`"+K(c,1))),!1}return!0}function Esi(a,b){if(null==K(b,2))return a.La.Fb(Error("fF")),!1;if(null==K(b.Yt(),1))return a.La.Fb(Error("gF")),!1;switch(K(b.Yt(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.La.Fb(Error("hF`"+K(b.Yt(),1))),!1}return null==K(b.Yt(),6)?(a.La.Fb(Error("iF")),!1):!0}
function Fsi(a,b){return 0==pq(b.Yt(),vFg[0])&&0==pq(b.Yt(),vFg[1])?(a.La.Fb(Error("jF")),!1):!0}function rsi(a,b){if(!i6(a,b))return!1;var c=b.xf();return c?null!=K(c,1)?(a.La.Fb(Error("lF")),!1):!0:(a.La.Fb(Error("kF`"+b.getType())),!1)}function ssi(a,b){if(!i6(a,b))return!1;b=!!h6(b)&&N(b.xf(),Loi,1);if(!b)return a.La.Fb(Error("mF")),!1;b=K(b,1);if(!b)return a.La.Fb(Error("nF")),!1;var c=xt(1,b);return c?ksi.test(c)&&!oS(b)?(a.La.Fb(Error("pF")),!1):!0:(a.La.Fb(Error("oF")),!1)}
function tsi(a,b){if(!i6(a,b))return!1;b=!!h6(b)&&N(b.xf(),Ooi,7);return b?null==K(b,1)?(a.La.Fb(Error("rF")),!1):!0:(a.La.Fb(Error("qF")),!1)}function i6(a,b){return b.getExtension(jsi)?(a.La.Fb(Error("sF`"+b.getType())),!1):!0}
function usi(a,b){var c=b.getExtension(jsi);if(!c)return a.La.Fb(Error("tF")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return a.La.Fb(Error("uF")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return a.La.Fb(Error("vF")),!1;if(7==b.getType()){if(!h6(b))return a.La.Fb(Error("wF")),!1}else if(5==b.getType()){if(!h6(b))return a.La.Fb(Error("xF")),!1}else if(8==b.getType()&&h6(b))return a.La.Fb(Error("yF")),!1;return!0}
function qsi(a,b){return i6(a,b)?h6(b)?(a.La.Fb(Error("zF`"+b.getType())),!1):!0:!1}
function Gsi(a,b){if(!i6(a,b))return!1;b=!!h6(b)&&N(b.xf(),N1f,5);if(!b)return a.La.Fb(Error("AF")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.La.Fb(Error("BF")),!1}if(1==c&&null!=K(b,2)){var d=N(b,Pni,2);if(!K(d,1)||0==K(d,1))return a.La.Fb(Error("CF")),!1;if(1==K(d,1)&&!K(d,2))return a.La.Fb(Error("DF")),!1;if(1!=K(d,1)&&K(d,2))return a.La.Fb(Error("EF")),!1}if(3==c){if(null==K(b,3))return a.La.Fb(Error("FF")),!1;if(null==K(N(b,L1f,3),1)||""==
N(b,L1f,3).getId())return a.La.Fb(Error("GF")),!1}else if(null!=K(b,3))return a.La.Fb(Error("HF")),!1;return!0}function Hsi(a,b){return i6(a,b)?Asi(a,8)?h6(b)&&N(b.xf(),roi,19)?!0:(a.La.Fb(Error("KF")),!1):(a.La.Fb(Error("JF")),!1):!1}
function vsi(a,b){if(!i6(a,b))return!1;b=h6(b)&&N(b.xf(),$oi,6);if(!b)return a.La.Fb(Error("LF")),!1;if(!b.No()||null==K(b,2))return a.La.Fb(Error("MF")),!1;var c=N(b,Xoi,2);return null==K(c,1)?(a.La.Fb(Error("NF")),!1):4!==b.getState()&&null==K(c,2)?(a.La.Fb(Error("OF")),!1):1!=b.getState()&&null==K(N(c,Woi,1),3)?(a.La.Fb(Error("PF")),!1):1==b.getState()&&null==K(N(c,Woi,1),4)?(a.La.Fb(Error("QF")),!1):4==b.getState()&&null==K(N(c,Woi,1),2)?(a.La.Fb(Error("RF")),!1):!0}
function wsi(a,b){if(!Nsi(a,b))return!1;var c=N(b.xf(),Qoi,12),d=K(c,1);b=null!=K(b,4)&&sq(f6(b),4,!1)&&Asi(a,6);switch(d){case 1:return b||null==K(c,7)?b&&null==K(c,7)?(a.La.Fb(Error("TF")),!1):b?Osi(a,c,"REGISTER",!0):Psi(a,c,"REGISTER"):(a.La.Fb(Error("SF")),!1);case 2:return b?Osi(a,c,"UNREGISTER",!0):Psi(a,c,"UNREGISTER");case 3:return a.La.Fb(Error("UF")),!1;case 4:return a.La.Fb(Error("VF")),!1;case 5:return a.La.Fb(Error("WF")),!1;case 6:return a.La.Fb(Error("XF")),!1;case 7:return a.La.Fb(Error("YF")),
!1;case 8:return null==K(c,6)?(a.La.Fb(Error("ZF")),!1):!0;case 10:return a.La.Fb(Error("$F")),!1;case 9:return a.La.Fb(Error("aG")),!1;default:return a.La.Fb(Error("bG`"+d)),!1}}
function Isi(a,b){if(!Nsi(a,b))return!1;b=N(b.xf(),Qoi,12);var c=K(b,1),d=Asi(a,6);switch(c){case 1:return a.La.Fb(Error("cG")),!1;case 2:return a.La.Fb(Error("dG")),!1;case 3:return Psi(a,b,"REGISTRATION_SUCCESS");case 4:return Psi(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(a.La.Fb(Error("eG")),!1):!0:!1;case 5:return Psi(a,b,pBf)?null==K(b,3)?(a.La.Fb(Error("fG")),!1):null==K(b,6)?(a.La.Fb(Error("gG")),!1):!0:!1;case 6:return Psi(a,b,pBf)?null==K(b,6)?(a.La.Fb(Error("gG")),!1):!0:!1;case 7:return!0;
case 8:return a.La.Fb(Error("hG")),!1;case 10:return(d?Osi(a,b,eBf,!1):Psi(a,b,eBf))?null==K(b,5)?(a.La.Fb(Error("iG")),!1):!0:!1;case 9:return d?Osi(a,b,eBf,!1):Psi(a,b,eBf);default:return a.La.Fb(Error("bG`"+c)),!1}}function Nsi(a,b){if(!i6(a,b))return!1;if(!Asi(a,1))return a.La.Fb(Error("jG")),!1;b=h6(b)&&N(b.xf(),Qoi,12);return b?null==K(b,1)?(a.La.Fb(Error("lG")),!1):!0:(a.La.Fb(Error("kG")),!1)}
function Qsi(a,b,c){b=b.tk();return b?null==K(b,2)?(a.La.Fb(Error("nG")),!1):!0:(a.La.Fb(Error("mG`"+c)),!1)}function Psi(a,b,c){return Qsi(a,b,c)?null==K(b.tk(),1)?(a.La.Fb(Error("oG")),!1):!0:!1}function Osi(a,b,c,d){if(!Qsi(a,b,c))return!1;b=b.tk();if(d){if(null==K(b,3))return a.La.Fb(Error("pG")),!1}else null!=K(b,3)||null!=K(b,1)||a.La.Fb(Error("qG"));return!0}
function xsi(a,b){if(!i6(a,b))return!1;if(!Asi(a,5))return a.La.Fb(Error("rG")),!1;b=h6(b)&&N(b.xf(),noi,13);return b?null==K(b,1)?(a.La.Fb(Error("tG")),!1):!0:(a.La.Fb(Error("sG")),!1)}function Jsi(a,b){if(!i6(a,b))return!1;b=h6(b)&&N(b.xf(),bpi,14);return b?null==K(b,1)?(a.La.Fb(Error("vG")),!1):!0:(a.La.Fb(Error("uG")),!1)}function Bsi(a,b){b=h6(b)&&N(b.xf(),Yoi,18);return b?null==K(b,1)?(a.La.Fb(Error("xG")),!1):0==K(b,1)?(a.La.Fb(Error("yG")),!1):!0:(a.La.Fb(Error("wG")),!1)}
function ysi(a,b){if(!Asi(a,7))return a.La.Fb(Error("zG")),!1;b=h6(b)&&N(b.xf(),Noi,17);return b?null==K(b,1)?(a.La.Fb(Error("BG")),!1):0==K(b,1)?(a.La.Fb(Error("CG")),!1):!0:(a.La.Fb(Error("AG")),!1)}function Rsi(a,b){if(!Asi(a,7))return a.La.Fb(Error("DG")),!1;b=h6(b)&&epi(b.xf());return b?null==K(b,2)?(a.La.Fb(Error("FG")),!1):0==K(b,2)?(a.La.Fb(Error("GG")),!1):null==K(b,1)?(a.La.Fb(Error("HG")),!1):!0:(a.La.Fb(Error("EG")),!1)}
function zsi(a,b){if(!Rsi(a,b))return!1;b=epi(b.xf());var c=K(b,2);if(3==c)return a.La.Fb(Error("IG")),!1;if(4==c)return a.La.Fb(Error("JG")),!1;if(1==c){if(null==K(b,3))return a.La.Fb(Error("KG")),!1;var d=N(b,Joi,3);if(null==K(d,3))return a.La.Fb(Error("LG")),!1;if(null!=K(d,1)&&null==K(N(d,Hoi,1),1)||null!=K(d,2)&&null==K(N(d,Hoi,2),1))return a.La.Fb(Error("MG")),!1}return 5==c&&null!=K(b,3)?(a.La.Fb(Error("NG")),!1):6==c&&null!=K(b,3)?(a.La.Fb(Error("OG")),!1):!0}
function Ksi(a,b){if(!Rsi(a,b))return!1;b=K(epi(b.xf()),2);return 1==b?(a.La.Fb(Error("PG")),!1):2==b?(a.La.Fb(Error("QG")),!1):5==b?(a.La.Fb(Error("RG")),!1):6==b?(a.La.Fb(Error("SG")),!1):!0}function Csi(a,b){b=h6(b)&&N(b.xf(),api,23);return b?null==K(b,1)?(a.La.Fb(Error("UG")),!1):0==K(b,1)?(a.La.Fb(Error("VG")),!1):!0:(a.La.Fb(Error("TG")),!1)};function Ssi(a,b){X.call(this);this.H=a;this.V=b}z(Ssi,X);function j6(a){return a.H.Ko()}x=Ssi.prototype;x.yb=function(a){X.prototype.yb.call(this,a);if(a){OK(a,"tabpanel");var b=Kqi(j6(this));PK(a,uQ,b)}};x.a6=function(){return aoi($ni(new Zni,j6(this)),1)};x.ua=function(a){this.isVisible()!=a&&(tG(this.ea(),a),this.dispatchEvent(a?Yj:Jg))};x.isVisible=function(){return this.ea()?uG(this.ea()):!1};x.Wi=w(!0);x.KJa=p();x.sendMessage=p();x.focus=w(!1);
function Tsi(a,b){b=g6(hsi(d6(new c6,4),moi(new loi,j6(a))),dpi(new U5,Moi(new Loi,b)));msi(a.V,b)&&a.dispatchEvent(new Usi(b))}function Usi(a){ms.call(this,"cg");this.zl=f6(a).F();this.message=a}z(Usi,ms);function Vsi(a){ms.call(this,"dg");this.zl=a}z(Vsi,ms);function Wsi(a){ms.call(this,"eg");this.zl=a}z(Wsi,ms);function Xsi(a,b,c){this.F=a;this.H=b;this.C=c};function k6(){X.apply(this,arguments)}z(k6,X);k6.prototype.qa=function(){X.prototype.qa.call(this);XG(this.Ka(),vni)};k6.prototype.focus=w(!1);k6.prototype.tra=p();k6.prototype.xya=w(!0);var Ysi;Ysi=dp(ap(CPf));var Zsi=!1;function $si(a){this.C=void 0===a?null:a}function ati(a){if(!Zsi&&!a.C&&!nm("gapi")){var b=Ss($b);Dp(b,Ysi);b.type=Fya;b.async=!0;b.onerror=function(){Ws(b);Zsi=!1};document.body.appendChild(b);Zsi=!0}return bti(a,Afd)}
function bti(a,b){var c=a.C||nm("gapi");return c?new jt(function(d,e){nm(Zh,c)(b,{callback:function(){d(c)},onerror:function(f){e(new cti(f?f.message:"Error while trying to load "+b+" library."))}});ut(3E4).then(function(){return e(new cti("Timeout while trying to load "+b+" library."))})}):Zsi?ut(100).then(function(){return bti(a,b)}):lt(Error("WG"))}function cti(a){Pm.call(this,a);this.name="PermanentError"}z(cti,Pm);function dti(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function eti(a,b,c,d,e,f,g,k){return fti(a).then(function(){if(k)return gti(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return kt(hti(a).open(l))}).then(function(l){k&&(l=iti(a,l,k.PLb+"/"+l.getParam("rpcAddr"),k.lJb,l.getParam("rpcToken"),!1));jti(a,l,e);kti(a,l,e);return l})}
function iti(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||lti(a))(b))throw Error("XG`"+m);r=ot();var u=r.Ed;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=nm("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
dti.prototype.sendMessage=function(a,b){var c=lti(this);a.send(gni,b.bb(),void 0,c)};function jti(a,b,c){a=lti(a);b.send(eni,"AllowFrame: "+mti[c],void 0,a)}function kti(a,b,c){var d=lti(a);b.register(fni,function(){jti(a,b,c)},d)}function nti(a,b,c){a=lti(a);b.register(gni,function(d){d&&typeof d===mk&&(d=yq(c6,d),c(d))},a)}dti.prototype.unregister=function(a){lti(this);a.unregister(gni);a.unregister(fni)};dti.prototype.close=function(a){lti(this);a.close()};
function lti(a){return nm("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function hti(a){return nm("iframes.getContext",a.C)()}function fti(a){if(a.C&&nm("iframes",a.C))return kt(a.C);var b=window.performance.now();return ati(a.F).then(function(c){a.C=c;a.H.Dy(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function gti(a){return a.C&&nm("rpc",a.C)?kt(a.C):bti(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function oti(a,b,c){c=void 0===c?null:c;return new dti(c,new $si(c),a,b)}
var l6={},mti=(l6[1]="apps.cpn.gsn.dmo",l6[2]="apps.cpn.gsn.kep",l6[3]="apps.cpn.gsn.dyn",l6[4]="apps.cpn.gsn.tsk",l6[5]="apps.cpn.gsn.hom",l6[6]="apps.cpn.gsn.cal",l6[8]="apps.cpn.gsn.mps",l6[7]="apps.cpn.gsn.voi",l6[9]="apps.cpn.gsn.ppl",l6[10]="apps.cpn.gsn.drv",l6[11]="apps.cpn.gsn.dch",l6);function pti(a){ms.call(this,"fg");this.message=a}z(pti,ms);function qti(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function rti(a){var b=new qti;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.O=c);null!=K(a,5)&&(c=K(a,5),b.C=c);null!=K(a,6)&&(c=K(a,6),b.L=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.R=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b};function sti(a){eG(document.body,"user-select",a?"":Mi)};function tti(){us.call(this)}z(tti,us);
function uti(a,b){switch(b.getType()){case 5:var c=b.getExtension(jsi),d=K(c,1)+a.P5(),e=K(c,2)+a.Q5(),f=b.Yt()||f6(b);f&&(b=b.xf(),sti(!1),a.cNa(d,e,rti(c)),a.dispatchEvent(new Rpi(d,e,new Ppi(f),b)));return!0;case 6:d=b.getExtension(jsi);c=K(d,1)+a.P5();d=K(d,2)+a.Q5();if(e=b.Yt()||f6(b))b=b.xf(),a.bNa(c,d),a.dispatchEvent(new Spi(c,d,new Ppi(e),b));return!0;case 7:d=b.getExtension(jsi);c=K(d,1)+a.P5();d=K(d,2)+a.Q5();if(e=b.Yt()||f6(b))b=b.xf(),sti(!0),a.bra(),a.dispatchEvent(new Tpi(c,d,new Ppi(e),
b));return!0;case 8:return sti(!0),a.bra(),(b=b.Yt()||f6(b))&&a.dispatchEvent(new Upi(new Ppi(b))),!0;default:return!1}}x=tti.prototype;x.P5=w(0);x.Q5=w(0);x.cNa=p();x.bNa=p();x.bra=p();var vti=new Map([[1,la],[2,kaa],[3,"#80868b"],[4,"#202124"],[5,oa],[6,"#fbbc04"],[7,"#e37400"]]);function wti(a){this.C=null;this.F=a}function xti(a){var b=a.F.J,c=vti.get(a.F.L);a=vti.get(a.F.F);var d=Ss(af);XG(d,"acdd-draggable-shadow");eG(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};function yti(a,b){us.call(this);this.F=a;this.C=null;this.H=b}z(yti,tti);x=yti.prototype;x.P5=function(){return zti(this).x};x.Q5=function(){return zti(this).y};
x.cNa=function(a,b,c){if(this.H){c=this.C=new wti(c);switch(c.F.R){case 1:var d=xti(c);XG(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){XG(d,"acdd-draggable-shadow-image-captioned");var f=Ss("p");bt(f,e);XG(f,Smi);d.appendChild(f)}c.C=d;break;case 2:d=xti(c);XG(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){eG(d,zja,yk);f=Ss(af);if(g){var k=Ss("p");XG(k,"acdd-draggable-shadow-title");bt(k,g);f.appendChild(k)}e&&(g=Ss("p"),XG(g,Smi),bt(g,e),f.appendChild(g));XG(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("YG");}d=c.C;if(e=c.F.H)f=Ss(af),bt(f,e),XG(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);mG(c.C,a,b);a=document.body;a.appendChild(c.C);eG(a,Ie,r_)}};x.bNa=function(a,b){this.C&&mG(this.C.C,a,b)};x.bra=function(){if(this.C){var a=this.C;a.C&&(Ws(a.C),a.C=null);eG(document.body,Ie,Kc);this.C=null}};function zti(a){var b=a.F.getBoundingClientRect();a=xG(a.F);return new vs(b.left+a.left,b.top+a.top)};function Ati(a,b){Ari.call(this,a);this.H=b}z(Ati,Ari);Ati.prototype.L=function(a,b){var c=a.version?L(Uoi(Toi(Soi(Roi(5),Bti(b)),a.version.ql()),a.payload),6,hni):L(Soi(Roi(6),Bti(b)),6,hni);this.H(c);this.H(Toi(Uoi(Soi(Roi(9),Bti(b)),a.payload),a.version&&a.version.ql()))};Ati.prototype.error=function(a,b){this.H(Voi(Soi(Roi(10),Bti(b)),a))};function Bti(a){return(new Poi).se(a.F).Td(a.name)};function Cti(a,b,c,d,e,f,g,k,l){k=void 0===k?!0:k;k6.call(this);var m=this;this.X=a;this.Sa=b;this.Wa=c;this.F=null;this.R=d;this.La=e;this.O=f;this.va=new Ati(g,function(n){var q=e6(d6(new c6,15),m.O()),r=new U5;n=hS(r,12,T5[0],n);q=g6(q,n);m.sendMessage(q)});this.ha(this.va);this.eb=k;this.oa=this.J=this.ma=this.ia=null;this.C=1;this.Oa=l||null;this.Ia=!0}z(Cti,k6);x=Cti.prototype;x.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();XG(a,"companion-shell-guest");this.oa=new yti(a,this.eb)};
x.za=function(){var a=this;k6.prototype.za.call(this);this.Da().listen(this.oa,["Wd","Xd","Yd","Zd"],function(b){return a.dispatchEvent(b)});this.Zna()};x.Zna=function(){var a=this;this.ma=eti(this.R,this.X.getUrl(),this.Ka(),this.Sa,this.X.Ko(),Dti(this),Eti(this),this.Oa||void 0).then(function(b){return Fti(a,b)},function(b){a.sFa();switch(b.constructor){case cti:a.C=5;a.dispatchEvent(new Gti("ig",b));break;case qt:break;default:a.C=5,a.dispatchEvent(new Gti("hg",b))}})};
x.xa=function(){k6.prototype.xa.call(this);this.ma&&this.ma.cancel();this.F&&(this.R.unregister(this.F),this.R.close(this.F))};x.tra=function(a){a?(this.J&&(tt(this.J),this.J=null),this.eS()):Hti(this);var b=e6(d6(new c6,18),this.O()),c=new U5,d=new bpi;a=L(d,1,a);c=hS(c,14,T5[0],a);b=g6(b,c);this.sendMessage(b)};x.xya=function(){return 5==this.C};x.gga=function(){return this.Wi()};
x.focus=function(){if(4==this.C&&!dq){var a=this.F.getIframeEl();a&&a.focus();a=e6(d6(new c6,16),this.O());this.sendMessage(a);return!0}return!1};x.Wi=function(){return 3==this.C||4==this.C};
function Fti(a,b){a.F=b;a.C=2;a.ma=null;a.ia=st(function(){a.C=5;a.dispatchEvent("kg")},1==K(a.O(),1)?6E4:3E4);nti(a.R,b,function(c){if(5!=a.C&&msi(a.Wa,c))switch(a.X.Ko(),f6(c).F(),c.getType()){case 9:var d=c.xf();d&&N(d,poi,11);a.F&&(Dri(a.va),a.ia&&(tt(a.ia),a.ia=null),a.YMa());a.dispatchEvent(new pti(c));break;case 15:c=N(c.xf(),Qoi,12);d=a.va;var e=K(c,1),f=c.tk();if(f)if(null!=K(f,3))if(qq(f,3)){var g=f.getName();g=new jzh(g,!0)}else g=new jzh(f.getName(),!1);else g=f.getSource(),f=f.getName(),
g=new jzh(f,!1,g);else g=null;switch(e){case 1:d.subscribe(g,null!=K(c,7)?K(c,7):void 0);break;case 2:d.unsubscribe(g)}break;case 22:a.mFa();break;case 23:c=N(c.xf(),Yoi,18);a.Ia=1==K(c,1);break;case 19:1==K(epi(c.xf()),2)&&a.eS();default:uti(a.oa,c)||a.dispatchEvent(new pti(c))}});return b}x.sFa=p();function Hti(a){a.DQa()&&(a.J=st(function(){a.Ia?a.dispatchEvent("gg"):(a.J&&(tt(a.J),a.J=null),Hti(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.IQa(a)?(this.R.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.R.sendMessage(this.F,a),!0;default:return this.La.Fb(Error("ZG`"+this.C)),!1}};function Dti(a){var b=new Set;K(a.X,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}
function Eti(a){var b=new Set;K(a.X,17).forEach(function(c){switch(c){case 1:b.add("allow-modals")}});return Array.from(b.values())}function Gti(a,b){ms.call(this,a);this.error=b}z(Gti,ms);function Iti(a,b){ms.call(this,"jg");this.F=a||null;this.C=b||null}z(Iti,ms);function Jti(){}z(Jti,sU);Jti.prototype.Vb=w(NFf);qm(Jti);function Kti(){var a=Sa+W("companion-shell-search-container")+ka+W("companion-shell-search-icon")+rzf+W(PFf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W(Eni)+hzf+W(Dni)+MO+W(fb)+rzf+W(PFf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)};function Lti(){X.call(this);this.Be=new rT;this.ha(this.Be);this.F=new $U;this.C=new qU(void 0,Jti.Za());this.H=!1}z(Lti,X);x=Lti.prototype;x.qa=function(){this.yb(LG(Kti));Mti(this);this.F.ab(this.Ya(Eni));this.C.ab(this.Ya(Dni))};x.za=function(){X.prototype.za.call(this);sT(this.Be,this.F.Ka());this.Da().listen(this.C,vc,this.Otb).listen(this.Be,qh,this.Ptb)};x.focus=function(){aV(this.F)};x.ua=function(a){this.H!=a&&(this.H=a,Mti(this),!a&&this.Db()&&this.F.reset())};
function Mti(a){var b=a.ea();b&&tG(b,a.H)}x.Otb=function(){this.dispatchEvent(new ms("lg"))};x.Ptb=function(a){13==a.keyCode?(a=this.F.Ha())&&this.dispatchEvent(new Nti(a)):27==a.keyCode&&this.dispatchEvent(new ms("lg"))};function Nti(a){ms.call(this,"mg");this.query=a}z(Nti,ms);function Oti(a,b,c){c=void 0===c?!0:c;o4.call(this);this.La=a;this.J=b;this.V=this.O=null;this.F=c?new Lti:null}z(Oti,o4);x=Oti.prototype;x.qa=function(){o4.prototype.qa.call(this);if(this.F){this.Fa(this.F,!0);var a=this.Mk();sV(a,this.F.C.Ka())}};x.za=function(){o4.prototype.za.call(this);this.F&&this.Da().listen(this.F,"lg",this.Emb).listen(this.F,"mg",this.Gmb)};x.Yia=function(){return[wni,Lni,Cni,xni]};
x.bCa=function(){if(!this.O){var a=""+wTh({className:wni,Rg:fca,iU:FG(XZ+W(PFf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+wTh({className:Lni,Rg:lb,iU:FG(XZ+W(PFf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=T(b);var c=""+wTh({className:Cni,Rg:F3c,iU:FG(XZ+W(PFf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=T(c);var d=""+wTh({className:xni,Rg:Bda,iU:FG(XZ+W(PFf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=sq(a,5,!0);if(this.R!=c){this.C.Qa(c);this.H.Qa(c);xTh(this,c);var d=ATh(this);c?this.Da().Zd(d,TM,this.Ala):this.Da().SJ(d,TM,this.Ala);this.MPa(c);this.R=c}c=N(a,foi,2);d=K(c,1);this.V=K(c,2);c=new Set;d.includes(1)&&c.add(xni);d.includes(2)&&c.add(Cni);d.includes(3)&&c.add(wni);d.includes(4)&&c.add(Lni);switch(K(a,1)){case 1:d=null==K(a,3)&&!joi(a).length;FTh(this,b,d,!1);Xni(this,K(a,3),!1,sq(a,6,!1),sq(a,7,!1));if(null==K(a,3)&&joi(a).length){a=joi(a);this.C.Cg(new jU).dispose();
a=hm(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.cX())var e=d;else{var f=Yni(d);this.C.dh(f);d.qOa()&&(this.L=d.getId(),FVd(this.C,f),f.$c(!0))}e&&(a=new iU,this.C.dh(a),e=Yni(e),this.C.dh(e));c.add(LFf)}break;case 2:e=null!=K(a,3)?b:null;d=CTh(this);d=WG(d,TFf);FTh(this,e,d,!0);Xni(this,K(a,3),!0,sq(a,6,!1),sq(a,7,!1));c.add(JFf);break;default:this.La.Fb(Error("$G"))}ETh(this,c);this.F&&(this.F.ua(!1),WYd(this.F.F,"Search "+(b+za)))};
x.focus=function(){var a=o4.prototype.focus.call(this);a||this.La.Fb(Error("aH"));return a};x.MPa=function(a){var b=this.Ya(Cni),c=this.Ya(xni),d=this.Ya(wni),e=this.Ya(Lni);a?this.Da().Zd(b,TM,this.hGa).Zd(c,TM,this.LJa).Zd(d,TM,this.cFa).Zd(e,TM,this.FGa):this.Da().SJ(b,TM,this.hGa).SJ(c,TM,this.LJa).SJ(d,TM,this.cFa).SJ(e,TM,this.FGa)};x.ua=function(a){tG(this.ea(),a)};x.LJa=function(){this.dispatchEvent(new Zpi(this.V));this.J(97006)};
x.hGa=function(){this.F?(this.F.ua(!0),this.F.focus(),Pti(this,3)):GTh(this,1);this.J(97007)};x.Emb=function(){this.F.ua(!1);Pti(this,2)};x.Gmb=function(a){Pti(this,1,a.query)};function Pti(a,b,c){c=void 0===c?null:c;var d=new Pni;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new oSh(Qni(b)))}x.cFa=function(){GTh(this,4);this.J(97008)};x.FGa=function(){GTh(this,6);this.J(97009)};function Qti(a,b,c,d,e,f,g,k,l){Cti.call(this,a,b,c,d,e,f,g,void 0===k?!0:k,l)}z(Qti,Cti);x=Qti.prototype;x.eS=p();x.YMa=function(){this.C=3;this.dispatchEvent(new Iti)};x.DQa=w(!0);x.dLa=function(){return!this.Wi()&&5!=this.C};x.IQa=w(!1);x.mFa=p();function Rti(a){return T(aqi(a))}
function Sti(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+h);return T(a+"Connect to the internet to load this app.</div>")}function Tti(a){var b=a.aY;a=Sa+W("companion-shell-permanent-failure-message")+h;b=Rmi+(Z(b)+". Please refresh the page and try again.");return T(a+b+Ma)}function Uti(a){var b=a.aY;a=Sa+W("companion-shell-timed-out-message")+h;b=Rmi+(Z(b)+". Please try again in a few minutes.");a=a+b+(bP+W(Kni)+Eyf);return T(a+dDf+Ma)}
function Vti(a){var b=a.aY;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+h);b=Z(b)+" is currently unavailable. Please try again later.";
return T(a+b+Ma)};function Wti(a){k6.call(this);this.F=a;this.C=0}z(Wti,k6);Wti.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();XG(a,Ani);KG(a,Rti,{zl:this.F});a=new i1d;(new j1d(a)).render(this.Ya(Gni));a.ac(Xod)};Wti.prototype.za=function(){var a=this;k6.prototype.za.call(this);var b=this.Ya(Fni),c=this.Ya(Gni);this.Da().ad(b,KHa,function(d){"app-logo-scale"==d.ce().animationName&&2!=a.C&&(a.C=1)}).ad(c,KHa,function(d){"beachball-opacity"==d.ce().animationName&&(a.C=2,a.dispatchEvent("ng"))})};
Wti.prototype.tra=function(a){!a&&0!=this.C&&this.Xa(Hni)&&(Xti(this,Fni),Xti(this,Gni),Xti(this,Ini),this.C=2,this.dispatchEvent("ng"))};Wti.prototype.gga=function(){return 1!=this.C};function Xti(a,b){a=a.Ya(b);eG(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};function Yti(){k6.apply(this,arguments)}z(Yti,k6);function Zti(){k6.apply(this,arguments)}z(Zti,k6);Zti.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();XG(a,"companion-shell-offline");KG(a,Sti)};function $ti(a){k6.call(this);this.C=a}z($ti,k6);$ti.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();XG(a,"companion-shell-permanent-failure");KG(a,Tti,{aY:this.C})};var aui=Object.freeze([19,18]);function bui(a,b,c,d,e,f,g,k,l,m){Cti.call(this,a,b,c,d,e,f,g,void 0===l?!0:l,m);this.H=1;this.V=!1;this.L=null;this.ib=k;this.Ba=!1;this.Aa=this.W=this.Ma=this.ga=null}z(bui,Cti);x=bui.prototype;x.Zna=function(){this.ga=window.performance.now();Cti.prototype.Zna.call(this)};
x.eS=function(){var a=this;if(2==this.H||4==this.H){this.W=window.performance.now();var b=e6(d6(new c6,21),(0,this.O)());this.sendMessage(b);this.H=3;this.L=st(function(){a.W=null;a.H=4;a.dispatchEvent("kg");a.V=!1;a.L&&(tt(a.L),a.L=null)},1==K(this.O(),1)?6E4:3E4)}else this.V=!0};x.dLa=function(){return 3==this.H&&!this.Wi()||this.V};
x.YMa=function(){this.C=6;this.H=2;this.sendMessage(e6(g6(d6(new c6,24),cpi(new U5,soi(new roi,this.ib))),(0,this.O)()));this.Ba=!0;null==this.ga?this.La.Fb(Error("bH")):(this.Ma=window.performance.now()-this.ga,this.ga=null);this.V&&(this.eS(),this.V=!1)};x.DQa=function(){return 3==this.H||this.Wi()};x.IQa=function(a){switch(this.H){case 1:return!1;case 2:return this.Ba?ko(aui,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return ko(aui,a.getType());default:return!1}};
x.mFa=function(){4!=this.H&&(null==this.W?this.La.Fb(Error("cH")):(this.Aa=window.performance.now()-this.W,this.W=null),this.V=!1,this.L&&(tt(this.L),this.L=null),this.C=3,this.dispatchEvent(new Iti(this.Ma,this.Aa)))};x.sFa=function(){this.ga=null};function cui(){}z(cui,sU);cui.prototype.Vb=w("companion-flat-button");qm(cui);function dui(a){k6.call(this);this.F=a;this.C=new qU(void 0,cui.Za());this.Fa(this.C)}z(dui,k6);dui.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();XG(a,"companion-shell-timed-out");KG(a,Uti,{aY:this.F});this.C.ab(this.Ya(Kni))};dui.prototype.za=function(){k6.prototype.za.call(this);this.Da().listen(this.C,vc,this.H)};dui.prototype.focus=function(){this.C.Ka().focus();return!0};dui.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("og")};function eui(a){k6.call(this);this.C=a}z(eui,k6);eui.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();XG(a,"companion-shell-unavailable");KG(a,Vti,{aY:this.C})};function fui(a,b,c){b=c||b;a=a||{};c=a.D8;var d=a.Qpb,e=a.Sna;a=Sa+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+h+(c?vTh(a,b):"")+Sa+W("acga-content")+h;var f;c&&e?f=T(Sa+W(vni)+" "+W(Ani)+h+aqi({zl:e})+Ma):f="";return T(a+f+Oa)};var gui=[2,16,4,11];function hui(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v){u=void 0===u?!0:u;Ssi.call(this,a,b);this.Oa=c;this.La=d;this.oa=e;this.Ia=f;this.Ba=g;this.va=k;this.C=l;this.Fa(this.C);this.X=m;this.ga=n;this.eb=u;this.Ma=v||null;this.J=[];this.L=null;this.O=!1;this.Sa=q;this.W=sq(a,9,!1);this.ma=this.F=null;this.R=!1;this.ia=this.Aa=null;this.kb="INIT";sq(a,8,!1)?m6(this,Qmi):iui(this);this.Wa=r}z(hui,Ssi);x=hui.prototype;
x.qa=function(){Ssi.prototype.qa.call(this);this.yb(LG(fui,{Qpb:this.X}));var a=this.wb();lH(this.C,a);this.ga&&this.C.ua(!1);jui(this).forEach(function(b){b.render(a)})};
x.za=function(){var a=this;Ssi.prototype.za.call(this);kui(this);this.Da().listen(this.C,"ge",this.Cob).listen(this.C,"ee",this.Jtb).listen(this.C,"fe",this.Ktb).listen(this,"og",this.hmb).listen(this,"ng",this.pib).listen(this,"gg",this.Ltb).listen(this,"hg",this.mgb).listen(this,"ig",this.Tkb).listen(this,"jg",this.htb).listen(this,"fg",function(b){b=b.message;var c=f6(b);switch(b.getType()){case 9:if(null!=K(c,3))lui(a,N(c,ioi,3));else{c=L(L(new ioi,1,1),1,1);c=L(c,3,l2c);var d=new foi,e=[];3==
j6(a)&&e.push(2);var f=K(a.H,5),g;if(g=f)g=f.match(Api),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);vq(c,2,d);lui(a,c)}if(b=(b=b.xf())?N(b,poi,11):null)a.L=b.Ml();break;case 13:null!=K(c,3)&&lui(a,N(c,ioi,3));a.dispatchEvent(new Usi(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new qSh(1));break;default:a.dispatchEvent(new Usi(b))}}).listen(this,"kg",this.Mtb)};x.wb=function(){return this.Xa("acga-content")};
x.ua=function(a){Ssi.prototype.ua.call(this,a);jui(this).forEach(function(b){b.tra(a)});a&&(this.F||(this.F=window.performance.now()),mui(this))};x.KJa=function(a){this.O!=a&&(this.O=a,nui(this)||this.Wi()||this.kb==Pmi||(a?m6(this,Jb):iui(this)))};x.a6=function(){var a=null;switch(this.kb){case "INIT":case Omi:case Qmi:case S5:case Pmi:case Jb:a=1;break;case R5:a=this.R?9:2;break;case Q5:a=2;break;case Lmi:a=3}a=aoi($ni(new Zni,j6(this)),a);this.L&&L(a,3,this.L);return a};
function oui(a,b){var c=L(new ioi,1,1);b=L(c,3,b);c=new foi;b=vq(b,2,c);lui(a,b)}x.sendMessage=function(a){if(Dsi(this.V,a,j6(this))){var b=this.ld(Q5);if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=hm(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||gui.includes(a.getType())&&this.J.push(a)}};x.Mtb=function(){var a={"companion-guest-app-load-error":Iqi[j6(this)]};this.va(97020,j6(this));this.La.Fb(Error("dH`"+Iqi[j6(this)]),a);pui(this,S5)};
x.mgb=function(a){this.La.Fb(a.error);pui(this,S5)};x.Tkb=function(a){this.La.Fb(a.error,{"companion-gapi-permanent-load-error":!0});m6(this,Pmi)};x.hmb=function(){this.kb==S5&&m6(this,R5)};x.pib=function(){this.kb==R5&&this.ld(Q5).gga()&&m6(this,Q5)};x.Ltb=function(){pui(this,Lmi);this.R&&this.preload();this.dispatchEvent(new Wsi(j6(this)))};x.Cob=function(a){if(this.isVisible()){var b=e6(d6(new c6,10),this.oa()),c=new U5;a=hS(c,5,T5[0],a.payload);b=g6(b,a);this.sendMessage(b)}};
x.Jtb=function(){this.isVisible()&&this.dispatchEvent(new qSh(1))};x.Ktb=function(a){this.isVisible()&&Tsi(this,a.C)};x.htb=function(a){this.Aa=a.F;this.ia=a.C;this.kb==Q5?this.dispatchEvent(new Vsi(j6(this))):this.ld(R5).gga()&&m6(this,Q5)};x.focus=function(){return this.isVisible()?this.ld(this.kb).focus()?!0:this.C.focus():!1};x.Wi=function(){return this.kb==Q5};function nui(a){return a.kb!=R5?!1:(a=a.ld(Q5))?a.dLa():!1}function lui(a,b){a.C.update(b,Gqi[j6(a)])}
function pui(a,b){m6(a,b,!a.O);a.O&&m6(a,Jb)}function iui(a){m6(a,Omi,!a.isVisible());a.isVisible()&&m6(a,R5)}function m6(a,b,c){c=void 0===c?!0:c;qui(a,b)||a.La.Fb(Error("eH`"+a.kb+"`"+b));rui(a,a.ld(a.kb));switch(a.kb){case R5:if(b!=Q5){var d=a.ld(Q5);d.xya()&&rui(a,d);a.F=null}break;case Q5:a.C.ua(!a.ga);break;case S5:rui(a,a.ld(Q5))}d=a.kb;a.kb=b;sui(a,d);c&&(a.Db()&&kui(a),a.kb!=Q5&&tui(a,a.kb))}
function qui(a,b){switch(a.kb){case "INIT":return b==Omi||b==Qmi;case Omi:return b==R5||b==Jb;case R5:return b==S5||b==Pmi||b==Q5||b==Jb&&!nui(a)||b==Lmi;case Q5:return b==Lmi;case Lmi:return b==Jb||b==R5;case S5:return b==Jb||b==R5||b==Lmi;case Pmi:return!1;case Jb:return b==Omi||b==S5;default:return a.La.Fb(Error("fH`"+a.kb)),!1}}function rui(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function sui(a,b){switch(a.kb){case R5:a.isVisible()&&(a.F=window.performance.now());a.va(97019,j6(a),function(c){var d=b==S5?2:1;c=pqi(c);var e=new npi;d=L(e,1,d);vq(c,10,d)});tui(a,Q5);break;case Lmi:a.L=null;a.J=[];rui(a,a.ld(Q5));break;case Q5:null==a.F?a.R||a.Wa||a.La.Fb(Error("gH")):(a.ma=window.performance.now()-a.F,a.F=null),a.C.ua(!a.X),a.dispatchEvent(new Vsi(j6(a)))}}
function kui(a){switch(a.kb){case Qmi:oui(a,"Temporarily unavailable");break;case R5:oui(a,l2c);break;case S5:case Pmi:oui(a,"Failed to load");break;case Jb:oui(a,"Offline")}}function jui(a){var b=[];a.uh(function(c){c instanceof k6&&b.push(c)});return b}function mui(a){a.kb!=Omi&&a.kb!=Lmi||m6(a,R5)}x.preload=function(){this.W?(this.R=!0,mui(this)):this.La.Fb(Error("hH"))};
function tui(a,b){try{var c=a.Ba(b,j6(a),Gqi[j6(a)],a.H,a.V,a.Oa,a.La,a.oa,a.Ia,a.W,a.isVisible(),a.Sa,a.eb,a.Ma||void 0)}catch(d){a.La.Fb(d);return}a.ld(b)?a.La.Fb(Error("iH`"+b)):(c.Oc(b),b=!!a.ea(),a.Fa(c,b))}
function uui(a,b,c,d,e,f,g,k,l,m,n,q,r,u){r=void 0===r?!0:r;switch(a){case Qmi:return new eui(c);case R5:return new Wti(b);case Q5:return m?(a=new bui(d,c,e,f,g,k,l,q,r,u),n&&a.eS(),a):new Qti(d,c,e,f,g,k,l,r,u);case S5:return new dui(c);case Pmi:return new $ti(c);case Jb:return new Zti;case "INIT":case Omi:case Lmi:return new Yti;default:throw Error("jH`"+a);}}
function vui(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v){r=void 0===r?!0:r;u=void 0===u?!1:u;return new hui(a,b,oti(k,u,c),d,e,f,uui,g,new Oti(d,g,l),m,n,q,u,r,v)};var n6={},wui=(n6[3]=1,n6[4]=2,n6[11]=3,n6[12]=4,n6[13]=5,n6[19]=6,n6[20]=7,n6[22]=8,n6[23]=9,n6[25]=10,n6);function xui(a,b,c){ms.call(this,"pg");this.C=a;this.context=b;this.payload=c}z(xui,ms);function yui(){this.F=new Map;this.C=new Map}function zui(a,b){if(""==b)throw Error("mH");for(var c=hm(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null};function Aui(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(uq(b,c9f,3).filter(f9f).map(function(d){d=e0(d);return[d.Ko(),d]}));this.F=new yui}function Bui(a,b,c){var d=c.getUrl();d=oS(d);if(!d)throw Error("oH");if(a.C[d])throw Error("nH`"+d);8==b||sq(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.C.set(b,K(c,15)))}
function Cui(a,b){if(""==b)throw Error("mH");return a.H.includes(9)?zui(a.F,b):(b=oS(b))?a.C[b]||null:null};var Dui=[4,1,5,6];function Eui(a){this.H=a;this.F=[]}Eui.prototype.J=function(a){this.F.push(a)};function Fui(a,b){a.H=b;a.F.forEach(function(c){c.hNa(b)})}Eui.prototype.C=function(){return this.H.Yt()};function Gui(a,b,c){b=c||b;a=a||{};c=a.D8;return T(Sa+W(zni)+ka+W(yni)+h+(c?fui(a,b):"")+Oa)};var Hui=[5,3,1],Iui=[4,5];
function Jui(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y,C,A){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;X.call(this);this.L=a;this.Ma=c;this.ga=d;this.O=e;this.ia=!1;this.La=f;this.oa=g;this.oa.C=q;this.X=k;this.F=m;this.Sa=n;this.R=q;this.J=[];this.V=new Map;this.Ia=new Map;this.C=new Map;this.ma=!1;this.Wa=r;this.H=u;this.Oa=uq(b,c9f,3).filter(f9f).map(function(M){return e0(M)});this.Ba=new Map;this.eb=v;this.ib=y;this.W=C||null;this.Aa=A;this.va=new Set;Kui(this,l)}z(Jui,X);x=Jui.prototype;
x.qa=function(){X.prototype.qa.call(this);this.yb(LG(Gui))};
x.za=function(){var a=this;X.prototype.za.call(this);this.H&&this.Da().listen(this.H,"Xf",function(b){var c=e6(d6(new c6,10),a.L.C());var d=new U5;var e=O1f(2);d=hS(d,5,T5[0],e);c=g6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Wf",this.Vab).listen(this.H,"Yf",this.Ggb);this.F.L.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=Lui(a,b),b.W?(b.preload(),(b=b.ld(Q5))&&b.eS()):mui(b)):a.La.Fb(Error("sH`"+b+"`"+Iqi[b])):a.La.Fb(Error("tH`"+b+"`"+Iqi[b]))})};
x.qja=function(){this.ea()||this.render();return this.Ka()};function Kui(a,b){a.Oa.forEach(function(c){Mui(a,c,b)});a.oa.F=a.J}
function Mui(a,b,c){var d=b.Ko(),e=sq(b,14,!1);Nui(a,b,e);e&&a.J.push(d);e=Iqi[d];Oui(a,qni+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=Pui(a,d,k.a6().zc())):a.V.has(d)&&(k=a.V.get(d));return Qui.get(k)});Oui(a,qni+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).a6().Ml()||"undefined":"undefined"});if(h9f(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=vui(b,a.oa,c,a.La,function(){return a.L.C()},a.Wa,function(k,l,m){return Rui(a,k,l,m)},a.ga,e&&!g,f&&!g,!a.ib,a.R,a.eb,
sq(b,14,!1),a.W||void 0);a.Fa(c);a.C.set(d,c);sq(b,8,!1)||Bui(a.X,d,b);a.Da().listen(c,Jg,K0f).listen(c,"dg",a.ygb).listen(c,"cg",a.Ntb).listen(c,"eg",a.xgb)}else c=1!=rq(b,6,1)?5:8,a.V.set(b.Ko(),c)}
function Nui(a,b,c){var d=lu(Qs().location.href),e=gu(fu(new eu,d.J),d.C);null!=d.L&&hu(e,d.L);var f=d.H.Id(GQ);d=lu(b.getUrl());pMa(d,GQ,[e.toString()].concat(im(f)));"0"!=a.Ma&&BR(d,Jc,a.Ma);e=a.L.C();BR(d,"hai",K(e,1));BR(d,"hc",a.R.join());(e=a.Aa(e))&&BR(d,"hctx",e.bb());BR(d,Lg,Wf);BR(d,"forcehl",Number(!0));a.W&&(BR(d,Mni,a.W.lJb),BR(d,"framePrefix",a.W.PLb));(c||sq(b,14,!1))&&BR(d,"gcidl",Number(!0));L(b,2,d.toString())}function Oui(a,b,c){a.Ia.set(b,c);a.La.C(b,c)}
function Pui(a,b,c){return(a=a.O.F)&&b===a.zl&&2==c?4:c}function Sui(a){var b={};a.Ia.forEach(function(c,d){b[d]=c()});return b}
function Tui(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.La.Fb(Error("pH`"+c+"`"+Iqi[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.La.Fb(Error("qH`"+c+"`"+Iqi[c]));return}}else c=(c=a.O.F)&&c.zl||a.C.keys().next().value;var e=null,f=o6(a);f&&f!=c&&(e=f,Rui(a,97001,c,function(k){qqi(k,b,e,!1,d)}));a.F.JJa(Kqi(c))||a.La.Fb(Error("rH`"+c));var g=a.C.get(c).Wi();Uui(a,c,g);g||nui(a.C.get(c))||a.Ba.set(c,b);f!=c&&Vui(a,c);vqi(a.O,{zl:c},1,!1);Wui(a,b,e,d);Xui(b,d)&&a.focus()}}
function Lui(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Wi()){var c=a.Aa(a.L.C()),d=lu(b.H.getUrl());c?BR(d,"hctx",c.bb()):xyd(d,"hctx");L(b.H,2,d.toString())}b.ea()||(b.render(a.Ya(yni)),b.ua(!1));return b}a.La.Fb(Error("uH`"+b+"`"+Iqi[b]));return null}function Xui(a,b){return b&&Iui.includes(b)?!1:Hui.includes(a)}function Uui(a,b,c){a.H&&a.H.show(Hqi[b],Yui.has(b),Zui.has(b),c,a.ia)}
function Vui(a,b){a.C.get(b);a.va.add(b);var c=Lui(a,b);(a=$ui(a))&&j6(a)!=b&&(a.isVisible(),c.isVisible(),a.ua(!1));c.ua(!0)}function o6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.zl?a.zl:null:null}function $ui(a){var b=o6(a);return b?a.C.get(b):null}x.focus=function(){var a=$ui(this);a&&a.focus()};x.Aoa=function(a){if(this.ia!=a){this.ia=a;this.C.forEach(function(d){d.KJa(a)});var b=o6(this);if(b){var c=this.C.get(b).Wi();Uui(this,b,c)}}};x.ef=function(){this.isVisible()&&avi(this,!1)};
x.tEa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(o6(this)==a?this.dispatchEvent(new qSh(2)):Tui(this,1,a))};x.hNa=function(a){for(var b=hm(this.C),c=b.next();!c.done;c=b.next())c=hm(c.value),c.next(),c.next().value.sendMessage(a)};function Wui(a,b,c,d){a.isVisible()||(avi(a,!0),a.dispatchEvent(new $pi(b,o6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):$ui(this))?(2==a.getType()?Rui(this,97003,j6(b),function(d){var e=c;if(e=void 0===e?null:e){d=pqi(d);var f=new kpi;e=L(f,3,e);vq(d,6,e)}}):7==a.getType()&&Rui(this,97016),b.sendMessage(a)):this.La.Fb(Error("vH"))};x.isVisible=t(ii);function avi(a,b){a.ma!=b&&(a.ma=b,b||((b=a.O.F)&&b.zl&&a.C.get(b.zl).ua(!1),a.H&&a.H.ef()))}x.Vab=function(){var a=Yui.get(o6(this)),b=$ui(this);b&&a&&Tsi(b,a)};
x.Ggb=function(){var a=Zui.get(o6(this)),b=$ui(this);b&&a&&Tsi(b,a)};x.Mjb=function(a){var b=e6(d6(new c6,19),this.L.C()),c=new U5;var d=(new Koi).Oc(a.C);d=L(d,2,3);c=hS(c,16,T5[0],d);b=g6(b,c);this.sendMessage(b,a.zl);Nri(this.F,a.zl,a.C);a.F&&Tui(this,5,a.zl)};x.Njb=function(a){var b=e6(d6(new c6,19),this.L.C()),c=new U5;var d=(new Koi).Oc(a.C);d=L(d,2,4);c=hS(c,16,T5[0],d);b=g6(b,c);this.sendMessage(b,a.zl);Nri(this.F,a.zl,a.C)};
x.ygb=function(a){a=a.zl;a==o6(this)&&Uui(this,a,!0);var b=new uoi;b=L(b,1,this.R||[]);b=L(b,2,this.Sa);var c=o6(this)==a;b=L(b,8,c);c=this.ga.XZ(this.J.includes(a));b=L(b,3,c);c=this.C.get(a);c=new Xsi(c.ma,c.Aa,c.ia);null!=c.F&&1E3*c.F?L(b,4,null!=c.F?1E3*c.F:null):this.va.has(a)&&this.La.Fb(Error("wH`"+Iqi[a]));null!=c.H&&1E3*c.H&&L(b,6,null!=c.H?1E3*c.H:null);null!=c.C&&1E3*c.C&&L(b,7,null!=c.C?1E3*c.C:null);c=this.Ba.get(a);L(b,5,2==c);c=e6(d6(new c6,14),this.L.C());var d=new U5;b=hS(d,10,T5[0],
b);b=g6(c,b);this.sendMessage(b,a)};x.Ntb=function(a){a.stopPropagation();if(!bvi(this,a.message)){a=a.message;var b=this.La,c=wui[a.getType()];if(c){var d=f6(a);d?a=new xui(c,d,a.xf()):(b.Fb(Error("lH")),a=null)}else b.Fb(Error("kH`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.xgb=function(a){this.va.delete(a.zl)};
function bvi(a,b){var c=f6(b);switch(b.getType()){case 4:return c=K(N(b.xf(),Loi,1),1),(c=Cui(a.X,c))&&c!=f6(b).F()?(Tui(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==pq(c,koi[0]);case 12:return Rui(a,97015),!1;case 20:a:switch(c=f6(b).F(),b=K(N(b.xf(),Noi,17),1),b){case 1:if(a=b6(a.F.C,Kqi(c)))a.Yb(),a.Kl($mi,!0);a=!0;break a;case 2:if(a=b6(a.F.C,Kqi(c)))a.Yb(),a.Kl($mi,!1);a=!0;break a;default:a.La.Fb(Error("xH`"+b)),a=!1}return a;case 19:return cvi(a,b);default:return!1}}
function Rui(a,b,c,d){c=void 0===c?o6(a):c;d=void 0===d?p():d;a.ga.Ys(b,a.J.includes(c),function(e){d(e);W5(V5(e,c),a.O.C)})}
function cvi(a,b){var c=f6(b).F(),d=K(epi(b.xf()),2);switch(d){case 1:d=N(epi(b.xf()),Joi,3);b=epi(b.xf()).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,Hoi,1),m=N(d,Hoi,2),n=qq(d,6)||!1;d=new tri(b,c,e,f,g,k,l,m,n,N(d,Ioi,7));a.Da().listen(d,"$f",a.Mjb);a.Da().listen(d,"ag",a.Njb);a.F.Hsa(c,d);return!0;case 2:return Nri(a.F,c,epi(b.xf()).getId()),!0;case 5:return eri(a.F.C,Kqi(c),!0),!0;case 6:return eri(a.F.C,Kqi(c),!1),!0;default:return a.La.Fb(Error("yH`"+d)),!1}}
var Qui=new Map([[0,Eea],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,Omi],[9,"PRELOADED"],[2,Q5],[3,Lmi],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Yui=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"]]),
Zui=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"]]);function dvi(){ms.call(this,"qg")}z(dvi,ms);function evi(a,b,c){b=c||b;a=a||{};c=a.D8;a=a.Sna;return T(Sa+W("companion-shell")+(c?" "+W("companion-server-render"):"")+ka+W(zni)+h+(c?Gui({D8:c,Sna:a},b):"")+bP+W(uni)+ha+W(Bni)+ca)};var fvi=new Map([[0,uni],[1,Bni]]),gvi=new Map([[0,2],[1,3]]);function hvi(a,b,c,d,e,f,g){X.call(this);var k=this;this.O=a;this.R=c;this.H=d;this.V=e;this.F=b;this.L=f;this.La=g;this.J=new Map;this.C=0;this.W=!1;this.La.C(pni,function(){return(1==k.C).toString()});this.La.C(tni,function(){return(!1).toString()});this.O.J(b)}z(hvi,Xpi);x=hvi.prototype;
x.qa=function(){var a=this;Xpi.prototype.qa.call(this);this.yb(LG(evi));tG(this.Ka(),!1);this.na().appendChild(this.Ya(zni),this.F.qja());this.J.forEach(function(b,c){ivi(a,b,c)})};function ivi(a,b,c){a.na().appendChild(a.Ya(fvi.get(c)),b.qja());b.dispatchEvent(new dvi(c))}
x.za=function(){var a=this;Xpi.prototype.za.call(this);this.Da().listen(this.F,"ie",this.zgb).listen(this.F,Bg,this.Agb).listen(this.F,["pg","Wd","Xd","Yd","Zd"],function(b){a.dispatchEvent(b)}).listen(this.H,"Vf",function(b){1==b.yua?bsi(a.V):1==b.TBa&&2==b.yua&&bsi(a.V);var c=3==b.yua;if(3==b.TBa||c){var d=a.V;c||b.lMb?Zri(d)||Tni(d.C,3):bsi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){jvi(a,b,c)})};function jvi(a,b,c){a.Da().listen(b,"ie",a.Ogb).listen(b,Bg,function(d){kvi(a,c,d)})}
x.focus=function(){var a=this,b=Ori(this.L);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ya(dni).focus()}else d=o6(this.F),(b=lvi(this))?b.focus():this.L.focus();this.R.Ys(97014,!1,function(e){d&&V5(e,d);W5(e,a.H.C)})};x.Ej=function(){var a=this.na().Nb().activeElement;return!(!a||!Zs(this.ea(),a)&&!this.L.Ej())};x.ef=function(){this.isVisible()&&(mvi(this,0),vqi(this.H,null,2,!1),this.W=!1)};function nvi(a,b){a.F.Aoa(b);a.J.forEach(function(c){c.Aoa(b)})}
x.zgb=function(a){var b=this;1==this.C&&(this.R.Ys(97002,!1,function(c){rqi(W5(V5(c,o6(b.F)),b.H.C),a.reason)}),this.dispatchEvent(Jg))};x.Agb=function(a){var b=this;this.R.Ys(97001,!1,function(c){var d=2==b.C;qqi(W5(V5(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;mvi(this,1);this.dispatchEvent(a)};x.Ogb=function(a){var b=this;if(2==this.C||3==this.C)this.R.Ys(97002,!1,function(c){rqi(W5(V5(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?Tui(this.F,4):this.dispatchEvent(Jg)};
function kvi(a,b,c){a.R.Ys(97001,!1,function(d){var e=1==a.C?o6(a.F):null;qqi(W5(V5(d,null,!0),a.H.C),1,e)});mvi(a,gvi.get(b));a.dispatchEvent(c)}x.JJb=function(a){this.J.has(0);this.J.set(0,a);this.L.L.push(a);this.ea()&&ivi(this,a,0);this.Db()&&jvi(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?Fui(this.O,a):this.F.sendMessage(a,b,c)};
x.dtb=function(a){if(3==this.H.C)return!1;var b=Cui(this.F.X,a);if(!b)return!1;Tui(this.F,3,b,11);a=g6(e6(d6(new c6,4),this.O.C()),dpi(new U5,Moi(new Loi,a)));this.F.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.C};function mvi(a,b){if(a.C!=b){var c=a.C,d=lvi(a);a.C=b;tG(a.Ya(zni),1==a.C);tG(a.Ya(uni),2==a.C);tG(a.Ya(Bni),3==a.C);tG(a.Ka(),a.isVisible());d&&d.ef();0==c&&a.dispatchEvent(Yj);a.L.nra(0!==a.C)}}
function lvi(a){switch(a.C){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.WHa=function(){return 2===this.C};
function ovi(a,b,c,d,e,f,g,k){var l=Wt(Q(),gha),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.R,u=d.J;a=e6(d6(new c6,1),a);a=new Eui(a);var v=d.V,y=d.WBa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=Dui.concat(g);k=new Aui(k,b,g);b=new Jui(a,b,c,r,u,f,new lsi(f),k,null,d,l,g,v,y,n,q,void 0,void 0);d=new hvi(a,b,r,u,e,d,f);m&&nvi(d,!0);return d};function pvi(a){T1.call(this);this.F=a}z(pvi,T1);pvi.prototype.C=function(){var a=this.F,b=Sui(a.F);b[pni]=(1==a.C).toString();b[tni]=(!1).toString();return b};function qvi(){return T(Sa+W(qka)+Jyf)};function rvi(a,b,c,d,e,f,g){yV.call(this,g,!1);this.C=a;a=Q().get(qJf);a=new e9f(a);e=hV();this.F=d;d=[];g=[];bo(uq(a,c9f,3),function(k){return f9f(k)&&8==e0(k).Ko()})&&R(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.Zs=ovi(this.C,a,e,c,this.F,new $ri(b),d,g);f.C||(f.C=this.Zs);this.Fa(this.Zs);this.ha(new pvi(this.Zs));this.Da().listen(this.Zs,Yj,this.Bvb).listen(this.Zs,Jg,this.Avb)}z(rvi,yV);x=rvi.prototype;x.qa=function(){this.yb(LG(qvi,{}));this.Zs.render(this.ea())};x.focus=function(){this.Zs.focus()};
x.Bvb=function(){(S(),h_a).gb()};x.Avb=function(){(S(),i_a).gb()};function svi(a,b){nvi(a.Zs,b)}x.MVa=function(a){var b=e6(d6(new c6,2),this.C),c=new U5,d=new ooi;a=L(d,1,a);c=hS(c,9,T5[0],a);b=g6(b,c);this.Zs.sendMessage(b,2,2)};x.Cvb=function(){Tui(this.Zs.F,3,2,8)};x.pSa=function(a){this.C=a;a=e6(d6(new c6,1),a);this.Zs.sendMessage(a,void 0,void 0)};x.A8=w(!1);x.Ysb=function(){var a=document.activeElement;Wp&&this.Zs.Ej()&&a&&a.blur()};
x.nrb=function(a){var b=this;Oni(a,function(){var c=b.Zs;var d=new coi;d=L(d,2,1==c.C);var e=c.F;c=[];for(var f=hm(e.C),g=f.next();!g.done;g=f.next()){var k=hm(g.value);g=k.next().value;k=k.next().value.a6();aoi(k,Pui(e,g,k.zc()));c.push(k)}e=hm(e.V);for(f=e.next();!f.done;f=e.next())g=hm(f.value),f=g.next().value,g=g.next().value,c.push(aoi($ni(new Zni,f),g));return wq(d,1,c)})};function tvi(a,b,c){SM.call(this);this.L=a;this.H=c;this.O=b;this.F=!1;this.wa=new qu(this);this.ha(this.wa)}z(tvi,SM);x=tvi.prototype;x.ACa=t("H");x.O9=t("wa");x.$w=function(){ru(this.wa);SM.prototype.$w.call(this)};x.ht=function(){this.O9().listen(this.L,"Xd",this.afb).listen(this.L,"Yd",this.xvb).listen(this.L,"Zd",this.Xeb)};function uvi(a){var b=a.context;return new Jpi(new jWa(b.C instanceof loi?b.C:null,a instanceof Tpi?a.payload:null,1))}
x.afb=function(a){if(uvi(a)){var b=new vs(a.clientX,a.clientY);var c=mD(rG(this.O));(b=e5a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,byg(this.H)):this.F&&kzg(this.H,new VOh(a.clientX,a.clientY,a))}};x.xvb=function(a){var b=uvi(a);b&&this.F&&(this.F=!1,dyg(this.H,new VOh(a.clientX,a.clientY,a),b))};x.Xeb=function(){this.F=!1;cyg(this.H)};function vvi(a,b,c,d,e,f){HW.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.La=d;this.J=e;this.wa.listen(a,"pg",this.yvb);this.H=f;svi(this.C,!bL(this.H,0));this.O=new wv;this.ha(this.O);yv(this.O,this.H.F,function(){svi(g.C,!bL(g.H,0))});this.F=null}z(vvi,HW);x=vvi.prototype;x.qo=function(){return S(),g_a};x.nv=function(){return S(),j_a};x.iKa=function(){this.qo().isVisible()||(this.qo().ua(!0),this.C.focus())};x.zvb=function(){this.qo().isVisible()&&(this.qo().ua(!1),(S(),Zy).gb())};
x.iO=function(a){a||(this.C.Zs.ef(),this.C.isVisible()&&(S(),Zy).gb())};x.yvb=function(a){switch(a.C){case 1:(S(),k_a).gb(new jWa(a.context,a.payload,2));break;case 2:a=K(N(a.payload,Loi,1),1);Tfe(this.R,a);break;case 4:a=K(N(a.payload,Ooi,7),1);this.jha(a);break;case 3:case 5:break;case 10:break;default:this.La.log(Error("zH`"+a.C))}};
x.jha=function(a){var b=this.J.getState(),c=this.C.Zs.Ej(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Os(fna),d=document.activeElement,c&&d&&(c==d||Zs(c.contentWindow.document.body,d))&&(gq?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.ac(2)):c&&a||d&&e?(S(),Zy).gb():(b&&a||c&&e)&&(S(),rWa).gb()};x.pKb=function(a,b){this.F||(this.F=new tvi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function wvi(){jL.apply(this,arguments)}z(wvi,jL);x=wvi.prototype;x.u7a=function(){return vvi};x.t7a=function(){return rvi};x.r7a=function(){return csi};x.D7a=function(){return Npi};x.s7a=function(){return asi};lL(uSf).xq(wvi);mL(kL());
