function tGg(a,b){a.Sa=b;return a}function uGg(a,b,c){a.F.push([b,c||{}]);return a}function vGg(a){a.D.set("actions","viewContentRendered");return a}function i6(a){a.H=wGg;return a}
function xGg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw wg("wk").D;}}
function yGg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw wg("xk").D;}}
function j6(a){var b=Quc[1]||(Quc[1]=new Cuc),c=null!=a&&a.Mt===yF,d=Guc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Duc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function wGg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:wQf(a)}
function zGg(a){D.call(this);this.D=a;this.Pa=new Xj;this.ia(this.Pa);this.H=cI(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Yi(P(),"docs-dhs")}x(zGg,D);zGg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");Ly(this.D.F)?AGg(this):Zj(this.Pa,this.D.F.H,function(){return AGg(a)})};function AGg(a){var b=xGg(a.F);(X(),TI).setProperty("label",b);TI.setProperty("icon",a.H);TI.setProperty("value","organizestate-move");BGg(a);Yj(a.Pa,a.D.Bb,function(){return BGg(a)})}
zGg.prototype.open=function(){ABc(this.D.hb.D);(X(),WI).fireAction()};function BGg(a){var b=a.D.hb;b&&b.getName()?b.D?((X(),TI).setProperty("hint",CGg(a,b.getName())),TI.setVisible(!0)):(X(),TI).setVisible(!1):(X(),TI).setVisible(!1)}function CGg(a,b){27<b.length&&(b=F(Kg(b,0,24))+"...");return yGg(a.F,b)};Xf(Sf(),"organize");function DGg(){this.V=!0;this.xa=this.aa=!1;this.ga=this.mE=this.qa=this.canEdit=!0;this.Ca=this.BU=this.R=this.O=!1}var k6=new DGg;k6.id="root";k6.name="My Drive";k6.D="owner";k6.J=!1;k6.ma="https://drive.google.com/drive/my-drive";k6.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";k6.W="";function EGg(){DGg.call(this)}x(EGg,DGg);function FGg(a,b,c){return(new hS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function GGg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function HGg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function IGg(a,b,c){b&&Se(function(){var d=iG(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.Cb().body)&&b.focus()},0)}function JGg(a){return"application/vnd.google-apps.folder"==a.JA}function KGg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ag&&("owner"!=c.D||JGg(c)))return!0;return!1}function LGg(a){return"application/vnd.google-apps.shortcut"==a}function MGg(a){return a.every(function(b){return JGg(b)})?"onlyfolders":a.some(function(b){return JGg(b)})?"mixed":"onlyfiles"};function NGg(a,b,c,d){B.call(this);this.V=a;this.W=b;this.F=c||"/drive/v2internal";this.H=d}x(NGg,B);function OGg(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.f0a&&(d.enforceSingleParent=!0);return a3(c3(i6(new $2(a.V,b,c)),d),a.W)}function PGg(a,b){return a.F+"/files"+(b?"/"+b:"")};function QGg(){DGg.call(this)}x(QGg,EGg);function RGg(a,b,c,d){NGg.call(this,a,b,c,d);this.D=null}x(RGg,NGg);function SGg(a,b){var c=PGg(a,b);c=rf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return OGg(a,c,"drive#file").start().then(y(a.J,a,b))}
function TGg(a,b){var c=b.ag;a=Ia(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.PVa:(f=PGg(this,d),f=rf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=OGg(this,f,"drive#file").start().then(y(this.O,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=rf(e,"fields","kind,id,name,trusted"),e=OGg(this,e,"drive#teamDrive").start(),f=pe([f,e]).then(y(this.aa,this))),this.D&&this.D.set(d,{PVa:f,timestamp:Date.now()}),d=f);return d},a);return pe(a)}
RGg.prototype.J=function(a,b){if(a!==b.id)throw Error("IM`"+a+"`"+b.id);a=new EGg;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.JA=b.mimeType;b.parents&&(a.F=Ia(b.parents,function(c){return c.id}));a.ag=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.qa=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.mE=b.capabilities.canRemoveChildren);a.ha=b.detectors||[];return a};
RGg.prototype.O=function(a,b){if(a!==b.id)throw Error("JM`"+a+"`"+b.id);a=new DGg;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.ag=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,
a.qa=!!b.capabilities.canMoveTeamDriveItem,a.mE=b.capabilities.canRemoveChildren);return a};RGg.prototype.aa=function(a){var b=a[0];a=a[1];b.name=a.name;b.ji=a.name;b.xa=!!a.trusted;return b};
function UGg(a,b){var c=rf(PGg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=rf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return OGg(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
RGg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("KM`"+a+"`"+d.shortcutDetails.targetId);var e=new QGg;e.id=d.id;e.name=d.title;e.J=d.shared;e.ma=d.alternateLink;e.la=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.JA=d.mimeType;d.parents&&(e.F=Ia(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.paa=d.shortcutDetails.targetId);e.ag=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.qa=!!d.capabilities.canMoveTeamDriveItem,e.ga=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.R=!!d.capabilities.canMoveItemWithinTeamDrive,e.mE=d.capabilities.canRemoveChildren);e.ha=d.detectors||[];c.push(e)});return c};function VGg(a,b,c,d){NGg.call(this,a,b,c,d)}x(VGg,NGg);VGg.prototype.Dz=function(a,b,c){a=PGg(this,a);a=rf(a,"updateViewedDate",!1);b&&0<b.length&&(a=rf(a,"addParents",b.join(",")));c&&0<c.length&&(a=rf(a,"removeParents",c.join(",")));a=rf(a,"fields","kind,id");return b3(OGg(this,a,"drive#file"),"PUT").start()};function WGg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=rf(b,"parents",c);b=rf(b,"fields","kind,id");return b3(OGg(a,b,"drive#file"),"POST").start()}
function XGg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return xQf(b3(OGg(a,PGg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function YGg(a,b){return b3(OGg(a,PGg(a,b),void 0),"DELETE").start()};function ZGg(a){bR.call(this,"set-view-options");this.viewOptions=a}z(ZGg,bR);function $Gg(a,b){D.call(this);this.J=this.O=null;this.Sa=a;this.aa=this.D=null;this.Za=new Ve(this);this.ia(this.Za);this.F=null;this.W=!1;this.la=b;this.H=!0;this.ga=this.R=this.V=!1}z($Gg,D);
function aHg(a,b,c,d,e,f,g,k,l,m,n){return bHg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ea());a.D.setPosition(new PQ(c,d.tw||9,1));tDc(a.D,d.U9||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.Za.ac(a.D,"hide",a.ma);a.dispatchEvent("Pj");a.D.setVisible(!0);a.F=re();return a.F.qd})}function cHg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
$Gg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};$Gg.prototype.lp=function(a,b){this.O=a;this.J=b};
function bHg(a,b,c,d,e,f,g,k,l){e=void 0===e?ne([]):e;f=void 0===f?ne([]):f;g=void 0===g?ne([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;xe(a.D);a.W=!1;return pe([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,t=m.next().value;m=!c&&0==t.filter(function(A){return A.mE}).length;m=dHg(a,c,d,n.length,q.length,m,k,l);m=uGg(PDc(vGg(tGg(iGc(tGc(mGc(eHg(a).dh(m),"minew")),a.la||JM(he(a.Sa).top.location.href)),a.Sa).setLocale("en").setTitle(fHg(q.length)).G2(!1)),y(function(A){gHg(this,
n,q,t,l,A)},a)),"mdisamb");var u=n.filter(function(A){return LGg(A.JA)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);uGg(m,"dow",u);a.O&&a.J&&nGc(m.lp(a.O),a.J);c&&m.D.set("addMode",!0);a.D=lGc(m);a.ia(a.D)},a.qa,a)}function fHg(a){return 0<a?(new hS("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function dHg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=XCc(aDc(ZCc(SQ(bDc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Zf(k);q.D.drv=a.V;q.D.otdops=!1;q.D.emak=!b&&!c&&!a.ga;c?a.R&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(f||!a.H||!pb(k)));return q}
function gHg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(pb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({iy:k,rU:l,Cx:e,g_:n,Au:g,VL:f.sourceTeamDriveId,h_:f.sourceTeamDriveName,cJ:f.teamDriveId,D2:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Hu:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.W||le(function(){hHg(this,b,c,d)},a),a.dispatchEvent("Oj"),a.W=!0}}function hHg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return iHg(f)}),e.pfo=c.map(function(f){return iHg(f)}),e.items=d.map(function(f){return iHg(f)}),e);a.D.qB(new ZGg(b))}
function iHg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof EGg||a instanceof QGg)b=a.JA||b,c=a.F?a.F.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof EGg?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&pb(yM(a.W)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.mE,canMoveTeamDriveItem:a.qa,canMoveItemIntoTeamDrive:a.ga,
canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinTeamDrive:a.R,teamDriveId:a.ag,teamDriveIsTrusted:a.xa,teamDriveName:a.ji,teamDrivePrimaryDomainName:a.H,url:a.ma,domainUsersOnly:a.BU,teamMembersOnly:a.Ca}}$Gg.prototype.qa=function(a){var b=this.F;this.F=null;cHg(this);b.reject(a)};$Gg.prototype.ma=function(){IGg(this.D,this.aa,this.Sa)};function jHg(a,b,c,d){$Gg.call(this,b,d);this.xa=a;this.ha=c||null}x(jHg,$Gg);function eHg(a){var b=new hGc(a.xa);pb(yM(a.ha))||rGc(b,a.ha);return b};function kHg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function lHg(a,b,c,d,e){GS.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(lHg,GS);lHg.prototype.Lc=function(a,b,c,d){var e=bO(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=HS(e,this.D);b=HS(e,b);e=bO(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=HS(e,f),b=HS(e,b),bO(this.element,f,a,b,null,c,this.J,d,this.H));mHg(this,a,f)}else mHg(this,a,this.D)};
function mHg(a,b,c){c=0==(c&1);Sk(a.O,a.R,c);Sk(a.O,a.V,!c);c=aN(a.element,b);b=fN(b).width;var d=fN(a.O).width;c=Math.max(0,c.x)+Math.min(fN(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);dm(a.O,"left",c+"px")};function nHg(a){var b=a.BCb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(eP(a.co,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function oHg(a,b){S.call(this,b);this.Ha=a;this.D=new aR;this.ia(this.D);a=pHg.Oa();(this.J=this.Ha?new cQ(null,a,b):null)&&this.addChild(this.J);this.W=new cQ(null,a,b);this.addChild(this.W);this.H=this.Ea=this.aa=this.xa=this.Ca=null;this.ha=!1}x(oHg,S);w=oHg.prototype;w.oa=function(){this.ub(iQ(nHg,{BCb:this.Ha,co:EP()},void 0,this.na()));this.aa=this.Wa("drive-organize-popup-content")};
w.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ea();R(b,!1);this.D.PC(b);this.Ea=this.Wa("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Wa("drive-organize-popup-organize-btn"));this.W.Xa(this.Wa("drive-organize-popup-close-btn"));this.W.Ad("Close");this.W.Kf("Close");VN(b,"alertdialog");Dsc(this.D,!0);a=new nT(this.aa,a);this.ia(a);oT(a);this.Ba().listen(this.D,"hide",this.Psb).listen(this.W,"action",this.Osb);this.J&&this.Ba().listen(this.J,"action",this.Xdb);this.Ba().listen(b,
"keydown",y(this.lja,this,!1),!0).listen(b,"mousedown",y(this.lja,this,!0),!0);this.Ba().listen(b,"blur",this.Nsb,!0);this.Ba().listen(b,"dblclick",this.t8).listen(b,"click",this.t8).listen(b,"mousedown",this.t8).listen(b,"mouseup",this.t8)};function qHg(a,b){a.Ca=b;a.D.setPosition(new lHg(b,a.xa||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Msb=function(a){try{a.focus()}catch(b){}};
w.Psb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:IGg(this.D,this.Ca,this.na())};w.Nsb=function(){var a=this.na(),b=a.Cb();Se(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=iG(a);c&&!Yd(this.ea(),c)&&this.hide()}},0,this)};w.Osb=function(){this.D$(0)};w.Xdb=function(){this.ha=!0;this.D$(1)};w.D$=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.lja=function(a){Sk(this.La(),"drive-organize-popup-outline-hidden",a)};w.t8=function(a){a.stopPropagation()};function pHg(){}x(pHg,dQ);pHg.prototype.Ob=r("drive-organize-button");qa(pHg);function rHg(a){a=a||{};var b=a.mWa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.jJ?(d="Adding shortcut to <b>"+(sHg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.jJ?(d="Shortcut added to <b>"+(sHg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.jJ?(e="Unable to add shortcut to <b>"+(sHg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function sHg(a){a=a||{};a=a.BHb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function tHg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;oHg.call(this,(void 0===e?0:e)?"":"Organize",a);e=pHg.Oa();this.F=null;b||(this.F=new cQ(null,e,a),this.addChild(this.F));this.qa=this.la=this.ma=this.R=null;this.O=this.ga=!1;this.Ka=c;this.Ua=d;this.Xh=f;this.V=null;0<f&&(this.V=new Ej(this.D$.bind(this,0)))}x(tHg,oHg);
tHg.prototype.oa=function(){oHg.prototype.oa.call(this);var a=this.na(),b={};b.mWa=!this.F;b.jJ=this.Ka;b.BHb=this.Ua;this.R=iQ(rHg,b,void 0,a);a.Iy(this.aa,this.R,0)};
tHg.prototype.za=function(){oHg.prototype.za.call(this);this.la=this.Wa("drive-organize-atd-added-msg");this.ma=this.Wa("drive-organize-atd-adding-msg");this.qa=this.Wa("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ea();R(a,!0);uHg(this,!0);var b=nm(this.R).width;uHg(this,!1);b=Math.max(b,nm(this.R).width);++b;bN(this.R,b);dm(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().listen(this.F,"action",this.Qa)};
tHg.prototype.show=function(a,b){this.O=this.ga=!1;this.xa=b.tw;if(this.tb()){var c=this.na(),d=this.La(),e=c.Cb().body;e=b.parentElement||e;c.m5(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);qHg(this,a);tDc(this.D,b.U9||8);this.D.setMargin(b.margin||new Ei(10,0,10,0));this.lja(!0);vHg(this);this.D.setVisible(!0);Se(Aa(this.Msb,this.aa),0);this.H=re();return this.H.qd};function wHg(a,b){b&&qHg(a,b);0<a.Xh&&a.V&&a.V.start(a.Xh);a.O=!0;vHg(a)}function vHg(a){uHg(a,a.ga);a.D.Lc()}
function uHg(a,b){R(a.la,!a.O&&b);R(a.ma,!a.O&&!b);R(a.qa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}tHg.prototype.Qa=function(){this.D$(2)};function xHg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(xHg,Error);function yHg(a){var b=a.pNa;a=a.Nk;var c=1==b.xx.length;c&&(c=b.xx[0],c=gP(null==c?null:c.name));if((c||1<b.xx.length)&&(null==b?0:b.bna)&&(null==b?0:b.cna))if((null==b?0:b.oH)||(null==b?0:b.rZ)){var d=b.xx[0];c=b.xx.length;var e=null==d?null:d.name;d=null==b?null:b.cna;var f=null==b?null:b.bna,g=null==b?null:b.w$,k=null==b?null:b.VDb;b=b.h7;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(l6({rl:g,Pm:k,Nk:a})+(" to "+(l6({rl:d,Pm:f,Nk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(l6({rl:d,Pm:f,Nk:a})+"."))),b+=a),a=U(b)):eP(b,"onlyfiles")?(b="",g&&k?(a=iS(new hS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:l6({rl:g,Pm:k,Nk:a}),XXX_2:l6({rl:d,Pm:f,Nk:a}),XXX_3:l6({rl:g,Pm:k,Nk:a}),XXX_4:l6({rl:d,Pm:f,Nk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(l6({rl:d,Pm:f,Nk:a})+".")),b+=a),a=U(b)):eP(b,"onlyfolders")?
(b="",g&&k?(a=iS(new hS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:l6({rl:g,Pm:k,Nk:a}),XXX_2:l6({rl:d,Pm:f,Nk:a}),XXX_3:l6({rl:g,Pm:k,Nk:a}),XXX_4:l6({rl:d,Pm:f,Nk:a})}),b+=a):(a=iS(new hS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:l6({rl:d,Pm:f,Nk:a}),XXX_2:l6({rl:d,Pm:f,Nk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=iS(new hS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:l6({rl:g,Pm:k,Nk:a}),XXX_2:l6({rl:d,Pm:f,Nk:a}),XXX_3:l6({rl:g,Pm:k,Nk:a}),XXX_4:l6({rl:d,Pm:f,Nk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(l6({rl:d,Pm:f,
Nk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.xx[0],c=b.xx.length,d=b.h7,f=null==f?null:f.name,g=null==b?null:b.cna,k=null==b?null:b.bna,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(l6({rl:g,Pm:k,Nk:a})+"."))),b+=a):eP(d,"onlyfiles")?(a=iS(new hS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:l6({rl:g,Pm:k,Nk:a}),XXX_2:l6({rl:g,Pm:k,
Nk:a})}),b+=a):eP(d,"onlyfolders")?(a=iS(new hS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:l6({rl:g,Pm:k,Nk:a}),XXX_2:l6({rl:g,Pm:k,Nk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(l6({rl:g,Pm:k,Nk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function l6(a){var b=a.rl,c=a.Nk;return U('<a href="'+V(lP(a.Pm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function zHg(){return U("<span>Loading\u2026</span>")};function AHg(a){var b=a.rl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function BHg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function CHg(a){var b=a.name,c=a.Uf,d=a.h7;a='<span class="'+V("drive-organize-dialog-list-item")+'">';eP(d,"onlyfiles")?(b=iS(new hS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):eP(d,"onlyfolders")?(b=iS(new hS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=iS(new hS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function DHg(a,b,c,d){uO.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(DHg,uO);w=DHg.prototype;w.oa=function(){uO.prototype.oa.call(this);MO(this,QD(QD(new PD,SD,!1,!0),RD,!0));this.Ef(!0);gQ(this.ib(),zHg)};
w.za=function(){uO.prototype.za.call(this);RO(this,"ok");var a=this.ae;gM(a,"ok",!1);a=$ac(a);for(var b=0;b<a.length;b++)Qk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ae.D:this.H?this.D.resolve({id:void 0,name:void 0,Au:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=re();pe([this.O,this.R,this.J]).then(this.P7a,this.N7a,this);return this.D.qd};
w.P7a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].ag),e=!(!a||!a.ag),f={id:void 0,name:void 0,Au:!0};e&&d?(f.ag=c[0].ag,this.D.resolve(f)):e?this.D.resolve(f):(e=EHg(b),e[a.id]==b.length?this.D.reject("iid"):(d=FHg(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.Au=!1,this.D.resolve(f)):(f=GHg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Au:!1})):(this.setVisible(!0),HHg(this,b,c.length,d,f,a)))))};
function HHg(a,b,c,d,e,f){var g=b.length,k=d.length,l=MGg(b),m=new BS;if(0==k)a.H=!0,gQ(a.ib(),CHg,{name:f.name,Uf:g,h7:l}),gM(a.ae,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=iQ(AHg,{rl:n.name},null,a.na());q=new wS(q,{id:n.id,name:n.name,Au:!1});q.Qe(8,!0);m.addChild(q,!0)}1<k&&(d=(new hS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new wS(d,{id:void 0,name:void 0,Au:!0}),q.Qe(8,!0),m.addChild(q,
!0));b.some(function(t){return LGg(t.JA)})||(q=iQ(BHg,{name:f.name},null,a.na()),q=new wS(q,{id:void 0,name:void 0,Au:!1}),q.Qe(8,!0),m.addChild(q,!0));a.setTitle(FGg(g,l,c));b=a.ib();a.na().removeChildren(b);m.render(a.ib());a.ia(m);a.Ba().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;gM(this.ae,"ok",!0)})}a.Lc()}w.N7a=function(a){this.D.reject(a)};
function EHg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function FHg(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function GHg(a,b,c){return c.every(function(d){return b[d.id]==a})};function IHg(a,b,c,d,e){uO.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(IHg,uO);IHg.prototype.oa=function(){uO.prototype.oa.call(this);MO(this,QD(QD(new PD,SD,!1,!0),{key:"ok",caption:this.O},!0));this.Ef(!0);yO(this,!1);this.setTitle(this.J);this.np(this.H)};
IHg.prototype.za=function(){uO.prototype.za.call(this);RO(this,"ok");for(var a=$ac(this.ae),b=0;b<a.length;b++)Qk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ae.D:this.D.resolve()}})};IHg.prototype.show=function(){this.D=re();this.setVisible(!0);return this.D.qd};function JHg(a){var b=a.Uf;a="";1<b&&(b=iS(new hS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function KHg(a){var b=a.Uf,c=a.nyb,d=a.Ct;a="";1<=b&&(1==c?(b=iS(new hS('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+j6(d),NUM_ITEMS_2:""+b}),a+=b):(b=iS(new hS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function LHg(a){var b=a.Uf,c=a.gna,d=a.ji;a="";b&&(1==c?(b=iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(d)}),a+=b):(b=iS(new hS("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function MHg(a){var b=a.Uf,c=a.Rfa,d="";a.tka?(a=iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+j6(c)}),d+=a):(a=iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+j6(c)}),d+=a);return d}function NHg(a){a=a||{};var b=a.Pfa,c=a.yea;a="";b&&c?(b="Ownership will transfer from "+(j6(b)+(" to "+(j6(c)+"."))),j6(c),a+=b):b?(c="Ownership will transfer from "+(j6(b)+" to you."),j6(b),a+=c):c?(b="Ownership will transfer from you to "+(j6(c)+"."),j6(c),a+=b):a+="Ownership will be transferred to you.";return a}function OHg(a){var b=a.DCb;return"Move to "+(j6(a.Aea)+(" outside "+(j6(b)+"?")))}
function PHg(a){return"You can't remove items from \""+(j6(a.ji)+'".')}function QHg(){return"Make yourself the new owner?"}function RHg(){return"Change ownership to a shared drive?"}function SHg(a){a=a.Uf;return iS(new hS("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function THg(){return"Change who has access?"}
function UHg(a){var b=a.Tpa,c=a.tka,d=a.mz;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(j6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(j6(b)+'" will gain access'),j6(b),a+=c):c?(b='Members of "'+(j6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(j6(b)+'" will gain access.'),j6(b),a+=c);return a}
function VHg(a){var b=a.Uf,c=a.mz;void 0===c&&(c=!1);a="";c?(b=iS(new hS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=iS(new hS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function WHg(a){var b=a.Uf,c=a.Ct,d=a.mz;void 0===d&&(d=!1);a="";1<=b&&(d?(b=iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+j6(c)}),a+=b):(b=iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+j6(c)}),a+=b));return a}
function XHg(a){var b=a.Uf,c=a.Sfa,d=a.mz;void 0===d&&(d=!1);a="";d?(b=iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+j6(c)}),a+=b):(b=iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+j6(c)}),a+=b);return a}function YHg(a){var b=a.Uf;a=a.Sfa;return iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+j6(a)})}
function ZHg(a){var b=a.Uf;a=a.ji;return iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(a)})}function $Hg(){return"This action can't be undone."}
function aIg(a){var b=a.Uf,c=a.Ct;a="";1<=b&&(b=iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+j6(c)}),a+=b);return a}function bIg(a){return'Only the owner of "'+(j6(a.Ct)+'" can delete shortcuts added to this folder.')}
function cIg(a,b,c){b=c||b;c=a.Ct;return aIg({Ct:c,Uf:a.Uf},b)+" "+bIg({Ct:c},b)}function dIg(a){a=a.Uf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=iS(new hS("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function eIg(){return"Move into shared drive?"}
function fIg(a){var b=a.Uf;a="";1<=b&&(b=iS(new hS("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function gIg(a){var b=a.nT,c=a.Uf;a="";1<=c&&(b=iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+j6(b)}),a+=b);return a}
function hIg(){return"Moving items into a shared drive changes access and ownership."}function iIg(a){return'All members of "'+(j6(a.ji)+'" will be able to access items.')}function jIg(a){return'Items will be owned by "'+(j6(a.ji)+'."')}function kIg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function lIg(a){var b=a.Uf;a=a.ji;return iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(a)})}
function mIg(a){var b=a.Uf;a=a.Tpa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+j6(a)}));return c}function nIg(a){var b=a.Uf,c=a.ji;a=a.AU;return iS(new hS("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(c),DOMAIN_NAME:""+j6(a)})}
function oIg(a){return"People outside "+(j6(a.AU)+" will lose access.")}function pIg(a){var b=a.Bea,c=a.Gna,d=a.zea;return'Ownership will transfer from "'+(j6(a.Hna)+('" in '+(j6(c)+(' to "'+(j6(b)+('" in '+(j6(d)+".")))))))}function qIg(a){var b=a.Gna,c=a.zea;return'Ownership will transfer from "'+(j6(a.Hna)+('" in '+(j6(b)+(" to "+(j6(c)+".")))))}function rIg(){return"Moving files out of a shared drive changes access and ownership."}
function sIg(a){return'Ownership will transfer from "'+(j6(a.ji)+'" to you.')}function tIg(){return"Ownership will transfer."}function uIg(a){var b=a.Uf,c=a.ji;a="";b&&(b=iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(c)}),a+=b);return a}
function vIg(a){var b=a.Uf,c=a.yea;a="";c?(b=iS(new hS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+j6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function wIg(a,b,c){b=c||b;c=a.gna;var d=a.Rja,e=a.umb,f=a.lVa,g=a.Bea;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(j6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=eIg(null,b):g?(b="Transfer ownership to "+(j6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function xIg(a){return'Everyone who can see the shared folder "'+(j6(a.Ct)+'" will gain access.')}
function yIg(a){var b=a.Ct,c=a.mz;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(j6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(j6(b)+'" will gain access.'),j6(b),a+=c);return a}
function zIg(a){a=a||{};var b=a.mz;void 0===b&&(b=!1);a=a.Uf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=iS(new hS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=iS(new hS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function AIg(a,b,c,d){var e=[];a.Cx?e=[c.find(function(f){return f.id==a.Cx})]:a.Au&&(e=c);c=BIg(b,e);e=CIg(b,e,d);return{items:b,cg:d,Rm:c,Es:e}}function BIg(a,b){a=DIg(a);return EIg(a,b)}function DIg(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function EIg(a,b){var c={},d=[];b.forEach(function(e){if(e.J){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({YU:e.name,V3b:f.length})}});return{Upa:d,UIa:Object.keys(c).length,Uk:b}}
function CIg(a,b,c){var d={},e=0,f=!1;a=DIg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.ag?{id:k.ag,isTrusted:k.xa,name:k.ji,rKa:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.ag&&(d[l.id]=l)}b="Xj";1<Object.keys(d).length?b="Uj":1==Object.keys(d).length?b="Vj":f&&c.ag&&(b="Wj");return{Eu:Object.values(d),type:b,U3b:e}};var m6=new F0;function FIg(a){return m6.Ve(LHg,{Uf:a.items.length,gna:a.Es.Eu.length,ji:a.Es.Eu[0].name})}function GIg(a){return m6.Ve(lIg,{Uf:a.items.length,ji:a.cg.ag?a.cg.ji:a.cg.name})}function HIg(a,b){var c=a.Rm.Uk&&0<a.Rm.Uk.length?a.Rm.Uk[0]:null;return m6.Ve(pIg,{Bea:a.cg.ag?a.cg.ji:a.cg.name,zea:a.cg.ag?a.cg.H:b,Hna:c?c.ji:"",Gna:c?c.H:""})}function IIg(a,b){var c=a.Rm.Uk&&0<a.Rm.Uk.length?a.Rm.Uk[0]:null;return m6.Ve(qIg,{zea:a.cg.ag?a.cg.H:b,Hna:c?c.ji:"",Gna:c?c.H:""})}
function JIg(a){a=a.Rm.Uk&&0<a.Rm.Uk.length?a.Rm.Uk[0]:null;return m6.Ve(sIg,{ji:a?a.ji:""})}function KIg(a,b){return m6.Ve(nIg,{Uf:a.items?a.items.length:0,ji:a.cg.ag?a.cg.ji:a.cg.name,AU:a.cg.ag?a.cg.H:b})}function LIg(a,b){return m6.Ve(vIg,{Uf:a.items?a.items.length:0,yea:a.cg.ag?a.cg.H:b})}function MIg(a){return m6.Ve(uIg,{Uf:a.items.length,ji:a.cg.ji})};var NIg={fja:!1};function OIg(a){this.D=a}
OIg.prototype.F=function(a,b){if(KGg(a.items,!!a.cg.ag,a.Es.Eu&&0<a.Es.Eu.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break b}d=!1}e=!b&&!!a.cg.ji;var f="Uj"==a.Es.type||"Vj"==a.Es.type;b=!b&&f;var g=0<a.Rm.UIa,k=a.cg.J,l=PIg(a),m=a.cg.ag,n=!(a.cg.ag||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.cg.BU&&c.push("htWiUd");a.cg.Ca&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return NIg;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";Qa(c,"rr3SBe")?d=m6.Ve(eIg):Qa(c,"krs3Yc")?d=m6.Ve($Hg):Qa(c,"JIDWee")&&Qa(c,"roaAJf")?(d=a.Rm.Uk&&0<a.Rm.Uk.length?a.Rm.Uk[0]:null,d=m6.Ve(OHg,{DCb:d?d.H:"",Aea:a.cg.name})):Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?(d=Qa(c,"roaAJf"),e=Qa(c,"eQaUDe"),d=m6.Ve(wIg,{gna:a.Es.Eu.length,Rja:d,
umb:!!a.cg.ag,lVa:e,Bea:a.cg.ji})):Qa(c,"y2Azrb")?d=m6.Ve(dIg,{Uf:a.items.length}):Qa(c,"wCHQUd")&&(d=m6.Ve(fIg,{Uf:a.items.length}));e=[];f=!1;Qa(c,"rr3SBe")&&(f=a.cg.ji,e.push(m6.Ve(hIg)),e.push(m6.Ve(iIg,{ji:f})),e.push(m6.Ve(jIg,{ji:f})),f=!0);Qa(c,"huAxGf")?Qa(c,"roaAJf")?0==n6(c)?(e.push(FIg(a)),e.push(MIg(a)),e.push(HIg(a,this.D))):1==n6(c)?(e.push(GIg(a)),e.push(HIg(a,this.D))):e.push(KIg(a,this.D)):0==n6(c)?(e.push(FIg(a)),e.push(MIg(a))):1==n6(c)?e.push(GIg(a)):2==n6(c)?e.push(LIg(a,this.D)):
3==n6(c)&&e.push(KIg(a,this.D)):Qa(c,"JIDWee")?(e.push(m6.Ve(rIg)),e.push(FIg(a)),Qa(c,"y2Azrb")?e.push(m6.Ve(xIg,{Ct:a.cg.name})):Qa(c,"roaAJf")?e.push(IIg(a,this.D)):e.push(JIg(a))):Qa(c,"QskMId")?(e.push(m6.Ve(hIg)),0==n6(c)?e.push(m6.Ve(iIg,{ji:a.cg.ji})):1==n6(c)?e.push(GIg(a)):3==n6(c)?e.push(KIg(a,this.D)):(2==n6(c)||Qa(c,"roaAJf"))&&e.push(LIg(a,this.D))):Qa(c,"y2Azrb")?e.push(QIg(a)):(Qa(c,"eQaUDe")||Qa(c,"zEQnsc"))&&e.push(RIg(a));Qa(c,"krs3Yc")&&e.push(m6.Ve(PHg,{ji:a.cg.name}));Qa(c,"Zf7sg")&&
e.push(m6.Ve(ZHg,{ji:a.Es.Eu[0].name,Uf:a.items.length}));Qa(c,"wCHQUd")&&e.push(m6.Ve(gIg,{nT:a.cg.name,Uf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=oc(a.join(" "));f&&(e=AF(BQf(m6,kIg)),a=qc(a,e));return{fja:!0,content:{title:d,body:a,ZIa:Qa(c,"krs3Yc")||Qa(c,"rr3SBe")||Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?"OK":Qa(c,"y2Azrb")?"Move":"OK"}}};
function n6(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function PIg(a){var b=a.cg.H;return!a.cg.ag||a.cg.xa?a.Es.Eu.some(function(c){return!c.isTrusted}):!a.Rm.Uk.every(function(c){return!!c.ag})||a.Es.Eu.some(function(c){return c.rKa!=b})}
function QIg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())LGg(d.value.JA)&&b++;c="owner"==a.cg.D;return 0<b&&!c?b==a.items.length?m6.Ve(bIg,{Ct:a.cg.name}):m6.Ve(cIg,{Uf:a.items.length,Ct:a.cg.name}):m6.Ve(aIg,{Uf:a.items.length,Ct:a.cg.name})}function RIg(a){var b=a.Es.Eu.length,c=a.Rm.Upa.length;return 0<b&&0==c?FIg(a):0==b&&0<c?m6.Ve(KHg,{Uf:a.items.length,nyb:a.Rm.Upa.length,Ct:a.Rm.Upa[0].YU}):0<b&&0<c?m6.Ve(JHg,{Uf:a.items.length}):""};var o6=new F0;function SIg(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function TIg(a){var b=a.Rm.Uk;a=SIg(b.filter(function(d){return d.J&&!d.ag}).map(function(d){return d.name}));var c=b.some(function(d){return!d.J&&!d.ag});b=SIg(b.map(function(d){return d.ag}));return 1<(c?1:0)+a+b}function UIg(a){return a.cg.J&&!a.cg.ag&&a.Rm.Uk.every(function(b){return b.J&&!b.ag})?1==SIg(a.Rm.Uk.map(function(b){return b.name})):!1}
function VIg(a){return a.cg.ag?a.Rm.Uk.every(function(b){return b.ag==a.cg.ag}):!1}function WIg(a,b,c){return o6.Ve(MHg,{Uf:a,Rfa:b,tka:c})}function XIg(a){var b=[];a.Rja&&b.push(2);if(a.Noa||a.u$&&a.m1)a.bya?b.push(3):a.r_?b.push(12):b.push(4);a.m1?a.r_?b.push(6):b.push(5):a.tca&&b.push(10);a.u$&&!a.m1&&b.push(4);!a.r_||a.Noa||a.u$||b.push(7);a.BU&&b.push(8);return b}
function YIg(a,b,c){var d=b.LFa;switch(a){case 0:return o6.Ve(zIg,{Uf:d.Uf,mz:c});case 1:return o6.Ve(VHg,{Uf:d.Uf,mz:c});case 2:return b.bXa?o6.Ve(NHg,{Pfa:b.v1a?null:d.Pfa,yea:b.RHb?null:d.INa}):o6.Ve(tIg);case 3:return WIg(d.Uf,d.KNa,b.r_);case 4:return o6.Ve(XHg,{Uf:d.Uf,Sfa:d.w$,mz:c});case 5:return o6.Ve(yIg,{Ct:d.nT,mz:c});case 6:return o6.Ve(UHg,{Tpa:d.nT,tka:b.r_,mz:c});case 7:return o6.Ve(mIg,{Uf:d.Uf,Tpa:d.KNa});case 8:return o6.Ve(oIg,{AU:d.INa});case 9:return o6.Ve($Hg);case 10:return o6.Ve(WHg,
{Uf:d.Uf,Ct:d.nT,mz:c});case 11:return WIg(d.Uf,d.Rfa,b.bya);case 12:return o6.Ve(YHg,{Uf:d.Uf,Sfa:d.w$})}}function ZIg(a){this.D=a}
ZIg.prototype.F=function(a,b){if(0==a.Rm.Uk.length)return NIg;var c=this.D,d=!!a.cg.ag,e=0<a.Es.Eu.length?a.Es.Eu[0].rKa:c;c=a.cg.H||c;var f=a.Rm.Uk[0],g=TIg(a),k;if(k=!g)k=a.Rm.Uk[0],k=!!k.ag||!k.J||"owner"==k.D;var l={nT:a.cg.name,Pfa:e,Rfa:0<a.Es.Eu.length?a.Es.Eu[0].name:null,w$:f.name,Uf:a.items.length,INa:c,KNa:a.cg.ji||null};a={tSa:"owner"==a.cg.D,m1:d,tca:a.cg.J&&!d,sUa:!b,bXa:k,BU:a.cg.BU,v1a:k&&null==f.H,bya:!!f.ag&&f.Ca,EDa:g,Rja:e!=c,LEa:UIg(a),Noa:0<a.Es.Eu.length,f4b:"owner"==a.cg.D,
u$:0<a.Rm.UIa,LFa:l,HIa:VIg(a),RHb:k&&null==a.cg.H,r_:a.cg.Ca};a.EDa&&!a.LEa?b=[0]:(b=[],a.HIa?b.push(1):b.push.apply(b,ja(XIg(a))),a.sUa&&b.push(9));0==b.length?a=NIg:(d=a.LFa,a={fja:!0,content:{title:a.EDa&&!a.LEa?o6.Ve(SHg,{Uf:d.Uf}):a.m1&&!a.HIa?o6.Ve(RHg):a.Noa&&(a.tSa||a.tca)?o6.Ve(QHg):a.tca||a.u$?o6.Ve(THg):o6.Ve(SHg,{Uf:d.Uf}),body:$Ig(b,a),ZIa:"Move"}});return a};function $Ig(a,b){var c=1>=a.length;a=a.map(function(d){return YIg(d,b,c)});return uca(" ",a)};function aJg(a){B.call(this);this.F=a;this.D=null;ve(this,function(){xe(this.D)}.bind(this))}x(aJg,B);function bJg(a,b,c,d,e){return pe([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=AIg(k,f,g,l);f=a.F.F(f,k.Hu);if(!f.fja)return k;f=f.content;f=new IHg(f.title,f.body,f.ZIa,"csc");xe(a.D);a.D=f;return a.D.show().then(function(){return k})})};function cJg(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=JM(ma.location.href);this.Za=new Ve(this);this.ia(this.Za);this.Sa=d;this.R=this.H=null;this.aa=f||{x3b:!1,jJ:!1,q0a:!1};a=e||"";this.ga=this.aa.q0a?new aJg(new ZIg(a)):new aJg(new OIg(a));this.F=!1;this.Za.listen(this.D,"Oj",this.Ceb).listen(this.D,"Pj",this.jXa)}x(cJg,D);w=cJg.prototype;
w.wx=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=se(dJg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.VQ()});return pe([a,b]).then(function(q){var t=ia(q);q=t.next().value;t=t.next().value;return eJg(n,q,t,!!l)})};
function dJg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return fJg(c,aHg(a.D,d,gJg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=pe([b,c,l]).then(function(q){var t=ia(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={Cx:void 0,g_:void 0,VL:void 0,h_:void 0});q=hJg(t,!!u.ag,q);return{iy:t.id,rU:t.name,cJ:t.ag,D2:t.ji,Cx:u.id,g_:u.name,VL:u.ag,h_:u.ji,Au:!!t.ag||!!u.ag,Hu:q}}):g?n=l.then(function(q){return ne({iy:q.id,rU:q.name,cJ:q.ag,D2:q.ji,Cx:void 0,g_:void 0,
VL:void 0,h_:void 0,Au:!1,Hu:!0})}):n=iJg(a,b,c,l||null);d=fJg(c,n);return bJg(a.ga,d,b,c,l||null)}function fJg(a,b){return pe([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.cJ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Cx&&(e=c[f]);return e&&!e.canEdit?oe(new xHg("Source folder is read only.")):d})}
function hJg(a,b,c){var d=b&&!a.ag&&"onlyfiles"!=MGg(c);if(b=!b&&a.ag){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.ag?e.add(g.ag):f++;return a.ag?1==e.size&&0==f&&e.has(a.ag)?a.R:a.O:d?!1:b?!1:!0}
function iJg(a,b,c,d){xe(a.R);a.R=new DHg(b,c,d);a.ia(a.R);a.dispatchEvent("Pj");a=a.R.show();return pe([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{iy:g.id,rU:g.name,cJ:g.ag,D2:g.ji,Cx:e.id,g_:e.name,VL:e.ag,h_:e.ji,Au:e.Au,Hu:hJg(g,!!e.ag,f)}})}
function eJg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=MGg(g),J=c.iy,O=c.rU;var T=c.iy;if(T)if(1==b.length){var W=b[0].id;T=lG(lG(lG(gj(new aj,"my-drive"),"action","locate"),"id",W),"parent",T);T=Ula(lG(new aj(this.V),"authuser",this.W),T.toString());pb(yM(this.O))||lG(T,"usp",this.O);T=T.toString()}else T=jJg(this,T);else T=void 0;return{xx:g,h7:C,r9:J,cna:O,bna:T,R3b:c.cJ,S3b:c.D2,
oH:c.Cx,w$:c.g_,VDb:jJg(this,c.Cx),g4b:c.VL,h4b:c.h_,rZ:c.Au,Hu:void 0!==c.Hu?c.Hu:!0,w4b:k}},a),m=b.length;if(0>=m)return ne(l());a.dispatchEvent("Qj");var n=re();d=d&&KGg(b,!!c.cJ,!!c.VL);var q=c.VL&&!c.cJ&&"onlyfiles"!=MGg(b);if(d||q)c.Hu=!1;q=c.iy?[c.iy]:void 0;for(var t=c.Cx&&c.Cx!=c.iy?[c.Cx]:void 0,u=0;u<b.length;u++){var v=b[u],A=void 0;d?(A=WGg(a.J,v.id,c.iy),k=!0):(c.Au&&(t=Ha(v.F,function(C){return C!=c.iy})),A=a.J.Dz(v.id,q,t));A.then(y(f,a,v),e)}return n.qd}
function jJg(a,b){if(b){var c=lG(new aj(a.V),"authuser",a.W);"root"==b?gj(c,"drive/my-drive"):gj(c,"drive/folders/"+b);pb(yM(a.O))||lG(c,"usp",a.O);return c.toString()}}function kJg(a,b){for(var c=b.xx,d=[],e=0;e<c.length;e++){var f=c[e],g=Oa(f.F,function(l){return l==b.r9})?void 0:b.r9;if(g||b.oH||b.rZ){var k=void 0;b.oH?k=Oa(f.F,function(l){return l==b.oH})?[b.oH]:void 0:b.rZ&&(k=ab(f.F));f=a.J.Dz(f.id,k,g?[g]:void 0);d.push(f)}}return pe(d).then(r(!0))}function gJg(a){return va(a)?a():a}
w.mq=function(a,b,c,d,e,f,g,k,l,m){var n,q=new tHg(this.Sa,e,this.aa.jJ,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var t=!0;a.then(function(){if(t){var u=gJg(c);u&&qHg(q,u);0<q.Xh&&q.V&&q.V.start(q.Xh);q.ga=!0;vHg(q)}},function(u){n=u;t&&wHg(q,gJg(c))},this);this.F=!0;return q.show(gJg(c),d).then(function(u){t=!1;switch(u){case 0:return this.VQ(),oe(n||"catd");case 2:return this.VQ(),oe("uatd");case 1:return u=aHg(this.D,b,gJg(c),d,!1,f,void 0,void 0,k6.id),se(pe([a,u]).then(void 0,function(v){if(cHg(this.D))return v=
q.show(gJg(c),d),wHg(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.VQ,this).then(function(v){var A=v[0];v=v[1];for(var C=[],J=0;J<A.length;J++){var O=new EGg;O.id=A[J];O.F=[k6.id];C.push(O)}return eJg(this,C,v,!!g)},void 0,this)}},void 0,this)};
function lJg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=re();a.F=!0;aHg(a.D,1,gJg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.iy,q=m.rU;f=f||!1===m.Hu;m=XGg(a.J,b,n);var t=re(),u=re();m.then(function(v){t.resolve(v);v=new EGg;v.JA="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var A="uer";"shortcutLimitExceeded"==v?A="sle":"shortcutPerCreatorLimitExceeded"==v&&
(A="spcle");l.reject(A)});q=a.mq(t.qd,1,c,d,f,u.qd,g,q,!0,k);pe([t.qd,q]).then(function(v){v=ia(v);var A=v.next().value;v.next();return void l.resolve({Wpa:A,xaa:!1})},function(v){"uatd"==v?t.qd.then(function(A){YGg(a.J,A).then(function(){return void l.resolve({Wpa:A,xaa:!0})},function(){return void l.reject("uatdf")})}):(kHg(v)&&l.resolve({xaa:!1}),l.reject(v))})},function(m){return void l.reject(m)});return se(l.qd,function(){return a.VQ()})}
w.VQ=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Tj"))};w.Ceb=function(){this.dispatchEvent("Rj")};w.jXa=function(){this.dispatchEvent("Sj")};function mJg(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Sa=b;this.aa=this.J=this.ga=this.W=null;this.qa=!0;this.V=this.R=this.Ea=!1;this.la=this.wa=this.D=this.H=null;this.Za=new Ve(this);this.ia(this.Za);this.Pa=new Xj;this.ia(this.Pa);this.Ua=c;this.O=d;this.Ha=null;this.Ya=e||cI(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.Ka=cI(Q(P(),"docs-emtbi")?"folder":"folder-solid");this.Qa=f||cI("add-to-drive");(a=g)||(a="Move");this.xa=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.Ca=Q(P(),"docs-eastd")&&Q(P(),"docs-eastdfm");this.ma=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")}x(mJg,D);w=mJg.prototype;
w.initialize=function(a){this.la=a;this.W=nJg();this.W.init();this.ia(this.W);a={jJ:Q(P(),"docs-eastd"),f0a:Q(P(),"docs-eoespr")};this.aa=new RGg(this.W,3,void 0,a);this.ia(this.aa);this.ga=new VGg(this.W,3,void 0,a);this.ia(this.ga);var b=oJg(this);this.ia(b);a=new cJg(b,this.ga,vP(),this.Sa,void 0,a);this.ia(a);this.J=a;Ly(this.F.F)?this.Rxa():Zj(this.Pa,this.F.F.H,y(this.Rxa,this));Q(P(),"docs-emtbi")&&this.Za.listen(this.J,"Sj",function(){pJg(!0)});this.Za.listen(this.J,"Tj",this.Ria);this.Za.listen(this.J,
"Qj",this.kjb)};function oJg(a){var b=P(),c=Zi(b,"opst"),d=Zi(b,"docs-to");b=Zi(b,"opbu");a=new jHg(b,a.Sa,c,d);c=vP();d=Zi(P(),"ophi")+"-move";a.lp(d,c);a.H=!0;c=Q(P(),"docs-etdimo");a.V=c;c=Q(P(),"docs-seso");a.R=c;c=Q(P(),"docs-eoespr");a.ga=c;return a}function qJg(a){if((a.qa||a.D.ag&&a.D.R&&a.D.O)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ea&&b||!a.Ea&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function rJg(a){var b=a.H.filter(function(d){return d.mE}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function sJg(a){var b=a.H.filter(function(d){return d.mE}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}w.Rxa=function(){var a=this,b=tJg(this),c=this.ma?uJg(this):ne([]),d=vJg(this,b);pe([b,c,d]).then(function(){wJg(a);var e=!!a.D&&!a.F.O&&!a.F.la;a.Ca&&((X(),UI).setVisible(e),VI.setVisible(e));(X(),TI).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:zd("docs-chrome"),U9:8,tw:9},c=ne([this.D]);if(this.Ca?this.R&&((X(),VI).mb()||(X(),TI).mb()):this.R){var d=ne(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.wx(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ne(this.wa):ne([]);lJg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return xJg(a,g.xaa)},function(g){a:{if("uatdf"==g)a.qla(g);else{if(kHg(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();yJg(a,LB("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":HGg(k),"error",!0,1E4));a.O.D(29435)}a.Ria();g=void 0}return g});return}d=k6.id;var f=re();this.ga.Dz(this.F.H,[d]).then(this.K4a.bind(this,f),function(g){return void f.reject(g)});b=this.J.mq(f.qd,1,this.la,b,!1,c)}b.then(this.vpb,this.upb,this)};w.kjb=function(){yJg(this,LB("Organizing\u2026","info",!0))};
w.Ria=function(){(X(),WI).fireAction();this.dispatchEvent("tf");Q(P(),"docs-emtbi")&&pJg(!1)};function pJg(a){var b=zd("docs-folder");b&&Sk(b,"docs-titlebar-badge-selected",a)}w.K4a=function(a){this.qa=!0;zJg(this);vJg(this,tJg(this));a.resolve([this.F.H])};
w.vpb=function(a){var b=tJg(this);b.then(wJg(this),pa,this);vJg(this,b);this.dispatchEvent("sf");a.xx[0]&&(a.xx[0].name=this.F.getTitle());b=iQ(yHg,{pNa:a,Nk:null});a=a.Hu?bM(b,"Undo",y(this.wpb,this,a),"info",!0,15E3):LB(b,"info",!0,15E3);yJg(this,a);this.O.D(29436)};w.wpb=function(a){kJg(this.J,a).then(this.nGa,this.qla,this)};w.nGa=function(){var a=tJg(this);a.then(wJg(this),pa,this);vJg(this,a);AJg(this)};function AJg(a){yJg(a,LB("Action undone","info",!0,5E3));a.O.D(29436)}
w.qla=function(){yJg(this,LB("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.upb=function(a){"uatd"==a?this.ga.Dz(this.F.H,void 0,[k6.id]).then(this.Qfb.bind(this)).then(this.nGa,this.qla,this):kHg(a)?this.O.D(29438):(a=GGg(this.F.getTitle()),yJg(this,LB(a,"error",!0,1E4)),this.O.D(29435))};function xJg(a,b){b&&AJg(a);a.V=!0;zJg(a);a.ma&&uJg(a).then(function(){return void zJg(a)});a.Ria()}w.Qfb=function(){this.qa=!1;zJg(this)};
function wJg(a){a.qa=!pb(yM(a.D.W));a.Ea=!pb(yM(a.D.ag));zJg(a)}function tJg(a){var b=SGg(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}function vJg(a,b){b=b.then(function(c){return TGg(a.aa,c)});b.then(ba("H"),h(),a);return b}function uJg(a){return UGg(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.wa=b},function(b){a.V=!1;return b})}
function zJg(a){a.R=qJg(a)||rJg(a)||sJg(a);a.Ca?((X(),VI).Ma(a.R),a.ma&&a.V?(UI.setProperty("hint","Add another shortcut to Drive"),UI.setProperty("label","Add another shortcut to Drive"),UI.setProperty("icon",a.Ka)):(UI.setProperty("hint",a.ha),UI.setProperty("label",a.ha),UI.setProperty("icon",a.Qa)),UI.setProperty("value","organizestate-add-to-drive"),VI.isEnabled()?(VI.setProperty("hint",a.xa),VI.setProperty("label",a.xa),VI.setProperty("icon",a.Ya),VI.setProperty("value","organizestate-move"),
BJg(VI)):BJg(UI)):a.R?((X(),TI).setProperty("hint",a.xa),TI.setProperty("label",a.xa),TI.setProperty("icon",a.Ya),TI.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),TI).setProperty("hint","Add another shortcut to Drive"),TI.setProperty("label","Add another shortcut to Drive"),TI.setProperty("icon",a.Ka)):((X(),TI).setProperty("hint",a.ha),TI.setProperty("label",a.ha),TI.setProperty("icon",a.Qa)),(X(),TI).setProperty("value","organizestate-add-to-drive"))}
function BJg(a){(X(),TI).setProperty("hint",a.Da("hint"));TI.setProperty("label",a.Da("label"));TI.setProperty("icon",a.Da("icon"));TI.setProperty("value",a.Da("value"))}function yJg(a,b){a.ia(b);a.Ha&&KB(a.Ua,a.Ha);a.Ha=a.Ua.postMessage(b)}function nJg(){var a=Zi(P(),"docs-as");return new ZV(W8c("minpicker_drive_client_key")||Zi(P(),"docs-mdck"),vP(),a)};function CJg(){Xe.apply(this,arguments)}x(CJg,Xe);CJg.prototype.initialize=h();CJg.prototype.F=function(){return mJg};CJg.prototype.D=function(){return zGg};Tf("organize").Zl(CJg);Vf(Sf());
