MJe.prototype.wH=uF(450,function(){return 0<this.sK.length});w5d.prototype.LE=uF(449,function(a){z5d(this,2);var b=x5d(3);b.He(a);y5d(this,b)});XX.prototype.LE=uF(448,function(a){this.D.LE(a)});Mte.prototype.LE=uF(447,h());var BUe=/[^0-9]/;function o_(a){K(this,a,0,-1,null,null)}A(o_,J);o_.prototype.getSource=function(){return L(this,1)};o_.prototype.He=function(a){return M(this,1,a)};o_.prototype.getIndex=function(){return L(this,2)};function p_(a){return a.vf().get(ODe)}
function CUe(a){return a.vf().get(pZ)}function DUe(a,b){this.url=a;this.D=b}function EUe(){}x(EUe,$f);function FUe(a){var b=wk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||Dha(c)){c=Hoa(c);var d=new EUe;xha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new EUe,Vf(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function GUe(a){K(this,a,0,-1,null,null)}A(GUe,J);GUe.prototype.getSource=function(){return L(this,1)};
GUe.prototype.He=function(a){return M(this,1,a)};GUe.prototype.getIndex=function(){return L(this,2)};GUe.prototype.getType=function(){return L(this,4)};function q_(a){K(this,a,0,-1,null,null)}A(q_,J);q_.prototype.getSource=function(){return L(this,3)};q_.prototype.He=function(a){return M(this,3,a)};q_.prototype.getIndex=function(){return L(this,1)};function HUe(a){K(this,a,0,-1,null,null)}A(HUe,J);function IUe(a){K(this,a,0,-1,null,null)}A(IUe,J);function JUe(a){K(this,a,0,-1,null,null)}A(JUe,J);
JUe.prototype.getSource=function(){return L(this,1)};JUe.prototype.He=function(a){return M(this,1,a)};JUe.prototype.getIndex=function(){return L(this,2)};var KUe=[1];function LUe(a){K(this,a,0,-1,KUe,null)}A(LUe,J);var MUe=[1];function NUe(a){K(this,a,0,-1,MUe,null)}A(NUe,J);var OUe=[1];function PUe(a){K(this,a,0,-1,OUe,null)}A(PUe,J);var QUe=[3,5];function RUe(a){K(this,a,0,-1,QUe,null)}A(RUe,J);RUe.prototype.getType=function(){return L(this,1)};RUe.prototype.getSource=function(){return L(this,4)};
RUe.prototype.He=function(a){return M(this,4,a)};function SUe(a){K(this,a,0,-1,null,null)}A(SUe,J);w=SUe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.He=function(a){return M(this,5,a)};function TUe(a){K(this,a,0,-1,null,null)}A(TUe,J);function UUe(a){K(this,a,0,-1,null,null)}A(UUe,J);var VUe=[1];function WUe(a){K(this,a,0,-1,VUe,null)}A(WUe,J);
function XUe(a){K(this,a,0,-1,null,null)}A(XUe,J);w=XUe.prototype;w.Vi=function(){return L(this,1)};w.ct=function(a){return M(this,1,a)};w.JV=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.He=function(a){return M(this,3,a)};w.getIndex=function(){return L(this,4)};function YUe(a){K(this,a,0,-1,null,null)}A(YUe,J);function ZUe(a){var b=new YUe;return YK(b,1,a)}
function $Ue(a){return YK(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function aVe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}aVe.prototype.J=function(a){return this.D[a]};aVe.prototype.F=function(a){return this.O[a]};aVe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function bVe(){}bVe.prototype.build=function(){return new aVe};var cVe={2:[4],10:[1,7],3:[6]};
function dVe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new bVe).build();this.D=!!e}dVe.prototype.Ng=p("H");dVe.prototype.GX=p("D");function eVe(a,b){return cVe[b]||[]}function fVe(a){var b=new fP;gP(b,5);var c=new ZCc;a&&YK(c,1,a);XK(c,2,5);Si(b,5,c);return b}
function r_(a){var b=a.icon;a=a.Lh;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(kN(a))+"px; height: "+V(kN(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function gVe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function hVe(a){return new UIe(a.getType(),a.J(),a.OT(),a.Bt())}function iVe(a,b){this.dO=a;this.prefix=b}x(iVe,E);
function jVe(a,b,c,d){iVe.call(this,a,b);this.D=c;this.nq=d}x(jVe,iVe);function kVe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(kVe,E);function lVe(a,b,c,d,e,f,g,k,l){this.name=a;this.kK=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.kK);this.query=c?c:this.F;this.D=l||null}x(lVe,E);Of(Jf(),"explore");function mVe(a){D.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Kb(b.D,c.data))})}x(mVe,D);function nVe(a,b,c){c=void 0===c?new QIe:c;IZ.call(this,b,c);this.R=a}x(nVe,IZ);nVe.prototype.J=t("/embed/contents/list");nVe.prototype.H=function(a){if(!ta(a)||!a.length)return null;try{var b=new Mgd(a);return yKe(b)}catch(c){return null}};
function oVe(a,b,c){if(0==c.length)return me([]);c=c.map(function(d){return a.fetch(new pVe(a.R,b,d))});return oe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof jW}).forEach(function(e){return qVe(e)});return[].concat.apply([],ja(d))})}function qVe(a){gb(a,void 0,function(b){return b.F})}function pVe(a,b,c){KIe.call(this,a,"get");this.H=b;this.D=c}x(pVe,KIe);pVe.prototype.Ta=function(){return Lgd(new Kgd,this.H).ct(this.D).Ta()};function rVe(a,b){De.call(this,"es-change-enterprise-search-filter");this.ARa=a;this.vEa=b}x(rVe,De);function sVe(a,b){b=void 0===b?!1:b;WN.call(this,void 0,RN.La(),a.get(mZ));var c=this;this.Dd=a;this.D=null;this.gZ()&&this.zx(!0);this.O=b;this.Na=new Tj;this.ia(this.Na);this.H=a.get(WDe);this.O&&Uj(this.Na,this.H.F,function(){c.D&&R(c.D,Ly(c.H,0))});this.WK()&&(a=new vO(this),this.ia(a),a.Lc(this.WK(),Em,this.Xxa,this))}x(sVe,WN);w=sVe.prototype;w.vf=p("Dd");
w.qa=function(){var a=!this.vf().get(oZ).O&&this.TV(),b={};b.nq=this.R;b.gka=this.gka;b.TV=this.J;b.e1=this.e1;b.Bc=this.className;b.TV=a;this.wb(hO(tVe,b));Jk(this.Sa(),"docs-explore-item");a&&(this.D=this.Wa(this.ira()));WL(this.Sa(),"option")};
w.Aa=function(){var a=this;WN.prototype.Aa.call(this);if(this.D){var b=this.hra();b&&HN(this.D,b,void 0);this.Xxa();this.Ba().se(this.D,kB,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Sa();c.relatedTarget?Zd(d,c.relatedTarget)||Kk(d,"docs-explore-item-highlighted-keyboard"):Kk(d,"docs-explore-item-highlighted-keyboard")})}this.gZ()&&this.Ba().listen(this.ga(),"dragstart",this.Tbb).listen(this.ga(),"dragend",this.Sbb)};
w.Xxa=function(){if(this.D&&this.WK()){var a=this.WK().isEnabled();R(this.D,a);this.zx(a)}};w.Ri=function(a){this.D&&Zd(this.D,a.target)||WN.prototype.Ri.call(this,a)};w.TV=t(!1);w.WK=t(null);w.ira=t(null);w.hra=t(null);w.gZ=t(!1);w.Waa=t(null);w.Nk=function(){return this.Sa()};w.tk=function(a){WN.prototype.tk.call(this,a);Jk(this.Sa(),"docs-explore-item-highlighted-keyboard")};
w.Rj=function(a){WN.prototype.Rj.call(this,a);(a=a instanceof Ee&&a.relatedTarget||NF(this.na()))&&a==this.D||Kk(this.Sa(),"docs-explore-item-highlighted-keyboard")};w.Tbb=function(a){if((a=a.ld())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Waa();if(!b)return;a=a.dataTransfer;b=b.Ta();if(Tc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Jk(this.Sa(),"docs-explore-item-dragged")};w.Sbb=function(){Kk(this.Sa(),"docs-explore-item-dragged")};function uVe(a,b){var c=a.title;return T(Y(UO({Bc:"docs-explore-insert-button "+a.Bc,content:eF("<div class='docs-explore-insert-button-icon'>"+Y(r_({icon:"docs-explore-insert-black-18",Lh:18}))+"</div>"),style:4,title:""+c},b)))};function tVe(a,b,c){b=c||b;c=a.nq;var d=a.gka,e=a.TV,f=a.e1;a=a.Bc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+jN(mN(c))+(d?" alt="+jN(d)+" title="+jN(d):"")+">"+(e?Y(uVe({Bc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function s_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;sVe.call(this,a,!0);this.id=b;this.R=c;this.gka=d||null;this.J=e;this.e1=f;this.className=g||null;this.Pu=k||null}x(s_,sVe);s_.prototype.TV=p("J");s_.prototype.ira=t("docs-explore-thumbnailitem-insert-button");s_.prototype.hra=p("e1");function vVe(a,b,c){b.Vi();s_.call(this,a,b.Ke(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(vVe,s_);vVe.prototype.Waa=function(){var a=new Kzd,b=new wzd(this.F.ue(),this.F);a.F=b;this.Pu.D&&(a.D=this.Pu.D);return a.build()};vVe.prototype.gZ=t(!0);vVe.prototype.WK=function(){return X(),yI};function wVe(a,b,c){s_.call(this,a,b.Ke(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",xVe(b)||void 0,c);this.F=b}x(wVe,s_);wVe.prototype.Waa=function(){var a=new Kzd;a.H=new Dzd(this.F);this.Pu.D&&(a.D=this.Pu.D);return a.build()};wVe.prototype.gZ=t(!0);wVe.prototype.WK=function(){return X(),VJ};function xVe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function yVe(a){this.Dd=a}yVe.prototype.getId=function(a){return a instanceof gW&&1==a.Vi()||a instanceof jW?a.Ke():null};function zVe(){this.H=[];this.D=this.F=null}function AVe(a,b){a.H.push(b)}function BVe(a,b){null!=b&&(a.D=b)}zVe.prototype.build=function(){var a=new PUe;0<this.H.length&&Ti(a,1,this.H);null!=this.F&&Si(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.mb()&&M(a,6,XYb(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function CVe(a){var b=a.Bc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")};function DVe(a,b){var c=b;var d=aL(a,pZ);"cloudsearch"==b&&d&&d.D&&(c="drive");c=EVe(c);d=SN(QT,"docs-explore-tabbar-tab");RT.call(this,c,d,a.get(mZ));this.F=b;this.D=c}x(DVe,RT);DVe.prototype.qa=function(){var a=hO(CVe,{Bc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.wb(a);this.jd(this.D)};DVe.prototype.getType=p("F");
function FVe(a,b){a=aL(a,pZ);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function EVe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function GVe(a){this.D=a;this.H=this.J=this.F=0;this.O=um()};var HVe={2:1,3:2,1:3,4:4},IVe={web:1,book:2};function JVe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function t_(a){this.V=void 0!==a?a.F:null;this.oa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ca=void 0!==a?0:null;this.aa=null;this.xa=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.wa=[]}function KVe(a,b){a.V=b;return a}function LVe(a,b){a.oa=b;return a}function MVe(a,b){a.ha=b;return a}function NVe(a,b){a.W=b;return a}function OVe(a,b){a.la=b;return a}function PVe(a,b){a.H=b;return a}function QVe(a,b){a.R=b;return a}
t_.prototype.build=function(){var a=new ikc;null!=this.V&&M(a,10,this.V);null!=this.oa&&M(a,11,this.oa);null!=this.ha&&M(a,12,this.ha);null!=this.Ca&&M(a,19,this.Ca);null!=this.aa&&Si(a,17,this.aa);0<this.xa.length&&Ti(a,5,this.xa);null!=this.F&&Si(a,1,this.F);this.W&&Si(a,2,this.W);this.O&&Si(a,14,this.O);null!=this.la&&Si(a,3,this.la);null!=this.ma&&Si(a,9,this.ma);null!=this.H&&Si(a,8,this.H);null!=this.R&&Si(a,6,this.R);this.J&&Si(a,13,this.J);this.ea&&Si(a,15,this.ea);this.D&&Si(a,20,this.D);
0<this.wa.length&&M(a,18,this.wa||[]);return a};function RVe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}RVe.prototype.He=function(a){this.W=a;return this};function SVe(a,b){a.R=b;return a}function TVe(a,b){a.O=b;return a}function UVe(a,b){a.aa=b;return a}function VVe(a,b){b&&(a.V=b);return a}
RVe.prototype.build=function(){var a=new JUe;null!=this.W&&a.He(this.W);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.aa&&M(a,4,this.aa);null!=this.H&&M(a,5,this.H);this.V&&M(a,6,this.V);this.D&&Si(a,7,this.D);this.J&&Si(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function WVe(){this.D=this.F=null}WVe.prototype.build=function(){var a=new TUe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function XVe(){this.F=this.H=this.J=this.D=null}XVe.prototype.ct=function(a){this.D=a;return this};XVe.prototype.JV=function(a){this.J=a;return this};XVe.prototype.He=function(a){this.H=a;return this};XVe.prototype.build=function(){var a=new XUe;this.D&&a.ct(this.D);null!=this.J&&a.JV(this.J);this.H&&a.He(this.H);null!=this.F&&M(a,4,this.F);return a};function YVe(){this.F=this.D=null}YVe.prototype.build=function(){var a=new UUe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function ZVe(){this.D=this.F=this.R=this.H=this.J=this.O=null}ZVe.prototype.He=function(a){this.O=a;return this};ZVe.prototype.build=function(){var a=new GUe;null!=this.O&&a.He(this.O);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.R&&M(a,4,this.R);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function $Ve(){this.O=this.D=this.F=this.H=this.J=null}$Ve.prototype.He=function(a){this.J=a;return this};function aWe(a,b){a.H=b;return a}function bWe(a,b){a.F=b;return a}$Ve.prototype.build=function(){var a=new q_;null!=this.J&&a.He(this.J);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.O&&M(a,5,this.O);return a};function cWe(){this.F=this.Qb=this.Wb=this.D=null}cWe.prototype.setPosition=function(a){this.Wb=a;return this};cWe.prototype.Vc=function(a){this.Qb=a;return this};cWe.prototype.He=function(a){this.F=a;return this};cWe.prototype.build=function(){var a=new SUe;if(null!=this.D){var b=HVe[this.D];null!=b&&M(a,1,b)}null!=this.Wb&&a.setPosition(this.Wb);null!=this.F&&(b=IVe[this.F],null!=b&&a.He(b));Q(P(),"docs-anddc")&&null!=this.Qb&&1==this.D&&M(a,4,this.Qb);return a};function dWe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=Gl("docs-explore");this.url=a;this.domain=URb(Ema(a));this.height=b;this.width=c;this.nq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(dWe,E);function eWe(a){K(this,a,0,-1,fWe,null)}A(eWe,J);var fWe=[2];eWe.prototype.getId=function(){return L(this,6)};eWe.prototype.Vc=function(a){return M(this,6,a)};function gWe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=$g(b[a]);Wg(c)||this.D.push(c)}}x(gWe,E);function hWe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(hWe,E);function iWe(a,b,c,d){hWe.call(this,a,b,c,d,"book")}x(iWe,hWe);function jWe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(jWe,E);jWe.prototype.isEmpty=function(){return!(!lh(this.D)||!lh(this.F)||!lh(this.H))};function kWe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function lWe(a){var b=new kWe;b.D=a;return b}function mWe(a,b){a.H=b;return a}function nWe(a,b){a.J=b;return a}kWe.prototype.He=function(a){this.F=a;return this};function oWe(a,b){a.O=b;return a}
kWe.prototype.build=function(){var a=new RUe;if(null!=this.D){var b=HVe[this.D];null!=b&&M(a,1,b)}null!=this.H&&M(a,2,this.H);null!=this.F&&(b=IVe[this.F],null!=b&&a.He(b));Q(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ha(this.J,function(c){c&&Ri(this,3,c)},a);Ti(a,5,this.O);return a};function pWe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}pWe.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function qWe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function rWe(a){var b=new qWe;b.H=a;return b}function sWe(a,b){a.J=b;return a}qWe.prototype.build=function(){return new pWe(this.H,this.J,this.D,this.F)};function tWe(a){this.D=a};function uWe(a){this.D=a}x(uWe,OJe);uWe.prototype.isEmpty=function(){return!(0<this.D.length)};function vWe(a,b,c,d,e,f,g,k){c=new t_(c);a=(new ZVe).He(a);a.R=wWe(b.D);"cloudsearch"==b.D&&(a.D=JVe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new zVe;null!=g&&(d=new cWe,d.D=1,d.Vc(g),g=d.build(),b.F=g);null!=k&&BVe(b,k);QVe(c,b.build());return jy(gy(new fy,10),c.build()).build()}function xWe(a,b,c,d,e){b=(new ej(b)).D;b=bWe((new $Ve).He(2),b);null!=d&&aWe(b,d);null!=e&&(b.D=e);c=OVe(new t_(c),b.build()).build();c=jy(gy(new fy,10),c).build();a.D(2191,c)}
function yWe(a,b,c,d,e,f,g){var k=UVe(TVe(new RVe,b.source),b.D);k.F=b.J;c&&(k.H=JVe(c));null!=b.F&&(k.He(b.F.source),SVe(k,b.F.index));Q(P(),"docs-eerisiil")&&b.itemId&&VVe(k,b.itemId);a=new t_(a);if(null!=b.F&&2==b.F.source){c=new cWe;c.D=4;c=c.setPosition(b.F.index).build();var l=new zVe;l.F=c;c=l.build();QVe(a,c)}d&&(d=(new XVe).ct(zWe(b,d)).JV(1),d.F=e,e=d.He(f).build(),k.J=e);g&&(b=AWe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return jy(gy(new fy,10),k).build()}
function BWe(a,b){b=(new t_(b)).build();b=jy(gy(new fy,10),b).build();a.D(29520,b)}function CWe(a){var b=gy(new fy,10).build();a.D(29623,b)}function AWe(a,b,c){var d=new WUe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=zWe(a,b[f]);null==e[g]?(e[g]=new XUe,e[g].ct(g),e[g].JV(1)):e[g].JV(L(e[g],2)+1);null!=c&&e[g].He(c)}a=Object.values(e);0<a.length&&Ti(d,1,a);return d}
function DWe(a){a=a.D.map(function(c,d){c=c.D;return TVe(UVe(SVe(VVe(new RVe,c.itemId),d),c.D).He(2),c.source).build()});var b=new LUe;Ti(b,1,a);return b}function EWe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function wWe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function zWe(a,b){var c=0;b instanceof gW&&1==b.Vi()?c=1:b instanceof jW&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function FWe(a,b){YY.call(this);this.H=null;this.ha=new yVe(a);this.V=null;this.Dd=a;this.xa=a.get(UDe);this.Ca=b;this.J.Lc((X(),VJ),Em,this.aa);this.J.Lc(VJ,Dm,this.ea)}x(FWe,YY);FWe.prototype.la=function(){var a=this.Dd.get(oZ).O;this.D.Oa(!a&&(X(),VJ).isEnabled());this.D.setVisible(!a&&(X(),VJ).isVisible())};
FWe.prototype.W=function(a){var b=this;if(a){var c=a.getItem().Uh(),d=Ra(this.H,function(e){return b.ha.getId(e)==c});a=0<=d?this.H[d]:void 0;d=yWe(this.Dd.get(oZ),this.Ca,void 0,a,d,3);a instanceof jW?(X(),VJ).fireAction(new eAd([a]),d):a instanceof gW&&(a.Vi(),(X(),yI).fireAction(LAd(MAd(KAd(JAd(NAd(PAd(new IAd,4),[a.Ke()]),a.ue())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function GWe(a,b,c){a.H=b.sK;a.V=b.vMa;0!=a.H.length&&HWe(a).then(function(d){d={items:d.map(function(e){if(e instanceof jW)return enc((new BL).Vc(a.ha.getId(e)).ce(a.V),e.D).ji("image/jpeg").build();if(e instanceof gW)return e.Vi(),enc((new BL).Vc(a.ha.getId(e)).ce(a.V),e.D).ji("image/png").build();throw Error("tE`"+e);}),Tx:b.Tx};a.Dd.get(nZ).D(29661,c);Xte(a,d,c)})}
function HWe(a){var b=a.H[0].ue(),c=[];a.H.forEach(function(e){e instanceof gW&&(e.Vi(),c.push(e.Ke()))});if(0==c.length)return me(a.H);var d=c.map(function(e){return new d7d(b,e,1)});return Voa(a.xa.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=syd(k.content),f[k.Ke()]=k)});var g=[];a.H.forEach(function(k){k instanceof jW?g.push(k):(k.Vi(),0<=c.indexOf(k.Ke())?g.push(f[k.Ke()]||k):g.push(k))});return g},function(){return a.H})};function IWe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function JWe(a,b,c,d,e){e=void 0===e?!1:e;qZ.call(this,a);var f=this;this.F=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.aa=new yVe(a);this.H=new FWe(a,this.F);Wte(this.H);this.ea=e;this.R=2==this.F.F.source;this.J={};this.O.forEach(function(g){var k=f.aa.getId(g);k&&(f.J[k]=g)})}x(JWe,qZ);
JWe.prototype.qa=function(){var a=this;qZ.prototype.qa.call(this);this.wb(hO(IWe));Jk(this.ga(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.aa;c=KWe(a,c);b instanceof gW?(b.Vi(),b=new vVe(d.Dd,b,c)):b=b instanceof jW?new wVe(d.Dd,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
JWe.prototype.Aa=function(){var a=this;qZ.prototype.Aa.call(this);this.D.forEach(function(b,c){a.Ba().listen(b,"es-insert-item",function(){var d=a.J[b.id];if(d instanceof gW){d.Vi();var e=a.D[c].Pu;a.vf().get(nZ).D(29660,e);(X(),yI).fireAction(LAd(MAd(KAd(JAd(NAd(PAd(new IAd,4),[d.Ke()]),d.ue())),4),e).build())}else d instanceof jW&&(e=a.D[c].Pu,(X(),VJ).fireAction(new eAd([d]),e));a.R&&CWe(a.vf().get(nZ))}).listen(b,"action",function(){GWe(a.H,{vMa:a.F.title,sK:a.W,Tx:c},KWe(a,c));a.R&&CWe(a.vf().get(nZ))})})};
function LWe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Sa().focus()}catch(c){}}function KWe(a,b){return yWe(a.vf().get(oZ),a.F,void 0,a.W[b],b,a.ea?2:1)};function MWe(){}MWe.prototype.sort=function(a){CK(a,function(b,c){return NWe(c)-NWe(b)})};function NWe(a){if(a instanceof jW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(MWe);function OWe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-item-feedback")+'">'+Y(UO({Bc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:eF(""+Y(r_({icon:"docs-explore-thumb-up-18",Lh:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+Y(UO({Bc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:eF(""+Y(r_({icon:"docs-explore-thumb-down-18",Lh:18}))),style:4},b))+"</div>")};function PWe(){S.call(this);this.F=new VO;this.ia(this.F);this.D=new VO;this.ia(this.D)}x(PWe,S);PWe.prototype.qa=function(){S.prototype.qa.call(this);this.wb(hO(OWe,void 0,void 0,this.na()))};
PWe.prototype.Aa=function(){S.prototype.Aa.call(this);this.F.Za(this.Wa("docs-explore-item-feedback-thumb-up-button"));this.D.Za(this.Wa("docs-explore-item-feedback-thumb-down-button"));HN(this.F.Sa(),"Good Suggestion","Good Suggestion");HN(this.D.Sa(),"Poor Suggestion","Poor Suggestion");this.Ba().se(this.F.ga(),kB,this.J).se(this.D.ga(),kB,this.H)};PWe.prototype.J=function(a){QWe(this);this.dispatchEvent(new De("Ke"));a.stopPropagation()};
PWe.prototype.H=function(a){QWe(this);this.dispatchEvent(new De("Le"));a.stopPropagation()};function QWe(a){a.F.Oa(!1);a.D.Oa(!1);a.ga()&&Jk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function u_(a,b){var c=a.href;yc(a,Gx(c,window.location.href));b.se(a,kB,function(d){d.preventDefault();GC(c,{target:"_blank",noreferrer:!0})})};function RWe(a){De.call(this,"es-show-more-embedded-contents");this.D=a}x(RWe,De);function SWe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.bO,g=a.Xf,k=a.Fh;c=a.pea;var l=a.wea,m=a.ve,n=a.m9a,q=a.uQa,r=a.wH;a=a.Hob;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+Y(r_({icon:g,Lh:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(lN(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(iN(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(r_({icon:"docs-explore-lock-black-18",Lh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(r_({icon:"docs-explore-group-black-18",Lh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(uVe({Bc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(r_({icon:"docs-explore-show-more-14",Lh:14}))+"</div>"),d+=Y(UO({Bc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:eF(c)},
b)),d+="</div>");return T(d+"</div>")};function TWe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;qZ.call(this,a);this.D=b;this.aa=c;this.O=d;this.R=e;this.J=f;this.F=this.H=null;a=new vO(this);a.Lc((X(),P5b),Em,this.W,this);this.ia(a)}x(TWe,qZ);
TWe.prototype.qa=function(){qZ.prototype.qa.call(this);var a=UWe(this),b=this.J&&null!=this.D.D?0<eVe(p_(this),this.D.D).length:!1,c=this.D.title,d=VWe(this),e=this.D.bO,f=WWe(this),g=UWe(this),k=XWe(this);g&&(k=g+", "+k);c=hO(SWe,{title:c,url:d,bO:e,Xf:f,Fh:k,pea:this.D.pea,wea:this.D.wea,ve:p_(this).Ng(),m9a:this.O,uQa:this.R,wH:this.J&&this.D.wH(),Hob:b},void 0,this.na());this.wb(c);this.J&&(this.D.wH()&&(c=bb(this.D.sK),MWe.La().sort(c),(new JWe(this.vf(),this.D,c,2)).render(this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Va("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new VO,this.addChild(this.H),this.H.Za(b));b=this.Wa("docs-explore-serp-enterpriseresult-title");c=XWe(this);HN(b,this.D.title,c);a&&(b=this.Wa("docs-explore-serp-enterpriseresult-icon"),HN(b,a,void 0));this.aa&&(a=new PWe,this.addChild(a,!1),a.render(this.Wa("docs-explore-serp-enterpriseresult-itemfeedback")))};
TWe.prototype.Aa=function(){var a=this;qZ.prototype.Aa.call(this);this.R&&(this.F=this.Wa("docs-explore-enterpriseresult-insert-button"),this.Ba().se(this.F,kB,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.F,"blur",function(b){return YWe(a,b)}),HN(this.F,"Insert link","Insert link"));this.O?this.Ba().se(this.Wa("docs-explore-serp-enterpriseresult"),kB,function(){return GC(Gx(VWe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(u_(this.Wa("docs-explore-serp-enterpriseresult-title-link"),
this.Ba()),this.Ba().listen(this.Wa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return YWe(a,b)}));this.H&&this.Ba().listen(this.H,"action",function(){return a.dispatchEvent(new RWe(a.D))});this.W()};function XWe(a){var b=a.D.title;a.J&&a.D.wH()&&(b+=", with insertable content");return b}
function YWe(a,b){var c=a.Wa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||NF(a.na()))?Zd(c,b)||Kk(a.Sa(),"docs-explore-enterprise-result-focus"):Kk(a.Sa(),"docs-explore-enterprise-result-focus")}TWe.prototype.W=function(){var a=(X(),P5b).isEnabled();this.F&&(R(this.F,a),Lk(this.Wa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function VWe(a){return Q(P(),"docs-eedcb")&&Sa([2,3,4,10],a.D.D)?nf(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function WWe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function UWe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function ZWe(a,b){b=void 0===b?1:b;cQ.call(this,a.get(mZ),xU.La());this.D=b?b:1}x(ZWe,cQ);ZWe.prototype.qa=function(){cQ.prototype.qa.call(this);Ha($We(),function(a){var b=new Fne(aXe(a));b.Gb(a);b.xc(a==this.D);this.addChild(b,!0)},this)};ZWe.prototype.Aa=function(){cQ.prototype.Aa.call(this);this.setVisible(!1);this.Ba().listen(this,"action",this.F)};
function aXe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function bXe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}ZWe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.qg(function(d){d.xc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new rVe(c,this.D))}};
function $We(){var a=P().get("docs-eeess"),b=[];Va(b,1);Ha(a,function(c){switch(c){case 1:Va(b,12);Va(b,2);Va(b,3);Va(b,4);Va(b,5);Va(b,6);Va(b,7);break;case 2:Va(b,8);break;case 3:Va(b,9);break;case 4:Va(b,10);break;case 5:Va(b,11)}});jb(b,function(c,d){return ib(bXe(c),bXe(d))});return b};function cXe(a,b,c){B.call(this);this.H=a;this.ua=new Re(this);this.ia(this.ua);this.ua.listen(this.H,"keydown",this.$s);this.J=b;this.F=c;this.D=null}x(cXe,B);cXe.prototype.$s=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?dXe(this,eXe,!0):a.keyCode==b&&dXe(this,fXe)};function dXe(a,b,c){c=void 0===c?!1:c;var d=vF(a.J,a.H);if(b=c?Tcc(d,b):Qa(d,b))try{a.D&&be(a.D,!1),be(b,!0),b.focus(),a.D=b}catch(e){}}function eXe(a){return 0<Pdc(document.activeElement,a)}
function fXe(a){return 0>Pdc(document.activeElement,a)};function gXe(a,b,c){b=c||b;c=a.ve;var d=a.$U,e=a.Job,f=a.a9a,g=a.ghb,k=a.KQa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(UO({Bc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:eF(""+Y(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V(lN(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(r_({icon:"docs-explore-forward-arrow-black-rtl",Lh:24})):Y(r_({icon:"docs-explore-forward-arrow-black",Lh:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return T(f+"</div>")};function hXe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function iXe(a,b,c,d,e,f){f=void 0===f?null:f;qZ.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.R=[];this.F=c;this.H=d;this.la=e;this.W=f;this.ha=a.get(oZ);this.ea=Q(P(),"docs-eeriil")&&!this.ha.O;this.wa=Q(P(),"docs-eecicv");this.O=null;this.J=hXe(this.la,this.W);this.aa=aL(a,PDe);this.oa=a.get(pZ).D}x(iXe,qZ);w=iXe.prototype;
w.qa=function(){var a="",b=!1;this.J&&(2==L(this.W,1)&&(b=!0),a=L(this.W,2));var c=hO(gXe,{$U:this.oa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.F),ve:p_(this).Ng(),ghb:a,KQa:this.F,Job:this.J,a9a:b},void 0,this.na());this.wb(c);c="Search results for "+aXe(this.H);ZL(this.ib(),c);this.J&&(c=this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?ZL(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.F+".")))):ZL(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.F+".")))));Ha(this.D,function(d){d=new TWe(this.vf(),d,!1,!1,this.ea,this.wa);this.R.push(d);this.addChild(d,!0)},this)};
w.Aa=function(){var a=this;qZ.prototype.Aa.call(this);var b=this.Va("docs-explore-serp-enterpriseresultscard-allresults");b&&(u_(b,this.Ba()),this.Ba().se(b,kB,function(){var c=a.vf().get(nZ),d=a.vf().get(oZ),e=new YVe;e.F=a.D.length;e.D=JVe(a.H);d=new t_(d);e=e.build();d.ea=e;e=d.build();e=jy(gy(new fy,10),e).build();c.D(29422,e)}));Ha(this.R,function(c,d){var e=c.Wa("docs-explore-serp-enterpriseresult-title-link");a.Ba().se(e,kB,function(){return jXe(a,d)}).listen(e,"contextmenu",function(){return jXe(a,
d)}).listen(e,"mouseup",function(f){Ge(f,1)&&jXe(a,d)}).listen(e,"focus",function(){kXe(a.O);Jk(c.Sa(),"docs-explore-enterprise-result-focus");a.O=c});a.ea&&a.Ba().listen(c,"es-insert-item",function(){var f=a.D[d],g=yWe(a.vf().get(oZ),f);f=new DUe(f.url,f.title);(X(),P5b).fireAction(f,g)})},this);b=new cXe(this.Sa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.J&&this.Ba().se(this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),kB,function(){CUe(a).H=
!a.la;var c=lXe(CUe(a),sWe(rWe(a.F),"cloudsearch").build());(X(),nJ).fireAction(c,vWe(12,c,a.ha));c=a.vf().get(nZ);var d=gy(new fy,10).build();c.D(29659,d)})};w.ib=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};w.va=function(){qZ.prototype.va.call(this);xe(this.R)};function jXe(a,b){b=a.D[b];var c=a.vf().get(nZ),d=a.vf().get(oZ);d=yWe(d,b,a.H);c.D(29420,d);a.aa&&Sa([2,3,4,10],b.D)&&(c=yWe(a.vf().get(oZ),b,a.H),a.aa.D[b.H]=c)}
function kXe(a){a&&Kk(a.Sa(),"docs-explore-enterprise-result-focus")}w.Rj=function(a){kXe(this.O);qZ.prototype.Rj.call(this,a)};function mXe(a){K(this,a,0,4,nXe,null)}A(mXe,J);var nXe=[1];mXe.prototype.Vi=function(){return L(this,2)};mXe.prototype.ct=function(a){return M(this,2,a)};function oXe(a){K(this,a,0,-1,null,null)}A(oXe,J);var pXe=new Mi(209907163,oXe);var qXe=new Mi(143366769,mXe);function rXe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;LZ.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(rXe,LZ);rXe.prototype.D=function(){var a=LZ.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=sXe(this);if(0<b.length){var c=new mXe;M(c,1,b||[]);(b=tXe(this))&&c.ct(b);M(c,3,this.aa);b=new oXe;M(b,1,this.R);Yi(c,pXe,b);b=new qJe;Yi(b,qXe,c);Si(a,3,b)}return a};
function sXe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function tXe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function uXe(a,b,c,d,e,f){qZ.call(this,a);this.H=b;this.O=c;this.W=d;this.J=e||{};this.F=f||null;this.D=new VO;this.addChild(this.D)}x(uXe,qZ);uXe.prototype.Hb=function(a){qZ.prototype.Hb.call(this,a);this.D.Za(this.Va("docs-explore-feedback-button"));ae(this.Va("docs-explore-feedback-title"),this.H)};uXe.prototype.Aa=function(){qZ.prototype.Aa.call(this);this.Ba().listen(this.D,"action",this.R)};
uXe.prototype.R=function(){if(null!=this.F)GC(this.F,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.O;Pb(a,this.J);JP.La().D(a);(X(),p5b).fireAction(a)}};function vXe(a,b,c,d,e){mQ.call(this,a,b,c,d,e)}x(vXe,mQ);vXe.prototype.Vv=function(a){mQ.prototype.Vv.call(this,a);wXe(this,!1)};vXe.prototype.Te=function(a){mQ.prototype.Te.call(this,a);this.isEnabled()&&wXe(this,!0)};function wXe(a,b){a.ga()&&Lk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function xXe(a,b){a=a||{};var c=a.Bc;a=a.uLb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(UO({Bc:"docs-explore-feedback-button",style:4,content:eF(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function yXe(a,b,c){b=c||b;a=a.Hnb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(UO({Bc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:eF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(r_({icon:"docs-explore-filter-button-black-18",Lh:18}))+"</div>"),style:4,title:"Select filter",jC:!0,attributes:fF('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+Y(xXe({Bc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function zXe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;JZ.call(this,a);this.oa=b;this.Ia=c;this.Ja=d;this.Ma=new rXe(this.oa,20,this.Ia,this.vf().get(pJe).H,this.Ja);this.wa=a.get(QDe);this.ea=this.F=null;this.aa=new ZDe(a,{Cz:"No matching results",Xx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",EH:gVe()});this.Ca=a.get(oZ);this.la=new uXe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.la)}
x(zXe,JZ);w=zXe.prototype;w.qa=function(){this.F=new ZWe(this.vf(),this.Ia);this.ea=new vXe(void 0,this.F,SN(jQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ea.ku=!0;this.addChild(this.ea);var a=hO(yXe,{Hnb:this.F?aXe(this.F.D):""},void 0,this.na());this.wb(a);this.Hb(a);this.aa.render(this.ib())};w.Hb=function(a){JZ.prototype.Hb.call(this,a);a=this.Va("docs-explore-serp-enterpriseresultsview-feedback");this.la.Za(a)};w.ib=function(){return this.Wa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Aa=function(){var a=this;JZ.prototype.Aa.call(this);this.ea.Za(this.Wa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.JM(!0);this.Ba().listen(this.F,"es-change-enterprise-search-filter",function(b){CUe(a).J=b.vEa;var c=a.vf().get(nZ),d=a.Ca,e=new WVe;e.D=JVe(b.vEa);e.F=JVe(b.ARa);b=e.build();d=new t_(d);d.O=b;d=d.build();d=jy(gy(new fy,10),d).build();c.D(29421,d);c=lXe(CUe(a),sWe(rWe(a.oa),"cloudsearch").build());(X(),nJ).fireAction(c,vWe(12,c,a.Ca))});this.aa.setVisible(!1);
this.la.setVisible(!1)};w.sZ=function(){var a=re();this.wa.fetch(this.Ma).then(a.resolve,a.reject);return a.ud};w.jva=function(){return 1==this.F.D};w.w1=function(a){return!(a.D&&0<a.D.length)};
w.wS=function(a){if(a.D&&0<a.D.length){this.O=new iXe(this.vf(),a.D,this.oa,this.F.D,this.Ja,a.R);this.addChild(this.O,!0);var b=this.vf(),c=Q(P(),"docs-eecicv"),d=b.get(oZ);b=b.get(nZ);var e=a.D,f=this.F.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=UVe(TVe(SVe(new RVe,g),k.source),k.D);l.F=k.J;k.F&&l.He(k.F.source);f&&(l.H=JVe(f));c&&k.wH()&&(k=AWe(k,k.sK))&&(l.D=k);a.push(l.build())}c=new LUe;Ti(c,1,a);d=new t_(d);d.D=c;d=d.build();d=jy(gy(new fy,10),d).build();b.D(29625,d);this.la.setVisible(!0)}else this.aa.setVisible(!0)};
w.$X=function(){PIe(this.wa)};w.cY=function(){this.aa.setVisible(!1);this.O&&this.O.Bb()&&(this.removeChild(this.O,!0),we(this.O),this.O=null)};w.va=function(){PIe(this.wa);JZ.prototype.va.call(this)};w.c_=t("ees");function AXe(a,b){KZ.call(this,a,{Cz:"No matching documents",Xx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",EH:gVe()},"docs-explore-enterprise-serp");this.IM(new zXe(a,b.query,b.F,b.H))}x(AXe,KZ);function BXe(a){this.D=a}BXe.prototype.fetch=function(a){return FUe(SZ(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return CXe(a,b)}))};
function CXe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ha(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;DXe(m)&&DXe(l)&&(c.push(new jVe(m,a,"peopleautocomplete",l)),DXe(g)||(g=m))});if(Q(P(),"docs-eenlqa")){var k=!1;Ha(f,function(l){l=l.query;EXe(l)&&(c.push(new jVe(l,a,"nlautocomplete")),k=!0)});!k&&DXe(g)&&c.push(new jVe("docs shared by "+g,a,"nlautocomplete"))}Ha(e,function(l){l=l.boldedQuery||
l.query;DXe(l)&&c.push(new jVe(l,a,"autocomplete"))})}catch(l){return[]}return c}function EXe(a){return DXe(a)?Na(a.split(" "),function(b){return Sa(FXe,b)}):!1}function DXe(a){return"string"===typeof a&&!qb(a)}var FXe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function GXe(){this.F=3;this.J=1;this.H=Q(P(),"docs-eenlqa");this.D=Q(P(),"docs-ercad");this.O=!this.D}function lXe(a,b){"cloudsearch"==b.D?(b=new qWe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(GXe);function HXe(a){B.call(this);this.$a=a.get(oZ);this.F=a.get(pZ);this.H=a.get(nZ)}x(HXe,B);
HXe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof cJe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof gJe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=Ldc(f,a);f=a.length-f.length;if(c instanceof mJe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(P(),"docs-eenlqa");a=lXe(this.F,
sWe(rWe(a),this.$a.D).build());d=vWe(d,a,this.$a,e,g,f,k,l);(X(),nJ).fireAction(a,d);"cloudsearch"==this.$a.D&&this.H.D(29519,d)};function IXe(a,b,c){b=c||b;c=a.title;a=a.Bc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(r_({icon:"docs-explore-show-more-14",Lh:14}))+"</div>");a+=Y(UO({Bc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:eF(c)},b));c='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(r_({icon:"docs-explore-show-more-14",Lh:14}))+"</div>");a+=Y(UO({Bc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:eF(c)},b));return T(a+"</div>")};function JXe(a,b,c,d,e){qZ.call(this,a);this.R=c;this.W=b;this.O=e;this.aa=d;this.D=new VO;this.H=new VO;this.J=this.F=null}x(JXe,qZ);
JXe.prototype.qa=function(){this.wb(hO(IXe,{title:KXe[this.aa]},void 0,this.na()));var a=Ed("docs-explore-embeddeditemscard-content",this.Sa());this.J=new JWe(this.vf(),this.W,this.R,this.O,!0);this.ia(this.J);this.J.render(a);var b=this.Va("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Za(b);this.D.setVisible(!1);b=this.Va("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.H);this.H.Za(b);this.H.setVisible(!1);this.O&&this.R.length>
this.O&&(this.F=new JWe(this.vf(),this.W,this.R,void 0,!0),this.ia(this.F),this.F.render(a),this.F.setVisible(!1),this.D.setVisible(!0))};JXe.prototype.Aa=function(){var a=this;this.Ba().listen(this.D,"action",function(){a.J.setVisible(!1);a.D.setVisible(!1);a.F.setVisible(!0);a.H.setVisible(!0);LWe(a.F,a.O)});this.Ba().listen(this.H,"action",function(){a.F.setVisible(!1);a.H.setVisible(!1);a.J.setVisible(!0);a.D.setVisible(!0);LWe(a.J,a.O-1)})};var KXe=Qb((1).toString(),"Charts",(4).toString(),"Images");function LXe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(xXe({Bc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var MXe={IGa:JXe};function NXe(a,b){JZ.call(this,a);this.O=b;this.ea=a.get(VDe);this.F={};this.aa=new uXe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.aa)}x(NXe,JZ);w=NXe.prototype;w.qa=function(){var a=hO(LXe);this.wb(a);this.Hb(a)};w.ib=function(){return this.Va("docs-explore-moreembeddeditemsview-content")};w.Aa=function(){JZ.prototype.Aa.call(this);this.aa.setVisible(!1);this.JM(!0)};
w.sZ=function(){var a=this;return oVe(this.ea,this.O.itemId,eVe(p_(this),this.O.D)).then(function(b){a.vf().get(nZ).D(29662,yWe(a.vf().get(oZ),a.O,void 0,void 0,void 0,2,b));return b})};w.Hb=function(a){JZ.prototype.Hb.call(this,a);a=this.Va("docs-explore-moreembeddeditemsview-feedback");this.aa.Za(a)};w.wS=function(a){OXe(this,a);for(var b in this.F){a=MXe.IGa;var c=this.vf(),d=this.O,e=this.F[b];var f=Object.keys(this.F).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.aa.setVisible(!0)};
w.w1=function(a){return 0==a.length};function OXe(a,b){b.forEach(function(c){if(c instanceof gW){c.Vi();var d=(1).toString()}else c instanceof jW&&(d=(4).toString());d&&(a.F[d]||(a.F[d]=[]),a.F[d].push(c))})}w.c_=t("emedfar");function PXe(a,b){var c={Cz:"",Xx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",EH:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Qy:Gx(b.url,window.location.href),Lea:"Open file"};KZ.call(this,a,c,"docs-explore-moreembeddeditemspage");this.IM(new NXe(a,b))}x(PXe,KZ);function v_(a){K(this,a,0,-1,null,null)}A(v_,J);v_.prototype.getValue=function(){return L(this,1)};v_.prototype.bb=function(a){return M(this,1,a)};v_.prototype.getUrl=function(){return L(this,5)};function QXe(a){K(this,a,0,-1,null,null)}A(QXe,J);QXe.prototype.getLabel=function(){return L(this,1)};QXe.prototype.getValue=function(){return O(this,v_,2)};QXe.prototype.bb=function(a){return Si(this,2,a)};function RXe(a){K(this,a,0,-1,SXe,null)}A(RXe,J);var SXe=[3,7,9],TXe=new Mi(115369014,RXe);function UXe(a){K(this,a,0,-1,VXe,null)}A(UXe,J);var VXe=[4,6,8,9];w=UXe.prototype;w.getId=function(){return L(this,1)};w.Vc=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.ce=function(a){return M(this,2,a)};w.kda=function(){return null!=L(this,12)};function WXe(a){K(this,a,0,-1,XXe,null)}A(WXe,J);var XXe=[8,16];w=WXe.prototype;w.getUrl=function(){return L(this,3)};w.getType=function(){return L(this,4)};w.getId=function(){return L(this,6)};w.Vc=function(a){return M(this,6,a)};w.setLocale=function(a){return M(this,13,a)};function YXe(a){K(this,a,0,-1,ZXe,null)}A(YXe,J);var ZXe=[1];function $Xe(a){K(this,a,0,-1,null,null)}A($Xe,J);var aYe=new Mi(135831882,$Xe);function bYe(a){K(this,a,0,-1,null,null)}A(bYe,J);function cYe(a){K(this,a,0,-1,dYe,null)}A(cYe,J);var dYe=[11,20,27,22,23],eYe=new Mi(114854210,cYe);w=cYe.prototype;w.getUrl=function(){return L(this,1)};w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.ji=function(a){return M(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return M(this,16,a)};w.getFeature=function(){return O(this,bYe,21)};function fYe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=O(a,mse,20);a=Xi(a,eYe);if(!a)return null;b=null!=L(a,1)?a.getUrl():"";var c=null!=L(a,2)?L(a,2):"",d=null!=L(a,3)?L(a,3):"";if(Wg($g(b))||Wg($g(c))||Wg($g(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new dWe(b,e,f,c,g,k,d,L(a,12),1,a.getTitle(),L(a,19))};function gYe(a){K(this,a,0,-1,hYe,null)}A(gYe,J);var hYe=[3,6],iYe=new Mi(156183297,gYe);gYe.prototype.getTitle=function(){return L(this,2)};gYe.prototype.setTitle=function(a){return M(this,2,a)};function jYe(a,b,c,d){hWe.call(this,a,b,c,d,"web");this.domain=URb(Ema(c))}x(jYe,hWe);function kYe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=O(a,mse,20);var c=Xi(b,TXe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(Wg($g(b)))return null;var d=lYe(O(c,v_,2)),e=lYe(O(c,v_,4)),f=[],g=xF(c,QXe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=L(l,1)?l.getLabel():"";Wg($g(m))||(l=lYe(l.getValue()),Wg($g(l))||f.push(new kJe(m,l)))}k=g="";m=xF(c,v_,3);for(l=0;l<m.length;l++){var n=m[l],q=lYe(n);Wg($g(q))||(Wg($g(g))||(g=F(g)+"\n"),g=F(g)+F(q),q="",n&&null!=L(n,3)&&(q=L(n,3)),
n=q,Wg($g(n))||(k=n))}g=new lJe(g,k,null);c=!0===Oi(c,8);k="";if(m=!lh(xF(a,UXe,16)))m=xF(a,UXe,16)[0],m=null!=L(m,1);m&&(k=hka(xF(a,UXe,16),0).getId());return new lVe(b,d,L(a,7),L(a,18),e,f,g,c,k)}function lYe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function mYe(a){K(this,a,0,-1,nYe,null)}A(mYe,J);var nYe=[1,2];mYe.prototype.getStart=function(){return L(this,4)};function oYe(a){K(this,a,0,-1,pYe,null)}A(oYe,J);var pYe=[2,4,10];oYe.prototype.getText=function(){return L(this,1)};oYe.prototype.setLocale=function(a){return M(this,14,a)};oYe.prototype.getTitle=function(){return L(this,11)};oYe.prototype.setTitle=function(a){return M(this,11,a)};function qYe(a){K(this,a,0,-1,rYe,null)}A(qYe,J);var rYe=[1,5];function sYe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(sYe,Ih);
function tYe(a,b,c){c=c.Cb();var d=new qYe(c);c=[];var e=[],f=[],g=xF(d,YXe,1);for(var k=0;k<g.length;k++){var l=xF(g[k],WXe,1);for(var m=0;m<l.length;m++){var n=l[m];if(wg(n.getType(),5))(n=kYe(n))&&c.push(n);else if(wg(n.getType(),1))(n=fYe(n))&&e.push(n);else if(wg(n.getType(),0)){var q=n;n=q.getType();F(n);n=fh(L(q,1));var r=fh(q.getUrl());if(Wg($g(n))||Wg($g(r)))n=null;else{var u=TRb(L(q,19)),v=O(q,mse,20);var y=v?Xi(v,iYe):null;v=Q(P(),"docs-eegbr")&&y?fh(y.getTitle()):null;if(xg(L(q,17),"books")){var C=
q=null,I=[];if(y){q=fh(L(y,4));b:if(C=y,L(C,5)){C=L(C,5).split(".");for(I=0;I<C.length;I++){var N=C[I];if(null==N||BUe.test(N)){C=null;break b}}C=dja(C[0])}else C=null;I=[];y=xF(y,eWe,3);for(N=0;N<y.length;N++){var U=y[N];var W=L(U,1),ba=L(U,3);(U=null==L(U,1)||Wg($g(W))||null==L(U,3)||Wg($g(ba))?null:new gWe(W,L(U,2),ba))&&I.push(U)}}n=new iWe(v,n,r,u,I,q,C)}else q=null!=L(q,5)?1E3*L(q,5):null,n=new jYe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=L(d,6)&&(m=Xi(O(d,mse,6),aYe))&&(g=TK(m,1),k=TK(m,
3),l=TK(m,4));d=new kVe(g,k,ng(L(d,8)),l);c=new jWe(c,e,f,d);H(a.F,b,c);return c}function uYe(a,b){var c=new oYe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new mYe,k=L(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}M(g,1,k||[]);M(g,3,f.D);f=xF(c,mYe,4);f.push(g);Ti(c,4,f)}Wg($g(a.H))||M(c,9,a.H);M(c,13,b.F?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function vYe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:uYe(a,b)))}
sYe.prototype.fetch=function(a){var b=this;Jh(this.O);var c=uYe(this,a),d=vYe(this,a,c),e=this.F[d];if(e)return Ck(e);var f=wk();this.O=qK(Gy(Hy(Iy(Ek(FC(this.R.Ff("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(tYe(b,d,g))}),function(g){f.errback(hVe(g))},null)).kh();return f};sYe.prototype.V=function(a){a=vYe(this,a,null);return this.F[a]};function wYe(){this.D=this.F=null}wYe.prototype.He=function(a){this.F=a;return this};function xYe(a,b){a.D=b;return a}wYe.prototype.build=function(){var a=new o_;this.F&&a.He(this.F);null!=this.D&&M(a,2,this.D);return a};function yYe(a){B.call(this);this.Pa=a.get(mZ);this.wa=cj(P(),"opbu");this.xa=cj(P(),"opst");this.ma=cj(P(),"docs-to");var b=a.get(ODe);this.oa=zYe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.ua=new Re(this);this.ia(this.ua);this.W=a.get(oZ);this.ea=a.get(SDe);this.H={};this.O=this.R=!1;this.V=Q(P(),"docs-eevm")}x(yYe,B);function AYe(a,b){a.R=!0;BYe(a.D)&&CYe(a,"eisup");a.D.LE(fVe(b))}function DYe(a,b){a.O=!0;BYe(a.F)&&CYe(a,"edsup");a.F&&a.F.LE(EYe(b))}
function FYe(a,b){a.D&&b!=BYe(a.D)&&(b&&CYe(a,"eisup"),GYe(a.D,b),b&&!a.R&&HYe(a,"eisup"))}function IYe(a,b){a.F&&b!=BYe(a.F)&&(b&&CYe(a,"edsup"),GYe(a.F,b),b&&!a.O&&HYe(a,"edsup"))}function GYe(a,b){a&&b!=BYe(a)&&(Lk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.yI(b,!0))}function BYe(a){return!!a&&!!a.ga()&&!Ik(a.ga(),"docs-explore-pickercontainer-hidden")}
function JYe(a){if(!a)return null;var b=pP(a)?O(pP(a),kP,1):null;oP(a);if(oP(a)&&0<oP(a).length){var c=oP(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Pi(pP(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==nP(a)?new dWe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,nP(a),1,a.getName(),Pi(a,20,"")):null}function zYe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function KYe(a,b){b=DDc(CDc(ADc(zDc(new wP,a.oa),b),a.wa).setLocale(a.aa),a.xa||"");a=YK(b,27,a.ma||"");b=parseInt(uN(),10);isNaN(b)||(b=xCc(b),BDc(a,b));b=new uDc;b=XK(b,1,1);Si(a,11,b);return a}function EYe(a){var b=new eP;b=XK(b,8,2);a&&YK(b,2,a);a=gP(new fP,2);a=Si(a,3,b);b=O(a,eP,3);WK(b,10,!0,!1);return a}
yYe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=xF(b,mP,1);if(d&&0<d.length)a=La(d,function(e){var f=JYe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Pi(e,20,"")||"",k=nP(e)||"");f=new dWe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Pi(b,3,0);else if(b=JYe(O(b,mP,2)))a.push(b),c=0;0<a.length&&(X(),l5b).fireAction({items:a,Tx:c,locale:this.aa},LYe(this))};
yYe.prototype.ha=function(a){a=zP(a.p4);if(a=JYe(a&&a.length?a[0]:null)){var b=LYe(this);if(this.V){var c=this.J&&3==Pi(O(this.J,vP,3),1,0);(X(),mJ).isEnabled()?c?MYe(this,a,b):(X(),mJ).fireAction(a,b):c?MYe(this,a,b):(a=nB("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),lB.La().postMessage(a))}else(X(),mJ).fireAction(a,b)}};function MYe(a,b,c){(X(),l5b).fireAction({items:[b],Tx:0,locale:a.aa},c)}
function LYe(a){a=MVe(LVe(KVe(NVe(new t_,(new wYe).He(1).build()),a.W.F),a.W.J),a.W.H).build();return jy(gy(new fy,10),a).build()}yYe.prototype.Ia=function(a){switch(a.D.Bw()){case 3:CYe(this,"eisil");break;case 4:HYe(this,"eisil");break;case 7:case 9:this.R=!1,BYe(this.D)&&HYe(this,"eisup")}};yYe.prototype.Ca=function(a){switch(a.D.Bw()){case 3:CYe(this,"edsil");break;case 4:HYe(this,"edsil");break;case 7:case 9:this.O=!1,BYe(this.F)&&HYe(this,"edsup")}};
function CYe(a,b){var c=a.H[b];c&&(Fl(a.ea,c),a.H[b]=null);c=Cl(a.ea,b);a.H[b]=c}function HYe(a,b){var c=a.H[b];c&&(El(a.ea,c),a.H[b]=null)};var NYe=new $e(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function OYe(a){YY.call(this);this.V=null;this.ha=a.get(nZ);this.H=a.get(oZ);this.J.Lc((X(),mJ),Em,this.aa);this.J.Lc(mJ,Dm,this.ea)}x(OYe,YY);
function PYe(a,b,c){var d=b.locale;a.V=b.items;b={items:La(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=enc((new BL).Vc(e.id).ce(e.domain),g).ji(f);1==e.D&&(g=(g=NYe.get(1))?PF(qj(g),"hl",d).toString():null,f.D=new cnc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),Tx:b.Tx};Xte(a,b,c)}
OYe.prototype.W=function(a){if(a){var b=a.getItem().Uh(),c=-1;a=Qa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,o_,2).getSource()&&BWe(this.ha,this.H);(X(),mJ).fireAction(a,QYe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};OYe.prototype.la=function(){this.D.Oa((X(),mJ).isEnabled());this.D.setVisible(mJ.isVisible())};
function QYe(a,b){a.O&&a.O.D&&O(a.O.D,o_,2);var c=O(a.O.D,o_,2).getSource();a=MVe(LVe(KVe(NVe(new t_,xYe((new wYe).He(c),b).build()),a.H.F),a.H.J),a.H.H).build();return jy(gy(new fy,10),a).build()};function RYe(a,b,c){b=c||b;c=a.Nf;var d=b;a=a.ve;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(bEe({Lh:21,color:"#FFFFFF",Clb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(UO({Bc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:eF(""+Y(cEe({ve:a,Nf:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+Y(UO({Bc:"docs-explore-sidebar-title-heading-button",
content:eF(""+T("Explore")),style:4},d))+Y(GW({Nf:c,kf:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(CKe({Bc:"docs-explore-sidebar-searchbar"},b));d=d={Bc:"docs-explore-sidebar-tabbar"};d=d.Bc;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+Y(d)+Y(RIe({Bc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function SYe(a){K(this,a,0,2,null,null)}A(SYe,J);SYe.prototype.getType=function(){return L(this,1)};function TYe(a){K(this,a,0,4,UYe,null)}A(TYe,J);var UYe=[2];TYe.prototype.getType=function(){return L(this,1)};TYe.prototype.Qc=function(){return Pi(this,3,0)};TYe.prototype.ak=function(){return null!=L(this,3)};function VYe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,WYe,null)}A(VYe,J);var WYe=[1];VYe.ke="documentsuggest.api.content.suggestion_response";function XYe(a){K(this,a,0,-1,null,null)}A(XYe,J);var YYe=new Mi(148880965,XYe);function ZYe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Xi(a,YYe);if(!a)return null;a=O(a,oje,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.ue()]);return(b=hKe(a,c))?new tWe(b):null};function $Ye(a,b){b=void 0===b?new QIe:b;IZ.call(this,a,b)}x($Ye,IZ);$Ye.prototype.J=t("/explore/contentsuggestions");$Ye.prototype.O=function(a){return!a.isEmpty()};$Ye.prototype.H=function(a){if(!ta(a)||0==a.length)return null;var b=new VYe(a[0]),c=zKe(a.slice(1)),d=[];Ha(xF(b,TYe,1),function(e){Ha(xF(e,SYe,2),function(f){1==f.getType()&&(f=ZYe(f,c))&&d.push(f)})});return new uWe(d)};function aZe(a,b){De.call(this,"es-change-tab");this.F=a;this.D=b}x(aZe,De);function bZe(a,b){ST.call(this,void 0,KJc("docs-explore-tabbar"),a.get(mZ));this.Dd=a;this.F=b;this.H={};this.$a=a.get(oZ);this.D=this.$a.D}x(bZe,ST);bZe.prototype.Hb=function(a){ST.prototype.Hb.call(this,a);ZL(this.Sa(),"Search categories");Ha(this.F,function(b){var c=new DVe(this.Dd,b);Lb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Jk(this.Sa(),"docs-explore-tabbar-with-enterprise-tab");TT(this,0)};
bZe.prototype.Aa=function(){ST.prototype.Aa.call(this);this.Ba().listen(this,"action",this.J)};function cZe(a,b){a.zp.getType()!=b&&(a.Ex(Mb(a.H,b)),a.D=a.$a.D,a.$a.D=b)}bZe.prototype.J=function(a){a=a.target;this.D=this.$a.D;this.$a.D=a.getType();this.dispatchEvent(new aZe(this.D,this.$a.D))};function dZe(a){qZ.call(this,a);this.J=this.O=null;this.H=new VO(void 0,this.na());this.D=new VO(void 0,this.na());this.F=new VO(void 0,this.na());this.R=new yO(void 0,void 0,!0,PQ.La());this.ia(this.R)}x(dZe,qZ);
dZe.prototype.Aa=function(){qZ.prototype.Aa.call(this);this.O=this.Va("docs-explore-sidebar-title-explore-icon");this.H.Za(this.Va("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.F.Za(this.Va("docs-explore-sidebar-title-heading-button"));this.F.setVisible(!1);HN(this.H.Sa(),"Back",void 0);this.J=this.Va("docs-explore-sidebar-title-heading");this.D.Za(this.Va("docs-explore-sidebar-title-close-icon"));HN(this.D.Sa(),"Close Explore",void 0);AO(this.R,this.D,(X(),i5b));this.Ba().listen(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Ba().listen(this.F,"action",function(){kJ.fireAction()})};function eZe(a,b){ae(a.J,b);R(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!1);R(a.J,!0)}function fZe(a){gZe(a);R(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!0);R(a.J,!1)}function gZe(a){ae(a.J,"Explore");ae(a.F.Sa(),"Explore")};function hZe(a){var b=a.ve,c=a.v9a,d=a.qIa,e=a.$U,f=a.aRa;if(null==d?0:d.pW){b="";e=d.pW;if(a=gN(!(null==d?0:d.OV)))a=d.image,a=gN(null==a?null:a.nq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(mN(d.image.nq))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(iN(e.g8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(lN(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.OV)?"":iZe({name:c.name,kK:c.kK,imageUrl:c.imageUrl,Gva:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.i9?c.description.h9?'<a href="'+V(lN(c.description.h9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.i9)+"</a>":Y(c.description.i9):"")+"</div>":"");if(c.U$){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.U$.length,f)));for(var g=0;g<f;g++){var k=c.U$[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(lN(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(r_({icon:"docs-explore-forward-arrow-black-rtl",Lh:24})):Y(r_({icon:"docs-explore-forward-arrow-black",Lh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.OV)?
(c=gN(c)&&!(null==d?0:d.pW),e=d.OV,d=d.image,d=(e.g2?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.g2)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.L9a)+"</span></div>":"")+iZe({name:e.g8,kK:e.fIa,imageUrl:null==d?null:d.nq,Gva:e.g2?e.g2:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(r_({icon:"docs-explore-expand-down",Lh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(r_({icon:"docs-explore-expand-up",Lh:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function iZe(a){var b=a.name,c=a.kK,d=a.imageUrl;a=a.Gva;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(mN(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function jZe(a,b,c,d){qZ.call(this,a);this.D=b;this.F=c;this.H=d;this.J="https://www.google.com/#q=".concat(this.H)}x(jZe,qZ);jZe.prototype.qa=function(){var a=hO(hZe,{ve:p_(this).Ng(),v9a:this.D,qIa:this.F,$U:this.J,aRa:5},void 0,this.na());this.wb(a);this.F?ZL(a,"Answer to the query: "+this.H):ZL(a,"Details of "+this.D.name)};
jZe.prototype.Aa=function(){var a=this;qZ.prototype.Aa.call(this);var b=this.Va("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Wa("docs-explore-kacard-knowledgepanel"),d=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);aA(b,"expanded",!1);this.Ba().se(b,kB,this.O)}if(b=this.Va("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.h9:null;e&&this.Ba().se(b,kB,function(){return kZe(a,e,null)});u_(b,this.Ba())}if(b=
this.Va("docs-explore-kacard-knowledgepanel-learnmore"))this.Ba().se(b,kB,function(){return kZe(a,a.J,1)}),u_(b,this.Ba());if(b=this.Va("docs-explore-kacard-webanswer-title-link")){var f=this.F.pW.url;this.Ba().se(b,kB,function(){return kZe(a,f,3)});u_(b,this.Ba())}};function kZe(a,b,c){xWe(a.vf().get(nZ),b,a.vf().get(oZ),void 0,c||void 0)}
jZe.prototype.O=function(){var a=this.Wa("docs-explore-kacard-knowledgepanel"),b=!om(a);R(a,b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);aA(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.vf().get(nZ);var c=this.vf().get(oZ),d=(new $Ve).He(2);d.D=2;d.O=b;b=d.build();b=OVe(new t_(c),b).build();b=jy(gy(new fy,10),b).build();a.D(29354,b)};function lZe(a){cQ.call(this,a.get(mZ),xU.La());this.setVisible(!1);this.D=a.get(pZ)}x(lZe,cQ);lZe.prototype.qa=function(){cQ.prototype.qa.call(this);Jk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new XP("Change citation format");this.addChild(a,!0);Ha([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("vA");}c=new Fne(c);c.Gb(b);c.xc(b==this.D.F);this.addChild(c,!0)},this)};
lZe.prototype.Aa=function(){cQ.prototype.Aa.call(this);this.Ba().listen(this,"action",this.F)};lZe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.qg(function(c){c.xc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function mZe(a,b,c){b=c||b;c=a.GX;var d=a.ve;a=a.$U;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(lN(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(r_({icon:"docs-explore-google-logo",Lh:24}))+'</a><a href="'+V(lN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(UO({Bc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:eF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(r_({icon:"docs-explore-more-black",Lh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(lN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(r_({icon:"docs-explore-forward-arrow-black-rtl",
Lh:24})):Y(r_({icon:"docs-explore-forward-arrow-black",Lh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function nZe(){this.D=null}function oZe(a,b){a.D=b;return a}nZe.prototype.build=function(){var a=new IUe;if(null!=this.D){var b=pZe[this.D];null!=b&&M(a,1,b)}return a};var pZe={1:1,2:2,3:3};function qZe(){this.J=this.Hd=this.F=this.H=this.D=null}qZe.prototype.setTitle=function(a){this.Hd=a;return this};
qZe.prototype.build=function(){var a="",b="",c="";this.D=IK(this.D);if(qb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Hd&&(a='"'+this.Hd+'." ');this.H&&(c=new XQ("d MMM. yyyy, "),b=c.format(this.H));c=new XQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new XQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Hd&&(a=" "+this.Hd+".");c=new XQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Hd&&(a='"'+this.Hd+'." '),c=new XQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Fzd(c,this.D,this.J)};function rZe(a,b,c){b=c||b;c=a.Xqb;a=a.Aob;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(lN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(UO({Bc:"docs-explore-serp-webresult-cite-button",content:eF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(r_({icon:"docs-explore-cite-black-18",Lh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.ona?Y(c.ona):Y(c.url))+"</div>"+(c.bO?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.bO)+"</div>":"")+"</div>";return T(d)};function sZe(a,b){qZ.call(this,a);this.F=b;this.O=mNc().build();this.D=null;this.J=p_(this).GX();this.H=this.vf().get(oZ)}x(sZe,qZ);sZe.prototype.qa=function(){qZ.prototype.qa.call(this);var a=hO(rZe,{Xqb:this.F,Aob:this.J},void 0,this.na());this.wb(a);this.J&&(this.D=new VO(void 0,this.na()),this.addChild(this.D))};
sZe.prototype.Aa=function(){var a=this;qZ.prototype.Aa.call(this);this.D&&(this.D.Za(this.Va("docs-explore-serp-webresult-cite-button")),HN(this.D.Sa(),"Cite as footnote",void 0),AO(this.O,this.D,(X(),O5b),void 0,function(){var b=a.F,c=CUe(a).F,d=new qZe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=jB(a.getParent(),a),c=a.F.url;b=MVe(LVe(KVe(PVe(OVe(new t_,bWe(aWe((new $Ve).He(2),b),(new ej(c)).D).build()),oZe(new nZe,
CUe(a).F).build()),a.H.F),a.H.J),a.H.H).build();return jy(gy(new fy,10),b).build()}));u_(this.Wa("docs-explore-serp-webresult-title-link"),this.Ba())};function tZe(a,b,c){qZ.call(this,a);this.O=b;this.H=[];this.J=c;this.F=this.D=null;a=new vO(this);a.Lc((X(),O5b),Em,this.Yxa,this);this.ia(a)}x(tZe,qZ);w=tZe.prototype;
w.qa=function(){var a=p_(this).GX(),b=hO(mZe,{GX:a,ve:p_(this).Ng(),$U:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());this.wb(b);ZL(this.ib(),"Search results");Ha(this.O,function(c){c=new sZe(this.vf(),c);this.H.push(c);this.addChild(c,!0)},this);a&&(this.D=new vXe(void 0,new lZe(this.vf()),SN(jQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.ku=!0,this.addChild(this.D))};
w.Aa=function(){qZ.prototype.Aa.call(this);this.D&&(this.F=this.Va("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Za(this.F),HN(this.D.Sa(),"Select citation format",void 0),this.Yxa());Ha(this.H,function(b,c){this.Ba().se(b.Wa("docs-explore-serp-webresult-title-link"),kB,Aa(this.kWa,c,b.F.url))},this);var a=new cXe(this.Sa(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);u_(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Ba());u_(this.Wa("docs-explore-serp-webresultscard-header-text"),
this.Ba());u_(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Ba())};w.ib=function(){return this.Va("docs-explore-serp-webresultscard-content")};w.kWa=function(a,b){xWe(this.vf().get(nZ),b,this.vf().get(oZ),a)};w.Yxa=function(){var a=(X(),O5b).isEnabled();this.F&&R(this.F,a)};w.va=function(){qZ.prototype.va.call(this);xe(this.H)};function uZe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function vZe(a,b){JZ.call(this,a);this.O=b;this.F=[];this.ea=new LZ(this.O,6,1,this.vf().get(pJe).H);this.aa=a.get(QDe)}x(vZe,JZ);w=vZe.prototype;w.qa=function(){var a=hO(uZe,void 0,void 0,this.na());this.wb(a);this.Hb(a)};w.ib=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};w.Aa=function(){JZ.prototype.Aa.call(this);this.JM(!0)};w.sZ=function(){var a=re();this.aa.fetch(this.ea).then(a.resolve,a.reject);return a.ud};
w.w1=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.wS=function(a){var b=this.vf().get(nZ),c=this.vf().get(oZ),d=new NUe;if(a.O){var e=Ui(d,1,void 0,q_);M(e,4,1);e.He(2)}if(a.F){var f=a.F;f.OV&&(e=Ui(d,1,void 0,q_),M(e,4,2),e.He(2));f.pW&&(e=Ui(d,1,void 0,q_),M(e,4,3),e.He(2))}c=new t_(c);c.ma=d;d=c.build();d=jy(gy(new fy,10),d).build();b.D(29355,d);if(a.F||a.O)b=new jZe(this.vf(),a.O,a.F,this.O),this.addChild(b,!0),this.F.push(b);a.J&&0<a.J.length&&(a=new tZe(this.vf(),a.J,this.O),this.addChild(a,!0),this.F.push(a))};w.$X=function(){PIe(this.aa)};
w.cY=function(){Ha(this.F,function(a){this.removeChild(a,!0);we(a)},this);this.F=[]};w.va=function(){PIe(this.aa);JZ.prototype.va.call(this)};w.c_=t("ews");function wZe(a,b){var c={Cz:"No matching results",Xx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",EH:gVe()};KZ.call(this,a,c,"docs-explore-web-serp");this.W=b.query;this.IM(new vZe(a,this.W))}x(wZe,KZ);function xZe(a,b,c){KZ.call(this,a,b,c);a.get(oZ)}x(xZe,KZ);xZe.prototype.IM=function(a){KZ.prototype.IM.call(this,a)};xZe.prototype.LT=function(a,b){KZ.prototype.LT.call(this,a,b)};xZe.prototype.Fca=function(){KZ.prototype.Fca.call(this)};function yZe(a,b,c,d,e,f,g,k,l){OT.call(this,k);this.oa=Q(P(),"docs-eees");this.Ia=b.J?["web"]:this.oa?["cloudsearch","web","image"]:["web","image","drive"];this.Ja=this.Ia[0];k=new $K;k.fd(WDe,g);k.fd(ODe,a);k.fd(pJe,b);k.fd(mZ,this.na());k.fd(MDe,new sYe(c,void 0,l));Q(P(),"docs-eeris")&&(g=new $Ye(c),g.uf(this),k.fd(NDe,g));g=new AKe(c,new QIe);k.fd(QDe,g);k.fd(RDe,new BKe);k.fd(nZ,e);k.fd(SDe,Al());k.fd(oZ,new GVe(this.Ja));g=GXe.La();k.fd(pZ,g);this.oa&&!g.D?(d=new RZ(jLe("explore_client_api_key")||
"",uN(),cj(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.fd(TDe,new BXe(d))):k.fd(TDe,d);this.oa&&Q(P(),"docs-eedcb")&&k.fd(PDe,new mVe(e));k.fd(UDe,f);k.fd(VDe,new nVe(b.H,c,new QIe));this.Dd=k;this.Ca=this.Dd.get(pZ);this.ea=new dZe(this.Dd);this.addChild(this.ea);b=aL(this.Dd,TDe)instanceof BXe;this.H=new xJe(this.Dd,{Oha:"Search your docs and the web",Cpa:this.Ca.O,D$:b},new HXe(this.Dd));this.addChild(this.H);this.J=new bZe(this.Dd,this.Ia);this.addChild(this.J);this.W=new xZe(this.Dd,
a.O);this.addChild(this.W);this.V=this.O=this.ha=this.aa=this.la=this.wa=this.F=null;this.Wxa=new OYe(this.Dd);this.ia(this.Wxa);this.D=new yYe(this.Dd);this.ia(this.D);this.R=this.Dd.get(RDe);this.ia(this.R);this.Ma=this.Dd.get(oZ);this.Ua=new Vh;this.ia(this.Ua)}x(yZe,OT);
yZe.prototype.qa=function(){OT.prototype.qa.call(this);var a=this.Dd.get(ODe),b=Q(P(),"docs-egms");this.wb(hO(RYe,{ve:a.Ng(),Nf:b}));this.ea.Za(this.Va("docs-explore-sidebar-title"));this.H.Za(this.Va("docs-explore-sidebar-searchbar"));this.J.Za(this.Va("docs-explore-sidebar-tabbar"));this.J.setVisible(!1);this.W.Za(this.Va("docs-explore-sidebar-zerostate"));this.W.setVisible(!1);a=this.Sa();"black"==CN()&&Yc&&(Rc?Jk(a,"docs-explore-hc-ie"):Uc&&Jk(a,"docs-explore-hc-gecko"));this.Ua.dispatchEvent(null)};
yZe.prototype.resize=function(){var a=this.H;a.F&&a.F.e5()};function zZe(a,b){ZL(a.Sa(),null!=b?"Explore search results for "+b:"Explore")}function AZe(a,b,c,d){d||(Uh(a.Dd.get(MDe).F),(d=aL(a.Dd,NDe))&&LIe(d));a.W.LT(b,c);a.F&&a.F.LT(b,c)}yZe.prototype.vf=p("Dd");function BZe(a){a.reset();yJe(a.H,"Search your docs and the web");a.W.setVisible(!0)}
yZe.prototype.reset=function(){var a=this.ea;gZe(a);a.H.setVisible(!1);a.F.setVisible(!1);R(a.J,!0);R(a.O,!0);CZe(this);DZe(this);this.F&&(this.removeChild(this.F,!0),we(this.F),this.wa=this.F=null);EZe(this);this.R.clear();LIe(this.Dd.get(QDe));FYe(this.D,!1);IYe(this.D,!1);zZe(this,null);this.J.setVisible(!1);cZe(this.J,this.Ja);this.H.setVisible(!0);this.H.reset()};
function FZe(a,b,c){if(!c&&!a.F||!b&&!a.wa)return!1;zZe(a,null);a.H.setVisible(!1);a.J.setVisible(!1);a.W.setVisible(!1);c?(a.F=c,c=hO(RIe,{Bc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.F.Za(c),a.addChild(a.F,!1)):a.F.setVisible(!0);b&&(a.wa=b);eZe(a.ea,a.wa);return!0}
function GZe(a,b){if(!qb(b.query)){Sa(a.Ia,b.D);zZe(a,b.query);var c=MZ(a.R);if(!c||!c.Ea(b)){fZe(a.ea);a.H.setVisible(!0);a.H.bb(b.query);yJe(a.H,FVe(a.Dd,b.D));cZe(a.J,b.D);a.J.setVisible(!0);a.W.setVisible(!1);a.F&&a.F.setVisible(!1);a.V&&a.V.setVisible(!1);var d=MZ(a.R);if(d){var e=a.J.zp.getType();switch(d.D){case "web":CZe(a);break;case "cloudsearch":DZe(a);break;case "image":"image"!=e&&FYe(a.D,!1);break;case "drive":"drive"!=e&&IYe(a.D,!1)}}HZe(a,b,c)&&a.R.D.push(b)}}}
function HZe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ma.H+=1;switch(b.D){case "web":return a.ha=new wZe(a.Dd,b),a.addChild(a.ha,!0),c&&(AYe(a.D,d),a.aa&&DYe(a.D,d)),a.ha;case "image":return FYe(a.D,!0),c&&(AYe(a.D,d),a.aa&&DYe(a.D,d)),a.la;case "drive":return IYe(a.D,!0),c&&(DYe(a.D,d),AYe(a.D,d)),a.aa;case "cloudsearch":return a.O=new AXe(a.Dd,b),a.addChild(a.O,!0),c&&AYe(a.D,d),a.O;default:return null}}function CZe(a){a.ha&&(a.removeChild(a.ha,!0),we(a.ha),a.ha=null)}
function DZe(a){a.O&&(a.removeChild(a.O,!0),we(a.O),a.O=null)}function EZe(a){a.V&&(a.removeChild(a.V,!0),we(a.V),a.V=null)};function IZe(a,b){AW.call(this,a);a=a.vf();this.H=a.get(nZ);this.Na=new Tj;this.ia(this.Na);this.F=a.get(oZ);this.R=a.get(pZ);a.get(ODe);this.V=b;this.J=Q(P(),"docs-eevm")}x(IZe,AW);w=IZe.prototype;w.fn=function(){return X(),kJ};w.$u=function(){return X(),lJ};
w.Obb=function(a,b,c){var d=this;(X(),lJ).setVisible(!0);var e=new pO(YR(c)),f=new pO(oHd(c)),g=new pO(oHd(c).concat(GP())),k=new pO(YR(c).concat(GP())),l=this.J?e:f;g=this.J?k:g;qO(qO(qO(qO(qO(qO(qO(qO(qO(b,i5b,e),n5b,f),o5b,f),l5b,g),j5b,l),k5b,l),m5b,l),nJ,l),N5b,l);b=this.J?YR(c):oHd(c);sR(a,(new rR(function(n){kJ.setVisible(!0);var q=d.D;if(!q.aa&&!q.oa){var r=q.D;if(!r.F){var u=KYe(r,"explore-drive"),v=$Ue(ZUe("No matching files or folders found"));Si(u,22,v);WK(u,26,!0,!1);v=new rP;v=M(v,3,
[6]);Si(u,2,v);v=new vP;XK(v,1,4);Si(u,3,v);v=EYe(void 0);r.F=new w5d(v,u,r.Pa);r.ia(r.F);r.ua.listen(r.F,"latency-event",r.Ca)}r=r.F;q.aa=r;q.aa.Bb()||(q.addChild(q.aa,!0),IYe(q.D,!1))}if(!q.la){r=q.D;if(!r.D){u=KYe(r,"explore-web");v=$Ue(ZUe("No matching image results"));Si(u,22,v);WK(u,26,!0,!1);v=new rP;sP(v,[1]);var y=bj(P(),"opmpd");if("number"===typeof y){var C=new nDc;ZK(C,2,y);ZK(C,1,y);Si(v,5,C)}Si(u,2,v);v=mJ.isEnabled();WK(u,25,r.V?v:!0,!1);y=new vP;C=new xDc;r.V?(XK(y,1,v?5:3),XK(C,1,
v?2:0)):(XK(y,1,5),XK(C,1,2));Si(u,3,y);Si(u,21,C);r.J=u;v=fVe(void 0);r.D=new w5d(v,u,r.Pa);r.ia(r.D);r.ua.listen(r.D,"picker-result",z(r.ha,r)).listen(r.D,"preview-event",z(r.la,r)).listen(r.D,"latency-event",r.Ia)}r=r.D;q.la=r;q.la.Bb()||(q.addChild(q.la,!0),FYe(q.D,!1))}u=null;r=d.F.D;null!=n&&(n=n.wnb,null!=n&&(u=n.query));null!==u?(q=lXe(d.R,sWe(rWe(u),r).build()),n=vWe(4,q,d.F),nJ.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):BZe(q)})).zd(kJ.getId()).yb(b.concat(this.V)).Zc());var m=this.D;
this.ua.listen(m,"es-back",function(){a:{if(m.V&&m.V.isVisible()){EZe(m);var n=MZ(m.R);if(n&&"cloudsearch"==n.D){m.H.setVisible(!0);m.J.setVisible(!0);m.O.setVisible(!0);fZe(m.ea);break a}}if(0==m.R.D.length)n=!1;else{n=m.R.D.pop();var q=MZ(m.R);switch(n.D){case "web":CZe(m);break;case "cloudsearch":DZe(m);break;case "image":q&&"image"==q.D||FYe(m.D,!1);break;case "drive":q&&"drive"==q.D||IYe(m.D,!1)}(q=MZ(m.R))?(m.H.bb(q.query),yJe(m.H,FVe(m.Dd,q.D)),cZe(m.J,q.D),m.Ca.H=q.H,HZe(m,q,n),n=!0):n=!1}n||
m.F&&!m.F.isVisible()&&FZe(m)||BZe(m)}n=d.H;q=(new t_(d.F)).build();q=jy(gy(new fy,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.kmb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.J.zp){var r=MZ(m.R);r=r?r.query:m.H.getValue();GZe(m,lXe(m.Ca,sWe(rWe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,y=d.R.J;n=new HUe;M(n,1,EWe(u));M(n,2,EWe(v));u=new ZVe;"cloudsearch"==v&&null!=y&&(u.D=JVe(y));r=new t_(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=jy(gy(new fy,10),r).build();q.D(29467,
r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.H.setVisible(!1);m.J.setVisible(!1);eZe(m.ea,n.title);m.O&&m.O.isVisible()?m.O.setVisible(!1):m.F&&m.F.isVisible()?m.F.setVisible(!1):m.W.setVisible(!1);m.V=new PXe(m.Dd,n);m.addChild(m.V,!0)});IL(KL(KL(KL(KL(KL(KL(this.O,i5b,function(){var n=d.D;n.reset();n.setVisible(!1);GJ.fireAction()}),j5b,function(n){(n=n.data)?AZe(m,!1,n.D||void 0,n.F):AZe(m,!1)}),m5b,function(n){var q=n.data;n=q.D();q=q.getTitle();FZe(m,q,n)}),l5b,function(n){PYe(d.D.Wxa,
n.data,n.D||void 0)}),nJ,function(n){GZe(d.D,n.data);d.D.focus()}),N5b,function(n){GC(n.data,{target:"_blank",noreferrer:!0})}),kJ,(cG(),XF),function(){kJ.isEnabled()||d.N2(!1)})};w.N2=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Oe(function(){AZe(this.D,!0)},0,this));AW.prototype.N2.call(this,a)};
w.kmb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new zVe;if(b){if(!lh(b.D)){var d=b.D.map(function(f){return f.D});AVe(c,nWe(mWe(lWe(1),b.D.length),d).build())}!lh(b.F)&&AVe(c,mWe(lWe(2),b.F.length).build());if(!lh(b.H)){d=JZe(b.H);for(var e in d)AVe(c,mWe(lWe(3).He(e),d[e]).build())}BVe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return AWe(f,f.sK)})),AVe(c,oWe(mWe(lWe(4),a.D.length),e).build()));c=MVe(LVe(KVe(QVe(new t_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=DWe(a),c.D=a);a=jy(gy(new fy,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function JZe(a){var b={};Ha(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function KZe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(KZe,E);
KZe.prototype.fetch=function(a){Jh(this.D);var b=Sh(this.H);H(b.request,"query",a);var c=wk();this.D=Gy(Hy(qK(Iy(FC(this.F.Ff("/research"),b),2)),function(d){if(d=d.Cb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===di(g.query)&&e.push(new iVe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).kh();return c};function LZe(){Ve.apply(this,arguments)}x(LZe,Ve);w=LZe.prototype;w.initialize=h();w.kSa=function(){return dVe};w.mSa=function(){return yZe};w.lSa=function(){return IZe};w.kTa=function(){return KZe};Lf("explore").Xk(LZe);Mf(Jf());
