function IPg(a){a.Wa=NB(JB(IEd(IB(LB(MB(new HB,OB(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.dd),a.La()),function(){a.Xb()&&(a.focus(),tnc(a),a.j7())}),a.Cm);a.va(a.Wa)}function JPg(a){if(z(y(),"ferh")&&(IPg(a),a.Wa)){var b=a.Wa.Cl;b.Ic("waffle-promo");ly(b,!0);a.Wa.show();FB(a.Wa);a.Wa.oC();a.jG()}}KR.prototype.iB=W(1364,function(){return this.clone(null)});Y4c.prototype.iB=W(1363,function(){return KR.prototype.iB.call(this)});
KR.prototype.X1=W(1362,function(a){return a in this.C?this.C[a]:null});Y4c.prototype.X1=W(1361,function(a){return KR.prototype.X1.call(this,a)});TN.prototype.rfa=W(1337,ba());qFc.prototype.rfa=W(1336,function(a,b,c,d){var e=this;this.focus();tnc(this);this.W5(c,d);this.Xj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ua.Pc(this.C.getElement(),"focus",function(){Vo(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});qnc(this);JPg(this)});function KPg(a,b){qc(a,"linksrequest",b)}
function LPg(a){vOb();return xOb(a).D}function MPg(a,b){var c=a.hB();c&&b(c);c=tc(a.C);for(var d=0;d<c.length;d++)b(a.X1(c[d]))}var NPg=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,OPg=/[\x0B\n]/g;function PPg(a,b,c,d,e){this.H=a;this.C=c?c:new gQ;this.D=d;this.F=e}t(PPg,Sa);PPg.prototype.getType=g("H");
PPg.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.hB().serialize(null);qc(a,"stsl_leading",b);b=this.D.hB().getType();qc(a,"stsl_leadingType",b)}this.F&&(b=this.F.hB().serialize(null),qc(a,"stsl_trailing",b),b=this.F.hB().getType(),qc(a,"stsl_trailingType",b));b=[];var c=this.C.Oe();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).hB().serialize(null);Dc(b,e,f)}qc(a,"stsl_styles",b);return a};
PPg.prototype.equals=function(a){return a instanceof PPg?wb(this.D,a.D)&&wb(this.F,a.F)&&wb(this.C,a.C):!1};function QPg(a,b,c){return(a=QEc(a.C,b,c))?new KR(a):null}function RPg(a,b,c,d){return(a=QPg(a,d,yOb(b)))?a:new KR(S3c(c,b))}
function SPg(a){for(var b=0;b<a.length;b++){var c=a[b];if(Rb(c.getType(),"link")){c=c.C;var d=c.Oe();for(var e=0;e<d.length;e++){var f=c.get(d[e]);MPg(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=$Rb(k.getUrl());k=k.serialize(null);qc(k,"ulnk_url",l);h.ez({lnks_link:k})}})}}}return a}
function TPg(a,b,c,d,e,f){this.C=a;this.D=SPg(b);this.F=c?c:jc();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}t(TPg,Sa);TPg.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function UPg(a){this.C=a}t(UPg,Sa);UPg.prototype.Oe=function(){return this.C.Oe()};function VPg(a,b){return(a=a.C.get(b))?new KR(a):null}
function WPg(a,b,c,d){var e=new UPg(a.F[b]),f=sb(0),h=a.L;a=a.C;if(wOb(b))if("paragraph"===b||"list"===b){var k=new gQ;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=RPg(e,b,h,q);k.set(q-c,r.iB())}}else for(k=new gQ,l=e.Oe(),n=Cc(l,c),0>n&&(n=-n-1),q=Cc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=VPg(e,q),k.set(q-c,r.iB());else{k=new gQ;l=e.Oe();LPg(b)?n=RPg(e,b,h,c):(q=RPg(e,b,h,c-1),(r=VPg(e,c))&&!r.equals(q)?
n=r:n=new KR(S3c(h,b)));n&&k.set(0,n.iB());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=VPg(e,q),k.set(q-c,r.iB()),r=sb(q);else if(q>d)break;LPg(b)||!r||VPg(e,d+1)&&!VPg(e,d+1).equals(VPg(e,r.Ue()))||k.set(r.Ue()-c,new KR(S3c(h,b)))}f&&k&&k.shift(0,f.Ue());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||K4c(NR(a,c))||(c=QPg(e,c,!1))&&(f=c.iB()):(c=VPg(e,0))&&(f=c.iB());c=f;a:{if("document"!==b&&"headings"!==b&&wOb(b)&&("paragraph"!==b&&"list"!==
b||!G4c(a,d))&&(d=QPg(e,d,yOb(b)))){d=d.iB();break a}d=null}if(!(b in h.C))throw Fb("Call to getStyleProvider for disabled style type: "+Ua(b)).C;return new PPg(b,h.C[b].C,k,c,d)}function XPg(a){for(var b in a)return!1;return!0}function YPg(a){return a.replace(new RegExp(Ye('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function ZPg(a){Q.call(this,a);this.H=new ky;this.Ga(this.H);this.H.Iq(!1);ly(this.H,!1);my(this.H);this.H.setPosition(1,0)}t(ZPg,Q);m=ZPg.prototype;
m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.IPb)};m.Ba=function(){Q.prototype.Ba.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);Ow(this.Pa,"docs-calloutbubble-anchor");this.H.Ic("docs-calloutbubble-bubble");this.H.Ri(this.Pa);this.H.render(a)};m.I$=function(){return this.H.Hb()};
m.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Yc())}};m.isVisible=function(){return this.H.isVisible()};function $Pg(a,b,c){Iv(a.Pa,b,c);a.H.Yc()}m.IPb=function(a){pi&&tf(73)&&a.target.setPointerCapture(a.pointerId)};function aQg(a,b){var c=null,d=a.Tk();b=SN(a.hj(),b);a=new AM(b?b:a.hj(),!1,!0);il(a,function(e){return null!=e&&so(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function bQg(a){var b=a.XH,c=a.YH;a=a.Mma;return S('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(c?' title="'+T(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+T("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function cQg(a,b,c){b=c||b;c=a.XH;var d=a.Jh;a=a.hn;a='<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+R(aB({icon:"docs-icon-img "+d},b))+bQg({XH:tw(""+R(c))})+'<div id="'+T(a.jja)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=vw("Discard the currently selected suggestion");a+='" role="button">'+R(aB({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return S(a)}
function dQg(a,b,c){b=c||b;a=a.title;return S('<div class="docs-link-infilelinksuggestiongroup-cb">'+R(aB({icon:"docs-icon-img docs-zippy-open",Bn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+R(aB({icon:"docs-icon-img docs-zippy-closed",Bn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function eQg(a){var b=a.jc,c=a.F_a;a=a.xDa;b='<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=vw("Edit or Insert link");b+='"><div class="'+T("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+T("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return S(b)}
function fQg(a){a=a.hn;var b=S,c='<div class="'+T("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.X7)+'">';d=S(d+"Link</label>");return b(c+d+'<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(a.V4a)+'"><div id="'+T(a.X7)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(a.L2a)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(a.$Z)+'" tabIndex="-1"></div><div class="'+
T("docs-link-insertlinkbubble-error")+'" id="'+T(a.h2a)+'" role="alert"></div></div></div><div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.K7)+'"></div>')}function gQg(a){var b=a.hn;return S(eQg(qw({F_a:tw(""),xDa:tw(""+fQg({hn:b}))},a)))}
function hQg(a,b,c){b=c||b;c=a.hn;a=a.Rfb;var d='<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(c.wBa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(c.$Z)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(c.LBa)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(c.MBa)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(c.sBa)+'"></div></div>'+(a?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(c.$Aa)+'" tabIndex="0">'+R(aB({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(c.aBa)+'"></div></div>':"")+"</div>");return S(d)}
function iQg(a,b,c){b=c||b;var d=a.XH,e=a.YH,f=a.Jh,h=a.textClass;c=a.hn;var k=a.url;a=a.Mma;h='<div class="'+T("docs-link-linksuggestion")+" "+T(h)+'" tabIndex="0" role="option">';var l=b;f=S('<div class="'+T("docs-link-linksuggestion-icon")+'">'+R(aB({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?bQg({XH:tw(""+R(d)),YH:""+e,Mma:""+a}):bQg({XH:tw(""+R(d)),YH:""+e}));k&&(d+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(c.QBa)+'" href="'+T(ww(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=vw("Open link in a new tab"),d+='">'+R(aB({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return S(d+"</div>")}
function jQg(a,b,c){b=c||b;a=a.hn;return S("<div class='docs-link-urlinput-url-container' id=\""+T(a.W4a)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.X7)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.$Z)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.U4a)+'">'+R(Ez({id:a.T4a,Zc:"docs-link-urlinput-action-icon",content:tw('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+
T(a.S4a)+'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var kQg=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function lQg(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}t(lQg,Sa);lQg.prototype.getType=g("H");lQg.prototype.getUrl=g("J");function o5(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.qa();this.O=e.KJ(Ho(e,ow(this.L)));this.J=c;this.ma=d;this.V=hw(this,mQg);this.C=null}t(o5,Q);m=o5.prototype;m.getType=g("ma");m.getUrl=g("H");m.npa=g("O");m.Ba=function(){Q.prototype.Ba.call(this);var a={};a.XH=this.L;a.YH=this.O;a.Jh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=MI(this.H);c&&(a.url=fSb(c))}"web"==b&&(a.Mma=this.H);a.hn=this.V;this.ib(Kx(iQg,a,void 0,this.qa()))};
m.Ia=function(){Q.prototype.Ia.call(this);if(this.C=this.qa().getElement(this.V.QBa))this.getHandler().Af(this.C,In,this.nGb),Vy(this.C,"Open link in a new tab",void 0);this.getHandler().Af(this.getElement(),In,this.ewb)};m.nGb=function(a){a.stopPropagation()};m.ewb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new nQg(this.H,this.O,this.npa(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function nQg(a,b,c,d,e,f){An.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}t(nQg,An);var mQg={QBa:"dlstl"};function oQg(a,b){o5.call(this,a.getLabel(),"","action","action",b);this.R=a}t(oQg,o5);oQg.prototype.D=function(){return this.R.getIcon()};oQg.prototype.F=ea("docs-link-linksuggestion-action-text");function pQg(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=hw(this,qQg)}t(pQg,Q);pQg.prototype.Ba=function(){var a={};a.hn=this.C;a.XH=this.F;a.Jh=this.D;a=Kx(cQg,a);this.ib(a)};pQg.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa().getElement(this.C.jja);if(!a)throw Error("Hide element should have been found");this.getHandler().Af(a,In,this.H)};pQg.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var qQg={jja:"dllsch"};function rQg(a,b){this.C=a;this.D=b}t(rQg,Sa);rQg.prototype.isEmpty=function(){return Ub(Zb(Ua(this.C)+Ua(this.D)))};rQg.prototype.equals=function(a){return Ta(this,a)?!0:a instanceof rQg?Ta(this.D,a.D)&&Ta(this.C,a.C):!1};rQg.prototype.xk=function(){return Jb([this.D,this.C])};function sQg(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function tQg(a,b,c,d){o5.call(this,a,b,"infile",c,d)}t(tQg,o5);tQg.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};tQg.prototype.F=ea("docs-link-linksuggestion-link-text");
tQg.prototype.npa=function(){var a=o5.prototype.npa.call(this),b=this.getType();"slide"!=b&&(b=sQg(b))&&(a=b+(": "+a));return a};function p5(a,b){Q.call(this,b);this.L=a;this.D=-1}t(p5,Q);m=p5.prototype;m.Ba=function(){Q.prototype.Ba.call(this);Ow(this.getElement(),"docs-link-linksuggestiongroup")};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.IOb)};m.IOb=function(a){if(Wv(this.Hb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.yva(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
m.yva=function(a){if(0>a||a==this.rc())return!1;try{this.tc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};m.yua=function(){if(0<this.rc())try{this.tc(0).getElement().focus(),this.D=0}catch(a){}};m.Iea=function(){if(0<this.rc())try{var a=this.rc();this.tc(a-1).getElement().focus();this.D=a-1}catch(b){}};function uQg(a,b){b=new p5(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function vQg(a,b,c,d){o5.call(this,a,b,"drive",c,d)}t(vQg,o5);vQg.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};vQg.prototype.F=ea("docs-link-linksuggestion-link-text");function wQg(a,b){p5.call(this,"infile",b);this.J=a;this.C=this.vg=this.H=this.F=null}t(wQg,p5);m=wQg.prototype;m.Ba=function(){p5.prototype.Ba.call(this);var a=this.qa(),b=this.getElement();this.C=Kx(dQg,{title:this.J});this.F=a.Ba("DIV");this.H=new xN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};m.Hb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
m.Ia=function(){p5.prototype.Ia.call(this);this.vg||(this.vg=new gx(this.C),this.va(this.vg));this.getHandler().listen(this.H,"toggle",this.PFb).listen(this.C,"keypress",this.Qvb).listen(this.vg,"focusout",this.wob)};m.wob=function(){Qw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};m.Qvb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};m.PFb=function(a){Sw(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Xz)};m.yua=function(){xQg(this)};
m.Iea=function(){this.H.bD()?p5.prototype.Iea.call(this):xQg(this)};m.yva=function(a){var b=document.activeElement==this.C;return-1!=a||b?p5.prototype.yva.call(this,a):xQg(this)};function xQg(a){try{return a.C.focus(),Ow(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}m.getTitle=g("J");function yQg(a,b){a=new wQg(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function zQg(a,b,c,d){o5.call(this,a,b,"web",c,d)}t(zQg,o5);zQg.prototype.D=ea("docs-icon-web-result");zQg.prototype.F=ea("docs-link-linksuggestion-link-text");function AQg(a){a=Sc(a,BQg);a=nId(a,function(c){return c.J});var b=[];Id(a,function(c,d){switch(d){case "infile":jd(b,CQg(c));break;case "action":case "drive":case "web":b.push(uQg(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function BQg(a){var b=a.getUrl(),c=S(a.F),d=a.D,e=a.getType();switch(d){case "web":return new zQg(c,b,e);case "drive":return new vQg(c,b,e);case "infile":return new tQg(c,b,e);case "action":return new oQg(a.C);default:throw Error("Unknown corpus: "+d);}}function CQg(a){var b=[];a=nId(a,function(c){return c.getType()});Id(a,function(c,d){b.push(yQg(DQg(d),c))});return b}
function DQg(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function EQg(a,b){return FQg[a.L]-FQg[b.L]}function GQg(a){if(!a)return!1;try{return!!sl(1,a)&&!!tl(a)}catch(b){return!1}}
function HQg(a){var b;if(b=!!a)b=a.match(kQg),b=(null!=b?b[0]:"")==a;return b}var FQg={infile:0,web:1,drive:2};function IQg(){};function JQg(a,b){Q.call(this,b);var c=this;this.V=a;this.H=hw(this,KQg);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new dO(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ea=new wz(this);this.Ea.Nb((Ts(),TUa),ps,this.tsb);this.va(this.Ea);this.Ca=new qn;this.va(this.Ca);rn(this.Ca,this.V.C,function(){c.L&&P(c.L,!up(c.V,0))});this.O=this.R=this.D=null;this.F=-1}t(JQg,Q);m=JQg.prototype;m.Ba=function(){var a={};a.hn=this.H;a.Rfb=z(y(),"docs-explore");a=Kx(hQg,a);this.ib(a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa();this.xa=a.getElement(this.H.LBa);this.Ha=a.getElement(this.H.MBa);this.L=a.getElement(this.H.wBa);this.ma=a.getElement(this.H.$Z);var b=a.getElement(this.H.sBa);b&&!this.J.getElement()&&this.J.render(b);LQg(this,"i");if(this.D=a.getElement(this.H.$Aa))this.R=a.getElement(this.H.aBa),this.getHandler().Af(this.D,In,this.usb);this.getHandler().listen(this.getElement(),"keydown",this.HOb);this.L&&P(this.L,!up(this.V,0));MQg(this)};m.tsb=function(){MQg(this)};
function MQg(a){if(a.D){var b=GQg(a.O);b=z(y(),"docs-explore")&&(Ts(),TUa).isEnabled()&&!!a.O&&!b&&!HQg(a.O);P(a.D,b)}}m.HOb=function(a){var b=!1;switch(a.keyCode){case 40:b=NQg(this,1);break;case 38:b=NQg(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function OQg(a){if(a.D&&Wv(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function NQg(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!OQg(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].yua():a.C[d].Iea();a.F=d;return!0}m.usb=function(a){var b=uy(py(new oy,9)),c=new IQg;(Ts(),wUa).wb(c,b);a.stopPropagation()};
function LQg(a,b){if(a.getElement()){var c=a.qa(),d=a.Ha,e=a.xa;a.Hb();switch(b){case "f":c.Fe(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Fe(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}m.Hb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function PQg(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Hf(a.C[b]);a.C=[];a.F=-1}
function QQg(a,b){a.O=b;if(a.R){var c=a.qa();MQg(a);b&&(c.Fe(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var KQg={sBa:"dllscli",wBa:"dllscon",$Aa:"dllsce",aBa:"dllscet",LBa:"dllscsb",MBa:"dllscsm",$Z:"dllscsh"};function RQg(a,b){Q.call(this,b);this.O=a;this.C=new aU("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Fz("");this.va(this.F)}t(RQg,Q);m=RQg.prototype;m.Ba=function(){Q.prototype.Ba.call(this);var a=hw(this,SQg);this.ib(Kx(jQg,{hn:a}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.Va(iw(this,"dlbui"));this.H=iw(this,"dlbuic");this.L=iw(this,"dlbuai");this.J=iw(this,"dlbuaibc");P(this.J,!1);this.F.Va(iw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.ttb).listen(this.C.getElement(),"blur",this.Jmb).listen(this.F,"action",this.Qkb)};m.ttb=function(){Ow(this.H,"docs-link-urlinput-url-container-focus")};m.Jmb=function(a){Qw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function TQg(a){a.D&&(Qw(a.L,a.D.getIcon()),P(a.J,!1),a.F.YM=!1,a.F.Nd(""));var b=a.O,c=a.C.getValue(),d=!!QM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?QM(c.substring(0,c.length-1),b.C,!1,!0):null)&&ym(b.rect);a.D=d||b?csb:null;a.D&&(Ow(a.L,a.D.getIcon()),P(a.J,!0),a.F.YM=!0,a.F.Nd(a.D.getLabel()))}m.Qkb=function(a){if(this.D){var b=new dzc(Ad(this.C.getValue()));this.D.wb(b)}a.stopPropagation()};
m.clear=function(){this.C.clear()};m.reset=function(){this.C.reset()};m.isVisible=function(){return Wv(this.H)};m.Xj=function(){return document.activeElement==this.C.getElement()};var SQg={S4a:"dlbuai",T4a:"dlbuaib",U4a:"dlbuaibc",X7:"dlbui",W4a:"dlbuic"};function UQg(a,b,c){this.F=a;this.C=b;this.D=c}UQg.prototype.getUrl=g("F");function VQg(a,b,c){this.C=a;this.F=b;this.D=c||null}VQg.prototype.getErrorCode=g("C");VQg.prototype.getErrorMessage=function(){this.xf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};VQg.prototype.xf=function(){return"none"==this.C};function WQg(a){a.xf();return a.F};function q5(a,b,c,d,e,f,h,k){ZPg.call(this,k);this.dd=a;this.Kb=b;this.C=new RQg(c,k);this.Ga(this.C);this.J=new JQg(e,k);this.Ga(this.J);this.Oa=TT("Apply",k);this.Ga(this.Oa);this.xa=new Dp(this.k7,200,this);this.va(this.xa);this.Bd=!!h;this.Qa=d;this.Ed=f;this.$a=this.F=null;this.Ca=!1;this.Ha=this.L=this.V=null;this.Cb=!1;this.ma=null;this.wc=!1;this.Ea=this.R=null;this.Pb=!1;this.Vc=z(y(),"docs-egmd")}t(q5,ZPg);m=q5.prototype;
m.Ba=function(){ZPg.prototype.Ba.call(this);var a={hn:{}};Yd(a.hn,hw(this,XQg),this.PHa());a.jc=this.Bd;a=Kx(this.QRa(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");Ow(a,"docs-linkbubble-bubble");(this.Vc?Pw:Rw)(a,["docs-material","docs-material-bubble"])};m.QRa=function(){return gQg};m.PHa=function(){return{}};
m.initialize=function(){this.qa();this.C.render(iw(this,"dlbui"));var a=this.C.C.La();this.V=iw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=iw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Rc=new WA(a);this.va(this.Rc);this.vg=new gx(this.I$());this.va(this.vg);this.Bc=new gx(a);this.va(this.Bc);this.L=iw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Kc=new gx(this.L);this.va(this.Kc);a=this.I$().firstChild;this.fc=new kB(a,this.qa());this.va(this.fc);lB(this.fc);this.Pd=new Rx(this.getElement());this.va(this.Pd);this.Ea=iw(this,"dlbem")};
m.Ia=function(){ZPg.prototype.Ia.call(this);this.wc||(this.initialize(),this.wc=!0);this.getHandler().listen(this.Rc,"input",this.wHb).listen(this.C.getElement(),"keydown",this.Ovb).listen(this.J,"docs-link-suggestion-linkselect",this.NFb).listen(this.J.getElement(),"keydown",this.Nvb).listen(this.vg,"focusout",this.yOb).listen(this.Kc,"focusout",this.utb).listen(this.Bc,"focusin",this.rtb).listen(this.Oa,"action",this.xOb).listen(this.getElement(),YQg,this.BOb).listen(this.V,"mousedown",this.Pxb).listen(this.Pd,
"key",this.zOb).listen(this.getElement(),"keyup",this.AOb);ZQg(this,!1)};m.nMb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||r5(this,!1)};m.Pxb=function(){Vo(u(this.z7b,this,document.activeElement),0)};m.z7b=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};m.utb=function(){Vo(this.nMb,0,this)};m.rtb=function(){this.k7();$Qg(this,!1)};function $Qg(a,b){xo(a.L,b);b=!b;xo(a.C.C.getElement(),b)}
m.Ovb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;OQg(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Iea(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].yua(),b.F=0):OQg(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};m.Nvb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:aRg(this),a.stopPropagation()}};
function r5(a,b,c){c&&(PQg(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=Wv(b.L)||Wv(b.xa)||0<b.C.length||!!b.D&&Wv(b.D)),P(a.V,b&&a.qa().contains(a.L,document.activeElement)))}m.SIb=function(){if(!this.isDisposed()){var a=this.I$();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};m.yOb=function(){Vo(this.SIb,0,this)};m.BOb=function(a){a.stopPropagation()};m.AOb=function(a){27==a.keyCode&&(Wv(this.V)?(aRg(this),r5(this,!1),a.stopPropagation()):this.setVisible(!1))};
m.zOb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(ZQg(this,!(this.F&&this.F.xf())),this.Pb?Wv(this.V)&&r5(this,!1):(this.dispatchEvent(new bRg(WQg(this.F).getUrl(),this)),this.ysa())),a.stopPropagation())};m.xOb=function(){ZQg(this,!(this.F&&this.F.xf()));Wv(this.Ea)||(this.dispatchEvent(new bRg(WQg(this.F).getUrl(),this)),this.ysa())};function cRg(a){a.dispatchEvent(new dRg(a))}
m.Txa=function(a){this.C.setValue(a.url);this.F=this.Qa.C(a.url);eRg(this);TQg(this.C);fRg(this,a.F)||aRg(this);this.Ha=a.D;cRg(this);r5(this,!1);ZQg(this,!1)};m.NFb=function(a){$Qg(this,!0);if("action"==a.D){a=a.target;var b=new dzc(Ad(this.C.getValue()));a.R.wb(b)}else this.Txa(a)};m.wHb=function(){this.F=this.Qa.C(this.C.getValue());cRg(this);ZQg(this,!1);eRg(this);this.Ha=null;this.k7();TQg(this.C)};m.dla=function(){return Ad(this.C.getValue())};
function ZQg(a,b){(a.Pb=b)&&a.gb.Fe(a.Ea,a.F.getErrorMessage());a.Ea&&P(a.Ea,b);Sw(a.C.H,"docs-link-urlinput-url-error",b)}function eRg(a){a.Oa.Na(""!=a.C.getValue())}
function fRg(a,b){var c=iw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=AQg(gRg(a.Kb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.rc(),n=0;n<l;++n){var q=h.tc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof tQg&&(b&&(b="Link selected: "+b,a.L?Kw(a.L,b):Kw(c,b)),hRg(a,!1),b=h,b=new pQg(b.L,b.D(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Xj()||a.sHa(),a.getHandler().Pc(a.R,"hide",a.bob),e=!0);If(f);return e}
function hRg(a,b){P(a.C.H,b);(a=a.bb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}m.bob=function(){iRg(this);aRg(this)};function iRg(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),hRg(a,!0),a.C.clear(),a.F=a.Qa.C(""),eRg(a),a.R=null,a.L&&Iw(a.L,"label"))}m.Gea=function(){var a=new qj,b=new sj;switch(this.Ha){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}if(this.F){var c=WQg(this.F).getUrl();c=Txc[hyc(this.Ed,c)];M(b,5,c)}M(b,2,this.Cb);bj(a,18,b);return a};
m.ysa=function(){var a=WQg(this.F).getUrl();this.setVisible(!1);a=new dzc(a);var b=uy(qy(py(new oy,1),this.Gea()));(Ts(),vu).wb(a,b)};m.R$=function(){return new rQg(this.C.getValue(),"")};
m.k7=function(){var a=this;if(this.R||this.F&&this.F.xf()&&WQg(this.F).D)r5(this,!1),this.xa.stop();else{var b=this.R$();QQg(this.J,this.dla());if(b.equals(this.ma))LQg(this.J,"i"),r5(this,!0),this.xa.stop();else if(r5(this,!0,!0),b.equals(this.$a)){LQg(this.J,"s");var c=gRg(this.Kb);jRg(this,c,!0);r5(this,!0);this.ma=null;this.dispatchEvent(new kRg(this));Mj(lRg(this.dd,b),function(d){return mRg(a,b,d)},function(){return mRg(a,b,[])});this.xa.stop()}else this.$a=b,this.xa.start()}};
function mRg(a,b,c){!a.ma&&b.equals(a.R$())&&(a.dispatchEvent(new nRg(c,a)),a.ma=b,jRg(a,c,!1),LQg(a.J,"i"),r5(a,!0))}function jRg(a,b,c){b=AQg(b);oRg(a);a=a.J;var d=[];if(c)PQg(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=hd(d,b);pd(c,EQg);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Hb().scrollTop=0}m.Ssa=function(){return this.C.Xj()};function oRg(a){if(!a.Ssa())try{$Qg(a,!0),a.L.focus()}catch(b){}}m.sHa=function(){try{this.L&&this.L.focus()}catch(a){}};
function pRg(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Qa.C(b),b=a.F.xf()?WQg(a.F).C:b,a.Cb=!!b,a.C.setValue(b),eRg(a),fRg(a),cRg(a),ZQg(a,!1),a.Ca=!0,TQg(a.C));a.Ca&&(a.k7(),a.Ca=!1)}m.reset=function(){this.C.reset();this.F=null;eRg(this);this.Cb=!1;this.Ha=null;cRg(this);iRg(this);r5(this,!1,!0);this.ma=null;QQg(this.J,null);TQg(this.C)};m.setVisible=function(a,b){ZPg.prototype.setVisible.call(this,a);b&&this.reset();a?(ZQg(this,!1),this.k7()):this.$a=null};
function aRg(a){try{a.C.isVisible()?dU(a.C.C):oRg(a)}catch(b){}}var XQg={K7:"dlbbb",h2a:"dlbem",L2a:"dlblc",$Z:"dlbsh",V4a:"dlbuh",X7:"dlbui"},YQg="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function dRg(a){An.call(this,"uu",a)}t(dRg,An);function kRg(a){An.call(this,"docs-ilb-bf",a)}t(kRg,An);function nRg(a,b){An.call(this,"docs-ilb-af",b);this.Iu=a}t(nRg,An);function bRg(a,b){An.call(this,"docs-ilb-il",b);this.url=a}t(bRg,An);function qRg(a){var b=a.hn,c=S;var d='<label id="'+T(b.RBa)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+eX(b.wja)+">";d=S(d+"Text</label>");var e=S('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(b.wja)+'"/>');return c(R(eQg(qw({F_a:tw(""+(d+e)),xDa:tw(""+R(fQg({hn:b})))},a))))};var rRg=["footnote","horizontal_rule"],sRg=["inline"];function tRg(a){var b=a.Zl().getSelection().C();if(!b)return!0;a=a.Sa();var c=b.Pi(),d=b.Io();b=a.C.slice(c,d);a=[WPg(a,"text",c,d),WPg(a,"paragraph",c,d)];a=new TPg(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!XPg(c[b].C.D)&&lc(rRg,c[b].getType()))return!1;c=(MR(),NPg);if(a.C.match(c))return!1;for(c=0;c<sRg.length;++c)if(b=a.J[sRg[c]],!XPg(b?b:[]))return!1;return!0};function uRg(a,b,c,d,e,f,h,k){q5.call(this,a,b,c,d,e,f,h,k);this.D=new aU(void 0,k);this.Ga(this.D);this.Za=null;this.Ua=hw(this,vRg);this.eb=this.Ka=this.Wa=!1;this.O=null}t(uRg,q5);m=uRg.prototype;m.QRa=function(){return qRg};m.PHa=g("Ua");m.initialize=function(){q5.prototype.initialize.call(this);var a=this.qa();this.O=a.getElement(this.Ua.wja);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.Bb=new WA(this.O);this.va(this.Bb);this.Za=a.getElement(this.Ua.RBa)};
m.Ia=function(){q5.prototype.Ia.call(this);this.getHandler().listen(this.Bb,"input",this.Glb)};m.Glb=function(){this.Ka=!0};m.dla=function(){var a=q5.prototype.dla.call(this);return a?a:this.D.isEnabled()?Ad(this.D.getValue()):null};
m.ysa=function(){var a=WQg(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();zd(Ad(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new dzc(b,c);b=this.Gea();if(c){var d=new m8d;M(d,1,c.length);b.setSelectionRange(d)}c=uy(qy(py(new oy,1),b));(Ts(),vu).wb(a,c)};m.R$=function(){var a=q5.prototype.R$.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new rQg(a.C,b)}return a};
m.setContent=function(a,b,c){if(null!=b){b&&(this.Ka=!0,this.eb=b===a);this.Wa=!!b;var d=!0;c&&(d=tRg(c));c=!!b.match((MR(),OPg));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.Za,!1));this.Ca|=1}pRg(this,a)};m.sHa=function(){try{this.O&&!this.O.disabled?this.O.focus():oRg(this)}catch(a){}};
m.Txa=function(a){q5.prototype.Txa.call(this,a);null!=a.C&&wRg(this,a.C)};function wRg(a,b){a.D.isEnabled()&&!a.Ka&&0<b.length&&a.D.setValue(b)}m.Gea=function(){var a=q5.prototype.Gea.call(this),b=N(a,sj,18);M(b,1,this.Wa);M(b,9,this.eb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==WQg(this.F).getUrl(),M(b,3,c));return a};m.reset=function(){q5.prototype.reset.call(this);this.Ka=!1;this.D.Na(!0);this.eb=this.Wa=!1;P(this.D.getElement(),!0);this.D.reset()};
m.Ssa=function(){var a=Bo(Sn(this.O));return q5.prototype.Ssa.call(this)||a==this.O};var vRg={wja:"dlbti",RBa:"dlbtil"};function xRg(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}t(xRg,Q);xRg.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function yRg(a,b){uK.call(this,78);this.cd=a;this.C=b}t(yRg,uK);yRg.prototype.Id=function(){var a=new iJb;E(a,1,this.cd);var b=CMe(this.C);E(a,2,b);return a};yRg.prototype.yg=ea(!1);function zRg(a,b){this.C=a;this.D=b}function gRg(a){return Iea(Sc(a.C.C.D,a.H,a),Rc(Sc($$b(a.C.ma),a.F,a),function(b){return!!b}),[new lQg("","","action","action",csb)])}zRg.prototype.H=function(a){var b="#"+ehc(bhc(new ahc,a.jb()));return new lQg(Ve(a.Yd()),b,"infile","spreadsheet")};
zRg.prototype.F=function(a){if(!a.xf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new yRg(c,new bW(null,b))));b="#"+ehc(chc(new ahc,c));return new lQg(Ve(a.getName()),b,"infile","namedRange")};function ARg(a){J(this,a,0,-1,null,null)}v(ARg,I);ARg.prototype.ea=function(){var a=new F;BRg(this,a);return Y(a)};function BRg(a,b){a=K(a,1);null!=a&&rV(b,1,a)};function CRg(a){J(this,a,0,-1,null,null)}v(CRg,I);function DRg(a){J(this,a,0,-1,null,null)}v(DRg,I);CRg.prototype.ea=function(){var a=new F;ERg(this,a);return Y(a)};function ERg(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,9);null!=c&&b.D(9,c);c=K(a,5);null!=c&&b.D(5,c);c=K(a,3);null!=c&&Gi(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,DRg,8);null!=c&&b.C(8,c,FRg);c=N(a,ARg,10);null!=c&&b.C(10,c,BRg)}m=DRg.prototype;
m.ea=function(){var a=new F;FRg(this,a);return Y(a)};function FRg(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.F(2,c);c=K(a,3);null!=c&&b.F(3,c)}m.getUrl=function(){return K(this,1)};m.getWidth=function(){return K(this,2)};m.setWidth=function(a){return M(this,2,a)};m.getHeight=function(){return K(this,3)};m.setHeight=function(a){return M(this,3,a)};CRg.prototype.getUrl=function(){return K(this,2)};CRg.prototype.tJ=function(){return K(this,9)};
CRg.prototype.getTitle=function(){return K(this,5)};CRg.prototype.setTitle=function(a){return M(this,5,a)};function GRg(a){J(this,a,0,-1,null,null)}v(GRg,I);GRg.prototype.ea=function(){var a=new F;HRg(this,a);return Y(a)};function HRg(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c)};function IRg(a){J(this,a,0,-1,JRg,null)}v(IRg,I);var JRg=[6];IRg.prototype.ea=function(){var a=new F;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.D(2,b);b=K(this,8);null!=b&&a.D(8,b);b=K(this,9);null!=b&&a.D(9,b);b=K(this,10);null!=b&&a.D(10,b);b=K(this,3);null!=b&&a.D(3,b);b=K(this,4);null!=b&&a.D(4,b);b=K(this,5);null!=b&&a.F(5,b);b=aj(this,GRg,6);0<b.length&&Li(a,6,b,HRg);return Y(a)};function KRg(a){J(this,a,0,-1,LRg,null)}v(KRg,I);var LRg=[1];KRg.prototype.ea=function(){var a=new F;var b=aj(this,CRg,1);0<b.length&&Li(a,1,b,ERg);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function MRg(a,b,c){this.D=!1;this.H=a;this.F=b;this.J=c;this.C={}}t(MRg,wf);function NRg(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function ORg(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function lRg(a,b){if(!z(y(),"docs-els")||!a.F||!up(a.J,0,null)||b.isEmpty())return uk([]);var c=new IRg;M(c,2,Ub(Zb(b.C))?b.D:b.C);M(c,1,0);M(c,7,0);b={};var d=tk(),e=Wqa();KPg(b,c.serialize());c=Qk(Rk(Pk(Ok(Tp(a.F.jf("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Ld(null)},null).bf();qc(a.C,e,c);Mj(d,function(){vc(a.C,e)},function(){vc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=aj(new KRg(f.Pe()),CRg,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=NRg(K(l,
6)),r=ORg(Ti(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new lQg(n,l,q,r,null)))}}return h})}MRg.prototype.Ja=function(){for(var a in this.C)xf(this.C[a]);wf.prototype.Ja.call(this)};function PRg(a){this.C=a};function QRg(a){this.D=a}QRg.prototype.C=function(a){var b="none",c=null;if(kf&&2083<a.length)b="utl";else if(MI(a)){HQg(a)?(dSb(),c=VDa(a)?a:"mailto:"+Ua(a)):c=RRg(this,a);var d=$Rb(a);HQg(d)?d=sl(1,d)?d.substring(d.indexOf(":")+1):d:d=RRg(this,d);a=GQg(a)||HQg(a);c=new UQg(c,d,a)}else b="invalid";return new VQg(b,c)};function RRg(a,b){var c=window.location.href;a.D&&(c=Ic(y(),"docs-seu"));return cSb(b,c,c)&&(a=vl(b))?"#"+a:b};function SRg(a,b){this.D=a;this.H=b;this.F=new QRg(a.D.J)}
SRg.prototype.C=function(a){if(Bfc.test(a)){if(QM(a,this.D.C,!1,!0)){var b=QM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.Ec(),b.rect.zc(),b.rect.bd(),b.rect.ad());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=LHe(this.D.Qa,a);this.H.C(new yRg(b,c))}b="#"+ehc(chc(new ahc,b));a=new VQg("none",new UQg(b,a,!0))}else a=new VQg("invalid",null,"Cell range doesn't look right. Typo?");return a}if(bSb(a,window.location.href)){a:{if(b=vl(a)){c=this.D.eb;
var d=Rgc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Vgc(c,b)){if(b=cn(b),c=YI(this.D.C,b.C)){b=SM(b.rect,c.Yd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new VQg("none",new UQg(a,b,!0))}return this.F.C(a)};function TRg(a,b,c,d,e,f,h,k,l,n){A.call(this);this.O=b;this.R=d;this.D=null;this.Ha=c;this.L=l;this.Ca=n;this.Ea=h;this.H=this.J=null;this.xa=new MRg(a,e,this.Ea);this.ma=f;this.Ka=k;this.F=this.C=null;this.V=[];(Ts(),vu).Na(!0);csb.Na(!0);this.Ma=new Nn(this);this.va(this.Ma);vu.subscribe("action",this.xPa,this);csb.subscribe("action",this.PVa,this);this.Ma.listen(this.O.C,"sa",this.rEb)}t(TRg,A);m=TRg.prototype;
m.b$b=function(a,b){this.D=a;if(a=zK(this.L)){vQ(a).Na(!1);this.C||(this.C=new uRg(this.xa,new zRg(this.O,this.R),new PRg(this.O.C),new SRg(this.O,this.R),this.Ea,a.ej,hC(cC.getInstance())),this.C.render(Tn("docs-editor-container")),this.Ma.listen(this.C,"hide",this.YVb).listen(this.C.getElement(),"mouseup",this.$Vb));this.C.setVisible(!0,!0);if(b){var c=zK(this.L),d=vQ(c);d&&d.Tg()&&((c=rQ(c))&&c.Xb()&&c.Je(!0),d=d.Tg(),WJ(this.D,d))}this.F=NJ(this.D);d=a.H;c=rQ(a);d&&d.C&&(d.C.jG(),c.focus(),tnc(c));
z(y(),"ferh")?(d=rQ(a),b?(this.J=b.D,this.H=b.C):d.Xb()?(c=inc(d.getElement(),d.getRange()),b=$mc(UN(d),c),c=bnc(UN(d),c),XN(d,b,c),UN(d)==Bo(document)&&d.Xb()&&qnc(d),this.J=$mc(d.getElement(),d.getRange()),this.H=bnc(d.getElement(),d.getRange())):(b=tJ(pJ(this.D,this.F),this.D.dc(),this.F.y,this.F.x),this.J=0,this.H=b.length),b=rQ(a),b.Xb()?this.Ca.C(36679):(DP(a),this.Ca.C(36673)),null!=this.J&&null!=this.H&&XN(b,this.J,this.H),URg(this),(b=a.H)&&b.C&&b.C.jG()):(b=rQ(a),b.Xb()&&b.Je(!0),this.H=
this.J=null,VRg(this));d=rQ(a);a=pJ(this.D,this.F);b=d&&d.Xb()?nnc(d.getRange()):a.getDisplayValue();c=!d.Xb()&&pUb(a);sF(b)||c?(b=a.getRawHyperlinks()[0],this.C.setContent(b,a.getDisplayValue())):(a=aQg(d.getRange(),UN(d)),this.C.setContent(a?a:"",b))}};function URg(a){if(a.C.isVisible()){var b=Fnc(rQ(zK(a.L)),!0);$Pg(a.C,b.x,b.y);WRg(a);Vo(function(){aRg(a.C);a.ma.Ub(2)})}}
function VRg(a){if(a.C.isVisible()){var b=zK(a.L),c=IJ(a.D,tm(a.F)),d=b.D;b=pN(d,c.left,"c","page");c=pN(d,c.top+1,"r","page");$Pg(a.C,b,c);c=new Dp(function(){aRg(a.C);a.ma.Ub(2)});a.va(c);c.start()}}
m.xPa=function(a){var b=a.getUrl();if(b){var c=zK(this.L);a=a.getText();var d=this.F,e=pJ(this.D,d),f=rQ(c);f&&(null!=this.J&&null!=this.H?XN(f,this.J,this.H):tnc(f));a||(a=f&&f.Xb()&&Enc(f)&&z(y(),"ferh")?nnc(f.getRange()):e.getRawValue(this.D.dc(),this.F.y,this.F.x));var h=new xOd(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Xb()&&z(y(),"ferh")?(sF(f.getValue())&&f.setValue(""),d=VN(f),f=WN(f),c.C.rfa(a,b,d,f)):(b=YPg(b),a=YPg(a),b==a&&rUb(e)?h=ztd(this.D,d,b,null):h=new Lpd(this.D,d,'=HYPERLINK("'+
b+'"'+this.Ha.D+'"'+a+'")'),h&&(this.R.C(h),b=RM(d),a=$I(this.O.C,this.D.dc()).Yd(),tK("Link inserted at "+(b+(" in "+(a+"."))))));(Ts(),wu).Na(!0)}};m.YVb=function(a){if(a.target==this.C){vQ(zK(this.L)).Na(!0);for(a=0;a<this.V.length;a++)Hf(this.V[a]);this.V=[];this.ma.Ub(3)}};m.rEb=function(a){a.lh==this.D.dc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
m.Ja=function(){(Ts(),vu).unsubscribe("action",this.xPa,this);csb.unsubscribe("action",this.PVa,this);Hf(this.C);this.xa.dispose();A.prototype.Ja.call(this)};m.$Vb=function(a){a.stopPropagation()};m.PVa=function(a){var b="",c=new XRg(this.C);QM(a.getUrl(),this.O.C,!1,!0)&&(b=a.getUrl());rQ(zK(this.L)).Je(!0);WW(this.Ka,this.C,c,b,!1,!1,!0,u(this.ZVb,this))};m.ZVb=function(a){this.Ma.Pc(a,"afterhide",u(this.c$b,this))};
function WRg(a){var b=rQ(zK(a.L)).getRange();var c=b?b.Jr().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new xRg(c.top,c.bottom,c.left,c.right),c.render(Tn("docs-editor-container")),a.V.push(c)}
m.c$b=function(){this.D.isDisposed()||gJ(this.O.C)&&this.D==jJ(this.O.C)||this.O.C.eB(this.D.dc());!this.F||QJ(this.D)&&$l(this.F,NJ(this.D))||WJ(this.D,this.F);if(null!=this.J&&null!=this.H){var a=zK(this.L);DP(a);XN(rQ(a),this.J,this.H);URg(this);(a=a.H)&&a.C&&a.C.jG()}else VRg(this)};function XRg(a){this.C=a}XRg.prototype.setValue=function(a){pRg(this.C,a);wRg(this.C,a)};function YRg(){kK.apply(this,arguments)}t(YRg,kK);YRg.prototype.C=function(){return TRg};pK("links",YRg);
