var $Th="You\u2019re offline.",aUh="add-on-host-clickable",bUh="add-on-host-client-not-supported",cUh="add-on-host-content",dUh="add-on-host-extra-content-container",eUh="add-on-host-failure",fUh="add-on-host-headerbar-container",gUh="add-on-host-loading",hUh="add-on-host-loading-hidden",iUh="add-on-host-non-content-wrapper",jUh="add-on-host-offline",kUh="add-on-host-offline-snack-bar",lUh="add-on-host-offline-snack-bar-content__btn",mUh="add-on-host-offline-snack-bar-hidden",nUh="add-on-host-retry",
oUh="add-on-host-screen-svg";n4.prototype.C=dm(667,function(a,b){this.J.push({name:a,value:b})});fSh.prototype.C=dm(666,function(a,b){n4.prototype.C.call(this,a,b)});var pUh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function qUh(a){J(this,a,0,-1,null,null)}D(qUh,I);
function rUh(){tSh.Za();return DHa?navigator.onLine:!0}function sUh(a){J(this,a,0,-1,null,null)}D(sUh,I);function tUh(a,b){return uR(a,1,b)}function uUh(a,b){return uR(a,3,b)}function vUh(a,b){return wq(a,1,b)}function wUh(a,b){return vq(a,2,b)}function xUh(){var a=new vSh,b=CSh();return vq(a,4,b)}function yUh(a){J(this,a,0,-1,null,null)}D(yUh,I);function zUh(a){J(this,a,0,-1,null,null)}D(zUh,I);
function AUh(a,b){var c=ISh();return UJh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",b,c||{},zSh)}function BUh(a){var b=CSh();vq(a,2,b)}function CUh(a){var b=CSh();vq(a,3,b)}function DUh(a,b){var c=ISh();return UJh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},RSh)}function EUh(a,b){var c=ISh();return UJh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},QSh)}
function FUh(a,b){a=pSh(a.C,b);return a.fk()?rq(m4(a),7,""):null}function GUh(a,b){a=pSh(a.C,b);return m4(a).getName()}function HUh(a,b,c,d){c=uUh(tUh(new sUh,b),c);var e=FUh(a,b);e&&uR(c,4,e);d=vUh(wUh(xUh(),d),[c]);var f=lTh(jTh.Za(),"ExecuteAddOnsLatency",b,GUh(a,b));return AUh(a.F,d).then(function(g){f();g=uq(g,zUh,1)[0];var k=TRh(SRh(new QRh,b),GUh(a,b));var l=rq(N(g,yUh,2),4,0);k=L(k,5,l);kTh("RenderInstructionsResponseBack",k);return g},function(g){throw Error(mTh(g));})}
function IUh(a,b){BUh(b);var c=b.getContext(),d=rq(c,1,""),e=FUh(a,d);e&&uR(c,8,e);var f=lTh(jTh.Za(),"SubmitFormLatency",d,GUh(a,d));return DUh(a.H,b).then(function(g){f();return g},function(g){throw Error(mTh(g));})}function JUh(a,b){CUh(b);var c=b.getContext(),d=rq(c,1,""),e=FUh(a,d);e&&uR(c,8,e);var f=lTh(jTh.Za(),"GetAutocompletionLatency",d,GUh(a,d));return EUh(a.H,b).then(function(g){f();return g},function(g){var k=Error(mTh(g));if(g.code!==pUh.INVALID_ARGUMENT)throw k;})}
function KUh(a){a=wt(a);return bKa(a[1],null,a[3],a[4])}function LUh(){ms.call(this,"je")}z(LUh,ms);var MUh=[[1,2,3,4,5]];function NUh(a){J(this,a,0,-1,null,MUh)}D(NUh,I);function OUh(a){J(this,a,0,6,null,null)}D(OUh,I);OUh.prototype.getUrl=function(){return K(this,1)};function PUh(a){J(this,a,0,-1,null,null)}D(PUh,I);PUh.prototype.getId=function(){return K(this,1)};PUh.prototype.Oc=function(a){return L(this,1,a)};var QUh=[2];function RUh(a){J(this,a,0,-1,QUh,null)}D(RUh,I);
RUh.prototype.getId=function(){return N(this,PUh,4)};RUh.prototype.Oc=function(a){return vq(this,4,a)};var SUh=[[1,2]];function TUh(a){J(this,a,0,-1,null,SUh)}D(TUh,I);var UUh=[2];function VUh(a){J(this,a,0,-1,UUh,null)}D(VUh,I);VUh.prototype.getText=function(){return K(this,1)};VUh.prototype.xd=function(){return K(this,3)};var WUh=[2,3];function XUh(a){J(this,a,0,-1,WUh,null)}D(XUh,I);XUh.prototype.getName=function(){return K(this,4)};XUh.prototype.Td=function(a){return L(this,4,a)};var YUh=[2];
function ZUh(a){J(this,a,0,-1,YUh,null)}D(ZUh,I);ZUh.prototype.getId=function(){return N(this,PUh,6)};ZUh.prototype.Oc=function(a){return vq(this,6,a)};ZUh.prototype.Zf=function(){return K(this,1)};ZUh.prototype.lk=function(a){return L(this,1,a)};var $Uh=[8],aVh=[[1,2,3,4,5,9,13,10,11,12,14]];function bVh(a){J(this,a,0,-1,null,null)}D(bVh,I);bVh.prototype.getText=function(){return N(this,RUh,1)};function cVh(a){J(this,a,0,-1,null,null)}D(cVh,I);cVh.prototype.getId=function(){return N(this,PUh,5)};
cVh.prototype.Oc=function(a){return vq(this,5,a)};var dVh=[2];function eVh(a){J(this,a,0,-1,dVh,null)}D(eVh,I);eVh.prototype.getName=function(){return K(this,1)};eVh.prototype.Td=function(a){return L(this,1,a)};eVh.prototype.sd=function(){return K(this,5)};function fVh(a){J(this,a,0,-1,$Uh,aVh)}D(fVh,I);fVh.prototype.Lc=function(){return N(this,eVh,10)};fVh.prototype.Cg=function(a){return hS(this,10,aVh[0],a)};var gVh=[[1,2,3,6,7]];function hVh(a){J(this,a,0,-1,null,gVh)}D(hVh,I);var iVh=[1];
function jVh(a){J(this,a,0,-1,iVh,null)}D(jVh,I);function kVh(a){J(this,a,"apps.ao.cci",-1,null,null)}D(kVh,I);kVh.messageId="apps.ao.cci";function lVh(a,b){return vq(a,4,b)}function mVh(a,b){return vR(a,5,b)};function nVh(a){J(this,a,"apps.ao.aomac",-1,null,null)}D(nVh,I);nVh.messageId="apps.ao.aomac";nVh.prototype.getContext=function(){return N(this,DRh,1)};function oVh(a){J(this,a,"apps.ao.caoq",-1,null,null)}D(oVh,I);oVh.messageId="apps.ao.caoq";function pVh(a){J(this,a,"apps.ao.e",-1,null,null)}D(pVh,I);pVh.messageId="apps.ao.e";pVh.prototype.Ef=function(){return rq(this,1,"")};function qVh(a){J(this,a,"apps.ao.ecaq",-1,null,null)}D(qVh,I);qVh.messageId="apps.ao.ecaq";function rVh(a){J(this,a,"apps.ao.ecar",-1,null,null)}D(rVh,I);rVh.messageId="apps.ao.ecar";function sVh(a,b){return vq(a,1,b)}rVh.prototype.getContext=function(){return N(this,DRh,3)};function tVh(a,b){return vq(a,3,b)}function uVh(a,b){return vq(a,4,b)};function vVh(a){J(this,a,0,-1,null,null)}D(vVh,I);function wVh(a){J(this,a,"apps.ao.gaqd",-1,null,null)}D(wVh,I);wVh.messageId="apps.ao.gaqd";function xVh(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}D(xVh,I);xVh.messageId="apps.ao.hhaaq";function yVh(a){J(this,a,"apps.ao.raoi",-1,null,null)}D(yVh,I);yVh.messageId="apps.ao.raoi";function zVh(a){J(this,a,"apps.ao.icfd",-1,AVh,null)}D(zVh,I);var AVh=[1];zVh.messageId="apps.ao.icfd";function BVh(a){J(this,a,"apps.ao.ogwr",-1,null,null)}D(BVh,I);BVh.messageId="apps.ao.ogwr";function CVh(a){J(this,a,"apps.ao.olq",-1,null,null)}D(CVh,I);CVh.messageId="apps.ao.olq";function DVh(a){J(this,a,"apps.ao.olr",-1,null,null)}D(DVh,I);DVh.messageId="apps.ao.olr";function EVh(a){J(this,a,"apps.ao.rcq",-1,null,null)}D(EVh,I);EVh.messageId="apps.ao.rcq";EVh.prototype.getContext=function(){return N(this,DRh,3)};function FVh(a){J(this,a,"apps.ao.sili",-1,null,null)}D(FVh,I);FVh.messageId="apps.ao.sili";function GVh(a){J(this,a,"apps.ao.sfqd",-1,null,null)}D(GVh,I);GVh.messageId="apps.ao.sfqd";function p4(a){J(this,a,"apps.ao.cp",-1,null,null)}D(p4,I);p4.messageId="apps.ao.cp";p4.prototype.getError=function(){return N(this,pVh,2)};function HVh(a){var b=new p4;return vq(b,2,a)}p4.prototype.Os=function(){return null!=K(this,2)};function IVh(a,b){this.data=a;this.C=b};function JVh(a){o4.call(this);this.F=a}z(JVh,o4);JVh.prototype.qa=function(){o4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");YG(this.ea(),a)};JVh.prototype.MPa=p();JVh.prototype.ZHa=w(!0);function KVh(a){this.C=a}KVh.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function LVh(a){this.C=a}LVh.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;MVh(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function NVh(a,b){a=a.ports[0];MVh(a,b);return new LVh(a)}function MVh(a,b){b&&(a.onmessage=function(c){b(new IVh(c.data,NVh(c)))})};function OVh(a){var b=a.destination,c=a.Kw,d=a.origin,e=void 0===a.LK?"ZNWN1d":a.LK;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("nD");if(d===Ri)throw Error("oD");return PVh({destination:b,$Mb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("pD`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function PVh(a){var b=a.destination,c=a.$Mb,d=void 0===a.onMessage?void 0:a.onMessage;return new KVh(new Promise(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(li,g,!1),f(m)}l&&(b.removeEventListener(li,g,!1),e(NVh(k,d)))}b.addEventListener(li,g,!1)}))};function QVh(a){var b=a.url,c=a.id,d=a.Bc,e=a.rIa;null==a.B0||sm(a.B0);a=a.B0;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=zfa;break;case 5:f+=ZDf}f+=k!=g-1?" ":""}b=c0c+W(FId(b))+'"'+(c?KO+W(c)+'"':"")+(d?JO+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return T(b)};var RVh=new tW;function SVh(a,b,c){c={url:a,B0:[1,2,3,4,5],destination:window,LK:"gsaoc",onMessage:c};a=y_f(RVh,QVh,{url:c.url,id:c.id,Bc:c.Bc,rIa:c.rIa,B0:c.B0});c=OVh({destination:c.destination||lm.window,Kw:a,origin:KUh(a.src),LK:c.LK,onMessage:c.onMessage});a.setAttribute(Wl,Da);a.setAttribute(Fg,Da);a.setAttribute("vspace","0");a.setAttribute("scrolling",Ki);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(Qrd,
"0");a.style.verticalAlign=yP;b.appendChild(a);return c};var TVh={XNb:cUh,YNb:eUh,WNb:bUh,ZNb:gUh,$Nb:jUh};function UVh(a){this.C=a;this.F=null}function VVh(a,b){if(!rUh()&&b!=jUh)WVh(a,!1),VVh(a,jUh);else if(XVh(a,b)){for(var c in TVh){var d=a,e=TVh[c],f=Os(e,d.C);switch(e){case gUh:f.classList.add(hUh);break;default:tG(f,!1)}d=Os(fUh,d.C);tG(d,e===cUh)}c=Os(b,a.C);switch(b){case gUh:c.classList.remove(hUh);break;default:tG(c,!0)}c=Os(fUh,a.C);tG(c,b!==cUh);c=Os(iUh,a.C);aH(c,"isHidden",b===cUh);a.F=b}}
function XVh(a,b){if(!a.F)return!0;switch(a.F){case gUh:return!0;case eUh:return b==gUh||b==jUh;case cUh:return b!=eUh;case jUh:return rUh()?b==gUh:!1;default:return!1}}function WVh(a,b){var c=Os(kUh,a.C);c&&(b?(tG(c,!0),aH(c,mUh,!1)):(aH(c,mUh,!0),ut(218).then(function(){return tG(c,!1)})))};var YVh=/(\/u\/\d+)?/;function ZVh(a){var b=a.tJb;a=Sa+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=IG("Add-on content shows.");var c=ka+W(cUh)+ha+W(dUh)+ha+W(iUh)+ka+W(fUh)+ha+W("add-on-host-views-container")+ka+W(eUh)+h;var d=$zf+W(aUh)+" "+W(nUh)+h;d+="Refresh</button>";d=""+$Vh({image:FG(""+T(XZ+W(oUh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
fsa:"Content can\u2019t be loaded.",Vsa:FG("Try reloading the add-on."),l5a:FG(d)});d=T(d);c=c+d+bP+W(bUh)+h;b='See <a class="'+(W(aUh)+qZc+W(FS(BS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+$Vh({image:FG(""+T(XZ+W(oUh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
fsa:"This browser doesn\u2019t support the add-on.",Vsa:FG(b)});b=T(b);b=c+b+bP+W(gUh)+h+HTh()+bP+W(jUh)+h;c=""+$Vh({image:FG(""+T(XZ+W(oUh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
fsa:$Th,Vsa:FG("Check your connection and try again.")});c=T(c);b=b+c+Ozf+W(kUh)+" "+W(mUh)+Pyf;c=Sa+W("add-on-host-offline-snack-bar-content")+ka+W("add-on-host-offline-snack-bar-content__description")+RO+Z($Th)+G_c;c=c+'Some features are unavailable.</div></div><button class="'+(W(lUh)+h);c=T(c+"Close</button></div>");return T(a+(b+c+Oa))}
function $Vh(a){var b=a.image,c=a.fsa,d=a.Vsa;a=a.l5a;return T(Sa+W("add-on-host-screen")+ka+W("add-on-host-screen-image")+h+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+h+Z(c)+Rzf+W("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Z(a):"")+Ma)};var aWh=new lSh("apps.addons.host.AddOnHostContentContainer");function bWh(a,b,c,d,e){e=void 0===e?0:e;X.call(this,c);var f=this;this.F=null;this.R=a;this.X=b;this.J=null;this.H=d;this.ga=e;this.O=this.W=this.L=null;this.V=new JVh(this.X);this.ha(this.V);this.ia=k4.Za().subscribe(mSh,function(g){g.then(function(k){null!==k&&(f.W=k)})})}z(bWh,X);x=bWh.prototype;
x.qa=function(){X.prototype.qa.call(this);var a=aWh.C().sz("createDom");this.yb(LG(ZVh,{tJb:YRh()}));var b=this.Ya(fUh);this.V.render(b);this.C=new UVh(this.Ka());VVh(this.C,gUh);a.end()};
x.za=function(){var a=this;X.prototype.za.call(this);this.Da().listen(this.Ya(nUh),[sd],this.cLa.bind(this));this.Da().listen(this.Ya(lUh),[sd],function(){WVh(a.C,!1)});this.Da().listen(this.V,"ee",function(){a.dispatchEvent(new LUh)});k4.Za().subscribe(nSh,function(b){b?a.C.F==cUh?WVh(a.C,!1):a.cLa():a.C.F==cUh?WVh(a.C,!0):VVh(a.C,jUh)})};
x.cLa=function(){var a=this,b=iSh(aWh.C(),"handleRetry");if(this.F){b.C("reExecuted",!0);VVh(this.C,gUh);var c=this.F;this.F=null;c.then(function(){cWh(a);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){k4.Za().hn(this.ia);X.prototype.xa.call(this)};x.kAb=function(a){this.H=a;return this.L?cWh(this):kt()};
x.bJb=function(a){tG(this.Ka(),!0);this.focus();this.L=a;var b=m4(a).getName();a=rq(m4(a),4,"")||xaa;var c=this.V;FTh(c,b,!0,!1);ETh(c,new Set);eG(c.ea(),b6c,a);return l4.Za().O?cWh(this):(VVh(this.C,bUh),kt())};x.HMb=function(){tG(this.Ka(),!1);this.L=null};
function cWh(a){var b=iSh(aWh.C(),"updateExecutionContext");return a.J.C().then(function(c){if(c.xHa)return kt();var d=a.Ya(dUh);a.na().Af(d);um(c.C)&&c.C(d);d=new p4;var e=a.H,f=a.L,g=new nVh;f=vq(g,2,f);e=vq(f,1,e);c=a.qoa(c);c=vq(e,3,c);d=vq(d,3,c);return dWh(a,d)}).then(function(){b.end()})}function eWh(a,b){var c=iSh(aWh.C(),"handleExecuteCurrentAddOn"),d=rq(b,1,"");return fWh(a,d,sq(b,2,!1)).then(function(e){c.end();return e})}
function fWh(a,b,c){return kt().then(function(){var d=pSh(a.W,b);return d?gWh(a,d,c):lt(Error("qD"))})}function hWh(a,b){var c=b.getContext();pSh(a.W,rq(b,1,""));var d=rq(b,1,""),e=rq(b,2,"");return HUh(a.R,d,e,c).then(function(f){return(sq(b,4,!1)?kt(lVh(mVh(new kVh,1),ERh)):a.J.C().then(a.qoa.bind(a))).then(function(g){return uVh(tVh(sVh(new rVh,f),c),g)})})}function iWh(a,b){N(b,NUh,1)?a.J.F().then(p()):kt()}function jWh(a,b){return(b=N(b,NSh,1))?JUh(a.R,b):null}
function kWh(a){N(a,OUh,1);return(0,l4.Za().ia)().then(function(b){var c=new DVh;b=tR(c,1,b,!1);return kt(b)})}function lWh(a,b){b=N(b,LSh,1);return IUh(a.R,b)}function mWh(a){function b(){var c=dWh;var d=new p4;var e=new vVh;d=vq(d,19,e);c(a,d)}ORh().then(function(c){c.C(!0,b)})}
function gWh(a,b,c){if(!a.H&&!c)return lt(Error("rD"));var d;c?d=kt({ZV:1,xHa:!1,dga:null,xua:FRh}):d=a.J.C();var e=m4(b),f=a.H.clone();return d.then(function(g){var k=a.qoa(g);if(1===g.ZV){if(!N(b,qUh,6)||!rq(N(b,qUh,6),2,""))return uVh(tVh(sVh(new rVh,nWh(e)),a.H),k);vR(f,3,1);g.dga=rq(N(b,qUh,6),2,"")}else vR(f,3,2);return HUh(a.R,$Rh(e),g.dga,f).then(function(l){return uVh(tVh(sVh(new rVh,l),a.H),k)})})}
function oWh(a){return a.J.C().then(function(b){var c=[],d=3!=b.ZV;b=1!=b.ZV;var e=$Rh(m4(a.L));d&&c.push(fWh(a,e,!0));b&&c.push(fWh(a,e,!1));return mt(c)}).then(function(b){var c=new zVh;return wq(c,1,b)},function(){return new zVh})}function pWh(a){var b=l4.Za();b=lu(b.L);var c=YRh();c=b.F.replace(YVh,"/u/"+c);iu(b,c);BR(BR(BR(BR(BR(BR(b,GQ,KUh(ht(a.na()).top.location.href)),Lg,Wf),"forcehl",Number(!0)),"uchs",a.X),"ha",XRh()),"dtp",a.ga);return b.toString()}
function qWh(a){a.O&&a.O.cancel();a.O=ut(3E4).then(function(){VVh(a.C,eUh)})}function rWh(a){a.ea()||a.qa();return a.Xa(cUh)}x.qoa=function(a){var b=new kVh,c=a.ZV;c&&mVh(b,c);a.xua&&lVh(b,a.xua);return b};x.focus=function(){this.ea().focus()};
function sWh(a){if(!a.F){var b=iSh(aWh.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():ym(),d=qJ(pWh(a)),e=SVh(d,rWh(a),a.Yib.bind(a));a.F=oWh(a).then(function(f){iS(f,2,c);var g=new p4;f=vq(g,1,f);e.send(f.bb());b.end();return e});qWh(a)}return a.F}
x.Yib=function(a){function b(e){e=e.bb();a.C.send(e,void 0,void 0)}var c=yq(p4,a.data),d=N(c,qVh,4);d&&eWh(this,d).then(function(e){var f=new p4;return vq(f,5,e)}).then(b);(d=N(c,GVh,6))&&lWh(this,d).then(function(e){var f=new p4;return vq(f,7,e)}).then(b,function(e){var f=new pVh;e=uR(f,1,e.message);e=HVh(e);b(e)});(d=N(c,wVh,8))&&(d=jWh(this,d))&&d.then(function(e){var f=new p4;return vq(f,9,e)}).then(b);N(c,FVh,17)&&VVh(this.C,gUh);N(c,yVh,18)&&(this.O&&this.O.cancel(),VVh(this.C,cUh));(d=N(c,
CVh,10))&&kWh(d).then(function(e){var f=new p4;return vq(f,11,e)}).then(b);N(c,oVh,13)&&this.dispatchEvent(new LUh);(d=N(c,EVh,14))&&hWh(this,d).then(function(e){var f=new p4;return vq(f,5,e)}).then(b).then(null,function(e){var f=new pVh;e=uR(f,1,e.message);e=HVh(e);b(e)});(d=N(c,xVh,12))&&iWh(this,d);N(c,BVh,16)&&mWh(this)};function dWh(a,b){return sWh(a).then(function(c){c.send(b.bb())})}
function nWh(a){var b=XRh();switch(b){case 4:case 1:return tWh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return tWh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");default:throw Error("sD`"+b);}}
function tWh(a,b,c){var d=new cVh;b=L(d,1,b);d=new fVh;b=hS(d,9,aVh[0],b);d=new bVh;var e=new VUh;c=L(e,1,c);L(c,3,4342338);L(c,5,void 0);e=new TUh;c=[hS(e,1,SUh[0],c)];e=new RUh;c=wq(e,2,c);L(c,3,1);d=vq(d,1,c);c=new fVh;d=hS(c,3,aVh[0],d);b=[b,d];d=new ZUh;b=[wq(d,2,b)];d=new XUh;b=wq(d,2,b);d=new hVh;d=hS(d,6,gVh[0],b);b=new jVh;xq(b,1,d,hVh);d=new yUh;b=vq(d,2,b);d=new zUh;a=vq(d,1,a);return vq(a,2,b)};function uWh(){}uWh.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new bWh(nTh.Za(),!0,a,b,d);a.J=c;return a};function vWh(){jL.apply(this,arguments)}z(vWh,jL);vWh.prototype.Q8a=function(){return new uWh};qTh(IDf,vWh);
