var xXi="__HC_94253229",yXi="__HM_173584019",zXi="boqSocialpeoplehovercardV2HovercardAnimating",AXi="buganizer-system+",BXi="hovercard-id",CXi="hovercardAlign",DXi="hovercardId",EXi="hovercardOwnerId";KWb.prototype.W0=dm(352,bm("V"));NWb.prototype.W0=dm(351,function(a){NWb.Na.W0.call(this,a);OWb(this)});function FXi(a,b){return/-[a-z]/.test(b)?!1:Yee&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute(pja+QFd(b)):!!a.getAttribute(pja+QFd(b))}function GXi(a,b){this.F=a;this.C=b}
function HXi(a){throw Error("tC`"+a.F);}x=GXi.prototype;x.Pg=function(a){if(null==this.C)return 0==arguments.length&&HXi(this),a;if(typeof this.C===mk)return this.C;throw new TypeError("uC`"+this.F+"`"+this.C+"`"+typeof this.C);};
x.AXa=function(a){if(null==this.C)return 0==arguments.length&&HXi(this),a;if(typeof this.C===Wc)return this.C;if(typeof this.C===mk){var b=this.C.toLowerCase();if(b===nl||"1"===b)return!0;if(b===fg||"0"===b)return!1}throw new TypeError("vC`"+this.F+"`"+this.C+"`"+typeof this.C);};
x.number=function(a){if(null==this.C)return 0==arguments.length&&HXi(this),a;if(typeof this.C===Si)return this.C;if(typeof this.C===mk){var b=Number(this.C);if(!isNaN(b)&&!gp(this.C))return b}throw new TypeError("wC`"+this.F+"`"+this.C+"`"+typeof this.C);};x.toString=function(){return this.Pg()};
x.Hk=function(a){if(null==this.C){if(0==arguments.length)throw Error("tC`"+this.F);return a}var b=tm(this.C)?this.C:typeof this.C!==mk?[this.C]:IXi(this);return $n(b,function(c,d){return new GXi(this.F+"["+d+"]",c)},this)};function IXi(a){a=a.Pg();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
x.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("tC`"+this.F);return a}if(!tm(this.C)&&vm(this.C))return Ko(this.C,function(b,c){return new GXi(this.F+"."+c,b)},this);throw new TypeError("xC`"+this.F+"`"+this.C+"`"+typeof this.C);};function JXi(){this.F=this.C=null}function KXi(a){var b=it(a);a=zR(a);return new Kz(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function LXi(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove(zXi);var f=KXi(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new vs(100,-10));e=function(q,r,u){return QS(b,q,a.C,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function MXi(a,b,c){c=void 0===c?Fo:c;if(a.C){var d=function(){tG(a.C,!1);c()};NXi(a,b);sG(a.C,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=ut(250),a.F.then(d)):d()}}function NXi(a,b){b?a.C.classList.add(zXi):a.C.classList.remove(zXi)}JXi.prototype.H=function(){this.C&&(this.C.classList.remove(zXi),this.C&&(this.C.classList.remove(zXi),mG(this.C,0,-1E4)),tG(this.C,!0))};JXi.prototype.J=function(){this.C&&(this.C.classList.remove(zXi),tG(this.C,!0))};function OXi(a){J(this,a,0,-1,null,null)}D(OXi,I);OXi.prototype.getText=function(){return K(this,2)};function PXi(a){J(this,a,0,-1,null,null)}D(PXi,I);var QXi={C2:0,zea:1,R2:2};function n7(a){us.call(this);this.ia=a;this.O=this.Ma=this.Wa=this.W=this.Oa=this.oa=null;this.Bb={};this.Ba={x:0,y:0};this.eb=null;this.H=document.body;this.ga={};this.L=new JXi;this.Sa=document.body;this.F=this.C=null;this.ob=0;this.Ia=null;this.V=QXi.C2;this.R=null;this.X=!1;this.xb={wRa:!1};this.ib=!1;this.tQa()}z(n7,us);x=n7.prototype;x.tQa=p();x.MCa=p();x.LCa=p();x.lCa=p();x.mya=p();x.LEa=function(){this.Cla()};
x.Cla=function(){var a=this;this.X=!0;var b=wm(this.H),c=o7(this,this.H);c.listen(this.H,Ai,function(e){return a.Xp(b,e)}).listen(this.H,il,function(){RXi(a);SXi(a)}).listen(this.H,kl,function(e){return TXi(a,b,e)});var d=Hs(this.H).ea(xXi);d&&(this.Sa=d,this.L.C=d,MXi(this.L,!1),c.listen(d,zi,this.kcb).listen(d,Ai,this.lcb))};x.$f=function(a){a=new ns(a);Zs(this.Sa,a.target)||(RXi(this),this.iI())};function TXi(a,b,c){a.Wa=ut(250).then(function(){return a.Xp(b,c,!0)})}
x.Xp=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=tb){var d=ft(b.target,this.Jrb,!0);if(d){this.R=ym();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.ga[a].primaryActionButtonOnload,g=$ee(d,DXi);f&&g&&UXi(this,f(g));this.Ba={x:e,y:b};this.sEa(a,d,c)}}};x.Jrb=function(a){return Ys(a)&&FXi(a,DXi)};x.zla=function(a){this.R=ym();this.F&&this.vE();if(this.C){var b=!0;a&&(a=(new ns(a)).relatedTarget,Zs(this.C.el,a)&&(b=!1));b&&RXi(this)}};
x.kcb=function(){this.R=ym();this.F&&this.vE();RXi(this)};x.lcb=function(){this.R=ym();VXi(this)};x.Kpa=function(a){this.Ba={x:a.clientX,y:a.clientY};a.stopPropagation();this.Ia&&(this.Ia(),this.Ia=null)};x.Mla=function(a){a.target.parentNode&&a.target.parentNode.id==xXi?(this.R=ym(),VXi(this)):this.vE()};x.AEa=function(a){a.stopPropagation();this.R=ym()};
x.sEa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Ps().width))if(this.F&&this.F.el==b)VXi(this);else if(!this.C||this.C.el!=b){WXi(this);var e=XXi(b);if(e){ym();Zee(b,EXi,a.toString());var f=!!this.F;YXi(this,c?0:f?250:void 0);c&&this.F&&this.iI();var g=ZXi(this,this.ga[a]||{});a=this.C={el:b,WYa:a,config:g};g=Hs(b).Nb().body;o7(this,b).listen(a.el,yi,this.Kpa).listen(g,yi,this.Mla).listen(g,ui,this.$f).listen(g,kl,this.vE).listen(a.el,zi,this.zla);var k=c?0:f?100:void 0;c||f?$Xi(this,b,
e,k):this.Ia=function(){return $Xi(d,b,e,k)}}}};function $Xi(a,b,c,d){d=void 0===d?400:d;if(a.C){var e=a.Yya(b,c);a.C.config=e;aYi(a,d).then(function(){return bYi(a,e)})}}function bYi(a,b){WXi(a);if(a.X&&a.C){cYi(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return kt(new OXi)},d=b[BXi];d&&UXi(a,c(d));a.qc=function(){a.C&&a.NOa(a.C.el)};a.ia.eLa(b)}}
x.NOa=function(a){var b=this;dYi(this).then(function(){if(b.C&&b.C.el===a&&b.X&&b.W){var c=b.C;b.iI();eYi(b);WXi(b);fYi(b);b.F=c;c=b.F.el;b.C=null;o7(b,c).$b(c,yi,b.Kpa).listen(c,yi,b.AEa);b.O&&b.O.then(function(d){return gYi(b,d)})}})};function gYi(a,b){cYi(a);null!=K(b,1)&&K(b,1);a.L.H();a.V=QXi.zea;a.ia.render(b)}
function hYi(a,b,c){if(a.F){var d=Hs(a.H);a:{var e=a.L,f=a.F.config;a=a.F.el;if(e.C){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)LXi(e,a,b,d,g);else if(c)a=it(d),f=c.x+a.x,c=c.y+a.y,e.C&&(e.C.classList.remove(zXi),d=KXi(d),c=new vs(f,c),f=new Kz(15,15,15,15),1<TR(c,e.C,8,f,d,9,b)&&1<TR(c,e.C,9,f,d,9,b)&&TR(c,e.C,8,f,d,0,b));else break a;e.C&&(NXi(e,!0),e.F&&(e.F.cancel(),e.F=null),tG(e.C,!0),sG(e.C,1))}}}}x.zEa=p();
x.vE=function(a){var b=this;RXi(this);this.F&&!this.oa&&(this.xb.wRa||iYi(this,a).then(function(){return b.iI()}))};function RXi(a){a.C&&(a.Ia=null,cYi(a),WXi(a),eYi(a),fYi(a),a.Uca(a.C.el),a.C=null)}x.iI=function(){var a=this;VXi(this);if(this.F){var b=o7(this,this.F.el),c=Hs(this.F.el).Nb().body;b.$b(c,ui,this.$f).$b(c,kl,this.vE).$b(this.F.el,yi,this.AEa).$b(c,yi,this.vE);this.Uca(this.F.el);this.F=null;this.V=QXi.C2;MXi(this.L,!0,function(){return a.ia.ef});this.dispatchEvent("Lg");this.C||this.dispatchEvent("Mg")}};
x.Yya=function(a,b){var c=this.C?this.C.config:{};a=jYi(this,a,b);Yo(a,c);return a};function o7(a,b){b=parseInt($ee(b,EXi)||"-1",10);return a.Bb[b]=a.Bb[b]||new qu(a)}function kYi(a){var b=ym();a.R=b}x.Uca=function(a){o7(this,a).$b(a,yi,this.Kpa).$b(a,zi,this.zla)};function SXi(a){var b=a.Wa;b&&b.cancel();a.Wa=null}function iYi(a,b){b=void 0===b?500:b;b=typeof b===Si?b:500;VXi(a);a.oa=ut(b);return a.oa}function VXi(a){var b=a.oa;b&&b.cancel();a.oa=null}
function aYi(a,b){b=void 0===b?400:b;WXi(a);a.Oa=ut(b);return a.Oa}function WXi(a){var b=a.Oa;b&&b.cancel();a.Oa=null}function YXi(a,b){b=void 0===b?1E3:b;eYi(a);a.W=ut(b)}function eYi(a){var b=a.W;b&&b.cancel();a.W=null}function UXi(a,b){cYi(a);a.O=b}function cYi(a){var b=a.O;b&&b.cancel();a.O=null}function dYi(a){fYi(a);var b=[];a.W&&b.push(a.W);a.O&&b.push(a.O);a.Ma=mt(b);return a.Ma}function fYi(a){var b=a.Ma;b&&b.cancel();a.Ma=null}
function XXi(a){if(!a)return"";a=$ee(a,DXi)||"";return ep(a,AXi)?a.replace(AXi,""):a}function ZXi(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.xb.wRa=!0);Yo(c,b);return c}
function jYi(a,b,c){var d={};d.ri=++a.ob;c&&(d[BXi]=c);"mini"===($ee(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);FXi(b,CXi)&&(d.hovercardAlign="v"==$ee(b,CXi)?"v":"h");(a=$ee(b,AQ)||b.getAttribute(AQ))&&(d.fallbackName=a);return d};function lYi(){this.C=null}x=lYi.prototype;x.setup=p();x.eLa=p();x.render=p();x.ef=p();x.dispose=p();x.sQa=p();function mYi(a,b,c){if(a.C)switch(b){case "_ready":a.C.LEa();break;case bi:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.ob&&a.qc();break;case "rendered":a=a.C;c=nYi(c);a.V==QXi.zea&&(a.V=QXi.R2,a.eb=a.Ba,hYi(a,c,a.Ba));break;case Cj:a=a.C;c=nYi(c);if(a.V===QXi.zea||a.V===QXi.R2)a.V=QXi.R2,hYi(a,c,a.eb?a.eb:a.Ba);break;case "renderfailed":MXi(a.C.L,!1);break;case "disposed":a.C.zEa()}}
function nYi(a){a=void 0===a?{width:0,height:0}:a;var b=new Fs(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function oYi(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}z(oYi,lYi);x=oYi.prototype;x.eLa=function(a){this.F.iframeSend("loadData",this.H,a)};x.render=function(a){this.F.iframeSend("render",this.H,a.bb())};x.ef=function(){this.F.iframeSend(Jg,this.H)};x.dispose=function(){this.F.iframeSend("dispose",this.H)};
x.sQa=function(){var a=this;return this.C?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.R)){d=!1;var f=!0,g=!1;if(e.F){var k=e.F.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case Vf:d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=yq(PXi,b.eventInfo)}d&&(d(g||b||k[BXi]||k.userid||k.email),f&&e.iI())}c==Ai&&VXi(e)}}},
_ready:function(){return mYi(a,"_ready")},loaded:function(b){return mYi(a,bi,b)},rendered:function(b){return mYi(a,"rendered",b)},resize:function(b){return mYi(a,Cj,b)},renderfailed:function(){return mYi(a,"renderfailed")},disposed:function(){return mYi(a,"disposed")}}:{}};function pYi(a,b,c,d){n7.call(this,a);this.fc=c;this.Ub=b;this.Zb=d}z(pYi,n7);pYi.prototype.mya=function(){if(!this.X){var a={};a.origin=window.location.protocol+Aa+window.location.host;a=wae(yae(xae(new vae({disableMultiLevelParentRelay:!0,hover:!0,id:xXi}),this.ia.sQa()),this.Ub),a);a.C.style=APf;a.C.url=":card";this.fc(a.value())}};pYi.prototype.LEa=function(){var a=gt(Hs(this.H),xXi),b=a.parentNode;b.id=xXi;a.id="";a.tabIndex=-1;b.setAttribute(S5c,!0);this.Cla()};
pYi.prototype.Yya=function(a,b){var c=jYi(this,a,b);this.C&&Yo(c,this.C.config);c.url=this.Zb;for(b=[];a;a=a.parentElement){var d=wm(a);d&&this.ga[d]&&b.push(this.ga[d])}Xn(b.reverse(),function(e){Yo(c,e)});c.hl||(c.hl=Wf);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};pYi.prototype.close=function(){this.ia.dispose()};var qYi=null;function rYi(a,b){this.F=dp(ap(Egd));this.C=a;this.lh=b}function sYi(a,b){if(!qYi){var c,d;qYi=new rYi(void 0===c?!1:c,void 0===d?1E4:d)}return qYi.load(a,b)}rYi.prototype.load=function(a,b,c){var d=this;return tYi(this,a,c).then(function(e){return new jt(function(f,g){e.load(b,{callback:xm(f,e),timeout:d.lh,ontimeout:function(){return g(Error("HC`"+b))}})})})};
function tYi(a,b,c){if(!a.C&&b.gapi)return kt(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new jt(function(d,e){var f=Hs(b).createElement($b);Dp(f,a.F);c&&bt(f,vt(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e(gBf)};b.document.getElementsByTagName(wpa)[0].appendChild(f)});return b.__btgl_173981912};function uYi(a){this.F=a;this.C={UF:!1,xD:!1,uO:""}}uYi.prototype.L=function(){kYi(this.F);var a=Object.assign({},this.C,{xD:!0,UF:!1});vYi(this,a)};uYi.prototype.J=function(){kYi(this.F);var a=Object.assign({},this.C,{xD:!1});vYi(this,a)};uYi.prototype.O=function(a){kYi(this.F);a=Object.assign({},this.C,{xD:!1,UF:!0,uO:a});vYi(this,a)};uYi.prototype.H=function(a){kYi(this.F);a=Object.assign({},this.C,{UF:!1,uO:a});vYi(this,a)};
function vYi(a,b){b.uO!==a.C.uO&&(a.C={UF:!1,xD:!1,uO:b.uO});b.UF||b.xD?!b.UF&&!b.xD||a.C.UF||a.C.xD||VXi(a.F):a.F.vE();a.C=b}function wYi(a){return a.C.UF||a.C.xD};function xYi(){n7.prototype.tQa=function(){this.J=new uYi(this);this.Mb=this.J.L.bind(this.J);this.Gb=this.J.J.bind(this.J);this.Gc=this.J.H.bind(this.J);this.mc=this.J.O.bind(this.J);this.Aa=new Map;this.va=new Map;this.ma=new Map};n7.prototype.MCa=function(a){var b=this,c=a.getAttribute(e7c);this.Aa.has(c)||this.Aa.set(c,{element:a,listener:function(){b.mc(c)}});return this.Aa.get(c).listener};n7.prototype.LCa=function(a){var b=this,c=a.getAttribute(e7c);this.va.has(c)||this.va.set(c,{element:a,
listener:function(){b.Gc(c)}});return this.va.get(c).listener};n7.prototype.lCa=function(a){var b=this,c=a.getAttribute(e7c);this.ma.has(c)||this.ma.set(c,{element:a,listener:function(d){b.Mla(d)}});return this.ma.get(c).listener};n7.prototype.zla=function(a){this.R=ym();this.F&&this.J.H(this.F.el.getAttribute(e7c));if(this.C){var b=!0;a&&(a=(new ns(a)).relatedTarget,Zs(this.C.el,a)&&(b=!1));b&&RXi(this)}};n7.prototype.Cla=function(){var a=this;this.X=!0;var b=wm(this.H),c=o7(this,this.H);c.listen(this.H,
Ai,function(e){return a.Xp(b,e)}).listen(this.H,il,function(){RXi(a);SXi(a)}).listen(this.H,kl,function(e){return TXi(a,b,e)});var d=Hs(this.H).ea(xXi);d&&(this.Sa=d,this.L.C=d,MXi(this.L,!1),c.listen(d,zi,this.Gb).listen(d,Ai,this.Mb))};n7.prototype.zEa=function(){var a=o7(this,this.H),b=Hs(this.H).ea(xXi);a.$b(b,zi,this.Gb).$b(b,Ai,this.Mb)};n7.prototype.Mla=function(a){a.target.id!==xXi&&a.target.parentNode.id!==xXi&&(a=new ns(a),this.F&&Zs(this.F.el,a.target)||this.C&&Zs(this.C.el,a.target)||
(a=this.J,kYi(a.F),vYi(a,{xD:!1,UF:!1,uO:""})))};n7.prototype.sEa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Ps().width))if(this.F&&this.F.el==b)VXi(this);else if(!this.C||this.C.el!=b){WXi(this);var d=XXi(b);if(d){ym();Zee(b,EXi,a.toString());var e=!!this.F;YXi(this,c?0:e?250:void 0);c&&this.F&&this.iI();var f=ZXi(this,this.ga[a]||{});a=this.C={el:b,WYa:a,config:f};f=Hs(b).Nb().body;o7(this,b).listen(a.el,Ai,this.MCa(a.el)).listen(f,kl,this.vE).listen(f,yi,this.lCa(a.el)).listen(a.el,zi,this.LCa(a.el));
this.ib||this.mc(a.el.getAttribute(e7c));$Xi(this,b,d,c?0:e?100:void 0)}}};n7.prototype.NOa=function(a){var b=this;dYi(this).then(function(){if(b.C&&b.C.el===a&&b.X&&b.W){var c=b.C;b.iI();eYi(b);WXi(b);fYi(b);b.F=c;b.C=null;b.O&&b.O.then(function(d){return gYi(b,d)})}})};n7.prototype.iI=function(){var a=this;VXi(this);if(!wYi(this.J)&&this.F){this.ib=!1;var b=o7(this,this.F.el),c=Hs(this.F.el).Nb().body;b.$b(c,kl,this.vE);this.Uca(this.F.el);this.F=null;this.V=QXi.C2;MXi(this.L,!0,function(){return a.ia.ef});
this.dispatchEvent("Lg");this.C||this.dispatchEvent("Mg")}};n7.prototype.Uca=function(a){var b=this,c=a.getAttribute(e7c);this.Aa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(o7(b,g).$b(g,Ai,e),b.Aa.delete(f))});this.va.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(o7(b,g).$b(g,zi,e),b.va.delete(f))});var d=Hs(a).Nb().body;this.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(o7(b,g).$b(d,yi,e),b.ma.delete(f))})}};function yYi(){this.C={}}yYi.prototype.register=function(a,b){this.C[a]=b};function zYi(a,b){return a.C[b]?(a=a.C[b].C())?a:b:b}qm(yYi);fm();var AYi=Symbol("H4xNie");var BYi=new Map,CYi=new Map;function DYi(a,b){var c=BYi.get(a);c||(c=b(a),BYi.set(a,c));return c};var EYi;EYi=function(a,b){b=DYi(a,function(){return b});CYi.set(a,String(b));return b}("IZT63",new Bu("IZT63","IZT63",void 0));function FYi(){this.C={};this.Ud=null;this.F=GYi}FYi.prototype.Nd=t("Ud");FYi.prototype.register=function(a,b){b.displayName=a;b[AYi]=a;this.C[a]=b};function HYi(a,b){a=(a=b[AYi])?a:null;if(a)return a}function IYi(a,b){var c=zYi(yYi.Za(),b);return(b=a.C[c])?wu(b):c instanceof Bu?uu(U0f(JYi(a,[c])),function(){if(a.C[c])return a.C[c];throw new TypeError("VH`"+c);}):xu(new TypeError("VH`"+c))}function JYi(a,b){a=KYi(a,b);a.Ji(p());return a}
function KYi(a,b){b=b.map(function(e){return zYi(yYi.Za(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};l3f(b).cta.filter(function(e){return e instanceof Bu&&!a.C[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return kt();try{return mt(Object.values(a.F(a,c)))}catch(e){return lt(e)}}qm(FYi);function GYi(a,b){a=kL();return TWb(a,b,void 0)};function LYi(){}var MYi={},NYi={};function OYi(a){Io(a,function(b,c){MYi[c]=b;NYi[c]=!0})}function PYi(a,b){var c=[],d=Ko(b,function(f,g){return QYi(a,b[g],c,MYi[g],g)}),e=V5f(c);uu(e,function(f){return Ko(d,function(g){var k=new LYi;Io(g,function(l,m){k[m]=f[l]});return k})});vu(e,function(f){throw f;});return e}function QYi(a,b,c,d,e){var f={},g;NYi[e]?g=d(a,b):g=Ko(b,function(k){return d(a,k,b)});Io(g,function(k,l){k instanceof jt&&(k=U0f(k));var m=c.length;c.push(k);f[l]=m});return f}
OYi({bw:function(a,b){var c=No(b);if(0==c.length)return{};a=a.Nd();try{var d=u3f(a,c)}catch(e){throw e;}return Ko(b,function(e){return d[e]})},preload:function(a,b){a=No(b).filter(function(d){return d instanceof Bu});var c=JYi(FYi.Za(),a);return Ko(b,function(){return c})}});(function(a){Io(a,function(b,c){MYi[c]=b})})({context:function(a,b){return a.getContext(b)},ah:function(a,b){a=b.call(a);return Array.isArray(a)?V5f(a):a},Ksa:function(a,b){return new jt(function(c){um(b)&&c(b.call(a,a));c(b)})}});
lm||PYi(null,{annotation:{},bw:{},context:{},controller:{},controllers:{},data:{},ah:{},Ksa:{},q5b:{},preload:{},S5b:{},$5b:{},zb:{},jd:{},DJ:{}}).then();var RYi={};function p7(a){P.call(this);this.rCb=a.ah.key;this.Ud=a.ah&&a.ah.bw;this.Oza=[]}z(p7,P);p7.prototype.xa=function(){this.A_a();this.B_a();P.prototype.xa.call(this)};p7.prototype.toString=function(){return this.rCb+"["+wm(this)+"]"};p7.kW=function(a){return{ah:{key:function(){return wu(a)},bw:function(){return wu(this.mka())}}}};function SYi(a){a.kW=a.kW||function(){return{}}}
function TYi(a,b,c){c=uu(UYi(b,c,a),function(d){return new b(d)});uu(c,function(d){if(d.Oza.length)return uu(new TS(d.Oza,void 0,!0),function(){return d})});uu(c,p());a instanceof Bu&&uu(c,function(d){var e=RYi[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function UYi(a,b,c){if(a==P)return wu({});var d=PYi(b,a.kW(c)),e;a.__proto__?e=a.__proto__:a.Na?e=a.Na.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=UYi(e,b,c);return uu(d,function(g){return uu(f,function(k){g.GLb=k;return g})})}p7.prototype.Nd=t("Ud");p7.prototype.mka=function(){return this.Ud||void 0};p7.prototype.B_a=om;p7.prototype.A_a=om;function VYi(a,b){this.key=a;this.Ud=b}x=VYi.prototype;x.Nd=t("Ud");x.mka=t("Ud");x.getContext=function(){throw Error("m");};
x.getData=function(){throw Error("m");};x.toString=function(){return"context:"+String(this.key)};var WYi={};function XYi(a,b){function c(f){f.c$a(d,b||void 0).Kd(function(g){e.callback(g)},function(g){e.Xc(g)})}if(a instanceof Bu)var d=zYi(yYi.Za(),a);else if(um(a))d=HYi(FYi.Za(),a);else return xu("Service key must be a ServiceId or Service constructor");a=WYi[d];a||(a=IYi(FYi.Za(),d),WYi[d]=a);var e=new su;uu(a,function(f){var g=zYi(yYi.Za(),d);if(g!=d)rud(XYi(g,b),e);else return yYi.Za(),c(f)});vu(a,function(f){e.Xc(f)});return e};var YYi={};OYi({DJ:function(a,b){var c=No(b).filter(function(d){return d instanceof Bu});JYi(FYi.Za(),c);return Ko(b,function(d){return XYi(d,a.mka())})}});function ZYi(a){p7.call(this,a.GLb)}z(ZYi,p7);ZYi.kW=p7.kW;ZYi.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new GXi("nQyAE."+a,b):null};ZYi.prototype.isEnabled=function(a){return this.get(a).AXa()};(function(a,b){SYi(b);a&&FYi.Za().register(a,b);b.c$a=function(c,d){c=zYi(yYi.Za(),c);var e=YYi[c];if(e)return e;e=YYi[c]=new su;TYi(c,b,new VYi(c,d)).Kd(e.callback,e.Xc,e);return e}})(EYi,ZYi);function $Yi(){window.addEventListener(li,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function aZi(a,b){var c=document.body,d=Wt(Q(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableNewHovercardHiding&&xYi();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||f===jBf||(e=!0);e&&(JXi.prototype.H=JXi.prototype.J);return bZi(c,d,a,b)}function cZi(a,b,c){a=rKa(a,"/widget/hovercard/v/2");null!=b&&(a=Et(a,Jc,String(b)));null!==c&&void 0!==c&&(a=Et(a,Lg,c));return a}
function bZi(a,b,c,d){return new Promise(function(e,f){if(!dZi(a)){var g=a.ownerDocument.defaultView,k=cZi(b,c,d.language);sYi(g,ZFf).then(function(){sYi(g,"card").then(function(l){var m=l.card,n=l.config;$Yi();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new oYi(m);var q=m.iframeGetCrossOriginFilter(),r=B(m.iframeSetup,m);q=new pYi(n,q,r,k);n.C=q;m.unwatch=NWf;m.watch=NWf;mm(yXi,q,l);m=d;m=void 0===m?{}:m;q.H=a;l=wm(a);q.ga[l]=ZXi(q,m);q.mya();e(null)}).Ji(function(l){return f(l)})}).Ji(function(l){return f(l)})}})}
function dZi(a){return(a=nm(yXi,a.ownerDocument.defaultView))&&a instanceof pYi?a:null};function eZi(){}eZi.prototype.initialize=function(a,b){var c=hV(),d={};d.clientName=fZi(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;aZi(c,d).catch(function(){return void a.log(Error("WH"))})};function fZi(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("XH")),""}};oL(kL(),bua);function gZi(){jL.apply(this,arguments)}z(gZi,jL);gZi.prototype.initialize=function(){kL().W0(new P_)};gZi.prototype.H9a=function(){return eZi};lL(bua).xq(gZi);mL(kL());
