function oAg(a,b){E(a,5,b)}function pAg(a){return dg(a,2)?gg(a,2):dg(a,1)?gg(a,1).map(function(b){var c=new zg;E(c,1,b);return c}):[]}function qAg(a){return cg(a.C,5)?pAg(D(a.C,5)):[]}function rAg(a){var b=new Ag;a.forEach(function(c){eg(b,2,c)});return b}function sAg(a,b){var c=D(a.C,5);c=pAg(c);Gea(c,function(d){return d.equals(b)})&&(0<c.length?oAg(a.C,rAg(c)):fg(a.C,5),a.dispatchEvent("lb"))}function tAg(a){return a.Gb()&&a.getParent()?jw(a.getParent(),a):-1}
function uAg(a,b){a.hb=b;return a}function vAg(a){a.C="This column no longer exists"}function wAg(a){if(cg(a,6))return D(a,6);if(cg(a,3)){var b=new zg;a=D(a,3);E(b,1,a);return b}return null}function xAg(a,b,c,d){d=void 0===d?!1:d;RP.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.zo(!0);a=new FZ(this.C,this.qa());this.va(a);this.ze(a)}t(xAg,RP);m=xAg.prototype;
m.Ia=function(){RP.prototype.Ia.call(this);this.getHandler().listen(this.Ob(),"aftershow",this.wVb).listen(this.C,"filters_selected",this.vVb).listen(this.C,"filtering_cancelled",this.uVb).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.cxb);this.refresh()};m.wVb=function(){cYe(this.C,D(this.D,2),aYe(this.J))};m.uVb=function(){this.Fd(!1);dYe(this.La(),this.qa())};
m.vVb=function(){var a=cg(this.D,2)?D(this.D,2).clone():new Wg;if(cg(this.D,1)){yAg(this,a);E(a,1,!1);var b=XXe(this.C,!0);fg(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())eg(a,2,c.value);switch(EXe(this.C.C)){case 1:E(a,8,1);break;case 2:E(a,8,2);break;default:fg(a,8)}}else mNe(this.D)&&yAg(this,a);this.O&&GXe(this.C.C)||(this.Fd(!1),b=this.D.clone(),E(b,2,a),this.dispatchEvent(new zAg(b)))};
function yAg(a,b){var c=bYe(a.J);a=WXe(a.C,c.jb(),c.Qk(),c.getColumnIndex(),!1,!1);null!=a?E(b,4,a):fg(b,4)}m.cxb=function(){eW(this);this.Fl()};m.refresh=function(){cg(this.D,2)?cg(this.D,1)?this.Hj(AAg(this)):mNe(this.D)&&this.Hj(BAg(this)):this.Hj("Showing all items")};
function AAg(a){var b=XXe(a.C,!1).length,c=D(a.D,2),d=D(c,4);c=cg(c,8)&&0!==D(c,8);if(d&&0==b)return CAg(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=a.C.getFilterChoices().length-b;return(new lA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function BAg(a){var b=D(D(a.D,2),4);return b?CAg(a,b,!0):"Showing all items"}
function CAg(a,b,c){c=void 0===c?!1:c;b=Qg(b);var d=Ng(b);return zIe($Md[d],Og(b),aYe(a.J),a.R,c)}function zAg(a){An.call(this,"ji");this.M9a=a}t(zAg,An);function DAg(a,b,c,d){xAg.call(this,a,b,d,!0);this.J=c;this.R=new oY}t(DAg,xAg);function EAg(a,b,c){b=c||b;a=a||{};a=""+R(hY(qw({title:"Extract editor",lE:tw(""+R(V9e())),ew:"waffle-dataconnector-dbrecord-sidepane",Fk:tw('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),yU:!0,Bca:tw('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),PU:tw('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)}
function FAg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return S(a)}
function GAg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return S(a)}
function HAg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return S(a)}
function IAg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return S(a)};function JAg(a){a=a.label;return S('<div class="'+T("waffle-filter-filtercard")+'"><div class="'+T("waffle-filter-filtercard-top-row")+'"><div class="'+T("waffle-filter-filtercard-icon")+'"></div><div class="'+T("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+T("waffle-filter-filtercard-remove")+'"></div></div><div class="'+T("waffle-filter-filtercard-select")+'"></div></div>')};function KAg(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new yy;this.C.Ic("waffle-filter-filtercard-delete-button");this.C.re(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}t(KAg,Q);KAg.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=Kx(JAg,{label:this.H});this.ib(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),Ow(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function LAg(a,b){b(a.C,a.D)};function MAg(a,b){An.call(this,a);this.container=b}t(MAg,An);function Z4(a,b){MAg.call(this,"ki",a);this.position=b}t(Z4,MAg);function NAg(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Py("",new yZ(void 0,this.qa()),xZ.getInstance(),this.qa());this.D.re("Add filter");this.D.zo(!0);this.D.Fi(!1);this.Ga(this.D);Az(this.H,this.D,Qob,Cz,function(f){return f.target});this.D.Hj("Add");this.C=new Q;this.Ga(this.C);this.J=new wz(this);this.va(this.J);this.F=null}t(NAg,Q);m=NAg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.ib(Kx(IAg));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(Qob,"action",this.UTb).subscribe(Rob,"action",this.gCb);OAg(this)};function PAg(a){return(a=a.Sa())?a:null}
m.UTb=function(a){var b=a.Sa();a=new Vg;b=HL(b);fg(a,4);E(a,5,b);b=PAg(this);eg(b.C,2,a);b.dispatchEvent("lb");this.dispatchEvent(new Z4("filter",this.C.rc()))};m.gCb=function(a){var b=PAg(this);gd(gg(b.C,2),a)&&b.dispatchEvent("lb");this.dispatchEvent(new Z4("filter",this.C.rc()-2))};function OAg(a){if(a.Gb()){var b=PAg(a);b&&IL(a.L,b.Ag()).then(function(c){if(a.Gb()){var d=a.D.Ob();d.od(!0);d.D(c,PAg(a).Ag());QAg(a,c);null!==a.F&&(c=a.C.tc(a.F))&&c.getElement().focus()}})}}
function QAg(a,b){var c=a.C.od(a.Gb());If(c);b=Nea(b,function(f){return mJ(HL(f))});c=PAg(a);c=ja(gg(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=bBe(d);e=mJ(e);RAg(a,d,b[e]||null)}}
function RAg(a,b,c){var d=c?c.getType():0;c=new v7e(d,a.O,"filter_db_record",a.qa());var e=new DAg(c,b,dJ(a.R.C),a.qa());b=bBe(b);b=nJ(b,PAg(a).Ag());d=new KAg(b?b:"#REF!",z6e(d),e,!b,a.qa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.Gb());if(c=d.getElement())xo(c,!0),Kw(c,b||"Deleted column");var f=jw(a.C,d);a.getHandler().listen(d,"ji",function(h){h=h.M9a;var k=PAg(a);0<=f&&dg(k.C,2);ed(gg(k.C,2),f,1,h);k.dispatchEvent("lb");a.dispatchEvent(new Z4("filter",f))});LAg(d,function(h){Az(a.H,h,Rob,Dz,function(){return f})})}
m.Tb=function(a){Q.prototype.Tb.call(this,a);OAg(this)};m.rha=da("F");function SAg(a,b){Mn.call(this);this.ol=a;this.cF=[];this.hC=null;this.py=new Nn(this);this.va(this.py);this.Uab=b}t(SAg,Mn);SAg.prototype.refresh=function(){this.py.Lc();Hf(this.hC);if(!(1>=this.cF.length)){var a=this.hC=new JX;this.va(this.hC);HQe(a,this.ol.La());IQe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Sd(this);a.init();this.py.listen(a,Epd,this.O2).listen(a,Fpd,this.fn,this).listen(a,Jpd,this.gm,this)}};
SAg.prototype.O2=function(a){KBa(a.event.target||a.event.cj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};SAg.prototype.fn=function(a){var b=aw(a.C);Rv(a.D,b.width);var c=Uv(this.ol.La());c.width=0;c.height-=b.height;fx(a.F,c)};SAg.prototype.gm=function(a){var b=Nc(this.ol.La().childNodes,a.C),c=Yc(this.cF,function(d){return d.getElement()===a.C});this.Uab.wb({Mfa:c,KUa:b})};function TAg(a,b,c){Q.call(this,c);this.L=a;this.H=b;a=new yZ(void 0,this.qa());a.F=!0;this.C=new UAg("",a,xZ.getInstance(),this.qa());this.C.re("Add column");this.C.zo(!0);this.C.Fi(!0);this.Ga(this.C);Az(this.H,this.C,Sob,Cz,function(d){return d.target});this.C.Hj("Add");this.ol=new Q;this.Ga(this.ol);this.D=new SAg(this.ol,Uob);this.va(this.D);this.J=new wz(this);this.va(this.J);this.F=null}t(TAg,Q);m=TAg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.ib(Kx(HAg));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.ol.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(Sob,"action",this.VTb).subscribe(Tob,"action",this.WTb).subscribe(Uob,"action",this.rCb);VAg(this)};function WAg(a){return(a=a.Sa())?a:null}
function XAg(a,b,c){var d=new s6e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),e=new yy;b=nJ(b,WAg(a).Ag());e.Ic("waffle-charteditor-chip-delete-button");e.re(b?"Remove column "+b:"Remove column");d.Ga(e,!0);d=p6e(vZ(o6e(new l6e(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return Az(a.H,e,Tob,Dz,function(){return f})});b?n6e(d,b):vAg(n6e(d,"#REF!"));c&&(c=new s6e([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),
vZ(d,c,0));c=q6e(d);a.ol.Ga(c,a.Gb());a.D.cF.push(c);if(c=c.getElement())xo(c,!0),Kw(c,b||"Deleted column")}m.VTb=function(a){var b=WAg(this),c=a.Sa();c=HL(c);a.isChecked()?(a=cg(b.C,5)?D(b.C,5):new Ag,a=pAg(a),a.push(c),oAg(b.C,rAg(a)),b.dispatchEvent("lb")):sAg(b,c);this.dispatchEvent(new Z4("projection",-1))};
m.WTb=function(a){var b=WAg(this);a=tAg(a);var c=D(b.C,5);c=pAg(c);gd(c,a)&&(0<c.length?oAg(b.C,rAg(c)):fg(b.C,5),b.dispatchEvent("lb"));this.dispatchEvent(new Z4("projection",this.ol.rc()-2))};m.rCb=function(a){var b=a.Mfa;a=a.KUa;if(b!==a){var c=WAg(this),d=D(c.C,5);d=pAg(d);SEe(d,b,a);oAg(c.C,rAg(d));c.dispatchEvent("lb")}this.dispatchEvent(new Z4("projection",a))};
function VAg(a){if(a.Gb()){var b=WAg(a);b&&IL(a.L,b.Ag()).then(function(c){a.Gb()&&(YAg(a,c),ZAg(a,c),null!==a.F&&(c=a.ol.tc(a.F))&&c.getElement().focus())})}}function ZAg(a,b){var c=a.ol.od(a.Gb());If(c);a.D.cF=[];b=new Map(b.map(function(f){return[mJ(HL(f)),f]}));c=WAg(a);c=ja(qAg(c));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=mJ(d);e=b.has(e)?b.get(e).getType():0;XAg(a,d,z6e(e))}a.D.refresh()}
function YAg(a,b){var c=WAg(a),d=new Set(qAg(c).map(function(f){return mJ(f)}));c=a.C.Ob();if(c.isVisible())c.Me(function(f){var h=f.Sa();f.Zb(d.has(mJ(HL(h))))});else{c.od(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,B6e(c,e,WAg(a).Ag(),d.has(mJ(HL(e))))}}m.Tb=function(a){Q.prototype.Tb.call(this,a);VAg(this)};m.rha=da("F");function UAg(){Py.apply(this,arguments)}t(UAg,Py);UAg.prototype.$s=ba();function $Ag(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new Py("",new yZ(void 0,this.qa()),xZ.getInstance(),this.qa());this.C.re("Add sort");this.C.zo(!0);this.C.Fi(!0);this.Ga(this.C);Az(this.F,this.C,Zob,Cz,function(d){return d.target});this.C.Hj("Add");this.ol=new Q;this.Ga(this.ol);this.D=new SAg(this.ol,apb);this.va(this.D);this.J=new wz(this);this.va(this.J);this.H=null}t($Ag,Q);m=$Ag.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.ib(Kx(GAg));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.ol.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(Zob,"action",this.llb).subscribe($ob,"action",this.mCb).subscribe(bpb,"action",this.zzb).subscribe(apb,"action",this.sCb);aBg(this)};m.vd=function(){this.J.Lc();Q.prototype.vd.call(this)};
function bBg(a){return(a=a.Sa())?a:null}
function cBg(a,b,c){var d=wAg(b);d=nJ(d,bBg(a).Ag());var e=uAg(o6e(new l6e(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new yy;f.Ic("waffle-charteditor-sort-order-toggle");f.setContent(0===D(b,2)?"Asc":"Desc");f.re(dBg(d,0===D(b,2)?"Ascending":"Descending"));p6e(vZ(n6e(e,d),f,1),function(k){Az(a.F,f,bpb,Bz,function(){return k})})}else vAg(n6e(e,"#REF!"));b=new s6e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa());var h=new yy;h.Ic("waffle-charteditor-chip-delete-button");
h.re(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);p6e(vZ(e,b,1),function(k){return Az(a.F,h,$ob,Dz,function(){return k})});if(c=c?z6e(c.getType()):null)c=new s6e([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),vZ(e,c,0);e=q6e(e);a.ol.Ga(e,a.Gb());a.D.cF.push(e);if(e=e.getElement())xo(e,!0),Kw(e,d||"Deleted column")}function dBg(a,b){return"Sort "+(a+(" "+b))}
m.llb=function(a){var b=a.Sa();a=new Sg;b=HL(b);E(a,6,b);E(a,2,0);b=bBg(this);eg(b.C,6,a);b.dispatchEvent("lb");this.dispatchEvent(new Z4("sort",this.ol.rc()))};m.zzb=function(a){var b=0===D(a.Sa(),2)?1:0,c=bBg(this);a=tAg(a);0<=a&&dg(c.C,6);a=D(c.C,6,a);E(a,2,b);c.dispatchEvent("lb")};m.mCb=function(a){var b=bBg(this);a=tAg(a);gd(gg(b.C,6),a)&&b.dispatchEvent("lb");this.dispatchEvent(new Z4("sort",this.ol.rc()-2))};
m.sCb=function(a){var b=a.Mfa;a=a.KUa;if(b!==a){var c=bBg(this);SEe(gg(c.C,6),b,a);c.dispatchEvent("lb")}this.dispatchEvent(new Z4("sort",a))};function aBg(a){if(a.Gb()){var b=bBg(a);b&&IL(a.L,b.Ag()).then(function(c){if(a.Gb()){var d=a.C.Ob();d.od(!0);d.D(c,bBg(a).Ag());eBg(a,c);null!==a.H&&(c=a.ol.tc(a.H))&&c.getElement().focus()}})}}
function eBg(a,b){var c=a.ol.od(a.Gb());If(c);a.D.cF=[];var d=bBg(a);c={};d=ja(gg(d.C,6));for(var e=d.next();!e.done;c={Oia:c.Oia},e=d.next()){e=e.value;c.Oia=wAg(e);var f=Wc(b,function(h){return function(k){return nNe(k,h.Oia)}}(c));cBg(a,e,f)}a.D.refresh()}m.Tb=function(a){Q.prototype.Tb.call(this,a);aBg(this)};m.rha=da("H");function fBg(a,b){Q.call(this,b);this.C=new BZ(Yob,z(y(),"femdrr")?gBg.concat(5E4):gBg,a,1,z(y(),"femdrr")?5E4:1E4,!1,this.qa());this.Ga(this.C);z(y(),"febsaasv")&&(this.D=new tZ(Vob,a,this.qa()),this.Ga(this.D));this.F=new wz(this);this.va(this.F)}t(fBg,Q);m=fBg.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.ib(Kx(FAg));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.D&&this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
m.Ia=function(){Q.prototype.Ia.call(this);this.F.subscribe(Yob,"action",this.Dob).subscribe(Vob,"action",this.ZTb);var a=ef();this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Hw(this.C.La(),"labelledby",a);Fw(this.C.La(),"combobox");a=$n("docs-charts-editor-material-combo-box-caption",this.C.La());Hw(a,"selected",!0);hBg(this)};function iBg(a){return(a=a.Sa())?a:null}
m.Dob=function(a){var b=iBg(this);E(b.C,4,a);b.dispatchEvent("lb");this.dispatchEvent(new Z4("truncation",-1))};m.ZTb=function(a){var b=iBg(this);E(b.C,7,a);b.dispatchEvent("lb")};function hBg(a){if(a.Gb()){var b=iBg(a);b&&(a.C.setValue(D(b.C,4)?D(b.C,4):z(y(),"femdrr")?5E4:1E3),Vob.hc(hg(b.C,7)))}}m.Tb=function(a){Q.prototype.Tb.call(this,a);hBg(this)};var gBg=[10,100,500,1E3,5E3,1E4];function jBg(a,b){uK.call(this,144);this.F=a;this.C=b}t(jBg,uK);jBg.prototype.Id=function(){var a=new zKb;E(a,1,this.F);E(a,2,this.C);return a};function kBg(a,b){if(!a)return null;a=a.Pw();return(b=$I(b,a.Yi).Jc().Kg(a.Pj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function lBg(a,b,c,d){LX.call(this,d);this.F=new yz;this.va(this.F);this.J=a;this.V=new s7e;this.va(this.V);this.L=new TAg(a.Ca,this.F,this.qa());this.Ga(this.L);this.H=new NAg(a.Ca,a,this.F,c,this.qa());this.Ga(this.H);this.O=new $Ag(a.Ca,this.F,this.qa());this.Ga(this.O);this.R=new fBg(this.F,this.qa());this.Ga(this.R);this.D=new r7e(this.J.O);this.va(this.D);this.ma=new Nn(this);this.va(this.ma);this.Ca=b;a={};this.xa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,a)}
t(lBg,LX);m=lBg.prototype;m.Ba=function(){this.ib(Kx(EAg,{id:this.getId(),le:!0}));this.V.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
m.Ia=function(){var a=this;LX.prototype.Ia.call(this);mBg(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.YTb);Gd(this.xa,function(b){a.getHandler().listen(b,"ki",a.ptb)})};function nBg(a){return(a=a.Sa())?a:null}m.XTb=function(){var a=nBg(this),b=a.Pw(),c=new Gh;E(c,1,b.Yi);E(c,2,b.Pj);E(c,3,b.C);a=new jBg(c,a.C.clone());this.Ca.C(a)};m.YTb=function(){var a=kBg(nBg(this),this.J.C);a&&Bob.wb(a)};
m.ptb=function(a){Gd(this.xa,function(b,c){"truncation"!==c&&(c===a.container?b.rha(a.position):b.rha(-1))})};function mBg(a){if(a.Gb()){var b=nBg(a);if(b){var c=nBg(a).Ag();t7e(a.V,c,a.J.C);a.L.Tb(b);a.H.Tb(b);a.O.Tb(b);a.R.Tb(b);b=a.D;c=kBg(nBg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<qAg(nBg(a)).length;a.D.L=b;a.D.refresh()}}}m.Tb=function(a){a=a?a:null;LX.prototype.Tb.call(this,a);this.ma.Lc();a&&this.ma.listen(a,"lb",this.XTb);mBg(this)};function oBg(a){uK.call(this,143);this.C=a}t(oBg,uK);oBg.prototype.Id=function(){var a=new xKb;E(a,1,this.C);return a};function pBg(a,b,c,d,e,f,h){XW.call(this,a,d);this.L=a;this.C=b;this.xa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Ma.listen(rK,"create-db-record",this.V).listen(rK,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"ga",this.F).listen(sH(this.C.C),"mb",this.F).listen(this.L.D,"visibility-change",this.Oa)}t(pBg,XW);pBg.prototype.Wf=function(){return Wob};pBg.prototype.Np=function(){return Xob};function qBg(a){return(a=ZM(a.C))&&EVb(a)}
pBg.prototype.V=function(a){var b=this;kIe(this.xa,function(c,d){rBg(b,a.Ns,d)},"Create extract")};function rBg(a,b,c){var d=new ah;E(d,1,b);c?(b=new Gh,E(b,1,c.Yi),E(b,2,c.Pj),E(b,3,c.C),c=new jBg(b,d)):c=new oBg(d);vK(c,function(e){e?a.J.C(36516,sBg()):a.J.C(36517,sBg())});a.ma.C(c)}
pBg.prototype.F=function(a){var b=qBg(this);if("mb"==a.type&&!b&&this.D){if(a=ZM(this.C)){var c=this.D.Pw();a.dc()===c.Yi?(WJ(a,SI(a,new Zl(c.Pj,c.C))),a=!0):a=!1}else a=!1;a&&(b=qBg(this))}a=kBg(qBg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Pw(),f=d.Pw();c=(e===f?!0:e&&f?e.Yi===f.Yi&&e.Pj===f.Pj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new yLb(b.D,b.C.clone()),this.H=a,this.L.Tb(b));(b=!!b)&&$B.zaa().C||this.Wf().setVisible(b&&
!dN(this.C))};function sBg(){var a=Gj(new Ej,!0);return uy(ty(py(new oy,75),a))};function tBg(){kK.apply(this,arguments)}t(tBg,kK);tBg.prototype.C=function(){return pBg};tBg.prototype.D=function(){return lBg};pK("dbrecord",tBg);
