y4b.prototype.S7=W(1222,da("L"));B4b.prototype.S7=W(1221,function(a){B4b.Ta.S7.call(this,a);C4b(this)});function fwh(){}function gwh(){throw Error("unimplemented abstract method");}function hwh(a,b){return/-[a-z]/.test(b)?!1:bmc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Mga(b)):!!a.getAttribute("data-"+Mga(b))}function iwh(a,b){this.D=a;this.C=b}function jwh(a){throw Error("Data "+a.D+" not defined.");}m=iwh.prototype;
m.string=function(a){if(null==this.C)return 0==arguments.length&&jwh(this),a;if("string"===typeof this.C)return this.C;throw new TypeError("Invalid string data <"+this.D+">: "+this.C+"-"+typeof this.C);};
m.oab=function(a){if(null==this.C)return 0==arguments.length&&jwh(this),a;if("boolean"===typeof this.C)return this.C;if("string"===typeof this.C){var b=this.C.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("Invalid boolean data <"+this.D+">: "+this.C+"-"+typeof this.C);};
m.$z=function(a){if(null==this.C)return 0==arguments.length&&jwh(this),a;if("number"===typeof this.C)return this.C;if("string"===typeof this.C){var b=Number(this.C);if(!isNaN(b)&&!Bd(this.C))return b}throw new TypeError("Invalid numeric data <"+this.D+">: "+this.C+"-"+typeof this.C);};m.toString=function(){return this.string()};
m.zl=function(a){if(null==this.C){if(0==arguments.length)throw Error("Data "+this.D+" not defined.");return a}var b=za(this.C)?this.C:"string"!==typeof this.C?[this.C]:kwh(this);return Uc(b,function(c,d){return new iwh(this.D+"["+d+"]",c)},this)};function kwh(a){a=a.string();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
m.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("Data "+this.D+" not defined.");return a}if(!za(this.C)&&Ca(this.C))return Kd(this.C,function(b,c){return new iwh(this.D+"."+c,b)},this);throw new TypeError("Invalid object data <"+this.D+">: "+this.C+"-"+typeof this.C);};function lwh(){this.D=this.C=null}function mwh(a){var b=Lp(a);a=Hp(a);return new Om(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function nwh(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=mwh(d);d=6;var h=4,k=0,l=0,n=4,q=void 0;e&&(d=9,h=0,l=k=1,n=0,q=new Jm(100,-10));e=function(r,w,x){return Mx(b,r,a.C,w,q,void 0,x,c,f)};2<e(h,k,d)&&2<e(l,n,d)&&e(h,k,0)}}
function owh(a,b,c){c=void 0===c?fe:c;if(a.C){var d=function(){P(a.C,!1);c()};pwh(a,b);dx(a.C,0);a.D&&(a.D.cancel(),a.D=null);b?(a.D=cq(250),a.D.then(d)):d()}}function pwh(a,b){b?a.C.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
lwh.prototype.F=function(){this.C&&(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.C&&(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Rw(this.C,0,-1E4)),P(this.C,!0))};lwh.prototype.H=function(){this.C&&(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),P(this.C,!0))};function qwh(a){J(this,a,0,-1,null,null)}v(qwh,I);qwh.prototype.ea=function(){var a=new E;rwh(this,a);return Y(a)};function rwh(a,b){var c=K(a,1);null!=c&&b.F(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,3);null!=c&&G(b,3,c)}qwh.prototype.getText=function(){return K(this,2)};qwh.prototype.hasText=function(){return null!=K(this,2)};function swh(a){J(this,a,0,-1,null,null)}v(swh,I);swh.prototype.ea=function(){var a=new E;twh(this,a);return Y(a)};function twh(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,3);null!=c&&b.D(3,c);c=K(a,4);null!=c&&b.D(4,c)}swh.prototype.getEmail=function(){return K(this,1)};swh.prototype.Qx=function(){return null!=K(this,1)};swh.prototype.Fz=function(){return null!=K(this,2)};function uwh(a){J(this,a,0,-1,null,null)}v(uwh,I);uwh.prototype.ea=function(){var a=new E;var b=N(this,swh,1);null!=b&&a.C(1,b,twh);b=N(this,qwh,2);null!=b&&a.C(2,b,rwh);return Y(a)};var H6={h0:0,nla:1,C9:2};function I6(a){Oo.call(this);this.Ba=a;this.L=this.Sa=this.cb=this.V=this.Wa=this.Ha=null;this.Rb={};this.Pa={x:0,y:0};this.ib=null;this.F=document.body;this.xa={};this.J=new lwh;this.Za=document.body;this.D=this.C=null;this.qb=0;this.Oa=null;this.R=H6.h0;this.O=null;this.ma=!1;this.Ib={J2a:!1};this.mb=!1;this.u1a()}t(I6,Oo);m=I6.prototype;m.u1a=ba();m.oLa=ba();m.nLa=ba();m.NKa=ba();m.bGa=ba();m.uOa=function(){this.Wsa()};
m.Wsa=function(){var a=this;this.ma=!0;var b=Fa(this.F),c=J6(this,this.F);c.listen(this.F,"mouseover",function(e){return a.kq(b,e)}).listen(this.F,"touchend",function(){vwh(a);wwh(a)}).listen(this.F,"touchstart",function(e){return xwh(a,b,e)});var d=So(this.F).getElement("__HC_94253229");d&&(this.Za=d,this.J.C=d,owh(this.J,!1),c.listen(d,"mouseout",this.Lqb).listen(d,"mouseover",this.Mqb))};m.hg=function(a){a=new Bo(a);xp(this.Za,a.target)||(vwh(this),this.tL())};
function xwh(a,b,c){a.cb=cq(250).then(function(){return a.kq(b,c,!0)})}m.kq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Dp(b.target,this.vOb,!0);if(d){this.O=Na();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.xa[a].primaryActionButtonOnload,h=pM(d,"hovercardId");f&&h&&ywh(this,f(h));this.Pa={x:e,y:b};this.SNa(a,d,c)}}};m.vOb=function(a){return vp(a)&&hwh(a,"hovercardId")};
m.Ssa=function(a){this.O=Na();this.D&&this.zH();if(this.C){var b=!0;a&&(a=(new Bo(a)).relatedTarget,xp(this.C.el,a)&&(b=!1));b&&vwh(this)}};m.Lqb=function(){this.O=Na();this.D&&this.zH();vwh(this)};m.Mqb=function(){this.O=Na();K6(this)};m.Ixa=function(a){this.Pa={x:a.clientX,y:a.clientY};a.stopPropagation();this.Oa&&(this.Oa(),this.Oa=null)};m.gta=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.O=Na(),K6(this)):this.zH()};
m.gOa=function(a){a.stopPropagation();this.O=Na()};
m.SNa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>bp().width))if(this.D&&this.D.el==b)K6(this);else if(!this.C||this.C.el!=b){zwh(this);var e=Awh(b);if(e){Na();cmc(b,"hovercardOwnerId",a.toString());var f=!!this.D;Bwh(this,c?0:f?250:void 0);c&&this.D&&this.tL();var h=Cwh(this,this.xa[a]||{});a=this.C={el:b,dcb:a,config:h};h=So(b).Wb().body;J6(this,b).listen(a.el,"mousemove",this.Ixa).listen(h,"mousemove",this.gta).listen(h,"mousedown",this.hg).listen(h,"touchstart",this.zH).listen(a.el,
"mouseout",this.Ssa);var k=c?0:f?100:void 0;c||f?Dwh(this,b,e,k):this.Oa=function(){return Dwh(d,b,e,k)}}}};function Dwh(a,b,c,d){d=void 0===d?400:d;if(a.C){var e=a.UGa(b,c);a.C.config=e;Ewh(a,d).then(function(){return Fwh(a,e)})}}function Fwh(a,b){zwh(a);if(a.ma&&a.C){Gwh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Tp(new qwh)},d=b["hovercard-id"];d&&ywh(a,c(d));a.Ad=function(){a.C&&a.u_a(a.C.el)};a.Ba.ZWa(b)}}
m.u_a=function(a){var b=this;Hwh(this).then(function(){if(b.C&&b.C.el===a&&b.ma&&b.V){var c=b.C;b.tL();Iwh(b);zwh(b);Jwh(b);b.D=c;c=b.D.el;b.C=null;J6(b,c).Bc(c,"mousemove",b.Ixa).listen(c,"mousemove",b.gOa);b.L&&b.L.then(function(d){return Kwh(b,d)})}})};function Kwh(a,b){Gwh(a);null!=K(b,1)&&K(b,1);a.J.F();a.R=H6.nla;a.Ba.render(b)}
function Lwh(a,b,c){if(a.D){var d=So(a.F);a:{var e=a.J,f=a.D.config;a=a.D.el;if(e.C){var h="v"===f.hovercardAlign;if(f.hovercardAlign&&a)nwh(e,a,b,d,h);else if(c)a=Lp(d),f=c.x+a.x,c=c.y+a.y,e.C&&(e.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=mwh(d),c=new Jm(f,c),f=new Om(15,15,15,15),1<Nx(c,e.C,8,f,d,9,b)&&1<Nx(c,e.C,9,f,d,9,b)&&Nx(c,e.C,8,f,d,0,b));else break a;e.C&&(pwh(e,!0),e.D&&(e.D.cancel(),e.D=null),P(e.C,!0),dx(e.C,1))}}}}m.fOa=ba();
m.zH=function(a){var b=this;vwh(this);this.D&&!this.Ha&&(this.Ib.J2a||Mwh(this,a).then(function(){return b.tL()}))};function vwh(a){a.C&&(a.Oa=null,Gwh(a),zwh(a),Iwh(a),Jwh(a),a.Xja(a.C.el),a.C=null)}
m.tL=function(){var a=this;K6(this);if(this.D){var b=J6(this,this.D.el),c=So(this.D.el).Wb().body;b.Bc(c,"mousedown",this.hg).Bc(c,"touchstart",this.zH).Bc(this.D.el,"mousemove",this.gOa).Bc(c,"mousemove",this.zH);this.Xja(this.D.el);this.D=null;this.R=H6.h0;owh(this.J,!0,function(){return a.Ba.cf});this.dispatchEvent("Xi");this.C||this.dispatchEvent("Yi")}};m.UGa=function(a,b){var c=this.C?this.C.config:{};a=Nwh(this,a,b);ae(a,c);return a};
function J6(a,b){b=parseInt(pM(b,"hovercardOwnerId")||"-1",10);return a.Rb[b]=a.Rb[b]||new Po(a)}function Owh(a){var b=Na();a.O=b}m.Xja=function(a){J6(this,a).Bc(a,"mousemove",this.Ixa).Bc(a,"mouseout",this.Ssa)};function wwh(a){var b=a.cb;b&&b.cancel();a.cb=null}function Mwh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;K6(a);a.Ha=cq(b);return a.Ha}function K6(a){var b=a.Ha;b&&b.cancel();a.Ha=null}function Ewh(a,b){b=void 0===b?400:b;zwh(a);a.Wa=cq(b);return a.Wa}
function zwh(a){var b=a.Wa;b&&b.cancel();a.Wa=null}function Bwh(a,b){b=void 0===b?1E3:b;Iwh(a);a.V=cq(b)}function Iwh(a){var b=a.V;b&&b.cancel();a.V=null}function ywh(a,b){Gwh(a);a.L=b}function Gwh(a){var b=a.L;b&&b.cancel();a.L=null}function Hwh(a){Jwh(a);var b=[];a.V&&b.push(a.V);a.L&&b.push(a.L);a.Sa=Vp(b);return a.Sa}function Jwh(a){var b=a.Sa;b&&b.cancel();a.Sa=null}function Awh(a){if(!a)return"";a=pM(a,"hovercardId")||"";return vd(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function Cwh(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.Ib.J2a=!0);ae(c,b);return c}
function Nwh(a,b,c){var d={};d.ri=++a.qb;c&&(d["hovercard-id"]=c);"mini"===(pM(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);hwh(b,"hovercardAlign")&&(d.hovercardAlign="v"==pM(b,"hovercardAlign")?"v":"h");(a=pM(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function Pwh(){this.C=null}m=Pwh.prototype;m.setup=ba();m.ZWa=ba();m.render=ba();m.cf=ba();m.dispose=ba();m.t1a=ba();function Qwh(a,b,c){if(a.C)switch(b){case "_ready":a.C.uOa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.qb&&a.Ad();break;case "rendered":a=a.C;c=Rwh(c);a.R==H6.nla&&(a.R=H6.C9,a.ib=a.Pa,Lwh(a,c,a.Pa));break;case "resize":a=a.C;c=Rwh(c);if(a.R===H6.nla||a.R===H6.C9)a.R=H6.C9,Lwh(a,c,a.ib?a.ib:a.Pa);break;case "renderfailed":owh(a.C.J,!1);break;case "disposed":a.C.fOa()}}
function Rwh(a){a=void 0===a?{width:0,height:0}:a;var b=new Qm(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function Swh(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}t(Swh,Pwh);m=Swh.prototype;m.ZWa=function(a){this.D.iframeSend("loadData",this.F,a)};m.render=function(a){this.D.iframeSend("render",this.F,a.rb())};m.cf=function(){this.D.iframeSend("hide",this.F)};m.dispose=function(){this.D.iframeSend("dispose",this.F)};
m.t1a=function(){var a=this;return this.C?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.O)){d=!1;var f=!0,h=!1;if(e.D){var k=e.D.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,h=Rj(uwh,b.eventInfo)}d&&(d(h||b||k["hovercard-id"]||k.userid||k.email),f&&
e.tL())}"mouseover"==c&&K6(e)}}},_ready:function(){return Qwh(a,"_ready")},loaded:function(b){return Qwh(a,"loaded",b)},rendered:function(b){return Qwh(a,"rendered",b)},resize:function(b){return Qwh(a,"resize",b)},renderfailed:function(){return Qwh(a,"renderfailed")},disposed:function(){return Qwh(a,"disposed")}}:{}};function Twh(a,b,c,d){I6.call(this,a);this.Yc=c;this.Nc=b;this.Tc=d}t(Twh,I6);Twh.prototype.bGa=function(){if(!this.ma){var a={};a.origin=window.location.protocol+"//"+window.location.host;a=J$b(L$b(K$b(new I$b({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),this.Ba.t1a()),this.Nc),a);a.C.style="hover";a.C.url=":card";this.Yc(a.value())}};
Twh.prototype.uOa=function(){var a=Fp(So(this.F),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.Wsa()};Twh.prototype.UGa=function(a,b){var c=Nwh(this,a,b);this.C&&ae(c,this.C.config);c.url=this.Tc;for(b=[];a;a=a.parentElement){var d=Fa(a);d&&this.xa[d]&&b.push(this.xa[d])}Qc(b.reverse(),function(e){ae(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};Twh.prototype.close=function(){this.Ba.dispose()};var Uwh=null;function Vwh(a,b){this.D=se(ne("https://apis.google.com/js/api.js"));this.C=a;this.oh=b}function Wwh(a,b){if(!Uwh){var c,d;Uwh=new Vwh(void 0===c?!1:c,void 0===d?1E4:d)}return Uwh.load(a,b)}Vwh.prototype.load=function(a,b,c){var d=this;return Xwh(this,a,c).then(function(e){return new Pp(function(f,h){e.load(b,{callback:Ia(f,e),timeout:d.oh,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function Xwh(a,b,c){if(!a.C&&b.gapi)return Tp(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Pp(function(d,e){var f=So(b).createElement("SCRIPT");Qe(f,a.D);c&&zp(f,Gm(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function Ywh(a){this.D=a;this.C={gJ:!1,fG:!1,KT:""}}Ywh.prototype.J=function(){Owh(this.D);var a=Object.assign({},this.C,{fG:!0,gJ:!1});Zwh(this,a)};Ywh.prototype.H=function(){Owh(this.D);var a=Object.assign({},this.C,{fG:!1});Zwh(this,a)};Ywh.prototype.L=function(a){Owh(this.D);a=Object.assign({},this.C,{fG:!1,gJ:!0,KT:a});Zwh(this,a)};Ywh.prototype.F=function(a){Owh(this.D);a=Object.assign({},this.C,{gJ:!1,KT:a});Zwh(this,a)};
function Zwh(a,b){b.KT!==a.C.KT&&(a.C={gJ:!1,fG:!1,KT:b.KT});b.gJ||b.fG?!b.gJ&&!b.fG||a.C.gJ||a.C.fG||K6(a.D):a.D.zH();a.C=b}function $wh(a){return a.C.gJ||a.C.fG};function axh(){I6.prototype.u1a=function(){this.H=new Ywh(this);this.qc=this.H.J.bind(this.H);this.fc=this.H.H.bind(this.H);this.yd=this.H.F.bind(this.H);this.Ec=this.H.L.bind(this.H);this.Na=new Map;this.Ja=new Map;this.Da=new Map};I6.prototype.oLa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Na.has(c)||this.Na.set(c,{element:a,listener:function(){b.Ec(c)}});return this.Na.get(c).listener};I6.prototype.nLa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ja.has(c)||
this.Ja.set(c,{element:a,listener:function(){b.yd(c)}});return this.Ja.get(c).listener};I6.prototype.NKa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Da.has(c)||this.Da.set(c,{element:a,listener:function(d){b.gta(d)}});return this.Da.get(c).listener};I6.prototype.Ssa=function(a){this.O=Na();this.D&&this.H.F(this.D.el.getAttribute("data-hovercard-id"));if(this.C){var b=!0;a&&(a=(new Bo(a)).relatedTarget,xp(this.C.el,a)&&(b=!1));b&&vwh(this)}};I6.prototype.Wsa=function(){var a=
this;this.ma=!0;var b=Fa(this.F),c=J6(this,this.F);c.listen(this.F,"mouseover",function(e){return a.kq(b,e)}).listen(this.F,"touchend",function(){vwh(a);wwh(a)}).listen(this.F,"touchstart",function(e){return xwh(a,b,e)});var d=So(this.F).getElement("__HC_94253229");d&&(this.Za=d,this.J.C=d,owh(this.J,!1),c.listen(d,"mouseout",this.fc).listen(d,"mouseover",this.qc))};I6.prototype.fOa=function(){var a=J6(this,this.F),b=So(this.F).getElement("__HC_94253229");a.Bc(b,"mouseout",this.fc).Bc(b,"mouseover",
this.qc)};I6.prototype.gta=function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new Bo(a),this.D&&xp(this.D.el,a.target)||this.C&&xp(this.C.el,a.target)||(a=this.H,Owh(a.D),Zwh(a,{fG:!1,gJ:!1,KT:""})))};I6.prototype.SNa=function(a,b,c){c=void 0===c?!1:c;if(!(375>bp().width))if(this.D&&this.D.el==b)K6(this);else if(!this.C||this.C.el!=b){zwh(this);var d=Awh(b);if(d){Na();cmc(b,"hovercardOwnerId",a.toString());var e=!!this.D;Bwh(this,c?0:e?250:void 0);c&&this.D&&this.tL();
var f=Cwh(this,this.xa[a]||{});a=this.C={el:b,dcb:a,config:f};f=So(b).Wb().body;J6(this,b).listen(a.el,"mouseover",this.oLa(a.el)).listen(f,"touchstart",this.zH).listen(f,"mousemove",this.NKa(a.el)).listen(a.el,"mouseout",this.nLa(a.el));this.mb||this.Ec(a.el.getAttribute("data-hovercard-id"));Dwh(this,b,d,c?0:e?100:void 0)}}};I6.prototype.u_a=function(a){var b=this;Hwh(this).then(function(){if(b.C&&b.C.el===a&&b.ma&&b.V){var c=b.C;b.tL();Iwh(b);zwh(b);Jwh(b);b.D=c;b.C=null;b.L&&b.L.then(function(d){return Kwh(b,
d)})}})};I6.prototype.tL=function(){var a=this;K6(this);if(!$wh(this.H)&&this.D){this.mb=!1;var b=J6(this,this.D.el),c=So(this.D.el).Wb().body;b.Bc(c,"touchstart",this.zH);this.Xja(this.D.el);this.D=null;this.R=H6.h0;owh(this.J,!0,function(){return a.Ba.cf});this.dispatchEvent("Xi");this.C||this.dispatchEvent("Yi")}};I6.prototype.Xja=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Na.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(J6(b,h).Bc(h,"mouseover",e),b.Na.delete(f))});
this.Ja.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(J6(b,h).Bc(h,"mouseout",e),b.Ja.delete(f))});var d=So(a).Wb().body;this.Da.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(J6(b,h).Bc(d,"mousemove",e),b.Da.delete(f))})}};function bxh(){this.kb={}}bxh.prototype.register=function(a,b){this.kb[a]=b};function cxh(a,b){return a.kb[b]?(a=a.kb[b].C())?a:b:b}ua(bxh);ha();var dxh=Symbol("H4xNie");var exh=new Map,fxh=new Map;function gxh(a,b){var c=exh.get(a);c||(c=b(a),exh.set(a,c));return c};var hxh;hxh=function(a,b){b=gxh(a,function(){return b});fxh.set(a,String(b));return b}("IZT63",new Lq("IZT63","IZT63",void 0));function ixh(){this.C={};this.wk=null;this.D=jxh}ixh.prototype.hqa=g("wk");ixh.prototype.register=function(a,b){b.displayName=a;b[dxh]=a;this.C[a]=b};function kxh(a,b){a=(a=b[dxh])?a:null;if(a)return a}function lxh(a,b){var c=cxh(bxh.getInstance(),b);return(b=a.C[c])?sq(b):c instanceof Lq?pq(tq(mxh(a,[c])),function(){if(a.C[c])return a.C[c];throw nxh(c);}):uq(nxh(c))}function mxh(a,b){a=oxh(a,b);a.Vh(ba());return a}
function oxh(a,b){b=b.map(function(e){return cxh(bxh.getInstance(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};YTe(b).HAa.filter(function(e){return e instanceof Lq&&!a.C[e]}).forEach(function(e){e=e.qQ();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return Tp();try{return Vp(Object.values(a.D(a,c)))}catch(e){return Up(e)}}
function nxh(a){return new TypeError("Downloaded module for Wiz service <"+a+">, but no class was registered for that ServiceId. Make sure that your JS file calls registerModel/Service/Controller(), and passes the correct ServiceId for the file (go/wiz-ids).")}ua(ixh);function jxh(a,b){a=LJ();return J4b(a,b,void 0)};function pxh(){}var qxh={},rxh={};function sxh(a){Id(a,function(b,c){qxh[c]=b;rxh[c]=!0})}function txh(a,b){var c=[],d=Kd(b,function(f,h){return uxh(a,b[h],c,qxh[h],h)}),e=OTe(c);pq(e,function(f){return Kd(d,function(h){var k=new pxh;Id(h,function(l,n){k[n]=f[l]});return k})});qq(e,function(f){throw f;});return e}function uxh(a,b,c,d,e){var f={},h;rxh[e]?h=d(a,b):h=Kd(b,function(k){return d(a,k,b)});Id(h,function(k,l){k instanceof Pp&&(k=tq(k));var n=c.length;c.push(k);f[l]=n});return f}
sxh({hx:function(a,b){var c=Nd(b);if(0==c.length)return{};a=a.hqa();try{var d=fUe(a,c)}catch(e){throw e;}return Kd(b,function(e){return d[e]})},preload:function(a,b){a=Nd(b).filter(function(d){return d instanceof Lq});var c=mxh(ixh.getInstance(),a);return Kd(b,function(){return c})}});
(function(a){Id(a,function(b,c){qxh[c]=b})})({context:function(a,b){return a.getContext(b)},Ah:function(a,b){a=b.call(a);return Array.isArray(a)?OTe(a):a},jAa:function(a,b){return new Pp(function(c){Da(b)&&c(b.call(a,a));c(b)})}});oa||txh(null,{vh:{},hx:{},context:{},controller:{},controllers:{},data:{},Ah:{},jAa:{},UXc:{},preload:{},xYc:{},EYc:{},model:{},Bd:{},yN:{}}).then();var vxh={};function L6(a){A.call(this);this.s5b=a.Ah.key;this.wk=a.Ah&&a.Ah.hx;this.PHa=[]}t(L6,A);L6.prototype.Ia=function(){this.Gdb();this.Hdb();A.prototype.Ia.call(this)};L6.prototype.toString=function(){return this.s5b+"["+Fa(this)+"]"};L6.O1=function(a){return{Ah:{key:function(){return sq(a)},hx:function(){return sq(this.hra())}}}};function wxh(a){a.O1=a.O1||function(){return{}}}
function xxh(a,b,c){c=pq(yxh(b,c,a),function(d){return new b(d)});pq(c,function(d){if(d.PHa.length)return pq(new vq(d.PHa,void 0,!0),function(){return d})});pq(c,ba());a instanceof Lq&&pq(c,function(d){var e=vxh[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function yxh(a,b,c){if(a==A)return sq({});var d=txh(b,a.O1(c)),e;a.__proto__?e=a.__proto__:a.Ta?e=a.Ta.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=yxh(e,b,c);return pq(d,function(h){return pq(f,function(k){h.Tec=k;return h})})}L6.prototype.hqa=g("wk");L6.prototype.hra=function(){return this.wk||void 0};L6.prototype.Hdb=ta;L6.prototype.Gdb=ta;function zxh(a,b){this.key=a;this.wk=b}m=zxh.prototype;m.hqa=g("wk");m.hra=g("wk");m.getContext=function(){return gwh()};m.getData=function(){return gwh()};
m.toString=function(){return"context:"+String(this.key)};var Axh={};function Bxh(a,b){function c(f){f.pmb(d,b||void 0).Be(function(h){e.callback(h)},function(h){e.Qd(h)})}if(a instanceof Lq)var d=cxh(bxh.getInstance(),a);else if(Da(a))d=kxh(ixh.getInstance(),a);else return uq("Service key must be a ServiceId or Service constructor");a=Axh[d];a||(a=lxh(ixh.getInstance(),d),Axh[d]=a);var e=new nq;pq(a,function(f){var h=cxh(bxh.getInstance(),d);if(h!=d)BIa(Bxh(h,b),e);else return bxh.getInstance(),c(f)});qq(a,function(f){e.Qd(f)});return e};var Cxh={};sxh({yN:function(a,b){var c=Nd(b).filter(function(d){return d instanceof Lq});mxh(ixh.getInstance(),c);return Kd(b,function(d){return Bxh(d,a.hra())})}});function Dxh(a){L6.call(this,a.Tec)}t(Dxh,L6);Dxh.O1=L6.O1;Dxh.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new iwh("nQyAE."+a,b):null};Dxh.prototype.isEnabled=function(a){return this.get(a).oab()};(function(a,b){wxh(b);a&&ixh.getInstance().register(a,b);b.pmb=function(c,d){c=cxh(bxh.getInstance(),c);var e=Cxh[c];if(e)return e;e=Cxh[c]=new nq;xxh(c,b,new zxh(c,d)).Be(e.callback,e.Qd,e);return e}})(hxh,Dxh);function Exh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function Fxh(a,b){var c=document.body,d=Kc(y(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableNewHovercardHiding&&axh();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(lwh.prototype.F=lwh.prototype.H);return Gxh(c,d,a,b)}function Hxh(a,b,c){a=rm(a,"/widget/hovercard/v/2");null!=b&&(a=qm(a,"authuser",String(b)));null!==c&&void 0!==c&&(a=qm(a,"hl",c));return a}
function Gxh(a,b,c,d){return new Promise(function(e,f){if(!Ixh(a)){var h=a.ownerDocument.defaultView,k=Hxh(b,c,d.language);Wwh(h,"config").then(function(){Wwh(h,"card").then(function(l){var n=l.card,q=l.config;Exh();l=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new Swh(n);var r=n.iframeGetCrossOriginFilter(),w=u(n.iframeSetup,n);r=new Twh(q,r,w,k);q.C=r;n.unwatch=fwh;n.watch=fwh;pa("__HM_173584019",r,l);n=d;n=void 0===n?{}:n;r.F=a;l=Fa(a);r.xa[l]=Cwh(r,n);r.bGa();e(null)}).Vh(function(l){return f(l)})}).Vh(function(l){return f(l)})}})}
function Ixh(a){return(a=qa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof Twh?a:null};function Jxh(){}Jxh.prototype.initialize=function(a,b){var c=dC(),d={};d.clientName=Kxh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;Fxh(c,d).catch(function(){return void a.log(Error("Failed to load People Hovercards."))})};function Kxh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var Lxh=LJ();Lxh.F=Lxh.C.peoplehovercard;function Mxh(){KJ.apply(this,arguments)}t(Mxh,KJ);Mxh.prototype.initialize=function(){LJ().S7(new kW)};Mxh.prototype.amb=function(){return Jxh};MJ(LJ(),"peoplehovercard").mT(Mxh);O4b(LJ());
