YJc.prototype.Sga=W(1344,ea(!0));xLc.prototype.Sga=W(1343,ea(!1));YJc.prototype.f3=W(1342,function(a){return UI(SOe(a),this.D)||"#REF!"});xLc.prototype.f3=W(1341,function(a){return yLc(this,a.Ds()-this.D.rc())});gi.prototype.vK=W(34,function(){return C(this,7)});si.prototype.vK=W(33,function(){return C(this,6)});fi.prototype.tK=W(32,function(){return C(this,5)});O_b.prototype.tK=W(31,g("L"));
function L4h(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function M4h(a,b){return L4h(a,b)}function N4h(a,b){D(a,1,b)}function O4h(a,b){D(a,3,b)}function P4h(a,b){D(a,2,b)}function Q4h(a,b){D(a,8,b)}
function R4h(a,b){D(a,9,b)}function S4h(a,b){D(a,2,b)}function T4h(a,b){D(a,3,b)}function U4h(a,b){D(a,1,b)}function V4h(a,b){this.Dr=a;this.C=b}function W4h(a,b){var c=new hi;D(c,1,a);D(c,2,b);return c}function X4h(a,b){var c=0,d=0,e=new kh;b.C||(c=b.tc(),D(e,1,c),c=b.Wc(),D(e,2,c),c=2);b.D||(d=b.rc(),D(e,3,d),b=b.Vc(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,a);a=new jh;D(a,2,0);D(a,1,e);return a}
function Y4h(a,b){a.Yo=b.C;b=X4h(b.C,b.rect);a.Yo=C(b,1).gb();a.D=b}function Z4h(a,b){return Tc(a.hB,b)}function $4h(a,b,c){if(null==c)a.wt.push(b);else{ed(a.wt,b,c);var d=function(e){if(e){var f=C(e,1);f>=c&&N4h(e,f+1)}};Qc(a.Dk,function(e){return d(C(e,7))});Qc(a.zk,function(e){return d(C(e,7))});Qc(a.C,function(e){return d(C(e,6))})}}
function a5h(a,b){function c(d){if(Jg(d,7)){var e=C(d,7),f=C(e,1);f==b?Ng(d,7):f>b&&N4h(e,f-1)}}hd(a.wt,b);Qc(a.Dk,c);Qc(a.zk,c);Qc(a.C,function(d){if(Jg(d,6)){var e=C(d,6),f=C(e,1);f==b?Ng(d,6):f>b&&N4h(e,f-1)}})}function b5h(a,b,c){0<=c&&c!=b&&tPe(a,c,b)}
function c5h(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=C(e,1);k==c?N4h(e,b):k>=f&&k<=h&&(c>b?N4h(e,k+1):c<b&&N4h(e,k-1))}}b5h(a.wt,b,c);Qc(a.Dk,function(e){return d(C(e,7))});Qc(a.zk,function(e){return d(C(e,7))});Qc(a.C,function(e){return d(C(e,6))})}function d5h(a,b){var c=C(b,1),d=b.getIndex();Qc(a.C,function(e){if(e.eR()&&(e=e.vK(),C(e,1)==c)){var f=e.getIndex();f>=d&&D(e,2,f+1)}})}
function e5h(a,b){function c(f){return f.equals(b)}var d=0,e=Zc(a.Dk,c);-1==e&&(d=1,e=Zc(a.zk,c));return-1==e?null:W4h(d,e)}function f5h(a,b){b&&gea(a.C,function(c){return c.eR()&&c.vK().equals(b)})}function g5h(a,b){if(b){var c=C(b,1),d=b.getIndex();Qc(a.C,function(e){if(e.eR()&&(e=e.vK(),C(e,1)==c)){var f=e.getIndex();f>d&&D(e,2,f-1)}})}}
function h5h(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Qc(a.C,function(k){if(k.eR()&&(k=k.vK(),C(k,1)==d)){var l=k.getIndex();l==c?D(k,2,b):l>=e&&l<=f&&D(k,2,h?l-1:l+1)}})}}function i5h(a,b){a=Tc(a.C,function(c){return c.eR()&&c.vK().equals(b)});return 0==a.length?null:a[0]}function j5h(a,b){b=e5h(a,b);return null==b?null:i5h(a,b)}function k5h(a,b,c){if(Jg(b,7)){var d=Og(C(b,7),2);c.call(a,d)}(b=j5h(a,b))&&Jg(b,6)&&(b=Og(C(b,6),2),c.call(a,b))}
function l5h(a,b,c,d){k5h(a,b,function(e){var f=e.length;c<f&&d<f?tPe(e,c,d):c<f&&d>=f?hd(e,c):c>=f&&d<f&&fd(e,d,e.length-d)})}function m5h(a,b,c,d){0>b||0>c||b==c||Qc(0==d?a.zk:a.Dk,function(e){return l5h(a,e,c,b)})}function n5h(a,b,c){k5h(a,b,function(d){return hd(d,c)})}function o5h(a,b){if(b){var c=C(b,1),d=b.getIndex();Qc(0==c?a.zk:a.Dk,function(e){return n5h(a,e,d)})}}function p5h(a,b){if(a.dh){var c=W4h(1,b);f5h(a,c);g5h(a,c);o5h(a,c)}hd(a.zk,b)}
function q5h(a,b){if(a.dh){var c=W4h(0,b);f5h(a,c);g5h(a,c);o5h(a,c)}hd(a.Dk,b)}function r5h(a,b){function c(e){return e.equals(b)}var d=Zc(a.Dk,c);-1!=d&&q5h(a,d);d=Zc(a.zk,c);-1!=d&&p5h(a,d)}function s5h(a,b,c){k5h(a,b,function(d){fd(d,c,d.length-c)})}function t5h(a,b){var c=C(b,1),d=b.getIndex();Qc(0==c?a.zk:a.Dk,function(e){return s5h(a,e,d)})}function u5h(a,b,c){null==c?a.zk.push(b):(ed(a.zk,b,c),a.dh&&(b=W4h(1,c),d5h(a,b),t5h(a,b)))}
function v5h(a,b,c){null==c?a.Dk.push(b):(ed(a.Dk,b,c),a.dh&&(b=W4h(0,c),d5h(a,b),t5h(a,b)))}function w5h(a,b){b=b||"";b=U_b.Od(fi.getDescriptor(),vl(b,ig));return S_b(b,a.Yo,a.F,a.Ly)}function x5h(a,b){a=a.dh?j5h(a,b):null;return new V4h(b,a)}function y5h(a,b){var c=[];if(null==a.C)return c;var d=GI(a.H,a.C).Hc(),e=a.Jq();b=e.rc()+b;a=sn(e,"r");for(e=e.tc()+1;e<a.end;e++){var f=d.Tg(e,b);sPe(c,cJ(f),M4h)}return c}
function z5h(a,b,c,d,e,f){VP(a,function(h){var k=h.mra();h=new (h.VLa())(e(h),new k(this.C,this.H,Rie(this),!0),b,c,d,"Create pivot table",f?f:"");TP(this,h);h.show()})}function A5h(a,b,c,d,e,f){z5h(a,b,c,d,function(h){return new (h.mra())(a.C,a.H,Rie(a),!1,void 0,f)},void 0===e?"":e)}function B5h(a,b,c,d){z5h(a,b,c,ta,function(e){return new (e.ULa())(d.gb(),d.ue())},null)}function C5h(a,b){a.Ha=new am(b);a.D.Xe(function(c){c.$b(a.Ha.contains(c.getValue()))})}
function D5h(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function E5h(a){var b=RXe(),c=X4h("0",new dn(0,0,1,1));D(b,6,c);return SXe(b,a)}function F5h(){this.C=null;this.D={}}function G5h(a,b){a.C=b;a.C&&a.C.dh&&(b=a.C.Dk.reduce(function(c,d){return H5h(c,d)},{}),a.D=a.C.zk.reduce(function(c,d){return H5h(c,d)},b))}function I5h(a,b){b=VI(b);if(null===b||!a.C||!a.C.dh)return[];b=TI(b);return a.D[b]||[]}function H5h(a,b){var c=VI(b);if(null===c||!b.mq()||!Jg(Th(b),4))return a;c=TI(c);a[c]=a[c]||[];a[c].push(C(C(Th(b),4),1));return a};function J5h(a){this.C=a}t(J5h,Ghf);J5h.prototype.D=function(a){var b=RI(this.C,a.C);return null!=V2b(b,WI(b,yn(a.rect)))};function Z7(a,b){zo.call(this,a,b)}t(Z7,zo);function K5h(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+L5h({lK:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
L5h({lK:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+L5h({lK:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
L5h({lK:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+S(lX(zx({title:"Pivot table editor",Tw:"waffle-pivot-sidebar",qF:Cx(""+d),bl:Cx(c),KV:!0,hea:Cx('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),J2:Cx('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function M5h(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(S(kC({Yn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+S(kC({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function N5h(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.jl?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+S(kC({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+S(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+S(kC({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return T(a)}function L5h(a,b){var c=a.lK;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+S(c)+"</span>";d+=S(NA({cd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Dx('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b));return T(d)}
function O5h(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function $7(a,b,c,d,e,f,h){Q.call(this,h);this.Oa=a;this.Na=c;this.D=d;this.H=e;this.css=P5h;this.V=f;this.Tb(b)}t($7,Q);m=$7.prototype;m.Aa=function(){this.jb(Ry(O5h));Q5h(this)};m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.Ha=this.$a(this.css.TITLE);a=DUe("\u2715",a);a.render(this.$a(this.css.wDa));Ux(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.Q0b)};
m.Ma=function(a){var b=this.getElement();iy(b,this.css.X6a,!a);Ap(b,a);b=this.$a(this.css.wDa);iy(b,this.css.N4a,!a)};m.ox=function(){var a=new Z7("Ij",this);a.Zq=this;this.dispatchEvent(a)};function R5h(a,b){a.Ha&&(a.oa().Me(a.Ha,b),Ux(a.getElement(),"Edit field: "+(a.Oa+(" "+(b+".")))),bA(a.Ha,b,void 0))}function S5h(a){return a.oa().QK(a.Ha)}function a8(a,b,c,d){a=a.oa();return a.Aa(c,d,Jp(a,b+"\u00a0"))}function b8(a){return a.oa().Aa("DIV",a.css.hla)}
m.OF=function(a){var b=this.oa(),c=b.Aa("DIV",this.css.s7a,arguments);b.appendChild(this.getElement(),c);return c};m.u6=da("D");m.Q0b=function(){var a=new Z7("Fj",this);a.Zq=this;this.dispatchEvent(a)};function Q5h(a){var b=a.$a(a.css.AEa);Wx(b,a.css.AEa);a.H&&((a=T5h(a.H))&&ey(b,a),(a=Jgf())&&ey(b,a))}m.K0a=ba();function U5h(a){return 6==a||2==a||5==a}function c8(a){return a.D.Sga()}
function T5h(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var P5h={hLc:"waffle-pivot-pill",X6a:"waffle-pivot-pill-disabled",nDa:"waffle-pivot-pill-align-middle",vDa:"waffle-pivot-pill-checkbox-label",wDa:"waffle-pivot-pill-close",N4a:"waffle-pivot-pill-close-disabled",hla:"waffle-pivot-pill-nodrag",s7a:"waffle-pivot-pill-section",OO:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",AEa:"waffle-pivot-pill-type-icon"};function V5h(){}t(V5h,wvd);V5h.prototype.hc=ea("docs-material-gm-select");V5h.prototype.Dq=function(a){return a.Aa("DIV","docs-material-gm-select-dropdown",a.Aa("DIV","docs-material-gm-select-dropdown-icon"))};ua(V5h);function W5h(a,b,c,d,e,f,h,k){$7.call(this,"Group by",a,b,c,d,h,k);this.ma=this.Dp=this.xa=this.R=this.F=this.L=null;this.O=e;this.Pa=f;this.Ja=this.C=this.Da=this.J=this.Ba=null}t(W5h,$7);m=W5h.prototype;
m.Ga=function(){$7.prototype.Ga.call(this);R5h(this,X5h(this));var a=this.oa(),b=a8(this,"Order","DIV",this.css.OO),c=b8(this),d=new Oz;d.Fa(new Jz("Ascending",0),!0);d.Fa(new Jz("Descending",1),!0);a=this.R=new rA("",d,oH.getInstance(),a);a.Va(c);a.setValue(Pg(this.Ra().Dr,8));Ux(a.getElement(),"Order");ey(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.ox);this.OF(b,c);a=this.oa();d=a8(this,"Sort by","DIV",this.css.OO);b=b8(this);c=new Oz;var e=X5h(this);c.Fa(new Jz(e,-1),!0);
e=this.xa=new rA("",c,oH.getInstance(),a);e.Va(b);e.bj(!0);Ux(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.bkb);a=u(a.Aa,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.OF(d,this.ma);ey(c.Ka(),"goog-menu-noicon");Y5h(this);this.J||(a=this.oa(),b=a8(this,"Group by","DIV",this.css.OO),c=b8(this),d=new Oz,Z5h(d,3),a=this.J=new rA("",d,oH.getInstance(),a),a.bj(!0),a.Va(c),a.setValue($5h(this)),Ux(a.getElement(),"Group by"),ey(d.Ka(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.ox),this.Da=this.OF(b,c),ey(this.Da,"waffle-pivot-date-grouping-section"),a6h(this));b=Pg(this.Ra().Dr,2);c=a8(this,"Show totals","SPAN",this.css.vDa+" "+this.css.hla);d=b8(this);fy(d,["goog-inline-block",this.css.nDa]);this.L=new kR(this.oa(),b?!0:!1);jR(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.ox);b=this.OF(d,c);ey(b,"waffle-pill-section-checkbox");b6h(this)};
m.Tb=function(a){$7.prototype.Tb.call(this,a);R5h(this,X5h(this));var b=a.Dr;a=a.C;this.C&&(a=c6h(a),this.C.setValue(a),"All"==a&&d6h(this),Ux(this.C.Ka(),this.O?"Number of rows":"Number of columns"));this.L&&this.L.$b(Pg(b,2));this.F&&this.F.$b(Pg(b,9));this.R&&this.R.setValue(Pg(b,8));this.J&&(b=$5h(this),this.J.setValue(b));e6h(this)};m.Ma=function(a){$7.prototype.Ma.call(this,a);this.xa.Ma(a);this.R.Ma(a);this.C&&this.C.Ma(a);this.L.Ma(a);this.F&&this.F.Ma(a);this.J&&this.J.Ma(a)};
function X5h(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ra().Dr;a=a.lI();if(Jg(e,11)&&e.mq()){if(Jg(Th(e),4)){var f=C(C(Th(e),4),1);return c(Pg(e,11),a,D5h(f))}return d(Pg(e,11),a)}return e.mq()?Jg(Th(e),4)?(e=C(C(Th(e),4),1),a+(" - "+D5h(e))):"Grouped "+a:Jg(e,11)?b(Pg(e,11),a):a}m.lI=function(){return this.D.YY(this.Ra().Dr)};m.ZY=function(){return VI(this.Ra().Dr)};
function c6h(a){if(!a)return"All";switch(C(a,3)){case 0:return"All";case 2:return C(a,4);default:C(a,3)}}
function Y5h(a){if(c8(a)){var b=a.oa(),c=a.O?"Number of rows":"Number of columns",d=new Oz;d.Fa(new Jz("All","All",b),!0);Qc(f6h,function(n){d.Fa(new Jz(String(n),n,b),!0)});a.C=new BU("",d,V5h.getInstance(),b);a.C.bj(!0);var e=function(n){return"string"===typeof n&&zd(n,"All")};sTe(a.C,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.C.H=f;rTe(a.C,function(n){return e(n)?"All":Kl(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});tTe(a.C,function(n){return e(n)?"All":f(n)?String(n):""});var h=b8(a);a.C.Va(h);var k=c6h(a.Ra().C);a.C.setValue(k);Ux(a.C.Ka(),c);var l=$o("docs-material-gm-select-input",a.C.Ka());Ux(l,c);"All"==k&&d6h(a);ey(d.Ka(),"goog-menu-noicon");a.C.Lc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=("All"==a.C.getValue()?0:2)&&a.V.C(a.O?36707:36708);a.ox()}).listen(a.C.Ka(),"focus",a.Mzb);c=a8(a,c,"DIV",a.css.OO);a.Ja=a.OF(c,h)}}
m.Mzb=function(){$o("docs-material-gm-select-input",this.C.Ka()).focus()};m.bkb=function(a){a=new Z7("Nj",a.currentTarget);a.Zq=this;this.dispatchEvent(a)};m.dkb=function(a){a=new Z7("Oj",a.currentTarget);a.Zq=this;this.dispatchEvent(a)};function g6h(a){var b=[];if(a.Dp)for(var c=a.Dp.zc(),d=0;d<c;d++){var e=a.Dp.Cc(d).wf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function h6h(a){if(!a.Dp){var b=a.oa(),c=b8(a);ey(c,"waffle-pivot-multi-select");a.Dp=new lz("horizontal",null,b);a.Dp.Va(c);b.appendChild(a.ma,c)}}function e6h(a){if(a.Dp)for(Jf(a.Dp),a.Dp=null;1<a.ma.children.length;)qp(a.ma.lastElementChild)}
function b6h(a){var b=Pg(a.Ra().Dr,9),c=a8(a,a.O?"Repeat row labels":"Repeat column labels","SPAN",a.css.vDa+" "+a.css.hla),d=b8(a);fy(d,["goog-inline-block",a.css.nDa]);a.F=new kR(a.oa(),b?!0:!1);jR(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.O&&(a.F.hn()?a.V.C(35544):a.V.C(35545));a.ox()});a.Ba=a.OF(d,c);ey(a.Ba,"waffle-pill-section-checkbox");P(a.Ba,a.Pa)}function Z5h(a,b){switch(b){case 2:i6h(a);j6h(a);break;case 1:i6h(a);k6h(a);break;case 3:i6h(a),j6h(a),k6h(a)}}
function k6h(a){a.Fa(new Jz("Day of the week",5),!0);a.Fa(new Jz("Day of the year",6),!0);a.Fa(new Jz("Day of the month",7),!0);a.Fa(new Jz("Day-Month",8),!0);a.Fa(new Jz("Month",9),!0);a.Fa(new Jz("Quarter",10),!0);a.Fa(new Jz("Year",11),!0);a.Fa(new Jz("Year-Month",12),!0);a.Fa(new Jz("Year-Quarter",13),!0);a.Fa(new Jz("Year-Month-Day",14),!0)}
function j6h(a){a.Fa(new Jz("Second",0),!0);a.Fa(new Jz("Minute",1),!0);a.Fa(new Jz("Hour",2),!0);a.Fa(new Jz("Hour-Minute (24 hour)",3),!0);a.Fa(new Jz("Hour-Minute (12 hour)",4),!0)}function i6h(a){a.Fa(new Jz("None",-3),!0)}function $5h(a){a=a.Ra().Dr;return a.mq()&&Jg(Th(a),4)?C(C(Th(a),4),1):-3}function l6h(a){if(!a.J||!U5h(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function a6h(a,b){b=void 0===b?[]:b;if(a.Da){var c=c8(a)&&U5h(a.H);P(a.Da,c);if(c){c=new Oz;switch(a.H){case 5:Z5h(c,2);break;case 2:Z5h(c,1);break;case 6:Z5h(c,3)}c.Xe(function(d){d.setVisible(!$c(b,d.getValue()))});a.J.Ge(c);a.J.setValue($5h(a))}}}m.Ia=function(){$7.prototype.Ia.call(this);Jf(this.R);Jf(this.xa);Jf(this.Dp);Jf(this.C);Jf(this.L);Jf(this.F);Jf(this.J);this.ma=null};function d6h(a){a=a.C.getElement();var b=V5h.getInstance().Db(a);Ux(b?b:a," list. All selected.")}
var f6h=[1,2,5,10,50,100,1E3];function m6h(a,b,c,d){this.D=a;this.J=b;this.H=c;this.O=d;this.F=new ul}t(m6h,tX);m6h.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(rF(a)){var e=this.D.C.ue();a=msc(this.J,a);d=Uc(a,function(f){var h=f.getText();return"range"==f.getType()?DM(h)?h:Knc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,QG(this.H.Jq(),c).rb(),b))?this.F.Od(qh.getDescriptor(),vl(b,Pf)):null};m6h.prototype.C=function(a,b){return this.Rw(a,b,!1)};
m6h.prototype.L=function(a,b){return null==b?"":this.Rw(a,b,!0)};
m6h.prototype.Rw=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(wl(this.F.rb(a),Pf),QG(this.H.Jq(),b).rb());if(rF(a)){var e=Lnc(this.D.C.ue());a=msc(this.J,a);return Uc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=CL(d.O,h),f=!(null!=f&&f.Gf(d.D));f&&(h="#REF!")}else h=hsc("A1",h);return EM(h,e)}return ync.test(h)?c?"#REF!":hsc("A1",h):h}).join("")}return a};function n6h(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function o6h(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function p6h(a,b,c,d,e,f){$7.call(this,"Filter",a,b,c,d,e,f);this.C=new qH("",null,f);kz(this.C,64,!0);this.qa(this.C);this.J=new m6h(b.C,new lsc(b),c,b.ma);c8(this)&&(this.F=new Ehf(o6h(d)))}t(p6h,$7);m=p6h.prototype;
m.Ga=function(){$7.prototype.Ga.call(this);R5h(this,this.lI());var a=a8(this,"Status","DIV",this.css.OO),b=b8(this);ey(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.Bp(!0);this.C.bk("Loading\u2026");Ux(this.C.Ka(),"Status");var c=new ZY(new q6h(c8(this)?this.F:this.J,c8(this),r6h(this.H),this.V,this.oa()),this.oa());this.qa(c);this.C.Ge(c);c=this.C.Qb();this.getHandler().listen(d8(this),"filters_selected",this.Ewb).listen(d8(this),"filtering_cancelled",this.Fwb).listen(d8(this),"menu_populated",
this.O0b).listen(d8(this),"menu_expanded_reposition_required",this.DAb).listen(this.C,"open",this.iqb).listen(c,"aftershow",this.P0b);this.OF(a,b)};m.Tb=function(a){$7.prototype.Tb.call(this,a);R5h(this,this.lI())};m.lI=function(){return this.D.f3(this.Ra())};m.ZY=function(){return SOe(this.Ra())};m.Ma=function(a){$7.prototype.Ma.call(this,a);this.C.Ma(a)};function d8(a){return a.C.Qb().C}
function s6h(a){var b=d8(a),c=C(a.Ra(),2);c=C(c,1)?M7e(b):Og(c,2);var d=new am(c),e=Vc(M7e(b),function(f,h){return d.contains(h)?f-1:f},M7e(b).length);C5h(b,c);t6h(a,e)}
function t6h(a,b){var c=a.Ra(),d=d8(a),e=a.C.Ka();bA(e,"","");Ux(e,"Status");if(Jg(C(c,2),4)&&(0==b&&Jg(c,1)||PXe(c))){b=vh(C(C(c,2),4));d=Pte[sh(b)];if(PXe(c))c=S7e(KI(a.Na.C));else{var f=a.D.Jq();c=c.getColumnIndex();c=uCa(a.D.C,f.tc()+1,c,f.Wc(),c+1)}c=yTe(d,th(b),c,c8(a)?a.F:a.J,c8(a));a.C.bk(c);bA(e,c,"Status")}else Jg(C(c,2),4)?a.C.bk("Filtered by condition and values"):0==b?a.C.bk("Showing all items"):(e=M7e(d).length-b,c=new yB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.bk(c.format({NUM_ITEMS:e})))}m.u6=function(a){$7.prototype.u6.call(this,a);a=d8(this);a.J=c8(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ha=a.J;P7e(a,!H6e(a.J))};m.Ewb=function(){this.ox()};function u6h(a,b,c,d){N7e(d8(a),b,c,d,!0,!1);if(b=!w7e(d8(a).C))a.C.Ed(!1),t6h(a,O7e(d8(a),!1).length);return b}m.Fwb=function(){this.C.Ed(!1);V7e(this.C.Ka(),this.oa());s6h(this)};m.O0b=function(a){a.C&&(IV(this.C),this.C.$l())};m.DAb=function(){IV(this.C);this.C.$l()};
m.iqb=function(){I7e(d8(this),M7e(d8(this)))};m.P0b=function(){if(Jg(this.Ra(),1)||PXe(this.Ra())){if(PXe(this.Ra()))var a=S7e(KI(this.Na.C));else{a=(a=GI(this.Na.C,this.D.C))?a.Hc():null;var b=this.D.Jq();b=new dn(b.tc()+1,this.Ra().getColumnIndex(),b.Wc(),this.Ra().getColumnIndex()+1);a=a.dc();a=eo(b,a)}U7e(d8(this),C(this.Ra(),2),a);L7e(d8(this))}};function r6h(a){switch(a){case 3:return B7e;case 4:return C7e;case 6:case 2:return D7e;case 5:return E7e;case 1:return F7e;default:return A7e}}
function q6h(a,b,c,d,e){CX.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(q6h,CX);q6h.prototype.Aa=function(){CX.prototype.Aa.call(this);this.bj(!1)};q6h.prototype.xa=function(a){return this.Ha.contains(a)};q6h.prototype.ma=aa();function v6h(a,b,c,d,e){zo.call(this,"Pj");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}t(v6h,zo);v6h.prototype.C=g("L");v6h.prototype.gb=g("O");v6h.prototype.Ex=g("R");function w6h(a,b,c){zo.call(this,"Qj");this.D=a;this.F=b;this.L=c}t(w6h,zo);w6h.prototype.C=g("D");w6h.prototype.gb=g("F");w6h.prototype.Ex=g("L");function x6h(a,b){Q.call(this,b);this.L=a;a=Rn(Yn(Vn(jdc(),18,!0),12,Epb));this.O=new e6e(a);this.D=this.C=null;this.Ae=new EW(!1,"#4285f4");this.Fa(this.Ae);this.H=null;this.F=!1;this.J=null}t(x6h,Q);m=x6h.prototype;m.Aa=function(){this.jb(Ry(M5h))};
m.Ga=function(){Q.prototype.Ga.call(this);y6h(this,!1);this.D=new trc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Ae.render(this.H)};m.Tb=function(a){z6h(this,!0);A6h(this,!1);y6h(this,!1);this.J=a.Ex();B6h(this,a)};function C6h(a,b){a.D&&null==a.D.C&&a.D.ev(b)}m.setVisible=function(a){P(this.getElement(),a)};
function B6h(a,b){var c=b.Yo;if(null==c)D6h(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Bn(c,b.Jq(null))];null!=a.C&&a.C.cancel();a.C=f6e(a.O,d);a.C.then(function(e){a.sb()&&E6h(a,e.C,c,b.isEmpty())}).Vh(function(){D6h(a,"Sorry, could not get suggestions for this table at this time.")});aq(function(){a.C.cancel()},2E3)}}
function E6h(a,b,c,d){if(0==b.length)D6h(a,"Sorry, there are no suggestions for this table.");else{F6h(a);z6h(a,!1);A6h(a,!0);y6h(a,!1);C6h(a,d);a.F=!0;var e=G6h(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.oa(),k=z(y(),"docs-emi");Qc(b,function(l,n){var q=Ry(N5h,{description:l.Xd(),jl:k});h.appendChild(f,q);var r=H6h(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var w=new Fz("",new Dz);a.Fa(w);w.Va(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new Fz("",new Dz);a.Fa(n);
n.Va(x);bA(x,"Preview Pivot Table",void 0);var F=new oy(q);a.qa(F);a.getHandler().listen(n,"action",function(){var M=a.J;a.L.C(35620,r);a.dispatchEvent(new v6h(l,c,w,r,M))}).listen(w,"action",function(){var M=a.J;a.L.C(35619,r);Jg(l,5)&&z(y(),"fewt")&&Epa(C(l,5),1);a.dispatchEvent(new w6h(l,c,M))}).listen(F,"focusin",function(M){xp(q,M.target)&&I6h(x,!0)},!0).listen(F,"focusout",function(M){xp(q,M.relatedTarget)||I6h(x,!1)})})}}
function D6h(a,b){z6h(a,!1);F6h(a);A6h(a,!1);y6h(a,!0,b);C6h(a,!1);a.F=!1}function z6h(a,b){P(a.H,b);a.Ae.setActive(b)}function A6h(a,b){P(a.Ea("waffle-pivot-recommendation-list"),b)}function I6h(a,b){iy(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function F6h(a){a.oa().qd(a.Ea("waffle-pivot-recommendation-list"))}function y6h(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.oa().Me(a.Ea("waffle-pivot-recommendation-error-content"),ff(c));P(d,b)}
function G6h(a){return Uc(a,function(b){if(Jg(b,5))return a5e(Pg(b,5))})}function H6h(a,b){var c=new KNd;Qc(a,function(d){Qj(c,1,d,INd,void 0)});L(c,2,b);a=new ak;Nj(a,84,c);b=wz(new vz,68);xz(b,a);return Bz(b)}function J6h(a,b){src(a.D,b);a.D.gt(b);iy(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}m.Ia=function(){this.C&&this.C.cancel();Q.prototype.Ia.call(this)};function K6h(a,b,c){var d=b.Yo;if(null===d)return"SUM";a=RI(a,d);if(null===a)return"SUM";d=b.Jq(a);b=Math.min(d.top+d.height,d.top+5,a.Fg());var e=An(d.tc(),d.rc(),b,d.Vc());if(a.Sq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Tg(d,c),!fhe(e)&&(null===B1b(e)||null!==C1b(e)))return"COUNTA";return"SUM"}function L6h(a,b){return a?3==b?M6h:4==b||1==b||U5h(b)?N6h:M6h:O6h}
var O6h="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),M6h=O6h.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),N6h=["COUNTA","COUNTUNIQUE","MAX","MIN"];function P6h(a,b,c,d,e,f){$7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Iq(function(){return h.ox()},3E3);this.qa(this.L)}t(P6h,$7);m=P6h.prototype;m.Ga=function(){$7.prototype.Ga.call(this);R5h(this,this.lI());Q6h(this)};m.Ma=function(a){$7.prototype.Ma.call(this,a);this.C.Ma(a);this.J.Ma(a);this.F&&this.F.Ma(a)};
function Q6h(a){var b=a.Ra();if(1==$h(b)){var c=R6h(a);a.C=S6h(a,"Summarize by",c,Pg(C(b,5),2));ey(c.Ka(),"goog-menu-noicon")}else{c=Pg(C(b,6),3)||"=0";a.F=T6h(a,c);var d=new Oz;U6h.forEach(function(e){return d.Fa(new Jz(e),!0)});d.Fa(new Jz("Custom","CUSTOM"),!0);a.C=S6h(a,"Summarize by",d,V6h(a));ey(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Uxb.pb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new Oz;c.Fa(new Jz("Default",0),!0);c.Fa(new Jz("% of row",
1),!0);c.Fa(new Jz("% of column",2),!0);c.Fa(new Jz("% of grand total",3),!0);b=Jg(b,7)?Pg(C(b,7),1):0;a.J=S6h(a,"Show as",c,b);ey(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function R6h(a){var b=new Oz;L6h(c8(a),a.H).forEach(function(c){return b.Fa(new Jz(c),!0)});return b}
function S6h(a,b,c,d){var e=a8(a,b,"DIV",a.css.OO),f=b8(a);c=new rA("",c,oH.getInstance(),a.oa());a.qa(c);c.Va(f);c.setValue(d);c.bj(!0);Ux(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.ox()});a.OF(e,f);return c}
function T6h(a,b){var c=a8(a,"Formula","DIV",a.css.OO),d=b8(a),e=new ZT("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.ox()});b=a.OF(c,d);e.getElement().spellcheck=!1;ey(e.getElement(),"waffle-pivot-calculated-input");ey(b,"waffle-pill-section-formula");W6h(a,e);return e}m.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function X6h(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
m.Tb=function(a){var b=$h(a);null!=this.Ra()&&$h(this.Ra());$7.prototype.Tb.call(this,a);R5h(this,this.lI());1==b?null!=this.C&&this.C.setValue(Pg(C(a,5),2)):this.sb()&&(this.F.setValue(Pg(C(a,6),3)||"=0"),this.C.setValue(V6h(this)))};m.u6=function(a){$7.prototype.u6.call(this,a);(a=this.Ra())&&1==$h(a)&&this.C&&this.C.Ge(R6h(this))};m.lI=function(){var a=this.Ra();var b=1==$h(a)?this.D.sra(Pg(a,5)):"Calculated Field";Jg(a,3)&&(1==$h(a)?(a=Pg(a,3),b+=" ("+(a+")")):b=Pg(a,3));return b};
m.ZY=function(){var a=this.Ra();return 1==$h(a)?M_b(Pg(a,5)):null};function W6h(a,b){var c=new fC(b.Ka());a.qa(c);b=new oy(b.Ka());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.ox()})}function V6h(a){a=C(C(a.Ra(),6),4);return null!=a?a:"CUSTOM"}m.K0a=function(){2==$h(this.Ra())&&this.F.getElement().focus()};var U6h=["SUM"];function Y6h(a){OW.call(this);this.Sa=a;this.O=!1}t(Y6h,OW);m=Y6h.prototype;m.Gea=function(a,b){this.aka(b,Z6h(this));OW.prototype.Gea.call(this,a,b)};m.aka=function(a,b){$6h(this,!1);OW.prototype.aka.call(this,a,b);$6h(this,!0,b)};function $6h(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=cx(d).height/2;c=JAa(cx(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;iy(a.H,a.Sa,a.O);null!=a.C&&P(a.C,!a.O)}}
m.uMa=function(a){var b=Z6h(this),c=C0e(this,Z6h(this)),d=c?D0e(this,c,b):null;if(!this.dispatchEvent(new NW(otd,this,a,this.C,this.D,this.Sc,b,c,d)))return!1;c&&1!=c.H&&this.Gea(c,d);c!=this.R&&(this.R=c,B0e(this,this.C));this.dispatchEvent(new NW(ptd,this,a,this.C,this.D,this.Sc,b,c,d));return!1};m.QW=function(a){OW.prototype.QW.call(this,a);a&&this.dispatchEvent(a)};
m.Im=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new NW(qtd,this,a,this.C,this.D,this.Sc,null,null,b)))return!1;this.j1();this.dispatchEvent(new NW(rtd,this,a,this.C,this.D,this.Sc,null,null,b));this.QW();return!0};function Z6h(a){var b=Uw(a.D);return new Jm(b.x+cx(a.D).width/2,b.y+cx(a.D).height/2)}
m.j1=function(){Jf(this.Sc);var a=this.D&&this.D.parentElement;this.D&&qp(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?hy(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&gy(d,d.D)}a&&this.dispatchEvent(new NW(std,this,null,this.C,this.D,this.Sc,null,null,this.O?this.H:void 0))};function a7h(a,b,c,d,e,f){QW.call(this,f);var h=this;f=this.oa();this.qb=b;this.Rb=c;this.H=d;this.D={};this.L=new $W(a,function(){h.dispatchEvent("Lj")},!1,void 0,!0,void 0,this.oa(),Lhf.getInstance());this.Da=new Bhf(this.H.O);this.qa(this.Da);this.Na=new Chf;this.qa(this.Na);this.lz=new Po(this);this.qa(this.lz);this.F=new RY(Mhf.getInstance(),this.oa());this.qa(this.F);this.Ba=null;this.mb=[];this.J=this.Oa=this.Ig=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.cb=[];this.Sa=this.ib=null;a=new Oz(f);this.qa(a);a.Fa(new Jz("Columns",2,f),!0);a.Fa(new Jz("Rows",1,f),!0);this.R=new rA("",a,oH.getInstance(),f);this.qa(this.R);this.Ha=e;this.xa=!1;this.Ib=!0;this.ma=new x6h(this.Ha,this.oa());this.Fa(this.ma);this.O=this.Ja=null;this.Wa=new F5h}t(a7h,QW);m=a7h.prototype;
m.Aa=function(){this.jb(Ry(K5h,{id:this.getId(),Ce:z(y(),"docs-egms")}));b7h(this,!1)};
m.Ga=function(){QW.prototype.Ga.call(this);var a=this.oa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=ez(pH,""),d=ja(Od(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Wz("",c7h(this),c,b);this.qa(f);f.Va(b.getElement(e));this.cb.push(f);this.getHandler().listen(f,"show",this.Oob)}b=
this.oa();this.Sa=b.getElement("waffle-pivot-aggr");P(this.Sa,!1);this.R.Va(b.getElement("waffle-pivot-aggr-select"));ey(this.R.Qb().Ka(),"goog-menu-noicon");Ux(Fp(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Sg());this.getHandler().listen(this.R,"action",this.jpb);this.Ig=new oy(this.Db());this.getHandler().listen(this.Ig,"focusin",this.V0b).listen(this.Ig,"focusout",this.W0b);this.F.render($o("waffle-pivot-column-names-container"));wX(this.F).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.Db();Pz(this.F,!1);wX(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;d7h(this);z(y(),"fedp")&&e7h(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ma.render(b);iy(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==dA())};
function e7h(a){a.Na.render($o("waffle-sidebar-header-db-pivot-table-wrapper"));a.Da.render($o("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Da,"refresh-db-object-request",function(){var b=f7h(a);b&&ftb.pb(b)})}function g7h(a,b){a=ja(a.cb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Ma(b),iy(c.getElement(),"waffle-pivot-add-button-disabled",!b)}m.V0b=function(a){this.V=h7h(this,a.target)};
m.W0b=function(a){if(a=a.relatedTarget){var b=this.Db();Dp(a,function(c){return c==b})||(this.V=null)}};function h7h(a,b){if(!b)return null;var c=a.oa().EKa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Ld(a.D,function(f,h){return(d=Yc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:S5h(d)}:null}
function i7h(a){var b=a.oa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(S5h(f)==a.V.label){j7h(a,f.Ka());return}d&&0<d.length?j7h(a,d[d.length-1].Ka()):(d=Rd(a.Za,function(h){return h==c}),j7h(a,Fp(b,d)))}}function k7h(a,b,c){b&&!b.dh&&l7h(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();C6h(a.ma,d)}else a.ma.Tb(b)})}function m7h(a){var b=f7h(a);a.Da.D=b;b=a.isEnabled();a.Da.J=b;a.Da.refresh()}
function f7h(a){if(!a.Ra()||!a.Ra().dh)return null;var b=a.H.C;return GI(b,a.Ra().Ly)?(a=Q_b(a.Ra(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
m.Tb=function(a){var b=this;QW.prototype.Tb.call(this,a);a?(G5h(this.Wa,a),l7h(this,function(){function c(h,k){if(h)for(;h.length>k;)Jf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.tK();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ba&&P(h.Ba,h.Pa),h.Tb(x5h(a,l)),q=e8(b,h.ZY()),h.H=q,Q5h(h),l=I5h(b.Wa,l),a6h(h,l),(l=c8(h))&&!h.C&&Y5h(h),h.Ja&&P(h.Ja,l),l=new Z7("Jj"),l.Zq=h,b.dispatchEvent(l)):(n=e8(b,VI(l)),l=x5h(a,l),l=new W5h(l,b.H,f,n,q,k,b.Ha,b.oa()),l.render(),n7h(b,
l,h))}var e=a.Ly;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(wl(U_b.rb(T_b(a)),ig),e);a=w5h(a,e);var f=b.O;Qc(Z4h(a,ee),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Tb(h),h=e8(b,k.ZY()),k.H=h,Q5h(k)):(k=e8(b,SOe(h)),h=new p6h(h,b.H,f,k,b.Ha,b.oa()),h.render(),n7h(b,h,"filter"))});Qc(a.Dk,function(h,k){return d("row-breakout",a.Dk.length,h,k)});Qc(a.zk,function(h,k){return d("col-breakout",a.zk.length,h,k)});Qc(a.wt,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Ra()&&$h(l.Ra())==$h(h)?(l.Tb(h),h=l,l=e8(b,l.ZY()),h.H=l,Q5h(h)):(k=o7h(b,h),h=new P6h(h,b.H,f,k,b.Ha,b.oa()),h.render(),l?p7h(b,l,h,"aggregation"):n7h(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Dk.length);c(b.D["col-breakout"],a.zk.length);c(b.D.filter,Z4h(a,ee).length);c(b.D.aggregation,a.wt.length);e=(e=(e=GI(b.H.C,a.Yo))?e.ue():null)?HM(a.Jq(q7h(b)),e):"#REF!";a.dh||(null!=a.Yo?(b7h(b,!1),b.Ma(!0),b.L.setValue(e,!1)):(b7h(b,!0),b.Ma(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Sa,!0),b.R.setValue(a.tK())):P(b.Sa,!1)}),QW.prototype.Tb.call(this,a),r7h(this,function(){var c=this.D.filter;c&&(a.dh?Qc(c,function(d){t6h(d,0)}):Qc(c,function(d){var e=d8(d),f=d.D,h=d.Ra().getColumnIndex()-f.Jq().rc();f=y5h(f,h);sd(M7e(e),f)||I7e(e,f);s6h(d)}))}),a&&a.dh&&this.isEnabled()&&i7h(this)):this.reset()};
m.Ma=function(a){var b=this;a=a&&this.Ib;QW.prototype.Ma.call(this,a);g7h(this,a);this.R.Ma(a);s7h(this,a);this.ma&&J6h(this.ma,a);Id(this.D,function(d){Qc(d,function(e){a?t7h(b,e):e.pC();e.Ma(a)})});m7h(this);var c=this.Ra();c&&c.dh&&a&&i7h(this)};function b7h(a,b){P(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Ib=!b}m.focus=function(){QW.prototype.focus.call(this);j7h(this,$o("waffle-sidebar-title",this.Ka()))};
function n7h(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.$d(a);t7h(a,b);d7h(a)}function p7h(a,b,c,d){a.oa().rC(c.getElement(),b.getElement());d=a.D[d];var e=Pc(d,b);fd(d,e,1,c);Jf(b);c.$d(a);t7h(a,c);d7h(a)}function t7h(a,b){a.getHandler().listen(b,"Fj",a.Y0b).listen(b,"Ij",a.X0b).listen(b.getElement(),"keydown",a.vzb);var c=new Z7("Mj");c.Zq=b;a.dispatchEvent(c)}
function u7h(a,b){iy(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=VC.vz())&&a.isVisible()&&(a=cx(a.Ka()).width,jdb(b,a,!1))}
function d7h(a){a.lz.Kc();Jf(a.hD);var b=a.hD=v7h(a)?new Y6h("waffle-pivot-pill-highlight"):new OW;Id(a.J,function(d,e){z0e(b,d,void 0,"col-names"==e?1:0)});Id(a.J,function(d){z0e(b,d)});var c=["waffle-pill-during-dragging"];z(y(),"docs-egms")&&c.push("waffle-gm-sidebar");v7h(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");A0e(b,c.join(" "));b.init();a.lz.listen(b,mtd,a.q4).listen(b,ntd,a.Gn).listen(b,rtd,a.Im).listen(b,"earlycancel",a.hvb)}
function s7h(a,b){if(b){b=v7h(a);u7h(a,b);if(b){var c=(b=a.Ra())&&!!b.dh;b&&(!c||c&&a.Ja)&&(w7h(a,a.F,"col-names"),b=b7e(a.F),""!==b&&($6e(a.F,""),$6e(a.F,b)))}d7h(a)}else u7h(a,!1),a.lz.Kc(),Jf(a.hD)}m.reset=function(){Id(this.D,function(a){Qc(a,Jf)});this.D={};this.F.qd(!0)};function e8(a,b){return a.Ra().dh&&null!=a.Ja&&null!=b?(a=Yc(a.Ja,function(c){return QXe(c,b)}))?n6h(a.getType()):null:null}function o7h(a,b){return 1==$h(b)?e8(a,M_b(C(b,5))):null}m.Y0b=function(a){x7h(this,a.target)};
function x7h(a,b,c){c=void 0===c?!0:c;var d=new Z7("Hj",a);d.Zq=b;d.container=Rd(a.D,function(e){return $c(e,b)});d.O=y7h(a,d.container,b);d.C=c;d.container&&(gd(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}m.X0b=function(a){a.container=Rd(this.D,function(b){return $c(b,a.target)})};m.vzb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||z7h(this,a.target,38==a.keyCode)};
function z7h(a,b,c){var d=null,e=-1;Ld(a.J,function(k,l){e=Pc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){tPe(f,e,c);var h=new Z7("Ij",a);h.Zq=f[c];h.container=d;h.D=d;h.L=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}m.jpb=function(){this.dispatchEvent("Ej");Ux(Wo(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Sg())};m.tK=function(){return this.R.getValue()};
function A7h(a,b,c,d,e){Mo(a.Oa);a.xa=!0;var f=z(y(),"fepid"),h=new J5h(a.H.C);d&&f?A5h(a.qb,b,c,function(){a.xa=!1},e,h):eW(a.qb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return B7h(a,b,c,!!d,k)},void 0,void 0,h)}function B7h(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Oa=Io(e,"hide",function(){if(f.O){var k=FM(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||C7h(this);this.xa=!1},!1,a)}
m.Oob=function(a){var b=this;if(a.target instanceof Oz){var c=a.currentTarget;this.ib=this.Za[c.Ka().id];l7h(this,function(){var d=c.Qb();w7h(b,d,b.ib);c.bj(!1);c.$l()})}};m.Ktb=function(a){a=a.currentTarget.Ra().Cf;j7h(this,a.Ka())};function D7h(a,b,c,d){var e=new Z7("Gj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.sb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function C7h(a){j7h(a,$o("waffle-range-selection-button",void 0))}
function j7h(a,b){try{pf&&a.oa().Wb().body.focus(),b.focus(),a.Rb.Ub(2)}catch(c){}}m.Nob=function(a){var b=this.ib;a=a.target.getValue();a=a instanceof dh?hL(a):a;D7h(this,b,a)};m.hvb=function(){E7h(this)};
m.q4=function(a){this.Ba=null;for(var b=a.event.target||a.event.Aj.target;b instanceof Element&&!dy(b,"waffle-pivot-pill");b=b.parentNode)if(dy(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.sb()&&(a=Pc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Cc(a).Ra(),this.Ba=a instanceof dh?hL(a):a))};
m.Gn=function(a){var b=cx(this.getElement()),c=cx(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=cx(d);aD(XC.getInstance())?(e=f.left,d=c.left-e):d=cx(Vo("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;$w(a.D,c.width);pW(a.D,!0);ey(a.C,"waffle-pivot-curr-drag-item");ny(a.F,new Vm(e,f,d,b));F7h(this)};
function F7h(a){Qc(Zo("waffle-pivot-pill-title"),function(b){return pW(b,!0)});a.F.Xe(function(b){return pW(b.getElement(),!0)})}
m.Im=function(a){var b,c;Ld(this.J,function(f,h){c=Pc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(v7h(this))if(a.event&&a.event.Aj&&a.event.Aj.button&&(1===a.event.Aj.button||2===a.event.Aj.button))E7h(this);else if(G7h(this,a.C)&&"aggregation"!==b)E7h(this);else if("col-names"===b)H7h(this),E7h(this);else{var d=I7h(this,a.C);d=null!=d?d.container:"col-names";if(this.Ra().dh&&"filter"==b&&"filter"!==d&&"col-names"!==d)E7h(this);else{if(a.L){var e=I7h(this,a.L);null!=e&&x7h(this,e.Zq,!1)}J7h(this,
a.C,d,b);null!==this.Ba?D7h(this,b,this.Ba,c):K7h(this,a.C,b,c)}}else K7h(this,a.C,b,c)};function E7h(a){H7h(a);var b=$o("waffle-pivot-pill-highlight",a.getElement());b&&gy(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new Z7("Rj"))}function G7h(a,b){a=I7h(a,b);if(null==a)return!1;a=a.Zq.Ra();return a instanceof Zh&&2==$h(a)}
function J7h(a,b,c,d){var e=L7h(a,b);if(null!=e){b=!!a.Ra().dh;var f;if(!(-1<M7h.indexOf(c))&&-1<M7h.indexOf(d)){c=b?N7h(a,"row-breakout"):O7h(a,"row-breakout");if(!c.has(e))return;Ld(a.D,function(h,k){return-1<M7h.indexOf(k)?(h=P7h(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=O7h(a,"filter");if(!c.has(e))return;(c=P7h(a.D.filter,e))&&(f=c)}null!=f&&x7h(a,f,!1)}}function L7h(a,b){b=I7h(a,b);return null!=b?b.Zq.lI():null!=a.Ba?a.Ra().dh?UI(a.Ba,a.Ra().Tf()):yLc(a.O,a.Ba):null}
function P7h(a,b){return Yc(a,function(c){return c.lI()==b})}function K7h(a,b,c,d){b=I7h(a,b);if(null!=b){var e=b.Zq,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&$c(a.D[f],e)&&gd(a.D[f],e);ed(a.D[c],e,d);var h=new Z7("Ij",a);h.Zq=e;h.container=c;h.D=f;h.L=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function I7h(a,b){var c=null;Ld(a.D,function(d,e){var f=Yc(d,function(h){return h.getElement()==b});return f?(c={Zq:f,container:e,index:Pc(d,f)},!0):!1});return c}
function H7h(a){return(a=$o("waffle-pivot-curr-drag-item",a.getElement()))?(gy(a,"waffle-pivot-curr-drag-item"),!0):!1}function Q7h(a,b){a.O=b;Id(a.D,function(c){Qc(c,function(d){d.u6(b)})})}
function w7h(a,b,c){b.qd(!0);var d=!!a.Ra().dh;if(d){var e=N7h(a,c);c=a.Ja.filter(function(f){f=hL(f);f=UI(f,a.Ra().Tf());return null!==f&&!e.has(f)});b.D(c,a.Ra().Tf())}else R7h(a,b,c),"aggregation"==c&&(b.Fa(new Nz,!0),b.Fa(new Jz("Calculated Field",-1),!0));b===a.F&&a.F.Xe(function(f){var h=f.getElement();f=f.Sg();bA(h,f,void 0);BUe(h);AUe(h,0)});0==b.zc()&&(c=new Jz("No fields left to add",void 0,a.oa()),c.Ma(!1),b.Fa(c,!0),d&&c7e(b,c))}
function R7h(a,b,c){c=O7h(a,c);var d=a.O;a=sn(S7h(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=yLc(d,e);h&&!c.has(h)&&b.Fa(new Jz(h,e),!0);e++}}function c7h(a){var b=yUe(Mz,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Oz(a.oa(),b)}
function O7h(a,b){var c=new Set,d=a.Ra();if(d){var e=function(f){f.mq()||(f=a.O.YY(f),c.add(f))};switch(b){case "filter":Qc(Z4h(d,ee),function(f){f=a.O.f3(f);c.add(f)});break;case "row-breakout":case "col-breakout":Qc(d.Dk,e),Qc(d.zk,e)}}return c}function N7h(a,b){function c(f){f.mq()||d.add(a.O.YY(f))}var d=new Set,e=a.Ra();if(e)switch(b){case "row-breakout":case "col-breakout":Qc(e.Dk,c),Qc(e.zk,c)}return d}
function l7h(a,b){if(a.Ra().dh)b();else if(T7h(a)){var c=S7h(a);c=new dn(c.tc(),c.rc(),c.tc()+1,c.Vc());U7h(a,c,b)}else b()}function r7h(a,b){T7h(a)?U7h(a,S7h(a),b):b.call(a)}function U7h(a,b,c){b=pq(FI(T7h(a).C,b),c,a);a.mb.push(b);rq(b,Ia(gd,a.mb,b))}function V7h(a){Id(a.D,function(b){b.forEach(function(c){var d=e8(a,c.ZY());c.H=d;Q5h(c)})})}
function W7h(a){var b=a.D["row-breakout"];b&&Qc(b,function(c){a6h(c,I5h(a.Wa,c.Ra().Dr))});(b=a.D["col-breakout"])&&Qc(b,function(c){a6h(c,I5h(a.Wa,c.Ra().Dr))})}function X7h(a){(a=a.D.filter)&&Qc(a,function(b){var c=r6h(b.H);b=d8(b).C;b.Na=["condition-struct-ui-option-no-condition",null].concat(c);k7e(b)})}function T7h(a){var b=a.Ra();return GI(a.H.C,b.Yo)}function q7h(a){return(a=T7h(a))?a.Hc():null}function S7h(a){return a.Ra().Jq(q7h(a))}
function y7h(a,b,c){return Zc(a.D[b],function(d){return c.getElement()==d.getElement()})}function Y7h(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function Z7h(a,b,c){if(b=Y7h(a,b,c))a.V=h7h(a,b.getElement()),i7h(a)}m.Ia=function(){QW.prototype.Ia.call(this);Id(this.D,function(a){Kf(a)});this.D={};Mo(this.Oa);this.Oa=null;Jf(this.hD);Qc(this.mb,vI)};function v7h(a){a=a.Ra();a=!!a&&!!a.dh;return!a&&z(y(),"fepdcn")||a}
var M7h=["row-breakout","col-breakout"];function $7h(a){TJ.call(this,47);this.C=a}t($7h,TJ);$7h.prototype.Kd=function(){var a=new OOb,b=T_b(this.C);D(a,1,b);return a};function a8h(a){A.call(this);this.C=a;this.Ua=new Po(this);this.qa(this.Ua);this.Ua.listen(a,"Mj",this.D).listen(a,"Jj",this.D)}t(a8h,A);a8h.prototype.F=function(a){var b=a.Zq;a=a.target.getValue();e6h(b);-1==a?b.ox():0<b8h(this,b).length&&!b.Dp?(h6h(b),b.Dp.getElement().focus(),c8h(this,b,-2,!0)):b.ox()};
a8h.prototype.H=function(a){var b=a.Zq;a=a.target;var c=sx(b.Dp,a),d=b.oa();for(c++;c<b.Dp.zc();){var e=b.Dp.Cc(c),f=d.r3(e.getElement());dy(f,"waffle-pivot-select-divider")&&d.Wf(f);b.Dp.removeChild(e,!0)}(0>a.getValue()||!c8h(this,b,-2,!0))&&b.ox()};
a8h.prototype.D=function(a){var b=this,c=a.Zq;if(c instanceof W5h){a=c.Ra().Dr;for(var d=0<b8h(this,c).length,e=this.C.Ra().wt,f=c.xa,h=f.Yh()-1;1<=h;h--)f.xn(h);f.Uf(0).bk(X5h(c));f.Bf(0);var k=c.D;Qc(e,function(n,q){n=wLc(n,k,d);f.Uc(new Jz(n,q))});if(Jg(a,7)){e=C(a,7);a=Og(e,2);h=f7h(this.C);var l=!!h&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(h);if(l||d8h(this,c,a))e=C(e,1),f.setValue(e),d&&(h6h(c),Qc(a,function(n){c8h(b,c,n,!1,l)}),c8h(this,c,-1,!1,l))}this.Ua.listen(c,"Nj",this.F).listen(c,
"Oj",this.H)}};
function c8h(a,b,c,d,e){var f=e8h(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Pc(f,c),-1==e&&(e=-2));b.Dp||h6h(b);c=b.Dp.zc();a=b8h(a,b);if(c>=a.length)return!1;var h=b.D.YY(a[c]);a=b.oa();var k=b.Dp.zc();c=new Oz;var l=new Jz(h,-2);l.Ma(!1);c.Fa(l,!0);c.Fa(new Jz(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Fa(new Jz(f[l],l),!0);f=new rA(h,c,oH.getInstance(),a);f.setValue(-2);b.Dp.Fa(f,!0);0<k&&(k=a.Aa("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Qs(k,
f.getElement()));ey(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.dkb);f.setValue(e);f.bj(!0);d&&(b.Dp.Ng(f),f.Ed(!0));return!0}function f8h(a){var b=a.Ra().Dr;if(!Jg(b,7))return[];b=Og(C(b,7),2);a=a.Dp.zc();return 0==b.length||a>=b.length?[]:[b[a]]}
function e8h(a,b,c){if(void 0==c||null==c)c=f7h(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return f8h(b);a=g8h(a,b);var d=g6h(b),e=d.length,f=[];Qc(a,function(h){h.length==e+1&&Xc(d,function(k,l){return h[l]==k})&&sPe(f,h[e])});return f}function d8h(a,b,c){if(0==c.length)return!0;a=g8h(a,b);return Wc(a,function(d){return sd(c,d)})}function b8h(a,b){return b.O?a.C.Ra().zk:a.C.Ra().Dk}function g8h(a,b){return b.O?P_b(a.C.Ra(),"c"):P_b(a.C.Ra(),"r")};function h8h(a,b,c,d,e,f,h,k,l){fW.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new BO(d,!0,!0);this.Da=new J0e(c);this.F=f;this.Na=e;this.Ja=new a8h(this.C);this.qa(this.Ja);this.xa=b.xa;this.Ba=l;b=b.C;this.La.listen(a,"Gj",this.fEb).listen(a,"Hj",this.T0b).listen(a,"Ij",this.S0b).listen(a,"Rj",this.gEb).listen(a,"Ej",this.ipb).listen(a,"Lj",this.cec).listen(a,"Pj",this.zFb).listen(a,"Qj",this.yFb).listen(QJ,"show-pivot-ritz",this.U0b).listen(QJ,"create-pivot-table-ritz",
this.mBa).listen(k,"activeCellChange",this.JCa).listen(b,"na",this.JCa).listen(b,"qa",this.THb).listen(eH(b),["tb"],this.JCa).listen(this.C.L,"change",this.qFb);z(y(),"fedp")&&this.La.listen(this.C.Da,"visibility-change",this.Ha);vt(vt(this.O,Oxb,function(){var q=i8h(n),r=n.D.C.getActiveGrid().Hc(),w=hqd(r,q);if(w.C)r=w.C;else{r=w.H.clone();D(r,5,!1);var x=q.Dk.indexOf(w.H);0<=x?v5h(q,r,x):(x=q.zk.indexOf(w.H),u5h(q,r,x))}x=new Wh;for(var F=w.D.slice(),M=w.C?Og(C(Th(w.C),2),1):[],X=w.F.slice(),R=
0;R<M.length;R++){for(var ca=!0,ma=0;ma<w.F.length;ma++)M[R].getValue().equals(w.F[ma])&&(F.push(M[R].getKey()),gd(X,w.D[ma]),ca=!1);for(ma=0;ma<w.D.length;ma++)M[R].getKey().equals(w.D[ma])&&(ca=!1);ca&&Lg(x,1,M[R])}kd(F,X);if(0<w.F.length)w=w.F[0];else{M="";for(X=0;3>X&&X<w.J.length;X++)M+=(0<X?", ":"")+w.J[X];3<w.J.length&&(M+=", ...");w=new Zg;D(w,1,2);D(w,2,M)}for(M=0;M<F.length;M++)X=new Vh,D(X,1,F[M]),X.setValue(w),Lg(x,1,X);F=new Uh;F.setType(1);D(F,2,x);D(r,10,F);SJ("Pivot table headings grouped.");
f8(n,q,!0,!0);n.R.Ub(3);j8h(n)}),Rxb,function(){var q=i8h(n),r=n.D.C.getActiveGrid().Hc();r=hqd(r,q);gqd(r);switch(Th(r.C).getType()){case 1:for(var w=new Wh,x=Og(C(Th(r.C),2),1),F=0;F<x.length;F++){for(var M=!0,X=0;X<r.F.length;X++)x[F].getValue().equals(r.F[X])&&(M=!1);for(X=0;X<r.D.length;X++)x[F].getKey().equals(r.D[X])&&(M=!1);M&&Lg(w,1,x[F])}0<Kg(w,1)?(x=new Uh,x.setType(1),D(x,2,w),D(r.C,10,x)):null==r.H?Ng(r.C,10):r5h(q,r.C);break;case 2:null==r.H?Ng(r.C,10):r5h(q,r.C);break;case 3:null==
r.H?Ng(r.C,10):r5h(q,r.C)}SJ("Pivot table headings ungrouped.");f8(n,q,!0,!0);n.R.Ub(3);j8h(n)});this.J=null}t(h8h,fW);m=h8h.prototype;m.Vf=function(){return Wxb};m.Np=function(){return Vxb};m.cec=function(){var a=this,b=this.C.Ra();A7h(this.C,function(c){return k8h(a,b,c)},ta)};function k8h(a,b,c){Y4h(b,c);l8h(a,b);f8(a,b,!0,!1);b=b.Ly;c=a.D.C;JI(c)!=b&&c.cC(b);b=c.C;c=a.C.Ra().Ex();C7h(a.C);a.R.Ub(3);yJ(b.Hc(),c)}
m.qFb=function(){var a=FM(this.C.L.getValue(),this.D.C,!1,!0),b=i8h(this);a||!b||b.dh||(b7h(this.C,!0),this.C.Ma(!1));b&&a&&k8h(this,b,a)};m.U0b=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?SM(this.D,a.gb(),a.Hc().F,!1):!1;a&&!this.C.isVisible()&&(a=m8h(this))&&(n8h(this,a),this.H=a,this.Np().pb())};function o8h(a,b){var c=b.Tf();a1e(a.C,!0);vL(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ra().Tf()==c){var e=a.C;e.Ja=d;V7h(e);W7h(e);X7h(e);a.C.Ma(0<d.length);a1e(a.C,!1)}})}
m.S0b=function(a){var b=a.container,c=a.D,d=a.Zq,e=a.L,f=a.position,h=d,k=!0,l=this.C.Ra().clone(),n=c==b;if(d&&c&&!n){h=d.Ra();if(!p8h(this,l,h,b,c)){f8(this,m8h(this),!1,!0);return}h=q8h(this,h,b,l);a:{var q=this.C,r=q.Ra();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Dk:r.zk;r=1==r.tK();x=w&&(f+1<x.length||r);r=e8(q,VI(h.Dr));h=new W5h(h,q.H,q.O,r,w,x,q.Ha,q.oa());break a;case "aggregation":w=o7h(q,h);h=new P6h(h,q.H,q.O,w,q.Ha,q.oa());break a;case "filter":w=
e8(q,SOe(h));h=new p6h(h,q.H,q.O,w,q.Ha,q.oa());break a;default:h=null}}h.render();p7h(this.C,d,h,b)}if(c)if(d=h.Ra(),n){if(e!=f){switch(b){case "row-breakout":b5h(l.Dk,f,e);l.dh&&(h5h(l,f,e,0),m5h(l,f,e,0));break;case "col-breakout":b5h(l.zk,f,e);l.dh&&(h5h(l,f,e,1),m5h(l,f,e,1));break;case "filter":b5h(l.hB,f,e);break;case "aggregation":c5h(l,f,e)}SJ("Field is now in position "+(f+1+"."))}}else d=l.dh?r8h(d):s8h(this,d),t8h(this,b,h,l,d,f);else k=u8h(this,b,h,l);c&&!n&&null!=e&&v8h(e,c,l);k&&f8(this,
l,!0,!!a.C);Z7h(this.C,b,f)};
function q8h(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof V4h)return b;break;case "aggregation":if(b instanceof Zh)return b;break;case "filter":if(b instanceof Ah)return b;break;default:return null}var e=!!d.dh;if(e)var f=r8h(b);else{var h=s8h(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=w8h(e),e?D(a,13,f):D(a,1,h),b=new V4h(a,null);case "aggregation":return b=new Zh,c=new ai,e?(D(c,4,f),e="SUM"):(D(c,1,h),e=K6h(a.D.C,d,h)),S4h(c,e),D(b,
4,1),D(b,5,c),b;case "filter":return b=new Ah,e=h+x8h(a).rc(),D(b,1,e),b;default:return null}}function p8h(a,b,c,d,e){if(c instanceof Zh&&2==$h(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==R_b(b,function(h){return b.dh?VI(h).equals(r8h(c))&&!h.mq():h.wz()==s8h(a,c)&&!h.mq()}).length;if("filter"==d){if(b.dh)return!1;d=s8h(a,c);var f=x8h(a).rc()+d;return 0==Z4h(b,function(h){return h.Ds()==f}).length}return!0}
function s8h(a,b){if(b instanceof V4h)return b.Dr.wz();if(b instanceof Zh)switch($h(b)){case 1:return C(b,5).wz();case 2:return-1;default:return 0}return b instanceof Ah?b.getColumnIndex()-x8h(a).rc():0}function r8h(a){if(a instanceof V4h)return VI(a.Dr);if(a instanceof Zh)switch($h(a)){case 1:return M_b(C(a,5));default:return null}return a instanceof Ah?SOe(a):null}function x8h(a){var b=m8h(a);return b.Jq(GI(a.D.C,b.Yo).Hc())}
m.fEb=function(a){var b=a.container,c=this.C.Ra().clone();"col-names"!==a.D||y8h(c,a.F,b)?(t8h(this,b,a.Zq,c,a.F,a.position),f8(this,c,!0,!!a.C),c=Y7h(this.C,b,a.position),c instanceof P6h?c.K0a():Z7h(this.C,b,a.position)):f8(this,m8h(this),!1,!0)};function y8h(a,b,c){return!a||a.dh&&!(b instanceof eh)||!a.dh&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==R_b(a,function(d){return a.dh?b.equals(VI(d))&&!d.mq():d.wz()==b&&!d.mq()}).length}
m.T0b=function(a){var b=this.C.Ra().clone();v8h(a.O,a.container,b);Jf(a.Zq);f8(this,b,!0,!!a.C);Z7h(this.C,a.container,void 0)};m.ipb=function(){var a=i8h(this),b=this.C.tK();a.L=b;f8(this,a,!0,!0)};
function t8h(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.dh,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ra():null)?b.Dr:w8h(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);v5h(d,a,f);k&&b&&(f=W4h(0,null!=f?f:d.Dk.length-1),D(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ra():null)?b.Dr:w8h(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);R4h(a,!1);u5h(d,a,f);k&&b&&(f=W4h(1,null!=f?f:d.zk.length-1),D(b,7,f),d.C.push(b));break;case "filter":k?(e=new Ah,D(e,5,l),z8h(e,[],!1),null!=f?ed(d.hB,
e,f):d.hB.push(e)):(a.F.C(35760),GI(h,d.Yo)&&(l=y5h(a.L,e),k=new Ah,e=x8h(a).rc()+e,D(k,1,e),z8h(k,l,!1),null!=f?ed(d.hB,k,f):d.hB.push(k)));break;case "aggregation":a.F.C(35762),b=new Zh,k||-1!=e?(c=new ai,k?(D(c,4,l),e=e8(a.C,l),e=L6h(!0,e)[0]):(D(c,1,e),e=K6h(h,d,e)),S4h(c,e),D(b,4,1),D(b,5,c)):(Txb.pb(),e=new ppa,T4h(e,"=0"),D(e,4,"SUM"),D(b,4,2),D(b,6,e),e=L_b(d.wt),D(b,3,e)),e=new bi,U4h(e,0),D(b,7,e),$4h(d,b,f)}}}
function v8h(a,b,c){if(!(0>a))switch(b){case "row-breakout":q5h(c,a);break;case "col-breakout":p5h(c,a);break;case "filter":hd(c.hB,a);break;case "aggregation":a5h(c,a)}}
function u8h(a,b,c,d){var e=!0;if("aggregation"==b)a=y7h(a.C,b,c),d=d.wt[a],null!=d&&(1==$h(d)?S4h(C(d,5),c.getValue()):($h(d),a=C(d,6),T4h(a,c.getValue()),(b=X6h(c))?D(a,4,b):Ng(a,4)),a=new bi,U4h(a,c.J.getValue()),D(d,7,a));else if("filter"==b){if(b=Z4h(d,ee),b=Yc(b,function(w){return w.equals(c.Ra())}),null!=b){var f=A8h(a,b,d);u6h(c,f.gb(),f.Ej(),f.getColumnIndex())?B8h(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Dk:d.zk;f=Zc(h,function(w){return w.equals(c.Ra().Dr)});if(-1!=f){h=h[f];var k=
Bz(wz(new vz,68)),l=l6h(c);if(null!=l){var n=new Uh;n.setType(3);var q=new Yh;D(q,1,l);D(n,4,q);D(h,10,n);a.F.C(C8h(l),k)}else h.mq()&&Jg(Th(h),4)&&(Ng(h,10),a.F.C(36362,k));P4h(h,c.L.isChecked());R4h(h,null!=c.F&&c.F.isChecked());Q4h(h,c.R.getValue());if(-1!=c.xa.getValue()){var r=new Rh;N4h(r,c.xa.getValue());Qc(g6h(c),function(w){Lg(r,2,w)});O4h(r,c.R.getValue());D(h,7,r)}else Ng(h,7);d&&d.dh&&(a=W4h(b?0:1,f),D8h(c,h,a,d))}}return e}
function D8h(a,b,c,d){var e=i5h(d,c);0==("All"==a.C.getValue()?0:2)?e&&f5h(d,c):e?E8h(e,b,c,a):(e=new gi,E8h(e,b,c,a),d.C.push(e))}function E8h(a,b,c,d){Ng(a,2);D(a,7,c);c="All"==d.C.getValue()?0:2;D(a,3,c);d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&D(a,4,d);Jg(b,7)?(b=C(b,7),D(a,6,b),Ng(a,5)):(b=Pg(b,8),D(a,5,b),Ng(a,6))}
function C8h(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function j8h(a){a=a.D.C.getActiveGrid().Hc();yJ(a,vJ(a))}
function f8(a,b,c,d){b&&(c?(c=RI(a.D.C,b.Ly),F8h(a,new utd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Ra(),(d=d||!Km(c.Ex(),b.Ex()))&&a.C.reset(),n8h(a,b),d&&i7h(a.C))}m.mBa=function(a){var b=this;var c=a instanceof $0e?a:new $0e(null,null);if(c.C)C(c.C,15)?G8h(this,c):H8h(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Hc(),f=xJ(e),h=e.F;f?pq(rje(a,h,Nd(Pm)),function(k){return I8h(b,c,d,k)}):I8h(this,c,d,e.C)}}};
function H8h(a,b){var c=C(b.C,6),d=GI(a.D.C,C(c,1).gb());c=K_b(c,d.Hc());I8h(a,b,d,c)}function I8h(a,b,c,d){var e=c.Hc(),f=xJ(e);e=e.F;var h=z(y(),"fepid"),k=void 0;f&&d.equals(e)||(k=HM(d,c.ue()));b.D||k&&!h?J8h(a,b.C,b.F,new Bn(c.gb(),d),b.D?b.D:void 0):A7h(a.C,function(l,n){return J8h(a,b.C,b.F,l,n,!0)},function(){return K8h(a)},!0,k)}
function G8h(a,b){z(y(),"fepid")?(a.C.xa=!0,B5h(a.Ba,function(c,d){a.C.xa=!1;J8h(a,b.C,b.F,c,d)},function(){return K8h(a)},a.D.C.C)):J8h(a,b.C,b.F,null,b.D?b.D:void 0)}function K8h(a){a.C.xa=!1;a.Vf().setVisible(!1);a.R.Ub(3)}
function J8h(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Jm(e.C,e.vk):new Jm(0,0),k=e?e.xj:"0";b=b?S_b(b,d?d.C:null,h,k):E5h(e);!b.dh&&d&&Y4h(b,d);d=e?new utd(b,GI(a.D.C,e.xj).Hc()):new $7h(b);b.dh&&UJ(d,function(l){var n=new qk;sk(n,!0);n=Bz(Az(wz(new vz,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});F8h(a,d,3,"iptv");a.C.focus();e?(LV(a.D.C,new Bn(e.xj,new dn(e.vk,e.C,e.vk+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Ub(3);c()}
function F8h(a,b,c,d){a.J&&(Wk(Sk(),a.J),a.J=null);var e=Sk(),f=a.D.C;c=Uk(e,d,!1,FJ(c,[f.C],PI(f)));a.ma.C(b);a.J=c}function m8h(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?EJ(a.Hc()):null}function i8h(a){return(a=m8h(a))?a.clone():null}
m.JCa=function(a){if(!this.C.xa&&!H7h(this.C)){var b=m8h(this),c=this.D.C;"tb"==a.type&&this.J&&(Vk(Sk(),this.J),this.J=null);if("tb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Ma(!0),a=a.Hc(),a.dc()==this.H.Ly)){var d=this.H.Ex();d&&(yJ(a,yI(a,d)),b=m8h(this))}b?b.equals(this.H)?(c=Q_b(b,c))&&aJ(c)&&C(aJ(c).C,6)&&this.C.Tb(b):n8h(this,b):this.C.reset();this.H=b;L8h(this,!!b);c=this.C.Ja;a=!!b&&null!=b.Yo;this.C.Ma(!!b&&!!b.dh&&null!=c&&0<c.length||a)}};
function n8h(a,b){l8h(a,b);a.C.Tb(b);var c=a.C,d=!!c.Ra().dh;m7h(c);if(c.Na.sb()&&(c.Na.setVisible(d),d)){var e=c.Ra().Tf();Dhf(c.Na,e,c.H.C)}e=!!c.Ra().dh;for(var f=ja(c.cb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Qb();if(e&&!(k instanceof RY)){h.Ge(new RY(void 0,c.oa())).dispose();var l=h.Qb();h.Bp(!0);Pz(l,!0);l.Tb({Cf:h});c.getHandler().listen(l,"blur",c.Ktb)}!e&&k instanceof RY&&h.Ge(c7h(c)).dispose();c.getHandler().listen(h.Qb(),"action",c.Nob)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=$o("waffle-pivot-rangepicker-container",c.Ka());P(c,!d);b.dh?o8h(a,b):k7h(a.C,b,M8h(a,b))}function M8h(a,b){if(a.H){var c=a.H.Yo;if(null==c)return!1;var d=a.D.C,e=GI(d,c);e=e?e.Hc():null;a=a.H.Jq(e);e=b.Yo;if(null==e)return!0;d=GI(d,e);if(!d)return!1;d=d.Hc();b=b.Jq(d);return e==c&&b.equals(a)}return!1}m.THb=function(a){a=a.target;if(this.H&&this.H.Ly==a.gb()&&this.C.isVisible()){a=this.C;var b=LT(a.qb);b&&a.Oa&&b.setVisible(!1)}};
function B8h(a,b,c,d){var e=O7e(d8(c),!1).length,f=A8h(a,b,d);if(f){d=f.gb();var h=f.Ej();f=f.getColumnIndex();d=N7e(d8(c),d,h,f,!0,!1);h=null!=C(b,2)?C(b,2):new Bh;null!=d?D(h,4,d):Ng(h,4);D(b,2,h);h=0==e&&null!=d;z8h(b,O7e(d8(c),!0),h);b=c.getElement();j7h(a.C,b);b=Bz(wz(new vz,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function A8h(a,b,c){a=a.D.C;if(PXe(b))return T7e(KI(a));var d=c.Yo,e=GI(a,d);if(!e)return null;a=new oi;D(a,1,d);d=e.Hc();c=c.Jq(d).tc()+1;D(a,2,c);b=b.getColumnIndex();D(a,3,b);return a}function z8h(a,b,c){var d=null!=C(a,2)?C(a,2):new Bh;D(d,1,c);Ng(d,2);Qc(b,function(e){Lg(d,2,e)});D(a,2,d)}function L8h(a,b){var c=a.C.isVisible();if((Ot(),A1a).isVisible()&&z(y(),"docs-comp")||!VC.hca().C||a.Vf().isVisible())b=b&&!TM(a.D),a.Vf().setVisible(b),!c&&b&&a.F.C(36650)}
function l8h(a,b){if(b.dh)a.L=new YJc(b.Tf());else{var c=a.D.C,d=GI(c,b.Yo);d=null!=d?d.Hc():null;a.L=new xLc(c,b.Yo,b.Jq(d),Q_b(b,c))}Q7h(a.C,a.L)}function N8h(a,b){var c=C(b.C(),5);b=a.D.L.C;c=N0e(a.Da,c);return new V0e(c,b,a.Na)}m.yFb=function(a){var b=this,c=QI(this.D.C);c=new VRb(c.dc(),a.Ex().y,a.Ex().x);a=new $0e(c,C(a.C(),5),function(){var d=Bz(wz(new vz,68));b.R.Ub(3);b.F.C(35619,d)});this.mBa(a)};m.gEb=function(){var a=this.C.Ra().clone();a?(this.C.reset(),n8h(this,a)):L8h(this,!1)};
m.zFb=function(a){var b=this,c=QI(this.D.C);c=new VRb(c.dc(),a.Ex().y,a.Ex().x);var d=C(a.C(),5),e=new $0e(c,d,function(){b.F.C(35621,a.D);b.R.Ub(3)});c=new Y0e(N8h(this,a),Pg(a.C(),3),function(){return b.mBa(e)},function(){return a.F.Ka().focus()});this.qa(c);c.render()};function w8h(a){var b=new Sh;a&&P4h(b,!1);return b};function O8h(){A.call(this)}t(O8h,KJ);O8h.prototype.D=function(){return a7h};O8h.prototype.C=function(){return h8h};OJ("ritzpivottables",O8h);
