function hVg(a,b){D(a,1,b)}function iVg(){var a=dL.getInstance();return new Pp(function(b,c){bSe(a,"/dbx/schedules",function(d){var e=new ul;e.ih=!0;d=e.Od(Rec.getDescriptor(),d.Le());b(d)},c)})}function jVg(a){var b=dL.getInstance(),c=new ul;c.ih=!0;var d=c.rb(a);return new Pp(function(e,f){eL(b,"/dbx/createSchedule",[],d,function(h){c.ih=!0;h=c.Od(Lec.getDescriptor(),h.Le());e(h)},f)})}
function kVg(a){var b=dL.getInstance(),c=new ul;c.ih=!0;var d=c.rb(a);return new Pp(function(e,f){eL(b,"/dbx/updateSchedule",[],d,function(h){c.ih=!0;h=c.Od(Pec.getDescriptor(),h.Le());e(h)},f)})}function lVg(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return nhc.has(a)}
function mVg(a){var b=[];a=ja(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,lVg(c)&&b.push(c);return b}function nVg(a){if(gL(a.L))return[];var b=[];a.C.forEach(function(c,d){ahc.has(c.D)&&lVg(d)&&b.push(d)});return b}function oVg(a,b){b=b.map(function(c){return new efc(c.Es(),c.Ji())});Vhe(a,b)}
function pVg(a,b,c,d){The(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Ji().getState()});e=e.filter(function(h){return 2!=h.Ji().getState()});oVg(a,e);c(f)},function(e){oVg(a,e);d(e)})}function qVg(a){a.sb()&&vhf(a.H)}function rVg(a,b){zhf.call(this,a,b)}t(rVg,zhf);rVg.prototype.R=function(){this.refresh()};rVg.prototype.refresh=function(){if(this.sb()){var a=xD.isEnabled();a=this.J&&this.L&&a&&0<nVg(this.F).length;this.C.Ma(a)}};rVg.prototype.O=ea("Refresh all");function sVg(a,b,c){b=c||b;a=a||{};c=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+S(lX(zx({title:"Refresh options",Tw:"waffle-dataconnector-refresh-sidepane",qF:Cx(""+S(c)),bl:Cx('<div class="'+U("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+U("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),KV:!0,J2:Cx('<div class="'+U("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)};function tVg(a,b,c){A.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}t(tVg,A);tVg.prototype.Ia=function(){uVg(this);A.prototype.Ia.call(this)};function vVg(a,b,c){var d=XJ(a.H);b.forEach(function(e){var f=e.rect;f&&zn(f)&&(d&&RV(a.H)==e.C?(e=jJc(d,f,wVg(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):xVg(a,e.C,c))})}
function yVg(a,b,c){var d=XJ(a.H);b.forEach(function(e){if(d){var f=TO(d.J,e);if(f&&f instanceof gef){a.C.push(f);ey(qY(f.C),wVg(c));return}}(e=a.L.J.Kl(e))&&xVg(a,e.gb(),c)})}function xVg(a,b,c){b=mTe(a.J,b);ey(b.Ka(),wVg(c));a.F.push(b)}function wVg(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function uVg(a){Kf(a.D);a.D=[];a.F.forEach(function(b){hy(b.Ka(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){hy(qY(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function zVg(){return T('<div class="'+U("waffle-dataconnector-refresh-all-pane")+'"><div class="'+U("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function AVg(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function BVg(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+AVg(null,b))}function CVg(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function DVg(a){a=a.title;a='<div class="'+U("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+S($Ac(null))+'</div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+S(a)+'</div><div class="'+
U("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return T(a+"Running\u2026</div></div></div>")};function EVg(a,b,c,d,e,f,h){Q.call(this,h);this.F=a;this.xa=b;this.V=c;this.R=d.O;this.L=e;this.C=new tVg(e,f,d);this.qa(this.C);this.O=new WAc;this.H=new EW(!1,"#0f9d58");this.D=this.J=!0;this.ma=new ul}t(EVg,Q);m=EVg.prototype;m.Aa=function(){this.jb(Ry(DVg,{title:this.xa}));var a=this.Ea("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=px(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Px(a,"heading");Rx(this.Ka(),"labelledby",a.id)};
m.Ga=function(){Q.prototype.Ga.call(this);ey(this.Ka(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.Ka(),"click",this.DXa).listen(this.Ka(),"keydown",this.n4b).listen(this.Ka(),["mouseenter","focus"],this.m4b).listen(this.Ka(),["mouseleave","blur"],this.Prb);FVg(this)};
function FVg(a){var b=HT(a.R,a.F),c=b.getType(),d=a.Ka();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":ky(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":case "offline":ky(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":GVg(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");HVg(a);break;case "offline":HVg(a);break;case "loading":GVg(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");IVg(a);break;case "fetching-results":GVg(a,"waffle-dataconnector-refresh-all-dbobject-item-running");IVg(a);break;case "no-results":JVg(a);HVg(a);break;case "fetch-successful":b=C(b.C,8);b=a.O.format(b);zp(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Ux(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);GVg(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");HVg(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}m.Ma=function(a){this.J=a;var b=this.Ka();this.oa().Pi(b,a);a?ky(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):ky(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
m.m4b=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.F,RV(this.L)).map(function(c){return fo(a.ma.Od(mh.getDescriptor(),c.toProto()))});vVg(this.C,b,this.D);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.F);yVg(this.C,b,this.D);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.F).forEach(function(c){xVg(a.C,c,a.D)})}};m.Prb=function(){uVg(this.C)};
function GVg(a,b){JVg(a);P(a.Ea(b),!0)}function HVg(a){a.H.setActive(!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function IVg(a){a.H.setActive(!0);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}m.n4b=function(a){13===a.keyCode&&this.DXa()};
m.DXa=function(){if(this.J){var a=new gH("refresh-db-object-request");a.CJa=this.F;this.dispatchEvent(a)}};function JVg(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Ea(b),!1)})};function KVg(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.J=new Set(b);this.xa=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new LVg(this.oa()),this.D=new TY(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}t(KVg,Q);m=KVg.prototype;m.Aa=function(){if(this.D){var a=dp("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.jb(a);this.Fa(this.D,!0);this.D.setContent(Ry(AVg));ey(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.jb(Ry(BVg))};
m.Ga=function(){Q.prototype.Ga.call(this);this.D||zp(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);MVg(this);NVg(this);var a=this.getHandler();this.C&&(this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.FFb))};function OVg(a){var b=a.getHandler();a.F.forEach(function(c){b.Bc(c,"refresh-db-object-request",a.gQa)})}
function NVg(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.gQa)})}function MVg(a){var b=a.Ea("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new EVg(c,PVg(a,d),d,a.xa,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function PVg(a,b){switch(b){case 1:return"Pivot table "+QVg(a,1);case 2:return"Chart "+QVg(a,2);case 3:return"Function "+QVg(a,3);case 4:return"Preview";case 5:return"Extract "+QVg(a,5);default:throw Error("Unexpected DbObjectType");}}function QVg(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function RVg(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}m.FFb=function(){var a=this,b=Array.from(this.J).filter(function(c){return ahc.has(HT(a.O,c).D)});vtb.pb(b)};
m.gQa=function(a){a=a.CJa;ahc.has(HT(this.O,a).D)&&vtb.pb([a])};function SVg(a){a.F.forEach(function(b){return FVg(b)})}function TVg(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.Es())}),UVg(a.C,b))}m.expand=function(){this.D.getHeader().$b(!0)};m.Tf=g("V");function VVg(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):zp(a.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}m.Ma=function(a){this.C&&this.C.Ma(a);this.F.forEach(function(b){return b.Ma(a)})};
function LVg(a){Q.call(this,a);this.D=new sS("Refresh",this.oa());this.Fa(this.D);this.C=new uhf;this.Fa(this.C)}t(LVg,Q);LVg.prototype.Aa=function(){this.jb(Ry(CVg))};LVg.prototype.Ga=function(){Q.prototype.Ga.call(this);this.D.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function UVg(a,b){var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});yhf(a.C,c);a.D.Ma(!0)}LVg.prototype.Ma=function(a){this.D.Ma(a)};function WVg(a,b,c,d){Q.call(this,d);this.F=a;this.J=a.O;this.D=new Q;this.Fa(this.D);this.C=[];this.H=b;this.L=c}t(WVg,Q);WVg.prototype.Aa=function(){this.jb(Ry(zVg))};WVg.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-dataconnector-refresh-all-datasources-container"));XVg(this);this.getHandler().listen(this.F.C,"ua",function(b){return YVg(a,b)})};
function XVg(a){var b=a.D.qd(!0);Kf(b);a.C=[];b=ZVg(a);if(1==b.size)b=b.entries().next().value,$Vg(a,b[0],b[1],!1),ey(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ja(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);$Vg(a,d,e,!0)}gy(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function aWg(a){var b=ZVg(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Tf();if(b.has(d)){var e=b.get(d);OVg(c);Kf(c.F);c.F=[];RVg(c);c.J=new Set(e);MVg(c);NVg(c)}else bWg(a,c);b.delete(d)}),b.forEach(function(c,d){return $Vg(a,d,c,!0)})):XVg(a)}function bWg(a,b){a.C=a.C.filter(function(c){return b!=c});Jf(b)}
function $Vg(a,b,c,d){var e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);e=EI(a.F.C,e).ue();b=new KVg(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Fa(b,!0)}function ZVg(a){var b=new Map;mVg(a.J).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function cWg(a,b){a.C.forEach(function(c){return TVg(c,b)})}function dWg(a){a.C.forEach(function(b){b.C&&whf(b.C.C)})}
function eWg(a){a.C.forEach(function(b){b.C&&(b=b.C,vhf(b.C),b.D.Ma(!1))})}function fWg(a){a.C.forEach(function(b){return SVg(b)})}WVg.prototype.Ma=function(a){this.C.forEach(function(b){return b.Ma(a)})};function YVg(a,b){3==EI(a.F.C,b.Xh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&VVg(a,b.Qm)};function gWg(a,b,c){b=void 0===b?nH.getInstance():b;gz.call(this,"",void 0,c);a&&hWg(a);this.C=new iWg(a,b,c);this.Fa(this.C)}t(gWg,gz);m=gWg.prototype;m.Aa=function(){this.C.Aa();this.jb(this.C.Ka())};m.Uc=function(a){a.Rn(!0);this.C.Uc(a)};m.zr=function(a,b){a.Rn(!0);this.C.zr(a,b)};m.Uf=function(a){return this.C.Uf(a)};m.Yh=function(){return this.C.Yh()};m.Jd=function(){return this.C.C.map(function(a){return a.getValue()})};
function jWg(a,b){a=a.C;for(var c=ja(a.C),d=c.next();!d.done;d=c.next())d.value.$b(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Yh();e++){var f=a.Uf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.$b(!0),c.push(f),0==--d))break}a.C=c}a.tF()}m.Qb=function(){return this.C.Qb()};m.Ge=function(a){hWg(a);this.C.Ge(a)};m.Jc=function(a){this.C.Jc(a)};function hWg(a){for(var b=0;b<a.zc();b++)a.Cc(b).Rn(!0)}function iWg(a,b,c){b=void 0===b?nH.getInstance():b;wW.call(this,a,b,c);this.C=[]}
t(iWg,wW);iWg.prototype.Ge=function(a){wW.prototype.Ge.call(this,a);this.C=[];this.tF()};iWg.prototype.Ot=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Qb();sPe(this.C,a,function(c,d){return od(sx(b,c),sx(b,d))})}else gd(this.C,a);this.tF();this.dispatchEvent("change")};iWg.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Sg()}).join(", ");return a||""};function kWg(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
U("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-frequency-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+U("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-date-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-time-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
U("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return T(a)};var lWg=new RC(7),mWg=new RC(TC.MONTH_DAY_ABBR),nWg=new yB("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function oWg(a,b,c){Q.call(this,c);this.Na=a;a=new Oz;a.Fa(new Jz("Every day",1),!0);a.Fa(new Jz("Every week",2),!0);a.Fa(new Jz("Every month",3),!0);this.H=new wW(a,nH.getInstance(),c);sA(this.H,"Add frequency");this.H.Jc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Fa(this.H);this.D=new gWg(void 0,nH.getInstance(),c);sA(this.D.C,"Add date");this.D.Jc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Fa(this.D);a=new Oz;for(var d=
new Date(Na()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=pWg(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new Jz(e[d].label,e[d].value),a.Fa(f,!0);this.J=new wW(a,nH.getInstance(),c);sA(this.J,"Add time");this.J.Jc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Fa(this.J);this.O=new sS("Cancel");this.Fa(this.O);this.R=new CC("Save",c);this.R.Ma(!1);this.Fa(this.R);this.V=
new Fz("",NN.getInstance(),c);this.Fa(this.V);this.Ba=new Fz("Setup now",NN.getInstance(),c);this.Fa(this.Ba);this.xa=new Fz("",NN.getInstance(),c);this.Fa(this.xa);this.F=new xU(c);this.F.Ee("Enable schedule");this.Fa(this.F);this.eb=3;this.C=null;this.Ha=new Aif(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ha);this.ma=b;this.Ja=new FA(this);this.qa(this.Ja);this.L=new gjf(c);this.L.Lc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Pa=new EW(!0,"#0f9d58");this.Da=
!1;qWg(this)}t(oWg,Q);function qWg(a){a.Ja.Ob(Ntb,lt,function(b){return void rWg(a,b.data,null)}).Ob(Otb,lt,function(b){return void sWg(a,b.data,null)}).Ob(Ptb,lt,a.cjb).Ob(Qtb,lt,a.odb).Ob(xD,kt,a.iZ)}m=oWg.prototype;
m.Aa=function(){Q.prototype.Aa.call(this);this.jb(Ry(kWg));var a=this.Ea("waffle-dataconnector-refresh-schedules-title");a.id=px(this,"waffle-dataconnector-refresh-schedules-title");Px(a,"heading");Rx(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(Ee("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-header-title"));a=a.Db();Rx(this.L.Ka(),"labelledby",
a.id)};
m.Ga=function(){Q.prototype.Ga.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Ea("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"));this.xa.render(this.Ea("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-date-select"));this.Pa.render(this.Ea("waffle-dataconnector-refresh-schedules-spinner"));tWg(this,!1);Xz(this.J,new Ox(null,13));this.getHandler().listen(this.V,"action",this.z6b).listen(this.O,"action",this.V5b).listen(this.R,"action",this.r8b).listen(this.Ba,"action",this.y8b).listen(this.F,"action",this.F6b).listen(this.H,"change",this.T6b).listen(this.D,"change",
this.s7).listen(this.J,"change",this.s7).listen(this.xa,"action",this.V8b);0<Array.from(this.Na.C.keys()).length?(P(this.Ka(),!0),uWg(this)):P(this.Ka(),!1)};
m.iZ=function(){if(!this.isDisposed()){var a=this.Ea("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Ea("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Ea("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Ea("waffle-dataconnector-refresh-schedules-spinner");P(e,
!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);iy(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.eb){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);iy(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;vWg(this);wWg(this);this.s7();this.O.Ma(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);iy(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;xWg(this);vWg(this);wWg(this);a=C(this.C,2);this.F.$b(!!C(a,1));b=a.Mp().Mp();this.H.setValue(b);switch(b){case 1:tWg(this,!1);break;case 2:jWg(this.D,Og(a.Mp(),4));tWg(this,!0);break;case 3:jWg(this.D,Og(a.Mp(),5)),tWg(this,!0)}this.J.setValue(C(a.Mp(),2));this.s7();this.O.Ma(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),xWg(this),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-text"),yWg(this)?(a=this.C.getStatus(),zp(b,"Next: "),b=new Date(1E3*C(a,2)),a=new Date(1E3*C(a,
3)),this.V.setContent(Kp(this.oa(),zWg(b,a,this.ma,!0)))):(zp(b,"Paused"),this.V.setContent("Edit"))}this.Da!=k&&(this.Da=k,this.dispatchEvent(k?"yi":"xi"))}};function xWg(a){var b=!!C(C(a.C,2),1),c=xD.isEnabled();a.F.$b(b);a.F.Ma(c)}function vWg(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=C(C(a.C,4),1))&&(c+=" Currently running as "+a);zp(b,c)}
function wWg(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-fullview-text");if(yWg(a)){var c=a.C.getStatus(),d=new Date(1E3*C(c,2));c=new Date(1E3*C(c,3));var e=a.oa();e.qd(b);e.appendChild(b,Kp(e,He(Ee("Next: "),zWg(d,c,a.ma,!1))))}else zp(b,"");a.xa.setContent(AWg(a.ma))}function yWg(a){return a.C&&C(C(a.C,2),1)?(C(a.C.getStatus(),1),!0):!1}m.V5b=function(){this.eb=2==this.eb?1:4;this.iZ();this.Ea("waffle-dataconnector-refresh-schedules-title").focus()};m.z6b=function(){this.eb=5;this.iZ()};
m.T6b=function(){var a=this.H.getValue();jWg(this.D,[]);switch(a){case 1:tWg(this,!1);break;case 2:tWg(this,!0);a=this.D.Ge(BWg());Jf(a);break;case 3:tWg(this,!0),a=this.D.Ge(CWg()),Jf(a)}this.s7()};
m.r8b=function(){this.R.Ma(!1);this.O.Ma(!1);var a=this.H.getValue(),b=new EK,c=new GK;c.fF(a);if(2===a){var d=ja(this.D.Jd());for(a=d.next();!a.done;a=d.next())Lg(c,4,a.value)}else if(3===a)for(d=ja(this.D.Jd()),a=d.next();!a.done;a=d.next())Lg(c,5,a.value);a=this.J.getValue();D(c,2,a);b.fF(c);D(b,3,1);2==this.eb?(b.Ma(!0),Ntb.pb(b)):(b.Ma(this.F.isChecked()),Otb.pb(b))};m.y8b=function(){this.eb=2;this.iZ()};
m.F6b=function(){var a=this;if(4==this.eb){var b=this.F.isChecked();this.F.$b(!b);this.F.Ma(!1);if(b){var c=DWg(this);c.render();c.setVisible(!0);c.getResult().then(function(){Jf(c);Ptb.pb()},function(){Jf(c);xWg(a)})}else Qtb.pb()}};m.cjb=function(){var a=C(this.C,2);a.Ma(!0);sWg(this,a,null)};m.odb=function(){var a=C(this.C,2);a.Ma(!1);sWg(this,a,null)};m.V8b=function(){XE.pb()};
m.s7=function(){var a=!!this.H.wf(),b=1===this.H.getValue()||0<this.D.Jd().length,c=!!this.J.wf(),d=xD.isEnabled();this.R.Ma(a&&b&&c&&d)};function rWg(a,b,c,d){d=void 0===d?!0:d;var e=new Jec;D(e,1,b);c&&D(e,2,c);jVg(e).then(function(f){return EWg(a,b,f.getStatus(),C(f,2),!0,d)},function(){FWg(a)})}function sWg(a,b,c,d){d=void 0===d?!0:d;var e=new Nec;hVg(e,a.C.getId());D(e,2,b);c&&D(e,3,c);kVg(e).then(function(f){return EWg(a,b,f.getStatus(),C(f,2),!1,d)},function(){FWg(a)})}
function EWg(a,b,c,d,e,f){a.F.Ma(!0);switch(c){case 1:a.Ea("waffle-dataconnector-refresh-schedules-title").focus();uWg(a);break;case 2:if(!f)break;Bif(a.Ha,d,function(h){a.isDisposed()||(a.F.Ma(!1),e?rWg(a,b,h,!1):sWg(a,b,h,!1))});break;default:FWg(a)}}function uWg(a){a.eb=3;a.iZ();iVg().then(function(b){a.isDisposed()||(b=Og(b,1),0==b.length?(a.eb=1,a.C=null):(a.eb=4,a.C=b[0]),a.iZ())},function(){ZA.getInstance().postMessage(aB("Error loading schedule configuration.","error",!0))})}
function tWg(a,b){P(a.Ea("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function DWg(a){var b=new Djf;b.Lc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=C(a.C,2);switch(c.Mp().Mp()){case 1:var d="Daily ";break;case 2:d=GWg();var e=Og(c.Mp(),4);d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(Og(c.Mp(),5).map(function(l){return nWg.format({DAY:l})}).join(", ")+" ")}var f=
a.C.getStatus();c=HWg(a.ma);var h=new Date(Na()),k=new Date(1E3*C(f,2));f=new Date(1E3*C(f,3));d+=pWg(k,f,c)+" ("+tnb(c.C-QC(c,h))+")";a="Will run as "+C(C(a.C,4),1);a=He(Ee("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Ge("H4",void 0,"Schedule"),Ee(d),Ge("BR"),Ee(a));ty(b,a);return b}function FWg(a){ZA.getInstance().postMessage(aB("Error saving schedule.","error",!0));a.R.Ma(!0);a.O.Ma(!0);a.F.Ma(!0)}
function GWg(){var a=(MC.FIRSTDAYOFWEEK+1)%7,b=MC.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function BWg(){var a=new Oz,b=GWg();b=ja(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Fa(new Jz(c.label,c.value),!0);return a}function CWg(){for(var a=new Oz,b=1;28>=b;b++)a.Fa(new Jz(nWg.format({DAY:b}),b),!0);return a}function pWg(a,b,c){return lWg.format(a,c)+" - "+lWg.format(b,c)}
function zWg(a,b,c,d){var e=new WC,f=HWg(c);f=mWg.format(a,f)+" \u00b7 "+pWg(a,b,f);a.getDate()!==b.getDate()&&(f+=e.dd("sup")+"+1"+e.ad("sup"));d&&(f+=" ("+AWg(c)+")");return e.format(f)}function AWg(a){var b=new Date(Na());a=HWg(a);return tnb(a.C-QC(a,b))}function HWg(a){var b=new Date(Na());a=-1*a.getTimezoneOffset(b);return snb(a/6E4)};function IWg(a,b,c,d,e){QW.call(this,e);this.J=b.O;this.O=a;this.R=d;this.mN=new WVg(b,c,this.R,this.oa());this.Fa(this.mN);this.D=new rVg(this.J,e);this.qa(this.D);this.H=this.F=null}t(IWg,QW);IWg.prototype.Aa=function(){QW.prototype.Aa.call(this);this.jb(Ry(sVg,{id:this.getId(),Ce:!0}));this.D.render(this.Ea("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
IWg.prototype.Ga=function(){var a=this;QW.prototype.Ga.call(this);z(y(),"fedsr")&&(JWg(this),this.getHandler().listen(this,["xi","yi"],this.L));this.mN.render(this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget"));KWg(this,!0);this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=nVg(a.J);vtb.pb(b)});this.D.refresh();P(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function LWg(a){null!=a.F&&(Jf(a.F),Jf(a.H),JWg(a))}
function MWg(a,b){cWg(a.mN,b);var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});a.D.Zw(c)}function KWg(a,b){a.mN.Ma(b);b?a.D.refresh():a.D.C.Ma(b)}IWg.prototype.L=function(a){var b=this;a="yi"===a.type;P(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),a);KWg(this,!a);Nw(this.Ea("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Jf(this.H);a?setTimeout(function(){if(b.F.sb()){var c=b.F.Ka();b.H=new rC(c,b.oa());b.qa(b.H);sC(b.H);c.focus()}},500):this.resize()};
function JWg(a){a.F=new oWg(a.J,a.O,a.oa());a.Fa(a.F);a.F.render(a.Ka());P(a.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}IWg.prototype.resize=function(){if(this.F&&!this.F.Da){var a=bx(this.Ea("waffle-sidebar-content")).height-bx(this.F.Ka()).height,b=this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget");ax(b,a)}};function NWg(a,b,c){fW.call(this,a,b);var d=this;this.C=c;this.D=new po;this.qa(this.D);qo(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.ef,aWg(e.mN),0<nVg(e.J).length||e.dispatchEvent("close-sidebar");OWg(d);fWg(d.ef.mN)});this.La.listen(QJ,"show-db-objects-refresh-sidepane",this.F)}t(NWg,fW);NWg.prototype.Vf=function(){return xtb};NWg.prototype.Np=function(){return ytb};
function OWg(a){var b=nVg(a.C),c=a.ef;0==b.length?qVg(c.D):(dWg(c.mN),Ahf(c.D),pVg(a.C,b,function(d){a.isDisposed()||c.isDisposed()||MWg(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new efc(d[0].Es(),d[0].Ji()),eWg(c.mN),c.D.PC(d))}))}NWg.prototype.F=function(){var a=this;LWg(this.ef);OWg(this);gW(this);iGa(function(){return a.ef.Ka().focus()})};function PWg(){KJ.apply(this,arguments)}t(PWg,KJ);PWg.prototype.C=function(){return NWg};PWg.prototype.D=function(){return IWg};OJ("dbrefresh",PWg);
