function $oh(a){if(!a)return"You must specify a name for the range.";a=Cd(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The specified range name is not valid."}function aph(a,b){zo.call(this,a,b)}t(aph,zo);function w6(a,b,c){Q.call(this,c);this.D=a;this.V=b}t(w6,Q);w6.prototype.Ga=function(){this.getHandler().listen(this.getElement(),"keydown",this.uxa).listen(this.getElement(),"keypress",this.uxa)};function bph(a,b){return b.Gf(a.D)?HM(b.getRect(),GI(a.D,b.dc()).ue()):"#REF"};function cph(a,b){this.Pb=a;this.C=b}cph.prototype.getElement=g("Pb");cph.prototype.getError=g("C");function dph(a,b,c,d){w6.call(this,a,b,d);this.Da=z(y(),"docs-egms");this.R=new OA("");this.qa(this.R);this.O=new OA("");this.qa(this.O);this.J=new OA("");this.qa(this.J);this.C=new ZT;this.qa(this.C);this.Ba=new gC;this.qa(this.Ba);this.L=this.H=null;this.ma=c;this.xa=null}t(dph,w6);m=dph.prototype;m.Aa=function(){var a=Ry(this.$La(),{YS:this.DLa(),Ce:this.Da});this.jb(a)};
m.Ga=function(){w6.prototype.Ga.call(this);var a=this.oa(),b=a.$a("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Va(b);this.Ba.Va(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new $W(new Oo,u(this.O_b,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.QLa());b=b.zd();ey(b,"waffle-named-ranges-range-select");this.J.Va(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.N_b);this.J.setVisible(!1);this.R.Va(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.M_b);this.O.Va(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.L_b);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");cA(a)};m.uxa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?eph(this):"keypress"==a.type&&13==a.keyCode&&fph(this)};m.focus=function(){bU(this.C)};
m.getName=function(){return this.C.getValue()};m.getRange=function(){return this.H.getValue()};m.O_b=function(){this.gja(!this.L)};
m.gja=function(a){a?(this.L=Ho(this.V,"selectionChange",this.P_b,!1,this),ey(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Ma(!1),(a=this.R)&&a.Ma(!1),(a=this.O)&&a.Ma(!1),this.J.setVisible(!0)):(Mo(this.L),this.L=null,gy(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Ma(!0),(a=this.R)&&a.Ma(!0),(a=this.O)&&a.Ma(!0),this.J.setVisible(!1),this.H.focus())};m.P_b=function(a){a=HM(a.rect,a.Qm);this.H.setValue(a)};m.L_b=function(){eph(this)};
function eph(a){a.dispatchEvent(new aph("named-ranges-pill-edit-cancel",a))}m.N_b=function(){this.gja(!1)};m.M_b=function(){fph(this)};function fph(a){var b=a.getError();gph(a,b);b||a.dispatchEvent(new aph("named-ranges-pill-submit",a))}
m.getError=function(){var a=this.getName();if(a=$oh(a))return new cph(this.C.getElement(),a);if(this.PSa())return new cph(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=Inc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new cph(this.H.zd(),a)):EI(this.D,a.C).F?new cph(this.H.zd(),"This sheet is protected."):null};
function gph(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Jg("waffle-named-ranges-select-error",a.getElement());Qc(a,function(f){gy(f,"waffle-named-ranges-select-error")});b&&(c.Me(e,b.getError()),P(d,!0),ey(b.getElement(),"waffle-named-ranges-select-error"))}m.Ia=function(){w6.prototype.Ia.call(this);Mo(this.L);this.L=null};function hph(a,b,c){return T(iph({YS:a.YS,Ce:a.Ce,FX:!1},c||b))}function jph(a,b,c){return T(iph({YS:a.YS,Ce:a.Ce,FX:!0},c||b))}
function iph(a,b){var c=a.FX,d=a.Ce;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.YS)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(a+=S(NA({content:Cx(""+S(kC({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
S(NA({cd:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Ex("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?kph(b)+lph(b):lph(b)+kph(b))+"</div></div>";return T(a)}function lph(a){a=""+S(NA({cd:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}function kph(a){a=""+S(NA({cd:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function mph(a,b,c,d){dph.call(this,a,b,c,d)}t(mph,dph);m=mph.prototype;m.$La=function(){return hph};m.ql=function(){for(var a=this.ma,b=jf();a.C[b]||$oh(b);)b=jf();return b};m.DLa=function(){for(var a=1,b="NamedRange"+a;CL(this.ma,b);)a++,b="NamedRange"+a;return b};m.QLa=function(){var a=this.V.C();if(a instanceof IP){a=ePc(a);var b=EI(this.D,a.C).ue();return HM(a.rect,b)}return""};m.PSa=function(){return!!CL(this.ma,this.getName())};function nph(a,b,c,d,e,f){dph.call(this,b,c,e,f);this.Tb(a);this.Ha=d;this.F=new OA("");this.qa(this.F)}t(nph,dph);m=nph.prototype;m.Ga=function(){dph.prototype.Ga.call(this);var a=this.oa();this.F.Va(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.Q_b);cA(this.F.getElement())};
m.Q_b=function(){var a=this,b=u(this.dispatchEvent,this,new aph("named-ranges-range-delete",this));yPc(this.Ha,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",function(){a.F.getElement().focus()},void 0,!0)};m.gja=function(a){a?this.F.Ma(!1):this.F.Ma(!0);dph.prototype.gja.call(this,a)};m.$La=function(){return jph};m.DLa=function(){return this.Ra().getName()};
m.QLa=function(){return bph(this,this.Ra())};m.ql=function(){return this.Ra().getId()};m.PSa=function(){var a=this.getName();a=CL(this.ma,a);return!!a&&a.getId()!=this.ql()};function oph(a,b,c){b=c||b;var d=a.iSa,e=a.Ce;c=Cx(""+S(kC({Yn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?S(kC({Yn:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a range")+"</span>":"<strong>+ "+T("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.jl,h="";a.Ce?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+S(kC({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.<div class="waffle-named-ranges-promo-example">'+S(kC({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+
U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=T(h+"</a></div></div>");a=""+S(lX(zx({title:"Named ranges",
qF:c,bl:Cx(d+S(e)+"</div>")},a),b));return T(a)};function pph(a,b,c){b=c||b;c=a.Hza;var d=a.Em,e=a.Ce;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+S(a.YS)+"</span></div>";a+=S(NA({attributes:Dx(d?"":'style="display:none"'),cd:"waffle-named-ranges-edit-range-button",content:Cx(""+S(kC({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b))),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
S(c)+"</span></div></div>";return T(a)};function qph(a,b,c,d,e){w6.call(this,b,c,e);this.Tb(a);this.C=null;this.H=d;this.F=new OA("");this.qa(this.F)}t(qph,w6);m=qph.prototype;m.Aa=function(){var a=this.Ra(),b=bph(this,a);a:{var c=a.Nga;if(null!=c&&(c=GI(this.D,c))){c=c.ue();var d=a.getName();c=Knc(d,c);break a}c=a.getName()}a=a.dc();a=(null!=a?!GI(this.D,a).F:!0)&&!this.H.Rd();b=Ry(pph,{YS:c,Hza:b,Em:a,Ce:z(y(),"docs-egms")});this.jb(b)};
m.Ga=function(){w6.prototype.Ga.call(this);var a=this.oa();this.F.Va(a.$a("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Nd().Sh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.c0b).listen(this.getElement(),"mouseout",this.b0b).listen(this.getElement(),"click",this.tBb).listen(this.getElement(),"focus",this.a0b).listen(this.getElement(),"blur",this.$_b).listen(this.F,"action",this.svb);var b=a.$a("waffle-named-ranges-range-name-holder",this.getElement());
a=a.$a("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();cA(b);cA(a);cA(c)};m.c0b=function(){rph(this)};m.a0b=function(){rph(this)};m.b0b=function(){Jf(this.C);this.C=null};m.tBb=function(){this.dispatchEvent(new aph("named-ranges-range-select",this))};m.$_b=function(){Jf(this.C);this.C=null};function rph(a){var b=a.Ra();!a.C&&b.Gf(a.D)&&RV(a.V)==b.dc()&&(a.C=nP(XJ(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}m.svb=function(){sph(this)};
m.uxa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),sph(this))};function sph(a){a.dispatchEvent(new aph("named-ranges-pill-changed",a))}m.focus=function(){this.getElement().focus()};m.Ia=function(){w6.prototype.Ia.call(this);Jf(this.C);this.C=null};function tph(a,b,c,d){QW.call(this,d);this.V=a;this.ma=b;this.R=c.ma;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=z(y(),"docs-egms")}t(tph,QW);m=tph.prototype;m.Aa=function(){var a=Ry(oph,{iSa:!this.J.Rd(),id:this.getId(),jl:z(y(),"docs-emi"),Ce:this.O});this.jb(a)};
m.Ga=function(){QW.prototype.Ga.call(this);var a=this.oa();this.J.Rd()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Sob).listen(this.H,"click",this.Qob))};
m.Rc=function(){var a=this,b=Vo("waffle-named-ranges-container"),c=Yhc(this.R);this.reset();this.O?this.H&&P(this.H,!0):this.L&&(P(this.L,!1),jy(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(uph(this),Qc(c,function(d){d=vph(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function wph(a,b){return Yc(a.F,function(c){return c instanceof mph?!1:c.Ra().getId()===b})}
function xph(a){if(a.D){if(a.D instanceof mph)a.O?P(a.H,!0):(P(a.L,!1),jy(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Jf(a.D),a.H.focus();else{var b=vph(a,a.D.ql());yph(a,a.D,b)}a.D=null}}function vph(a,b){b=new qph(a.R.C[b],a.J.C,a.V,a.J.H);b.$d(a);b.render();return b}
m.Fa=function(a){var b=Zc(this.F,function(c){return c instanceof mph?!1:0<yd(c.Ra().getName(),a.Ra().getName())});-1==b?(Vo("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.oa().Qs(a.getElement(),this.F[b].getElement()),fd(this.F,b,0,a))};m.removeChild=function(a){var b=Zc(this.F,function(c){return c instanceof mph?!1:c.Ra().getId()===a.Ra().getId()});-1!=b&&(this.oa().Wf(a.getElement()),fd(this.F,b,1));return a};
function yph(a,b,c){a.oa().rC(c.getElement(),b.getElement());var d=Pc(a.F,b);fd(a.F,d,1,c);Jf(b);c.$d(a);c.focus()}m.reset=function(){this.D=null;Kf(this.F);this.F=[]};m.Qob=function(){zph(this)};m.Sob=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),zph(this))};
function zph(a){if(!a.J.Rd()){xph(a);a.O?P(a.H,!1):(P(a.L,!0),jy(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new mph(a.J.C,a.V,a.J.ma);b.$d(a);b.render();a.D=b;a.oa().Aw(b.getElement(),a.H);ed(a.F,b,0);b.focus()}}function uph(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.Wf(b)}m.Ia=function(){QW.prototype.Ia.call(this);Kf(this.F);this.F=[]};function Aph(a,b,c,d,e){TJ.call(this,25);this.fd=a;this.L=Cd(b);this.C=c;this.F=d;this.J=null!=e?e:null}t(Aph,TJ);Aph.prototype.Kd=function(){var a=new dNb;this.fd&&D(a,1,this.fd);a.bd(this.L);if(null!=this.C&&null!=this.F){var b=eo(this.F,this.C);D(a,4,b)}null!=this.J&&D(a,3,String(this.J));return a};Aph.prototype.Cg=ea(!1);function Bph(a){TJ.call(this,26);this.fd=a}t(Bph,TJ);Bph.prototype.Kd=function(){var a=new wNb;D(a,1,this.fd);return a};Bph.prototype.Cg=ea(!1);function Cph(a,b,c,d,e,f){fW.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.Ua=new Po(this);this.qa(this.Ua);this.Ua.listen(QJ,"show-named-ranges",this.X_b).listen(QJ,"show-named-ranges-with-add",this.JIb).listen(this.D,"ua",this.W_b).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.Z_b).listen(this.C,"named-ranges-pill-changed",this.R_b).listen(this.C,"named-ranges-range-select",this.hEb).listen(this.C,"named-ranges-range-delete",this.Y_b).listen(this.C,"named-ranges-pill-submit",
this.T_b).listen(this.C,"named-ranges-pill-edit-cancel",this.S_b).listen(this.F,"add_named_range",this.U_b).listen(this.F,"delete_named_range",this.V_b)}t(Cph,fW);m=Cph.prototype;m.U_b=function(a){var b=this.C;a=a.Xf.getId();var c=b.R.C[a];null!=b.D&&b.D.ql()==a?(a=b.D.Ra(),a.getName()==c.getName()&&a.dc()==c.dc()&&a.getRect().equals(c.getRect())||(UP(b.ma,"","Sorry, another user just changed this named range."),xph(b))):(c=vph(b,a),(a=wph(b,a))?yph(b,a,c):(uph(b),b.Fa(c)))};
m.V_b=function(a){var b=this.C;a=a.Xf.getId();null!=b.D&&b.D.ql()===a&&(UP(b.ma,"","Sorry, this named range was deleted."),b.D=null);(a=wph(b,a))&&b.removeChild(a)};m.W_b=function(){this.C.Rc()};m.X_b=function(){var a=this.Vf().isVisible();gW(this);this.C.Rc(!0);a&&zph(this.C)};m.JIb=function(){gW(this);this.C.Rc(!0);zph(this.C)};
m.R_b=function(a){a=a.target;var b=a.Ra(),c=b.dc();if(b.Gf(this.D)&&null!=c){var d=new Bn(c,b.getRect());LV(this.D,d,u(this.h0a,this,b.getId()))}b=null!=c?!GI(this.D,c).F:!0;!this.F.Rd()&&b&&(b=this.C,xph(b),c=new nph(a.Ra(),b.J.C,b.V,b.ma,b.R),c.$d(b),c.render(),b.D=c,yph(b,a,c))};m.h0a=function(a){this.isDisposed()||(a=wph(this.C,a))&&a.focus()};m.hEb=function(a){a=a.target.Ra();var b=a.dc();a.Gf(this.D)&&null!=b&&(b=new Bn(b,a.getRect()),LV(this.D,b,u(this.h0a,this,a.getId())))};m.S_b=function(){xph(this.C)};
m.T_b=function(a){var b=a.target;a=b.getName();var c=FM(b.getRange(),this.D,!1,!0);b=b.ql();this.C.Rc();this.H.C(new Aph(b,a,c.C,c.rect))};m.Y_b=function(a){a=a.target.ql();this.C.Rc();this.H.C(new Bph(a))};m.Z_b=function(){this.C.Rc()};m.Vf=function(){return Iwb};m.Np=function(){return Jwb};function Dph(){KJ.apply(this,arguments)}t(Dph,KJ);Dph.prototype.C=function(){return Cph};Dph.prototype.D=function(){return tph};OJ("namedrangespane",Dph);
