function W4g(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}t(W4g,Sa);W4g.prototype.getMimeType=g("F");W4g.prototype.getExtension=g("D");W4g.prototype.getName=g("H");function X4g(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}t(X4g,Sa);X4g.prototype.qQ=p(1340);X4g.prototype.jd=da("V");X4g.prototype.getName=g("V");
function Y4g(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.Jta():a.L;e=e?e.Ue():a.D;f=f?f.Ue():a.C;h=null!=h?h:a.qQ();var w;null!=k?w=k:w=a.getName()||null;return new X4g(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,r?r:a.R)}function Z4g(a){var b=a.getName();return"Restored version: "+(b&&!zd(b)?b:PEd(a.F))}function $4g(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function a5g(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function b5g(a,b){a.C=b;return a}function c5g(a){return new $4g(a.L,a.F,a.H,a.D,a.J,a.C)}function d5g(a){var b=new qj;a&&bj(b,62,a);return b}function e5g(a,b){var c=new A6d,d=new y6d,e=null!=a.getName();M(d,1,e);a=null!=a.J&&null!=a.J.getExtension();M(d,2,a);bj(c,3,d);return uy(qy(vy(b),d5g(c)))}function f5g(a,b){var c=new A6d;M(c,2,a.C);M(c,1,a.H?5:4);M(c,2,a.C);return uy(qy(vy(b),d5g(c)))}function g5g(a,b){for(var c in a.C)Zc(b,c)||(Qz(a.H,a.C[c]),delete a.C[c])}
function h5g(a,b,c,d){this.yXa=a;this.zPb=b;this.Cgb=c;this.Osa=d}
Szd.prototype.F=W(1446,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=OEd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new W4g(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new X4g(l.users,n.format(l.endMillis,null),kb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.qQ();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r],x=w.infoUrl;w=new NEd(w.description,"",!1,"",x?x:null);x=w.C;h[x]=w;q.push(x)}l=Y4g(l,q)}f.push(l)}return new h5g(f,h,c,a==c)});m=iT.prototype;
m.I6=W(1444,function(a){var b=this;g5g(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=c5g(b5g(new a5g,(Ts(),Ru).Cd()));NCe(this.F,a,c,function(){Qu.wb(d,f5g(d,b.J))},void 0,"Refresh")});m.Jha=W(1443,function(){g5g(this,[]);NCe(this.F,"Unable to restore",this.gV())});m.Fha=W(1442,function(){var a=!!this.C["partial-load"];g5g(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Rz("All versions were successfully loaded.","info",!1,1E4)))});
m.Gha=W(1441,function(){g5g(this,["partial-load"]);Od(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Rz("Loading versions\u2026","info",!1,1E4)))});m.Iha=W(1440,function(a){this.H.postMessage(Rz(Z4g(a),"info",!1,1E4))});m.N1=W(1439,function(a){return this.D.N1(a)});
uT.prototype.N1=W(1438,function(a){var b=a.getName();b&&!zd(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
iT.prototype.Hha=W(1437,function(a){var b=this;g5g(this,[]);var c=(new sx).uf({key:"restore",caption:"Restore"},!0).uf(zx,!1,!0);c=aAe("Restore this version?",this.N1(a),function(){(Ts(),a_a).wb(void 0,e5g(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Gx(c,"restore");ux(c,!1);c.Hy(!1);Zcb(this.F,c,2);c.focus()});iT.prototype.t1=W(1436,function(){return this.D.t1()});uT.prototype.t1=W(1435,ea("Can't reach Google Docs"));iT.prototype.s1=W(1434,function(){return this.D.s1()});
uT.prototype.s1=W(1433,ea("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));iT.prototype.w1=W(1432,function(){return this.D.w1()});uT.prototype.w1=W(1431,ea("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));iT.prototype.q1=W(1430,function(){return this.D.q1()});uT.prototype.q1=W(1429,ea("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
iT.prototype.gV=W(1428,function(){return this.D.gV()});uT.prototype.gV=W(1427,ea("Google Docs could not revert to this version because the document is too large."));iT.prototype.u1=W(1426,function(){return this.D.u1()});uT.prototype.u1=W(1425,ea("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
iT.prototype.WK=W(1424,function(a){g5g(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.u1();break;case "revert":a="Unable to restore";b=this.gV();break;case "create-named-revision":a="Unable to name this version";b=this.q1();break;case "rename-named-revision":a="Unable to rename this version";b=this.w1();break;case "delete-named-revision":a="Unable to remove name";b=this.s1();break;case "get-head-revision-name":a=this.t1();b="Try again later";break;default:throw Error("Unknown error type.");
}NCe(this.F,a,b)});Mmd.prototype.xa=W(1380,function(a){this.J!=a&&(this.J=a,rS(this))});X4g.prototype.qQ=W(1340,g("xa"));function i5g(a){for(var b=a.D,c=0;c<b.length;c++)jTb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("qa")}function j5g(a,b){a.O=b;b=new qn;a.va(b);rn(b,a.O.C,function(){rS(a)});rS(a)}function k5g(a,b){a.R!=b&&(a.R=b,rS(a))}function l5g(a,b){a.F!=b&&(a.F=b,rS(a))}function m5g(a,b){a.L!=b&&(a.L=b,rS(a))}
function n5g(a,b){for(var c=b.Oe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function o5g(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}t(o5g,A);o5g.prototype.Ja=function(){A.prototype.Ja.call(this);If(this.C)};function p5g(a){A.call(this);this.C=null;this.D=a}t(p5g,A);p5g.prototype.resolve=function(a){this.D.resolve(a)};p5g.prototype.reject=function(a){this.D.reject(a)};p5g.prototype.Ja=function(){A.prototype.Ja.call(this);Hf(this.C)};
function q5g(a){return a.D.jf(a.C)}function r5g(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function s5g(a,b){for(;a.C.length>=a.F;)Hf(a.C.shift());var c=Qo(),d=new p5g(c),e=Qk(Rk(Yp(Pk(Zp(q5g(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Pe());fd(a.C,d)}),function(h){d.reject(h);fd(a.C,d)});if("POST"==a.D){if(!mIa($p(e))){var f=r5g(b);-1!=f&&(f=b.splice(f,2),e=Xp(e,f))}e=ya(b)?Kp(e,b):e.setContent(b)}else e=Xp(e,b);e=e.bf();d.C=e;a.C.push(d);return c.C}
function t5g(a,b){this.D=a;this.C=b}
function u5g(a,b){g5g(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}NCe(a.F,b,c)}
function v5g(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function w5g(a){a=Dzd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var x5g={revert:{address:"/revisions/revert",timeout:36E4,eM:1,method:"POST",GK:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,eM:2,method:"GET",GK:1},history:{address:"/revisions/tiles",timeout:6E4,eM:2,method:"GET",GK:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,eM:1,method:"POST",GK:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,eM:1,method:"POST",GK:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,eM:1,method:"POST",GK:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,eM:1,method:"POST",GK:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,eM:1,method:"POST",GK:Infinity}};function y5g(a,b){if(!a.C[b]){var c=x5g[b];a.C[b]=new o5g(c.timeout,c.eM,c.method,new t5g(a.D,c.address),c.GK);a.va(a.C[b])}return a.C[b]}function z5g(a){Gd(a.C,function(b,c){Hf(b);delete this.C[c]},a)}
function A5g(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return s5g(y5g(a.C,"history"),c).then(u(a.F,a,b,e))}function B5g(a,b,c){b=["id",a.D,"rev",b,"ern",c];return s5g(y5g(a.C,"revert"),b)}function C5g(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return s5g(y5g(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function D5g(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return s5g(y5g(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function E5g(a,b){Gd(a.C,function(c){c.Na(b)})}function F5g(a){var b=0;return function(c){oa.clearTimeout(b);var d=arguments;b=oa.setTimeout(function(){a.apply(void 0,d)},200)}}function G5g(a,b){As(b,a,(us(),HTa),function(c){a.hc(!0===c.newValue)});a.hc(!0===a.getValue())}function H5g(a,b){a=a.getName()?a.getName():PEd(a.F,!0);return"Copy of "+(b+(" - "+a))}
function I5g(a,b,c,d,e){var f=new ALd("Copy version",b,!0);f.Xi=!0;d&&d.Th(f);f.F.setValue(!1);zid(f,yn(b.H,14,1));f.F.Na(!0);f.H.setValue(!1);Aid(f,!1);f.H.Na(!1);f.V=b.O;VHd(f,H5g(a,BDa(b.Wa,b.xa)));Fn(f,"dialogselect",function(h){"ok"==h.key&&Cid(b,c,f.L.getValue(),a,void 0,!1,e,f.z1(),Bid(f))});f.setVisible(!0)}function J5g(a,b,c,d,e,f){function h(k){return I5g(k,a,Mo(b),e,f)}BLd((Ts(),FVa),a,c,!1,d)&&(Ts(),FVa).subscribe("action",h)}
function K5g(a,b){this.total=this.current=0;this.current=a;this.total=b}t(K5g,Sa);function L5g(a){this.C=a}L5g.prototype.Te=g("C");function M5g(a,b){var c=new A6d;b=b.Te().L.Nf();M(c,4,b);bj(a,62,c)}
function N5g(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(qA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),w=r.concat(Cv(13,1)),x=r.concat(Cv(3,1));q=q.concat("revisions");w=w.concat("revisions");var B=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),L=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Cv(1,1)]);x=new vv(L);
var X=new vv(w);z(y(),"docs-ecfr")&&J5g(c,d,r.concat("not-embedded"),b,e,f);Bv(Bv(Bv(Bv(Bv(Bv(Bv(a,Av(new zv(ta),(Ts(),b_a).getId())),Av(new zv(h),Ou.getId()).kc(q)),(new zv(k)).Ni(Mu.getId()).kc(w).$j()),Av(new zv(l),d_a.getId()).kc(B).$j()),Av(new zv(n),e_a.getId()).kc(B).$j()),Av(new zv(ta),c_a.getId()).kc(L).$j()),Av(new zv(ta),Ru.getId()).kc(w.concat("no-modify-name-in-progress")).$j());a=new vv(B.concat("revision-diffs-loaded"));b.C(Uu,X).C(wt,X).C(a_a,x).C(f_a,X).C(Pu,X).F(Pu,X).C(ZZa,X).C(Qu,
X).C($Za,X).F(d_a,a).F(e_a,a);Mu.setProperty("docs-action-data-populator",M5g)}function O5g(a,b){M(a,26,b)}function P5g(a,b,c){cB.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ha=uy(py(new oy,6))}t(P5g,cB);P5g.prototype.Ba=function(){cB.prototype.Ba.call(this);null!=this.L&&this.Qu(this.L,gw(this,"d-r-rs"))};
P5g.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=iw(this,"d-r-rs"),c=this.getHandler();(a?u(c.Af,c):u(c.NM,c))(b,In,this.Ca)}cB.prototype.setVisible.call(this,a)};P5g.prototype.Ca=function(){null!=this.O&&this.O.wb(void 0,this.Ha);this.setVisible(!1)};function Q5g(a,b,c){this.C=a;this.F=b;this.D=c||null}Q5g.prototype.getType=g("F");Q5g.prototype.getName=g("D");function R5g(){KA.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new XA;this.va(this.C);this.V=!1;this.Ha=uy(py(new oy,1));this.F=null;this.H=new yy;this.va(this.H);this.xa=pB(new oB);this.va(this.xa);var a=(new sx).uf(H6a,!0).uf(zx,!1,!0);vx(this,a);Gx(this,this.D.C)}t(R5g,KA);m=R5g.prototype;
m.Ba=function(){KA.prototype.Ba.call(this);Ow(this.La(),"docs-revisions-snapshot-prompt");fw(this.C,ox(this));var a=this.C.La();Ow(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new WA(a);this.va(a);var b=new Rx(this.La());this.va(b);this.getHandler().listen(a,"input",this.XRa).listen(b,"key",this.CPb)};m.Ia=function(){KA.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Va(wx(a,b)),Az(this.xa,this.H,(Ts(),g_a),void 0,u(this.jCa,this),this.Ha))};
m.CPb=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(Ts(),g_a).wb(this.jCa(),this.Ha)};m.qHa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function S5g(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.Hb())&&P(c,b);(a=ox(a))&&P(a,b)}m.setVisible=function(a){var b=this;KA.prototype.setVisible.call(this,a);a?this.getHandler().Pc(this,"aftershow",function(){b.R=!0}):this.R=!1};
m.XRa=function(){var a=Qe(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!zd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Ti"))};m.jCa=function(){return this.ma&&this.O?new Q5g(this.ma,this.O,Qe(this.C.getValue())):null};function T5g(a,b,c,d){A.call(this);var e=this;this.F=a;z5g(this.F.C);this.H=b;this.R=c;this.C=new R5g;this.va(this.C);this.H.F.Th(this.C);this.D={};this.L=new Dp(function(){var f=e.C;f.Gb()||f.render();S5g(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new dO(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),fw(f.F,f.Hb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new Dp(function(){return U5g(e,"loading")},500);this.va(this.J);this.O=d;a=new Nn(this);this.va(a);
a.listen(this.C,"Ti",this.pBb).listen(this.C,"dialogselect",this.nBb);a=new wz(this);this.va(a);a.subscribe((Ts(),g_a),"action",this.BPb).Nb(Nu,ps,this.fFb)}t(T5g,A);m=T5g.prototype;m.nBb=function(a){a.key==this.C.D.D&&z5g(this.F.C)};m.fFb=function(a){a.newValue||(this.C.setVisible(!1),V5g(this),z5g(this.F.C))};m.pBb=function(){var a=this.R,b=this.C.V;a.ma!=b&&(a.ma=b,rS(a))};
m.B$b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=s5g(y5g(a.C,"get-head-revision-name"),b);hCa(a,this.aib,this.$hb,this)};
m.aib=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.Gb()||c.render();if(null==a||zd(a)){var d=(Ts(),Nu).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);lx(c,Ce(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
S5g(c,!0),c.Yc());c.XRa();c.R?c.qHa():(c.getHandler().Pc(c,"aftershow",u(c.qHa,c)),c.setVisible(!0))};
m.BPb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=C5g(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=D5g(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();hCa(a,function(){var h=f;b.J.stop();U5g(b,h)},function(h){return W5g(b,h,e)})}};
function W5g(a,b,c){a.J.stop();Gd(a.D,function(d){return d.setVisible(!1)});switch(b.jt){case 409:case 404:u5g(a.H,c);break;case 400:a.H.WK(c);break;case 403:u5g(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}m.$hb=function(){this.L.stop();this.H.WK("get-head-revision-name")};
function U5g(a,b){if(Od(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new P5g("Named in version history",(Ts(),Su),"View");break;case "loading":c=new P5g("Loading\u2026");break;case "rename-named-revision":c=new P5g("Renamed in version history",(Ts(),Su),"View");break;default:throw Error("Unknown snack type.");}iB(a.O,c);a.D[b]=c;a.va(c);c.Gb()||c.render()}V5g(a,c)}
function V5g(a,b){var c=Hd(a.D,function(d){return d.isVisible()});Sd(c)&&b?b.setVisible(!0):(Vo(function(){return Gd(c,function(d){return d.setVisible(!1)})},218),b&&Vo(function(){return b.setVisible(!0)},436))}m.Ja=function(){var a=this;Gd(this.D,function(b,c){jB(a.O,a.D[c]);delete a.D[c]});z5g(this.F.C);A.prototype.Ja.call(this)};function X5g(){this.C={}}X5g.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};X5g.prototype.D=function(a){return this.C[a]};function Y5g(){};function Z5g(a){this.C=a}Z5g.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;$5g(this.C,a,c,d)}};Z5g.prototype.Oj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;$5g(this.C,b,d,e)}};function a6g(a,b){A.call(this);var c=this;this.L=a;this.F=b;this.D=b.Dc("docs-toolbar-iterator-label");this.H=b.Dc("docs-toolbar-iterator-next");this.J=b.Dc("docs-toolbar-iterator-previous");this.O=b.Dc("docs-toolbar-iterator-label-separator");b=new qn;this.va(b);rn(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new lA("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;wo(c.D.La(),d)});this.C=uy(py(new oy,
4))}t(a6g,A);a6g.prototype.focus=function(){this.F.getElement().focus()};function b6g(){A.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Bf;this.va(this.C)}t(b6g,A);b6g.prototype.H=function(){return new K5g(this.L,this.O)};function $5g(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function c6g(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function d6g(a){this.C=a}d6g.prototype.Ke=ea("");function e6g(a){a=a.Nfb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+T("docs-revisions-chromecover-content")+" "+T("docs-revisions-chromecover-content-color-default")+T(a)+'"></div>';return S(a)};function f6g(a,b,c){b=c||b;c=a.$ka;var d=S,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.Y3,k=a.le;a=S;b='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={Y3:h,Be:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=S(ueb(qw({pO:h.Y3?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=R(f)):(h={Y3:h,Be:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=S(h.Y3?ueb(qw({pO:"docs-icon-arrow-back-white-rtl"},
h),f):ueb(qw({pO:"docs-icon-arrow-back-white"},h),f)),f=R(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function g6g(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=uy(py(new oy,27));this.D="";this.F=!1}t(g6g,Q);function h6g(a){if(a.Gb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.qa().Fe(b,a.D)}}g6g.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=z(y(),"docs-egms");a=Kx(f6g,{$ka:this.C.$ka,le:a,Y3:this.L});this.ib(a);Yy(a)};
g6g.prototype.Ia=function(){Q.prototype.Ia.call(this);h6g(this);this.F||(i6g(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),i6g(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Nw(),$d(this.O)),this.F=!0)};function i6g(a,b,c,d,e){b=a.Fa(b);var f=new yy("",new $A);a.va(f);f.Va(b);Vy(b,d,void 0);Az(a.R,f,c,void 0,e,a.J)};function j6g(a,b,c){Q.call(this,c);this.C=a;this.D=b}t(j6g,Q);j6g.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=Kx(e6g,{Nfb:this.D});this.ib(a);this.Ga(this.C,!this.C.Gb())};function k6g(a,b,c){A.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}t(k6g,A);function l6g(a,b){b=b.getName()?b.getName():PEd(b.F);a=a.D.C;a.D=b;h6g(a)}k6g.prototype.nf=function(){this.F.nf()};
function m6g(a,b){var c=hC(cC.getInstance()),d=pB(Kgb());a.va(d);var e=b.qa(),f=(Ts(),Ou),h=Object.freeze({action:c_a,$ka:"Restore this version"});c=new g6g(d,f,e,c,"rh-from-edit",h);e=new j6g(c,!0,e);e.va(c);a.va(e);return new k6g(b,e)};function n6g(){A.call(this);this.C=-1}t(n6g,A);function o6g(){Mn.call(this);this.C=0}t(o6g,Mn);function p6g(a,b,c){this.F=a;this.C=b;this.D=!!c}p6g.prototype.Te=g("F");function q6g(a,b){this.D=a;this.F=b;this.C=null};function r6g(a,b){An.call(this,"Ui");this.C=b||"mouse";this.D=a}t(r6g,An);function s6g(){A.call(this);this.D="docs-revisions-menu-provider-create"}t(s6g,WT);function t6g(){return(Ts(),FVa).isEnabled()&&z(y(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}s6g.prototype.setMode=da("D");
s6g.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(t6g());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(t6g())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Cy(d.message,d.model))}return b};function u6g(a,b,c){this.C=a;this.D=b;this.F=c};function v6g(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+eX("docs-revisions-sidebar-date-group-"+a.time)+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">';b=s5a(R(b));return S(a+b+"</div></div></div>")};function w6g(a){var b=Xx(Wx,"docs-revisions-tile-descriptor");Zx.call(this,a,b);this.Jf(255,!1)}t(w6g,Zx);function x6g(a){var b=a.Jh;return S('<div class="'+T(a.e7a)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function y6g(a,b,c){this.C=a;this.F=b;this.H=c}t(y6g,$A);y6g.prototype.gc=ea("docs-revisions-icon");y6g.prototype.Ba=function(a){a.Ic(this.C);a=Kx(x6g,{e7a:this.Ln(a).join(" "),Jh:this.F});Vy(a,this.H,void 0);ST(a,-3);tJe(a);return a};va(y6g);function z6g(a){yy.call(this,void 0,new y6g("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Jf(32,!1);this.Jf(64,!0);cy(this,64,!1);this.Fd(a)}t(z6g,yy);z6g.prototype.Ia=function(){yy.prototype.Ia.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};z6g.prototype.Na=function(a){yy.prototype.Na.call(this,a);this.Gb()&&gX(this.La(),!a)};function A6g(a,b,c){var d=Xx(Wx,"docs-revisions-tile-descriptor");Zx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.Jf(255,!1);B6g(this)}t(A6g,Zx);A6g.prototype.Ba=function(){Zx.prototype.Ba.call(this);this.La().id=this.getId()};A6g.prototype.Te=g("C");function B6g(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function C6g(a){Py.call(this,void 0,a,new y6g("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Ts(),Uu).getLabel()))}t(C6g,Py);C6g.prototype.ag=function(a){this.dispatchEvent("Wi");Py.prototype.ag.call(this,a)};C6g.prototype.ah=function(a){this.Hd().ah(this,a)};C6g.prototype.Na=function(a){Py.prototype.Na.call(this,a);this.Gb()&&gX(this.La(),!a)};C6g.prototype.Fd=function(a,b){a!=this.Ye()&&Py.prototype.Fd.call(this,a,b)};function D6g(a){ya(a.Fka);var b=a.ZKb,c=a.$Kb,d="",e=c?" docs-revisions-tile-indented":"";b=a.G9b?'aria-expanded="'+T(b?"true":"false")+'"':"";b=uw(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+i5a(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(e)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';ya(a.Fka);e=a.Fka;b='<div class="'+
T("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T(yw(k.color))+';"></div>'+R(k.name)+"</div>";k.nPa&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(ww(k.nPa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
S(b+"</div>");c+=e;e=a||{};a=S;e.w0a?(e=e||{},b=e.w0a,e='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">',b="Imported "+(R(b)+" file"),e=e+b+(' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=S(e+"View original</span></div>")):e="";a=a(e);return S(d+(c+a+"</div></div></div>"))};function E6g(a){var b=PEd(a.F,!0);pZ.call(this,F6g(a,b),G6g.getInstance());var c=this;this.C=a;this.F=b;this.L=new YA(this.qa());this.J=new Dp(function(){return c.dispatchEvent("Xi")},500)}t(E6g,pZ);m=E6g.prototype;m.Ia=function(){pZ.prototype.Ia.call(this);Ev(this.La(),"overflowX","hidden");cy(this,32,!0)};
m.yr=function(a){if(ay(this,32,a))if(a)H6g(this);else{var b=Qe(this.getValue()),c=zd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==F6g(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))I6g(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":J6g(this,d,b);break;case "delete-named-revision":K6g(this)}}pZ.prototype.yr.call(this,a)};m.Bg=function(a){a.stopPropagation();return this.We(a)};
m.We=function(a){switch(a.keyCode){case 27:return I6g(this),a.preventDefault(),this.Pg(a);case 13:return a.preventDefault(),this.Pg(a);default:return!1}};m.ag=ba();m.im=ba();function H6g(a){var b=a.getElement();b&&Vo(function(){var c=a.getContent();c&&(uA(b,0),vA(b,c.length))})}m.Na=function(a){if(this.isEnabled()!=a){pZ.prototype.Na.call(this,a);var b=this.getElement();b&&gX(b,!a);this.resize()}};function K6g(a){a.C.getName()&&(J6g(a,"delete-named-revision"),a.setContent(a.F))}m.Te=g("C");
function F6g(a,b){return a.getName()||b}function I6g(a){a.setContent(F6g(a.C,a.F))}function L6g(a,b,c){a.J.stop();c&&(a.C.jd(b.getName()),ZA(a.L,"Version name successfully modified."));I6g(a);a.dispatchEvent("Yi")}function J6g(a,b,c){b=new Q5g(a.C.C,b,c);(Ts(),f_a).wb(b,M6g(b));a.J.start()}
function M6g(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new A6d;M(b,1,a);return uy(qy(py(new oy,10),d5g(b)))}function G6g(){}t(G6g,oZ);G6g.prototype.gc=ea("docs-revisions-tile-text-box");
G6g.prototype.Ba=function(a){var b=oZ.prototype.Ba.call(this,a);a.As(!0);a.Jf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Hw(b,"multiline",!1);Vy(b,"Name this version",void 0);ST(b,-8);return b};va(G6g);function N6g(a,b,c,d,e,f,h,k){Zx.call(this,void 0,O6g.getInstance(),h);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Oa=!!k;this.F=null;this.Ka=Qzd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.qQ()?new z6g("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new E6g(a);this.Ga(this.C);this.Nc=this.xa.Ob((Ts(),Uu).getId());this.D=new C6g(this.Nc);Qy(this.D,new Ly(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Nn;this.va(this.R);this.Ha=e;this.Ea=f;b=this.Oa;c=null!=a.getName();
c=b&&!c?"Current version":PEd(a.F,!0);this.L=new A6g(a,b,c);this.Ga(this.L);(b=a.ma)?(c="Restored from "+PEd(b,!0),c=new w6g(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Ga(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ha[d].C(e),d=this.Ea[d].render(this.Ka.format(Number(e.Ai())),!0),this.Ga(d),b.push(d);this.Ca=b}t(N6g,Zx);m=N6g.prototype;m.Te=function(){return this.C.Te()};
m.Ba=function(){Zx.prototype.Ba.call(this);var a={Fka:this.ma.map(function(c){return{color:c.D,name:c.C,nPa:c.F}}),ZKb:"milestone"!=this.H,$Kb:"detailed-sub-level"==this.H,G9b:!!this.J,w0a:this.V?this.V.getExtension():null};a=Kx(D6g,a,void 0,this.qa());this.ib(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Me(function(c){return c.render(b)});P6g(this)};m.Ia=function(){Zx.prototype.Ia.call(this);Q6g(this);this.C.Na(!1)};
function Q6g(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Cd()||d.target instanceof N6g&&R6g(a,!0)}).listen(a,"unhighlight",function(d){a.Cd()||d.target instanceof N6g&&R6g(a,!1)}).listen(a.D,"Wi",a.axb).listen(a.C,"action",function(){return a.dispatchEvent("Vi")}).listen(a.C,"Xi",function(){return S6g(a,!0)}).listen(a.C,"Yi",function(){return S6g(a,!1)});a.J&&b.listen(a.J,"action",a.$lb);var c=a.bb("docs-revisions-tile-show-v0");c&&b.Af(c,In,a.hFb)}
function S6g(a,b){if(a.F||b){T6g(a,!b);var c=U6g(a);b?c.setVisible(!0):Vo(function(){return c.setVisible(!1)},500)}a.Cd()&&(V6g(a),a.D.Fl());B6g(a.L);P6g(a)}m.hFb=function(a){var b=uy(py(new oy,10));(Ts(),AUa).wb(this.V,b);a.preventDefault();a.stopPropagation()};function U6g(a){a.F||(a.F=new dO(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),fw(a.F,a.La().firstChild));return a.F}
m.Na=function(a){a!=this.isEnabled()&&(a&&Zx.prototype.Na.call(this,!0),T6g(this,a),a||Zx.prototype.Na.call(this,!1),this.As(a),a?Q6g(this):this.getHandler().Lc())};function T6g(a,b){a.Me(function(c){c instanceof E6g?c.Na(b&&a.Cd()):c instanceof dO?b||c.setVisible(!1):c.Na(b)})}m.axb=function(){this.hc(!0,"tiles")};function R6g(a,b){a.D.setVisible(b);W6g(a,b);a.D.ah(a.Cd())}m.$lb=function(a){this.dispatchEvent("Zi");a.stopPropagation()};
m.hc=function(a,b,c){this.Cd()!=a&&(Zx.prototype.hc.call(this,a),R6g(this,a),this.C.Na(a),this.Cd()&&this.dispatchEvent(new r6g("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),V6g(this))};function V6g(a){W6g(a,!1);a.Nc=a.xa.Ob((Ts(),Uu).getId(),!0);W6g(a,!0)}
function W6g(a,b){b?a.Nc.Me(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Sa()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":K6g(a.C);break;case "copy-from-revision":(Ts(),FVa).wb(a.Te())}})}):a.R.Lc()}m.Ja=function(){this.D.ze(null);Zx.prototype.Ja.call(this)};function X6g(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Hw(a.La(),"controls",b.join(" "))}
function P6g(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ca.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.re(b.join(" "))}function O6g(){}t(O6g,Wx);O6g.prototype.gc=ea("docs-revisions-tile");O6g.prototype.Ba=function(a){a.Hx(!0);a.Jf(8,!0);a.Jf(32,!1);dy(a,2,!0);return Wx.prototype.Ba.call(this,a)};va(O6g);function Y6g(a){var b=a.qQ;a=a.LH;return S('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Z6g(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.Te().qQ()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Ea=f;this.Ca=uy(py(new oy,10));this.ma=c;this.V=d}t(Z6g,Q);m=Z6g.prototype;m.Ba=function(){Q.prototype.Ba.call(this);var a=Kx(Y6g,{qQ:!!this.C,LH:this.Ea},void 0,this.qa());this.ib(a);this.D.Ba();this.O=this.bb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.bb("docs-revisions-collapsible-pane-detailed-tiles-container")};
m.Ia=function(){Q.prototype.Ia.call(this);$6g(this)};function $6g(a){a7g(a,a.D);a.C&&a.C.forEach(function(b){a7g(a,b)})}m.Na=function(a){this.R!=a&&(a?$6g(this):this.getHandler().Lc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function b7g(a){a.F&&(a.F.hc(!1),a.F=null)}function c7g(a,b,c){a.H?0!=a.C.length&&a.C[0].hc(!0,c,b):a.D.hc(!0,c,b)}
function d7g(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Yc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].hc(!0,"tiles","keyboard");return!0}function a7g(a,b){a.getHandler().listen(b,"Ui",a.yGb);a.getHandler().listen(b,"Zi",a.xGb)}m.yGb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)b7g(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new r6g(a.D,a.C));this.H&&e7g(this)};
m.xGb=function(){f7g(this,!this.H)};function g7g(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.xa,k=a.ma,l=a.V,n=a.qa();f=new N6g(e.Te(),e.C,f,h,k,l,n,e.D);a.Ga(f);f.render(a.L);a.C.push(f);a7g(a,f);e=e.Te().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});X6g(a.D,d);a.C.forEach(function(e){X6g(e,d)})}c||h7g(a,!0)}}
function h7g(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?c7g(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).xg(!0),b&&e7g(a))}function f7g(a,b){a.C&&a.H!=b&&(b?a.J?h7g(a,!0):e7g(a):h7g(a,!1))}function e7g(a){var b=a.D.Te(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new $4g(c,d?b.C:a.J,d,!0,!1,!1);(Ts(),Qu).wb(b,f5g(b,a.Ca))}}
function i7g(a,b,c){var d=b.C;a.D.Te().C==d&&L6g(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Wc(a.C,function(e){return e.Te().C==d}))&&L6g(a.C,b,c)}m.bD=g("H");function j7g(a,b,c,d,e,f){a=new N6g(a.Te(),a.C,"milestone",b,c,d,e,a.D);return new Z6g(a,b,c,d,e,f)};function k7g(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}t(k7g,Q);k7g.prototype.Ba=function(){Q.prototype.Ba.call(this);this.ib(Kx(v6g,{time:this.D,label:this.C},void 0,this.qa()))};k7g.prototype.getLabel=g("C");k7g.prototype.getIndex=g("F");function l7g(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(l7g,A);function m7g(a,b){for(var c=n7g(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new k7g(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}l7g.prototype.getTime=g("F");
function n7g(a){return 0==a.C.length?null:a.C[a.C.length-1]}l7g.prototype.Ja=function(){A.prototype.Ja.call(this);If(this.C);this.C=[]};function o7g(a){this.D=a}function p7g(a,b){this.D=a;this.H=b}t(p7g,o7g);p7g.prototype.C=ea(!1);p7g.prototype.F=g("H");function q7g(a,b){this.D=a;this.H=new VB(b)}t(q7g,o7g);q7g.prototype.F=function(a){return tId(this.H.format(new Date(a)))};function r7g(a){q7g.call(this,a,"EEEE")}t(r7g,q7g);r7g.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function s7g(a){q7g.call(this,a,"LLLL")}t(s7g,q7g);
s7g.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function t7g(a){q7g.call(this,a,XB.YEAR_MONTH_FULL)}t(t7g,q7g);t7g.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function u7g(a){a=new Date(a);var b=Ka(v7g,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new p7g(b(new Date(f,e,c)),"Today");a.push(h);h=new p7g(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new r7g(b(new Date(f,e,c-6)));a.push(h);c=new p7g(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new p7g(b(new Date(f,e,1)),"This month");a.push(e);b=new s7g(b(new Date(f,0,1)));a.push(b);b=new t7g(Infinity);a.push(b);return a}
function v7g(a,b){return a.getTime()-b.getTime()};function w7g(){var a='<div tabindex="0" role="treegrid" aria-label="'+T("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>';return S(a)};function x7g(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.V=f;this.R=h;this.L={mouse:uy(py(new oy,10)),automatic:uy(py(new oy,19)),keyboard:uy(py(new oy,2))};this.F=new l7g(u7g(a),a,this);this.D=[];this.Jd=!0;this.Ca=c}t(x7g,Q);m=x7g.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.ib(Kx(w7g))};m.Ia=function(){Q.prototype.Ia.call(this);y7g(this);this.getElement().setAttribute("docs-handledKeys",flc("up down left right pg-up pg-down esc enter space".split(" ")))};
m.zxa=function(){this.clear();this.F.dispose();var a=La();this.F=new l7g(u7g(a),a,this)};m.Na=function(a){this.Jd!=a&&(a?y7g(this):this.getHandler().Lc(),Oc(this.D,function(b){b.Na(a)}),this.Jd=a)};m.isEnabled=g("Jd");function y7g(a){a.H=new Rx(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.hwb);Oc(a.D,a.cDa,a)}m.cDa=function(a){var b=this;this.getHandler().listen(a,"Ui",this.eAb).listen(a,"Vi",function(){return b.getElement().focus()})};
m.hwb=function(a){switch(a.keyCode){case 40:z7g(this,!0);break;case 38:z7g(this,!1);break;case 27:this.C&&f7g(this.C,!1);break;case 37:this.C&&f7g(this.C,this.O);break;case 39:this.C&&f7g(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Ts(),bv).wb(void 0,this.L.mouse);break;case 32:this.C&&f7g(this.C,!this.C.bD())}};m.YK=function(){if(!this.C)return null;var a=this.C.F;return a?a.Te():null};m.Eua=da("J");
m.Tja=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&m7g(this.F,a[e].Te().L.Nf());var f=j7g(a[e],this.Ca,this.V,this.R,this.qa(),d==e);this.F?n7g(this.F).Ga(f,!0):(f.render(this.getElement()),this.va(f));this.D.push(f);this.cDa(f)}b&&Vo(function(){return A7g(c)})};
function A7g(a){if(a.J){var b=OB(a.J,"docs-global_promos");if(b){var c=NB(IB(KB(Pib(LB(MB(new HB,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.ma),a.xa));if(c){a.va(c);c.show();c.oC();b=new Nn;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.Bw()};b.Pc(a.La(),"scroll",d).Pc(c.Cl.La(),"blur",d)}}}}
m.Rja=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=B7g(this,d.Te().C));var e=b.D.Te().D,f=d.Te().D;e>f&&(g7g(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=B7g(this,d.Te().C)),g7g(b,c))};
m.eAb=function(a){var b=a.target;this.C&&this.C!=b&&b7g(this.C);this.C=b;b=this.C.F;Hw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Te();1==
b.D?c=null:(c=B7g(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Te());c&&c.getName();b=new L5g(b,!!b.getName());(Ts(),Mu).wb(b,this.L[a.C])};function z7g(a,b){if(a.C&&!d7g(a.C,b)){var c=Nc(a.D,a.C)+(b?1:-1);(a=C7g(a,c))&&(b?c7g(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].hc(!0,"tiles","keyboard"):a.D.hc(!0,"tiles","keyboard"))}}m.Sxa=function(a,b){if(0!=this.D.length){a=a?B7g(this,a.C):C7g(this,0);var c;b&&(c="tiles");c7g(a,"automatic",c)}};
m.clear=function(){if(this.F){var a=this.F;If(a.C);a.C=[]}else If(this.D);this.D=[];this.C=null};m.Hsa=function(){return 0==this.D.length};m.Pea=function(a,b){var c=B7g(this,a.C);c&&i7g(c,a,b)};function C7g(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function B7g(a,b){for(var c=C7g(a,0),d=1;d<a.D.length;d++){var e=C7g(a,d);if(e.D.Te().C<b)break;c=e}return c};function D7g(a,b,c){b=c||b;c=S;var d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.N9b,f=a.le,h='<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+(f?"":" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?R(HLd({le:f,Be:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=S(h);d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Yr;b='<div class="'+T("docs-revisions-sidebar-revisions-empty")+'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(T("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(eX(ww(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T("Learn more about Version History")+'">');a=S(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+T("docs-revisions-sidebar-actions")+'"></div></div>')};function E7g(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;FT.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.Ka=f;this.Ea=k;this.Ca=l;this.C=new x7g(La(),a,e,c,this.xa,this.Ea,this.Ca);this.Ga(this.C);this.J=new hU(this.qa(),!0);this.Ga(this.J);(Ts(),Pu).setValue(!0);this.H=new lU(this.qa());this.va(this.H);this.Pd=this.V=this.R=this.ma=null;this.O=uy(py(new oy,10));this.Ha=uy(py(new oy,2));this.L=pB(sFd(new oB,F7g.getInstance()));this.va(this.L)}t(E7g,FT);m=E7g.prototype;
m.Ba=function(){FT.prototype.Ba.call(this);var a=Sl("https://support.google.com/docs/answer/190843").yc("hl",this.F).toString();a=Kx(D7g,{N9b:this.Ka,Yr:a,le:!0},void 0,this.qa());this.ib(a);Yy(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=eo("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=eo("LABEL",void 0,"Only show named versions");ko(a,b);yIe(this.H,b);this.H.re(b.innerHTML);this.H.render(a);this.H.Ic("docs-revisions-switch");Yy(this.H.La());this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.La();this.V=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};m.Ia=function(){FT.prototype.Ia.call(this);var a=Wd(Bz);Ud(a,"selected",!0);Az(this.L,this.J,(Ts(),Pu),a,void 0,this.O);Az(this.L,this.H,Ru,a,void 0,this.O);G7g(this);Ou.Na(!0);H7g(this,!0)};m.zxa=function(){this.C.zxa()};
m.Na=function(a){this.isEnabled()!=a&&(a&&(FT.prototype.Na.call(this,!0),G7g(this)),this.Me(function(b){return b.Na(a)}),a||(this.getHandler().Lc(),FT.prototype.Na.call(this,!1)))};function G7g(a){var b=a.getHandler(),c=a.qa().bb("docs-revisions-sidebar-close");c&&b.Af(c,In,function(){(Ts(),Ou).wb(void 0,this.O);this.setVisible(!1)});a.Pd=new Rx(a.getElement());a.va(a.Pd);b.listen(a.Pd,"key",a.APb);a.C.Sd(a)}
m.APb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Ts(),Ou).wb(void 0,this.Ha),this.setVisible(!1),bv.wb())};m.Pea=function(a,b){this.C.Pea(a,b)};m.YK=function(){return this.C.YK()};m.Tja=function(a,b){this.C.Tja(a,b)};m.Rja=function(a){this.C.Rja(a)};m.Sxa=function(a,b){this.C.Sxa(a,b)};m.clear=function(){this.C.clear()};m.Hsa=function(){return this.C.Hsa()};m.Eua=function(a){this.C.Eua(a)};m.Hb=g("R");m.focus=function(){this.Hb().focus()};
m.dta=ea(!1);m.WK=function(a){this.D.WK(a)};m.Hha=function(a){this.D.Hha(a)};m.Iha=function(a){this.D.Iha(a)};m.Jha=function(){this.D.Jha()};m.Gha=function(){this.D.Gha()};m.Fha=function(){this.D.Fha()};m.I6=function(a){this.D.I6(a)};m.Ja=function(){this.clear();FT.prototype.Ja.call(this)};function H7g(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function F7g(){A.apply(this,arguments)}t(F7g,A);
F7g.prototype.C=function(a,b,c,d){F5g(function(){return nB.getInstance().C(a,b,c,d)})()};va(F7g);function I7g(a,b,c,d,e,f,h,k){PT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new s6g;this.va(this.L);XT(h,(Ts(),Uu).getId(),[this.L]);this.ma=k;a=new n6g;this.Ca=new u6g(a,this.D,this.L);this.H=new o6g;this.va(this.H);this.xa=new q6g(d,a);this.V=!1;Pu.setProperty("docs-action-data-populator",O5g);this.J=uy(py(new oy,19));d=this.O;G5g(Ru,d);G5g(Pu,d);As(As(Bs(Bs(Bs(Bs(d,Qu,function(n){J7g(l,n.data,!0)}),a_a,function(){return K7g(l)}),c_a,function(){var n=l.C.YK();
n&&l.C.Hha(n)}),f_a,function(n){n=n.data;l.D.xa(!0);switch(n.getType()){case "create-named-revision":var q=C5g(l.F,n.C,n.getName());break;case "rename-named-revision":q=D5g(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=s5g(y5g(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}Ro(q.then(u(l.zxb,l,n),u(l.yxb,l,n)),u(l.D.xa,l.D,!1))}),Mu,(us(),vs),function(n){null!=n.newValue&&l.C.Na(n.newValue)}),Ru,ws,function(n){null!=
n.newValue&&J7g(l,c5g(b5g(new a5g,n.newValue)),!1)});this.Ma.listen(this.C,"Ui",u(this.NCb,this))}t(I7g,PT);m=I7g.prototype;m.init=function(){this.V=!0;(Ts(),Ru).hc(!1);l5g(this.D,!1);var a=new a5g;a.D=!1;J7g(this,c5g(a),!0);this.Ze.zxa()};m.reset=function(){z5g(this.F.C);m5g(this.D,!1);l5g(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,rS(a));this.Ze.isDisposed()||(this.Ze.clear(),H7g(this.Ze,!0));this.V=!1};m.Xb=g("V");m.Wf=function(){return Ts(),wt};m.Np=function(){return Ts(),Su};
function K7g(a){var b=a.C.YK();m5g(a.D,!0);hCa(B5g(a.F,b.C,null!=b.getName()),function(){m5g(a.D,!1);(Ts(),Ou).wb(void 0,a.J);a.C.Iha(b)},function(c){m5g(a.D,!1);switch(c.jt){case 403:a.C.Jha();break;case 400:a.C.WK("revert");break;default:throw Error("Unknown httpStatus type.");}})}m.NCb=function(){var a=this.Ca,b=this.C.YK();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,rS(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function J7g(a,b,c){b.D?L7g("start"):a.C.Gha();var d=performance.now();hCa(A5g(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.YK();if(b.F||b.C)a.C.clear(),l5g(a.D,!1)}var h=a.xa,k=h.D,l=e.zPb;for(n in l)k.C[n]=l[n];l=e.yXa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.Osa;if(b.C)if(0==l.length)l=[];else{var n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=Fc(q.H.concat(r.H));via(w);w=Ec(w);r=sb(r.D);q=Y4g(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--)q=l[n],r=h.D,r=Sc(q.H,u(r.D,r)),k.push(new p6g(q,r,h.F.C==q.C));h=a.H;l=e.yXa;a.C.Hsa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||zd(q)||(h.C+=1);b.D&&e.Osa&&b.C&&!(0<a.H.C)?(H7g(a.C,!1),l5g(a.D,!1)):(H7g(a.C,!0),b.F||b.C?a.C.Tja(k,b.D):a.C.Rja(k),0<k.length&&l5g(a.D,!0),void 0!==f&&a.C.Sxa(f,c),e.Osa?(L7g("complete"),e=performance.now()-d,e=Aj(new zj,1E3*e),e=uy(ry(py(new oy,41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),
a.C.Fha()):(f=new a5g,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=J7g,f.F=e.Cgb,f.H=!1,h(a,c5g(f),c)))},function(){a.C.WK("history");L7g("abort");(Ts(),Ou).wb(void 0,a.J)})}
m.zxb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Ts(),Ru).Cd()&&H7g(this.C,!1);if((Ts(),Ru).Cd()&&"delete-named-revision"==a.getType())a=c5g(b5g(new a5g,!0)),(Ts(),Qu).wb(a,f5g(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.YK())&&b.C==a.C&&this.L.setMode(c);this.C.Pea(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&l6g(this.ma,this.C.YK())}};m.yxb=function(a,b){this.C.Pea(a,!1);a=a.getType();switch(b.jt){case 409:case 404:this.C.I6(a);break;case 400:this.C.WK(a);break;case 403:this.C.I6("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};m.v6=function(a){a||(Ts(),Ou).wb(void 0,this.J)};
function L7g(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}m.Ja=function(){this.reset();PT.prototype.Ja.call(this)};function M7g(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,L,X,V,ca,la,ua){A.call(this);var xa=this;this.J=a;this.Pa=b;this.D=c;this.Oa=d;this.Qa=e;this.xa=f;this.$a=h;this.Pb=k;this.Kb=l.C;this.Ka=q;this.ma=ca;this.F=this.D.D;this.Ua=new X5g;this.Za=L;this.eb=X;this.Cb=V;this.H=x?m6g(this,x):null;this.Ma=new Nn(this);this.va(this.Ma);(this.C=B?new b6g:null)&&this.va(this.C);if(this.V=this.C?new Z5g(this.C):null)j5g(this.ma,this.C),a=new a6g(this.C,B),this.va(a),b=(Ts(),d_a),c=e_a,d=pB(new oB),this.va(d),Az(d,a.D,
c,Dz),Az(d,a.O,c,Dz),Az(d,a.H,b,Dz,void 0,a.C),Az(d,a.J,c,Dz,void 0,a.C);this.Bb=n;this.O=null;this.Wa=la;this.Ea=this.R=!1;(Ts(),wt).setVisible(!1);this.L=null;this.Ha=0;this.Ca=!0;n=new wz(this);this.va(n);n.Nb(Pu,ns,this.xqb).subscribe(bv,"action",this.qtb).Nb(wt,ms,this.dXb);N5g(w,r,l,ua,L,X,function(){xa.BZa(!1)},function(Ea){Ea=Ea.Te();xa.R=!1;k5g(xa.ma,!1);var Ga=new d6g(Ea),Ma=cJ(xa.D.D),Fa=xa.Ca?cJ(xa.xa.C):Ma;xa.Ca=!1;xa.L&&xa.L.C.C==Ga.C.C&&xa.L.C.D==Ga.C.D&&Ma==Fa||(xa.L=Ga,N7g(xa,Fa));
xa.H&&l6g(xa.H,Ea)},function(){return O7g(xa,!0)},function(){return O7g(xa,!1)});Pa("__registerSheetNames",u(this.H6b,this))}t(M7g,A);m=M7g.prototype;m.cXb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.jb());this.Ea?this.Ea=!1:(this.D.Xj()&&(this.D.V=!0),N7g(this,b))};m.AEb=function(a){aTb(this.F,a.sheet.Yf())};
m.H6b=function(a,b){var c=this;v5g(this.D);if(!this.R){this.R=!0;k5g(this.ma,!0);i5g(this.F);var d=[],e=0;Oc(a,function(f){var h=new iH(f.type,f.id+"",f.name,f.position);h.ifa=ae;h.Qf=be;gTb(c.F,h);f=f.changed||[];d.push(Sc(f,function(k){return new rm(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&($5g(this.C,0,0,0),c6g(this.C,e,d));this.Ea=!0;YI(this.F,b+"")&&this.F.eB(b+"")}};
m.showControls=function(a){if(!this.O){var b=hC(cC.getInstance()),c=this.eb,d=this.Cb,e=this.Bb,f=new Y5g,h=this.Ua,k=this.ma,l=this.H,n=this.xa.F.C;b=new E7g(b,"en",this.Za,c,d,!this.H,this.Wa);b.render();b.setVisible(!1);b.Eua(n);this.O=new I7g(b,e,f,h,k,c,d,l);this.va(this.O)}a?((Ts(),Pu).Na(!0),this.O.init()):this.O.reset();(Ts(),wt).setVisible(a)};m.PJb=function(){dFe(this.Kb,u(this.BZa,this,!0))};
m.BZa=function(a){if(a!=(Ts(),wt).isVisible()){if(a){var b=this.J;NGd(b.F,Lc(b.F.Pa).C,b.D.isVisible());b=b.F;var c=Ahc++,d=Lc(b.Pa);b.Pa.push(new K6b(c,d.D,d.F));this.Ha=c;NGd(this.xa,this.Ha,!1)}else LGd(this.J.F,this.Ha,ta);WOd(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Ka,b.Ka=c,d&&(c=new hH(c?"ya":"xa",b.Yf(),b.jb()),c.xm=b.Yd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);E5g(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Qa.C())b=BDd(this.Pa,b),this.J.Cxa(b.width),
YOd(this.J,b.width),GR(this.Oa);c=this.Pa;MYb("revisions");b=c.R;b.Gb()||b.Va(c.gb.bb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ca.C().Xc(),b.setSize(c.width,c.height)):b.clear();this.$a.Ub(a?2:3);a?zn(this.Ka,!0,"mainViewHidden"):zn(this.Ka,!1,"mainViewHidden");a=a?u(this.Ma.listen,this.Ma):u(this.Ma.Gc,this.Ma);a(this.F,"ga",this.cXb);a(this.F,"ka",this.AEb)}};m.qtb=function(){this.D.focus()};
function O7g(a,b){if(a.V&&a.C){b?a.V.next():a.V.Oj();b=a.C.F;var c=a.C.D,d=bJ(a.F);0!=c&&(d!==b&&a.F.D[b]&&eJ(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?Bzd(d,b):d.J=b)}else a:if(a=a.D,c=Dzd(a)){d=Jo(a.C);if(!a.C.contains(c,d)&&(d=b?Czd(a):w5g(a))&&Nw(d,"changed")){d.focus();break a}for(var e=new AM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Czd(a):w5g(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Nw(f,"changed")){f.focus();break}}}
m.xqb=function(){(Ts(),wt).isVisible()&&(this.R=!1,N7g(this,cJ(this.D.D)))};function N7g(a,b){var c=a.L,d=a.Pb,e=!(Ts(),Pu).Cd(),f=new Nl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&n5g(b,f);f=Sl("/revisions/show");""!==f.C.toString()&&n5g(b,f.C);d=Ll(new Gl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
m.dXb=function(a){(Ts(),pVa).Na(!a.newValue);this.H?wt.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.nf():qVa.Na(!a.newValue)};m.r7b=function(a){(Ts(),wt).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function P7g(){kK.apply(this,arguments)}t(P7g,kK);P7g.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,L,X,V,ca,la){return new M7g(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,B,k,L,X,V,ca,la)};P7g.prototype.D=function(a,b,c,d){return new T5g(a,c,b,d)};pK("revisions",P7g);
