function G6(a,b){Zi(a,1,b,void 0)}function H6(a,b){M(a,2,b)}function I6(a,b){M(a,3,b)}
function Kph(a,b,c,d){Q.call(this,d);this.Ea=b;this.Ha=a;this.Ca=c;this.xa=pB(new oB);this.C=new zX(new Hy,PP.getInstance(),this.qa());this.Ga(this.C);this.ma=new pU("",void 0,rZ.getInstance());this.Ga(this.ma);this.V=new pU("",void 0,rZ.getInstance());this.Ga(this.V);this.D=new pU("",void 0,rZ.getInstance());this.Ga(this.D);this.F=new pU("",void 0,rZ.getInstance());this.Ga(this.F);this.H=new pU("",void 0,rZ.getInstance());this.Ga(this.H);this.J=new pU("",void 0,rZ.getInstance());this.Ga(this.J);
this.L=new pU("",void 0,rZ.getInstance());this.Ga(this.L);this.O=new pU("",void 0,rZ.getInstance());this.Ga(this.O);this.R=new pU("",void 0,rZ.getInstance());this.Ga(this.R)}t(Kph,Q);
Kph.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=BHd(this.Ha);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in b7e)if(yd(b7e[c].Ef,b.C)){var d=this.qa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Cy(d,null,this.qa());d.setValue(vFd(new vH(b.C)));this.C.Sc(d)}}this.C.render(this.Fa("waffle-theme-edit-panel-font-family"));J6(this,this.ma,"waffle-theme-edit-panel-text-color",Pvb);J6(this,this.V,"waffle-theme-edit-panel-background-color",Qvb);J6(this,this.D,"waffle-theme-edit-panel-accent1-color",
Rvb);J6(this,this.F,"waffle-theme-edit-panel-accent2-color",Svb);J6(this,this.H,"waffle-theme-edit-panel-accent3-color",Tvb);J6(this,this.J,"waffle-theme-edit-panel-accent4-color",Uvb);J6(this,this.L,"waffle-theme-edit-panel-accent5-color",Vvb);J6(this,this.O,"waffle-theme-edit-panel-accent6-color",Wvb);J6(this,this.R,"waffle-theme-edit-panel-hyperlink-color",Xvb);Lph(this)};
function Lph(a){function b(c,d,e,f,h){Az(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Ovb,uJe,function(c){return c.target.getValue()},"Font");b(a.ma,Pvb,Cz,void 0,"Text color");b(a.V,Qvb,Cz,void 0,"Background color");b(a.D,Rvb,Cz,void 0,"Accent1 color");b(a.F,Svb,Cz,void 0,"Accent2 color");b(a.H,Tvb,Cz,void 0,"Accent3 color");b(a.J,Uvb,Cz,void 0,"Accent4 color");b(a.L,Vvb,Cz,void 0,"Accent5 color");b(a.O,Wvb,Cz,void 0,"Accent6 color");b(a.R,Xvb,Cz,void 0,"Hyperlink color")}
function J6(a,b,c,d){b.Va(a.Fa(c));b.Na(!0);b=b.Ob();d=new gZc(a.Ca,null,!1,!1,a.Ea,d,10);a.va(d);d.lD(b,0)};function Mph(a,b,c){b=c||b;c='<div class="'+T("waffle-theme-editor-content")+'"><div class="'+T("waffle-current-theme-bar")+'"><div class="'+T("waffle-current-theme-common-content")+'"><div class="'+T("waffle-current-theme-title-section")+'"><div class="'+T("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+T("waffle-current-theme-title")+" "+T("waffle-theme-title")+'"></div></div><div class="'+T("waffle-current-theme-bar-button")+'">'+Nph({OPa:!0},b)+Nph({OPa:!1},b)+'</div></div><div class="'+
T("waffle-current-theme-preview")+'"></div></div><div class="'+T("waffle-theme-editor-themes-container")+'"></div><div class="'+T("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+T("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(T("waffle-theme-edit-panel-font-family")+'"></div><div class="'+T("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+K6({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=K6({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=K6({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=K6({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=K6({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=K6({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=K6({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=K6({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=K6({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
T("waffle-custom-theme-warning-message")+'">';e=S(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+T("waffle-theme-editor-send-feedback-container")+'"><div class="'+T("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=S('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+R(hY(qw({title:"Themes",lE:tw(""+d),ew:"waffle-theme-editor-sidebar",Fk:tw(c)},a),b));return S(a)}function Nph(a,b){a=a.OPa;b=""+R(Ez({Zc:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return S(b)}function Oph(a){a=a.title;return S('<div class="'+T("waffle-theme-container-element")+'"><div class="'+T("waffle-theme-title")+'">'+R(a)+"</div></div>")}
function Pph(a){var b=a.id,c=a.DWa,d=a.text,e=a.background,f=a.o5a,h=a.bCa,k=a.cCa,l=a.dCa,n=a.eCa,q=a.fCa,r=a.gCa;a=a.jc;return S('<div class="'+T("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+T(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
T(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+T(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
T(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+T(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
T(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+T(b)+'"/></mask><use fill="'+T(r)+'" xlink:href="#theme_svg_a_'+T(b)+'"/><g mask="url(#theme_svg_b_'+T(b)+')"><path fill="'+T(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+T(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+T(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+T(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
T(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?T(f):T(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
T(d)+'" font-family="'+T(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+T(d)+'" font-family="'+T(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+S("Total")+"</tspan>":'<tspan x="2" y="10">'+
S("Total")+"</tspan>")+"</text></g></g></svg></div>")}function K6(a){var b=a.text;a=a.css;return S('<div class="'+T("waffle-theme-edit-panel-color")+'"><div class="'+T("waffle-theme-edit-panel-color-text")+'">'+R(b)+'</div><div class="'+T("waffle-theme-edit-panel-color-picker")+" "+T(a)+'"></div></div>')};function Qph(a){var b=new Map;if(D(a,4))return Kx(Pph,{id:ef(),DWa:"Arial",text:"#000000",background:"#FFFFFF",o5a:"#666666",bCa:"#4285F4",cCa:"#DB4436",dCa:"#F4B401",eCa:"#109D58",fCa:"#FF6D01",gCa:"#1155CC",jc:hC(cC.getInstance())});for(var c=ja(gg(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(D(d,1),wH(D(d.getColor(),2)));return Kx(Pph,{id:ef(),DWa:D(a,2),text:b.get(1),background:b.get(2),bCa:b.get(3),cCa:b.get(4),dCa:b.get(5),eCa:b.get(6),fCa:b.get(7),gCa:b.get(8),jc:hC(cC.getInstance())})}
;function Rph(a){Q.call(this,a);this.C=new yz(void 0,void 0,!0,nB.getInstance());this.va(this.C);this.bZ=[];this.cU=null}t(Rph,Q);
Rph.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=xH.getInstance().getAppliedWorkbookTheme(),b=new es;E(b,4,!0);Sph(this,b,6,"");this.cU=this.Dc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=b[d],f=ritz_api.RitzModelApi.getWorkbookThemeTitle(e);e=GMb(e);if(!D(e,4)||D(a,4))a.equals(e)&&(c=!1),Sph(this,e,ff(d),f)}c?Tph(this,a):this.cU.setVisible(!1)};
function Sph(a,b,c,d){var e=Uph(a,b,d),f=new yy("",new wy,a.qa()),h=ho("DIV");h.appendChild(e);f.Va(h);f.Ic("waffle-theme-button");f.re(d+" Theme");f.Uc(c.toString());a.Ga(f);a.bZ.push({theme:b,id:c});Az(a.C,f,Bnb,Bz,function(){return c});b=new gx(h);a.va(b);a.getHandler().listen(b,"focusin",function(){Ow(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Qw(h,"waffle-theme-container-element-focus")})}
function Tph(a,b){var c=Uph(a,b,"Custom"),d=a.cU,e=d.Fa("waffle-theme-container-element");d.La().replaceChild(c,e);d.re("Custom Theme");a.bZ[0]={theme:b,id:6};a.cU.setVisible(!0)}function Uph(a,b,c){c=Kx(Oph,{title:c});b=Qph(b);a.qa().Ur(c,b,0);return c}Rph.prototype.Eaa=function(a){for(var b=ja(this.bZ),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function Vph(a,b,c,d,e){LX.call(this,e);this.J=d;this.kE=new Rph;this.Ga(this.kE);this.L=new Kph(b,a,c,e);this.Ga(this.L);this.D=new Fz("",this.qa());this.Ga(this.D);this.H=new Fz("",this.qa());this.Ga(this.H);this.F=new yy("",jN.getInstance(),e);this.Ga(this.F)}t(Vph,LX);m=Vph.prototype;m.Ba=function(){this.ib(Kx(Mph,{le:z(y(),"docs-egms")}))};
m.Ia=function(){var a=this;LX.prototype.Ia.call(this);var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");this.kE.Va(b);this.L.Va(c);this.D.Va(this.Fa("waffle-theme-edit-button"));this.H.Va(this.Fa("waffle-theme-done-button"));this.lI(!1);this.F.Va(this.Fa("waffle-theme-editor-send-feedback"));this.F.setVisible(!GL(this.J)&&eC);this.refresh();this.getHandler().listen(this.D,"action",function(){a.lI(!0)}).listen(this.H,"action",function(){a.lI(!1)}).listen(this.F,
"action",this.YZb).listen(this.J,"offline_status",this.ZZb).listen(b,"scroll",MIe(function(){Wph(a,b)},10)).listen(c,"scroll",MIe(function(){Wph(a,c)},10))};m.lI=function(a){var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Fa("waffle-current-theme-preview"),a);Wph(this,a?c:b);a||Xph(this)};
function Xph(a){for(var b=null,c=xH.getInstance().getAppliedWorkbookTheme(),d=ja(a.kE.bZ),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!D(c,4)&&c.equals(e)){b=f;break}}b||D(c,4)?a.kE.cU.setVisible(6==b):Tph(a.kE,c);a.refresh()}
m.refresh=function(){var a=this.bb("waffle-theme-active");a&&Qw(a,"waffle-theme-active");for(var b=xH.getInstance().getAppliedWorkbookTheme(),c=this.qa(),d=!1,e=ja(this.kE.bZ),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.kE.Dc(h.toString()),f.isVisible())){d=c.Fa("waffle-theme-thumbnail",f.La());if(d==a){Ow(a,"waffle-theme-active");return}Ow(d,"waffle-theme-active");Qw(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Na(!D(b,4));a=this.Fa("waffle-current-theme-title");
c.Fe(a,Yph(b));a=this.Fa("waffle-current-theme-preview");c.od(a);d=Qph(b);c.appendChild(a,d);Ovb.setValue(D(b,2));c=ja(gg(b,3));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=wH(D(a.getColor(),2)),D(a,1)){case 1:Pvb.setValue(d);break;case 2:Qvb.setValue(d);break;case 3:Rvb.setValue(d);break;case 4:Svb.setValue(d);break;case 5:Tvb.setValue(d);break;case 6:Uvb.setValue(d);break;case 7:Vvb.setValue(d);break;case 8:Wvb.setValue(d);break;case 9:Xvb.setValue(d)}P(this.Fa("waffle-custom-theme-warning-message"),
this.kE.cU.isVisible());c="Updated the sheet theme - "+Yph(b);tK(c)}else Xph(this);D(b,4)&&Wv(this.Fa("waffle-theme-editor-edit-panel"))&&this.lI(!1)};function Yph(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(GMb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}m.YZb=function(){(Ts(),Iu).wb({source:"themeFeedback"})};m.ZZb=function(){this.F.setVisible(!GL(this.J)&&eC)};
function Wph(a,b){a=a.Fa("waffle-current-theme-bar");0!=b.scrollTop?Ow(a,"waffle-current-theme-bar-shadow"):Qw(a,"waffle-current-theme-bar-shadow")};function Zph(a){uK.call(this,140);this.C=a}t(Zph,uK);Zph.prototype.Id=function(){var a=new pKb;E(a,1,this.C);return a};Zph.prototype.yg=ea(!1);function $ph(a,b,c,d){XW.call(this,a,b);this.C=c;this.D=d;aqh(this)}t($ph,XW);
function aqh(a){a.Ma.listen(rK,"show-workbook-theme-editor",a.jFb).listen(xH.getInstance(),"workbook-theme-updated",a.XZb).listen(a.Ze,"close-sidebar",a.WZb);Oc([Bnb,Ovb,Pvb,Qvb,Rvb,Svb,Tvb,Uvb,Vvb,Wvb,Xvb],function(b){Bs(a.O,b,function(c){var d=new f8d,e=new es;if(b==Bnb)e=a.Ze.kE.Eaa(c.data),bqh(a,e),G6(d,11);else if(b==Ovb)E(e,1,2),E(e,2,c.data),bqh(a,e),G6(d,1);else{var f=new ds;c=yH(c.data);E(f,2,c);switch(b){case Pvb:G6(d,2);E(f,1,1);break;case Qvb:G6(d,3);E(f,1,2);break;case Rvb:G6(d,4);E(f,
1,3);break;case Svb:G6(d,5);E(f,1,4);break;case Tvb:G6(d,6);E(f,1,5);break;case Uvb:G6(d,7);E(f,1,6);break;case Vvb:G6(d,8);E(f,1,7);break;case Wvb:G6(d,9);E(f,1,8);break;case Xvb:G6(d,10),E(f,1,9)}E(e,1,4);eg(e,3,f);bqh(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=xH.getInstance().getAppliedWorkbookTheme(),f=ja(a.Ze.kE.bZ),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:I6(d,1);H6(d,1);break;case 2:I6(d,2);H6(d,1);break;case 3:I6(d,
3);H6(d,1);break;case 4:I6(d,4);H6(d,1);break;case 5:I6(d,5);H6(d,1);break;case 7:I6(d,6);H6(d,1);break;case 8:I6(d,7);H6(d,1);break;case 9:I6(d,8);H6(d,1);break;case 10:I6(d,9);H6(d,1);break;case 11:I6(d,10);H6(d,1);break;case 12:I6(d,11);H6(d,1);break;case 13:I6(d,12);H6(d,1);break;case 14:I6(d,13);H6(d,1);break;case 15:I6(d,14);H6(d,1);break;case 16:I6(d,15);H6(d,1);break;case 19:I6(d,18);H6(d,1);break;case 20:I6(d,19),H6(d,1);case 21:I6(d,20);H6(d,1);break;case 17:I6(d,16);H6(d,1);break;case 18:I6(d,
17);H6(d,1);break;case 6:H6(d,2)}k=new qj;bj(k,100,d);a.D.C(36293,uy(qy(py(new oy,10),k)))})})}m=$ph.prototype;m.jFb=function(a){YW(this);this.Ze.focus();this.Ze.lI(a.lI)};m.WZb=function(){this.Ze.lI(!1)};function bqh(a,b){b=new Zph(b);vK(b,ba());a.C.C(b)}m.XZb=function(){this.Ze.refresh()};m.Wf=function(){return Lvb};m.Np=function(){return Mvb};function cqh(){kK.apply(this,arguments)}t(cqh,kK);cqh.prototype.D=function(){return Vph};cqh.prototype.C=function(){return $ph};pK("workbookthemeeditor",cqh);
