function Jmh(a){a.Wa=KC(Zmb(aee(GC(IC(JC(new FC,LC(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.yd),a.Ka()),function(){a.Vb()&&(a.focus(),svc(a),a.M8())}),a.yn);a.qa(a.Wa)}function Kmh(a){if(z(y(),"ferh")&&(Jmh(a),a.Wa)){var b=a.Wa.Jl;b.Lc("waffle-promo");sz(b,!0);a.Wa.show();Tmb(a.Wa);a.Wa.nD();a.AH()}}OQ.prototype.gC=W(1356,function(){return this.clone(null)});B7c.prototype.gC=W(1355,function(){return OQ.prototype.gC.call(this)});
OQ.prototype.D3=W(1354,function(a){return a in this.C?this.C[a]:null});B7c.prototype.D3=W(1353,function(a){return OQ.prototype.D3.call(this,a)});HN.prototype.Xga=W(1326,ba());ENc.prototype.Xga=W(1325,function(a,b,c,d){var e=this;this.focus();svc(this);this.u7(c,d);this.Ck()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Sa.Qc(this.C.getElement(),"focus",function(){aq(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});pvc(this);Kmh(this);this.Zi.dispatchEvent(null)});
function Lmh(a,b){tc(a,"linksrequest",b)}function Mmh(a){EVb();return GVb(a).D}function Nmh(a,b){var c=a.Xz();c&&b(c);c=vc(a.C);for(var d=0;d<c.length;d++)b(a.D3(c[d]))}var Omh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Pmh=/[\x0B\n]/g;function Qmh(a,b,c,d,e){this.H=a;this.C=c?c:new CP;this.D=d;this.F=e}t(Qmh,Qa);Qmh.prototype.getType=g("H");
Qmh.prototype.rb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Xz().rb(null);tc(a,"stsl_leading",b);b=this.D.Xz().getType();tc(a,"stsl_leadingType",b)}this.F&&(b=this.F.Xz().rb(null),tc(a,"stsl_trailing",b),b=this.F.Xz().getType(),tc(a,"stsl_trailingType",b));b=[];var c=this.C.$e();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Xz().rb(null);Fc(b,e,f)}tc(a,"stsl_styles",b);return a};
Qmh.prototype.equals=function(a){return a instanceof Qmh?yb(this.D,a.D)&&yb(this.F,a.F)&&yb(this.C,a.C):!1};function Rmh(a,b,c){return(a=dNc(a.C,b,c))?new OQ(a):null}function Smh(a,b,c,d){return(a=Rmh(a,d,HVb(b)))?a:new OQ(v6c(c,b))}
function Tmh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Tb(c.getType(),"link")){c=c.C;var d=c.$e();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Nmh(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=qZb(k.getUrl());k=k.rb(null);tc(k,"ulnk_url",l);h.Wz({lnks_link:k})}})}}}return a}
function Umh(a,b,c,d,e,f){this.C=a;this.D=Tmh(b);this.J=c?c:kc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}t(Umh,Qa);Umh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Vmh(a){this.C=a}t(Vmh,Qa);Vmh.prototype.$e=function(){return this.C.$e()};function Wmh(a,b){return(a=a.C.get(b))?new OQ(a):null}
function Xmh(a,b,c,d){var e=new Vmh(a.F[b]),f=sb(0),h=a.L;a=a.C;if(FVb(b))if("paragraph"===b||"list"===b){var k=new CP;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=Smh(e,b,h,q);k.set(q-c,r.gC())}}else for(k=new CP,l=e.$e(),n=Ec(l,c),0>n&&(n=-n-1),q=Ec(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=Wmh(e,q),k.set(q-c,r.gC());else{k=new CP;l=e.$e();Mmh(b)?n=Smh(e,b,h,c):(q=Smh(e,b,h,c-1),(r=Wmh(e,c))&&!r.equals(q)?
n=r:n=new OQ(v6c(h,b)));n&&k.set(0,n.gC());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=Wmh(e,q),k.set(q-c,r.gC()),r=sb(q);else if(q>d)break;Mmh(b)||!r||Wmh(e,d+1)&&!Wmh(e,d+1).equals(Wmh(e,r.kf()))||k.set(r.kf()-c,new OQ(v6c(h,b)))}f&&k&&k.shift(0,f.kf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||n7c(RQ(a,c))||(c=Rmh(e,c,!1))&&(f=c.gC()):(c=Wmh(e,0))&&(f=c.gC());c=f;a:{if("document"!==b&&"headings"!==b&&FVb(b)&&("paragraph"!==b&&"list"!==
b||!j7c(a,d))&&(d=Rmh(e,d,HVb(b)))){d=d.gC();break a}d=null}if(!(b in h.C))throw Ib("Call to getStyleProvider for disabled style type: "+Ta(b)).C;return new Qmh(b,h.C[b].C,k,c,d)}function Ymh(a){for(var b in a)return!1;return!0}function Zmh(a){return a.replace(new RegExp(cf('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function $mh(a){Q.call(this,a);this.H=new rz;this.Fa(this.H);this.H.rr(!1);sz(this.H,!1);tz(this.H);this.H.setPosition(1,0)}t($mh,Q);m=$mh.prototype;
m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.cUb)};m.Aa=function(){Q.prototype.Aa.call(this);var a=this.getElement(),b=this.oa();this.Pa=b.Aa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);ey(this.Pa,"docs-calloutbubble-anchor");this.H.Lc("docs-calloutbubble-bubble");this.H.aj(this.Pa);this.H.render(a)};m.oba=function(){return this.H.Db()};
m.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Zc())}};m.isVisible=function(){return this.H.isVisible()};function anh(a,b,c){Rw(a.Pa,b,c);a.H.Zc()}m.cUb=function(a){$i&&yf(73)&&a.target.setPointerCapture(a.pointerId)};function bnh(a,b){var c=null,d=a.El();b=GN(a.Fj(),b);a=new oM(b?b:a.Fj(),!1,!0);Vl(a,function(e){return null!=e&&vp(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function cnh(a){var b=a.iJ,c=a.jJ;a=a.Poa;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+S(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+S(a)+"</div>":"")+"</div>")}
function dnh(a,b,c){b=c||b;c=a.iJ;var d=a.Zh;a=a.Hn;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+S(kC({icon:"docs-icon-img "+d},b))+cnh({iJ:Cx(""+S(c))})+'<div id="'+U(a.ala)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Ex("Discard the currently selected suggestion");a+='" role="button">'+S(kC({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return T(a)}
function enh(a,b,c){b=c||b;a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+S(kC({icon:"docs-icon-img docs-zippy-open",Yn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+S(kC({icon:"docs-icon-img docs-zippy-closed",Yn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+S(a)+"</div></div>")}
function fnh(a){var b=a.kc,c=a.h3a;a=a.$Fa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Ex("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+S(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+S(a)+"</div></div>";return T(b)}
function gnh(a){a=a.Hn;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.B9)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.B8a)+'"><div id="'+U(a.B9)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.k6a)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.k0)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.K5a)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.o9)+'"></div>')}function hnh(a){var b=a.Hn;return T(fnh(zx({h3a:Cx(""),$Fa:Cx(""+gnh({Hn:b}))},a)))}
function inh(a,b,c){b=c||b;c=a.Hn;a=a.tjb;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.dEa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.k0)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.qEa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.rEa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.$Da)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.HDa)+'" tabIndex="0">'+S(kC({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.IDa)+'"></div></div>':"")+"</div>");return T(d)}
function jnh(a,b,c){b=c||b;var d=a.iJ,e=a.jJ,f=a.Zh,h=a.textClass;c=a.Hn;var k=a.url;a=a.Poa;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+S(kC({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?cnh({iJ:Cx(""+S(d)),jJ:""+e,Poa:""+a}):cnh({iJ:Cx(""+S(d)),jJ:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.vEa)+'" href="'+U(Fx(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=Ex("Open link in a new tab"),d+='">'+S(kC({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return T(d+"</div>")}
function knh(a,b,c){b=c||b;a=a.Hn;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.C8a)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.B9)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.k0)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.A8a)+'">'+S(NA({id:a.z8a,cd:"docs-link-urlinput-action-icon",content:Cx('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.y8a)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var lnh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function mnh(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}t(mnh,Qa);mnh.prototype.getType=g("H");mnh.prototype.getUrl=g("J");function s6(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=S(a);e=this.oa();this.O=e.QK(Kp(e,xx(this.L)));this.J=c;this.ma=d;this.V=qx(this,nnh);this.C=null}t(s6,Q);m=s6.prototype;m.getType=g("ma");m.getUrl=g("H");m.Ara=g("O");m.Aa=function(){Q.prototype.Aa.call(this);var a={};a.iJ=this.L;a.jJ=this.O;a.Zh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=rI(this.H);c&&(a.url=vZb(c))}"web"==b&&(a.Poa=this.H);a.Hn=this.V;this.jb(Ry(jnh,a,void 0,this.oa()))};
m.Ga=function(){Q.prototype.Ga.call(this);if(this.C=this.oa().getElement(this.V.vEa))this.getHandler().Hf(this.C,Ko,this.ZJb),bA(this.C,"Open link in a new tab",void 0);this.getHandler().Hf(this.getElement(),Ko,this.Pzb)};m.ZJb=function(a){a.stopPropagation()};m.Pzb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new onh(this.H,this.O,this.Ara(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function onh(a,b,c,d,e,f){zo.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}t(onh,zo);var nnh={vEa:"dlstl"};function pnh(a,b){s6.call(this,a.getLabel(),"","action","action",b);this.R=a}t(pnh,s6);pnh.prototype.D=function(){return this.R.getIcon()};pnh.prototype.F=ea("docs-link-linksuggestion-action-text");function qnh(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=qx(this,rnh)}t(qnh,Q);qnh.prototype.Aa=function(){var a={};a.Hn=this.C;a.iJ=this.F;a.Zh=this.D;a=Ry(dnh,a);this.jb(a)};qnh.prototype.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa().getElement(this.C.ala);if(!a)throw Error("Hide element should have been found");this.getHandler().Hf(a,Ko,this.H)};qnh.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var rnh={ala:"dllsch"};function snh(a,b){this.C=a;this.D=b}t(snh,Qa);snh.prototype.isEmpty=function(){return Vb($b(Ta(this.C)+Ta(this.D)))};snh.prototype.equals=function(a){return Sa(this,a)?!0:a instanceof snh?Sa(this.D,a.D)&&Sa(this.C,a.C):!1};snh.prototype.nk=function(){return Lb([this.D,this.C])};function tnh(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function unh(a,b,c,d){s6.call(this,a,b,"infile",c,d)}t(unh,s6);unh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};unh.prototype.F=ea("docs-link-linksuggestion-link-text");
unh.prototype.Ara=function(){var a=s6.prototype.Ara.call(this),b=this.getType();"slide"!=b&&(b=tnh(b))&&(a=b+(": "+a));return a};function t6(a,b){Q.call(this,b);this.L=a;this.D=-1}t(t6,Q);m=t6.prototype;m.Aa=function(){Q.prototype.Aa.call(this);ey(this.getElement(),"docs-link-linksuggestiongroup")};m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this.getElement(),"keydown",this.dTb)};m.dTb=function(a){if(ex(this.Db())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Zxa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
m.Zxa=function(a){if(0>a||a==this.zc())return!1;try{this.Cc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};m.Twa=function(){if(0<this.zc())try{this.Cc(0).getElement().focus(),this.D=0}catch(a){}};m.lga=function(){if(0<this.zc())try{var a=this.zc();this.Cc(a-1).getElement().focus();this.D=a-1}catch(b){}};function vnh(a,b){b=new t6(b,void 0);for(var c=0;c<a.length;++c)b.Fa(a[c],!0);return b};function wnh(a,b,c,d){s6.call(this,a,b,"drive",c,d)}t(wnh,s6);wnh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};wnh.prototype.F=ea("docs-link-linksuggestion-link-text");function xnh(a,b){t6.call(this,"infile",b);this.J=a;this.C=this.Ig=this.H=this.F=null}t(xnh,t6);m=xnh.prototype;m.Aa=function(){t6.prototype.Aa.call(this);var a=this.oa(),b=this.getElement();this.C=Ry(enh,{title:this.J});this.F=a.Aa("DIV");this.H=new lN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};m.Db=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
m.Ga=function(){t6.prototype.Ga.call(this);this.Ig||(this.Ig=new oy(this.C),this.qa(this.Ig));this.getHandler().listen(this.H,"toggle",this.BJb).listen(this.C,"keypress",this.Azb).listen(this.Ig,"focusout",this.esb)};m.esb=function(){gy(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};m.Azb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};m.BJb=function(a){iy(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.gB)};m.Twa=function(){ynh(this)};
m.lga=function(){this.H.YD()?t6.prototype.lga.call(this):ynh(this)};m.Zxa=function(a){var b=document.activeElement==this.C;return-1!=a||b?t6.prototype.Zxa.call(this,a):ynh(this)};function ynh(a){try{return a.C.focus(),ey(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}m.getTitle=g("J");function znh(a,b){a=new xnh(a,void 0);for(var c=0;c<b.length;++c)a.Fa(b[c],!0);return a};function Anh(a,b,c,d){s6.call(this,a,b,"web",c,d)}t(Anh,s6);Anh.prototype.D=ea("docs-icon-web-result");Anh.prototype.F=ea("docs-link-linksuggestion-link-text");function Bnh(a){a=Uc(a,Cnh);a=$je(a,function(c){return c.J});var b=[];Kd(a,function(c,d){switch(d){case "infile":kd(b,Dnh(c));break;case "action":case "drive":case "web":b.push(vnh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Cnh(a){var b=a.getUrl(),c=T(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Anh(c,b,e);case "drive":return new wnh(c,b,e);case "infile":return new unh(c,b,e);case "action":return new pnh(a.C);default:throw Error("Unknown corpus: "+d);}}function Dnh(a){var b=[];a=$je(a,function(c){return c.getType()});Kd(a,function(c,d){b.push(znh(Enh(d),c))});return b}
function Enh(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Fnh(a,b){return Gnh[a.L]-Gnh[b.L]}function Hnh(a){if(!a)return!1;try{return!!em(1,a)&&!!fm(a)}catch(b){return!1}}
function Inh(a){var b;if(b=!!a)b=a.match(lnh),b=(null!=b?b[0]:"")==a;return b}var Gnh={infile:0,web:1,drive:2};function Jnh(){};function Knh(a,b){Q.call(this,b);var c=this;this.V=a;this.H=qx(this,Lnh);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new SN(b,"docs-loading-indicator-small");this.Fa(this.J);this.Da=new FA(this);this.Da.Ob((Ot(),NYa),jt,this.bwb);this.qa(this.Da);this.Ba=new po;this.qa(this.Ba);qo(this.Ba,this.V.C,function(){c.L&&P(c.L,!xq(c.V,0))});this.O=this.R=this.D=null;this.F=-1}t(Knh,Q);m=Knh.prototype;m.Aa=function(){var a={};a.Hn=this.H;a.tjb=z(y(),"docs-explore");a=Ry(inh,a);this.jb(a)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.xa=a.getElement(this.H.qEa);this.Ha=a.getElement(this.H.rEa);this.L=a.getElement(this.H.dEa);this.ma=a.getElement(this.H.k0);var b=a.getElement(this.H.$Da);b&&!this.J.getElement()&&this.J.render(b);Mnh(this,"i");if(this.D=a.getElement(this.H.HDa))this.R=a.getElement(this.H.IDa),this.getHandler().Hf(this.D,Ko,this.cwb);this.getHandler().listen(this.getElement(),"keydown",this.cTb);this.L&&P(this.L,!xq(this.V,0));Nnh(this)};m.bwb=function(){Nnh(this)};
function Nnh(a){if(a.D){var b=Hnh(a.O);b=z(y(),"docs-explore")&&(Ot(),NYa).isEnabled()&&!!a.O&&!b&&!Inh(a.O);P(a.D,b)}}m.cTb=function(a){var b=!1;switch(a.keyCode){case 40:b=Onh(this,1);break;case 38:b=Onh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Pnh(a){if(a.D&&ex(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Onh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Pnh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Twa():a.C[d].lga();a.F=d;return!0}m.cwb=function(a){var b=Bz(wz(new vz,9)),c=new Jnh;(Ot(),pYa).pb(c,b);a.stopPropagation()};
function Mnh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ha,e=a.xa;a.Db();switch(b){case "f":c.Me(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Me(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}m.Db=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function Qnh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Jf(a.C[b]);a.C=[];a.F=-1}
function Rnh(a,b){a.O=b;if(a.R){var c=a.oa();Nnh(a);b&&(c.Me(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var Lnh={$Da:"dllscli",dEa:"dllscon",HDa:"dllsce",IDa:"dllscet",qEa:"dllscsb",rEa:"dllscsm",k0:"dllscsh"};function Snh(a,b){Q.call(this,b);this.O=a;this.C=new ZT("Paste a link, or search",b);this.Fa(this.C);this.J=this.D=this.L=this.H=null;this.F=new OA("");this.qa(this.F)}t(Snh,Q);m=Snh.prototype;m.Aa=function(){Q.prototype.Aa.call(this);var a=qx(this,Tnh);this.jb(Ry(knh,{Hn:a}))};
m.Ga=function(){Q.prototype.Ga.call(this);this.C.Va(rx(this,"dlbui"));this.H=rx(this,"dlbuic");this.L=rx(this,"dlbuai");this.J=rx(this,"dlbuaibc");P(this.J,!1);this.F.Va(rx(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.cxb).listen(this.C.getElement(),"blur",this.nqb).listen(this.F,"action",this.zob)};m.cxb=function(){ey(this.H,"docs-link-urlinput-url-container-focus")};m.nqb=function(a){gy(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Unh(a){a.D&&(gy(a.L,a.D.getIcon()),P(a.J,!1),a.F.mO=!1,a.F.Sd(""));var b=a.O,c=a.C.getValue(),d=!!FM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?FM(c.substring(0,c.length-1),b.C,!1,!0):null)&&ln(b.rect);a.D=d||b?nxb:null;a.D&&(ey(a.L,a.D.getIcon()),P(a.J,!0),a.F.mO=!0,a.F.Sd(a.D.getLabel()))}m.zob=function(a){if(this.D){var b=new wHc(Cd(this.C.getValue()));this.D.pb(b)}a.stopPropagation()};
m.clear=function(){this.C.clear()};m.reset=function(){this.C.reset()};m.isVisible=function(){return ex(this.H)};m.Ck=function(){return document.activeElement==this.C.getElement()};m.zd=function(){return this.C.Ka()};var Tnh={y8a:"dlbuai",z8a:"dlbuaib",A8a:"dlbuaibc",B9:"dlbui",C8a:"dlbuic"};function Vnh(a,b,c){this.F=a;this.C=b;this.D=c}Vnh.prototype.getUrl=g("F");function Wnh(a,b,c){this.C=a;this.F=b;this.D=c||null}Wnh.prototype.getErrorCode=g("C");Wnh.prototype.getErrorMessage=function(){this.Gf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Wnh.prototype.Gf=function(){return"none"==this.C};function Xnh(a){a.Gf();return a.F};function u6(a,b,c,d,e,f,h,k){$mh.call(this,k);this.Ad=a;this.Ib=b;this.C=new Snh(c,k);this.Fa(this.C);this.J=new Knh(e,k);this.Fa(this.J);this.Na=RT("Apply",k);this.Fa(this.Na);this.xa=new Iq(this.O8,200,this);this.qa(this.xa);this.Gd=!!h;this.Oa=d;this.yd=f;this.cb=this.F=null;this.Ba=!1;this.Ha=this.L=this.V=null;this.mb=!1;this.ma=null;this.qc=!1;this.Da=this.R=null;this.Rb=!1;this.Yc=z(y(),"docs-egmd")}t(u6,$mh);m=u6.prototype;
m.Aa=function(){$mh.prototype.Aa.call(this);var a={Hn:{}};ae(a.Hn,qx(this,Ynh),this.BKa());a.kc=this.Gd;a=Ry(this.WUa(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");ey(a,"docs-linkbubble-bubble");(this.Yc?fy:hy)(a,["docs-material","docs-material-bubble"])};m.WUa=function(){return hnh};m.BKa=function(){return{}};
m.initialize=function(){this.oa();this.C.render(rx(this,"dlbui"));var a=this.C.zd();this.V=rx(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=rx(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Na.render(b);this.Tc=new fC(a);this.qa(this.Tc);this.Ig=new oy(this.oba());this.qa(this.Ig);this.Ec=new oy(a);this.qa(this.Ec);this.L=rx(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Nc=new oy(this.L);this.qa(this.Nc);a=this.oba().firstChild;this.fc=new rC(a,this.oa());this.qa(this.fc);sC(this.fc);this.Td=new Zy(this.getElement());this.qa(this.Td);this.Da=rx(this,"dlbem")};
m.Ga=function(){$mh.prototype.Ga.call(this);this.qc||(this.initialize(),this.qc=!0);this.getHandler().listen(this.Tc,"input",this.kLb).listen(this.C.getElement(),"keydown",this.yzb).listen(this.J,"docs-link-suggestion-linkselect",this.zJb).listen(this.J.getElement(),"keydown",this.xzb).listen(this.Ig,"focusout",this.USb).listen(this.Nc,"focusout",this.dxb).listen(this.Ec,"focusin",this.axb).listen(this.Na,"action",this.TSb).listen(this.getElement(),Znh,this.XSb).listen(this.V,"mousedown",this.xBb).listen(this.Td,
"key",this.VSb).listen(this.getElement(),"keyup",this.WSb);$nh(this,!1)};m.kQb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||v6(this,!1)};m.xBb=function(){aq(u(this.bbc,this,document.activeElement),0)};m.bbc=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};m.dxb=function(){aq(this.kQb,0,this)};m.axb=function(){this.O8();aoh(this,!1)};function aoh(a,b){Ap(a.L,b);b=!b;Ap(a.C.C.getElement(),b)}
m.yzb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Pnh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].lga(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Twa(),b.F=0):Pnh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};m.xzb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:boh(this),a.stopPropagation()}};
function v6(a,b,c){c&&(Qnh(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=ex(b.L)||ex(b.xa)||0<b.C.length||!!b.D&&ex(b.D)),P(a.V,b&&a.oa().contains(a.L,document.activeElement)))}m.OMb=function(){if(!this.isDisposed()){var a=this.oba();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};m.USb=function(){aq(this.OMb,0,this)};m.XSb=function(a){a.stopPropagation()};m.WSb=function(a){27==a.keyCode&&(ex(this.V)?(boh(this),v6(this,!1),a.stopPropagation()):this.setVisible(!1))};
m.VSb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&($nh(this,!(this.F&&this.F.Gf())),this.Rb?ex(this.V)&&v6(this,!1):(this.dispatchEvent(new coh(Xnh(this.F).getUrl(),this)),this.Sua())),a.stopPropagation())};m.TSb=function(){$nh(this,!(this.F&&this.F.Gf()));ex(this.Da)||(this.dispatchEvent(new coh(Xnh(this.F).getUrl(),this)),this.Sua())};function doh(a){a.dispatchEvent(new eoh(a))}
m.BAa=function(a){this.C.setValue(a.url);this.F=this.Oa.C(a.url);foh(this);Unh(this.C);goh(this,a.F)||boh(this);this.Ha=a.D;doh(this);v6(this,!1);$nh(this,!1)};m.zJb=function(a){aoh(this,!0);if("action"==a.D){a=a.target;var b=new wHc(Cd(this.C.getValue()));a.R.pb(b)}else this.BAa(a)};m.kLb=function(){this.F=this.Oa.C(this.C.getValue());doh(this);$nh(this,!1);foh(this);this.Ha=null;this.O8();Unh(this.C)};m.dna=function(){return Cd(this.C.getValue())};
function $nh(a,b){(a.Rb=b)&&a.fb.Me(a.Da,a.F.getErrorMessage());a.Da&&P(a.Da,b);iy(a.C.H,"docs-link-urlinput-url-error",b)}function foh(a){a.Na.Ma(""!=a.C.getValue())}
function goh(a,b){var c=rx(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Bnh(hoh(a.Ib)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.zc(),n=0;n<l;++n){var q=h.Cc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof unh&&(b&&(b="Link selected: "+b,a.L?Ux(a.L,b):Ux(c,b)),ioh(a,!1),b=h,b=new qnh(b.L,b.D(),b.oa()),a.R=b,a.Fa(a.R),a.R.render(c),a.C.Ck()||a.cKa(),a.getHandler().Qc(a.R,"hide",a.Lrb),e=!0);Kf(f);return e}
function ioh(a,b){P(a.C.H,b);(a=a.$a("docs-link-insertlinkbubble-url-label"))&&P(a,b)}m.Lrb=function(){joh(this);boh(this)};function joh(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),ioh(a,!0),a.C.clear(),a.F=a.Oa.C(""),foh(a),a.R=null,a.L&&Sx(a.L,"label"))}m.iga=function(){var a=new ak,b=new ek;switch(this.Ha){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=Xnh(this.F).getUrl();c=gGc[yGc(this.yd,c)];L(b,5,c)}L(b,2,this.mb);Nj(a,18,b);return a};
m.Sua=function(){var a=Xnh(this.F).getUrl();this.setVisible(!1);a=new wHc(a);var b=Bz(xz(wz(new vz,1),this.iga()));(Ot(),uv).pb(a,b)};m.xba=function(){return new snh(this.C.getValue(),"")};
m.O8=function(){var a=this;if(this.R||this.F&&this.F.Gf()&&Xnh(this.F).D)v6(this,!1),this.xa.stop();else{var b=this.xba();Rnh(this.J,this.dna());if(b.equals(this.ma))Mnh(this.J,"i"),v6(this,!0),this.xa.stop();else if(v6(this,!0,!0),b.equals(this.cb)){Mnh(this.J,"s");var c=hoh(this.Ib);koh(this,c,!0);v6(this,!0);this.ma=null;this.dispatchEvent(new loh(this));moh(this.Ad,b).Be(function(d){return noh(a,b,d)},function(){return noh(a,b,[])});this.xa.stop()}else this.cb=b,this.xa.start()}};
function noh(a,b,c){!a.ma&&b.equals(a.xba())&&(a.dispatchEvent(new ooh(c,a)),a.ma=b,koh(a,c,!1),Mnh(a.J,"i"),v6(a,!0))}function koh(a,b,c){b=Bnh(b);poh(a);a=a.J;var d=[];if(c)Qnh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=id(d,b);qd(c,Fnh);d=c;for(c=0;c<d.length;++c)a.Fa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Db().scrollTop=0}m.mva=function(){return this.C.Ck()};function poh(a){if(!a.mva())try{aoh(a,!0),a.L.focus()}catch(b){}}m.cKa=function(){try{this.L&&this.L.focus()}catch(a){}};
function qoh(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Oa.C(b),b=a.F.Gf()?Xnh(a.F).C:b,a.mb=!!b,a.C.setValue(b),foh(a),goh(a),doh(a),$nh(a,!1),a.Ba=!0,Unh(a.C));a.Ba&&(a.O8(),a.Ba=!1)}m.reset=function(){this.C.reset();this.F=null;foh(this);this.mb=!1;this.Ha=null;doh(this);joh(this);v6(this,!1,!0);this.ma=null;Rnh(this.J,null);Unh(this.C)};m.setVisible=function(a,b){$mh.prototype.setVisible.call(this,a);b&&this.reset();a?($nh(this,!1),this.O8()):this.cb=null};
function boh(a){try{a.C.isVisible()?bU(a.C.C):poh(a)}catch(b){}}var Ynh={o9:"dlbbb",K5a:"dlbem",k6a:"dlblc",k0:"dlbsh",B8a:"dlbuh",B9:"dlbui"},Znh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function eoh(a){zo.call(this,"uu",a)}t(eoh,zo);function loh(a){zo.call(this,"docs-ilb-bf",a)}t(loh,zo);function ooh(a,b){zo.call(this,"docs-ilb-af",b);this.Bv=a}t(ooh,zo);function coh(a,b){zo.call(this,"docs-ilb-il",b);this.url=a}t(coh,zo);function roh(a){var b=a.Hn,c=T,d='<label id="'+U(b.wEa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+mW(b.qla)+">";d=""+T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.qla)+'"/>');return c(S(fnh(zx({h3a:Cx(d+e),$Fa:Cx(""+S(gnh({Hn:b})))},a))))};var soh=["footnote","horizontal_rule"],toh=["inline"];function uoh(a){var b=a.Gm().getSelection().C();if(!b)return!0;a=a.Ra();var c=b.ej(),d=b.Go();b=a.C.slice(c,d);a=[Xmh(a,"text",c,d),Xmh(a,"paragraph",c,d)];a=new Umh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!Ymh(c[b].C.D)&&nc(soh,c[b].getType()))return!1;c=(QQ(),Omh);if(a.C.match(c))return!1;for(c=0;c<toh.length;++c)if(b=a.H[toh[c]],!Ymh(b?b:[]))return!1;return!0};function voh(a,b,c,d,e,f,h,k){u6.call(this,a,b,c,d,e,f,h,k);this.D=new ZT(void 0,k);this.Fa(this.D);this.Za=null;this.Sa=qx(this,woh);this.ib=this.Ja=this.Wa=!1;this.O=null}t(voh,u6);m=voh.prototype;m.WUa=function(){return roh};m.BKa=g("Sa");m.initialize=function(){u6.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.Sa.qla);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.qb=new fC(this.O);this.qa(this.qb);this.Za=a.getElement(this.Sa.wEa)};
m.Ga=function(){u6.prototype.Ga.call(this);this.getHandler().listen(this.qb,"input",this.opb)};m.opb=function(){this.Ja=!0};m.dna=function(){var a=u6.prototype.dna.call(this);return a?a:this.D.isEnabled()?Cd(this.D.getValue()):null};
m.Sua=function(){var a=Xnh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Bd(Cd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new wHc(b,c);b=this.iga();if(c){var d=new oMd;L(d,1,c.length);b.setSelectionRange(d)}c=Bz(xz(wz(new vz,1),b));(Ot(),uv).pb(a,c)};m.xba=function(){var a=u6.prototype.xba.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new snh(a.C,b)}return a};
m.setContent=function(a,b,c){if(null!=b){b&&(this.Ja=!0,this.ib=b===a);this.Wa=!!b;var d=!0;c&&(d=uoh(c));c=!!b.match((QQ(),Pmh));!c&&d||this.D.Ma(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.Za,!0),this.D.Ma(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.Za,!1));this.Ba|=1}qoh(this,a)};m.cKa=function(){try{this.O&&!this.O.disabled?this.O.focus():poh(this)}catch(a){}};
m.BAa=function(a){u6.prototype.BAa.call(this,a);null!=a.C&&xoh(this,a.C)};function xoh(a,b){a.D.isEnabled()&&!a.Ja&&0<b.length&&a.D.setValue(b)}m.iga=function(){var a=u6.prototype.iga.call(this),b=N(a,ek,18);L(b,1,this.Wa);L(b,9,this.ib);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==Xnh(this.F).getUrl(),L(b,3,c));return a};m.reset=function(){u6.prototype.reset.call(this);this.Ja=!1;this.D.Ma(!0);this.ib=this.Wa=!1;P(this.D.getElement(),!0);this.D.reset()};
m.mva=function(){var a=Ep(Uo(this.O));return u6.prototype.mva.call(this)||a==this.O};var woh={qla:"dlbti",wEa:"dlbtil"};function yoh(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}t(yoh,Q);yoh.prototype.Aa=function(){this.jb(this.oa().Aa("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function zoh(a,b){TJ.call(this,78);this.fd=a;this.C=b}t(zoh,TJ);zoh.prototype.Kd=function(){var a=new HPb;D(a,1,this.fd);var b=DXe(this.C);D(a,2,b);return a};zoh.prototype.Cg=ea(!1);function Aoh(a,b){this.C=a;this.D=b}function hoh(a){return iea(Uc(a.C.C.D,a.H,a),Tc(Uc(Yhc(a.C.ma),a.F,a),function(b){return!!b}),[new mnh("","","action","action",nxb)])}Aoh.prototype.H=function(a){var b="#"+cpc($oc(new Zoc,a.gb()));return new mnh($e(a.ue()),b,"infile","spreadsheet")};
Aoh.prototype.F=function(a){if(!a.Gf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new zoh(c,new FV(null,b))));b="#"+cpc(apc(new Zoc,c));return new mnh($e(a.getName()),b,"infile","namedRange")};function Boh(a){J(this,a,0,-1,null,null)}v(Boh,I);Boh.prototype.ea=function(){var a=new E;Coh(this,a);return Y(a)};function Coh(a,b){a=K(a,1);null!=a&&OS(b,1,a)};function Doh(a){J(this,a,0,-1,null,null)}v(Doh,I);function Eoh(a){J(this,a,0,-1,null,null)}v(Eoh,I);Doh.prototype.ea=function(){var a=new E;Foh(this,a);return Y(a)};function Foh(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,9);null!=c&&b.D(9,c);c=K(a,5);null!=c&&b.D(5,c);c=K(a,3);null!=c&&sj(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,Eoh,8);null!=c&&b.C(8,c,Goh);c=N(a,Boh,10);null!=c&&b.C(10,c,Coh)}m=Eoh.prototype;
m.ea=function(){var a=new E;Goh(this,a);return Y(a)};function Goh(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.F(2,c);c=K(a,3);null!=c&&b.F(3,c)}m.getUrl=function(){return K(this,1)};m.getWidth=function(){return K(this,2)};m.setWidth=function(a){return L(this,2,a)};m.getHeight=function(){return K(this,3)};m.setHeight=function(a){return L(this,3,a)};Doh.prototype.getUrl=function(){return K(this,2)};Doh.prototype.xK=function(){return K(this,9)};
Doh.prototype.getTitle=function(){return K(this,5)};Doh.prototype.setTitle=function(a){return L(this,5,a)};function Hoh(a){J(this,a,0,-1,null,null)}v(Hoh,I);Hoh.prototype.ea=function(){var a=new E;Ioh(this,a);return Y(a)};function Ioh(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c)};function Joh(a){J(this,a,0,-1,Koh,null)}v(Joh,I);var Koh=[6];Joh.prototype.ea=function(){var a=new E;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.D(2,b);b=K(this,8);null!=b&&a.D(8,b);b=K(this,9);null!=b&&a.D(9,b);b=K(this,10);null!=b&&a.D(10,b);b=K(this,3);null!=b&&a.D(3,b);b=K(this,4);null!=b&&a.D(4,b);b=K(this,5);null!=b&&a.F(5,b);b=Mj(this,Hoh,6);0<b.length&&wj(a,6,b,Ioh);return Y(a)};function Loh(a){J(this,a,0,-1,Moh,null)}v(Loh,I);var Moh=[1];Loh.prototype.ea=function(){var a=new E;var b=Mj(this,Doh,1);0<b.length&&wj(a,1,b,Foh);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function Noh(a,b,c){Bf.call(this);this.F=a;this.D=b;this.H=c;this.C={}}t(Noh,Bf);function Ooh(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function Poh(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function moh(a,b){if(!z(y(),"docs-els")||!a.D||!xq(a.H,0,null)||b.isEmpty())return jl([]);var c=new Joh;L(c,2,Vb($b(b.C))?b.D:b.C);L(c,1,0);L(c,7,0);b={};var d=il(),e=wva();Lmh(b,c.rb());c=Gl(Hl(Fl(El(Tq(a.D.Ve("/links"),b),"id",a.F),1),function(f){d.callback(f)}),function(){d.Qd(null)},null).Oe();tc(a.C,e,c);d.Be(function(){yc(a.C,e)},function(){yc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Mj(new Loh(f.Le()),Doh,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=Ooh(K(l,6)),
r=Poh(Ej(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new mnh(n,l,q,r,null)))}}return h})}Noh.prototype.Ia=function(){for(var a in this.C)Cf(this.C[a]);Bf.prototype.Ia.call(this)};function Qoh(a){this.C=a};function Roh(a){this.D=a}Roh.prototype.C=function(a){var b="none",c=null;if(pf&&2083<a.length)b="utl";else if(rI(a)){Inh(a)?(sI(),c=nIa(a)?a:"mailto:"+Ta(a)):c=Soh(this,a);var d=qZb(a);Inh(d)?d=em(1,d)?d.substring(d.indexOf(":")+1):d:d=Soh(this,d);a=Hnh(a)||Inh(a);c=new Vnh(c,d,a)}else b="invalid";return new Wnh(b,c)};function Soh(a,b){var c=window.location.href;a.D&&(c=Kc(y(),"docs-seu"));return tZb(b,c,c)&&(a=Iza(b))?"#"+a:b};function Toh(a,b){this.D=a;this.H=b;this.F=new Roh(a.D.H)}
Toh.prototype.C=function(a){if(ync.test(a)){if(FM(a,this.D.C,!1,!0)){var b=FM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.tc(),b.rect.rc(),b.rect.Wc(),b.rect.Vc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=ASe(this.D.Oa,a);this.H.C(new zoh(b,c))}b="#"+cpc(apc(new Zoc,b));a=new Wnh("none",new Vnh(b,a,!0))}else a=new Wnh("invalid",null,"Cell range doesn't look right. Typo?");return a}if(sZb(a,window.location.href)){a:{if(b=Iza(a)){c=this.D.ib;
var d=Poc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Toc(c,b)){if(b=fo(b),c=EI(this.D.C,b.C)){b=HM(b.rect,c.ue(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Wnh("none",new Vnh(a,b,!0))}return this.F.C(a)};function Uoh(a,b,c,d,e,f,h,k,l,n){A.call(this);this.O=b;this.R=d;this.D=null;this.Ha=c;this.L=l;this.Ba=n;this.Da=h;this.H=this.J=null;this.xa=new Noh(a,e,this.Da);this.ma=f;this.Ja=k;this.F=this.C=null;this.V=[];(Ot(),uv).Ma(!0);nxb.Ma(!0);this.La=new Po(this);this.qa(this.La);uv.subscribe("action",this.xSa,this);nxb.subscribe("action",this.eZa,this);this.La.listen(this.O.C,"za",this.eIb)}t(Uoh,A);m=Uoh.prototype;
m.Hdc=function(a,b){this.D=a;if(a=XJ(this.L)){SP(a).Ma(!1);this.C||(this.C=new voh(this.xa,new Aoh(this.O,this.R),new Qoh(this.O.C),new Toh(this.O,this.R),this.Da,a.Pj,aD(XC.getInstance())),this.C.render(Vo("docs-editor-container")),this.La.listen(this.C,"hide",this.B_b).listen(this.C.getElement(),"mouseup",this.D_b));this.C.setVisible(!0,!0);if(b){var c=XJ(this.L),d=SP(c);d&&d.eh()&&((c=NP(c))&&c.Vb()&&c.Je(!0),d=d.eh(),yJ(this.D,d))}this.F=vJ(this.D);d=a.H;c=NP(a);d&&d.C&&(d.C.AH(),c.focus(),svc(c));
z(y(),"ferh")?(d=NP(a),b?(this.J=b.D,this.H=b.C):d.Vb()?(c=gvc(d.getElement(),d.getRange()),b=Yuc(d.zd(),c),c=$uc(d.zd(),c),KN(d,b,c),d.zd()==Ep(document)&&d.Vb()&&pvc(d),this.J=Yuc(d.getElement(),d.getRange()),this.H=$uc(d.getElement(),d.getRange())):(b=$I(WI(this.D,this.F),this.D.dc(),this.F.y,this.F.x),this.J=0,this.H=b.length),b=NP(a),b.Vb()?this.Ba.C(36679):(eP(a),this.Ba.C(36673)),null!=this.J&&null!=this.H&&KN(b,this.J,this.H),Voh(this),(b=a.H)&&b.C&&b.C.AH()):(b=NP(a),b.Vb()&&b.Je(!0),this.H=
this.J=null,Woh(this));d=NP(a);a=WI(this.D,this.F);b=d&&d.Vb()?lvc(d.getRange()):cJ(a);c=!d.Vb()&&H1b(a);rF(b)||c?(b=J1b(a)[0],this.C.setContent(b,cJ(a))):(a=bnh(d.getRange(),d.zd()),this.C.setContent(a?a:"",b))}};function Voh(a){if(a.C.isVisible()){var b=Evc(NP(XJ(a.L)),!0);anh(a.C,b.x,b.y);Xoh(a);aq(function(){boh(a.C);a.ma.Ub(2)})}}
function Woh(a){if(a.C.isVisible()){var b=XJ(a.L),c=qJ(a.D,fn(a.F)),d=b.C;b=dN(d,c.left,"c","page");c=dN(d,c.top+1,"r","page");anh(a.C,b,c);c=new Iq(function(){boh(a.C);a.ma.Ub(2)});a.qa(c);c.start()}}
m.xSa=function(a){var b=a.getUrl();if(b){var c=XJ(this.L);a=a.getText();var d=this.F,e=WI(this.D,d),f=NP(c);f&&(null!=this.J&&null!=this.H?KN(f,this.J,this.H):svc(f));a||(a=f&&f.Vb()&&Dvc(f)&&z(y(),"ferh")?lvc(f.getRange()):w1b(e,this.D.dc(),this.F.y,this.F.x));var h=new Uwe(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Vb()&&z(y(),"ferh")?(rF(f.getValue())&&f.setValue(""),d=IN(f),f=JN(f),c.C.Xga(a,b,d,f)):(b=Zmh(b),a=Zmh(a),b==a&&K1b(e)?h=gxd(this.D,d,b,null):h=new ttd(this.D,fn(d),'=HYPERLINK("'+
b+'"'+this.Ha.D+'"'+a+'")'),h&&(this.R.C(h),b=GM(d),a=GI(this.O.C,this.D.dc()).ue(),SJ("Link inserted at "+(b+(" in "+(a+"."))))));(Ot(),vv).Ma(!0)}};m.B_b=function(a){if(a.target==this.C){(a=XJ(this.L))&&SP(a).Ma(!0);for(a=0;a<this.V.length;a++)Jf(this.V[a]);this.V=[];this.ma.Ub(3)}};m.eIb=function(a){a.Xh==this.D.dc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
m.Ia=function(){(Ot(),uv).unsubscribe("action",this.xSa,this);nxb.unsubscribe("action",this.eZa,this);Jf(this.C);this.xa.dispose();A.prototype.Ia.call(this)};m.D_b=function(a){a.stopPropagation()};m.eZa=function(a){var b="",c=new Yoh(this.C);FM(a.getUrl(),this.O.C,!1,!0)&&(b=a.getUrl());NP(XJ(this.L)).Je(!0);eW(this.Ja,this.C,c,b,!1,!1,!0,u(this.C_b,this))};m.C_b=function(a){this.La.Qc(a,"afterhide",u(this.Idc,this))};
function Xoh(a){var b=NP(XJ(a.L)).getRange();var c=b?b.Cs().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new yoh(c.top,c.bottom,c.left,c.right),c.render(Vo("docs-editor-container")),a.V.push(c)}
m.Idc=function(){this.D.isDisposed()||NI(this.O.C)&&this.D==QI(this.O.C)||this.O.C.cC(this.D.dc());!this.F||xJ(this.D)&&Km(this.F,vJ(this.D))||yJ(this.D,this.F);if(null!=this.J&&null!=this.H){var a=XJ(this.L);eP(a);KN(NP(a),this.J,this.H);Voh(this);(a=a.H)&&a.C&&a.C.AH()}else Woh(this)};function Yoh(a){this.C=a}Yoh.prototype.setValue=function(a){qoh(this.C,a);xoh(this.C,a)};function Zoh(){KJ.apply(this,arguments)}t(Zoh,KJ);Zoh.prototype.C=function(){return Uoh};OJ("links",Zoh);
