function cEh(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}t(cEh,Qa);cEh.prototype.getMimeType=g("F");cEh.prototype.getExtension=g("D");cEh.prototype.getName=g("H");function dEh(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}t(dEh,Qa);dEh.prototype.vR=p(1329);dEh.prototype.bd=da("V");dEh.prototype.getName=g("V");
function eEh(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.fwa():a.L;e=e?e.kf():a.D;f=f?f.kf():a.C;h=null!=h?h:a.vR();var w;null!=k?w=k:w=a.getName()||null;return new dEh(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,r?r:a.R)}function fEh(a){var b=a.getName();return"Restored version: "+(b&&!Bd(b)?b:Gfe(a.F))}function gEh(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function hEh(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function iEh(a,b){a.C=b;return a}function jEh(a){return new gEh(a.L,a.F,a.H,a.D,a.J,a.C)}function kEh(a){var b=new ak;a&&Nj(b,62,a);return b}function lEh(a,b){var c=new CKd,d=new AKd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);Nj(c,3,d);return Bz(xz(Cz(b),kEh(c)))}function mEh(a,b){var c=new CKd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return Bz(xz(Cz(b),kEh(c)))}function nEh(a,b){for(var c in a.C)$c(b,c)||($A(a.H,a.C[c]),delete a.C[c])}
function oEh(a,b,c,d){this.Q_a=a;this.UTb=b;this.fkb=c;this.iva=d}
IDd.prototype.F=W(1436,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=Ffe(f[k]);tc(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new cEh(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new dEh(l.users,n.format(l.endMillis,null),ib(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.vR();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r];w=new Efe(w.description,"",!1,"",w.infoUrl);var x=w.C;h[x]=w;q.push(x)}l=eEh(l,q)}f.push(l)}return new oEh(f,h,c,a==c)});m=oS.prototype;
m.j8=W(1434,function(a){var b=this;nEh(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=jEh(iEh(new hEh,(Ot(),Rv).Dd()));dPe(this.F,a,c,function(){Qv.pb(d,mEh(d,b.J))},void 0,"Refresh")});m.uja=W(1433,function(){nEh(this,[]);dPe(this.F,"Unable to restore",this.oW())});m.qja=W(1432,function(){var a=!!this.C["partial-load"];nEh(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(aB("All versions were successfully loaded.","info",!1,1E4)))});
m.rja=W(1431,function(){nEh(this,["partial-load"]);Pd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(aB("Loading versions\u2026","info",!1,1E4)))});m.tja=W(1430,function(a){this.H.postMessage(aB(fEh(a),"info",!1,1E4))});m.s3=W(1429,function(a){return this.D.s3(a)});
AS.prototype.s3=W(1428,function(a){var b=a.getName();b&&!Bd(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
oS.prototype.sja=W(1427,function(a){var b=this;nEh(this,[]);var c=(new Ay).Cf({key:"restore",caption:"Restore"},!0).Cf(Hy,!1,!0);c=NOe("Restore this version?",this.s3(a),function(){(Ot(),N2a).pb(void 0,lEh(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Oy(c,"restore");Cy(c,!1);c.Az(!1);ahb(this.F,c,2);c.focus()});oS.prototype.b3=W(1426,function(){return this.D.b3()});AS.prototype.b3=W(1425,ea("Can't reach Google Docs"));oS.prototype.a3=W(1424,function(){return this.D.a3()});
AS.prototype.a3=W(1423,ea("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));oS.prototype.d3=W(1422,function(){return this.D.d3()});AS.prototype.d3=W(1421,ea("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));oS.prototype.Z2=W(1420,function(){return this.D.Z2()});AS.prototype.Z2=W(1419,ea("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
oS.prototype.oW=W(1418,function(){return this.D.oW()});AS.prototype.oW=W(1417,ea("Google Docs could not revert to this version because the document is too large."));oS.prototype.c3=W(1416,function(){return this.D.c3()});AS.prototype.c3=W(1415,ea("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
oS.prototype.hM=W(1414,function(a){nEh(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.c3();break;case "revert":a="Unable to restore";b=this.oW();break;case "create-named-revision":a="Unable to name this version";b=this.Z2();break;case "rename-named-revision":a="Unable to rename this version";b=this.d3();break;case "delete-named-revision":a="Unable to remove name";b=this.a3();break;case "get-head-revision-name":a=this.b3();b="Try again later";break;default:throw Error("Unknown error type.");
}dPe(this.F,a,b)});tqd.prototype.V=W(1371,function(a){this.H!=a&&(this.H=a,uR(this))});dEh.prototype.vR=W(1329,g("xa"));function pEh(a){for(var b=a.D,c=0;c<b.length;c++)y_b(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("xa")}function qEh(a,b){a.L=b;b=new po;a.qa(b);qo(b,a.L.C,function(){uR(a)});uR(a)}function rEh(a,b){a.O!=b&&(a.O=b,uR(a))}function sEh(a,b){a.D!=b&&(a.D=b,uR(a))}function tEh(a,b){a.J!=b&&(a.J=b,uR(a))}
function uEh(a,b){for(var c=b.$e(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function vEh(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}t(vEh,A);vEh.prototype.Ia=function(){A.prototype.Ia.call(this);Kf(this.C)};function wEh(a){A.call(this);this.C=null;this.D=a}t(wEh,A);wEh.prototype.resolve=function(a){this.D.resolve(a)};wEh.prototype.reject=function(a){this.D.reject(a)};wEh.prototype.Ia=function(){A.prototype.Ia.call(this);Jf(this.C)};
function xEh(a){return a.D.Ve(a.C)}function yEh(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function zEh(a,b){for(;a.C.length>=a.F;)Jf(a.C.shift());var c=Xp(),d=new wEh(c),e=Gl(Hl(Yq(Fl(Zq(xEh(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Le());gd(a.C,d)}),function(h){d.reject(h);gd(a.C,d)});if("POST"==a.D){if(!IMa($q(e))){var f=yEh(b);-1!=f&&(f=b.splice(f,2),e=Xq(e,f))}e=ya(b)?Oq(e,b):e.setContent(b)}else e=Xq(e,b);e=e.Oe();d.C=e;a.C.push(d);return c.C}
function AEh(a,b){this.D=a;this.C=b}
function BEh(a,b){nEh(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}dPe(a.F,b,c)}
function CEh(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function DEh(a){a=tDd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var EEh={revert:{address:"/revisions/revert",timeout:36E4,zN:1,method:"POST",ZL:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,zN:2,method:"GET",ZL:1},history:{address:"/revisions/tiles",timeout:6E4,zN:2,method:"GET",ZL:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,zN:1,method:"POST",ZL:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,zN:1,method:"POST",ZL:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,zN:1,method:"POST",ZL:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,zN:1,method:"POST",ZL:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,zN:1,method:"POST",ZL:Infinity}};function FEh(a,b){if(!a.C[b]){var c=EEh[b];a.C[b]=new vEh(c.timeout,c.zN,c.method,new AEh(a.D,c.address),c.ZL);a.qa(a.C[b])}return a.C[b]}function GEh(a){Id(a.C,function(b,c){Jf(b);delete this.C[c]},a)}
function HEh(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return zEh(FEh(a.C,"history"),c).then(u(a.F,a,b,e))}function IEh(a,b,c){b=["id",a.D,"rev",b,"ern",c];return zEh(FEh(a.C,"revert"),b)}function JEh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return zEh(FEh(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function KEh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return zEh(FEh(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function LEh(a,b){Id(a.C,function(c){c.Ma(b)})}function MEh(a,b){ut(b,a,(ot(),AXa),function(c){a.jc(!0===c.newValue)});a.jc(!0===a.getValue())}function NEh(a,b){var c=a.tIa,d=a.uIa;a=""+Dib(zx({Ql:"Back",a2:a.$ea?""+d:""+c},a),b);return T(a)}function OEh(a,b){a=a.getName()?a.getName():Gfe(a.F,!0);return"Copy of "+(b+(" - "+a))}
function PEh(a,b,c,d,e){var f=new zre("Copy version",b,!0);f.wj=!0;d&&d.Ei(f);f.H.setValue(!1);Zld(f,xo(b.F,14,1));f.H.Ma(!0);f.L.setValue(!1);$ld(f,!1);f.L.Ma(!1);f.R=b.L;Fje(f,OEh(a,VHa(b.Sa,b.ma)));Ho(f,"dialogselect",function(h){"ok"==h.key&&bmd(b,c,f.C.getValue(),a,void 0,!1,e,f.e3(),amd(f))});f.setVisible(!0)}function QEh(a,b,c,d,e,f){function h(k){return PEh(k,a,Tp(b),e,f)}Are((Ot(),yZa),a,c,!1,d)&&(Ot(),yZa).subscribe("action",h)}
function REh(a,b){this.total=this.current=0;this.current=a;this.total=b}t(REh,Qa);function SEh(a){this.C=a}function TEh(a,b){var c=new CKd;b=b.C.L.Yf();L(c,4,b);Nj(a,62,c)}
function UEh(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(DB(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active");Sy()&&r.push("not-hub");var w=r.concat(Lw(13,1)),x=r.concat(Lw(3,1));q=q.concat("revisions");w=w.concat("revisions");var F=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),M=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",
Lw(1,1)]);x=new Ew(M);var X=new Ew(w);z(y(),"docs-ecfr")&&QEh(c,d,r.concat("not-embedded"),b,e,f);Kw(Kw(Kw(Kw(Kw(Kw(Kw(a,Jw(new Iw(ta),(Ot(),O2a).getId())),Jw(new Iw(h),Ov.getId()).xc(q)),(new Iw(k)).gh(Mv.getId()).xc(w).Yi()),Jw(new Iw(l),Q2a.getId()).xc(F).Yi()),Jw(new Iw(n),R2a.getId()).xc(F).Yi()),Jw(new Iw(ta),P2a.getId()).xc(M).Yi()),Jw(new Iw(ta),Rv.getId()).xc(w.concat("no-modify-name-in-progress")).Yi());a=new Ew(F.concat("revision-diffs-loaded"));b.C(Uv,X).C(su,X).C(N2a,x).C(S2a,X).C(Pv,
X).D(Pv,X).C(L2a,X).C(Qv,X).C(M2a,X).D(Q2a,a).D(R2a,a);Mv.setProperty("docs-action-data-populator",TEh)}function VEh(a,b){L(a,26,b)}function WEh(a,b,c){lC.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ha=Bz(wz(new vz,6))}t(WEh,lC);WEh.prototype.Aa=function(){lC.prototype.Aa.call(this);null!=this.L&&this.Jv(this.L,px(this,"d-r-rs"))};
WEh.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=rx(this,"d-r-rs"),c=this.getHandler();(a?u(c.Hf,c):u(c.hO,c))(b,Ko,this.Ba)}lC.prototype.setVisible.call(this,a)};WEh.prototype.Ba=function(){null!=this.O&&this.O.pb(void 0,this.Ha);this.setVisible(!1)};function XEh(a,b,c){this.C=a;this.F=b;this.D=c||null}XEh.prototype.getType=g("F");XEh.prototype.getName=g("D");function YEh(){bC.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new gC;this.qa(this.C);this.V=!1;this.Ha=Bz(wz(new vz,1));this.F=null;this.H=new Fz;this.qa(this.H);this.xa=wC(new vC);this.qa(this.xa);var a=(new Ay).Cf(t$a,!0).Cf(Hy,!1,!0);Dy(this,a);Oy(this,this.D.C)}t(YEh,bC);m=YEh.prototype;
m.Aa=function(){bC.prototype.Aa.call(this);ey(this.Ka(),"docs-revisions-snapshot-prompt");ox(this.C,wy(this));var a=this.C.Ka();ey(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new fC(a);this.qa(a);var b=new Zy(this.Ka());this.qa(b);this.getHandler().listen(a,"input",this.bVa).listen(b,"key",this.XTb)};m.Ga=function(){bC.prototype.Ga.call(this);var a=this.D,b=a.C;b&&(this.H.Va(Ey(a,b)),JA(this.xa,this.H,(Ot(),T2a),void 0,u(this.NEa,this),this.Ha))};
m.XTb=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(Ot(),T2a).pb(this.NEa(),this.Ha)};m.aKa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function ZEh(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.Db())&&P(c,b);(a=wy(a))&&P(a,b)}m.setVisible=function(a){var b=this;bC.prototype.setVisible.call(this,a);a?this.getHandler().Qc(this,"aftershow",function(){b.R=!0}):this.R=!1};
m.bVa=function(){var a=Te(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Bd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("ij"))};m.NEa=function(){return this.ma&&this.O?new XEh(this.ma,this.O,Te(this.C.getValue())):null};function $Eh(a,b,c,d){A.call(this);var e=this;this.F=a;GEh(this.F.C);this.H=b;this.R=c;this.C=new YEh;this.qa(this.C);this.H.F.Ei(this.C);this.D={};this.L=new Iq(function(){var f=e.C;f.sb()||f.render();ZEh(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new SN(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),ox(f.F,f.Db()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Iq(function(){return aFh(e,"loading")},500);this.qa(this.J);this.O=d;a=new Po(this);this.qa(a);
a.listen(this.C,"ij",this.ZEb).listen(this.C,"dialogselect",this.XEb);a=new FA(this);this.qa(a);a.subscribe((Ot(),T2a),"action",this.WTb).Ob(Nv,jt,this.SIb)}t($Eh,A);m=$Eh.prototype;m.XEb=function(a){a.key==this.C.D.D&&GEh(this.F.C)};m.SIb=function(a){a.newValue||(this.C.setVisible(!1),bFh(this),GEh(this.F.C))};m.ZEb=function(){var a=this.R,b=this.C.V;a.R!=b&&(a.R=b,uR(a))};
m.fec=function(){this.L.start();var a=this.F;var b=["id",a.D];a=zEh(FEh(a.C,"get-head-revision-name"),b);BGa(a,this.Dlb,this.Clb,this)};
m.Dlb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.sb()||c.render();if(null==a||Bd(a)){var d=(Ot(),Nv).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);ty(c,Fe(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
ZEh(c,!0),c.Zc());c.bVa();c.R?c.aKa():(c.getHandler().Qc(c,"aftershow",u(c.aKa,c)),c.setVisible(!0))};
m.WTb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=JEh(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=KEh(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();BGa(a,function(){var h=f;b.J.stop();aFh(b,h)},function(h){return cFh(b,h,e)})}};
function cFh(a,b,c){a.J.stop();Id(a.D,function(d){return d.setVisible(!1)});switch(b.Tt){case 409:case 404:BEh(a.H,c);break;case 400:a.H.hM(c);break;case 403:BEh(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}m.Clb=function(){this.L.stop();this.H.hM("get-head-revision-name")};
function aFh(a,b){if(Pd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new WEh("Named in version history",(Ot(),Sv),"View");break;case "loading":c=new WEh("Loading\u2026");break;case "rename-named-revision":c=new WEh("Renamed in version history",(Ot(),Sv),"View");break;default:throw Error("Unknown snack type.");}pC(a.O,c);a.D[b]=c;a.qa(c);c.sb()||c.render()}bFh(a,c)}
function bFh(a,b){var c=Jd(a.D,function(d){return d.isVisible()});Ud(c)&&b?b.setVisible(!0):(aq(function(){return Id(c,function(d){return d.setVisible(!1)})},218),b&&aq(function(){return b.setVisible(!0)},436))}m.Ia=function(){var a=this;Id(this.D,function(b,c){qC(a.O,a.D[c]);delete a.D[c]});GEh(this.F.C);A.prototype.Ia.call(this)};function dFh(){this.C={}}t(dFh,Qa);dFh.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function eFh(){};function fFh(a){this.C=a}fFh.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;gFh(this.C,a,c,d)}};fFh.prototype.rk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;gFh(this.C,b,d,e)}};function hFh(a,b){A.call(this);var c=this;this.L=a;this.F=b;this.D=b.Gc("docs-toolbar-iterator-label");this.H=b.Gc("docs-toolbar-iterator-next");this.J=b.Gc("docs-toolbar-iterator-previous");this.O=b.Gc("docs-toolbar-iterator-label-separator");b=new po;this.qa(b);qo(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new yB("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;zp(c.D.Ka(),d)});this.C=Bz(wz(new vz,
4))}t(hFh,A);hFh.prototype.focus=function(){this.F.getElement().focus()};function iFh(){A.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Df;this.qa(this.C)}t(iFh,A);iFh.prototype.H=function(){return new REh(this.L,this.O)};function gFh(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function jFh(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function kFh(a){this.C=a}kFh.prototype.Xd=ea("");function lFh(a){a=a.pjb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function mFh(a,b,c){b=c||b;c=a.ana;var d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.$ea,k=a.Ce;a=T;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={$ea:h,We:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(NEh(zx({tIa:"docs-icon-arrow-back-dark",uIa:"docs-icon-arrow-back-dark-rtl"},h),f)),f=S(f)):(h=h={$ea:h,We:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(NEh(zx({tIa:"docs-icon-arrow-back-dark",
uIa:"docs-icon-arrow-back-dark-rtl"},h),f)),f=S(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+S(c)+"</div></div>")};function nFh(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Bz(wz(new vz,27));this.D="";this.F=!1}t(nFh,Q);function oFh(a){if(a.sb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.oa().Me(b,a.D)}}nFh.prototype.Aa=function(){Q.prototype.Aa.call(this);var a=z(y(),"docs-egms");a=Ry(mFh,{ana:this.C.ana,Ce:a,$ea:this.L});this.jb(a);eA(a)};
nFh.prototype.Ga=function(){Q.prototype.Ga.call(this);oFh(this);this.F||(pFh(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),pFh(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.zx(),ce(this.O)),this.F=!0)};function pFh(a,b,c,d,e){b=a.Ea(b);var f=new Fz("",new jC);a.qa(f);f.Va(b);bA(b,d,void 0);JA(a.R,f,c,void 0,e,a.J)};function qFh(a,b,c){Q.call(this,c);this.C=a;this.D=b}t(qFh,Q);qFh.prototype.Aa=function(){Q.prototype.Aa.call(this);var a=Ry(lFh,{pjb:this.D});this.jb(a);this.Fa(this.C,!this.C.sb())};function rFh(a,b,c){A.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}t(rFh,A);function sFh(a,b){b=b.getName()?b.getName():Gfe(b.F);a=a.D.C;a.D=b;oFh(a)}rFh.prototype.cf=function(){this.F.cf()};
function tFh(a,b){var c=aD(XC.getInstance()),d=wC(Qkb());a.qa(d);var e=b.oa(),f=(Ot(),Ov),h=Object.freeze({action:P2a,ana:"Restore this version"});c=new nFh(d,f,e,c,"rh-from-edit",h);e=new qFh(c,!0,e);e.qa(c);a.qa(e);return new rFh(b,e)};function uFh(){A.call(this);this.C=-1}t(uFh,A);function vFh(){Oo.call(this);this.C=0}t(vFh,Oo);function wFh(a,b,c){this.C=a;this.D=b;this.F=!!c};function xFh(a,b){this.D=a;this.F=b;this.C=null};function yFh(a,b){zo.call(this,"jj");this.C=b||"mouse";this.D=a}t(yFh,zo);function zFh(){A.call(this);this.D="docs-revisions-menu-provider-create"}t(zFh,UT);function AFh(){return(Ot(),yZa).isEnabled()&&z(y(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}zFh.prototype.setMode=da("D");
zFh.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(AFh());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(AFh())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Jz(d.message,d.model))}return b};function BFh(a,b,c){this.C=a;this.D=b;this.F=c};function CFh(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+mW("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=Ix(S(b));return T(a+b+"</div></div></div>")};function DFh(a){var b=ez(dz,"docs-revisions-tile-descriptor");gz.call(this,a,b);this.Sf(255,!1)}t(DFh,gz);function EFh(a){var b=a.Zh;return T('<div class="'+U(a.L$a)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function FFh(a,b,c){this.C=a;this.F=b;this.H=c}t(FFh,jC);FFh.prototype.hc=ea("docs-revisions-icon");FFh.prototype.Aa=function(a){a.Lc(this.C);a=Ry(EFh,{L$a:this.zo(a).join(" "),Zh:this.F});bA(a,this.H,void 0);QT(a,-3);BUe(a);return a};ua(FFh);function GFh(a){Fz.call(this,void 0,new FFh("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Sf(32,!1);this.Sf(64,!0);jz(this,64,!1);this.Ed(a)}t(GFh,Fz);GFh.prototype.Ga=function(){Fz.prototype.Ga.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};GFh.prototype.Ma=function(a){Fz.prototype.Ma.call(this,a);this.sb()&&pW(this.Ka(),!a)};function HFh(a,b,c){var d=ez(dz,"docs-revisions-tile-descriptor");gz.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Sf(255,!1);IFh(this)}t(HFh,gz);HFh.prototype.Aa=function(){gz.prototype.Aa.call(this);this.Ka().id=this.getId()};function IFh(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function JFh(a){Wz.call(this,void 0,a,new FFh("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Ot(),Uv).getLabel()))}t(JFh,Wz);JFh.prototype.hg=function(a){this.dispatchEvent("lj");Wz.prototype.hg.call(this,a)};JFh.prototype.Sh=function(a){this.Nd().Sh(this,a)};JFh.prototype.Ma=function(a){Wz.prototype.Ma.call(this,a);this.sb()&&pW(this.Ka(),!a)};JFh.prototype.Ed=function(a,b){a!=this.qf()&&Wz.prototype.Ed.call(this,a,b)};function KFh(a){ya(a.Gma);var b=a.UOb,c=a.VOb,d="",e=c?" docs-revisions-tile-indented":"";b=a.ndc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=Dx(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+W8a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';ya(a.Gma);e=a.Gma;b='<div class="'+
U("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(Hx(k.color))+';"></div>'+S(k.name)+"</div>";k.nSa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(Fx(k.nSa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
T(b+"</div>");c+=e;e=a||{};a=T;e.Z3a?(e=e||{},b=e.Z3a,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(S(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function LFh(a){var b=Gfe(a.F,!0);KY.call(this,MFh(a,b),NFh.getInstance());var c=this;this.C=a;this.F=b;this.L=new hC(this.oa());this.J=new Iq(function(){return c.dispatchEvent("mj")},500)}t(LFh,KY);m=LFh.prototype;m.Ga=function(){KY.prototype.Ga.call(this);Nw(this.Ka(),"overflowX","hidden");jz(this,32,!0)};
m.hs=function(a){if(hz(this,32,a))if(a)OFh(this);else{var b=Te(this.getValue()),c=Bd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==MFh(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))PFh(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":QFh(this,d,b);break;case "delete-named-revision":RFh(this)}}KY.prototype.hs.call(this,a)};m.Pg=function(a){a.stopPropagation();return this.bf(a)};
m.bf=function(a){switch(a.keyCode){case 27:return PFh(this),a.preventDefault(),this.Rg(a);case 13:return a.preventDefault(),this.Rg(a);default:return!1}};m.hg=ba();m.Jm=ba();function OFh(a){var b=a.getElement();b&&aq(function(){var c=a.getContent();c&&(GB(b,0),Vfb(b,c.length))})}m.Ma=function(a){if(this.isEnabled()!=a){KY.prototype.Ma.call(this,a);var b=this.getElement();b&&pW(b,!a);this.resize()}};function RFh(a){a.C.getName()&&(QFh(a,"delete-named-revision"),a.setContent(a.F))}
function MFh(a,b){return a.getName()||b}function PFh(a){a.setContent(MFh(a.C,a.F))}function SFh(a,b,c){a.J.stop();c&&(a.C.bd(b.getName()),iC(a.L,"Version name successfully modified."));PFh(a);a.dispatchEvent("nj")}function QFh(a,b,c){b=new XEh(a.C.C,b,c);(Ot(),S2a).pb(b,TFh(b));a.J.start()}
function TFh(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new CKd;L(b,1,a);return Bz(xz(wz(new vz,10),kEh(b)))}function NFh(){}t(NFh,JY);NFh.prototype.hc=ea("docs-revisions-tile-text-box");
NFh.prototype.Aa=function(a){var b=JY.prototype.Aa.call(this,a);a.gt(!0);a.Sf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Rx(b,"multiline",!1);bA(b,"Name this version",void 0);QT(b,-8);return b};ua(NFh);function UFh(a,b,c,d,e,f,h,k){gz.call(this,void 0,VFh.getInstance(),h);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Na=!!k;this.F=null;this.Ja=GDd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.vR()?new GFh("milestone"!=this.H):null)&&this.Fa(this.J);this.C=new LFh(a);this.Fa(this.C);this.Oc=this.xa.Qb((Ot(),Uv).getId());this.D=new JFh(this.Oc);Xz(this.D,new Sz(null,1));this.D.setVisible(!1);this.Fa(this.D);this.R=new Po;this.qa(this.R);this.Ha=e;this.Da=f;b=this.Na;c=null!=a.getName();
c=b&&!c?"Current version":Gfe(a.F,!0);this.L=new HFh(a,b,c);this.Fa(this.L);(b=a.ma)?(c="Restored from "+Gfe(b,!0),c=new DFh(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Fa(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ha[d].C(e),d=this.Da[d].render(this.Ja.format(Number(e.Vi())),!0),this.Fa(d),b.push(d);this.Ba=b}t(UFh,gz);m=UFh.prototype;
m.Aa=function(){gz.prototype.Aa.call(this);var a={Gma:this.ma.map(function(c){return{color:c.D,name:c.C,nSa:c.H}}),UOb:"milestone"!=this.H,VOb:"detailed-sub-level"==this.H,ndc:!!this.J,Z3a:this.V?this.V.getExtension():null};a=Ry(KFh,a,void 0,this.oa());this.jb(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Xe(function(c){return c.render(b)});WFh(this)};m.Ga=function(){gz.prototype.Ga.call(this);XFh(this);this.C.Ma(!1)};
function XFh(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Dd()||d.target instanceof UFh&&YFh(a,!0)}).listen(a,"unhighlight",function(d){a.Dd()||d.target instanceof UFh&&YFh(a,!1)}).listen(a.D,"lj",a.KAb).listen(a.C,"action",function(){return a.dispatchEvent("kj")}).listen(a.C,"mj",function(){return ZFh(a,!0)}).listen(a.C,"nj",function(){return ZFh(a,!1)});a.J&&b.listen(a.J,"action",a.Ipb);var c=a.$a("docs-revisions-tile-show-v0");c&&b.Hf(c,Ko,a.UIb)}
function ZFh(a,b){if(a.F||b){$Fh(a,!b);var c=aGh(a);b?c.setVisible(!0):aq(function(){return c.setVisible(!1)},500)}a.Dd()&&(bGh(a),a.D.$l());IFh(a.L);WFh(a)}m.UIb=function(a){var b=Bz(wz(new vz,10));(Ot(),tYa).pb(this.V,b);a.preventDefault();a.stopPropagation()};function aGh(a){a.F||(a.F=new SN(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Fa(a.F),ox(a.F,a.Ka().firstChild));return a.F}
m.Ma=function(a){a!=this.isEnabled()&&(a&&gz.prototype.Ma.call(this,!0),$Fh(this,a),a||gz.prototype.Ma.call(this,!1),this.gt(a),a?XFh(this):this.getHandler().Kc())};function $Fh(a,b){a.Xe(function(c){c instanceof LFh?c.Ma(b&&a.Dd()):c instanceof SN?b||c.setVisible(!1):c.Ma(b)})}m.KAb=function(){this.jc(!0,"tiles")};function YFh(a,b){a.D.setVisible(b);cGh(a,b);a.D.Sh(a.Dd())}m.Ipb=function(a){this.dispatchEvent("oj");a.stopPropagation()};
m.jc=function(a,b,c){this.Dd()!=a&&(gz.prototype.jc.call(this,a),YFh(this,a),this.C.Ma(a),this.Dd()&&this.dispatchEvent(new yFh("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),bGh(this))};function bGh(a){cGh(a,!1);a.Oc=a.xa.Qb((Ot(),Uv).getId(),!0);cGh(a,!0)}
function cGh(a,b){b?a.Oc.Xe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":RFh(a.C);break;case "copy-from-revision":(Ot(),yZa).pb(a.C.C)}})}):a.R.Kc()}m.Ia=function(){this.D.Ge(null);gz.prototype.Ia.call(this)};function dGh(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Rx(a.Ka(),"controls",b.join(" "))}
function WFh(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.Ee(b.join(" "))}function VFh(){}t(VFh,dz);VFh.prototype.hc=ea("docs-revisions-tile");VFh.prototype.Aa=function(a){a.Dy(!0);a.Sf(8,!0);a.Sf(32,!1);kz(a,2,!0);return dz.prototype.Aa.call(this,a)};ua(VFh);function eGh(a){var b=a.vR;a=a.cJ;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function fGh(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Fa(this.D);this.C=this.D.C.C.vR()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Da=f;this.Ba=Bz(wz(new vz,10));this.ma=c;this.V=d}t(fGh,Q);m=fGh.prototype;m.Aa=function(){Q.prototype.Aa.call(this);var a=Ry(eGh,{vR:!!this.C,cJ:this.Da},void 0,this.oa());this.jb(a);this.D.Aa();this.O=this.$a("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.$a("docs-revisions-collapsible-pane-detailed-tiles-container")};
m.Ga=function(){Q.prototype.Ga.call(this);gGh(this)};function gGh(a){hGh(a,a.D);a.C&&a.C.forEach(function(b){hGh(a,b)})}m.Ma=function(a){this.R!=a&&(a?gGh(this):this.getHandler().Kc(),this.D.Ma(a),this.C&&this.C.forEach(function(b){b.Ma(a)}),this.R=a)};function iGh(a){a.F&&(a.F.jc(!1),a.F=null)}function jGh(a,b,c){a.H?0!=a.C.length&&a.C[0].jc(!0,c,b):a.D.jc(!0,c,b)}
function kGh(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Zc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].jc(!0,"tiles","keyboard");return!0}function hGh(a,b){a.getHandler().listen(b,"jj",a.jKb);a.getHandler().listen(b,"oj",a.iKb)}m.jKb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)iGh(this);else return;this.F=b;this.F.Ma(this.R);this.dispatchEvent(new yFh(a.D,a.C));this.H&&lGh(this)};
m.iKb=function(){mGh(this,!this.H)};function nGh(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=a.oa();f=new UFh(e.C,e.D,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.V,f,e.F);a.Fa(f);f.render(a.L);a.C.push(f);hGh(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});dGh(a.D,d);a.C.forEach(function(e){dGh(e,d)})}c||oGh(a,!0)}}
function oGh(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?jGh(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Ng(!0),b&&lGh(a))}function mGh(a,b){a.C&&a.H!=b&&(b?a.J?oGh(a,!0):lGh(a):oGh(a,!1))}function lGh(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new gEh(c,d?b.C:a.J,d,!0,!1,!1);(Ot(),Qv).pb(b,mEh(b,a.Ba))}}
function pGh(a,b,c){var d=b.C;a.D.C.C.C==d&&SFh(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Yc(a.C,function(e){return e.C.C.C==d}))&&SFh(a.C,b,c)}m.YD=g("H");function qGh(a,b,c,d,e,f){a=new UFh(a.C,a.D,"milestone",b,c,d,e,a.F);return new fGh(a,b,c,d,e,f)};function rGh(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}t(rGh,Q);rGh.prototype.Aa=function(){Q.prototype.Aa.call(this);this.jb(Ry(CFh,{time:this.D,label:this.C},void 0,this.oa()))};rGh.prototype.getLabel=g("C");rGh.prototype.getIndex=g("F");function sGh(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(sGh,A);function tGh(a,b){for(var c=uGh(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new rGh(a,b,d);c.H.Fa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}sGh.prototype.getTime=g("F");
function uGh(a){return 0==a.C.length?null:a.C[a.C.length-1]}sGh.prototype.Ia=function(){A.prototype.Ia.call(this);Kf(this.C);this.C=[]};function vGh(a){this.D=a}function wGh(a,b){this.D=a;this.H=b}t(wGh,vGh);wGh.prototype.C=ea(!1);wGh.prototype.F=g("H");function xGh(a,b){this.D=a;this.H=new RC(b)}t(xGh,vGh);xGh.prototype.F=function(a){return gke(this.H.format(new Date(a)))};function yGh(a){xGh.call(this,a,"EEEE")}t(yGh,xGh);yGh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function zGh(a){xGh.call(this,a,"LLLL")}t(zGh,xGh);
zGh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function AGh(a){xGh.call(this,a,TC.YEAR_MONTH_FULL)}t(AGh,xGh);AGh.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function BGh(a){a=new Date(a);var b=Ia(CGh,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new wGh(b(new Date(f,e,c)),"Today");a.push(h);h=new wGh(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new yGh(b(new Date(f,e,c-6)));a.push(h);c=new wGh(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new wGh(b(new Date(f,e,1)),"This month");a.push(e);b=new zGh(b(new Date(f,0,1)));a.push(b);b=new AGh(Infinity);a.push(b);return a}
function CGh(a,b){return a.getTime()-b.getTime()};function DGh(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function EGh(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.V=f;this.R=h;this.L={mouse:Bz(wz(new vz,10)),automatic:Bz(wz(new vz,19)),keyboard:Bz(wz(new vz,2))};this.F=new sGh(BGh(a),a,this);this.D=[];this.Ld=!0;this.Ba=c}t(EGh,Q);m=EGh.prototype;m.Aa=function(){Q.prototype.Aa.call(this);this.jb(Ry(DGh))};m.Ga=function(){Q.prototype.Ga.call(this);FGh(this);this.getElement().setAttribute("docs-handledKeys",dtc("up down left right pg-up pg-down esc enter space".split(" ")))};
m.eAa=function(){this.clear();this.F.dispose();var a=Na();this.F=new sGh(BGh(a),a,this)};m.Ma=function(a){this.Ld!=a&&(a?FGh(this):this.getHandler().Kc(),Qc(this.D,function(b){b.Ma(a)}),this.Ld=a)};m.isEnabled=g("Ld");function FGh(a){a.H=new Zy(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.Szb);Qc(a.D,a.FFa,a)}m.FFa=function(a){var b=this;this.getHandler().listen(a,"jj",this.PDb).listen(a,"kj",function(){return b.getElement().focus()})};
m.Szb=function(a){switch(a.keyCode){case 40:GGh(this,!0);break;case 38:GGh(this,!1);break;case 27:this.C&&mGh(this.C,!1);break;case 37:this.C&&mGh(this.C,this.O);break;case 39:this.C&&mGh(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Ot(),nw).pb(void 0,this.L.mouse);break;case 32:this.C&&mGh(this.C,!this.C.YD())}};m.iM=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};m.Zwa=da("J");
m.Pla=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&tGh(this.F,a[e].C.L.Yf());var f=qGh(a[e],this.Ba,this.V,this.R,this.oa(),d==e);this.F?uGh(this.F).Fa(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.FFa(f)}b&&aq(function(){return HGh(c)})};
function HGh(a){if(a.J){var b=LC(a.J,"docs-global_promos");if(b){var c=KC(GC(HC(anb(IC(JC(new FC,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.nD();b=new Po;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.Rv()};b.Qc(a.Ka(),"scroll",d).Qc(c.Jl.Ka(),"blur",d)}}}}m.Mla=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=IGh(this,d.C.C)),b.D.C.C.D>d.C.D&&(nGh(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=IGh(this,d.C.C)),nGh(b,c))};
m.PDb=function(a){var b=a.target;this.C&&this.C!=b&&iGh(this.C);this.C=b;b=this.C.F;Rx(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=IGh(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new SEh(b,!!b.getName());(Ot(),Mv).pb(b,this.L[a.C])};function GGh(a,b){if(a.C&&!kGh(a.C,b)){var c=Pc(a.D,a.C)+(b?1:-1);(a=JGh(a,c))&&(b?jGh(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].jc(!0,"tiles","keyboard"):a.D.jc(!0,"tiles","keyboard"))}}m.AAa=function(a,b){if(0!=this.D.length){a=a?IGh(this,a.C):JGh(this,0);var c;b&&(c="tiles");jGh(a,"automatic",c)}};
m.clear=function(){if(this.F){var a=this.F;Kf(a.C);a.C=[]}else Kf(this.D);this.D=[];this.C=null};m.$ua=function(){return 0==this.D.length};m.vga=function(a,b){var c=IGh(this,a.C);c&&pGh(c,a,b)};function JGh(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function IGh(a,b){for(var c=JGh(a,0),d=1;d<a.D.length;d++){var e=JGh(a,d);if(e.D.C.C.C<b)break;c=e}return c};function KGh(a,b,c){b=c||b;c=T;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.udc,f=a.Ce,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?S(Gre({Ce:f,We:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Ss;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(mW(Fx(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=T(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function LGh(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;DT.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.Ja=f;this.Da=k;this.Ba=l;this.C=new EGh(Na(),a,e,c,this.xa,this.Da,this.Ba);this.Fa(this.C);this.J=new uU(this.oa(),!0);this.Fa(this.J);(Ot(),Pv).setValue(!0);this.H=new xU(this.oa());this.qa(this.H);this.Td=this.V=this.R=this.ma=null;this.O=Bz(wz(new vz,10));this.Ha=Bz(wz(new vz,2));this.L=wC(Wge(new vC,MGh.getInstance()));this.qa(this.L)}t(LGh,DT);m=LGh.prototype;
m.Aa=function(){DT.prototype.Aa.call(this);var a=Em("https://support.google.com/docs/answer/190843").mc("hl",this.F).toString();a=Ry(KGh,{udc:this.Ja,Ss:a,Ce:!0},void 0,this.oa());this.jb(a);eA(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=dp("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=dp("LABEL",void 0,"Only show named versions");mp(a,b);xTe(this.H,b);this.H.Ee(b.innerHTML);this.H.render(a);this.H.Lc("docs-revisions-switch");eA(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.Ka();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};m.Ga=function(){DT.prototype.Ga.call(this);var a=Zd(KA);Xd(a,"selected",!0);JA(this.L,this.J,(Ot(),Pv),a,void 0,this.O);JA(this.L,this.H,Rv,a,void 0,this.O);NGh(this);Ov.Ma(!0);OGh(this,!0)};m.eAa=function(){this.C.eAa()};
m.Ma=function(a){this.isEnabled()!=a&&(a&&(DT.prototype.Ma.call(this,!0),NGh(this)),this.Xe(function(b){return b.Ma(a)}),a||(this.getHandler().Kc(),DT.prototype.Ma.call(this,!1)))};function NGh(a){var b=a.getHandler(),c=a.oa().$a("docs-revisions-sidebar-close");c&&b.Hf(c,Ko,function(){(Ot(),Ov).pb(void 0,this.O);this.setVisible(!1)});a.Td=new Zy(a.getElement());a.qa(a.Td);b.listen(a.Td,"key",a.VTb);a.C.$d(a)}
m.VTb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Ot(),Ov).pb(void 0,this.Ha),this.setVisible(!1),nw.pb())};m.vga=function(a,b){this.C.vga(a,b)};m.iM=function(){return this.C.iM()};m.Pla=function(a,b){this.C.Pla(a,b)};m.Mla=function(a){this.C.Mla(a)};m.AAa=function(a,b){this.C.AAa(a,b)};m.clear=function(){this.C.clear()};m.$ua=function(){return this.C.$ua()};m.Zwa=function(a){this.C.Zwa(a)};m.Db=g("R");m.focus=function(){this.Db().focus()};
m.xva=ea(!1);m.hM=function(a){this.D.hM(a)};m.sja=function(a){this.D.sja(a)};m.tja=function(a){this.D.tja(a)};m.uja=function(){this.D.uja()};m.rja=function(){this.D.rja()};m.qja=function(){this.D.qja()};m.j8=function(a){this.D.j8(a)};m.Ia=function(){this.clear();DT.prototype.Ia.call(this)};function OGh(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function MGh(){A.apply(this,arguments)}t(MGh,A);
MGh.prototype.C=function(a,b,c,d){ake(function(){return uC.getInstance().C(a,b,c,d)},200)()};ua(MGh);function PGh(a,b,c,d,e,f,h,k){MT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new zFh;this.qa(this.L);VT(h,(Ot(),Uv).getId(),[this.L]);this.ma=k;a=new uFh;this.Ba=new BFh(a,this.D,this.L);this.H=new vFh;this.qa(this.H);this.xa=new xFh(d,a);this.V=!1;Pv.setProperty("docs-action-data-populator",VEh);this.J=Bz(wz(new vz,19));d=this.O;MEh(Rv,d);MEh(Pv,d);ut(ut(vt(vt(vt(vt(d,Qv,function(n){QGh(l,n.data,!0)}),N2a,function(){return RGh(l)}),P2a,function(){var n=l.C.iM();
n&&l.C.sja(n)}),S2a,function(n){n=n.data;l.D.V(!0);switch(n.getType()){case "create-named-revision":var q=JEh(l.F,n.C,n.getName());break;case "rename-named-revision":q=KEh(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=zEh(FEh(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}Yp(q.then(u(l.iBb,l,n),u(l.hBb,l,n)),u(l.D.V,l.D,!1))}),Mv,(ot(),pt),function(n){null!=n.newValue&&l.C.Ma(n.newValue)}),Rv,qt,function(n){null!=
n.newValue&&QGh(l,jEh(iEh(new hEh,n.newValue)),!1)});this.La.listen(this.C,"jj",u(this.yGb,this))}t(PGh,MT);m=PGh.prototype;m.init=function(){this.V=!0;(Ot(),Rv).jc(!1);sEh(this.D,!1);var a=new hEh;a.D=!1;QGh(this,jEh(a),!0);this.ef.eAa()};m.reset=function(){GEh(this.F.C);tEh(this.D,!1);sEh(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,uR(a));this.ef.isDisposed()||(this.ef.clear(),OGh(this.ef,!0));this.V=!1};m.Vb=g("V");m.Vf=function(){return Ot(),su};m.Np=function(){return Ot(),Sv};
function RGh(a){var b=a.C.iM();tEh(a.D,!0);BGa(IEh(a.F,b.C,null!=b.getName()),function(){tEh(a.D,!1);(Ot(),Ov).pb(void 0,a.J);a.C.tja(b)},function(c){tEh(a.D,!1);switch(c.Tt){case 403:a.C.uja();break;case 400:a.C.hM("revert");break;default:throw Error("Unknown httpStatus type.");}})}m.yGb=function(){var a=this.Ba,b=this.C.iM();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,uR(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function QGh(a,b,c){b.D?SGh("start"):a.C.rja();var d=performance.now();BGa(HEh(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.iM();if(b.F||b.C)a.C.clear(),sEh(a.D,!1)}var h=a.xa,k=h.D,l=e.UTb;for(var n in l)tc(k.C,n,l[n]);l=e.Q_a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.iva;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=Hc(q.H.concat(r.H));oma(w);w=Gc(w);r=sb(r.D);q=eEh(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];r=h.D;w=q.H;var x=[];for(var F=0;F<w.length;F++)x.push(r.C[w[F]]);k.push(new wFh(q,x,h.F.C==q.C))}h=a.H;l=e.Q_a;a.C.$ua()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Bd(q)||(h.C+=1);b.D&&e.iva&&b.C&&!(0<a.H.C)?(OGh(a.C,!1),sEh(a.D,!1)):(OGh(a.C,!0),b.F||b.C?a.C.Pla(k,b.D):a.C.Mla(k),0<k.length&&sEh(a.D,!0),void 0!==f&&a.C.AAa(f,c),e.iva?(SGh("complete"),e=performance.now()-d,e=mk(new lk,1E3*e),e=Bz(yz(wz(new vz,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.qja()):(f=new hEh,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=QGh,f.F=e.fkb,f.H=!1,h(a,jEh(f),c)))},function(){a.C.hM("history");SGh("abort");(Ot(),Ov).pb(void 0,a.J)})}
m.iBb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Ot(),Rv).Dd()&&OGh(this.C,!1);if((Ot(),Rv).Dd()&&"delete-named-revision"==a.getType())a=jEh(iEh(new hEh,!0)),(Ot(),Qv).pb(a,mEh(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.iM())&&b.C==a.C&&this.L.setMode(c);this.C.vga(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&sFh(this.ma,this.C.iM())}};m.hBb=function(a,b){this.C.vga(a,!1);a=a.getType();switch(b.Tt){case 409:case 404:this.C.j8(a);break;case 400:this.C.hM(a);break;case 403:this.C.j8("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};m.W7=function(a){a||(Ot(),Ov).pb(void 0,this.J)};
function SGh(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}m.Ia=function(){this.reset();MT.prototype.Ia.call(this)};function TGh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,R,ca,ma,wa){A.call(this);var xa=this;this.J=a;this.Pa=b;this.D=c;this.Na=d;this.Oa=e;this.xa=f;this.cb=h;this.Rb=k;this.Ib=l.C;this.Ja=q;this.ma=ca;this.F=this.D.D;this.Sa=new dFh;this.Za=M;this.ib=X;this.mb=R;this.H=x?tFh(this,x):null;this.La=new Po(this);this.qa(this.La);(this.C=F?new iFh:null)&&this.qa(this.C);if(this.V=this.C?new fFh(this.C):null)qEh(this.ma,this.C),a=new hFh(this.C,F),this.qa(a),b=(Ot(),Q2a),c=R2a,d=wC(new vC),this.qa(d),JA(d,a.D,
c,MA),JA(d,a.O,c,MA),JA(d,a.H,b,MA,void 0,a.C),JA(d,a.J,c,MA,void 0,a.C);this.qb=n;this.O=null;this.Wa=ma;this.Da=this.R=!1;(Ot(),su).setVisible(!1);this.L=null;this.Ha=0;this.Ba=!0;n=new FA(this);this.qa(n);n.Ob(Pv,ht,this.fub).subscribe(nw,"action",this.$wb).Ob(su,gt,this.I0b);UEh(w,r,l,wa,M,X,function(){xa.a2a(!1)},function(Ga){Ga=Ga.C;xa.R=!1;rEh(xa.ma,!1);var Ha=new kFh(Ga),Oa=JI(xa.D.D),Ba=xa.Ba?JI(xa.xa.C):Oa;xa.Ba=!1;xa.L&&xa.L.C.C==Ha.C.C&&xa.L.C.D==Ha.C.D&&Oa==Ba||(xa.L=Ha,UGh(xa,Ba));xa.H&&
sFh(xa.H,Ga)},function(){return VGh(xa,!0)},function(){return VGh(xa,!1)});Daa("__registerSheetNames",u(this.nac,this))}t(TGh,A);m=TGh.prototype;m.H0b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.gb());this.Da?this.Da=!1:(this.D.Ck()&&(this.D.V=!0),UGh(this,b))};m.mIb=function(a){p_b(this.F,a.sheet.vg())};
m.nac=function(a,b){var c=this;CEh(this.D);if(!this.R){this.R=!0;rEh(this.ma,!0);pEh(this.F);var d=[],e=0;Qc(a,function(f){var h=new JG(f.type,f.id+"",f.name,f.position);h.Oga=de;h.Jf=ee;v_b(c.F,h);f=f.changed||[];d.push(Uc(f,function(k){return new dn(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(gFh(this.C,0,0,0),jFh(this.C,e,d));this.Da=!0;EI(this.F,b+"")&&this.F.cC(b+"")}};
m.showControls=function(a){if(!this.O){var b=aD(XC.getInstance()),c=this.ib,d=this.mb,e=this.qb,f=new eFh,h=this.Sa,k=this.ma,l=this.H,n=this.xa.F.C;b=new LGh(b,"en",this.Za,c,d,!this.H,this.Wa);b.render();b.setVisible(!1);b.Zwa(n);this.O=new PGh(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Ot(),Pv).Ma(!0),this.O.init()):this.O.reset();(Ot(),su).setVisible(a)};m.MNb=function(){KPe(this.Ib,u(this.a2a,this,!0))};
m.a2a=function(a){if(a!=(Ot(),su).isVisible()){if(a){var b=this.J;tie(b.F,Oc(b.F.Pa).C,b.D.isVisible());b=b.F;var c=xpc++,d=Oc(b.Pa);b.Pa.push(new sdc(c,d.D,d.F));this.Ha=c;tie(this.xa,this.Ha,!1)}else rie(this.J.F,this.Ha,ta);sxe(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Ja,b.Ja=c,d&&(c=new IG(c?"Fa":"Ea",b.vg(),b.gb()),c.Qm=b.ue(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.L&&b.L.Ma(!a);LEh(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Oa.C())b=qHd(this.Pa,b),this.J.iAa(b.width),
uxe(this.J,b.width),KQ(this.Na);c=this.Pa;Z4b("revisions").Jf();b=c.R;b.sb()||b.Va(c.fb.$a("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ba.C().Xc(),b.setSize(c.width,c.height)):b.clear();this.cb.Ub(a?2:3);a?yo(this.Ja,!0,"mainViewHidden"):yo(this.Ja,!1,"mainViewHidden");a=a?u(this.La.listen,this.La):u(this.La.Bc,this.La);a(this.F,"na",this.H0b);a(this.F,"ra",this.mIb)}};m.$wb=function(){this.D.focus()};
function VGh(a,b){if(a.V&&a.C){b?a.V.next():a.V.rk();b=a.C.F;var c=a.C.D,d=II(a.F);0!=c&&(d!==b&&a.F.D[b]&&LI(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?rDd(d,b):d.J=b)}else a:if(a=a.D,c=tDd(a)){d=Mp(a.C);if(!a.C.contains(c,d)&&(d=b?sDd(a):DEh(a))&&dy(d,"changed")){d.focus();break a}for(var e=new oM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?sDd(a):DEh(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&dy(f,"changed")){f.focus();break}}}
m.fub=function(){(Ot(),su).isVisible()&&(this.R=!1,UGh(this,JI(this.D.D)))};function UGh(a,b){var c=a.L,d=a.Rb,e=!(Ot(),Pv).Dd(),f=new Am;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&uEh(b,f);f=Em("/revisions/show");""!==f.D.toString()&&uEh(b,f.D);d=ym(new sm(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
m.I0b=function(a){(Ot(),jZa).Ma(!a.newValue);this.H?su.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.cf():Ou.Ma(!a.newValue)};m.Wac=function(a){(Ot(),su).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function WGh(){KJ.apply(this,arguments)}t(WGh,KJ);WGh.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,R,ca,ma){return new TGh(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,F,k,M,X,R,ca,ma)};WGh.prototype.D=function(a,b,c,d){return new $Eh(a,c,b,d)};OJ("revisions",WGh);
