function HLg(a){if(a.D)return a.D;a.D=[];var b=zJ(a);a.D=Sc(b,function(c){var d=a.getFilterDelta(c);if(D(d,12))return new bW(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(D(d,12)));c=a.V.Tc(Hg.Aa(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new bW(cn(c),null)});return a.D}function ILg(a,b,c){return zA(qcb(BA(xA(a).Mg),BA(xA(b).Mg),c))}function JLg(a){var b=a.C.cloneNode(!1);a.qa().Vr(b,a.C);return b}
function KLg(a,b){var c=b.getContext("2d"),d=qO(a.D),e=a.D.jc(),f=tN(a.D),h=uN(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;Kqc(a.C,c,0,0,0,0,d.width,h);Kqc(a.C,c,e,h,e,h,f,k)}function LLg(a,b,c){uK.call(this,131);this.F=a;this.J=b;this.C=c}t(LLg,uK);LLg.prototype.Id=function(){var a=new aKb;E(a,1,this.F);E(a,4,this.C);var b=CMe(this.J);E(a,3,b);return a};function MLg(a,b){uK.call(this,132);this.C=a;this.F=b}t(MLg,uK);MLg.prototype.Id=function(){var a=new cKb;E(a,1,this.C);E(a,2,this.F);return a};MLg.prototype.yg=ea(!1);function NLg(a,b,c){uK.call(this,41);this.C=b;this.F=c}t(NLg,uK);NLg.prototype.Id=function(){var a=new fIb;E(a,1,this.C);E(a,2,this.F);return a};NLg.prototype.yg=ea(!1);NLg.prototype.pk=ea("Filter view duplicated");function OLg(a,b,c){uK.call(this,43);this.F=b;this.C=c}t(OLg,uK);OLg.prototype.Id=function(){var a=new hIb;E(a,1,this.F);a.jd(this.C);return a};OLg.prototype.yg=ea(!1);OLg.prototype.pk=function(){return"Filter view renamed to "+this.C};function PLg(a,b,c){b=c||b;a=a.RKb;return S('<div class="'+T("waffle-filter-bar-rangepill")+" "+T("goog-inline-block")+'" tabindex="0"><span class="'+T("waffle-filter-bar-rangepill-range")+" "+T("goog-inline-block")+'"></span>'+R(zJe({enabled:"true",Be:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function QLg(a,b,c,d,e){Q.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}t(QLg,Q);QLg.prototype.Ba=function(){this.ib(Kx(PLg,{RKb:this.D}));this.qa().Fe(this.Fa("waffle-filter-bar-rangepill-range"),RLg(this))};QLg.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().Af(this.La(),In,this.L);if(!this.D){var a=new yy("",new wy,this.qa());this.Ga(a);var b=this.Fa("waffle-filter-bar-rangepill-close");a.Va(b);Vy(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
QLg.prototype.L=function(a){a.target!=this.Fa("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new An("ri",this))};QLg.prototype.J=function(a){this.dispatchEvent(new An("si",this));a.stopPropagation()};function RLg(a){return HHe(a.H,a.C)?IHe(a.H,a.C,!1):"#REF"};function SLg(){var a='<div class="'+T("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+T("waffle-filter-bar-header")+" "+T("waffle-filter-bar-range-label")+" "+T("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(T("waffle-filter-bar-range-filter-pills-container")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-filter-bar-add-range-filter-button")+" "+T("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(T("jfk-textinput")+
" "+T("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+T("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return S(a)};function TLg(a,b,c,d){Q.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new Q;this.Ga(this.L);this.H=new yy(void 0,$A.getInstance(),d);this.Ga(this.H);this.F=new aU(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}t(TLg,Q);m=TLg.prototype;
m.Ba=function(){this.ib(Kx(SLg));this.L.Va(this.Fa("waffle-filter-bar-range-filter-pills-container"));this.H.Va(this.Fa("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Fa("waffle-filter-bar-range-pill-input");this.F.Va(a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=new Rx,b=this.F.La();Sx(a,b);b=new gx(b);this.getHandler().listen(this.L,"ri",this.Nrb).listen(this.L,"si",this.lqb).listen(a,"key",this.CVb).listen(b,"focusin",this.AVb).listen(b,"focusout",this.BVb).listen(this.H,"action",this.ilb)};m.Qc=function(){var a=this;this.L.od(!0);Oc(ULg(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,VLg(a,a.D.La()))})};
m.Nrb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&WLg(this);this.D=a.target;this.F.setValue(RLg(this.D));VLg(this,this.D.La());this.C="waffle-filter-bar-range-filter-pill-edit"};m.lqb=function(a){var b=gJ(this.J)?this.J.getActiveGrid().Jc().D:null;if(b&&(b=b.getActiveFilterId())){a=a.target;var c={};Qnb.wb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
m.ilb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&WLg(this);var a=this.J.getActiveGrid().Jc().C;this.F.setValue(SM(a));VLg(this,this.H.La());this.C="waffle-filter-bar-range-section-mode-add"};function VLg(a,b){var c=a.F.La();Rv(c,Tv(b).width);a.qa().Vr(c,b);P(b,!1);P(c,!0);b=new Dp(function(){return dU(a.F)});a.va(b);b.start()}
function WLg(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(P("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.La():a.H.La(),!0),P(a.F.La(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}m.CVb=function(a){13==a.keyCode?(XLg(this),WLg(this),this.O.Ub(3)):27==a.keyCode&&(WLg(this),this.Qc(),this.O.Ub(3));a.stopPropagation()};m.BVb=function(){this.getParent().yd&&(XLg(this),WLg(this))};m.AVb=function(){this.O.Ub(2)};
function ULg(a){var b=gJ(a.J)?a.J.getActiveGrid().Jc().D:null;if(!b||!b.getActiveFilterId())return[];var c=zJ(b),d=1==c.length;return Sc(HLg(b),function(e,f){return new QLg(c[f++],e,a.R,d)})}
function XLg(a){if(!a.V){var b=Ad(a.F.getValue());if((b=LHe(a.R,b))&&HHe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=jJ(a.J).D.getActiveFilterId(),d={};Onb.wb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},xC.wb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function YLg(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function ZLg(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function $Lg(a,b,c){b=c||b;a=a.GKb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(T("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+R(bB({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Zo:"waffle-filter-bar-options",Mz:tw(""+R(aB({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=R(teb({id:"waffle-filter-bar-close",Be:"waffle-filter-bar-close"},b))+"</div></div>";return S(c)};function aMg(a,b,c,d,e,f){c_.call(this,f);this.Oa=a;this.eb=b;this.Pa=c;this.Ha=d;this.Ca=e;this.R=null;this.cL=new aU(void 0,f);this.Ga(this.cL);this.Ka=null;this.xa=new XA;this.Ga(this.xa);this.ma=null;this.qD=new aU(void 0,f);this.Ga(this.qD);if(this.O=z(y(),"femrfifv"))this.Ea=new TLg(a,d,e),this.Ga(this.Ea);this.D=null;this.Za=new Cy("Rename");this.$a=new Cy("Update Range");this.Ua=new Cy("Duplicate");this.Qa=new Cy("Delete");this.Wa=new Cy("Learn more");this.H=new Py(null,null,$A.getInstance(),
f);this.H.Sc(this.Za);this.O||this.H.Sc(this.$a);this.H.Sc(this.Ua);this.H.Sc(this.Qa);this.H.Sc(new Gy);this.H.Sc(this.Wa);this.Ga(this.H);this.C=new yy(void 0,$A.getInstance(),f);this.Ga(this.C)}t(aMg,c_);m=aMg.prototype;m.bIa=ea("waffle-slidingdialog-filterbar");m.fTa=function(){return Kx($Lg,{GKb:this.O})};
m.Ia=function(){c_.prototype.Ia.call(this);var a=this.Fa("waffle-filter-bar-name-input");this.cL.Va(a);Qw(a,"label-input-label");this.xa.Va(a);this.R=this.Fa("waffle-filter-bar-name-readonly");this.Ka=this.Fa("waffle-filter-bar-name-label");this.O?this.Ea.render(this.Fa("waffle-filter-bar-range-section-container")):(a=this.Fa("waffle-filter-bar-range-input"),this.qD.Va(a),this.ma=this.Fa("waffle-filter-bar-range-readonly"),bMg(this));this.H.Va(this.Fa("waffle-filter-bar-options"));this.H.Na(!0);this.C.Va(this.Fa("waffle-filter-bar-close"));
this.C.Na(!0);cMg(this);dMg(this)};
function dMg(a){var b=sH(a.eb),c=new Rx;Sx(c,a.cL.getElement());var d=new gx(a.cL.getElement()),e=new Rx;Sx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.EVb).listen(b,["Mb","Ob","Pb"],a.Qc).listen(c,"key",a.vyb).listen(e,"key",a.fGb).listen(d,"focusin",a.hTa).listen(d,"focusout",a.uyb);wC.Nb(ps,function(){return cMg(a)});b=new yz(void 0,void 0,!0,nB.getInstance());Az(b,a.Za,wC);Az(b,a.Ua,vC);Az(b,a.Qa,uC);Az(b,a.Wa,(Ts(),Ku),void 0,a.FIa);a.O||(c=new Rx,Sx(c,a.qD.getElement()),d=new gx(a.qD.getElement()),
a.getHandler().listen(c,"key",a.GVb).listen(d,"focusin",a.hTa).listen(d,"focusout",a.FVb),xC.Nb(ps,function(){return bMg(a)}),Az(b,a.$a,xC))}m.setVisible=function(a,b){c_.prototype.setVisible.call(this,a,b);a&&this.Qc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
m.EVa=function(){var a=eMg(this);if(a&&(a=a.isLocalFilterView(),this.Pa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=Kx(a?ZLg:YLg);this.D=new DB(this.qa().getElement("waffle-filter-bar-promo"));this.va(this.D);this.D.setPosition(1,0);this.D.setContent(b);ly(this.D,!1);this.D.eD=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");In.listen(b,this.nca,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");In.listen(b,
this.bNa,!1,this);this.getHandler().listen(this.D,"hide",this.nca);YM(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};m.nca=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");In.Gc(a,this.nca,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");In.Gc(a,this.bNa,!1,this);this.getHandler().Gc(this.D,"hide",this.nca);this.D.setVisible(!1);this.D=null}};
m.Qc=function(){var a=eMg(this);if(a){var b=a.getActiveFilterId();if(b){this.H.setVisible(!a.isLocalFilterView());P(this.Ka,!a.isLocalFilterView());b=a.getFilterName(b);var c="Name: "+b;this.xa.setValue(b);this.qa().Fe(this.R,b);Kw(this.R,c);this.O?this.Ea.Qc():(a=HLg(a)[0],a=HHe(this.Ca,a)?IHe(this.Ca,a,!1):"#REF",b="Range: "+a,this.qD.setValue(a),this.qa().Fe(this.ma,a),Kw(this.ma,b))}}};m.EVb=function(){this.dispatchEvent("close");fMg(this)};
m.vyb=function(a){13==a.keyCode?(gMg(this),fMg(this)):27==a.keyCode&&(this.Qc(),a.stopPropagation(),fMg(this))};m.GVb=function(a){13==a.keyCode?(hMg(this),fMg(this)):27==a.keyCode&&(this.Qc(),a.stopPropagation(),fMg(this))};m.fGb=function(a){a.shiftKey||9!=a.keyCode||(fMg(this),a.stopPropagation())};function fMg(a){a.Ha.Ub(3)}m.hTa=function(){this.Ha.Ub(2)};m.uyb=function(){this.yd&&gMg(this)};m.FVb=function(){this.yd&&hMg(this)};
function cMg(a){var b=wC.isEnabled();P(a.cL.getElement(),b);P(a.R,!b)}function bMg(a){var b=xC.isEnabled();P(a.qD.getElement(),b);P(a.ma,!b)}function gMg(a){var b=eMg(a);if(b){var c=b.getActiveFilterId(),d=b.getFilterName(c);b=Ad(a.cL.getValue());d==b?a.Qc():(a={},wC.wb((a.name=b,a["filter-view-id"]=c,a)))}}function hMg(a){var b=eMg(a);if(b){var c=zJ(b)[0],d=Ad(a.qD.getValue());(d=LHe(a.Ca,d))?HLg(b)[0].equals(d)?a.Qc():(a={},xC.wb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Qc()}}
m.bNa=function(){(Ts(),Ku).wb(this.FIa())};m.FIa=function(){var a={};return a.defaultHelpArticleId="3540681",a};m.focus=function(){dU(this.cL)};function eMg(a){return gJ(a.Oa)?a.Oa.getActiveGrid().Jc().D:null};function iMg(a,b,c,d){uK.call(this,70);this.J=a.dc();this.C=b;this.F=c;this.L=d}t(iMg,uK);iMg.prototype.Id=function(){var a=new UG;E(a,1,this.J);E(a,4,this.C);var b=CMe(this.F);E(a,3,b);return a};iMg.prototype.pk=function(){return"Filter range updated to "+(this.L+".")};function jMg(a,b,c,d,e,f){b_.call(this,"waffle-filterbar-id",e);this.O=u(this.F$b,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new wz(this);this.va(this.J);this.J.subscribe(vC,"action",this.Irb).subscribe(uC,"action",this.kqb).subscribe(wC,"action",this.pCb).subscribe(xC,"action",this.qHb).subscribe(Onb,"action",this.DVb).subscribe(Qnb,"action",this.mqb)}t(jMg,b_);m=jMg.prototype;m.F$b=function(){this.C.setVisible(!0)};
m.kqb=function(){var a=kMg(this),b=a.D.getActiveFilterId();b&&this.D.C(new oOd(a,b))};m.Irb=function(){var a=kMg(this),b=a.D.getActiveFilterId();b&&this.D.C(new NLg(a,b,!this.F.H.C))};m.pCb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Ad(a))&&a.length){var c=kMg(this);this.D.C(new OLg(c,b,a))}else this.C.Qc()}else dU(this.C.cL)};m.qHb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=kMg(this),d=IHe(this.F.Qa,a,!1);this.D.C(new iMg(c,b,a,d))}else dU(this.C.qD)};
m.DVb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=kMg(this);this.D.C(new LLg(b,a,c.D.isLocalFilterView()))}else dU(this.C.qD)};m.mqb=function(a){a?this.D.C(new MLg(a["filter-view-id"],a["range-filter-id"])):dU(this.C.qD)};m.G1=function(){return new aMg(this.H,this.L,this.ma,this.R,this.F.Qa)};m.cB=function(){b_.prototype.cB.call(this);this.getHandler().listen(this.C,"close",this.cHb);this.iJ()};m.Tua=ea("waffle-filterbar-id");
m.cHb=function(){var a=kMg(this);this.D.C(new rR(a,null))};m.setVisible=function(a,b){this.C.setVisible(a,b)};function kMg(a){return a.H.getActiveGrid().Jc()};function lMg(a,b,c,d,e,f,h){A.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new Nn(this);this.va(this.H);this.C=this.D=null;a=sH(this.J);this.H.listen(a,["Mb","Nb","Ob","Pb"],this.HVb).listen(this.F,["ha","xa"],this.JVb).listen(this.F,["ga","ya"],this.IVb);Pnb.Nb(rs,u(this.Hlb,this));mMg(this,!1)}t(lMg,A);function mMg(a,b){if(a.F.C)if(gJ(a.F)){var c=jJ(a.F).D,d=DJ(c);c=d&&!EJ(c);nMg(a,d,c,b)}else nMg(a,!1,!1,b)}
function nMg(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new jMg(a.F,a.J,a.O,a.V,a.R,a.ma),a.va(a.D),a.H.listen(a.D,"end",a.ymb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=zK(a.L))b=a.xa.Za,c=c?1:0,ILg("#555555","#f3f3f3",c),ILg("#363636","#ddd",c),ILg("#516374","#8fb1e8",c),ILg("white","black",c),ILg("white","green",c),b.C.color=ILg("#3c3c3c","#ccc",c),crc(a.xa,a.xa.L,null,!0,!0);NKd()}}m=lMg.prototype;m.ymb=function(){NKd();this.C&&this.C.play(!0)};
m.HVb=function(){mMg(this,!1)};m.JVb=function(){nMg(this,!1,!1,!0)};m.IVb=function(){mMg(this,!0)};m.Hlb=function(){this.C&&this.C.stop();var a=zK(this.L);if(a){a=a.xa;var b=JLg(a);Ev(b,"z-index",3);Ev(b,"pointer-events","none");b.removeAttribute("moz-opaque");KLg(a,b);this.C=Q6a(b,.35);this.H.Pc(this.C,"end",u(function(){no(b);Hf(this.C);this.C=null},this))}};function oMg(){kK.apply(this,arguments)}t(oMg,kK);oMg.prototype.C=function(){return lMg};pK("filterbar",oMg);
