WO.prototype.setMargin=uF(423,function(a,b,c,d){null==a||a instanceof Ii?this.zM=a:this.zM=new Ii(a,b,c,d);this.isVisible()&&this.Ec()});function z2f(a,b){a.Pa=b;return a}function A2f(a,b,c){a.F.push([b,c||{}]);return a}function B2f(a){a.D.set("actions","viewContentRendered");return a}function D5(a,b){Pb(a.J,b);return a}function E5(a){a.H=C2f;return a}
function D2f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw pg("tk").D;}}
function E2f(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw pg("uk").D;}}
function F5(a){var b=iuc[1]||(iuc[1]=new Vtc),c=null!=a&&a.xs===$E,d=Ztc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Wtc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function C2f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:zaf(a)}
function F2f(a){D.call(this);this.D=a;this.Na=new Tj;this.ia(this.Na);this.H=hH(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=bj(P(),"docs-dhs")}x(F2f,D);F2f.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");qy(this.D.F)?G2f(this):Vj(this.Na,this.D.F.H,function(){return G2f(a)})};function G2f(a){var b=D2f(a.F);(X(),WH).setProperty("label",b);WH.setProperty("icon",a.H);WH.setProperty("value","organizestate-move");H2f(a);Uj(a.Na,a.D.jb,function(){return H2f(a)})}
F2f.prototype.open=function(){$zc(this.D.Xa.D);(X(),ZH).fireAction()};function H2f(a){var b=a.D.Xa;b&&b.getName()?b.D?((X(),WH).setProperty("hint",I2f(a,b.getName())),WH.setVisible(!0)):(X(),WH).setVisible(!1):(X(),WH).setVisible(!1)}function I2f(a,b){27<b.length&&(b=F(Eg(b,0,24))+"...");return E2f(a.F,b)};Of(Jf(),"organize");function J2f(){this.V=!0;this.wa=this.aa=!1;this.ea=this.dC=this.oa=this.canEdit=!0;this.xa=this.MQ=this.R=this.O=!1}var G5=new J2f;G5.id="root";G5.name="My Drive";G5.D="owner";G5.J=!1;G5.ma="https://drive.google.com/drive/my-drive";G5.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";G5.W="";function H5(){J2f.call(this)}x(H5,J2f);function K2f(a,b,c){return(new cR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function L2f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function M2f(a){return'There was a problem creating a shortcut to "'+(a+'"')};function N2f(a,b,c){b&&Oe(function(){var d=NF(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.zb().body)&&b.focus()},0)}function O2f(a){return"application/vnd.google-apps.folder"==a.Ry}function P2f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Gf&&("owner"!=c.D||O2f(c)))return!0;return!1}function Q2f(a){return"application/vnd.google-apps.shortcut"==a}function R2f(a){return a.every(function(b){return O2f(b)})?"onlyfolders":a.some(function(b){return O2f(b)})?"mixed":"onlyfiles"};function S2f(a,b,c,d){B.call(this);this.J=a;this.W=b;this.F=c||"/drive/v2internal";this.H=d}x(S2f,B);function I5(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.sQa&&(d.enforceSingleParent=!0);return B0(D5(E5(new A0(a.J,b,c)),d),a.W)}function T2f(a,b){return a.F+"/files"+(b?"/"+b:"")};function U2f(){J2f.call(this)}x(U2f,H5);function V2f(a,b,c,d){S2f.call(this,a,b,c,d);this.D=null}x(V2f,S2f);function W2f(a,b){var c=T2f(a,b);c=nf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return I5(a,c,"drive#file").start().then(z(a.O,a,b))}
function X2f(a,b){var c=b.Gf;a=La(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.kLa:(f=T2f(this,d),f=nf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=I5(this,f,"drive#file").start().then(z(this.R,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=nf(e,"fields","kind,id,name,trusted"),e=I5(this,e,"drive#teamDrive").start(),f=oe([f,e]).then(z(this.aa,this))),this.D&&this.D.set(d,{kLa:f,timestamp:Date.now()}),d=f);return d},a);return oe(a)}
V2f.prototype.O=function(a,b){if(a!==b.id)throw Error("gK`"+a+"`"+b.id);a=new H5;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Ry=b.mimeType;b.parents&&(a.F=La(b.parents,function(c){return c.id}));a.Gf=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.oa=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.dC=b.capabilities.canRemoveChildren);a.ha=b.detectors||[];return a};
V2f.prototype.R=function(a,b){if(a!==b.id)throw Error("hK`"+a+"`"+b.id);a=new J2f;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Gf=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,
a.oa=!!b.capabilities.canMoveTeamDriveItem,a.dC=b.capabilities.canRemoveChildren);return a};V2f.prototype.aa=function(a){var b=a[0];a=a[1];b.name=a.name;b.Yh=a.name;b.wa=!!a.trusted;return b};
function Y2f(a,b){var c=nf(T2f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=nf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return I5(a,c,"drive#fileList").start().then(a.V.bind(a,
b))}
V2f.prototype.V=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("iK`"+a+"`"+d.shortcutDetails.targetId);var e=new U2f;e.id=d.id;e.name=d.title;e.J=d.shared;e.ma=d.alternateLink;e.la=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Ry=d.mimeType;d.parents&&(e.F=La(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.X5=d.shortcutDetails.targetId);e.Gf=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.oa=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.R=!!d.capabilities.canMoveItemWithinTeamDrive,e.dC=d.capabilities.canRemoveChildren);e.ha=d.detectors||[];c.push(e)});return c};function Z2f(a,b,c,d){S2f.call(this,a,b,c,d)}x(Z2f,S2f);Z2f.prototype.Kx=function(a,b,c){a=T2f(this,a);a=nf(a,"updateViewedDate",!1);b&&0<b.length&&(a=nf(a,"addParents",b.join(",")));c&&0<c.length&&(a=nf(a,"removeParents",c.join(",")));a=nf(a,"fields","kind,id");return C0(I5(this,a,"drive#file"),"PUT").start()};function $2f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=nf(b,"parents",c);b=nf(b,"fields","kind,id");return C0(I5(a,b,"drive#file"),"POST").start()}
function a3f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return Aaf(C0(I5(a,T2f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function b3f(a,b){return C0(I5(a,T2f(a,b),void 0),"DELETE").start()};function c3f(a){XO.call(this,"set-view-options");this.viewOptions=a}A(c3f,XO);function d3f(a,b){D.call(this);this.J=this.O=null;this.Pa=a;this.aa=this.D=null;this.Ya=new Re(this);this.ia(this.Ya);this.F=null;this.W=!1;this.la=b;this.H=!0;this.ea=this.R=this.V=!1}A(d3f,D);
function e3f(a,b,c,d,e,f,g,k,l,m,n){return f3f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new LO(c,d.Du||9,1));VBc(a.D,d.t4||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.Ya.mc(a.D,"hide",a.ma);a.dispatchEvent("Fh");a.D.setVisible(!0);a.F=re();return a.F.ud})}function g3f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
d3f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};d3f.prototype.jq=function(a,b){this.O=a;this.J=b};
function f3f(a,b,c,d,e,f,g,k,l){e=void 0===e?me([]):e;f=void 0===f?me([]):f;g=void 0===g?me([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;we(a.D);a.W=!1;return oe([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,r=m.next().value;m=!c&&0==r.filter(function(y){return y.dC}).length;m=h3f(a,c,d,n.length,q.length,m,k,l);m=A2f(pCc(B2f(z2f(EEc(PEc(IEc(i3f(a).Sh(m),"minew")),a.la||Y_(ie(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle(j3f(q.length)).IY(!1)),z(function(y){k3f(this,
n,q,r,l,y)},a)),"mdisamb");var u=n.filter(function(y){return Q2f(y.Ry)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);A2f(m,"dow",u);a.O&&a.J&&JEc(m.jq(a.O),a.J);c&&m.D.set("addMode",!0);a.D=HEc(m);a.ia(a.D)},a.oa,a)}function j3f(a){return 0<a?(new cR("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function h3f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=yBc(CBc(ABc(OO(DBc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Pf(k);q.D.drv=a.V;q.D.otdops=!1;q.D.emak=!b&&!c&&!a.ea;c?a.R&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(f||!a.H||!qb(k)));return q}
function k3f(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(qb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({tw:k,BQ:l,Xv:e,UV:n,Zs:g,ZI:f.sourceTeamDriveId,VV:f.sourceTeamDriveName,pG:f.teamDriveId,GY:f.organizeIntoTeamDrive?f.teamDriveName:void 0,ht:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.W||ke(function(){l3f(this,b,c,d)},a),a.dispatchEvent("Eh"),a.W=!0}}function l3f(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return m3f(f)}),e.pfo=c.map(function(f){return m3f(f)}),e.items=d.map(function(f){return m3f(f)}),e);a.D.rz(new c3f(b))}
function m3f(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof H5||a instanceof U2f)b=a.Ry||b,c=a.F?a.F.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof H5?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&qb(IK(a.W)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.dC,canMoveTeamDriveItem:a.oa,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinTeamDrive:a.R,teamDriveId:a.Gf,teamDriveIsTrusted:a.wa,teamDriveName:a.Yh,teamDrivePrimaryDomainName:a.H,url:a.ma,domainUsersOnly:a.MQ,teamMembersOnly:a.xa}}d3f.prototype.oa=function(a){var b=this.F;this.F=null;g3f(this);b.reject(a)};d3f.prototype.ma=function(){N2f(this.D,this.aa,this.Pa)};function n3f(a,b,c,d){d3f.call(this,b,d);this.wa=a;this.ha=c||null}x(n3f,d3f);function i3f(a){var b=new CP(a.wa);qb(IK(a.ha))||NEc(b,a.ha);return b};function o3f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function p3f(a,b,c,d,e){gQ.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(p3f,gQ);p3f.prototype.Ec=function(a,b,c,d){var e=bM(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=hQ(e,this.D);b=hQ(e,b);e=bM(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=hQ(e,f),b=hQ(e,b),bM(this.element,f,a,b,null,c,this.J,d,this.H));q3f(this,a,f)}else q3f(this,a,this.D)};
function q3f(a,b,c){c=0==(c&1);Lk(a.O,a.R,c);Lk(a.O,a.V,!c);c=iL(a.element,b);b=mL(b).width;var d=mL(a.O).width;c=Math.max(0,c.x)+Math.min(mL(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);em(a.O,"left",c+"px")};function r3f(a){var b=a.qlb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(fN(a.Rm,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function s3f(a,b){S.call(this,b);this.Ia=a;this.D=new WO;this.ia(this.D);a=t3f.La();(this.J=this.Ia?new aO(null,a,b):null)&&this.addChild(this.J);this.W=new aO(null,a,b);this.addChild(this.W);this.H=this.Ca=this.aa=this.wa=this.xa=null;this.ha=!1}x(s3f,S);w=s3f.prototype;w.qa=function(){this.wb(hO(r3f,{qlb:this.Ia,Rm:CN()},void 0,this.na()));this.aa=this.Va("drive-organize-popup-content")};
w.Aa=function(){S.prototype.Aa.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.JA(b);this.Ca=this.Va("drive-organize-popup-arrow");this.J&&this.J.Za(this.Va("drive-organize-popup-organize-btn"));this.W.Za(this.Va("drive-organize-popup-close-btn"));this.W.jd("Close");this.W.Jg("Close");WL(b,"alertdialog");Oqc(this.D,!0);a=new JQ(this.aa,a);this.ia(a);KQ(a);this.Ba().listen(this.D,"hide",this.Kdb).listen(this.W,"action",this.Jdb);this.J&&this.Ba().listen(this.J,"action",this.h2a);this.Ba().listen(b,
"keydown",z(this.qda,this,!1),!0).listen(b,"mousedown",z(this.qda,this,!0),!0);this.Ba().listen(b,"blur",this.Idb,!0);this.Ba().listen(b,"dblclick",this.c3).listen(b,"click",this.c3).listen(b,"mousedown",this.c3).listen(b,"mouseup",this.c3)};function u3f(a,b){a.xa=b;a.D.setPosition(new p3f(b,a.wa||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Hdb=function(a){try{a.focus()}catch(b){}};
w.Kdb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:N2f(this.D,this.xa,this.na())};w.Idb=function(){var a=this.na(),b=a.zb();Oe(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=NF(a);c&&!Zd(this.ga(),c)&&this.hide()}},0,this)};w.Jdb=function(){this.f5(0)};w.h2a=function(){this.ha=!0;this.f5(1)};w.f5=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.qda=function(a){Lk(this.Sa(),"drive-organize-popup-outline-hidden",a)};w.c3=function(a){a.stopPropagation()};function t3f(){}x(t3f,cO);t3f.prototype.Kb=t("drive-organize-button");ra(t3f);function v3f(a){a=a||{};var b=a.HLa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.vG?(d="Adding shortcut to <b>"+(w3f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.vG?(d="Shortcut added to <b>"+(w3f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.vG?(e="Unable to add shortcut to <b>"+(w3f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function w3f(a){a=a||{};a=a.Epb;var b="";b=a?b+Y(a):b+"Drive";return T(b)};function x3f(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;s3f.call(this,(void 0===e?0:e)?"":"Organize",a);e=t3f.La();this.F=null;b||(this.F=new aO(null,e,a),this.addChild(this.F));this.oa=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ja=c;this.Ua=d;this.Qh=f;this.V=null;0<f&&(this.V=new Hj(this.f5.bind(this,0)))}x(x3f,s3f);
x3f.prototype.qa=function(){s3f.prototype.qa.call(this);var a=this.na(),b={};b.HLa=!this.F;b.vG=this.Ja;b.Epb=this.Ua;this.R=hO(v3f,b,void 0,a);a.Mw(this.aa,this.R,0)};
x3f.prototype.Aa=function(){s3f.prototype.Aa.call(this);this.la=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.oa=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Za(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);y3f(this,!0);var b=lm(this.R).width;y3f(this,!1);b=Math.max(b,lm(this.R).width);++b;jL(this.R,b);em(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().listen(this.F,"action",this.Ma)};
x3f.prototype.show=function(a,b){this.O=this.ea=!1;this.wa=b.Du;if(this.Bb()){var c=this.na(),d=this.Sa(),e=c.zb().body;e=b.parentElement||e;c.U_(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);u3f(this,a);VBc(this.D,b.t4||8);this.D.setMargin(b.margin||new Ii(10,0,10,0));this.qda(!0);z3f(this);this.D.setVisible(!0);Oe(Aa(this.Hdb,this.aa),0);this.H=re();return this.H.ud};function A3f(a,b){b&&u3f(a,b);0<a.Qh&&a.V&&a.V.start(a.Qh);a.O=!0;z3f(a)}function z3f(a){y3f(a,a.ea);a.D.Ec()}
function y3f(a,b){R(a.la,!a.O&&b);R(a.ma,!a.O&&!b);R(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}x3f.prototype.Ma=function(){this.f5(2)};function B3f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(B3f,Error);function C3f(a){var b=a.dEa;a=a.ck;var c=1==b.Ov.length;c&&(c=b.Ov[0],c=gN(null==c?null:c.name));if((c||1<b.Ov.length)&&(null==b?0:b.Vga)&&(null==b?0:b.Wga))if((null==b?0:b.VE)||(null==b?0:b.fV)){var d=b.Ov[0];c=b.Ov.length;var e=null==d?null:d.name;d=null==b?null:b.Wga;var f=null==b?null:b.Vga,g=null==b?null:b.X4,k=null==b?null:b.vmb;b=b.O1;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(J5({Bk:g,Cl:k,ck:a})+(" to "+(J5({Bk:d,Cl:f,ck:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(J5({Bk:d,Cl:f,ck:a})+"."))),b+=a),a=T(b)):fN(b,"onlyfiles")?(b="",g&&k?(a=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:J5({Bk:g,Cl:k,ck:a}),XXX_2:J5({Bk:d,Cl:f,ck:a}),XXX_3:J5({Bk:g,Cl:k,ck:a}),XXX_4:J5({Bk:d,Cl:f,ck:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(J5({Bk:d,Cl:f,ck:a})+".")),b+=a),a=T(b)):fN(b,"onlyfolders")?
(b="",g&&k?(a=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:J5({Bk:g,Cl:k,ck:a}),XXX_2:J5({Bk:d,Cl:f,ck:a}),XXX_3:J5({Bk:g,Cl:k,ck:a}),XXX_4:J5({Bk:d,Cl:f,ck:a})}),b+=a):(a=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:J5({Bk:d,Cl:f,ck:a}),XXX_2:J5({Bk:d,Cl:f,ck:a})}),b+=a),a=T(b)):(b="",g&&k?(a=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:J5({Bk:g,Cl:k,ck:a}),XXX_2:J5({Bk:d,Cl:f,ck:a}),XXX_3:J5({Bk:g,Cl:k,ck:a}),XXX_4:J5({Bk:d,Cl:f,ck:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(J5({Bk:d,Cl:f,
ck:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Ov[0],c=b.Ov.length,d=b.O1,f=null==f?null:f.name,g=null==b?null:b.Wga,k=null==b?null:b.Vga,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(J5({Bk:g,Cl:k,ck:a})+"."))),b+=a):fN(d,"onlyfiles")?(a=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:J5({Bk:g,Cl:k,ck:a}),XXX_2:J5({Bk:g,Cl:k,
ck:a})}),b+=a):fN(d,"onlyfolders")?(a=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:J5({Bk:g,Cl:k,ck:a}),XXX_2:J5({Bk:g,Cl:k,ck:a})}),b+=a):(a=Y(c)+(" items have been added to "+(J5({Bk:g,Cl:k,ck:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function J5(a){var b=a.Bk,c=a.ck;return T('<a href="'+V(lN(a.Cl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function D3f(){return T("<span>Loading\u2026</span>")};function E3f(a){var b=a.Bk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}function F3f(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}
function G3f(a){var b=a.name,c=a.rf,d=a.O1;a='<span class="'+V("drive-organize-dialog-list-item")+'">';fN(d,"onlyfiles")?(b=dR(new cR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):fN(d,"onlyfolders")?(b=dR(new cR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=dR(new cR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function H3f(a,b,c,d){IM.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(H3f,IM);w=H3f.prototype;w.qa=function(){IM.prototype.qa.call(this);MM(this,mD(mD(new lD,oD,!1,!0),nD,!0));this.Kg(!0);fO(this.ib(),D3f)};
w.Aa=function(){IM.prototype.Aa.call(this);RM(this,"ok");var a=this.Od;tK(a,"ok",!1);a=Hbc(a);for(var b=0;b<a.length;b++)Jk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Od.D:this.H?this.D.resolve({id:void 0,name:void 0,Zs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=re();oe([this.O,this.R,this.J]).then(this.fXa,this.dXa,this);return this.D.ud};
w.fXa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Gf),e=!(!a||!a.Gf),f={id:void 0,name:void 0,Zs:!0};e&&d?(f.Gf=c[0].Gf,this.D.resolve(f)):e?this.D.resolve(f):(e=I3f(b),e[a.id]==b.length?this.D.reject("iid"):(d=J3f(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.Zs=!1,this.D.resolve(f)):(f=K3f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Zs:!1})):(this.setVisible(!0),L3f(this,b,c.length,d,f,a)))))};
function L3f(a,b,c,d,e,f){var g=b.length,k=d.length,l=R2f(b),m=new cQ;if(0==k)a.H=!0,fO(a.ib(),G3f,{name:f.name,rf:g,O1:l}),tK(a.Od,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=hO(E3f,{Bk:n.name},null,a.na());q=new YP(q,{id:n.id,name:n.name,Zs:!1});q.bf(8,!0);m.addChild(q,!0)}1<k&&(d=(new cR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new YP(d,{id:void 0,name:void 0,Zs:!0}),q.bf(8,!0),m.addChild(q,
!0));b.some(function(r){return Q2f(r.Ry)})||(q=hO(F3f,{name:f.name},null,a.na()),q=new YP(q,{id:void 0,name:void 0,Zs:!1}),q.bf(8,!0),m.addChild(q,!0));a.setTitle(K2f(g,l,c));b=a.ib();a.na().removeChildren(b);m.render(a.ib());a.ia(m);a.Ba().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;tK(this.Od,"ok",!0)})}a.Ec()}w.dXa=function(a){this.D.reject(a)};
function I3f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function J3f(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function K3f(a,b,c){return c.every(function(d){return b[d.id]==a})};function M3f(a,b,c,d,e){IM.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(M3f,IM);M3f.prototype.qa=function(){IM.prototype.qa.call(this);MM(this,mD(mD(new lD,oD,!1,!0),{key:"ok",caption:this.O},!0));this.Kg(!0);LM(this,!1);this.setTitle(this.J);this.kq(this.H)};
M3f.prototype.Aa=function(){IM.prototype.Aa.call(this);RM(this,"ok");for(var a=Hbc(this.Od),b=0;b<a.length;b++)Jk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Od.D:this.D.resolve()}})};M3f.prototype.show=function(){this.D=re();this.setVisible(!0);return this.D.ud};function N3f(a){var b=a.rf;a="";1<b&&(b=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function O3f(a){var b=a.rf,c=a.khb,d=a.ks;a="";1<=b&&(1==c?(b=dR(new cR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+F5(d),NUM_ITEMS_2:""+b}),a+=b):(b=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function P3f(a){var b=a.rf,c=a.$ga,d=a.Yh;a="";b&&(1==c?(b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+F5(d)}),a+=b):(b=dR(new cR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function Q3f(a){var b=a.rf,c=a.maa,d="";a.xea?(a=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+F5(c)}),d+=a):(a=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+F5(c)}),d+=a);return d}function R3f(a){a=a||{};var b=a.kaa,c=a.U9;a="";b&&c?(b="Ownership will transfer from "+(F5(b)+(" to "+(F5(c)+"."))),F5(c),a+=b):b?(c="Ownership will transfer from "+(F5(b)+" to you."),F5(b),a+=c):c?(b="Ownership will transfer from you to "+(F5(c)+"."),F5(c),a+=b):a+="Ownership will be transferred to you.";return a}function S3f(a){var b=a.rlb;return"Move to "+(F5(a.W9)+(" outside "+(F5(b)+"?")))}
function T3f(a){return"You can't remove items from \""+(F5(a.Yh)+'".')}function U3f(){return"Make yourself the new owner?"}function V3f(){return"Change ownership to a shared drive?"}function W3f(a){a=a.rf;return dR(new cR("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function X3f(){return"Change who has access?"}
function Y3f(a){var b=a.wja,c=a.xea,d=a.ux;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(F5(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(F5(b)+'" will gain access'),F5(b),a+=c):c?(b='Members of "'+(F5(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(F5(b)+'" will gain access.'),F5(b),a+=c);return a}
function Z3f(a){var b=a.rf,c=a.ux;void 0===c&&(c=!1);a="";c?(b=dR(new cR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=dR(new cR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function $3f(a){var b=a.rf,c=a.ks,d=a.ux;void 0===d&&(d=!1);a="";1<=b&&(d?(b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+F5(c)}),a+=b):(b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+F5(c)}),a+=b));return a}
function a4f(a){var b=a.rf,c=a.naa,d=a.ux;void 0===d&&(d=!1);a="";d?(b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+F5(c)}),a+=b):(b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+F5(c)}),a+=b);return a}function b4f(a){var b=a.rf;a=a.naa;return dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+F5(a)})}
function c4f(a){var b=a.rf;a=a.Yh;return dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+F5(a)})}function d4f(){return"This action can't be undone."}
function e4f(a){var b=a.rf,c=a.ks;a="";1<=b&&(b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+F5(c)}),a+=b);return a}function f4f(a){return'Only the owner of "'+(F5(a.ks)+'" can delete shortcuts added to this folder.')}
function g4f(a,b,c){b=c||b;c=a.ks;return e4f({ks:c,rf:a.rf},b)+" "+f4f({ks:c},b)}function h4f(a){a=a.rf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=dR(new cR("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function i4f(){return"Move into shared drive?"}
function j4f(a){var b=a.rf;a="";1<=b&&(b=dR(new cR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function k4f(a){var b=a.CP,c=a.rf;a="";1<=c&&(b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+F5(b)}),a+=b);return a}
function l4f(){return"Moving items into a shared drive changes access and ownership."}function m4f(a){return'All members of "'+(F5(a.Yh)+'" will be able to access items.')}function n4f(a){return'Items will be owned by "'+(F5(a.Yh)+'."')}function o4f(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function p4f(a){var b=a.rf;a=a.Yh;return dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+F5(a)})}
function q4f(a){var b=a.rf;a=a.wja;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+F5(a)}));return c}function r4f(a){var b=a.rf,c=a.Yh;a=a.LQ;return dR(new cR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+F5(c),DOMAIN_NAME:""+F5(a)})}
function s4f(a){return"People outside "+(F5(a.LQ)+" will lose access.")}function t4f(a){var b=a.X9,c=a.vha,d=a.V9;return'Ownership will transfer from "'+(F5(a.wha)+('" in '+(F5(c)+(' to "'+(F5(b)+('" in '+(F5(d)+".")))))))}function u4f(a){var b=a.vha,c=a.V9;return'Ownership will transfer from "'+(F5(a.wha)+('" in '+(F5(b)+(" to "+(F5(c)+".")))))}function v4f(){return"Moving files out of a shared drive changes access and ownership."}
function w4f(a){return'Ownership will transfer from "'+(F5(a.Yh)+'" to you.')}function x4f(){return"Ownership will transfer."}function y4f(a){var b=a.rf,c=a.Yh;a="";b&&(b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+F5(c)}),a+=b);return a}
function z4f(a){var b=a.rf,c=a.U9;a="";c?(b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+F5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function A4f(a,b,c){b=c||b;c=a.$ga;var d=a.Wda,e=a.$8a,f=a.KKa,g=a.X9;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(F5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=i4f(null,b):g?(b="Transfer ownership to "+(F5(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function B4f(a){return'Everyone who can see the shared folder "'+(F5(a.ks)+'" will gain access.')}
function C4f(a){var b=a.ks,c=a.ux;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(F5(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(F5(b)+'" will gain access.'),F5(b),a+=c);return a}
function D4f(a){a=a||{};var b=a.ux;void 0===b&&(b=!1);a=a.rf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=dR(new cR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=dR(new cR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function E4f(a,b,c,d){var e=[];a.Xv?e=[c.find(function(f){return f.id==a.Xv})]:a.Zs&&(e=c);c=F4f(b,e);e=G4f(b,e,d);return{items:b,Hf:d,Gl:c,jr:e}}function F4f(a,b){a=H4f(a);return I4f(a,b)}function H4f(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function I4f(a,b){var c={},d=[];b.forEach(function(e){if(e.J){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({hR:e.name,SLb:f.length})}});return{xja:d,Zza:Object.keys(c).length,ik:b}}
function G4f(a,b,c){var d={},e=0,f=!1;a=H4f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Gf?{id:k.Gf,isTrusted:k.wa,name:k.Yh,tBa:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Gf&&(d[l.id]=l)}b="Nh";1<Object.keys(d).length?b="Kh":1==Object.keys(d).length?b="Lh":f&&c.Gf&&(b="Mh");return{bt:Object.values(d),type:b,RLb:e}};var K5=new TY;function J4f(a){return K5.Me(P3f,{rf:a.items.length,$ga:a.jr.bt.length,Yh:a.jr.bt[0].name})}function K4f(a){return K5.Me(p4f,{rf:a.items.length,Yh:a.Hf.Gf?a.Hf.Yh:a.Hf.name})}function L4f(a,b){var c=a.Gl.ik&&0<a.Gl.ik.length?a.Gl.ik[0]:null;return K5.Me(t4f,{X9:a.Hf.Gf?a.Hf.Yh:a.Hf.name,V9:a.Hf.Gf?a.Hf.H:b,wha:c?c.Yh:"",vha:c?c.H:""})}function M4f(a,b){var c=a.Gl.ik&&0<a.Gl.ik.length?a.Gl.ik[0]:null;return K5.Me(u4f,{V9:a.Hf.Gf?a.Hf.H:b,wha:c?c.Yh:"",vha:c?c.H:""})}
function N4f(a){a=a.Gl.ik&&0<a.Gl.ik.length?a.Gl.ik[0]:null;return K5.Me(w4f,{Yh:a?a.Yh:""})}function O4f(a,b){return K5.Me(r4f,{rf:a.items?a.items.length:0,Yh:a.Hf.Gf?a.Hf.Yh:a.Hf.name,LQ:a.Hf.Gf?a.Hf.H:b})}function P4f(a,b){return K5.Me(z4f,{rf:a.items?a.items.length:0,U9:a.Hf.Gf?a.Hf.H:b})}function Q4f(a){return K5.Me(y4f,{rf:a.items.length,Yh:a.Hf.Yh})};var R4f={nda:!1};function S4f(a){this.D=a}
S4f.prototype.F=function(a,b){if(P2f(a.items,!!a.Hf.Gf,a.jr.bt&&0<a.jr.bt.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break b}d=!1}e=!b&&!!a.Hf.Yh;var f="Kh"==a.jr.type||"Lh"==a.jr.type;b=!b&&f;var g=0<a.Gl.Zza,k=a.Hf.J,l=T4f(a),m=a.Hf.Gf,n=!(a.Hf.Gf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.Hf.MQ&&c.push("htWiUd");a.Hf.xa&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return R4f;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";Sa(c,"rr3SBe")?d=K5.Me(i4f):Sa(c,"krs3Yc")?d=K5.Me(d4f):Sa(c,"JIDWee")&&Sa(c,"roaAJf")?(d=a.Gl.ik&&0<a.Gl.ik.length?a.Gl.ik[0]:null,d=K5.Me(S3f,{rlb:d?d.H:"",W9:a.Hf.name})):Sa(c,"eQaUDe")||Sa(c,"zEQnsc")||Sa(c,"roaAJf")||Sa(c,"htWiUd")||Sa(c,"t5U8Yd")?(d=Sa(c,"roaAJf"),e=Sa(c,"eQaUDe"),d=K5.Me(A4f,{$ga:a.jr.bt.length,Wda:d,
$8a:!!a.Hf.Gf,KKa:e,X9:a.Hf.Yh})):Sa(c,"y2Azrb")?d=K5.Me(h4f,{rf:a.items.length}):Sa(c,"wCHQUd")&&(d=K5.Me(j4f,{rf:a.items.length}));e=[];f=!1;Sa(c,"rr3SBe")&&(f=a.Hf.Yh,e.push(K5.Me(l4f)),e.push(K5.Me(m4f,{Yh:f})),e.push(K5.Me(n4f,{Yh:f})),f=!0);Sa(c,"huAxGf")?Sa(c,"roaAJf")?0==L5(c)?(e.push(J4f(a)),e.push(Q4f(a)),e.push(L4f(a,this.D))):1==L5(c)?(e.push(K4f(a)),e.push(L4f(a,this.D))):e.push(O4f(a,this.D)):0==L5(c)?(e.push(J4f(a)),e.push(Q4f(a))):1==L5(c)?e.push(K4f(a)):2==L5(c)?e.push(P4f(a,this.D)):
3==L5(c)&&e.push(O4f(a,this.D)):Sa(c,"JIDWee")?(e.push(K5.Me(v4f)),e.push(J4f(a)),Sa(c,"y2Azrb")?e.push(K5.Me(B4f,{ks:a.Hf.name})):Sa(c,"roaAJf")?e.push(M4f(a,this.D)):e.push(N4f(a))):Sa(c,"QskMId")?(e.push(K5.Me(l4f)),0==L5(c)?e.push(K5.Me(m4f,{Yh:a.Hf.Yh})):1==L5(c)?e.push(K4f(a)):3==L5(c)?e.push(O4f(a,this.D)):(2==L5(c)||Sa(c,"roaAJf"))&&e.push(P4f(a,this.D))):Sa(c,"y2Azrb")?e.push(U4f(a)):(Sa(c,"eQaUDe")||Sa(c,"zEQnsc"))&&e.push(V4f(a));Sa(c,"krs3Yc")&&e.push(K5.Me(T3f,{Yh:a.Hf.name}));Sa(c,"Zf7sg")&&
e.push(K5.Me(c4f,{Yh:a.jr.bt[0].name,rf:a.items.length}));Sa(c,"wCHQUd")&&e.push(K5.Me(k4f,{CP:a.Hf.name,rf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=pc(a.join(" "));f&&(e=cF(f5e(K5,o4f)),a=rc(a,e));return{nda:!0,content:{title:d,body:a,cAa:Sa(c,"krs3Yc")||Sa(c,"rr3SBe")||Sa(c,"eQaUDe")||Sa(c,"zEQnsc")||Sa(c,"roaAJf")||Sa(c,"htWiUd")||Sa(c,"t5U8Yd")?"OK":Sa(c,"y2Azrb")?"Move":"OK"}}};
function L5(a){return Sa(a,"t5U8Yd")&&!Sa(a,"htWiUd")?1:!Sa(a,"t5U8Yd")&&Sa(a,"htWiUd")?2:Sa(a,"t5U8Yd")||Sa(a,"htWiUd")?3:0}function T4f(a){var b=a.Hf.H;return!a.Hf.Gf||a.Hf.wa?a.jr.bt.some(function(c){return!c.isTrusted}):!a.Gl.ik.every(function(c){return!!c.Gf})||a.jr.bt.some(function(c){return c.tBa!=b})}
function U4f(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())Q2f(d.value.Ry)&&b++;c="owner"==a.Hf.D;return 0<b&&!c?b==a.items.length?K5.Me(f4f,{ks:a.Hf.name}):K5.Me(g4f,{rf:a.items.length,ks:a.Hf.name}):K5.Me(e4f,{rf:a.items.length,ks:a.Hf.name})}function V4f(a){var b=a.jr.bt.length,c=a.Gl.xja.length;return 0<b&&0==c?J4f(a):0==b&&0<c?K5.Me(O3f,{rf:a.items.length,khb:a.Gl.xja.length,ks:a.Gl.xja[0].hR}):0<b&&0<c?K5.Me(N3f,{rf:a.items.length}):""};var M5=new TY;function W4f(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function X4f(a){var b=a.Gl.ik;a=W4f(b.filter(function(d){return d.J&&!d.Gf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.J&&!d.Gf});b=W4f(b.map(function(d){return d.Gf}));return 1<(c?1:0)+a+b}function Y4f(a){return a.Hf.J&&!a.Hf.Gf&&a.Gl.ik.every(function(b){return b.J&&!b.Gf})?1==W4f(a.Gl.ik.map(function(b){return b.name})):!1}
function Z4f(a){return a.Hf.Gf?a.Gl.ik.every(function(b){return b.Gf==a.Hf.Gf}):!1}function $4f(a,b,c){return M5.Me(Q3f,{rf:a,maa:b,xea:c})}function a5f(a){var b=[];a.Wda&&b.push(2);if(a.yia||a.V4&&a.xX)a.eqa?b.push(3):a.dW?b.push(12):b.push(4);a.xX?a.dW?b.push(6):b.push(5):a.U7&&b.push(10);a.V4&&!a.xX&&b.push(4);!a.dW||a.yia||a.V4||b.push(7);a.MQ&&b.push(8);return b}
function b5f(a,b,c){var d=b.ixa;switch(a){case 0:return M5.Me(D4f,{rf:d.rf,ux:c});case 1:return M5.Me(Z3f,{rf:d.rf,ux:c});case 2:return b.uMa?M5.Me(R3f,{kaa:b.zRa?null:d.kaa,U9:b.Spb?null:d.uEa}):M5.Me(x4f);case 3:return $4f(d.rf,d.wEa,b.dW);case 4:return M5.Me(a4f,{rf:d.rf,naa:d.X4,ux:c});case 5:return M5.Me(C4f,{ks:d.CP,ux:c});case 6:return M5.Me(Y3f,{wja:d.CP,xea:b.dW,ux:c});case 7:return M5.Me(q4f,{rf:d.rf,wja:d.wEa});case 8:return M5.Me(s4f,{LQ:d.uEa});case 9:return M5.Me(d4f);case 10:return M5.Me($3f,
{rf:d.rf,ks:d.CP,ux:c});case 11:return $4f(d.rf,d.maa,b.eqa);case 12:return M5.Me(b4f,{rf:d.rf,naa:d.X4})}}function c5f(a){this.D=a}
c5f.prototype.F=function(a,b){if(0==a.Gl.ik.length)return R4f;var c=this.D,d=!!a.Hf.Gf,e=0<a.jr.bt.length?a.jr.bt[0].tBa:c;c=a.Hf.H||c;var f=a.Gl.ik[0],g=X4f(a),k;if(k=!g)k=a.Gl.ik[0],k=!!k.Gf||!k.J||"owner"==k.D;var l={CP:a.Hf.name,kaa:e,maa:0<a.jr.bt.length?a.jr.bt[0].name:null,X4:f.name,rf:a.items.length,uEa:c,wEa:a.Hf.Yh||null};a={eIa:"owner"==a.Hf.D,xX:d,U7:a.Hf.J&&!d,WJa:!b,uMa:k,MQ:a.Hf.MQ,zRa:k&&null==f.H,eqa:!!f.Gf&&f.xa,gva:g,Wda:e!=c,jwa:Y4f(a),yia:0<a.jr.bt.length,cMb:"owner"==a.Hf.D,
V4:0<a.Gl.Zza,ixa:l,Lza:Z4f(a),Spb:k&&null==a.Hf.H,dW:a.Hf.xa};a.gva&&!a.jwa?b=[0]:(b=[],a.Lza?b.push(1):b.push.apply(b,ja(a5f(a))),a.WJa&&b.push(9));0==b.length?a=R4f:(d=a.ixa,a={nda:!0,content:{title:a.gva&&!a.jwa?M5.Me(W3f,{rf:d.rf}):a.xX&&!a.Lza?M5.Me(V3f):a.yia&&(a.eIa||a.U7)?M5.Me(U3f):a.U7||a.V4?M5.Me(X3f):M5.Me(W3f,{rf:d.rf}),body:d5f(b,a),cAa:"Move"}});return a};function d5f(a,b){var c=1>=a.length;a=a.map(function(d){return b5f(d,b,c)});return sca(" ",a)};function e5f(a){B.call(this);this.F=a;this.D=null;ve(this,function(){we(this.D)}.bind(this))}x(e5f,B);function f5f(a,b,c,d,e){return oe([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=E4f(k,f,g,l);f=a.F.F(f,k.ht);if(!f.nda)return k;f=f.content;f=new M3f(f.title,f.body,f.cAa,"csc");we(a.D);a.D=f;return a.D.show().then(function(){return k})})};function g5f(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=Y_(ma.location.href);this.Ya=new Re(this);this.ia(this.Ya);this.Pa=d;this.R=this.H=null;this.aa=f||{tLb:!1,vG:!1,AQa:!1};a=e||"";this.ea=this.aa.AQa?new e5f(new c5f(a)):new e5f(new S4f(a));this.F=!1;this.Ya.listen(this.D,"Eh",this.D2a).listen(this.D,"Fh",this.CMa)}x(g5f,D);w=g5f.prototype;
w.Nv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=se(h5f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.uN()});return oe([a,b]).then(function(q){var r=ia(q);q=r.next().value;r=r.next().value;return i5f(n,q,r,!!l)})};
function h5f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return j5f(c,e3f(a.D,d,k5f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=oe([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Xv:void 0,UV:void 0,ZI:void 0,VV:void 0});q=l5f(r,!!u.Gf,q);return{tw:r.id,BQ:r.name,pG:r.Gf,GY:r.Yh,Xv:u.id,UV:u.name,ZI:u.Gf,VV:u.Yh,Zs:!!r.Gf||!!u.Gf,ht:q}}):g?n=l.then(function(q){return me({tw:q.id,BQ:q.name,pG:q.Gf,GY:q.Yh,Xv:void 0,UV:void 0,
ZI:void 0,VV:void 0,Zs:!1,ht:!0})}):n=m5f(a,b,c,l||null);d=j5f(c,n);return f5f(a.ea,d,b,c,l||null)}function j5f(a,b){return oe([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.pG)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Xv&&(e=c[f]);return e&&!e.canEdit?ne(new B3f("Source folder is read only.")):d})}
function l5f(a,b,c){var d=b&&!a.Gf&&"onlyfiles"!=R2f(c);if(b=!b&&a.Gf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Gf?e.add(g.Gf):f++;return a.Gf?1==e.size&&0==f&&e.has(a.Gf)?a.R:a.O:d?!1:b?!1:!0}
function m5f(a,b,c,d){we(a.R);a.R=new H3f(b,c,d);a.ia(a.R);a.dispatchEvent("Fh");a=a.R.show();return oe([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{tw:g.id,BQ:g.name,pG:g.Gf,GY:g.Yh,Xv:e.id,UV:e.name,ZI:e.Gf,VV:e.Yh,Zs:e.Zs,ht:l5f(g,!!e.Gf,f)}})}
function i5f(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var C=R2f(g),I=c.tw,N=c.BQ;var U=c.tw;if(U)if(1==b.length){var W=b[0].id;U=PF(PF(PF(lj(new ej,"my-drive"),"action","locate"),"id",W),"parent",U);U=Mla(PF(new ej(this.V),"authuser",this.W),U.toString());qb(IK(this.O))||PF(U,"usp",this.O);U=U.toString()}else U=n5f(this,U);else U=void 0;return{Ov:g,O1:C,Q3:I,Wga:N,Vga:U,OLb:c.pG,PLb:c.GY,
VE:c.Xv,X4:c.UV,vmb:n5f(this,c.Xv),dMb:c.ZI,eMb:c.VV,fV:c.Zs,ht:void 0!==c.ht?c.ht:!0,tMb:k}},a),m=b.length;if(0>=m)return me(l());a.dispatchEvent("Gh");var n=re();d=d&&P2f(b,!!c.pG,!!c.ZI);var q=c.ZI&&!c.pG&&"onlyfiles"!=R2f(b);if(d||q)c.ht=!1;q=c.tw?[c.tw]:void 0;for(var r=c.Xv&&c.Xv!=c.tw?[c.Xv]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=$2f(a.J,v.id,c.tw),k=!0):(c.Zs&&(r=Ja(v.F,function(C){return C!=c.tw})),y=a.J.Kx(v.id,q,r));y.then(z(f,a,v),e)}return n.ud}
function n5f(a,b){if(b){var c=PF(new ej(a.V),"authuser",a.W);"root"==b?lj(c,"drive/my-drive"):lj(c,"drive/folders/"+b);qb(IK(a.O))||PF(c,"usp",a.O);return c.toString()}}function o5f(a,b){for(var c=b.Ov,d=[],e=0;e<c.length;e++){var f=c[e],g=Qa(f.F,function(l){return l==b.Q3})?void 0:b.Q3;if(g||b.VE||b.fV){var k=void 0;b.VE?k=Qa(f.F,function(l){return l==b.VE})?[b.VE]:void 0:b.fV&&(k=bb(f.F));f=a.J.Kx(f.id,k,g?[g]:void 0);d.push(f)}}return oe(d).then(t(!0))}function k5f(a){return va(a)?a():a}
w.Ro=function(a,b,c,d,e,f,g,k,l,m){var n,q=new x3f(this.Pa,e,this.aa.vG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var r=!0;a.then(function(){if(r){var u=k5f(c);u&&u3f(q,u);0<q.Qh&&q.V&&q.V.start(q.Qh);q.ea=!0;z3f(q)}},function(u){n=u;r&&A3f(q,k5f(c))},this);this.F=!0;return q.show(k5f(c),d).then(function(u){r=!1;switch(u){case 0:return this.uN(),ne(n||"catd");case 2:return this.uN(),ne("uatd");case 1:return u=e3f(this.D,b,k5f(c),d,!1,f,void 0,void 0,G5.id),se(oe([a,u]).then(void 0,function(v){if(g3f(this.D))return v=
q.show(k5f(c),d),A3f(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.uN,this).then(function(v){var y=v[0];v=v[1];for(var C=[],I=0;I<y.length;I++){var N=new H5;N.id=y[I];N.F=[G5.id];C.push(N)}return i5f(this,C,v,!!g)},void 0,this)}},void 0,this)};
function p5f(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=re();a.F=!0;e3f(a.D,1,k5f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.tw,q=m.BQ;f=f||!1===m.ht;m=a3f(a.J,b,n);var r=re(),u=re();m.then(function(v){r.resolve(v);v=new H5;v.Ry="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var y="uer";"shortcutLimitExceeded"==v?y="sle":"shortcutPerCreatorLimitExceeded"==v&&
(y="spcle");l.reject(y)});q=a.Ro(r.ud,1,c,d,f,u.ud,g,q,!0,k);oe([r.ud,q]).then(function(v){v=ia(v);var y=v.next().value;v.next();return void l.resolve({zja:y,g6:!1})},function(v){"uatd"==v?r.ud.then(function(y){b3f(a.J,y).then(function(){return void l.resolve({zja:y,g6:!0})},function(){return void l.reject("uatdf")})}):(o3f(v)&&l.resolve({g6:!1}),l.reject(v))})},function(m){return void l.reject(m)});return se(l.ud,function(){return a.uN()})}
w.uN=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Jh"))};w.D2a=function(){this.dispatchEvent("Hh")};w.CMa=function(){this.dispatchEvent("Ih")};function q5f(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Pa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ca=!1;this.la=this.eb=this.D=this.H=null;this.Ya=new Re(this);this.ia(this.Ya);this.Na=new Tj;this.ia(this.Na);this.Ua=c;this.O=d;this.Ia=null;this.Xa=e||hH(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.Ja=hH(Q(P(),"docs-emtbi")?"folder":"folder-solid");this.Ma=f||hH("add-to-drive");(a=g)||(a="Move");this.wa=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.xa=Q(P(),"docs-eastd")&&Q(P(),"docs-eastdfm");this.ma=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")}x(q5f,D);w=q5f.prototype;
w.initialize=function(a){this.la=a;this.W=r5f();this.W.init();this.ia(this.W);a={vG:Q(P(),"docs-eastd"),sQa:Q(P(),"docs-eoespr")};this.aa=new V2f(this.W,3,void 0,a);this.ia(this.aa);this.ea=new Z2f(this.W,3,void 0,a);this.ia(this.ea);var b=s5f(this);this.ia(b);a=new g5f(b,this.ea,uN(),this.Pa,void 0,a);this.ia(a);this.J=a;qy(this.F.F)?this.Wpa():Vj(this.Na,this.F.F.H,z(this.Wpa,this));Q(P(),"docs-emtbi")&&this.Ya.listen(this.J,"Ih",function(){t5f(!0)});this.Ya.listen(this.J,"Jh",this.Zca);this.Ya.listen(this.J,
"Gh",this.j6a)};function s5f(a){var b=P(),c=cj(b,"opst"),d=cj(b,"docs-to");b=cj(b,"opbu");a=new n3f(b,a.Pa,c,d);c=uN();d=cj(P(),"ophi")+"-move";a.jq(d,c);a.H=!0;c=Q(P(),"docs-etdimo");a.V=c;c=Q(P(),"docs-seso");a.R=c;c=Q(P(),"docs-eoespr");a.ea=c;return a}function u5f(a){if((a.oa||a.D.Gf&&a.D.R&&a.D.O)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ca&&b||!a.Ca&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function v5f(a){var b=a.H.filter(function(d){return d.dC}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function w5f(a){var b=a.H.filter(function(d){return d.dC}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}w.Wpa=function(){var a=this,b=x5f(this),c=this.ma?y5f(this):me([]),d=z5f(this,b);oe([b,c,d]).then(function(){A5f(a);var e=!!a.D&&!a.F.J&&!a.F.ea;a.xa&&((X(),XH).setVisible(e),YH.setVisible(e));(X(),WH).setVisible(e)},qa)};
w.open=function(){var a=this,b={parentElement:Bd("docs-chrome"),t4:8,Du:9},c=me([this.D]);if(this.xa?this.R&&((X(),YH).pb()||(X(),WH).pb()):this.R){var d=me(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Nv(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?me(this.eb):me([]);p5f(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return B5f(a,g.g6)},function(g){a:{if("uatdf"==g)a.rfa(g);else{if(o3f(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();C5f(a,nB("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":M2f(k),"error",!0,1E4));a.O.D(29435)}a.Zca();g=void 0}return g});return}d=G5.id;var f=re();this.ea.Kx(this.F.H,[d]).then(this.EUa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Ro(f.ud,1,this.la,b,!1,c)}b.then(this.Xab,this.Wab,this)};w.j6a=function(){C5f(this,nB("Organizing\u2026","info",!0))};
w.Zca=function(){(X(),ZH).fireAction();this.dispatchEvent("pe");Q(P(),"docs-emtbi")&&t5f(!1)};function t5f(a){var b=Bd("docs-folder");b&&Lk(b,"docs-titlebar-badge-selected",a)}w.EUa=function(a){this.oa=!0;D5f(this);z5f(this,x5f(this));a.resolve([this.F.H])};
w.Xab=function(a){var b=x5f(this);b.then(A5f(this),qa,this);z5f(this,b);this.dispatchEvent("oe");a.Ov[0]&&(a.Ov[0].name=this.F.getTitle());b=hO(C3f,{dEa:a,ck:null});a=a.ht?lM(b,"Undo",z(this.Yab,this,a),!0,15E3):nB(b,"info",!0,15E3);C5f(this,a);this.O.D(29436)};w.Yab=function(a){o5f(this.J,a).then(this.Jxa,this.rfa,this)};w.Jxa=function(){var a=x5f(this);a.then(A5f(this),qa,this);z5f(this,a);E5f(this)};function E5f(a){C5f(a,nB("Action undone","info",!0,5E3));a.O.D(29436)}
w.rfa=function(){C5f(this,nB("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.Wab=function(a){"uatd"==a?this.ea.Kx(this.F.H,void 0,[G5.id]).then(this.y3a.bind(this)).then(this.Jxa,this.rfa,this):o3f(a)?this.O.D(29438):(a=L2f(this.F.getTitle()),C5f(this,nB(a,"error",!0,1E4)),this.O.D(29435))};function B5f(a,b){b&&E5f(a);a.V=!0;D5f(a);a.ma&&y5f(a).then(function(){return void D5f(a)});a.Zca()}w.y3a=function(){this.oa=!1;D5f(this)};
function A5f(a){a.oa=!qb(IK(a.D.W));a.Ca=!qb(IK(a.D.Gf));D5f(a)}function x5f(a){var b=W2f(a.aa,a.F.H);b.then(ca("D"),h(),a);return b}function z5f(a,b){b=b.then(function(c){return X2f(a.aa,c)});b.then(ca("H"),h(),a);return b}function y5f(a){return Y2f(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.eb=b},function(b){a.V=!1;return b})}
function D5f(a){a.R=u5f(a)||v5f(a)||w5f(a);a.xa?((X(),YH).Oa(a.R),a.ma&&a.V?(XH.setProperty("hint","Add another shortcut to Drive"),XH.setProperty("label","Add another shortcut to Drive"),XH.setProperty("icon",a.Ja)):(XH.setProperty("hint",a.ha),XH.setProperty("label",a.ha),XH.setProperty("icon",a.Ma)),XH.setProperty("value","organizestate-add-to-drive"),YH.isEnabled()?(YH.setProperty("hint",a.wa),YH.setProperty("label",a.wa),YH.setProperty("icon",a.Xa),YH.setProperty("value","organizestate-move"),
F5f(YH)):F5f(XH)):a.R?((X(),WH).setProperty("hint",a.wa),WH.setProperty("label",a.wa),WH.setProperty("icon",a.Xa),WH.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),WH).setProperty("hint","Add another shortcut to Drive"),WH.setProperty("label","Add another shortcut to Drive"),WH.setProperty("icon",a.Ja)):((X(),WH).setProperty("hint",a.ha),WH.setProperty("label",a.ha),WH.setProperty("icon",a.Ma)),(X(),WH).setProperty("value","organizestate-add-to-drive"))}
function F5f(a){(X(),WH).setProperty("hint",a.Ga("hint"));WH.setProperty("label",a.Ga("label"));WH.setProperty("icon",a.Ga("icon"));WH.setProperty("value",a.Ga("value"))}function C5f(a,b){a.ia(b);a.Ia&&mB(a.Ua,a.Ia);a.Ia=a.Ua.postMessage(b)}function r5f(){var a=cj(P(),"docs-as");return new RZ(jLe("minpicker_drive_client_key")||cj(P(),"docs-mdck"),uN(),a)};function G5f(){Ve.apply(this,arguments)}x(G5f,Ve);G5f.prototype.initialize=h();G5f.prototype.F=function(){return q5f};G5f.prototype.D=function(){return F2f};Lf("organize").Xk(G5f);Mf(Jf());
