gP.prototype.setMargin=RF(400,function(a,b,c,d){null==a||a instanceof nj?this.bM=a:this.bM=new nj(a,b,c,d);this.isVisible()&&this.Fc()});function O_f(a,b){a.Qa=b;return a}function P_f(a,b,c){a.F.push([b,c||{}]);return a}function Q_f(a){a.D.set("actions","viewContentRendered");return a}function O5(a,b){Nb(a.J,b);return a}function P5(a){a.H=R_f;return a}
function S_f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("pk");}}
function T_f(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("qk");}}
function Q5(a){var b=frc[1]||(frc[1]=new Sqc),c=null!=a&&a.qs===yF,d=Wqc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Tqc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function R_f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:z8e(a)}
function U_f(a){D.call(this);this.D=a;this.Oa=new Nk;this.la(this.Oa);this.H=zH("folder-solid");this.F=Kj(P(),"docs-dhs")}x(U_f,D);U_f.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");gn(this.D.F)?V_f(this):Pk(this.Oa,this.D.F.H,function(){return V_f(a)})};function V_f(a){var b=S_f(a.F);(W(),vI).setProperty("label",b);vI.setProperty("icon",a.H);vI.setProperty("value","organizestate-move");W_f(a);Ok(a.Oa,a.D.lb,function(){return W_f(a)})}
U_f.prototype.open=function(){Oxc(this.D.Ca.D);(W(),wI).fireAction()};function W_f(a){var b=a.D.Ca;b&&b.getName()?b.D?((W(),vI).setProperty("hint",X_f(a,b.getName())),vI.setVisible(!0)):(W(),vI).setVisible(!1):(W(),vI).setVisible(!1)}function X_f(a,b){27<b.length&&(b=F(Yg(b,0,24))+"...");return T_f(a.F,b)};eg(Zf(),"organize");function Y_f(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(Y_f,B);function R5(a,b,c){return F0(O5(P5(new E0(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function Z_f(a,b){return a.F+"/files"+(b?"/"+b:"")};function $_f(){this.R=!0;this.xa=!1;this.aa=this.ia=this.ea=this.canEdit=!0;this.Ea=this.Ba=this.O=this.J=!1}var S5=new $_f;S5.id="root";S5.name="My Drive";S5.F="owner";S5.W=!1;S5.qa="https://drive.google.com/drive/my-drive";S5.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";S5.V="";function T5(){$_f.call(this)}x(T5,$_f);function a0f(){$_f.call(this)}x(a0f,T5);function b0f(a,b,c){Y_f.call(this,a,b,c);this.D=null}x(b0f,Y_f);function c0f(a,b){var c=Z_f(a,b);c=vf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return R5(a,c,"drive#file").start().then(y(a.J,a,b))}
function d0f(a,b){var c=b.Hg;a=Ka(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.VIa:(f=Z_f(this,d),f=vf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=R5(this,f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=vf(e,"fields","kind,id,name,trusted"),e=R5(this,e,"drive#teamDrive").start(),f=pe([f,e]).then(y(this.W,this))),this.D&&this.D.set(d,{VIa:f,timestamp:Date.now()}),d=f);return d},a);return pe(a)}
b0f.prototype.J=function(a,b){if(a!==b.id)throw Error("SJ`"+a+"`"+b.id);a=new T5;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Fy=b.mimeType;b.parents&&(a.D=Ka(b.parents,function(c){return c.id}));a.Hg=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
b0f.prototype.O=function(a,b){if(a!==b.id)throw Error("TJ`"+a+"`"+b.id);a=new $_f;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Hg=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.canEdit=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=!!b.capabilities.canMoveTeamDriveItem,
a.ia=b.capabilities.canRemoveChildren);return a};b0f.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Xh=a.name;b.xa=!!a.trusted;return b};
function e0f(a,b){var c=vf(Z_f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=vf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return R5(a,c,"drive#fileList").start().then(a.R.bind(a,b))}
b0f.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("UJ`"+a+"`"+d.shortcutDetails.targetId);var e=new a0f;e.id=d.id;e.name=d.title;e.W=d.shared;e.qa=d.alternateLink;e.na=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.F=d.userPermission.role);e.Fy=d.mimeType;d.parents&&(e.D=Ka(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.V4=d.shortcutDetails.targetId);e.Hg=d.teamDriveId;d.capabilities&&(e.R=d.capabilities.canAddChildren,
e.canEdit=d.capabilities.canEdit,e.ea=!!d.capabilities.canMoveTeamDriveItem,e.aa=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ia=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function f0f(a,b,c){b&&Se(function(){var d=hG(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function g0f(a){return"application/vnd.google-apps.folder"==a.Fy}function h0f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Hg&&("owner"!=c.F||g0f(c)))return!0;return!1}function i0f(a){return"application/vnd.google-apps.shortcut"==a}function j0f(a){return a.every(function(b){return g0f(b)})?"onlyfolders":a.some(function(b){return g0f(b)})?"mixed":"onlyfiles"};function k0f(a,b,c){Y_f.call(this,a,b,c)}x(k0f,Y_f);function l0f(a,b,c,d){b=Z_f(a,b);b=vf(b,"updateViewedDate",!1);c&&0<c.length&&(b=vf(b,"addParents",c.join(",")));d&&0<d.length&&(b=vf(b,"removeParents",d.join(",")));b=vf(b,"fields","kind,id");return G0(R5(a,b,"drive#file"),"PUT").start()}function m0f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=vf(b,"parents",c);b=vf(b,"fields","kind,id");return G0(R5(a,b,"drive#file"),"POST").start()}
function n0f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return A8e(G0(R5(a,Z_f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function o0f(a,b){return G0(R5(a,Z_f(a,b),void 0),"DELETE").start()};function p0f(a,b,c){return(new HR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function q0f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function r0f(a){return'There was a problem creating a shortcut to "'+(a+'"')};function s0f(a){hP.call(this,"set-view-options");this.viewOptions=a}A(s0f,hP);function t0f(a,b){D.call(this);this.J=this.O=null;this.Qa=a;this.W=this.D=null;this.aa=new Ve(this);this.la(this.aa);this.F=null;this.V=!1;this.ma=b;this.H=!0;this.ea=this.R=!1}A(t0f,D);
function u0f(a,b,c,d,e,f,g,k,l,m,n){return v0f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new WO(c,d.iu||9,1));Rzc(a.D,d.r3||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.qc(a.D,"hide",a.na);a.dispatchEvent("Ah");a.D.setVisible(!0);a.F=ue();return a.F.ld})}function w0f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
t0f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};t0f.prototype.aq=function(a,b){this.O=a;this.J=b};
function v0f(a,b,c,d,e,f,g,k,l){e=void 0===e?ne([]):e;f=void 0===f?ne([]):f;g=void 0===g?ne([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ze(a.D);a.V=!1;return pe([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,r=m.next().value;m=x0f(a,c,d,n.length,q.length,k,l);m=P_f(lAc(Q_f(O_f(xCc(ICc(BCc(y0f(a).Ih(m),"minew")),a.ma||W_(ge(a.Qa).top.location.href)),a.Qa).setLocale("en").setTitle(z0f(q.length)).MX(!1)),y(function(z){A0f(this,n,q,r,l,z)},a)),"mdisamb");var u=n.filter(function(z){return i0f(z.Fy)}).length,
v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);P_f(m,"dow",u);a.O&&a.J&&CCc(m.aq(a.O),a.J);c&&m.D.set("addMode",!0);a.D=ACc(m);a.la(a.D)},a.qa,a)}function z0f(a){return 0<a?(new HR("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function x0f(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?"":g;var k="Move",l="Move here",m="mv";c&&(0<e?(k="Add another shortcut",l="Add another shortcut here"):(k="Add shortcut",l="Add shortcut here"),m="cr");var n=tzc(yzc(wzc(ZO(zzc(),7,!0))));n.D.sblois=k;n.D.sblovs=l;n.D.mMode=m;n.D.eflimt=f;n.Lf(g);n.D.drv=a.R;n.D.otdops=!1;n.D.emak=!b&&!c;c?a.ea&&(n.D.sesc=0<e,n.D.lv=!!(a.H&&0<e)):(n.D.sodc=0<d,n.D.lv=!(!a.H||!pb(g)));return n}
function A0f(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(pb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({bw:k,RP:l,Jv:e,aV:n,Rs:g,yI:f.sourceTeamDriveId,bV:f.sourceTeamDriveName,PF:f.teamDriveId,KX:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Xs:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.V||ke(function(){B0f(this,b,c,d)},a),a.dispatchEvent("zh"),a.V=!0}}function B0f(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return C0f(f)}),e.pfo=c.map(function(f){return C0f(f)}),e.items=d.map(function(f){return C0f(f)}),e);a.D.cz(new s0f(b))}
function C0f(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof T5||a instanceof a0f)b=a.Fy||b,c=a.D?a.D.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof T5?a.ma:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&pb(RK(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.V,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.ia,canMoveTeamDriveItem:a.ea,canMoveItemIntoTeamDrive:a.aa,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Hg,teamDriveIsTrusted:a.xa,teamDriveName:a.Xh,teamDrivePrimaryDomainName:a.H,url:a.qa,domainUsersOnly:a.Ba,teamMembersOnly:a.Ea}}t0f.prototype.qa=function(a){var b=this.F;this.F=null;w0f(this);b.reject(a)};t0f.prototype.na=function(){f0f(this.D,this.W,this.Qa)};function D0f(a,b,c,d){t0f.call(this,b,d);this.xa=a;this.ia=c||null}x(D0f,t0f);function y0f(a){var b=new NP(a.xa);pb(RK(a.ia))||GCc(b,a.ia);return b};function E0f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function F0f(a,b,c,d,e){sQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(F0f,sQ);F0f.prototype.Fc=function(a,b,c,d){var e=BM(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=tQ(e,this.F);b=tQ(e,b);e=BM(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=tQ(e,f),b=tQ(e,b),BM(this.D,f,a,b,null,c,this.O,d,this.J));G0f(this,a,f)}else G0f(this,a,this.F)};
function G0f(a,b,c){c=0==(c&1);Il(a.R,a.V,c);Il(a.R,a.W,!c);c=sL(a.D,b);b=wL(b).width;var d=wL(a.R).width;c=Math.max(0,c.x)+Math.min(wL(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Km(a.R,"left",c+"px")};function H0f(a){var b=a.Qib;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(WM(a.Om,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function I0f(a,b){S.call(this,b);this.Ea=a;this.D=new gP;this.la(this.D);a=J0f.Ma();(this.O=this.Ea?new hO(null,a,b):null)&&this.addChild(this.O);this.V=new hO(null,a,b);this.addChild(this.V);this.J=this.Ba=this.W=this.qa=this.xa=null;this.ea=!1}x(I0f,S);w=I0f.prototype;w.ua=function(){this.ub(pO(H0f,{Qib:this.Ea,Om:sN()},void 0,this.oa()));this.W=this.Va("drive-organize-popup-content")};
w.Aa=function(){S.prototype.Aa.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.oA(b);this.Ba=this.Va("drive-organize-popup-arrow");this.O&&this.O.Za(this.Va("drive-organize-popup-organize-btn"));this.V.Za(this.Va("drive-organize-popup-close-btn"));this.V.dd("Close");this.V.Gg("Close");uM(b,"alertdialog");Jvc(this.D,!0);a=new VQ(this.W,a);this.la(a);WQ(a);this.Da().ga(this.D,"hide",this.ubb).ga(this.V,"action",this.tbb);this.O&&this.Da().ga(this.O,"action",this.r0a);this.Da().ga(b,"keydown",
y(this.aca,this,!1),!0).ga(b,"mousedown",y(this.aca,this,!0),!0);this.Da().ga(b,"blur",this.sbb,!0);this.Da().ga(b,"dblclick",this.Y1).ga(b,"click",this.Y1).ga(b,"mousedown",this.Y1).ga(b,"mouseup",this.Y1)};function K0f(a,b){a.xa=b;a.D.setPosition(new F0f(b,a.qa||9,a.Ba,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.rbb=function(a){try{a.focus()}catch(b){}};
w.ubb=function(){this.J&&(this.J.resolve(0),this.J=null);this.ea?this.ea=!1:f0f(this.D,this.xa,this.oa())};w.sbb=function(){var a=this.oa(),b=a.Db();Se(function(){if(!this.$b()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=hG(a);c&&!$d(this.ha(),c)&&this.hide()}},0,this)};w.tbb=function(){L0f(this,0)};w.r0a=function(){this.ea=!0;L0f(this,1)};function L0f(a,b){a.J&&(a.J.resolve(b),a.J=null);a.D.setVisible(!1)}
w.aca=function(a){Il(this.Ua(),"drive-organize-popup-outline-hidden",a)};w.Y1=function(a){a.stopPropagation()};function J0f(){}x(J0f,kO);J0f.prototype.Lb=t("drive-organize-button");ra(J0f);function M0f(a){a=a||{};var b=a.vJa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.ZF?(d="Adding shortcut to <b>"+(N0f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.ZF?(d="Shortcut added to <b>"+(N0f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.ZF?(e="Unable to add shortcut to <b>"+(N0f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function N0f(a){a=a||{};a=a.cnb;var b="";b=a?b+X(a):b+"Drive";return T(b)};function O0f(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;I0f.call(this,(void 0===e?0:e)?"":"Organize",a);e=J0f.Ma();this.F=null;b||(this.F=new hO(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.H=this.aa=!1;this.Ja=c;this.Na=d}x(O0f,I0f);O0f.prototype.ua=function(){I0f.prototype.ua.call(this);var a=this.oa(),b={};b.vJa=!this.F;b.ZF=this.Ja;b.cnb=this.Na;this.R=pO(M0f,b,void 0,a);a.zw(this.W,this.R,0)};
O0f.prototype.Aa=function(){I0f.prototype.Aa.call(this);this.ia=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.na=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Za(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);P0f(this,!0);var b=Qm(this.R).width;P0f(this,!1);b=Math.max(b,Qm(this.R).width);++b;tL(this.R,b);Km(this.R,"white-space","normal");R(a,!1);this.F&&this.Da().ga(this.F,"action",this.Ka)};
function Q0f(a,b,c){a.aa=!1;a.H=!1;a.qa=c.iu;if(a.Bb()){var d=a.oa(),e=a.Ua(),f=d.Db().body;f=c.parentElement||f;d.TZ(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);K0f(a,b);Rzc(a.D,c.r3||8);a.D.setMargin(c.margin||new nj(10,0,10,0));a.aca(!0);R0f(a);a.D.setVisible(!0);Se(Aa(a.rbb,a.W),0);a.J=ue();return a.J.ld}function R0f(a){P0f(a,a.aa);a.D.Fc()}function P0f(a,b){R(a.ia,!a.H&&b);R(a.ma,!a.H&&!b);R(a.na,a.H);a.F&&a.F.setVisible(!a.H&&b);a.O&&a.O.setVisible(!a.H)}
O0f.prototype.Ka=function(){L0f(this,2)};function S0f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(S0f,Error);function T0f(a){var b=a.XBa;a=a.$j;var c=1==b.zv.length;c&&(c=b.zv[0],c=XM(null==c?null:c.name));if((c||1<b.zv.length)&&(null==b?0:b.Afa)&&(null==b?0:b.Bfa))if((null==b?0:b.vE)||(null==b?0:b.oU)){var d=b.zv[0];c=b.zv.length;var e=null==d?null:d.name;d=null==b?null:b.Bfa;var f=null==b?null:b.Afa,g=null==b?null:b.Xjb,k=null==b?null:b.Wjb;b=b.I0;1==c?(b="",g&&k?(a='"'+(X(e)+('" has been moved from '+(U5({wk:g,wl:k,$j:a})+(" to "+(U5({wk:d,wl:f,$j:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(U5({wk:d,wl:f,$j:a})+"."))),b+=a),a=T(b)):WM(b,"onlyfiles")?(b="",g&&k?(a=IR(new HR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({wk:g,wl:k,$j:a}),XXX_2:U5({wk:d,wl:f,$j:a}),XXX_3:U5({wk:g,wl:k,$j:a}),XXX_4:U5({wk:d,wl:f,$j:a})}),b+=a):(a=X(c)+(" files have been moved to "+(U5({wk:d,wl:f,$j:a})+".")),b+=a),a=T(b)):WM(b,"onlyfolders")?
(b="",g&&k?(a=IR(new HR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({wk:g,wl:k,$j:a}),XXX_2:U5({wk:d,wl:f,$j:a}),XXX_3:U5({wk:g,wl:k,$j:a}),XXX_4:U5({wk:d,wl:f,$j:a})}),b+=a):(a=IR(new HR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({wk:d,wl:f,$j:a}),XXX_2:U5({wk:d,wl:f,$j:a})}),b+=a),a=T(b)):(b="",g&&k?(a=IR(new HR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({wk:g,wl:k,$j:a}),XXX_2:U5({wk:d,wl:f,$j:a}),XXX_3:U5({wk:g,wl:k,$j:a}),XXX_4:U5({wk:d,wl:f,$j:a})}),b+=a):(a=X(c)+(" items have been moved to "+(U5({wk:d,wl:f,
$j:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.zv[0],c=b.zv.length,d=b.I0,f=null==f?null:f.name,g=null==b?null:b.Bfa,k=null==b?null:b.Afa,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(U5({wk:g,wl:k,$j:a})+"."))),b+=a):WM(d,"onlyfiles")?(a=IR(new HR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({wk:g,wl:k,$j:a}),XXX_2:U5({wk:g,wl:k,
$j:a})}),b+=a):WM(d,"onlyfolders")?(a=IR(new HR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({wk:g,wl:k,$j:a}),XXX_2:U5({wk:g,wl:k,$j:a})}),b+=a):(a=X(c)+(" items have been added to "+(U5({wk:g,wl:k,$j:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function U5(a){var b=a.wk,c=a.$j;return T('<a href="'+V(aN(a.wl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function U0f(){return T("<span>Loading\u2026</span>")};function V0f(a){var b=a.wk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}function W0f(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}
function X0f(a){var b=a.name,c=a.Dj,d=a.I0;a='<span class="'+V("drive-organize-dialog-list-item")+'">';WM(d,"onlyfiles")?(b=IR(new HR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):WM(d,"onlyfolders")?(b=IR(new HR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=IR(new HR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function Y0f(a,b,c,d){yN.call(this,"drive-organize-dialog",void 0,d);this.V=a;this.W=b;this.J=c;this.F=this.D=null;this.H=!1}x(Y0f,yN);Y0f.prototype.ua=function(){yN.prototype.ua.call(this);EN(this,GN(GN(new CN,JN,!1,!0),IN,!0));this.Dg(!0);nO(this.ib(),U0f)};
Y0f.prototype.Aa=function(){yN.prototype.Aa.call(this);UO(this,"ok");var a=this.Kd;HN(a,"ok",!1);a=awc(a);for(var b=0;b<a.length;b++)Gl(a.item(b),"drive-organize-button");this.Da().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Kd.D:this.H?this.D.resolve({id:void 0,name:void 0,Rs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Z0f(a){a.D=ue();pe([a.V,a.W,a.J]).then(a.R,a.O,a);return a.D.ld}
Y0f.prototype.R=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Hg),e=!(!a||!a.Hg),f={id:void 0,name:void 0,Rs:!0};e&&d?(f.Hg=c[0].Hg,this.D.resolve(f)):e?this.D.resolve(f):(e=$0f(b),e[a.id]==b.length?this.D.reject("iid"):(d=a1f(c,a.id),0==d.length&&c.every(function(g){return g.R||"owner"==g.F||"writer"==g.F})?(f.Rs=!1,this.D.resolve(f)):(f=b1f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Rs:!1})):(this.setVisible(!0),c1f(this,b,c.length,d,f,a)))))};
function c1f(a,b,c,d,e,f){var g=b.length,k=d.length,l=j0f(b),m=new oQ;if(0==k)a.H=!0,nO(a.ib(),X0f,{name:f.name,Dj:g,I0:l}),HN(a.Kd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=pO(V0f,{wk:n.name},null,a.oa());q=new jQ(q,{id:n.id,name:n.name,Rs:!1});q.Se(8,!0);m.addChild(q,!0)}1<k&&(d=(new HR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new jQ(d,{id:void 0,name:void 0,Rs:!0}),q.Se(8,!0),m.addChild(q,
!0));b.some(function(r){return i0f(r.Fy)})||(q=pO(W0f,{name:f.name},null,a.oa()),q=new jQ(q,{id:void 0,name:void 0,Rs:!1}),q.Se(8,!0),m.addChild(q,!0));a.setTitle(p0f(g,l,c));b=a.ib();a.oa().removeChildren(b);m.render(a.ib());a.la(m);a.Da().ga(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;HN(this.Kd,"ok",!0)})}a.Fc()}Y0f.prototype.O=function(a){this.D.reject(a)};
function $0f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function a1f(a,b){return a.filter(function(c){return c.id!=b&&(c.R||"owner"==c.F||"writer"==c.F)})}function b1f(a,b,c){return c.every(function(d){return b[d.id]==a})};function d1f(a,b,c,d,e){yN.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(d1f,yN);d1f.prototype.ua=function(){yN.prototype.ua.call(this);EN(this,GN(GN(new CN,JN,!1,!0),{key:"ok",caption:this.O},!0));this.Dg(!0);DN(this,!1);this.setTitle(this.J);this.bq(this.H)};
d1f.prototype.Aa=function(){yN.prototype.Aa.call(this);UO(this,"ok");for(var a=awc(this.Kd),b=0;b<a.length;b++)Gl(a.item(b),"drive-organize-button");this.Da().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Kd.D:this.D.resolve()}})};function e1f(a){a.D=ue();a.setVisible(!0);return a.D.ld};function f1f(a){var b=a.Dj;a="";1<b&&(b=IR(new HR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function g1f(a){var b=a.Dj,c=a.Meb,d=a.qx;a="";1<=b&&(1==c?(b=IR(new HR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Q5(d),NUM_ITEMS_2:""+b}),a+=b):(b=IR(new HR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function h1f(a){var b=a.Dj,c=a.Ffa,d=a.Xh;a="";b&&(1==c?(b=IR(new HR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(d)}),a+=b):(b=IR(new HR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function i1f(a){var b=a.Rib;return"Move to "+(Q5(a.M8)+(" outside "+(Q5(b)+"?")))}function j1f(a){return"You can't remove items from \""+(Q5(a.Xh)+'".')}
function k1f(a){var b=a.Dj;a=a.Xh;return IR(new HR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(a)})}function l1f(){return"This action can't be undone."}
function m1f(a){var b=a.Dj,c=a.qx;a="";1<=b&&(b=IR(new HR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Q5(c)}),a+=b);return a}function n1f(a){return'Only the owner of "'+(Q5(a.qx)+'" can delete shortcuts added to this folder.')}
function o1f(a,b,c){b=c||b;c=a.qx;return m1f({qx:c,Dj:a.Dj},b)+" "+n1f({qx:c},b)}function p1f(a){a=a.Dj;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"==c&&(c=IR(new HR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function q1f(){return"Move into shared drive?"}
function r1f(a){var b=a.Dj;a="";1<=b&&(b=IR(new HR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function s1f(a){var b=a.TFa,c=a.Dj;a="";1<=c&&(b=IR(new HR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+Q5(b)}),a+=b);return a}
function t1f(){return"Moving items into a shared drive changes access and ownership."}function u1f(a){return'All members of "'+(Q5(a.Xh)+'" will be able to access items.')}function v1f(a){return'Items will be owned by "'+(Q5(a.Xh)+'."')}function w1f(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function x1f(a){var b=a.Dj;a=a.Xh;return IR(new HR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(a)})}
function y1f(a){var b=a.Dj,c=a.Xh;a=a.f9;return IR(new HR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(c),DOMAIN_NAME:""+Q5(a)})}
function z1f(a){var b=a.N8,c=a.Zfa,d=a.L8;return'Ownership will transfer from "'+(Q5(a.$fa)+('" in '+(Q5(c)+(' to "'+(Q5(b)+('" in '+(Q5(d)+".")))))))}function A1f(a){var b=a.Zfa,c=a.L8;return'Ownership will transfer from "'+(Q5(a.$fa)+('" in '+(Q5(b)+(" to "+(Q5(c)+".")))))}function B1f(){return"Moving files out of a shared drive changes access and ownership."}function C1f(a){return'Ownership will transfer from "'+(Q5(a.Xh)+'" to you.')}
function D1f(a){var b=a.Dj,c=a.Xh;a="";b&&(b=IR(new HR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(c)}),a+=b);return a}
function E1f(a){var b=a.Dj,c=a.kJa;a="";c?(b=IR(new HR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+Q5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function F1f(a,b,c){b=c||b;c=a.Ffa;var d=a.Y6a,e=a.i7a,f=a.uIa,g=a.N8;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(Q5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=q1f(null,b):g?(b="Transfer ownership to "+(Q5(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function G1f(a){return'Everyone who can see the shared folder "'+(Q5(a.qx)+'" will gain access.')};function H1f(a,b,c,d){var e=[];a.Jv?e=[c.find(function(f){return f.id==a.Jv})]:a.Rs&&(e=c);c=I1f(b,e);e=J1f(b,e,d);return{items:b,Jh:d,Yp:c,ux:e}}function I1f(a,b){a=K1f(a);return L1f(a,b)}function K1f(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function L1f(a,b){var c={},d=[];b.forEach(function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({sQ:e.name,nJb:f.length})}});return{Rha:d,Keb:Object.keys(c).length,rn:b}}
function J1f(a,b,c){var d={},e=0,f=!1;a=K1f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Hg?{id:k.Hg,isTrusted:k.xa,name:k.Xh,vjb:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Hg&&(d[l.id]=l)}b="Ih";1<Object.keys(d).length?b="Fh":1==Object.keys(d).length?b="Gh":f&&c.Hg&&(b="Hh");return{sB:Object.values(d),type:b,mJb:e}};function M1f(a,b){b=void 0===b?"":b;B.call(this);this.D=new WY;this.F=b;this.H=null;ye(this,function(){ze(this.H)}.bind(this))}x(M1f,B);
function N1f(a,b,c,d,e){return pe([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=H1f(k,f,g,l);l=O1f(k.Xs,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Qa(l,"krs3Yc")&&Qa(l,"y2Azrb"),f=new d1f(P1f(a,l,f),Q1f(a,l,f),Qa(l,"krs3Yc")||Qa(l,"rr3SBe")||Qa(l,"eQaUDe")||Qa(l,"zEQnsc")||Qa(l,"roaAJf")||Qa(l,"htWiUd")||Qa(l,"t5U8Yd")?"OK":Qa(l,"y2Azrb")?"Move":"OK","csc"),ze(a.H),a.H=f,e1f(a.H).then(function(){return k})):k})}
function O1f(a,b){if(h0f(b.items,!!b.Jh.Hg,b.ux.sB&&0<b.ux.sB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Jh.Xh;var f="Fh"==b.ux.type||"Gh"==b.ux.type;a=!a&&f;var g=0<b.Yp.Keb,k=b.Jh.W,l=R1f(b),m=b.Jh.Hg,n=!(b.Jh.Hg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Jh.Ba&&
c.push("htWiUd");b.Jh.Ea&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function V5(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function R1f(a){var b=a.Jh.H;return!a.Jh.Hg||a.Jh.xa?a.ux.sB.some(function(c){return!c.isTrusted}):!a.Yp.rn.every(function(c){return!!c.Hg})||a.ux.sB.some(function(c){return c.vjb!=b})}
function P1f(a,b,c){var d="";Qa(b,"rr3SBe")?d=a.D.og(q1f):Qa(b,"krs3Yc")?d=a.D.og(l1f):Qa(b,"JIDWee")&&Qa(b,"roaAJf")?(b=c.Yp.rn&&0<c.Yp.rn.length?c.Yp.rn[0]:null,d=a.D.og(i1f,{Rib:b?b.H:"",M8:c.Jh.name})):Qa(b,"eQaUDe")||Qa(b,"zEQnsc")||Qa(b,"roaAJf")||Qa(b,"htWiUd")||Qa(b,"t5U8Yd")?d=a.D.og(F1f,{Ffa:c.ux.sB.length,Y6a:Qa(b,"roaAJf"),i7a:!!c.Jh.Hg,uIa:Qa(b,"eQaUDe"),N8:c.Jh.Xh}):Qa(b,"y2Azrb")?d=a.D.og(p1f,{Dj:c.items.length}):Qa(b,"wCHQUd")&&(d=a.D.og(r1f,{Dj:c.items.length}));return d}
function Q1f(a,b,c){var d=[],e=!1;Qa(b,"rr3SBe")&&(e=c.Jh.Xh,d.push(a.D.og(t1f)),d.push(a.D.og(u1f,{Xh:e})),d.push(a.D.og(v1f,{Xh:e})),e=!0);Qa(b,"huAxGf")?Qa(b,"roaAJf")?0==V5(b)?(d.push(S1f(a,c)),d.push(T1f(a,c)),d.push(U1f(a,c))):1==V5(b)?(d.push(V1f(a,c)),d.push(U1f(a,c))):d.push(W1f(a,c)):0==V5(b)?(d.push(S1f(a,c)),d.push(T1f(a,c))):1==V5(b)?d.push(V1f(a,c)):2==V5(b)?d.push(X1f(a,c)):3==V5(b)&&d.push(W1f(a,c)):Qa(b,"JIDWee")?(d.push(a.D.og(B1f)),d.push(S1f(a,c)),Qa(b,"y2Azrb")?d.push(a.D.og(G1f,
{qx:c.Jh.name})):Qa(b,"roaAJf")?d.push(Y1f(a,c)):d.push(Z1f(a,c))):Qa(b,"QskMId")?(d.push(a.D.og(t1f)),0==V5(b)?d.push(a.D.og(u1f,{Xh:c.Jh.Xh})):1==V5(b)?d.push(V1f(a,c)):3==V5(b)?d.push(W1f(a,c)):(2==V5(b)||Qa(b,"roaAJf"))&&d.push(X1f(a,c))):Qa(b,"y2Azrb")?d.push($1f(a,c)):(Qa(b,"eQaUDe")||Qa(b,"zEQnsc"))&&d.push(a2f(a,c));Qa(b,"krs3Yc")&&d.push(a.D.og(j1f,{Xh:c.Jh.name}));Qa(b,"Zf7sg")&&d.push(a.D.og(k1f,{Xh:c.ux.sB[0].name,Dj:c.items.length}));Qa(b,"wCHQUd")&&d.push(a.D.og(s1f,{TFa:c.Jh.name,Dj:c.items.length}));
b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=tc(b.join(" "));return e?(a=AF(e1e(a.D,w1f)),wc(d,a)):d}function $1f(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())i0f(e.value.Fy)&&c++;return 0<c?c==b.items.length?a.D.og(n1f,{qx:b.Jh.name}):a.D.og(o1f,{Dj:b.items.length,qx:b.Jh.name}):a.D.og(m1f,{Dj:b.items.length,qx:b.Jh.name})}
function a2f(a,b){var c=b.ux.sB.length,d=b.Yp.Rha.length;return 0<c&&0==d?S1f(a,b):0==c&&0<d?a.D.og(g1f,{Dj:b.items.length,Meb:b.Yp.Rha.length,qx:b.Yp.Rha[0].sQ}):0<c&&0<d?a.D.og(f1f,{Dj:b.items.length}):""}function S1f(a,b){return a.D.og(h1f,{Dj:b.items.length,Ffa:b.ux.sB.length,Xh:b.ux.sB[0].name})}function V1f(a,b){return a.D.og(x1f,{Dj:b.items?b.items.length:0,Xh:b.Jh.Hg?b.Jh.Xh:b.Jh.name})}
function U1f(a,b){var c=b.Yp.rn&&0<b.Yp.rn.length?b.Yp.rn[0]:null;return a.D.og(z1f,{N8:b.Jh.Hg?b.Jh.Xh:b.Jh.name,L8:b.Jh.Hg?b.Jh.H:a.F,$fa:c?c.Xh:"",Zfa:c?c.H:""})}function Y1f(a,b){var c=b.Yp.rn&&0<b.Yp.rn.length?b.Yp.rn[0]:null;return a.D.og(A1f,{L8:b.Jh.Hg?b.Jh.H:a.F,$fa:c?c.Xh:"",Zfa:c?c.H:""})}function Z1f(a,b){b=b.Yp.rn&&0<b.Yp.rn.length?b.Yp.rn[0]:null;return a.D.og(C1f,{Xh:b?b.Xh:""})}
function W1f(a,b){return a.D.og(y1f,{Dj:b.items?b.items.length:0,Xh:b.Jh.Hg?b.Jh.Xh:b.Jh.name,f9:b.Jh.Hg?b.Jh.H:a.F})}function X1f(a,b){return a.D.og(E1f,{Dj:b.items?b.items.length:0,kJa:b.Jh.Hg?b.Jh.H:a.F})}function T1f(a,b){return a.D.og(D1f,{Dj:b.items.length,Xh:b.Jh.Xh})};function b2f(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=W_(ma.location.href);this.aa=new Ve(this);this.la(this.aa);this.Qa=d;this.R=this.H=null;this.ea=f||{NIb:!1,ZF:!1};this.ia=new M1f(this.ea,e);this.F=!1;this.aa.ga(this.D,"zh",this.O0a).ga(this.D,"Ah",this.JKa)}x(b2f,D);w=b2f.prototype;
w.yv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ve(c2f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.UM()});return pe([a,b]).then(function(q){return d2f(this,q[0],q[1],!!l)}.bind(this))};
function c2f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return e2f(a,c,u0f(a.D,d,f2f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=pe([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Jv:void 0,aV:void 0,yI:void 0,bV:void 0});q=g2f(r,!!u.Hg,q);return{bw:r.id,RP:r.name,PF:r.Hg,KX:r.Xh,Jv:u.id,aV:u.name,yI:u.Hg,bV:u.Xh,Rs:!!r.Hg||!!u.Hg,Xs:q}}):g?n=l.then(function(q){return ne({bw:q.id,RP:q.name,PF:q.Hg,KX:q.Xh,Jv:void 0,aV:void 0,
yI:void 0,bV:void 0,Rs:!1,Xs:!0})}):n=h2f(a,b,c,l||null);d=e2f(a,c,n);return N1f(a.ia,d,b,c,l||null)}function e2f(a,b,c){return pe([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.PF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Jv&&(f=e[g]);return f&&!f.canEdit?oe(new S0f("Source folder is read only.")):d}.bind(a))}
function g2f(a,b,c){var d=b&&!a.Hg&&"onlyfiles"!=j0f(c);if(b=!b&&a.Hg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Hg?e.add(g.Hg):f++;return a.Hg?1==e.size&&0==f&&e.has(a.Hg)?a.O:a.J:d?!1:b?!1:!0}
function h2f(a,b,c,d){ze(a.R);a.R=new Y0f(b,c,d);a.la(a.R);a.dispatchEvent("Ah");a=Z0f(a.R);return pe([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{bw:g.id,RP:g.name,PF:g.Hg,KX:g.Xh,Jv:e.id,aV:e.name,yI:e.Hg,bV:e.Xh,Rs:e.Rs,Xs:g2f(g,!!e.Hg,f)}})}
function d2f(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=j0f(g),H=c.bw,L=c.RP;var U=c.bw;if(U)if(1==b.length){var Z=b[0].id;U=jG(jG(jG(Zj(new Vj,"my-drive"),"action","locate"),"id",Z),"parent",U);U=bk(jG(new Vj(this.V),"authuser",this.W),U.toString());pb(RK(this.O))||jG(U,"usp",this.O);U=U.toString()}else U=i2f(this,U);else U=void 0;return{zv:g,I0:C,N2:H,Bfa:L,Afa:U,kJb:c.PF,lJb:c.KX,vE:c.Jv,
Xjb:c.aV,Wjb:i2f(this,c.Jv),zJb:c.yI,AJb:c.bV,oU:c.Rs,Xs:void 0!==c.Xs?c.Xs:!0,QJb:k}},a),m=b.length;if(0>=m)return ne(l());a.dispatchEvent("Bh");var n=ue();d=d&&h0f(b,!!c.PF,!!c.yI);var q=c.yI&&!c.PF&&"onlyfiles"!=j0f(b);if(d||q)c.Xs=!1;q=c.bw?[c.bw]:void 0;for(var r=c.Jv&&c.Jv!=c.bw?[c.Jv]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=m0f(a.J,v.id,c.bw),k=!0):(c.Rs&&(r=Ja(v.D,function(C){return C!=c.bw})),z=l0f(a.J,v.id,q,r));z.then(y(f,a,v),e)}return n.ld}
function i2f(a,b){if(b){var c=jG(new Vj(a.V),"authuser",a.W);"root"==b?Zj(c,"drive/my-drive"):Zj(c,"drive/folders/"+b);pb(RK(a.O))||jG(c,"usp",a.O);return c.toString()}}function j2f(a,b){for(var c=b.zv,d=[],e=0;e<c.length;e++){var f=c[e],g=Oa(f.D,function(l){return l==b.N2})?void 0:b.N2;if(g||b.vE||b.oU){var k=void 0;b.vE?k=Oa(f.D,function(l){return l==b.vE})?[b.vE]:void 0:b.oU&&(k=cb(f.D));f=l0f(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return pe(d).then(t(!0))}function f2f(a){return va(a)?a():a}
w.Jo=function(a,b,c,d,e,f,g,k,l){var m,n=new O0f(this.Qa,e,this.ea.ZF,k,void 0===l?!1:l);this.la(n);this.H=n;var q=!0;a.then(function(){if(q){var r=f2f(c);r&&K0f(n,r);n.aa=!0;R0f(n)}},function(r){m=r;q&&((r=f2f(c))&&K0f(n,r),n.H=!0,R0f(n))},this);this.F=!0;return Q0f(n,f2f(c),d).then(function(r){q=!1;switch(r){case 0:return this.UM(),oe(m||"catd");case 2:return this.UM(),oe("uatd");case 1:return r=u0f(this.D,b,f2f(c),d,!1,f,void 0,void 0,S5.id),ve(pe([a,r]).then(void 0,function(u){if(w0f(this.D))return u=
Q0f(n,f2f(c),d),n.H=!0,R0f(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.UM,this).then(function(u){var v=u[0];u=u[1];for(var z=[],C=0;C<v.length;C++){var H=new T5;H.id=v[C];H.D=[S5.id];z.push(H)}return d2f(this,z,u,!!g)},void 0,this)}},void 0,this)};
function k2f(a,b,c,d,e){var f=void 0===f?!1:f;var g=ue();a.F=!0;u0f(a.D,1,f2f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.bw,m=k.RP;f=f||!1===k.Xs;k=n0f(a.J,b,l);var n=ue(),q=ue();k.then(function(r){n.resolve(r);r=new T5;r.Fy="application/vnd.google-apps.shortcut";r.D=[l];q.resolve([r])},function(r){g.reject(r.error&&"Forbidden"==r.error.message?"sle":"uer")});m=a.Jo(n.ld,1,c,d,f,q.ld,void 0,m,!0);pe([n.ld,m]).then(function(r){r=ia(r);var u=r.next().value;r.next();return void g.resolve({Rlb:u,
d5:!1})},function(r){"uatd"==r?n.ld.then(function(u){o0f(a.J,u).then(function(){return void g.resolve({Rlb:u,d5:!0})},function(){return void g.reject("uatdf")})}):(E0f(r)&&g.resolve({d5:!1}),g.reject(r))})},function(k){return void g.reject(k)});return ve(g.ld,function(){return a.UM()})}w.UM=function(){this.F&&(this.F=!1,this.dispatchEvent("Eh"))};w.O0a=function(){this.dispatchEvent("Ch")};w.JKa=function(){this.dispatchEvent("Dh")};function l2f(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.Qa=b;this.V=this.J=this.W=this.R=null;this.O=!0;this.ea=this.ma=!1;this.aa=this.Ja=this.F=this.ia=null;this.na=new Ve(this);this.la(this.na);this.Oa=new Nk;this.la(this.Oa);this.Ba=c;this.H=d;this.qa=null;this.Wa=e||zH("folder-solid");this.Ka=zH("folder-solid");this.Na=f||zH("add-to-drive");(a=g)||(a="Move");this.Ea=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.xa=k}x(l2f,D);w=l2f.prototype;
w.initialize=function(a){this.aa=a;a=Lj(P(),"docs-as");this.R=new OZ(tHe("minpicker_drive_client_key")||Lj(P(),"docs-mdck"),jN(),a);this.R.init();this.la(this.R);this.V=new b0f(this.R,3);this.la(this.V);this.W=new k0f(this.R,3);this.la(this.W);var b=P();a=Lj(b,"opst");var c=Lj(b,"docs-to");b=Lj(b,"opbu");a=new D0f(b,this.Qa,a,c);c=jN();b=Lj(P(),"ophi")+"-move";a.aq(b,c);a.H=!0;c=Q(P(),"docs-etdimo");a.R=c;c=Q(P(),"docs-seso");a.ea=c;this.la(a);c=this.W;b=this.Qa;var d=jN(),e={ZF:Q(P(),"docs-eastd")};
a=new b2f(a,c,d,b,void 0,e);this.la(a);this.J=a;gn(this.D.F)?this.loa():Pk(this.Oa,this.D.F.H,y(this.loa,this));this.na.ga(this.J,"Eh",this.Mba);this.na.ga(this.J,"Bh",this.t4a)};w.loa=function(){var a=this,b=m2f(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?n2f(this):ne([]),d=o2f(this,b);pe([b,c,d]).then(function(){p2f(a);var e=!!a.F&&(!a.F.Hg||a.F.O||a.F.J)&&!a.D.J&&!a.D.ea;(W(),vI).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:Gd("docs-chrome"),r3:8,iu:9},c=ne([this.F]);if(this.O||this.ma){var d=ne(this.ia);if(1==this.ia.length)var e=this.ia[0].id;b=this.J.yv(c,d,1,this.aa,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ne(this.Ja):ne([]);k2f(this.J,this.D.H,this.aa,b,c).then(function(g){return q2f(a,g.d5)},function(g){a:{if("uatdf"==g)a.Wda(g);else{if(E0f(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
r0f(a.D.getTitle());r2f(a,UB(g,"error",!0,1E4));a.H.D(29435)}a.Mba();g=void 0}return g});return}d=S5.id;var f=ue();l0f(this.W,this.D.H,[d]).then(this.SSa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Jo(f.ld,1,this.aa,b,!1,c)}b.then(this.D9a,this.C9a,this)};w.t4a=function(){r2f(this,UB("Organizing\u2026","info",!0))};w.Mba=function(){(W(),wI).fireAction();this.dispatchEvent("ke")};w.SSa=function(a){this.O=!0;s2f(this);o2f(this,m2f(this));a.resolve([this.D.H])};
w.D9a=function(a){var b=m2f(this);b.then(p2f(this),pa,this);o2f(this,b);this.dispatchEvent("je");a.zv[0]&&(a.zv[0].name=this.D.getTitle());b=pO(T0f,{XBa:a,$j:null});a=a.Xs?MM(b,"Undo",y(this.E9a,this,a),!0,15E3):UB(b,"info",!0,15E3);r2f(this,a);this.H.D(29436)};w.E9a=function(a){j2f(this.J,a).then(this.Pva,this.Wda,this)};w.Pva=function(){var a=m2f(this);a.then(p2f(this),pa,this);o2f(this,a);t2f(this)};function t2f(a){r2f(a,UB("Action undone","info",!0,5E3));a.H.D(29436)}
w.Wda=function(){r2f(this,UB("Action could not be undone","error",!0,1E4));this.H.D(29435)};w.C9a=function(a){"uatd"==a?l0f(this.W,this.D.H,void 0,[S5.id]).then(this.J1a.bind(this)).then(this.Pva,this.Wda,this):E0f(a)?this.H.D(29438):(a=q0f(this.D.getTitle()),r2f(this,UB(a,"error",!0,1E4)),this.H.D(29435))};function q2f(a,b){b&&t2f(a);a.ea=!0;s2f(a);Q(P(),"docs-eoes")&&n2f(a).then(function(){return void s2f(a)});a.Mba()}w.J1a=function(){this.O=!1;s2f(this)};
function p2f(a){a.O=!pb(RK(a.F.V));a.ma=!pb(RK(a.F.Hg));s2f(a)}function m2f(a){var b=c0f(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function o2f(a,b){b=b.then(y(function(c){return d0f(this.V,c)},a));b.then(ba("ia"),h(),a);return b}function n2f(a){return e0f(a.V,a.D.H).then(function(b){a.ea=0<b.length;return a.Ja=b},function(b){a.ea=!1;return b})}
function s2f(a){a.O||a.ma?((W(),vI).setProperty("hint",a.Ea),vI.setProperty("label",a.Ea),vI.setProperty("icon",a.Wa),vI.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ea?((W(),vI).setProperty("hint","Add another shortcut to Drive"),vI.setProperty("label","Add another shortcut to Drive"),vI.setProperty("icon",a.Ka)):((W(),vI).setProperty("hint",a.xa),vI.setProperty("label",a.xa),vI.setProperty("icon",a.Na)),(W(),vI).setProperty("value","organizestate-add-to-drive"))}
function r2f(a,b){a.la(b);a.qa&&TB(a.Ba,a.qa);a.qa=a.Ba.postMessage(b)};function v2f(){Ye.apply(this,arguments)}x(v2f,Ye);v2f.prototype.initialize=h();v2f.prototype.F=function(){return l2f};v2f.prototype.D=function(){return U_f};bg("organize").Al(v2f);cg(Zf());
