ktc.prototype.nE=W(1349,function(a){if(!this.isDisposed()&&this.Gb()){this.D=a;a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-message");var b=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-error-button");P(a,!1);P(b,!0)}});mtc.prototype.nE=W(1348,function(a){this.C["refresh-query"].nE(a)});ttc.prototype.nE=W(1347,function(a){this.D.nE(a)});EZ.prototype.nE=W(1346,function(a){if(this.Gb()){var b=this.H;b.F=a;n7e(b);P(b.Fa("waffle-dbobject-estimated-bytes-error"),!0);b.C.setActive(!1)}});
function uBg(a,b){E(a,1,b)}function vBg(){var a=DL.getInstance();return new Lo(function(b,c){mHe(a,"/dbx/schedules",function(d){var e=new Gk;e.Rg=!0;d=e.Tc(g8b.Aa(),d.Pe());b(d)},c)})}function wBg(a){var b=DL.getInstance(),c=new Gk;c.Rg=!0;var d=c.serialize(a);return new Lo(function(e,f){EL(b,"/dbx/createSchedule",[],d,function(h){c.Rg=!0;h=c.Tc(a8b.Aa(),h.Pe());e(h)},f)})}
function xBg(a){var b=DL.getInstance(),c=new Gk;c.Rg=!0;var d=c.serialize(a);return new Lo(function(e,f){EL(b,"/dbx/updateSchedule",[],d,function(h){c.Rg=!0;h=c.Tc(e8b.Aa(),h.Pe());e(h)},f)})}function yBg(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return v$b.has(a)}
function zBg(a){var b=[];a=ja(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,yBg(c)&&b.push(c);return b}function ABg(a){if(GL(a.L))return[];var b=[];a.C.forEach(function(c,d){j$b.has(c.D)&&yBg(d)&&b.push(d)});return b}function BBg(a,b){b=b.map(function(c){return new v8b(c.By(),c.Wh())});l$b(a,b,!1)}
function CBg(a,b,c,d){nGd(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Wh().getState()});e=e.filter(function(h){return 2!=h.Wh().getState()});BBg(a,e);c(f)},function(e){BBg(a,e);d(e)})}function DBg(a){a.Gb()&&n7e(a.H)}function EBg(a,b){EZ.call(this,a,b)}t(EBg,EZ);EBg.prototype.R=function(){this.refresh()};EBg.prototype.refresh=function(){if(this.Gb()){var a=MC.isEnabled();a=this.J&&this.L&&a&&0<ABg(this.F).length;this.C.Na(a)}};EBg.prototype.O=ea("Refresh all");function FBg(a,b,c){b=c||b;a=a||{};c=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R(hY(qw({title:"Refresh objects",ew:"waffle-dataconnector-refresh-sidepane",lE:tw(""+R(c)),Fk:tw('<div class="'+T("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+T("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),yU:!0,PU:tw('<div class="'+T("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)};function GBg(a,b,c){A.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}t(GBg,A);GBg.prototype.Ja=function(){HBg(this);A.prototype.Ja.call(this)};function IBg(a,b){var c=zK(a.H);b.forEach(function(d){var e=d.rect;e&&Hm(e)&&(c&&oW(a.H)==d.C?(d=PAc(c,e,"waffle-dataconnector-refreshall-highlight"),a.va(d),d.setVisible(!0),a.D.push(d)):JBg(a,d.C))})}
function KBg(a,b){var c=zK(a.H);b.forEach(function(d){if(c){var e=sP(c.J,d);if(e&&e instanceof Y3e){a.C.push(e);Ow(VY(e.C),"waffle-dataconnector-refreshall-highlight");return}}(d=a.L.J.getEmbeddedObject(d))&&JBg(a,d.jb())})}function JBg(a,b){b=pIe(a.J,b);Ow(b.La(),"waffle-dataconnector-refreshall-highlight");a.F.push(b)}
function HBg(a){If(a.D);a.D=[];a.F.forEach(function(b){return Qw(b.La(),"waffle-dataconnector-refreshall-highlight")});a.F=[];a.C.forEach(function(b){Qw(VY(b.C),"waffle-dataconnector-refreshall-highlight")});a.C=[]};function LBg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-pane")+'"><div class="'+T("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function MBg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function NBg(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+MBg(null,b))}function OBg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function PBg(a){a=a.title;a='<div class="'+T("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(btc(null))+'</div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
T("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return S(a+"Running\u2026</div></div></div>")};function QBg(a,b,c,d,e,f,h){Q.call(this,h);this.D=a;this.J=b;this.V=c;this.R=d.O;this.L=e;this.C=new GBg(e,f,d);this.va(this.C);this.O=new Wsc;this.F=new BX(!1);this.H=!0;this.ma=new Gk}t(QBg,Q);m=QBg.prototype;m.Ba=function(){this.ib(Kx(PBg,{title:this.J}));Kw(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title"),this.J)};
m.Ia=function(){Q.prototype.Ia.call(this);Ow(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.F.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));var a=this.F;a.C="#0f9d58";a.Gb()&&CPe(a);this.getHandler().listen(this.La(),"click",this.sUa).listen(this.La(),"keydown",this.N_b).listen(this.La(),["mouseenter","focus"],this.M_b).listen(this.La(),["mouseleave","blur"],this.fob);RBg(this)};
function RBg(a){var b=KT(a.R,a.D);switch(b.getType()){case "invalid-db-object":case "insufficient-access":case "fetch-failed":SBg(a,"waffle-dataconnector-refresh-all-dbobject-item-error");TBg(a);break;case "offline":TBg(a);break;case "loading":SBg(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");UBg(a);break;case "fetching-results":SBg(a,"waffle-dataconnector-refresh-all-dbobject-item-running");UBg(a);break;case "no-results":VBg(a);TBg(a);break;case "fetch-successful":b=D(b.C,8);b=a.O.format(b);
wo(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Kw(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);SBg(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");TBg(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}
m.Na=function(a){this.H=a;var b=this.La();a?Uw(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Uw(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
m.M_b=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.D,oW(this.L)).map(function(c){return cn(a.ma.Tc(Hg.Aa(),c.toProto()))});IBg(this.C,b);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.D);KBg(this.C,b);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.D).forEach(function(c){JBg(a.C,c)})}};m.fob=function(){HBg(this.C)};
function SBg(a,b){VBg(a);P(a.Fa(b),!0)}function TBg(a){a.F.setActive(!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function UBg(a){a.F.setActive(!0);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}m.N_b=function(a){13===a.keyCode&&this.sUa()};
m.sUa=function(){if(this.H){var a=new uH("refresh-db-object-request");a.SGa=this.D;this.dispatchEvent(a)}};function VBg(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Fa(b),!1)})};function WBg(a,b,c,d,e,f,h){Q.call(this,h);this.J=new Set(a);this.ma=b;this.L=b.O;this.H=[];this.R=e;this.V=f;this.F=c;this.D=this.C=null;d&&(this.C=new XBg(this.qa()),this.D=new H6e(this.F,this.qa(),!0,!0));this.O=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}t(WBg,Q);m=WBg.prototype;m.Ba=function(){if(this.D){var a=eo("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.ib(a);this.Ga(this.D,!0);this.D.setContent(Kx(MBg));Ow(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.ib(Kx(NBg))};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D||wo(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.F);YBg(this);var b=this.getHandler();this.H.forEach(function(c){b.listen(c,"refresh-db-object-request",function(d){d=d.SGa;j$b.has(KT(a.L,d).D)&&Mob.wb([d])})});this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),b.listen(this.C,"action",this.WBb))};
function YBg(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new QBg(c,ZBg(a,d),d,a.ma,a.R,a.V,a.qa());a.H.push(c);c.render(b)})}function ZBg(a,b){switch(b){case 1:return"Pivot table "+$Bg(a,1);case 2:return"Chart "+$Bg(a,2);case 3:return"Function "+$Bg(a,3);case 4:return"Preview";case 5:return"Extract "+$Bg(a,5);default:throw Error("Unexpected DbObjectType");}}
function $Bg(a,b){var c=a.O.get(b);a.O.set(b,c+1);return 0==c?"":c.toString()}m.WBb=function(){var a=this,b=Array.from(this.J).filter(function(c){return j$b.has(KT(a.L,c).D)});Mob.wb(b)};function aCg(a){a.H.forEach(function(b){return RBg(b)})}function bCg(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.By())}),cCg(a.C,b))}m.expand=function(){this.D.getHeader().Zb(!0)};
function dCg(a,b){a.F=b;a.D?a.D.getHeader().setContent(b):wo(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}m.Na=function(a){this.C&&this.C.Na(a);this.H.forEach(function(b){return b.Na(a)})};function XBg(a){Q.call(this,a);this.D=new mT("Refresh",this.qa());this.Ga(this.D);this.C=new m7e;this.Ga(this.C)}t(XBg,Q);XBg.prototype.Ba=function(){this.ib(Kx(OBg))};
XBg.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};function cCg(a,b){var c=0;b.forEach(function(d){return c+=parseInt(D(d,2),10)});p7e(a.C,c);a.D.Na(!0)}XBg.prototype.Na=function(a){this.D.Na(a)};function eCg(a,b,c,d){Q.call(this,d);this.F=a;this.L=a.O;this.D=new Q;this.Ga(this.D);this.C=[];this.H=b;this.J=c}t(eCg,Q);eCg.prototype.Ba=function(){this.ib(Kx(LBg))};eCg.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));fCg(this);this.getHandler().listen(this.F.C,"na",function(b){return gCg(a,b)})};
function fCg(a){a.C=[];var b=hCg(a);if(1==b.size){var c=b.entries().next().value;b=c[1];c=iCg(a,c[0]);b=new WBg(b,a.F,c,!1,a.H,a.J,a.qa());a.C.push(b);a.D.Ga(b,!0);Ow(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}else{c=ja(b.keys());for(var d=c.next();!d.done;d=c.next()){var e=d.value;d=iCg(a,e);e=b.get(e);d=new WBg(e,a.F,d,!0,a.H,a.J,a.qa());a.C.push(d);a.D.Ga(d,!0)}Qw(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function hCg(a){var b=new Map;zBg(a.L).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function iCg(a,b){b=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);return YI(a.F.C,b).Yd()}function jCg(a,b){a.C.forEach(function(c){return bCg(c,b)})}function kCg(a){a.C.forEach(function(b){b.C&&o7e(b.C.C)})}function lCg(a){a.C.forEach(function(b){b.C&&(b=b.C,n7e(b.C),b.D.Na(!1))})}
function mCg(a){a.C.forEach(function(b){return aCg(b)})}eCg.prototype.Na=function(a){this.C.forEach(function(b){return b.Na(a)})};function gCg(a,b){3==YI(a.F.C,b.lh).getSheetType()&&(a=a.C.find(function(c){return c.F==b.C}))&&dCg(a,b.xm)};function nCg(a,b,c){b=void 0===b?PP.getInstance():b;Zx.call(this,"",void 0,c);a&&oCg(a);this.C=new pCg(a,b,c);this.Ga(this.C)}t(nCg,Zx);m=nCg.prototype;m.Ba=function(){this.C.Ba();this.ib(this.C.La())};m.Sc=function(a){a.Um(!0);this.C.Sc(a)};m.Su=function(a,b){a.Um(!0);this.C.Su(a,b)};m.Gf=function(a){return this.C.Gf(a)};m.hh=function(){return this.C.hh()};m.Gd=function(){return this.C.C.map(function(a){return a.getValue()})};
function qCg(a,b){a=a.C;for(var c=ja(a.C),d=c.next();!d.done;d=c.next())d.value.Zb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.hh();e++){var f=a.Gf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Zb(!0),c.push(f),0==--d))break}a.C=c}a.oE()}m.Ob=function(){return this.C.Ob()};m.ze=function(a){oCg(a);this.C.ze(a)};m.Uc=function(a){this.C.Uc(a)};function oCg(a){for(var b=0;b<a.rc();b++)a.tc(b).Um(!0)}function pCg(a,b,c){b=void 0===b?PP.getInstance():b;zX.call(this,a,b,c);this.C=[]}
t(pCg,zX);pCg.prototype.ze=function(a){zX.prototype.ze.call(this,a);this.C=[];this.oE()};pCg.prototype.$s=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Ob();REe(this.C,a,function(c,d){return od(jw(b,c),jw(b,d))})}else fd(this.C,a);this.oE();this.dispatchEvent("change")};pCg.prototype.J=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Hg()}).join(", ");return a||""};function rCg(){var a='<div class="'+T("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+T("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(T("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+T("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+T("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+T("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
T("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(T("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-frequency-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+T("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-date-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-time-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
T("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return S(a)};var sCg=new VB(7),tCg=new VB(XB.MONTH_DAY_ABBR),uCg=new lA("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function vCg(a,b,c){Q.call(this,c);this.Oa=a;a=new Hy;a.Ga(new Cy("Every day",1),!0);a.Ga(new Cy("Every week",2),!0);a.Ga(new Cy("Every month",3),!0);this.H=new zX(a,PP.getInstance(),c);jz(this.H,"Add frequency");this.H.Uc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ga(this.H);this.D=new nCg(void 0,PP.getInstance(),c);jz(this.D.C,"Add date");this.D.Uc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Ga(this.D);a=new Hy;for(var d=
new Date(La()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=wCg(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new Cy(e[d].label,e[d].value),a.Ga(f,!0);this.J=new zX(a,PP.getInstance(),c);jz(this.J,"Add time");this.J.Uc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ga(this.J);this.O=new mT("Cancel");this.Ga(this.O);this.R=new xB("Save",c);this.R.Na(!1);this.Ga(this.R);this.V=
new yy("",jN.getInstance(),c);this.Ga(this.V);this.Ca=new yy("Setup now",jN.getInstance(),c);this.Ga(this.Ca);this.xa=new yy("",jN.getInstance(),c);this.Ga(this.xa);this.F=new lU(c);this.F.re("Enable schedule");this.Ga(this.F);this.fb=3;this.C=null;this.Ha=new r8e(500,500,"dbxScheduleOnCompleteAuth");this.va(this.Ha);this.ma=b;this.Ka=new wz(this);this.va(this.Ka);this.L=new X8e(c);this.L.Ic("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Pa=new BX(!0);this.Ea=!1;xCg(this)}
t(vCg,Q);function xCg(a){a.Ka.Nb(cpb,rs,function(b){return void yCg(a,b.data,null)}).Nb(dpb,rs,function(b){return void zCg(a,b.data,null)}).Nb(epb,rs,function(){var b=D(a.C,2);b.Na(!0);zCg(a,b,null)}).Nb(fpb,rs,function(){var b=D(a.C,2);b.Na(!1);zCg(a,b,null)})}m=vCg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.ib(Kx(rCg));var a=this.L.C;a.setContent(Be("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));a=a.Hb();Hw(this.L.La(),"labelledby",a.id)};
m.Ia=function(){Q.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ca.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));
this.xa.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Pa.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));ACg(this,!1);Qy(this.J,new Ew(null,13));this.getHandler().listen(this.V,"action",this.a2b).listen(this.O,"action",this.w1b).listen(this.R,"action",this.T3b).listen(this.Ca,"action",this.Z3b).listen(this.F,
"action",this.g2b).listen(this.H,"change",this.u2b).listen(this.D,"change",this.T5).listen(this.J,"change",this.T5).listen(this.xa,"action",this.v4b);0<Array.from(this.Oa.C.keys()).length?(P(this.La(),!0),BCg(this)):P(this.La(),!1)};
function CCg(a){if(!a.isDisposed()){var b=a.Fa("waffle-dataconnector-refresh-schedules-edit-section"),c=a.Fa("waffle-dataconnector-refresh-schedules-overview-section"),d=a.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),e=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),f=a.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),h=a.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),k=a.Fa("waffle-dataconnector-refresh-schedules-spinner");P(f,!1);P(h,!1);P(b,!1);P(c,
!1);P(d,!1);P(e,!1);P(k,!1);Sw(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var l=!1;a.L.setVisible(!1);switch(a.fb){case 1:P(f,!0);break;case 2:P(d,!0);P(b,!0);P(e,!0);Sw(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;DCg(a);ECg(a);a.T5();a.O.Na(!0);a.L.setVisible(!0);break;case 3:P(k,!0);break;case 5:P(d,!0);P(h,!0);P(b,!0);P(e,!0);Sw(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;FCg(a);DCg(a);ECg(a);b=D(a.C,2);a.F.Zb(!!D(b,1));
c=b.fp().fp();a.H.setValue(c);switch(c){case 1:ACg(a,!1);break;case 2:qCg(a.D,gg(b.fp(),4));ACg(a,!0);break;case 3:qCg(a.D,gg(b.fp(),5)),ACg(a,!0)}a.J.setValue(D(b.fp(),2));a.T5();a.O.Na(!0);a.L.setVisible(!0);break;case 4:P(h,!0),P(c,!0),FCg(a),c=a.Fa("waffle-dataconnector-refresh-schedules-overview-text"),GCg(a)?(b=a.C.getStatus(),wo(c,"Next: "),c=new Date(1E3*D(b,2)),b=new Date(1E3*D(b,3)),a.V.setContent(Ho(a.qa(),HCg(c,b,a.ma,!0)))):(wo(c,"Paused"),a.V.setContent("Edit"))}a.Ea!=l&&(a.Ea=l,a.dispatchEvent(l?
"mi":"li"))}}function FCg(a){var b=!!D(D(a.C,2),1);a.F.Zb(b);a.F.Na(!0)}function DCg(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=D(D(a.C,4),1))&&(c+=" Currently running as "+a);wo(b,c)}
function ECg(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(GCg(a)){var c=a.C.getStatus(),d=new Date(1E3*D(c,2));c=new Date(1E3*D(c,3));var e=a.qa();e.od(b);e.appendChild(b,Ho(e,Fe(Be("Next: "),HCg(d,c,a.ma,!1))))}else wo(b,"");a.xa.setContent(ICg(a.ma))}function GCg(a){return a.C&&D(D(a.C,2),1)?(D(a.C.getStatus(),1),!0):!1}m.w1b=function(){this.fb=2==this.fb?1:4;CCg(this);this.Fa("waffle-dataconnector-refresh-schedules-title").focus()};m.a2b=function(){this.fb=5;CCg(this)};
m.u2b=function(){var a=this.H.getValue();qCg(this.D,[]);switch(a){case 1:ACg(this,!1);break;case 2:ACg(this,!0);a=this.D.ze(JCg());Hf(a);break;case 3:ACg(this,!0),a=this.D.ze(KCg()),Hf(a)}this.T5()};
m.T3b=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue(),b=new eL,c=new gL;c.bE(a);if(2===a){var d=ja(this.D.Gd());for(a=d.next();!a.done;a=d.next())eg(c,4,a.value)}else if(3===a)for(d=ja(this.D.Gd()),a=d.next();!a.done;a=d.next())eg(c,5,a.value);a=this.J.getValue();E(c,2,a);b.bE(c);E(b,3,1);2==this.fb?(b.Na(!0),cpb.wb(b)):(b.Na(this.F.isChecked()),dpb.wb(b))};m.Z3b=function(){this.fb=2;CCg(this)};
m.g2b=function(){if(4==this.fb){var a=this.F.isChecked();this.F.Zb(!a);this.F.Na(!1);if(a){var b=LCg(this);b.render();b.setVisible(!0);b.getResult().then(function(){Hf(b);epb.wb()},function(){Hf(b)})}else fpb.wb()}};m.v4b=function(){OE.wb()};m.T5=function(){var a=!!this.H.ef(),b=1===this.H.getValue()||0<this.D.Gd().length,c=!!this.J.ef();this.R.Na(a&&b&&c)};
function yCg(a,b,c,d){d=void 0===d?!0:d;var e=new Z7b;E(e,1,b);c&&E(e,2,c);wBg(e).then(function(f){return MCg(a,b,f.getStatus(),D(f,2),!0,d)},function(){NCg(a)})}function zCg(a,b,c,d){d=void 0===d?!0:d;var e=new c8b;uBg(e,a.C.getId());E(e,2,b);c&&E(e,3,c);xBg(e).then(function(f){return MCg(a,b,f.getStatus(),D(f,2),!1,d)},function(){NCg(a)})}
function MCg(a,b,c,d,e,f){a.F.Na(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();BCg(a);break;case 2:if(!f)break;s8e(a.Ha,d,function(h){a.isDisposed()||(a.F.Na(!1),e?yCg(a,b,h,!1):zCg(a,b,h,!1))});break;default:NCg(a)}}function BCg(a){a.fb=3;CCg(a);vBg().then(function(b){a.isDisposed()||(b=gg(b,1),0==b.length?(a.fb=1,a.C=null):(a.fb=4,a.C=b[0]),CCg(a))},function(){Pz.getInstance().postMessage(Rz("Error loading schedule configuration.","error",!0))})}
function ACg(a,b){P(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function LCg(a){var b=new s9e;b.Ic("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=D(a.C,2);switch(c.fp().fp()){case 1:var d="Daily ";break;case 2:d=OCg();var e=gg(c.fp(),4);d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(gg(c.fp(),5).map(function(l){return uCg.format({DAY:l})}).join(", ")+" ")}var f=
a.C.getStatus();c=PCg(a.ma);var h=new Date(La()),k=new Date(1E3*D(f,2));f=new Date(1E3*D(f,3));d+=wCg(k,f,c)+" ("+ejb(c.C-UB(c,h))+")";a="Will run as "+D(D(a.C,4),1);a=Fe(Be("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),De("H4",void 0,"Schedule"),Be(d),De("BR"),Be(a));lx(b,a);return b}function NCg(a){Pz.getInstance().postMessage(Rz("Error saving schedule.","error",!0));a.R.Na(!0);a.O.Na(!0);a.F.Na(!0)}
function OCg(){var a=(PB.FIRSTDAYOFWEEK+1)%7,b=PB.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function JCg(){var a=new Hy,b=OCg();b=ja(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new Cy(c.label,c.value),!0);return a}function KCg(){for(var a=new Hy,b=1;28>=b;b++)a.Ga(new Cy(uCg.format({DAY:b}),b),!0);return a}function wCg(a,b,c){return sCg.format(a,c)+" - "+sCg.format(b,c)}
function HCg(a,b,c,d){var e=new aC,f=PCg(c);f=tCg.format(a,f)+" \u00b7 "+wCg(a,b,f);a.getDate()!==b.getDate()&&(f+=e.xd("sup")+"+1"+e.qd("sup"));d&&(f+=" ("+ICg(c)+")");return e.format(f)}function ICg(a){var b=new Date(La());a=PCg(a);return ejb(a.C-UB(a,b))}function PCg(a){var b=new Date(La());a=-1*a.getTimezoneOffset(b);return TB(a/6E4)};function QCg(a,b,c,d,e){LX.call(this,e);this.V=b;this.J=b.O;this.O=a;this.R=d;this.wR=new eCg(b,c,this.R,this.qa());this.Ga(this.wR);this.F=new EBg(this.J,e);this.va(this.F);this.H=this.D=null}t(QCg,LX);QCg.prototype.Ba=function(){LX.prototype.Ba.call(this);this.ib(Kx(FBg,{id:this.getId(),le:!0}));this.F.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
QCg.prototype.Ia=function(){var a=this;LX.prototype.Ia.call(this);z(y(),"fedsr")&&(RCg(this),this.getHandler().listen(this,["li","mi"],this.L));this.wR.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));this.getHandler().listen(this.F,"refresh-db-object-request",function(){var b=ABg(a.J);Mob.wb(b)}).listen(this.V.C,"sa",function(){0<ABg(a.J).length||a.dispatchEvent("close-sidebar")});this.F.refresh();P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};
function SCg(a){null!=a.D&&(Hf(a.D),Hf(a.H),RCg(a))}function TCg(a,b){jCg(a.wR,b);var c=0;b.forEach(function(d){return c+=parseInt(D(d,2),10)});a.F.ow(c)}QCg.prototype.L=function(a){var b=this;a="mi"===a.type;P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);Ev(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Hf(this.H);a?setTimeout(function(){if(b.D.Gb()){var c=b.D.La();b.H=new kB(c,b.qa());b.va(b.H);lB(b.H);c.focus()}},500):this.resize()};
function RCg(a){a.D=new vCg(a.J,a.O,a.qa());a.Ga(a.D);a.D.render(a.La());P(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}QCg.prototype.resize=function(){if(this.D&&!this.D.Ea){var a=Tv(this.Fa("waffle-sidebar-content")).height-Tv(this.D.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");Sv(b,a)}};function UCg(a,b,c){XW.call(this,a,b);var d=this;this.C=c;this.D=new qn;this.va(this.D);rn(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType()){e=d.Ze.wR;var f=e.D.od(!0);If(f);fCg(e)}VCg(d);mCg(d.Ze.wR)});this.Ma.listen(rK,"show-db-objects-refresh-sidepane",this.F)}t(UCg,XW);UCg.prototype.Wf=function(){return Nob};UCg.prototype.Np=function(){return Oob};
function VCg(a){var b=ABg(a.C),c=a.Ze;0==b.length?DBg(c.F):(kCg(c.wR),q7e(c.F),CBg(a.C,b,function(d){a.isDisposed()||c.isDisposed()||TCg(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new v8b(d[0].By(),d[0].Wh()),lCg(c.wR),c.F.nE(d))}))}UCg.prototype.F=function(){var a=this;SCg(this.Ze);VCg(this);YW(this);PBa(function(){return a.Ze.La().focus()})};function WCg(){kK.apply(this,arguments)}t(WCg,kK);WCg.prototype.C=function(){return UCg};WCg.prototype.D=function(){return QCg};pK("dbrefresh",WCg);
