function cQf(a,b,c){Ca.call(this);this.message='Configuration error when loading the module "'+b+'" for the service "'+a+'": '+c}z(cQf,Ca);function dQf(a,b,c){Ca.call(this);this.Wn=c;this.message='Module "'+b+'" failed to load when requesting the service "'+a+'" [cause: '+c+"]";this.stack=c.stack+"\nWRAPPED BY:\n"+this.stack}z(dQf,Ca);$mc.prototype.wF=SF(363,function(){return L(this,1)});SM.prototype.Zga=SF(362,function(a,b,c){return c instanceof Bf?c:new dQf(a,b,c)});
SM.prototype.R4=SF(361,function(a){this.H[a]&&delete this.H[a];return this.get(a)});SM.prototype.S4=SF(360,function(a,b){var c=TM(this,a);if(null==c){if(this.H[a]){var d=this.H[a].F();Df(d,y(this.S4,this,a,b));return d}if(!b)throw Error("ia`"+a);throw new cQf(a,b,"Module loaded but service or factory not registered with app contexts.");}return c.bda?(d=new Af,jG(d,c.bda()),d.callback(c),Df(d,y(this.R4,this,a)),d):this.R4(a)});B2a.prototype.HA=SF(235,p("O"));
xf.prototype.xO=SF(10,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Ngd.prototype.xO=SF(9,function(){return this.Jp?Zgd(this):null});function W2(a,b,c,d){return lda(a.D,b,c,d)}function eQf(a,b){return void 0!==b.lastElementChild?b.lastElementChild:yda(b.lastChild,!1)}
function fQf(a){var b=pea(fQf);if(b)return b;b=[];for(var c=arguments.callee.caller,d=0;c&&(!a||d<a);){b.push(nea(c));b.push("()\n");try{c=c.caller}catch(e){b.push("[exception trying to get caller]\n");break}d++;if(50<=d){b.push("[...long stack...]");break}}a&&d>=a?b.push("[...reached max depth limit...]"):b.push("[end]");return b.join("")}function gQf(a){Cfa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.F[d]}return b}
function hQf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function iQf(a,b){xj(a.F,512)?b():(Zj(a.LN,a.ga,function(){b()}),a.create())}function jQf(a,b){var c=Ak();eqb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function X2(a){a.preventDefault()}
function kQf(a){function b(m){if(!d[m]){var n=m instanceof Fi?m.tga():[];d[m]=ab(n);Fa(n,function(q){c[q]=c[q]||[];c[q].push(m)});n.length||e.push(m);Fa(n,b)}}var c={},d={},e=[],f=[];for(Fa(a,b);e.length;){var g=e.shift();f.push(g);c[g]&&Fa(c[g],function(m){Ya(d[m],g);d[m].length||e.push(m)})}sba(d,function(m){return 0<m.length});var k={},l=[];Fa(f,function(m){m instanceof Fi&&(m=m.uIa,null==m||k[m]||(k[m]=!0,l.push(m)))});return{mpa:f,Zxb:l}}function lQf(){this.dNa=fQf()}
function mQf(a){De.call(this,a)}z(mQf,De);function nQf(a){return a.la?a.la:a.J?nQf(a.J):null}function oQf(a,b,c,d){Df(b,function(){this.V.dispatchEvent(new mQf("e",c))},a);Ef(b,y(a.Zga,a,c,d));Df(b,y(a.S4,a,c,d))}function pQf(a,b,c,d){Df(b,function(){var e=nQf(this);if(e.D[d].isLoaded())return e.ha;this.aa&&this.aa.push(new lQf);return e.load(d)},a);Ef(b,y(a.Zga,a,c,d))}
function qQf(a,b,c){var d=nQf(a),e=!c;c={};var f=[],g=[],k={},l={},m=TM(a,jla),n={};b=ia(b);for(var q=b.next();!q.done;n={jq:n.jq},q=b.next())if(n.jq=q.value,q=TM(a,n.jq)){var t=new Af;c[n.jq]=t;q.bda&&(jG(t,q.bda()),Df(t,Aa(aa(),q)));t.callback(q)}else a.H[n.jq]?(q=a.H[n.jq].F(),Df(q,function(u){return function(){return a.R4(u.jq)}}(n)),c[n.jq]=q):(q=void 0,n.jq instanceof Fi?q=kQf([n.jq]).Zxb:(t=a.W[n.jq])&&(q=[t]),!e||q&&q.length?(q&&(m&&n.jq instanceof Fi&&m.l4b()&&(Jla&&(t=m.m4b(Lla),l[n.jq]=
t),m.Q3b(n.jq)),f.push.apply(f,ja(q)),k[n.jq]=Da(q)),g.push(n.jq)):(q=new Af,c[n.jq]=q,q.errback(new Afc(n.jq))));if(e){if(f.length){a.aa&&0<f.filter(function(u){return!Qga(d,u)}).length&&a.aa.push(new lQf);n=ia(g);for(e=n.next();!e.done;e=n.next())a.V.dispatchEvent(new mQf("d",e.value));f=Sga(nQf(a),f,void 0);n={};g=ia(g);for(e=g.next();!e.done;n={cI:n.cI},e=g.next())n.cI=e.value,e=k[n.cI],b=f[e],b=b instanceof Af?b.F():Sec(b),c[n.cI]=b,l[n.cI]&&Df(b,function(u){return function(){m.C3b(l[u.cI])}}(n)),
oQf(a,b,n.cI,e)}}else for(f={},g=ia(g),e=g.next();!e.done;f={FB:f.FB,sS:f.sS},e=g.next())f.FB=e.value,f.sS=k[f.FB],e=new Af(function(u){return function(v){var A=u.FB,C=a.D&&a.D[A];if(C){for(var J=0;J<C.length;++J)if(C[J].Ru==a&&C[J].d==v){Za(C,J);break}0==C.length&&delete a.D[A]}}}(f)),c[f.FB]=e,(n=a.D[f.FB])||(a.D[f.FB]=n=[]),f.sS&&pQf(a,e,f.FB,f.sS),Df(e,function(u){return function(){return a.S4(u.FB,u.sS)}}(f)),n.push({Ru:a,d:e});return c}
function rQf(a,b){if(!a.F[b])throw Error("ja`"+b);var c=a.F[b];delete a.F[b];c[1]&&xe(c[0])}function sQf(a){this.D=2E3;this.F=void 0!==a?a:.15}function tQf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}
function uQf(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.In(n.getError());else{if(1===l&&va(b)?tQf(g,n,b):tQf(g,n,c),"pending"===g.getState()){var q=f,t=k.D;k.D*=2;Se(q,Math.round(t*(1-k.F+Math.random()*k.F*2)))}}else g.ab(n.getValue())})}var g=new aW,k=new sQf(d),l=0,m=e||8;f();return g}function vQf(a,b,c){a.wait(b,c)}function Y2(a,b,c){vQf(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}
function Z2(a,b,c){vQf(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function wQf(a){return 404==a.code||401==a.code}function $2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=wQf}$2.prototype.start=function(){var a=new aW,b=uQf(y(this.ga,this),this.aa,this.ma,this.la,this.ha);Y2(b,y(this.W,this,a));Z2(b,a.In,a);Z2(a,function(){a.Ww()&&b.cancel()});return a};
$2.prototype.ga=function(){var a=new aW,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.ab(c):a.In(c)}else a.ab(c)},this);te($V(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),pa);return a};$2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.In(b):a.ab(b)};function a3(a,b){a.ha=b;return a}function b3(a,b){a.F=b;return a}function xQf(a,b){a.R=b;return a}function c3(a,b){Lb(a.J,b);return a}
function yQf(a,b,c){return a.get().then(function(d){return new $2(d,b,c)})}function zQf(a){a.Ka=!!Jd().navigator.sendBeacon&&(Qf||Mf&&$c(45))}function AQf(a){a.W=!0;return a}function BQf(a,b){b=b({},PPe(a),PPe(a));a.D(null,b.Mt);return b}function CQf(a){K(this,a,0,-1,null,null)}z(CQf,I);w=CQf.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};
w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function DQf(a,b){for(var c=0;c<b.length;c++)if(a=a.oq[b.charAt(c)],!a)return;return a}function EQf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.oq)EQf(a.oq[c],b)}function FQf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.oq)FQf(a.oq[d],b+d,c)}function GQf(a){this.D=void 0;this.oq={};if(a){var b=xfa(a);a=bf(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=GQf.prototype;w.set=function(a,b){HQf(this,a,b,!1)};
w.add=function(a,b){HQf(this,a,b,!0)};function HQf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.oq[f]||(a.oq[f]=new GQf);a=a.oq[f]}if(d&&void 0!==a.D)throw Error("CF`"+b);a.D=c}w.get=function(a){return(a=DQf(this,a))?a.D:void 0};w.Rc=function(){var a=[];EQf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.oq[e])return[];c=c.oq[e]}FQf(c,a,b)}else FQf(this,"",b);return b};
w.Ss=function(a){if(this.D===a)return!0;for(var b in this.oq)if(this.oq[b].Ss(a))return!0;return!1};w.clear=function(){this.oq={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.oq[e])throw Error("DF`"+a);c.push([b,e]);b=b.oq[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.oq[e].isEmpty())delete b.oq[e];else break;return a};w.clone=function(){return new GQf(this)};w.Td=function(){return wfa(this.Rc())};
w.isEmpty=function(){return void 0===this.D&&Fb(this.oq)};var IQf;function JQf(a,b){switch(b){case 0:return y(a.LCb,a);case 2:return y(a.KCb,a);case 3:return y(a.JCb,a);case 4:case 1:return y(a.MCb,a);default:return h()}}function KQf(a,b){switch(b){case 0:return y(a.lnb,a);case 2:return y(a.knb,a);case 3:return y(a.inb,a);case 4:case 1:return y(a.mnb,a);default:return h()}}function LQf(a,b){this.D=a;this.F=b}function MQf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function NQf(){if(!IQf){var a=IQf=new GQf,b;for(b in iRe)a.add(b,iRe[b])}}w=NQf.prototype;
w.parse=function(a){var b=new CQf,c=new CQf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=IQf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!DQf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{zCb:f.substring(0,l-1),value:f.substring(l-1),NGb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.NGb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=JQf(this,n)(l.zCb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),g.push(t)}if(!k)for(l=0;l<g.length;l++)k=f[l],t=g[l],KQf(this,k)(e,t)}}}}return new LQf(b,c)};w.LCb=function(a,b,c,d,e){if(""==b)return 0;b=Lc(b);if(isNaN(b))return 1;MQf(a,b,c,d,e);return null};w.lnb=h();
w.KCb=function(a,b,c,d,e){if(""==b)return 0;b=Kc(b);if(isNaN(b))return 1;MQf(a,b,c,d,e);return null};w.knb=h();w.JCb=function(a,b,c,d,e){if(""!=b)return 2;MQf(a,!0,c,d,e);return null};w.inb=h();w.MCb=function(a,b,c,d,e){if(""==b)return 0;MQf(a,b,c,d,e);return null};w.mnb=h();function OQf(a){void 0==a.W&&(a.W=qRe(a,0));return a.W}function PQf(a){void 0==a.xa&&(a.xa=qRe(a,1));return a.xa}function QQf(a){void 0==a.la&&(a.la=qRe(a,2));return a.la}
function RQf(a){void 0==a.ga&&(a.ga=qRe(a,3));return a.ga}function SQf(a){void 0==a.ha&&(a.ha=qRe(a,5));return a.ha}function TQf(a){K(this,a,0,-1,null,null)}z(TQf,I);TQf.prototype.getValue=function(){return Mi(this,2,"")};TQf.prototype.ab=function(a){return OM(this,2,a,"")};function UQf(a,b,c,d){if(!d.pea)return null;b=Xba(Oqf(d.pea,function(e,f){c.JVa=f;e=a(e,c);return null==e?null:jc(e)}));return""==b?null:b}function VQf(a,b){a.J=b;return a}function WQf(){var a=new drf;a.aa=UQf;return a}
function XQf(a){var b=WQf();cb(b.R,a);return b}function YQf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function ZQf(a,b){a&&(b=Vdc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")}function $Qf(){return mna("/taskiframe")}function aRf(){return mna("/synctaskworker.js")}function bRf(a){var b=Zi(P(),"drive-host");return nna(b,a,!0)}function cRf(a){K(this,a,0,-1,null,null)}z(cRf,I);cRf.prototype.getName=function(){return L(this,1)};
cRf.prototype.Wd=function(a){return M(this,1,a)};cRf.prototype.sMa=function(a){M(this,2,a)};function dRf(a){K(this,a,0,-1,null,null)}z(dRf,I);dRf.prototype.getName=function(){return L(this,1)};dRf.prototype.Wd=function(a){return M(this,1,a)};dRf.prototype.sMa=function(a){M(this,2,a)};var eRf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-email_menu_new_badge_shown_count docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-jtlr docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function fRf(a){K(this,a,0,-1,null,null)}z(fRf,I);fRf.prototype.getId=function(){return L(this,1)};fRf.prototype.Uc=function(a){return M(this,1,a)};fRf.prototype.getType=function(){return L(this,2)};function gRf(a,b){return M(a,2,b)}function d3(a){K(this,a,0,-1,null,null)}z(d3,I);d3.prototype.H=function(){return L(this,1)};function hRf(a,b){return M(a,1,b)}d3.prototype.W=function(){return L(this,2)};function iRf(){D.call(this);this.D=3;this.F=null;this.O=!1;this.J=re()}x(iRf,D);
iRf.prototype.R=function(){return this.J.qd.then(function(a){if(null!=a)throw a;})};function jRf(a,b,c){if((1==b||2==b)&&!c)throw Error("Uk`"+b);c&&(a.F=c);a.D=b;a.J.resolve(null);a.dispatchEvent("M")}iRf.prototype.H=function(){if(!this.F)return!1;var a=this.F.H();return 1==a||6==a};function kRf(a){K(this,a,0,-1,null,null)}z(kRf,I);kRf.prototype.getId=function(){return L(this,1)};kRf.prototype.Uc=function(a){return M(this,1,a)};var lRf=[[2,3]];function mRf(a){K(this,a,0,-1,null,lRf)}z(mRf,I);
function nRf(a){var b=new mRf;return M(b,1,a)}function oRf(a,b){return NM(a,3,lRf[0],b)}function pRf(a){K(this,a,0,-1,null,null)}z(pRf,I);function qRf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function rRf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function sRf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}
function tRf(a,b,c,d,e,f){b=ctc("Extension needed",b,c,d,e,f,void 0);TO(a,b);b.focus();return b}function uRf(a,b,c){B.call(this);this.F=a;this.J=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Fa=b;this.H=new jD;this.D=null}x(uRf,B);function vRf(a){return Promise.resolve(Rnb(a.H)).then(function(){return Iy()?!0:wRf(a)})}
function wRf(a){a.D&&a.D.setVisible(!1);var b=QD(QD(new PD,{key:"ok",caption:"Install"},!0),SD,!1,!0);return new Promise(function(c,d){a.D=tRf(a.F,a.J,function(){return xRf(a).then(c,d)},function(){return c(!1)},a,b);RO(a.D,b.D)})}function xRf(a){return Promise.resolve(Tnb(a.H)).catch(function(b){b=ze(b);Tj(a.Fa,b);Itb(b);return!1})}uRf.prototype.ua=function(){this.D&&(NP(this.F,this.D),xe(this.D))};function e3(a,b){return a.getTime()-b.getTime()}
function yRf(a){a=a||ud();a=za(a.Cb());ozc[a]&&Bzc(ozc[a])}function zRf(a){K(this,a,0,-1,null,null)}z(zRf,I);zRf.prototype.getSeconds=function(){return Mi(this,1,0)};zRf.prototype.setSeconds=function(a){return RM(this,1,a)};function ARf(a,b,c,d,e,f,g,k,l){this.F=re();this.J=SB();this.la=b;this.ma=c;this.aa=e;this.Fa=k;this.qa=d;this.W=f;this.D=g;this.ga=l;this.ha=a;this.O=[];this.H=!1}
ARf.prototype.xa=function(){if(this.H)throw Error("Iv");this.H=!0;BRf(this.ma,this.R.bind(this),this.V.bind(this));return this.F.qd};ARf.prototype.R=function(a){cb(this.O,a.yd())};ARf.prototype.V=function(){CRf(this,this.O)};function CRf(a,b){DRf(a).then(function(c){var d=c.F;apa(jQf(a.D.F.R,d.getId())).then(function(e){U9a(c,e);ERf(a.ga.create(a.J,d.getId(),a.D),b).then(function(f){jYa(e,f,new UXa(0,a.J));dYa(e,!0);FA(c,2);apa(c.flush()).then(function(){a.F.resolve(d.getId())})})})})}
function DRf(a){return FRf(a).then(function(b){var c=n$a(this.Fa,b.getId());R9a(c,this.D,b,this.qa);K9a(c);S9a(c);return apa(c.R).then(function(){Z9a(c,!0);k$a(c,0);return c}.bind(this))},a.Ca,a)}
function FRf(a){return new me(function(b,c){var d=a.W,e=a.aa,f=a.ha,g=a.la,k=new ek;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.oh.F.y8())?l.popUnusedDocumentId(e,y(d.GDb,d,e,k,f||null,null,g||null),y(d.o8,d,k)):k.errback(new Xl(3,"popUnusedDocumentId not supported.")):k.errback(new Xl(8,"Create disabled."));k.vd(b,c)})}ARf.prototype.Ca=function(a){this.Fa.log(ze(a));this.F.reject(a)};
function GRf(a,b,c){this.D=a;this.H=b;this.F=c}function ERf(a,b){var c=a.D.D.D(b);eb(c);var d=vHc(a.F,c);c=a.H.D(c,d,!1);d=new Af;gk(c,y(a.J,a,d,b));return d}GRf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(PPb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function HRf(a,b,c,d,e,f,g,k,l){this.Fa=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
HRf.prototype.create=function(a,b,c){c=Uqb(b,c,new Al(this.Fa),this.J);a=cHc(b,this.F,new Arc(a),this.W,c,this.Fa,this.D,this.V,this.H);return new GRf(this.O,new sHc(a,new Al(this.Fa)),this.R)};function IRf(a,b,c){this.D=a;this.oh=b;this.Fa=c}w=IRf.prototype;w.o8=function(a,b){b.Wn instanceof Error?this.Fa.log(b.Wn):this.Fa.log(Error("Lv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.A8a=function(a,b){a.callback(b)};
w.wVa=function(a,b,c,d,e,f,g){var k=this.oh.F.J.createDocument(c,a,1);ml(k,"jobset",jl(d,"jobset"));var l=Upa(this.D,"fastTrack");ll(k,"isFastTrack",l);l=this.D.getId();Wpa(k,"acl",l,ug(3));l=Zpa(3);jra(k,this.D.getId(),l);pra(k,Ba());e&&k.setTitle(e);f&&ml(k,"fact",f);g&&ml(k,"odocid",g);if(e=nl(d,"docosKeyData"))e[10]=c,nra(k,e);ll(k,"inc",!0);ora(k,!1);ura(k,!0);wra(k,3);a=new WXa(c,a,!0,-1,[],[]);var m;jl(k,"odocid")?m=[]:m=d.F||[];c=yl(new etb,m);ml(k,"ic",c);d=il(d,"version");null==d&&(d=0);
if(1<=rg(d))for(d=0;d<m.length;d++)ySb(k.D,1,d,null,null,[m[d]]);else ySb(k.D,1,0,null,null,m);hra(k,1,null);Bra(k,1);aYa(a,1,null);this.oh.write([k,a],y(this.A8a,this,b,k),y(this.o8,this,b))};w.GDb=function(a,b,c,d,e,f){this.oh.F.y8().getApplicationMetadata(a,y(this.eSa,this,a,b,f,c,d,e),y(this.o8,this,b))};w.eSa=function(a,b,c,d,e,f,g){this.oh.py().i1(c,y(this.wVa,this,a,b,c,g,d,e,f),y(this.o8,this,b))};
function JRf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Fa=g;this.W=c;this.F=e;this.H=f;this.O=k}JRf.prototype.D=function(a){return new ARf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Fa,this.O)};var KRf={AJb:"acknowledged_promos",bZb:"sketchy-ruler",xZb:"sketchy-show_speakernotes"};function LRf(a,b){return Uee.Oa().get(a,b?32:16)}function MRf(a){this.J=null;this.H=[];this.pk=null;NRf(this,a)}function ORf(a){null==a.J&&(a.J=new NQf);return a.J}
function NRf(a,b){a.pk=b?"string"===typeof b?ORf(a).parse(b):b:ORf(a).parse("")}function f3(a,b){return a==b?!1:!0}w=MRf.prototype;w.t1=function(a){a=a||void 0;var b=this.pk,c=b.D;f3(a,Ni(c,2,!1),Ni(b.F,2,!1))&&M(c,2,a);return this};w.Oca=function(a){a=a||void 0;var b=this.pk,c=b.D;f3(a,Li(c,51),Li(b.F,51))&&M(c,51,a);return this};w.Pca=function(a){a=a||void 0;var b=this.pk,c=b.D;f3(a,Li(c,32),Li(b.F,32))&&M(c,32,a);return this};w.vT=da(411);
w.WM=function(a){var b=this.pk,c=b.D;f3(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function PRf(a,b){b=b||void 0;var c=a.pk,d=c.D;f3(b,Li(d,17),Li(c.F,17))&&M(d,17,b);return a}w.uT=function(a){a=a||void 0;var b=this.pk,c=b.D;f3(a,Ni(c,20,!1),Ni(b.F,20,!1))&&M(c,20,a);return this};w.u1=function(a){a=a||void 0;var b=this.pk,c=b.D;f3(a,Ni(c,19,!1),Ni(b.F,19,!1))&&M(c,19,a);return this};w.wT=function(a){a=a||void 0;var b=this.pk,c=b.D;f3(a,Li(c,60),Li(b.F,60))&&M(c,60,a);return this};
w.Rca=function(a){a=a||void 0;var b=this.pk,c=b.D;f3(a,Ni(c,67,!1),Ni(b.F,67,!1))&&M(c,67,a);return this};w.Qca=function(a){a=a||void 0;var b=this.pk,c=b.D;f3(a,Ni(c,52,!1),Ni(b.F,52,!1))&&M(c,52,a);return this};function QRf(a,b){b=b||void 0;var c=a.pk,d=c.D;f3(b,Ni(d,35,!1),Ni(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.pk,c=b.D;f3(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.pk,c=b.D;f3(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.XM=function(a){var b=this.pk,c=b.D;f3(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.pk,b=a.D;a=a.F;g3(this,"s",b.getSize(),a.getSize());g3(this,"w",b.getWidth(),a.getWidth());h3(this,"c",Ni(b,2,!1),Ni(a,2,!1));g3(this,"c",L(b,39),L(a,39),16,6);h3(this,"d",Ni(b,3,!1),Ni(a,3,!1));g3(this,"h",b.getHeight(),a.getHeight());h3(this,"s",Li(b,33),Li(a,33));h3(this,"h",Ni(b,4,!1),Ni(a,4,!1));h3(this,"p",Ni(b,19,!1),Ni(a,19,!1));h3(this,"pa",Li(b,61),Li(a,61));h3(this,"pd",Li(b,60),Li(a,60));h3(this,"pp",Ni(b,52,!1),Ni(a,52,!1));h3(this,"pf",Ni(b,
67,!1),Ni(a,67,!1));g3(this,"p",L(b,43),L(a,43));h3(this,"n",Ni(b,20,!1),Ni(a,20,!1));g3(this,"r",L(b,26),L(a,26));h3(this,"r",Ni(b,6,!1),Ni(a,6,!1));h3(this,"fh",Li(b,30),Li(a,30));h3(this,"fv",Li(b,31),Li(a,31));h3(this,"cc",Li(b,51),Li(a,51));h3(this,"ci",Li(b,32),Li(a,32));h3(this,"o",Li(b,27),Li(a,27));var c=L(b,7),d=L(a,7);c&&i3(this,"o",c,!!d);c=L(b,29);d=L(a,29);c&&i3(this,"j",c,!!d);g3(this,"x",L(b,9),L(a,9));g3(this,"y",L(b,10),L(a,10));g3(this,"z",L(b,11),L(a,11));h3(this,"g",Ni(b,14,!1),
Ni(a,14,!1));h3(this,"fg",Ni(b,34,!1),Ni(a,34,!1));h3(this,"ft",Li(b,50),Li(a,50));g3(this,"e",L(b,15),L(a,15));c=L(b,16);d=L(a,16);c&&i3(this,"f",c,!!d);h3(this,"k",Li(b,17),Li(a,17));g3(this,"k",L(b,42),L(a,42));h3(this,"u",Li(b,18),Li(a,18));h3(this,"ut",Li(b,45),Li(a,45));h3(this,"i",Li(b,22),Li(a,22));h3(this,"ip",Li(b,54),Li(a,54));h3(this,"a",Li(b,21),Li(a,21));g3(this,"a",L(b,56),L(a,56));g3(this,"m",L(b,63),L(a,63));g3(this,"vb",L(b,68),L(a,68));g3(this,"vl",L(b,69),L(a,69));h3(this,"lf",
Li(b,65),Li(a,65));h3(this,"mv",Li(b,66),Li(a,66));h3(this,"id",Li(b,70),Li(a,70));g3(this,"ic",L(b,71),L(a,71));h3(this,"b",Ni(b,23,!1),Ni(a,23,!1));g3(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&i3(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&i3(this,"nt0",c,!!d);h3(this,"rw",Ni(b,35,!1),Ni(a,35,!1));h3(this,"rwu",Ni(b,41,!1),Ni(a,41,!1));h3(this,"rwa",Ni(b,64,!1),Ni(a,64,!1));h3(this,"nw",Ni(b,48,!1),Ni(a,48,!1));h3(this,"rh",Ni(b,49,!1),Ni(a,49,!1));h3(this,"nc",Li(b,55),Li(a,55));h3(this,
"nd",Li(b,53),Li(a,53));h3(this,"no",Ni(b,37,!1),Ni(a,37,!1));c=L(b,28);d=L(a,28);c&&i3(this,"q",c,!!d);h3(this,"ns",Li(b,40),Li(a,40));g3(this,"l",L(b,44),L(a,44));g3(this,"v",L(b,62),L(a,62));h3(this,"nu",Li(b,46),Li(a,46));h3(this,"rj",Li(b,57),Li(a,57));h3(this,"rp",Li(b,58),Li(a,58));h3(this,"rg",Li(b,59),Li(a,59));h3(this,"pg",Ni(b,72,!1),Ni(a,72,!1));h3(this,"mo",Li(b,73),Li(a,73));h3(this,"al",Li(b,74),Li(a,74));g3(this,"iv",L(b,75),L(a,75));g3(this,"pi",LM(b,76),LM(a,76));g3(this,"ya",LM(b,
77),LM(a,77));g3(this,"ro",LM(b,78),LM(a,78));g3(this,"fo",LM(b,79),LM(a,79));h3(this,"df",Li(b,80),Li(a,80));c=L(b,81);d=L(a,81);c&&i3(this,"mm",c,!!d);h3(this,"sg",Li(b,82),Li(a,82));h3(this,"gd",Li(b,83),Li(a,83));h3(this,"fm",Li(b,84),Li(a,84));g3(this,"ba",L(b,85),L(a,85));g3(this,"br",L(b,86),L(a,86));g3(this,"bc",L(b,87),L(a,87),16,6);g3(this,"pc",L(b,88),L(a,88),16,6);g3(this,"sc",L(b,89),L(a,89),16,6);h3(this,"dv",Li(b,90),Li(a,90));h3(this,"md",Li(b,91),Li(a,91));g3(this,"cp",L(b,92),L(a,
92));h3(this,"sm",Li(b,93),Li(a,93));g3(this,"cv",L(b,94),L(a,94));h3(this,"ng",Li(b,95),Li(a,95));h3(this,"il",Li(b,96),Li(a,96));h3(this,"lo",Li(b,97),Li(a,97));h3(this,"vm",Li(b,98),Li(a,98));return this.H.join("-")};function RRf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Hc("0",a)}function g3(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new RL;g.Jn(16==e?"0x":"");g.Jn(RRf(c,f));g.Jn(c);i3(a,b,g.toString(),!!d)}}
function h3(a,b,c,d){c&&i3(a,b,"",!!d)}function i3(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function j3(a){MRf.call(this,a)}z(j3,MRf);w=j3.prototype;w.t1=function(a){a&&k3(this);return j3.Ja.t1.call(this,a)};w.WM=function(a){null!=a&&this.setSize();return j3.Ja.WM.call(this,a)};w.vT=da(410);w.Pca=function(a){a&&k3(this);return j3.Ja.Pca.call(this,a)};w.Oca=function(a){a&&k3(this);return j3.Ja.Oca.call(this,a)};
w.setSize=function(a){wa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.XM(),this.WM());return j3.Ja.setSize.call(this,a)};w.u1=function(a){a&&k3(this);return j3.Ja.u1.call(this,a)};w.Qca=function(a){a&&k3(this);return j3.Ja.Qca.call(this,a)};w.Rca=function(a){a&&k3(this);return j3.Ja.Rca.call(this,a)};w.uT=function(a){a&&k3(this);return j3.Ja.uT.call(this,a)};w.wT=function(a){a&&k3(this);return j3.Ja.wT.call(this,a)};w.XM=function(a){null!=a&&this.setSize();return j3.Ja.XM.call(this,a)};
function k3(a){a.uT();a.Oca();a.t1();a.Pca();a.wT();a.u1();a.Qca();a.Rca()}w.build=function(){var a=this.pk.D;Li(a,18)||Li(a,45)?a.getSize()||this.setSize(0):(a=this.pk.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.WM(),this.XM(),k3(this)));return j3.Ja.build.call(this)};var SRf;
function l3(a){this.D=null;a instanceof sRe||(void 0==SRf&&(SRf=new rRe),a=SRf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new NQf).parse(b)}MRf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}z(l3,j3);
l3.prototype.build=function(){var a=this.D;mRe(a);if(!a.R)return this.D.H;a=l3.Ja.build.call(this);var b=[];null!=oRe(this.D)&&b.push(oRe(this.D));if(nRe(this.D)){var c=this.D;void 0==c.ma&&(c.ma=qRe(c,6));b.push(c.ma+(a?"="+a:""))}else b.push(OQf(this.D)),b.push(PQf(this.D)),b.push(QQf(this.D)),b.push(RQf(this.D)),a&&b.push(a),b.push(SQf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function TRf(a,b){this.D=a;this.F=b}
function BRf(a,b,c){c=void 0===c?pa:c;var d=y(a.H,a,b),e=y(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}TRf.prototype.H=function(a,b){a(b)};TRf.prototype.J=function(a,b){gk(jQf(this.D.F.R,this.F),function(c){c=oYa(c);for(var d=[],e=0;e<c.length;e++)cb(d,c[e].yd());0!=d.length&&a(new ol(d));b()})};function URf(a){this.Fa=a;this.D=new eF}URf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Fa.log(Error("lH`"+e));c=!1;break a}}c=!0}return c?qbc(b,a,{}):b};function VRf(){}VRf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,t,u){b=new TRf(b,a);e=new IRf(e,f,g);var v=new Vye(new Yye(g)),A=new URf(g);t=new tHc(t,u);return new JRf(a,b,c,d,e,f,g,new HRf(g,k,v,l,new Bne(m),n,q,A,t))};function WRf(a){K(this,a,0,-1,null,null)}z(WRf,I);w=WRf.prototype;w.getId=function(){return L(this,1)};w.Uc=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.xm=function(){return L(this,3)};function XRf(a){K(this,a,0,-1,null,null)}z(XRf,I);function YRf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.As=b||this;this.F=a;this.D=new Xj;this.ia(this.D);this.va=new Ve(this);this.ia(this.va);this.H=c;this.J=d;a instanceof iF?(this.va.listen(a,"hb",function(){return ZRf(e)}),this.va.listen(a,"ib",function(){return $Rf(e)})):(Yj(this.D,this.F.J,function(){return ZRf(e)}),Yj(this.D,this.F.H,function(){return $Rf(e)}))}x(YRf,B);function aSf(a,b){a.H.push(b)}
function ZRf(a){a.H.forEach(function(b){try{b.call(a.As)}catch(c){}})}function $Rf(a){a.J.forEach(function(b){try{b.call(a.As)}catch(c){}})};function bSf(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ha=b;this.ga=new YRf(this.J,this,[this.la],[this.aa]);this.ia(this.ga);this.W=this.H=0;this.F=this.O=2E4;this.D=new Ej(this.ma,0,this);this.ia(this.D);this.R=!1}x(bSf,B);function cSf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;dSf(a);return!0}function dSf(a){15<=a.H||a.R||a.D.$c()||a.D.start(a.F)}
bSf.prototype.ma=function(){this.ha();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+ida(50,100)/100*this.O,144E5),this.O*=2)};bSf.prototype.la=function(){15<=this.H||(this.F=ida(0,2E4),this.O=2E4,dSf(this))};bSf.prototype.aa=function(){this.D.stop()};function eSf(a){K(this,a,0,-1,null,null)}z(eSf,I);var fSf=new Ji(102041228,eSf);JD[102041228]=fSf;function gSf(a){K(this,a,0,-1,null,null)}z(gSf,I);var hSf=new Ji(108529910,gSf);JD[108529910]=hSf;function iSf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(iSf,Error);function jSf(a){K(this,a,0,-1,null,null)}z(jSf,I);var kSf=new Ji(122453513,jSf);JD[122453513]=kSf;function lSf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=re();mSf(this);this.R=this.V=null;this.Ea=g;this.ha=new YRf(g,this);this.ia(this.ha);this.F=b;this.Fa=k||null;this.ga=!1;this.H=null;l&&(this.H=new bSf(this.Ea,function(){return nSf(n)}),this.ia(this.H));this.O=re();this.W=re();this.va=new Ve(this);this.ia(this.va);this.xa="user_"+c;this.la=d;this.qa=e;this.ma=f;this.Ca=!1;this.J=m?new Qe(25E3):null;m&&this.va.listen(this.J,"tick",function(){return oSf(n)})}
x(lSf,B);w=lSf.prototype;w.start=function(){var a=this;this.ga||(this.ga=!0,pSf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=ze(b);var c=new iSf(b.message,a.H?a.W.qd:void 0);Ae(c,{originalStackTrace:b.stack});Ae(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.H?cSf(a.H):a.F.J.resolve(c)}));return this.O.qd};
function pSf(a){return a.D.init().then(function(){return qSf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return rSf(a)}).then(function(){aSf(a.ha,function(){sSf(a)});a.Ca=!0})}function nSf(a){a.D.reset();te(pSf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!cSf(a.H)){var b=Ae("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function tSf(a,b){if(2!=a.F.D)throw Error("mH`"+a.F.D);jRf(a.F,4);return uSf(a.D,b).then(function(c){var d=c.H();return ne().then(function(){return 1==d||2==d?m3(a,1):m3(a,2)}).then(function(){return c})})}
function rSf(a){return vSf(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return te(wSf(a.D),function(c){a.Fa&&Tj(a.Fa,ze(c))}).then(function(){return m3(a,1)}).then(function(){sSf(a)});case 2:return m3(a,2);case 4:return xSf(a,L(b,2));case 3:return b=L(b,3),null!=b?ySf(a,b):m3(a,2);case 5:return zSf(a)}})}w.dib=function(a){var b=this;1==this.F.D&&!this.F.O&&0==L(a,2)&&te(vSf(this.D).then(function(c){var d=b.F;c=Li(c,5);d.O=c;d.dispatchEvent("M")}),h())};function xSf(a){return m3(a,2)}
function ySf(a,b){return a.la?uSf(a.D,b).then(function(c){switch(c.H()){case 1:return m3(a,1);case 2:return m3(a,1);default:return m3(a,2)}}):ne()}function zSf(a){return a.qa?uSf(a.D,2).then(function(b){switch(b.H()){case 1:case 2:return m3(a,1);default:return m3(a,2)}}):ne()}
function mSf(a){var b;a.aa.qd.then(function(c){b=c;return ne(a.xa)}).then(function(c){a.V=new OD(b,c,a);a.ia(a.V);a.R=new OD(b,null,a);a.ia(a.R);a.V.listen(hSf,a.xrb).listen(fSf,a.jdb).listen(kSf,a.dib);a.R.listen(hSf,a.wrb).listen(fSf,a.Y4a)})}w.xrb=function(){te(m3(this,1),h())};w.jdb=function(){te(m3(this,2),h())};w.wrb=function(){ASf(this)};w.Y4a=function(){ASf(this)};
function m3(a,b){return BSf(a.D).then(function(c){jRf(a.F,b,c)}).then(function(){return vSf(a.D).then(function(c){var d=a.F;c=!!Li(c,5);d.O=c;d.dispatchEvent("M")})}).then(function(){if(a.J)switch(b){case 1:a.J.start();oSf(a);break;case 2:a.J.stop()}})}function ASf(a){BSf(a.D).then(function(b){var c=a.F;c.F=b;c.dispatchEvent("M")})}function sSf(a){a.ma&&1==a.F.D&&te(CSf(a.D),h())}function oSf(a){te(DSf(a.D),function(){a.J&&a.J.stop()})};function ESf(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ga=c;this.ha=new OD(this.ga,BD(),this);this.Fa=d;this.O=re();this.H=this.R=this.F=this.D=null;this.Ue=!1}x(ESf,D);ESf.prototype.start=function(){var a=this;FSf(this,"Initialization").then(function(){a.Ue=!0;a.O.resolve(null);a.ha.listen(Yrb,a.V).listen(Rrb,a.W).listen(fSf,a.la)},function(b){a.O.resolve(ze(b))})};function GSf(a){return a.O.qd.then(function(b){if(null!=b)throw b;})}
ESf.prototype.V=function(a){a=UF(a,Vrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(asb);if(c&&c.ye()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){HSf(this,"Document data changed");break}}}};ESf.prototype.W=function(a){L(a,1)==this.J&&HSf(this,"Document available")};ESf.prototype.la=function(){HSf(this,"Offline disabled")};function HSf(a,b){te(FSf(a,b),function(c){Uj(a.Fa,ze(c))})}
function FSf(a,b){return te(ISf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Li(c,7),e=Li(c,8),f=L(c,11),g=Li(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Ue&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("oh");k&&a.dispatchEvent("ph");(l||m)&&a.dispatchEvent("qh")}),function(c){throw Ae(c,{pinStatusUpdateReason:b});})};function JSf(a){var b=a.label,c=a.Og;a=a.zlb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function KSf(a){a=LSf[a];if(!a)throw Error("nH");return a}function MSf(a){a=NSf[a];if(!a)throw Error("oH");return a}var LSf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},NSf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function OSf(a,b){B.call(this);this.F=a;this.Fa=b;this.va=new Ve(this);this.ia(this.va);this.D=null}x(OSf,B);OSf.prototype.initialize=function(){var a=this;return GSf(this.F).then(function(){a.va.listen(a.F,"qh",a.H);a.H()})};OSf.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),YI).setProperty("node-label",null):(X(),YI).setProperty("node-label",iQ(JSf,{label:YI.getLabel(),Og:KSf(a),zlb:MSf(a)}));PSf(this,a)};
function PSf(a,b){var c=a.F.H;c&&5==b?(b=Ba()-c,18E4<b?(Te(a.D),QSf(a,!1)):(QSf(a,!0),Te(a.D),a.D=Se(function(){return void QSf(a,!1)},18E4-b))):(Te(a.D),QSf(a,!1))}function QSf(a,b){var c;(c=ud().Wa("docs-in-editor-sync-state-animation-icon"))?(Sk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Uj(a.Fa,Error("pH"))}OSf.prototype.ua=function(){Te(this.D);B.prototype.ua.call(this)};function RSf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function SSf(a,b){LP.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new PD;QD(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);QD(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);MO(this,a);yO(this,!1);this.Vs=!0;this.Ef(!0);a=new F0;this.np(AF(BQf(a,RSf)));this.D=this.F=null}x(SSf,LP);
SSf.prototype.za=function(){LP.prototype.za.call(this);RO(this,this.ae.D);this.F=ge(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=ge(this.na(),"docs-offline-optindialog-disclaimer");this.Ba().listen(this,"dialogselect",this.O).ac(this.F,"click",this.J)};SSf.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
SSf.prototype.J=function(){Qk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function TSf(a,b,c,d,e){B.call(this);this.O=a;this.F=a.F;this.R=b;this.H=c;this.Fa=d;this.J=new uRf(this.H,this.Fa,e);this.ia(this.J);this.va=new Ve(this);this.ia(this.va);this.D=null}x(TSf,B);function USf(a){if(a.D)throw Error("qH");return 1==a.F.D||a.F.H()?vRf(a.J).then(function(b){return b?VSf(a):5}).catch(function(b){Tj(a.Fa,ze(b));return 3}):Promise.resolve(3)}
function VSf(a){return 1==a.F.D?Promise.resolve(1):new Promise(function(b,c){a.D=new SSf(function(){WSf(a).then(b,c)},function(){return b(4)});TO(a.H,a.D);a.va.listen(a.D,"hide",function(){a.D=null});a.D.setVisible(!0)})}function WSf(a){return 1==a.F.D?Promise.resolve(2):Promise.resolve(tSf(a.O,a.R)).then(function(){return 1==a.F.D?2:3})}TSf.prototype.ua=function(){this.D&&(NP(this.H,this.D),xe(this.D));B.prototype.ua.call(this)};function XSf(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Ca=a;this.Ea=b;this.qa=c;this.D=d;this.F=e;this.Fa=k;new jD;this.va=new Ve(this);this.ia(this.va);this.Qa=a.F;this.xa=f;this.Ka=g;this.H=l;this.Ha=m;this.ha=n;this.aa=new OSf(this.D,this.Fa);this.ia(this.aa);this.Pa=new Xj;this.ia(this.Pa);this.J=YSf(this,"Document now available offline");this.V=YSf(this,"Document no longer available offline");this.R=YSf(this,"Could not change offline availability.");this.O=YSf(this,"Could not enable offline access.");
this.ga=YSf(this,"Making document available offline\u2026");this.W=YSf(this,"Document will sync when you reconnect");this.ma=YSf(this,"Could not sync document.");this.la=new TSf(this.Ka,10,this.xa,this.Fa,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");this.ia(this.la)}x(XSf,B);function YSf(a,b){return mQ(a.H,b,void 0,!1,3E3,!1,void 0,!0)}w=XSf.prototype;
w.init=function(){var a=this;return pe([this.F.R(),GSf(this.D),this.aa.initialize()]).then(function(){ZSf(a);$Sf(a);(X(),YI).setVisible(gtc())},function(b){Tj(a.Fa,ze(b))})};function ZSf(a){(X(),YI).subscribe("action",a.dCa,a);a.va.listen(a.D,"oh",a.Deb).listen(a.D,"ph",a.rdb).listen(a.F,"M",a.sdb);Yj(a.Pa,a.ha.F,function(){$Sf(a)})}w.dCa=function(){aTf(this)};function aTf(a){ne(USf(a.la)).then(function(b){if(1===b||2===b)return bTf(a);3===b&&cTf(a,a.O)})}
function bTf(a){var b=!(X(),YI).mb(),c=a.Ha.D();b&&!a.D.F&&cTf(a,c?a.ga:a.W);return te((new me(function(d){iQf(a.Qa,d)})).then(function(){return dTf(a,b,c)}),function(d){cTf(a,a.R);a.Fa.log(ze(d))})}function dTf(a,b,c){var d=gRf((new fRf).Uc(a.Ca.H),a.Ea);return eTf(a.qa,[d],b,c).then(function(e){e&&(Li(e,1)||cTf(a,a.ma))})}w.Deb=function(){$Sf(this);fTf(this);this.D.D||cTf(this,this.V)};w.rdb=function(){fTf(this)};w.sdb=function(){$Sf(this)};function fTf(a){1==a.F.D&&a.D.F&&a.D.D&&cTf(a,a.J)}
function cTf(a,b){b.isVisible()||(a.J.setVisible(!1),a.V.setVisible(!1),a.R.setVisible(!1),a.O.setVisible(!1),a.ga.setVisible(!1),a.W.setVisible(!1),b.tb()||b.render(),b.setVisible(!0))}function $Sf(a){var b=a.ha.getState()==(lk(),goa);(X(),YI).Ma(!b&&(1==a.F.D||a.F.H()));YI.setSelected(a.D.D)}w.ua=function(){(X(),YI).unsubscribe("action",this.dCa,this);B.prototype.ua.call(this);oQ(this.H,this.J);oQ(this.H,this.V);oQ(this.H,this.R);oQ(this.H,this.O);ye(this.J,this.V,this.R,this.O)};function gTf(a){this.F=a}gTf.prototype.D=p("F");function hTf(a){K(this,a,0,-1,iTf,null)}z(hTf,I);var iTf=[1];function jTf(a,b){return M(a,1,b||[])};function kTf(a){K(this,a,0,-1,null,null)}z(kTf,I);function lTf(a,b){return M(a,1,b)};function mTf(a){K(this,a,0,-1,nTf,null)}z(mTf,I);var nTf=[1];function oTf(a,b){return Qi(a,1,b)}function pTf(a,b){return M(a,2,b)}function qTf(a,b){return M(a,3,b)};function rTf(a){K(this,a,0,-1,null,null)}z(rTf,I);rTf.prototype.getType=function(){return L(this,1)};function n3(a){var b=new rTf;return M(b,1,a)};function sTf(a){K(this,a,0,-1,tTf,null)}z(sTf,I);var tTf=[1];function uTf(a){K(this,a,0,-1,null,null)}z(uTf,I);function vTf(a){K(this,a,0,-1,null,null)}z(vTf,I);vTf.prototype.getType=function(){return L(this,1)};vTf.prototype.getErrorMessage=function(){return L(this,2)};function wTf(a){K(this,a,0,-1,null,null)}z(wTf,I);function xTf(a){K(this,a,0,-1,null,null)}z(xTf,I);function yTf(a){K(this,a,0,-1,null,null)}z(yTf,I);function zTf(a){K(this,a,0,-1,null,null)}z(zTf,I);zTf.prototype.getType=function(){return L(this,1)};zTf.prototype.zJ=function(){return N(this,vTf,2)};function ATf(a,b,c,d,e){B.call(this);this.F=re();this.Sa=e||ud();this.va=new Ve(this);this.ia(this.va);this.J=a;this.W=d;a=new aj(b);lG(a,"ouid",this.J);ona()&&lG(a,"Debug","true");Ula(a,"cd="+c);if(pb(a.D))throw Error("rH`"+b);this.R=fj(ej(cj(new aj,a.H),a.D),a.J).toString();b=rf(a.toString(),"sa",""+d);this.V=Yf(b);this.D=null;this.H=!1}x(ATf,B);
ATf.prototype.init=function(){var a=this;this.va.listen(he(this.Sa),"message",this.O);this.D=this.Sa.oa("IFRAME",{style:"display:none"});yc(this.D,this.V);this.Sa.Cb().body.appendChild(this.D);Ue(3E4).then(function(){a.H||(BTf(a),CTf(a),a.F.reject(Error("sH")))});return this.F.qd.then()};ATf.prototype.reset=function(){CTf(this);this.F=re()};function DSf(a){var b=n3(12);return o3(a,b).then(h())}
function qSf(a){var b=n3(1);return o3(a,b).then(function(c){c=new KD(new gTf(c.port),"user_"+a.J);a.ia(c);return c})}function ISf(a,b){var c=n3(2);b=jTf(new hTf,b);Pi(c,2,b);return o3(a,c).then(function(d){return UF(N(d.response,sTf,3),WRf,1)})}function vSf(a,b){var c=n3(4);return o3(a,c,b).then(function(d){return N(N(d.response,xTf,4),XRf,1)})}function BSf(a){var b=n3(10);return o3(a,b).then(function(c){return N(N(c.response,wTf,7),d3,1)})}
function eTf(a,b,c,d){d=void 0===d?!1:d;var e=n3(5);b=qTf(pTf(oTf(new mTf,b),c),d);Pi(e,3,b);return o3(a,e).then(function(f){return(f=N(f.response,yTf,8))&&N(f,pRf,1)||null})}function uSf(a,b){var c=n3(6);b=lTf(new kTf,b);Pi(c,4,b);return o3(a,c).then(function(d){return N(N(d.response,uTf,5),d3,1)})}function wSf(a){var b=n3(9);return o3(a,b).then(h())}function CSf(a){var b=n3(11);return o3(a,b).then(h())}
function o3(a,b,c){c=void 0===c?3E4:c;return te(a.F.qd.then(function(d){var e=Ba(),f=new MessageChannel;d.postMessage(b.Tf(),[f.port2]);var g=re();f.port1.onmessage=function(l){l=new DTf(l);l.response&&l.response.zJ()?(l=l.response.zJ(),g.reject(Error("tH`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Se(function(){g.reject(Error("uH`"+b.getType()+"`"+(Ba()-e)))},c);se(g.qd,function(){f.port1.close();Te(k)});return g.qd}),function(d){throw Ae(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}ATf.prototype.O=function(a){(a=a.Fd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ve(this,a.close,a),this.F.resolve(a),this.H=!0),BTf(this))};function BTf(a){a.va.Vb(he(a.Sa),"message",a.O)}function CTf(a){a.D&&(a.Sa.removeNode(a.D),a.D=null)}ATf.prototype.ua=function(){CTf(this);B.prototype.ua.call(this)};
function DTf(a){this.response=a.data?new zTf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function ETf(a){this.D=a};function FTf(){return GTf()&&Q(P(),"docs-offline-usea")?HTf():new me(function(a,b){ITf(function(c,d){a(new ETf(d))},b)})}function GTf(){return!!oa("navigator.storage.estimate")}function HTf(){return GTf()?ne(ma.navigator.storage.estimate().then(function(a){return new ETf(a.quota)})):oe(Error("vH"))}
function JTf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function ITf(a,b){JTf("temporary",function(c,d){JTf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function KTf(a,b){this.D=a;this.Fz=b};function LTf(a,b,c,d,e){B.call(this);this.Fa=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new etb;this.H=!!e;this.F=null;this.Pa=new Xj;this.ia(this.Pa);this.D=MTf(this)}x(LTf,B);function MTf(a){a.D&&xe(a.D);var b=Yi(P(),"lssv");return new ltb(a.Fa,a.R,0,a.AVa.bind(a),b,!0,new Mrb)}function NTf(a){if(a.F)return a.F;a.F=OTf(a);return te(a.F,function(b){a.z$();throw b;})}
function PTf(a){return NTf(a).then(function(b){return(new me(function(c,d){jqb(b.F.V,c,d)})).then(function(c){return QTf(a,c)?new KTf(b,c[0]):null})})}function RTf(a){return NTf(a).then(function(b){return(new me(function(c,d){jqb(b.F.V,c,d)})).then(function(c){if(!QTf(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Zi(P(),"docs-offline-lsuid")},Ae(Error("wH"),c);return new KTf(b,c[0])})})}
function QTf(a,b){return 1==b.length&&(a.H||b[0].getId()==Zi(P(),"docs-offline-lsuid"))}w=LTf.prototype;w.get=function(){return RTf(this).then(function(a){return a.D})};function OTf(a){return(new me(function(b,c){a.D.create(a.z$.bind(a)).vd(b,c)})).then(a.Tbb.bind(a))}w.Tbb=function(a){var b=this;if(!a)throw Error("xH");if(this.J){var c=new bsb(a,this.J);this.ia(c)}aZa(a);Yj(this.Pa,a.F.F.F,function(){b.z$()});Yj(this.Pa,a.F.ha,function(){b.z$()});return a};
w.z$=function(){xe(this.D);this.D=MTf(this);this.F=null};w.AVa=function(a){return Qob(this.O,a)};w.ua=function(){xe(this.D);B.prototype.ua.call(this)};function STf(a,b,c){this.F=a;this.D=c||null};function p3(a,b,c){this.D=a;this.F=b;this.H=c}p3.prototype.getContext=p("D");p3.prototype.getUrl=p("F");p3.prototype.getDescription=function(){var a=new aj(this.F);hSb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function q3(a,b,c){this.Ub=a;this.D=c}q3.prototype.getId=p("Ub");function TTf(a){K(this,a,0,-1,null,null)}z(TTf,I);TTf.prototype.getId=function(){return L(this,1)};TTf.prototype.Uc=function(a){return M(this,1,a)};function UTf(a){this.Fa=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Tj(this.Fa,ze(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new TTf(b[c]);a[d.getId()]=d}this.D=a};function VTf(a,b){this.D=a;this.Fa=b}VTf.prototype.get=function(){var a=this;return PTf(this.D).then(function(b){return b?new STf(1,b.Fz.getId(),rsa(b.Fz),WTf(a)):NTf(a.D).then(function(c){return(new me(function(d,e){jqb(c.F.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new STf(4,d.getId(),rsa(d));else throw Error("yH`"+d.length);else d=KVa()?new STf(2):wob()?new STf(5):new STf(3);return d})})})};
function WTf(a){a=new UTf(a.Fa);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new q3("metadata-sync",0,!0,new p3(1,aRf(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new q3("service-worker-update",0,!0,new p3(2,$Qf(),"service_worker_update")),new q3("binary-sync",0,!0,new p3(2,$Qf(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new q3("drive-service-worker",0,!0,new p3(2,bRf("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new q3("homescreen-cello-sync",
Yi(P(),"docs-offline-scstpim"),!0,new p3(2,nna(lna(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new q3("drive-cello-sync",Yi(P(),"docs-offline-scstpim"),!0,new p3(2,bRf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new q3("local-changes-sync",0,!1,new p3(1,aRf(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Yi(b,"docs-offline-sastpim")&&c.push(new q3("auto-sync",Yi(P(),"docs-offline-sastpim"),!1,
new p3(1,aRf(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new q3("webfonts-sync",0,!0,new p3(1,aRf(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new q3("impression-sync",0,!1,new p3(1,aRf(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new q3("document-deletion",0,!1,new p3(1,aRf(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new q3("update-unsaved-changes",0,!1,new p3(2,$Qf(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new q3("cleanup-task",0,!1,new p3(2,
$Qf(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new q3("report-task",0,!1,new p3(2,$Qf(),"report")));if(Q(b,"docs-offline-eskst")){var d=$i(b,"docs-offline-rte");Qa(d,"kix")&&c.push(new q3("kix-snapshot",0,!1,new p3(1,nna(lna(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new q3("sync-objects-sync",0,!0,new p3(1,aRf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Wi(d):null,!d||
!Ni(d,5,!1))return!1;return!0};function XTf(a,b){this.R=a;this.O=b}function YTf(a){return ZTf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return hRf(new d3,1)},a.J.bind(a))}XTf.prototype.J=function(a){if(a instanceof d3)return a;if(a instanceof Error)throw a;throw Error(a);};
function ZTf(a){var b=new d3;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return ne();case 4:return hRf(b,3),M(b,2,c.D),oe(b);case 1:return hRf(b,2),oe(b);case 5:return hRf(b,4),oe(b);default:throw Error("zH`"+d);}})}XTf.prototype.F=function(){var a=this;return(new me(function(b,c){Npb(a.O,b,c)})).then(function(b){if(b)return ne();b=hRf(new d3,5);return oe(b)})};XTf.prototype.D=function(){if(Iy())return ne();var a=hRf(new d3,6);return oe(a)};
XTf.prototype.H=function(){var a=Yi(P(),"docs-offline-mrs");if(!a)throw Error("AH");return new me(function(b,c){FTf().then(function(d){d=d.D;if(d>a)b();else{var e=hRf(new d3,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function $Tf(a){K(this,a,0,-1,null,null)}z($Tf,I);var aUf=new Ji(140441684,$Tf);JD[140441684]=aUf;function bUf(a){D.call(this);this.Sa=a||ud();this.va=new Ve(this);this.ia(this.va);this.D=new lT(a);this.D.zr(!1);rO(this.D.F,!1);this.D.Ed("docs-offline-optinpromo");this.D.render();a=this.D.La();be(a,!0);VN(a,"dialog");BA(a,"labelledby","docs-offline-optinpromo-title");BA(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new ZQ(null);this.ia(this.R);this.O=new ZQ(null);this.ia(this.O);this.J=new ZQ(null);this.ia(this.J);this.V=this.H=this.F=null;cUf(this,dUf)}x(bUf,D);
function cUf(a,b){var c=iQ(b);a.D.dc(c);switch(b){case dUf:a.va.listen(a.D,"show",a.Ueb);b=a.Sa.ea("docs-offline-optinpromo-optin");a.R.Xa(b);a.va.ac(a.R,"action",y(a.Odb,a));b=a.Sa.ea("docs-offline-optinpromo-decline");a.O.Xa(b);a.va.ac(a.O,"action",y(a.$7a,a));a.F=a.Sa.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Sa.ea("docs-offline-optinpromo-link-show-less");a.V=a.Sa.ea("docs-offline-optinpromo-learn-more-container");a.va.listen(a.F,"click",y(a.dMa,a,!0)).listen(a.H,"click",y(a.dMa,a,!1));
break;case eUf:b=a.Sa.ea("docs-offline-optinpromo-confirm-close");a.J.Xa(b);a.va.ac(a.J,"action",y(a.show,a,!1));a.D.La().focus();break;default:throw Error("BH`"+b);}a.Sa.ea("docs-offline-optinpromo-title");a.Sa.ea("docs-offline-optinpromo-description")}w=bUf.prototype;w.dMa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.Odb=function(){this.dispatchEvent(new De("sh"))};w.$7a=function(){this.dispatchEvent(new De("th"))};
w.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new De("uh"))};w.Ueb=function(){this.D.La().focus();this.dispatchEvent(new De("rh"))};
function dUf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(YQ({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(YQ({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return U(a+"</div></div>")}
function eUf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(YQ({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function fUf(a){this.D=a}function gUf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",af(c))}function hUf(){var a=ma.localStorage;if(!a)throw Error("CH");return new fUf(a)};function iUf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function jUf(a){return NTf(a.J).then(function(b){return kUf(b).then(function(){var c=Lpb();if(!c)throw Error("bp");return lUf(a,b,c)})}).then(function(b){return mUf(a,b)})}function kUf(a){return(new me(function(b,c){jqb(a.F.V,b,c)})).then(function(b){if(b&&b.length)throw Error("DH");})}
function lUf(a,b,c){var d=new psa(L(c,1),!0);qsa(d,L(c,2));d.setLocale(L(c,3));ssa(d,!!Li(c,4));tsa(d,!!Li(c,6));ml(d,"optInReasons",a.D);return(new me(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function mUf(a,b){gUf(hUf(),rsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new ID;var c=new gSf;Ui(b,hSf,c);Urb(a.H,b);b=new jD;var d=new Mpb(b);return Nnb(b).then(function(){return new me(function(e,f){Npb(d,e,f)})}).then(function(e){var f=Opb(),g=new Wlc;a.D[0]&&M(g,1,bqb(a.D[0]));M(g,10,e);M(g,11,f);e=a.F.Rr(81E3,0);f=p0(e);Pi(f,34,g);a.F.wn(e)})};function nUf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(wa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Zi(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new m0(306,function(){return d?Tze([{key:"e",value:d}]):null},null,Vze,b,c,!0);a=Zi(a,"gaia_session_id");return new m0(306,Tze,a||null,Vze,b,c,!0)};function oUf(a){this.F=a}oUf.prototype.D=function(a,b,c){PTf(this.F).then(function(d){d?(new Mze(d.D,"offline",null)).D(a,b,c):b()})};function pUf(){this.D=this.oh=null}pUf.prototype.build=function(){if(this.D)var a=new oUf(this.D);else if(this.oh)a=new Mze(this.oh,"offline",null);else throw Error("EH");var b=new yBe,c=SB(),d=a;a=nUf();d=new TAe(new qAe(a),null,Ntb()?d:new WAe);a=new pAe(a);b=SBe(UBe(TBe(AQf(RBe(QBe(new PBe,d),a)),c),84),b).build();c=(new EAe(!1)).get();a=P();d=Zi(a,"jobset");M(c,9,qUf(d));LBe(MBe(IBe(b.RA()),c),Zi(a,"buildLabel"));return b};
function qUf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function rUf(a,b,c,d,e,f){B.call(this);this.Sa=f||ud();this.F=a;this.Fa=b;this.Ka=c;this.Ua=d;a=new Otb;this.ia(a);this.H=new KD(a,BD());this.ia(this.H);this.ma=new OD(this.H,BD(),this);this.ia(this.ma);this.ha=new OD(this.H,null,this);this.ia(this.ha);this.R=new LTf(this.Fa,this.H,"OfflinePromoControllerLockSessionId");this.ia(this.R);a=new VTf(this.R,this.Fa);b=new jD;this.Ha=new XTf(a,new Mpb(b));a=new pUf;a.D=this.R;this.xa=a.build();this.xa.CD();this.Ca=TD(this.Sa);this.D=null;this.va=new Ve(this);
this.ia(this.va);this.Pa=new Xj;this.ia(this.Pa);this.V=new Ej(this.w$a,6E4,this);this.ia(this.V);this.ga=!1;this.W=this.J=null;this.la=JB.Oa();this.O=this.Ea=!1;this.aa=gtc()&&zA("56.0.2924.87");this.qa=!1;this.Qa=e}x(rUf,B);w=rUf.prototype;w.init=function(){var a=this;Iy()&&(sUf(this),tUf(this),r3(this).then(function(){uUf(a)},function(b){Tj(a.Fa,ze(b))}))};
function uUf(a){a.H.connect();Yj(a.Pa,a.F.H,function(){a.V.start();r3(a)});Yj(a.Pa,a.F.J,function(){a.V.stop();sUf(a);tUf(a);r3(a)});Yj(a.Pa,a.Ca.rA(),function(){vUf(a)});a.ma.listen(hSf,a.vrb);a.ha.listen(hSf,a.urb).listen(aUf,a.Z4a)}
function r3(a){return YTf(a.Ha).then(function(b){var c=1==b.H(),d=a.F.D(),e;if(!(e=a.O)&&(e=!KVa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Zi(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ea||(k?a.D||(a.D=new bUf(a.Sa),a.ia(a.D),a.va.listen(a.D,"sh",a.Pdb).listen(a.D,"th",a.Ldb).listen(a.D,"uh",a.vWa),a.D.show(!0),vUf(a)):a.D&&
a.D.show(!1));if(a.Ua)if(2==b.H()||d||k)wUf(a);else if(a.W&&!Vi(b,a.W)&&wUf(a),null==a.J){d=xUf(b);if(!a.qa)switch(b.H()){case 1:break;case 3:yUf(a,"Offline ineligible, other user enabled");break;case 7:yUf(a,"Offline ineligible, insufficient disk space");break;case 5:yUf(a,"Offline ineligible, policy disallows");break;case 6:yUf(a,"Offline ineligible, no extension");break;case 4:yUf(a,"Offline ineligible, invalid db state");break;default:yUf(a,"Offline ineligible, unknown reason")}b=1==b.H()&&a.aa?
bM(d,"Turn on",a.qfb.bind(a),"info",!1):LB(d,"info",!1);a.J=a.la.postMessage(b)}})}w.w$a=function(){vob()||qRf(!0)};
w.Qdb=function(){if(this.F.D()){var a=Zi(P(),"docs-offline-hsu"),b=p0c(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(lP(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=btc("Your documents are syncing",AF(c),void 0,this,"Got it","docs-offline-welcomepromo",this.Sa);
Qk(c.wq(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.show(!1)}else this.Ea=!0,cUf(this.D,eUf);r3(this)};w.vrb=function(){r3(this)};w.urb=function(){r3(this)};w.Z4a=function(){this.O=!1;r3(this)};w.Ndb=function(a){Tj(this.Fa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=mQ(this.Qa,"Turning on offline access failed. Please try again later.",this.Sa);a.Ef(!0);a.render();a.setVisible(!0);this.ia(a)};
w.Pdb=function(){zUf(this,2054,this.F.D());qRf(!1);jUf(new iUf(this.R,this.H,this.xa)).then(y(this.Qdb,this),y(this.Ndb,this))};w.Ldb=function(){this.F.D()?zUf(this,2055,!0):sRf(!0);qRf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;r3(this);var a=new ID,b=new $Tf;Ui(a,aUf,b);Urb(this.H,a)};
function xUf(a){switch(a.H()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.W()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function yUf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Uj(a.Fa,Error("FH`"+b),c);a.qa=!0}function wUf(a){null!=a.J&&(KB(a.la,a.J),a.J=null,a.W=null)}w.qfb=function(){this.O=!0;r3(this)};w.vWa=function(){xe(this.D);this.D=null};function vUf(a){!a.ga&&a.D&&"hidden"!=a.Ca.getState()&&(a.F.D()?zUf(a,2847,!0):rRf(!0),a.ga=!0)}function sUf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(rRf(!1),zUf(a,2847,!1))}
function tUf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(sRf(!1),zUf(a,2055,!1))}function zUf(a,b,c){var d=new gmc;c=M(d,2,c);c=By(bVa(new Ay,c),43).build();a.Ka.D(b,c)};function AUf(a,b,c,d){B.call(this);this.D=a;this.xa=c;this.O=d;this.Pa=new Xj;this.ia(this.Pa);this.ha=new OD(b,BD(),this);this.ia(this.ha);this.F=TD();this.ia(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.ma=new jD;this.aa=null;this.ga=this.V=this.W=!1;this.J=new Ej(this.la,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.J);this.H=[]}x(AUf,B);
AUf.prototype.init=function(){var a=this;this.ha.listen(hSf,this.qa);this.aa=Iy();Yj(this.Pa,this.F.rA(),function(){return BUf(a)});this.H.push(new CUf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new CUf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function DUf(a){a.ga||(Yj(a.Pa,a.D.H,function(){return EUf(a)}),Yj(a.Pa,a.D.J,function(){return EUf(a)}),a.ga=!0)}AUf.prototype.qa=function(){this.R||(this.R=!0,DUf(this),"visible"==this.F.getState()||this.J.$c()||this.J.start(),EUf(this))};function EUf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(FUf(c),b=!0):null!=c.D&&(KB(c.J,c.D),c.D=null)})}
AUf.prototype.la=function(){this.V||!this.D.D()||xj(this.xa.hQ(),64)||$h(this.O)};function BUf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&GUf(a).then(function(c){c&&(a.W=!0,DUf(a),EUf(a))})}function GUf(a){return Rnb(a.ma).then(function(){return Iy()})}
function CUf(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=JB.Oa();this.F=new wQ(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.Ma(!0);this.F.wc(Em,function(){e.H=!0})}x(CUf,B);function FUf(a){null==a.D&&(a.D=a.J.postMessage(bM(a.R,"Reload",function(){$h(a.O)},"info",!0,void 0,a.F)))};function HUf(a,b,c,d){B.call(this);var e=this;this.D=c;this.R=!1;this.H=mQ(this.D,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.F=mQ(this.D,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.J=new TSf(a,11,b,d);this.ia(this.J);a.F.R().then(function(){e.R=!0;(X(),R2b).Ma(!0);R2b.subscribe("action",e.O,e)},function(f){Tj(d,ze(f))})}x(HUf,B);HUf.prototype.O=function(){var a=this;USf(this.J).then(function(b){2==b||1==b?IUf(a,a.H):3==b&&IUf(a,a.F)})};
function IUf(a,b){b.isVisible()||(a.H.setVisible(!1),a.F.setVisible(!1),b.tb()||b.render(),b.setVisible(!0))}HUf.prototype.ua=function(){(X(),R2b).unsubscribe("action",this.O,this);B.prototype.ua.call(this);oQ(this.D,this.H);oQ(this.D,this.F);ye(this.H,this.F)};function JUf(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var t=this,u=P();this.H=Zi(u,"docs-offline-lsuid");this.J=new Otb;this.D=new KD(this.J,BD());this.ia(this.D);this.D.connect();this.Fa=b;f=new AUf(a,this.D,e.F,f);this.ia(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new rUf(a,b,c,d,l,q),this.ia(c),c.init());this.F=new iRf;this.ia(this.F);c=mna("/iframeapi");c=new ATf(this.H,c,1,KUf());this.ia(c);u=Q(u,"docs-sw-eswhfe");b=new lSf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.ia(b);te(b.start(),function(v){t.Fa.log(ze(v))});
n.resolve(b);n=new ESf(e.H,c,this.D,this.Fa);this.ia(n);n.start();a=new XSf(e,g,c,n,this.F,k,b,this.Fa,l,a,m);this.ia(a);a.init();Q(P(),"docs-eesi")&&(k=new HUf(b,k,l,this.Fa),this.ia(k))}x(JUf,B);function KUf(){switch(Zi(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("GH");};function LUf(){this.D={};Lb(this.D,MUf,NUf)}
var MUf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-email_menu_new_badge_shown_count":42,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,
"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-jtlr":41,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,
"docs-ww_shown":33};function OUf(a){this.D=a;this.F=new PUf}OUf.prototype.H=function(a){var b=QUf(this,eRf,cRf);Qi(a.D,90,b);b=QUf(this,Bb(KRf),dRf);Qi(a.D,93,b)};function QUf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get($Bb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Qa(["docs-display_density"],f))){var k=new c;k.Wd(a.F.D[f]);k.sMa(!!g);d.push(k)}}return d};function PUf(){LUf.apply(this,arguments)}x(PUf,LUf);var NUf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function RUf(){OUf.apply(this,arguments)}x(RUf,OUf);Xf(Sf(),"tertiary");function SUf(){Xe.apply(this,arguments)}x(SUf,Xe);w=SUf.prototype;w.initialize=h();w.S2a=function(){return RUf};w.g2a=function(){return JUf};w.B2a=function(){return LTf};w.b2a=function(){return VRf};Tf("tertiary").Zl(SUf);Vf(Sf());function TUf(a){K(this,a,0,-1,null,null)}z(TUf,I);var UUf=RM((new zRf).setSeconds(0),2,0),VUf=RM((new zRf).setSeconds(300),2,0);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function WUf(){this.D=[]}function XUf(a,b){return a.D.map(function(c){return YUf(c,b)})}function YUf(a,b){b=void 0===b?function(c){return new c}:b;return a.Nt?b(a.Nt):a.instance}function ZUf(){this.D=[]}x(ZUf,WUf);var $Uf=new ZUf;function aVf(){this.D=re()}function bVf(a){return a.D.qd.then(function(b){return b()})};function cVf(){this.D=new aVf}function dVf(){var a=cVf.Oa();return bVf(a.D)}qa(cVf);function s3(){B.call(this);this.D=new eCc;this.ia(this.D);this.F=new Map}x(s3,B);s3.prototype.ua=function(){this.F.clear();B.prototype.ua.call(this)};s3.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};s3.prototype.Tm=function(a){this.D.Tm(a)};function eVf(a,b){var c=s3.Oa();c.F.set(a,b);return fCc(c.D,a,b)}qa(s3);function t3(a){K(this,a,0,-1,null,null)}z(t3,I);function fVf(a,b){return M(a,1,b)}function gVf(a,b){return M(a,2,b)}function hVf(a,b){return M(a,3,b)};function u3(){this.F=this.D=null}qa(u3);function iVf(){return ne(!0)}function jVf(a){return a()}function v3(){this.R=this.O=this.D=this.W=this.J=null;this.ma=iVf;this.ga=null;this.la=function(){return Promise.resolve(!1)};this.F=null;this.ha=[];this.aa=!1;this.H=jVf;this.V=new Map}function kVf(){v3.Oa();return u3.Oa().D}function lVf(){v3.Oa();return u3.Oa().F}v3.prototype.setApiKey=ba("W");qa(v3);function mVf(a){K(this,a,0,-1,null,null)}z(mVf,I);mVf.prototype.getName=function(){return Mi(this,1,"")};mVf.prototype.Wd=function(a){return QM(this,1,a)};function w3(a){return Mi(a,2,"")};function nVf(a){K(this,a,0,-1,oVf,null)}z(nVf,I);var oVf=[7];function x3(a){return N(a,mVf,1)}nVf.prototype.getType=function(){return Mi(this,3,0)};nVf.prototype.getStatus=function(){return Mi(this,4,0)};function pVf(){}x(pVf,E);function qVf(){}x(qVf,E);qVf.prototype.close=function(){this.end()};function y3(a,b){this.level=a;this.dB=b;this.endTime=this.startTime=this.name=null;this.J=[];this.O=[];this.H=null}x(y3,qVf);y3.prototype.D=da(413);y3.prototype.F=da(415);y3.prototype.end=function(){rVf(this)};y3.prototype.close=function(){rVf(this)};function rVf(a){var b=performance.now();a.endTime=b;a.H&&(a.H(),a.H=null)};function sVf(a,b){y3.call(this,a,b,1)}x(sVf,y3);sVf.prototype.D=da(412);sVf.prototype.F=da(414);function tVf(a,b){y3.call(this,a,b,0)}x(tVf,y3);function uVf(a,b){this.F=a;this.H=b;this.D=null}x(uVf,pVf);function vVf(a,b){var c=new tVf(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}function wVf(a,b){var c=new sVf(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}uVf.prototype.isEnabled=r(!0);function xVf(a){this.H=a;this.F=[]}xVf.prototype.D=function(){var a=new uVf(2,this.H);this.F.push(a);return a};var yVf=[];function zVf(a){this.H=a;this.F=new xVf(this.H);yVf.push(this)}zVf.prototype.D=function(){return this.F.D()};var AVf=new Am("q3UI2d"),BVf=new Am("WhafHc");function CVf(a){De.call(this,"zh");this.ul=a}x(CVf,De);function DVf(a,b){if(a)return a.find(function(c){return w3(x3(c))==b})};function EVf(a){De.call(this,"Bh");this.reason=a}x(EVf,De);function FVf(a){K(this,a,0,-1,null,GVf)}z(FVf,I);var GVf=[[10,11]];FVf.prototype.dn=function(){return Mi(this,5,"")};function HVf(a){this.D=a=void 0===a?new ZCb:a}qa(HVf);function IVf(){this.D=null}qa(IVf);function JVf(a){K(this,a,0,-1,KVf,null)}z(JVf,I);var KVf=[1];function LVf(a,b,c,d){this.name=a;this.$Ka=b;this.D=c;this.F=d};function MVf(a){K(this,a,0,-1,NVf,null)}z(MVf,I);var NVf=[1];var OVf=new LVf("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",JVf,function(a){return a.Va()},function(a){return Ti(MVf,a)});function PVf(a){K(this,a,0,-1,null,null)}z(PVf,I);function QVf(){var a=new PVf,b=RVf();return Pi(a,2,b)};function SVf(a){K(this,a,0,-1,TVf,null)}z(SVf,I);var TVf=[1];var UVf=new LVf("/google.internal.apps.addons.v1.AddOnService/ListInstallations",PVf,function(a){return a.Va()},function(a){return Ti(SVf,a)});function VVf(a){return gf(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function WVf(a){var b="";vb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function XVf(a,b){if(Fb(b))return a;b=WVf(b);if("string"===typeof a)return rf(a,Cc("$httpHeaders"),b);lG(a,"$httpHeaders",b);return a};function YVf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function ZVf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function $Vf(a,b,c,d,e,f){var g=new xf;c=e.D(c);Bfa(g.headers,d);(VVf(g)||a.D)&&g.Ds(!0);Je(g,"complete",function(){if(g.wj()){var k=g.zi();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===RRb(g,"Content-Type")){if(!window.atob)throw Error("KH");k=window.atob(k)}k=e.F(k);var l=YVf(g.getStatus());0==l?f(null,k):f({code:l},k)}else if(404==g.getStatus())k="Not Found: "+String(g.V),f({code:5,message:k},null);else{l=g.zi();var m={};if(l){var n=Ti(y1,l);var q=n.Cj();k=
n.getMessage();UF(n,TQf,3).length&&(m["grpc-web-status-details-bin"]=l)}else q=14,k=Oec(g.F);f({code:q,message:k,metadata:m},null)}});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=gQf(g.headers),g.headers.clear(),b=XVf(b,a));g.send(b,"POST",c)}function aWf(a,b,c,d,e){return new Promise(function(f,g){$Vf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function bWf(){var a=v3.Oa().D;this.D=new ZVf;this.F=a}function cWf(a,b){var c=dWf();return aWf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},UVf)};function eWf(a){K(this,a,0,-1,fWf,null)}z(eWf,I);var fWf=[5];function gWf(a){K(this,a,0,-1,null,null)}z(gWf,I);gWf.prototype.getContext=function(){return N(this,eWf,1)};function hWf(a){K(this,a,0,-1,null,null)}z(hWf,I);function iWf(a){K(this,a,0,-1,null,null)}z(iWf,I);iWf.prototype.getContext=function(){return N(this,eWf,1)};iWf.prototype.getValue=function(){return Mi(this,2,"")};iWf.prototype.ab=function(a){return QM(this,2,a)};function jWf(a){K(this,a,0,-1,kWf,null)}z(jWf,I);var kWf=[1];var lWf=new LVf("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",iWf,function(a){return a.Va()},function(a){return Ti(jWf,a)});var mWf=new LVf("/google.internal.apps.addons.v1.CardActionService/SubmitForm",gWf,function(a){return a.Va()},function(a){return Ti(hWf,a)});function nWf(){var a=v3.Oa().D;this.D=new ZVf;this.F=a};function oWf(a){K(this,a,0,-1,null,null)}z(oWf,I);oWf.prototype.getKey=function(){return L(this,1)};oWf.prototype.Td=function(){return L(this,2)};function pWf(a){K(this,a,0,-1,qWf,rWf)}z(pWf,I);var qWf=[3],rWf=[[1,4]];pWf.prototype.getName=function(){return L(this,2)};pWf.prototype.Wd=function(a){return M(this,2,a)};function sWf(a){K(this,a,0,-1,tWf,null)}z(sWf,I);var tWf=[2];function uWf(a,b){Qi(a,2,b)};function vWf(a,b){this.D={};this.O=a;this.J=b?b:new l0;this.H="";this.reset()}function wWf(a,b){b=b?b.Va():"";Db(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}vWf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ba()};vWf.prototype.flush=function(a){vb(this.D,function(b,c){b=xWf(this,b);0<UF(b,pWf,2).length&&(c&&M(b,5,c),c=Wi(this.J),Zze(c,b.Va()),a.log(c))},this);this.reset()};
function xWf(a,b){function c(f){var g=[];vb(f,function(k,l){var m=new oWf;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new sWf;if(Fb(b))return d;var e=a.O;M(d,1,a.R);uWf(d,function(f){var g=[];vb(f,function(k,l){var m=new pWf;l=e(l);m=MM(m,1,rWf[0],l);k=c(k);k=Qi(m,3,k);g.push(k)});return g}(b));return d}function yWf(a,b,c){var d=Ib(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Ib(d,a);d[a]=b?b+1:1};function zWf(a,b,c){this.F=a;this.D=new vWf(b,c)}zWf.prototype.flush=function(){this.D.flush(this.F)};function AWf(a,b){this.F=a;this.D=b}function BWf(a){this.D=Ba();this.F=a}BWf.prototype.getMilliseconds=function(){return Ba()-this.D};function CWf(a,b){this.F=a;this.D=b};function DWf(a){var b=new uP;b.update(lfc(a));a=b.digest();a=mfc(a.slice(0,8));return Iab(a,16).toString()};function EWf(a){zWf.call(this,a,DWf)}z(EWf,zWf);function FWf(){this.F=new oAe(1023,u3.Oa().F);this.D=new EWf(this.F)}function GWf(a,b){var c=FWf.Oa();b=void 0===b?new t3:b;fVf(b,u3.Oa().D);wWf(c.D.D,b);a=new AWf(a,c.D.D);yWf(a.D,a.F,0);c.D.flush()}function HWf(a,b,c,d){if(!(.05>Math.random()))return h();var e=hVf(gVf(fVf(new t3,u3.Oa().D),c),d),f=new BWf(new CWf(b,a.D.D));return function(){wWf(a.D.D,e);var g=f.F,k=f.getMilliseconds();yWf(g.D,g.F,k);a.D.flush()}}qa(FWf);function IWf(a){return"Code: "+a.code+"; Message: "+a.message};function JWf(){this.F=new bWf;this.H=new nWf;this.D=null}function KWf(a){var b=JWf.Oa();return(void 0===a?0:a)?LWf(b).then(function(c){return UF(c,nVf,1)}):(0,v3.Oa().ma)().then(function(c){return c?(IVf.Oa().D||LWf(b)).then(function(d){return UF(d,nVf,1)}):[]})}
function LWf(a){var b=QVf(),c=HWf(FWf.Oa(),"ListInstallationsLatency"),d=new Promise(function(e,f){(0,v3.Oa().H)(function(){cWf(a.F,b).then(function(g){c();var k=v3.Oa(),l=Ni(g,2,!1);k.R=l;a.D=UF(g,nVf,1);e(g)},function(g){f(Error(IWf(g)))})})});return IVf.Oa().D=d}function dWf(){var a=Tze([]);if(!a)throw Error("LH");return{"X-Goog-Api-Key":v3.Oa().W,"X-Goog-AuthUser":lVf(),Authorization:a,"Accept-Language":"en"}}
function RVf(){var a=new FVf;var b=kVf();a=PM(a,1,b);a=PM(a,2,1);b=Number(lVf());a=RM(a,12,b);b=v3.Oa().ga;return b(a)}qa(JWf);function MWf(a,b){var c=Sf();Xf(c,a);c.Zl(b);Vf(c)};function NWf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+OWf({zp:"spinner-blue"})+OWf({zp:"spinner-red"})+OWf({zp:"spinner-yellow"})+OWf({zp:"spinner-green"})+"</div></div>")}
function OWf(a){a=a.zp;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function z3(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;d=void 0===d?null:d;oV.call(this,c,d,e);this.aa=a;this.F=b;this.ga=d;this.className="companion-tooltip";tDc(this,this.aa?this.F?3:13:this.F?2:12);this.DR(150);this.jja=150;Dsc(this,!0)}x(z3,oV);z3.prototype.SY=function(){if(!oV.prototype.SY.call(this))return!1;var a=this.Ql;if(!a)return!1;var b=this.ga||XN(a);a=dqc(a,"disabled");if(!b||"true"==a)return!1;this.PO(b);return!0};
z3.prototype.C4=function(){return new PQ(this.Ql,this.aa?this.F?2:12:this.F?3:13,1)};function PWf(){}x(PWf,IS);PWf.prototype.Ob=r("companion-shell-dropdown-button");qa(PWf);function QWf(a){a=a||{};null==a.uca||ta(a.uca);var b=a.uca;var c=a.W6;a=a.Eka;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+RWf({className:"companion-shell-back-button",Oh:"Back",MR:CF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=U(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive";break;case 11:e+="Docs"}a=U(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+
" "+V("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=U("Loading..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+RWf({className:"companion-shell-close-button",
Oh:"Close",MR:CF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=U(c));return U(b+(c+"</div>"))}
function RWf(a){var b=a.className,c=a.Oh;a=a.MR;return U('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function A3(){S.call(this);this.V=!1;this.H=new cQ(void 0,PWf.Oa());this.D=new TT(void 0,void 0,PWf.Oa());this.D.Zv=!0;this.Yd=this.O=null}x(A3,S);w=A3.prototype;w.oa=function(){S.prototype.oa.call(this);this.ub(iQ(QWf,{uca:this.kya()}));SWf(this,!1);TWf(this);this.EEa()?Qk(this.ea(),"companion-shell-header-dark-background"):Qk(this.ea(),"companion-shell-header-light-background")};
w.za=function(){S.prototype.za.call(this);this.D.Xa(this.Ta("companion-shell-dropdown-select"));this.D.Oc();NS(this.D,this.ea());this.D.Ma(!1);this.H.Xa(this.Ta("companion-shell-subtitle-button"));this.H.Ma(!1);this.H.setVisible(!1);this.Ba().Hd(UWf(this),IB,this.dob).listen(this.H,"action",this.Lhb).listen(this.D,"show",this.$8a).listen(this.D,"action",this.Z8a)};function SWf(a,b){[VWf(a)].concat(ja(WWf(a))).forEach(function(c){BA(c,"disabled",!b)})}
function TWf(a){a.Yd=new z3;a.ia(a.Yd);[VWf(a)].concat(ja(WWf(a)),[UWf(a)]).forEach(function(b){pV(a.Yd,b)})}w.focus=function(){var a=[XWf(this),YWf(this),this.H.ea(),VWf(this)].concat(ja(WWf(this)),[UWf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,qm(b))return b.focus(),!0;return!1};function ZWf(a,b){a.Wfa().forEach(function(c){var d=a.Ta(c);R(d,b.has(c))});R(VWf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function $Wf(a,b,c,d){a=XWf(a);b?($d(a,b),R(a,!0)):R(a,!1);c?(Qk(a,"companion-shell-title-big"),Rk(a,"companion-shell-title-small")):(Rk(a,"companion-shell-title-big"),Qk(a,"companion-shell-title-small"));d?Qk(a,"companion-shell-subview"):Rk(a,"companion-shell-subview")}w.$8a=function(){Qk(this.D.Oc().La(),"companion-shell-drop-down-menu");this.D.ys()};
w.Z8a=function(){var a=this.D.ig().getModel(),b=a.getId();if(b!=this.O){if(a.kV())for(a=0;a<PS(this.D);a++){if(OS(this.D,a).getModel().getId()==this.O){UT(this.D,a);break}}else this.O=b;this.dispatchEvent(new CVf(oRf(nRf(3),(new kRf).Uc(b))))}};w.dob=function(){this.dispatchEvent(new De("xh"))};w.mia=da(416);w.Lhb=function(){aXf(this,7)};function aXf(a,b){a.dispatchEvent(new CVf(nRf(b)))}function UWf(a){return a.Ta("companion-shell-close-button")}
function VWf(a){return a.Ta("companion-shell-back-button")}function XWf(a){return a.Ta("companion-shell-title-text")}function YWf(a){return a.Ta("companion-shell-subtitle-text")}w.Wfa=function(){return[]};w.kya=function(){return[]};w.EEa=r(!1);function WWf(a){return a.Wfa().map(function(b){return a.Ta(b)})}w.getTooltip=p("Yd");function B3(a){K(this,a,0,-1,null,null)}z(B3,I);w=B3.prototype;w.getName=function(){return L(this,1)};w.Wd=function(a){return M(this,1,a)};w.getId=function(){return L(this,4)};w.Uc=function(a){return M(this,4,a)};w.getEmail=function(){return L(this,8)};w.nK=function(){return null!=L(this,8)};function bXf(a){K(this,a,"kd",-1,null,null)}z(bXf,I);bXf.cd="kd";bXf.prototype.Cg=function(){return N(this,B3,9)};var cXf;
cXf={tPa:{LB:{Nq:{"-1":"yesterday",0:"today",1:"tomorrow"},Js:"one{# day ago}other{# days ago}",Is:"one{in # day}other{in # days}"}},OPa:{LB:{Nq:{0:"this hour"},Js:"one{# hour ago}other{# hours ago}",Is:"one{in # hour}other{in # hours}"},SHORT:{Nq:{0:"this hour"},Js:"one{# hr. ago}other{# hr. ago}",Is:"one{in # hr.}other{in # hr.}"}},jQa:{LB:{Nq:{0:"this minute"},Js:"one{# minute ago}other{# minutes ago}",Is:"one{in # minute}other{in # minutes}"},SHORT:{Nq:{0:"this minute"},Js:"one{# min. ago}other{# min. ago}",Is:"one{in # min.}other{in # min.}"}},
kQa:{LB:{Nq:{"-1":"last month",0:"this month",1:"next month"},Js:"one{# month ago}other{# months ago}",Is:"one{in # month}other{in # months}"},SHORT:{Nq:{"-1":"last mo.",0:"this mo.",1:"next mo."},Js:"one{# mo. ago}other{# mo. ago}",Is:"one{in # mo.}other{in # mo.}"}},OQa:{LB:{Nq:{"-1":"last quarter",0:"this quarter",1:"next quarter"},Js:"one{# quarter ago}other{# quarters ago}",Is:"one{in # quarter}other{in # quarters}"},SHORT:{Nq:{"-1":"last qtr.",0:"this qtr.",1:"next qtr."},Js:"one{# qtr. ago}other{# qtrs. ago}",
Is:"one{in # qtr.}other{in # qtrs.}"}},$Qa:{LB:{Nq:{0:"now"},Js:"one{# second ago}other{# seconds ago}",Is:"one{in # second}other{in # seconds}"},SHORT:{Nq:{0:"now"},Js:"one{# sec. ago}other{# sec. ago}",Is:"one{in # sec.}other{in # sec.}"}},URa:{LB:{Nq:{"-1":"last week",0:"this week",1:"next week"},Js:"one{# week ago}other{# weeks ago}",Is:"one{in # week}other{in # weeks}"},SHORT:{Nq:{"-1":"last wk.",0:"this wk.",1:"next wk."},Js:"one{# wk. ago}other{# wk. ago}",Is:"one{in # wk.}other{in # wk.}"}},
XRa:{LB:{Nq:{"-1":"last year",0:"this year",1:"next year"},Js:"one{# year ago}other{# years ago}",Is:"one{in # year}other{in # years}"},SHORT:{Nq:{"-1":"last yr.",0:"this yr.",1:"next yr."},Js:"one{# yr. ago}other{# yr. ago}",Is:"one{in # yr.}other{in # yr.}"}}};function dXf(){this.D=cXf}dXf.prototype.format=function(a,b){b=eXf(this,b).LB;if(b&&b.Nq&&b.Nq[a])a=b.Nq[a];else if(b){var c=Math.abs(a);a=(new hS("{N,plural,"+(0<a||0==a&&Infinity==1/a?b.Is:b.Js)+"}")).format({N:c})}else a="";return a};function eXf(a,b){switch(b){default:case 0:return a.D.XRa;case 1:return a.D.OQa;case 2:return a.D.kQa;case 3:return a.D.URa;case 4:return a.D.tPa;case 5:return a.D.OPa;case 6:return a.D.jQa;case 7:return a.D.$Qa}};var fXf;function gXf(a){fXf||(fXf=new IT(KT.MONTH_DAY_ABBR));return fXf.format(a)}function hXf(a,b){var c=new Date(Ba());c.setHours(0);c.setMinutes(0);c.setSeconds(0);c.setMilliseconds(0);c=(a-c.getTime())/864E5;c=Math.floor(c);c=(new dXf).format(c,4);if(!c||c.match(/[0-9\u0660-\u0669\u06f0-\u06f9]/g))c=null;else{var d=1,e=c.charCodeAt(0);55296<=e&&57343>=e&&(d=2);c=c.substring(0,d).toLocaleUpperCase()+c.substring(d)}return c?c:(b||gXf)(new Date(a))};function iXf(){var a='<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'" aria-label="';a+=FF("Loading G Suite Marketplace");a+='"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+jXf({zp:"CSS_ADD_ONS_SPINNER_BLUE"})+jXf({zp:"CSS_ADD_ONS_SPINNER_RED"})+jXf({zp:"CSS_ADD_ONS_SPINNER_YELLOW"})+jXf({zp:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>";return U(a)}
function jXf(a){a=a.zp;return U('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
