UXc.prototype.MB=W(1349,g("L"));tG.prototype.Ax=W(1213,function(a){return C(this,3,a)});DXc.prototype.Ax=W(1212,function(a){return Fn(this.Id,5,a,xXc)});EXc.prototype.Ax=W(1211,function(a){return this.message.Ax(a)});UXc.prototype.Ax=W(1210,g("J"));ih.prototype.ll=W(27,function(){return Pg(this,3)});Hh.prototype.ll=W(26,function(){return Pg(this,1)});wr.prototype.ll=W(25,function(){return Pg(this,1)});Yr.prototype.ll=W(24,function(){return Pg(this,1)});
ps.prototype.ll=W(23,function(){return Pg(this,1)});Ns.prototype.ll=W(22,function(){return Pg(this,1)});FK.prototype.ll=W(21,function(){return Pg(this,1)});OK.prototype.ll=W(20,function(){return Pg(this,1)});SK.prototype.ll=W(19,function(){return Pg(this,1)});XK.prototype.ll=W(18,function(){return Pg(this,1)});function GSh(){return XC.getInstance().C.isTdOrganizer}function HSh(a,b){return a.C[b]}
function ISh(a,b,c,d){VP(a,function(e){e=e.D(b,this.C.Wa,this.C.Oa,this.V,this.mb,this.xa,this.O,c,d);TP(this,e);e.setVisible(!0)},"ritzprotectionpane")}function JSh(a){if(a.D)return new FV(null,a.D);a=new Bn(a.F,a.wp()?Fge():a.C);return new FV(a,null)}function KSh(a){var b=[],c="";a=Te(a);for(var d=0;d<a.length;){var e=NYb(a,d);Dd(",;",e)||" "==e&&MYb(c).Gf()?(Bd(c)||b.push(MYb(c)),c="",d++):(c+=e,d+=e.length)}Bd(c)||b.push(MYb(c));return b}
function LSh(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+g4e({Jua:!0},b);a+=S(NA({cd:"waffle-flat-range-select-done",content:Cx("Ok"),style:2},b));return T(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function MSh(a,b){a=""+S(NA({cd:"waffle-flat-multi-range-remove",content:Cx(""+(a.Ce?S(kC({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return T(a)}
function NSh(a,b,c){b=c||b;c=a.Ce;return T('<div class="waffle-flat-multi-range-row">'+g4e({Jua:!0},b)+(c?MSh(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+MSh(a,b)+"</td></tr></table>")+"</div>")}
function OSh(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+S(NA({cd:"waffle-flat-multi-range-select-done",content:Cx("Ok"),style:2},b));return T(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function PSh(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var QSh={mBc:0,vIc:1,FU:2,rKc:3,v8a:4,CIc:5,slc:6,kmc:7,JIc:8},RSh={lBc:0,lJc:1,mJc:2,kJc:3,xr:4,Psc:5},SSh={TAc:0,DOMAIN:1,Cvc:2,USER:3,XWc:4},TSh={ZAc:0,zLc:1,wsc:2,kVc:3,PJc:4};function B7(){B.call(this)}v(B7,B);var USh=null;B7.prototype.getId=function(){return C(this,1)};B7.prototype.ll=function(){return Pg(this,1)};B7.prototype.Jc=function(a){D(this,1,a)};function C7(){B.call(this)}v(C7,B);var VSh=null;C7.prototype.getId=function(){return C(this,1)};
C7.prototype.ll=function(){return Pg(this,1)};C7.prototype.Jc=function(a){D(this,1,a)};C7.prototype.Or=function(){return C(this,2,void 0)};function WSh(){B.call(this)}v(WSh,B);var XSh=null;m=WSh.prototype;m.getId=function(){return C(this,1)};m.ll=function(){return Pg(this,1)};m.Jc=function(a){D(this,1,a)};m.getType=function(){return C(this,3)};m.setType=function(a){D(this,3,a)};m.hasType=function(){return Jg(this,3)};m.clearType=function(){Ng(this,3)};function D7(){B.call(this)}v(D7,B);var YSh=null;
D7.prototype.getId=function(){return C(this,1)};D7.prototype.ll=function(){return Pg(this,1)};D7.prototype.Jc=function(a){D(this,1,a)};D7.prototype.getResult=function(){return C(this,2)};function ZSh(){B.call(this)}v(ZSh,B);var $Sh=null;m=ZSh.prototype;m.getEmail=function(){return C(this,2)};m.Qx=function(){return Jg(this,2)};m.getId=function(){return C(this,3)};m.ll=function(){return Pg(this,3)};m.Jc=function(a){D(this,3,a)};m.getType=function(){return C(this,4)};m.setType=function(a){D(this,4,a)};
m.hasType=function(){return Jg(this,4)};m.clearType=function(){Ng(this,4)};B7.prototype.getDescriptor=function(){var a=USh;a||(USh=a=Qg(B7,{0:{name:"ProtectionAclLookupRequest",Ya:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};B7.getDescriptor=B7.prototype.getDescriptor;
C7.prototype.getDescriptor=function(){var a=VSh;a||(VSh=a=Qg(C7,{0:{name:"ProtectionAclLookupResponse",Ya:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",Nb:!0,va:11,type:ZSh},3:{name:"protection_type",va:14,defaultValue:0,type:RSh},4:{name:"allowed_type",Nb:!0,va:14,defaultValue:0,type:RSh},5:{name:"fingerprint",va:9,type:String}}));return a};C7.getDescriptor=C7.prototype.getDescriptor;
WSh.prototype.getDescriptor=function(){var a=XSh;a||(XSh=a=Qg(WSh,{0:{name:"ProtectionAclUpdateRequest",Ya:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:RSh},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",Nb:!0,va:9,type:String},6:{name:"editor_group_ids",Nb:!0,va:9,type:String},7:{name:"new_editor_emails",Nb:!0,va:9,type:String}}));return a};
WSh.getDescriptor=WSh.prototype.getDescriptor;D7.prototype.getDescriptor=function(){var a=YSh;a||(YSh=a=Qg(D7,{0:{name:"ProtectionAclUpdateResponse",Ya:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:QSh},3:{name:"failed_adding_email",Nb:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",Nb:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:pi}}));return a};
D7.getDescriptor=D7.prototype.getDescriptor;ZSh.prototype.getDescriptor=function(){var a=$Sh;a||($Sh=a=Qg(ZSh,{0:{name:"ProfileProto",Ya:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:SSh},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:TSh}}));return a};ZSh.getDescriptor=ZSh.prototype.getDescriptor;function aTh(a,b,c,d,e){TJ.call(this,66);this.fd=a;this.gk=b?Cd(b):void 0;this.F=c;this.C=d;this.J=e}t(aTh,TJ);aTh.prototype.Pk=function(){return"Updated protected range "+((this.gk||"")+".")};aTh.prototype.Kd=function(){var a=new jPb,b=new tG;this.gk&&b.Oi(this.gk);var c=DXe(this.F);D(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=DXe(this.C[c]);Lg(b,6,d)}else D(a,4,!0);D(b,2,this.J);D(a,3,b);D(a,1,this.fd);return a};aTh.prototype.Cg=ea(!1);function bTh(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new ul;this.J.ih=!0;this.H=new ul;this.H.ih=!1;this.C=null}t(bTh,A);function cTh(a,b,c,d){var e=new B7;e.Jc(b);var f=u(c,d);a.C=Gl(Hl(Zq(Tq(a.R.Ve("/protectedrange/acllookup"),{data:a.J.rb(e)}),"POST"),function(h){a.C=null;h=a.H.Od(C7.getDescriptor(),h.Le());a.D[b]=Pg(h,5);var k=a.O.C[b];k&&k.MB()&&D(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Oe()}
bTh.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=HSh(this.O,a.ll()),h=null;f&&f.MB()!=e&&(h=new aTh(f.getId(),void 0,JSh(f),void 0,e));if(e)h?(UJ(h,function(l){var n=new D7;n.Jc(a.ll());l?(d.F=new pi,D(d.F,3,!0),D(n,2,2)):D(n,2,5);b.call(c,a,n,!0)}),this.L.C(h)):(e=new D7,e.Jc(a.ll()),D(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.ll()];a.getId();D(a,2,e);var k=u(b,c,a);this.C=Gl(Hl(Zq(Tq(this.R.Ve("/protectedrange/aclupdate"),{data:this.J.rb(a)}),"POST"),function(l){var n=h;d.C=null;
l=d.H.Od(D7.getDescriptor(),l.Le());3==l.getResult()&&(d.D[l.ll()]=Pg(l,5));Jg(l,6)&&(d.F=C(l,6));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(n)}}),function(){d.C=null;k(null,!1)}).Oe()}};bTh.prototype.Ia=function(){A.prototype.Ia.call(this);Jf(this.C)};function dTh(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+S(hof())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
S($R({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=S($R({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Ex("Who can edit this range");b=T(c+'"></div></div>');a+=b;b=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Ex("Protected ranges list");return T(a+'\' role="listbox"></div></div>')}
function eTh(a){var b=a.O9b,c=a.N9b;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+S(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(Fx(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+S(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+S(b)+"</div>"):"")+"</div>")}
function fTh(a){var b=a.Q9b,c=a.R9b;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.Fib?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+S(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+S(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
S(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function gTh(a){var b=a.Rcb;return T('<img src="'+U(Gx(a.Km))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function hTh(a){var b=a.Xf;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+S(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+S(b)+"</div>":"")+"</div>")};function iTh(a,b){Q.call(this,b);this.D=a;this.F=this.C=null}t(iTh,Q);m=iTh.prototype;m.Fc=function(a){Q.prototype.Fc.call(this,a);var b;Jg(this.D,1)&&(b=C(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Ry(gTh,{Km:b||"",Rcb:c}))};
m.Ga=function(){Q.prototype.Ga.call(this);this.C=this.Ea("waffle-ritz-protection-acl-custom-icon");this.F=this.Ea("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.ntb,this);jTh(this,!1)};m.vd=function(){delete this.C.onerror};m.ntb=function(){jTh(this,!0)};m.Ma=function(a){this.getElement()&&iy(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function jTh(a,b){b=!b&&Jg(a.D,1);P(a.C,b);P(a.F,!b)};function kTh(a,b){Q.call(this,b);this.C=a;this.D=new iTh(a,b);this.Fa(this.D);this.nS=new lR;this.Fa(this.nS)}t(kTh,Q);m=kTh.prototype;m.Or=g("C");m.uR=function(){return this.nS.isChecked()};m.isEnabled=function(){return this.nS.isEnabled()};m.Aa=function(){var a;4==this.C.getType()?a="(you)":4==C(this.C,6)&&(a="(owner)");var b=3==C(this.C,6);a=Ry(fTh,{name:C(this.C,5),Q9b:a,R9b:this.C.getEmail()||void 0,Fib:b});a=Gp(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.jb(a)};
m.Ga=function(){Q.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-ritz-protection-acl-icon-container"));this.nS.Va(this.Ea("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&GSh()||(b=!0);this.nS.$b(a);this.nS.Ma(!b)};function lTh(a,b){Q.call(this,b);this.H=a;this.C=new ZT("Enter names or email addresses",this.oa());this.Fa(this.C);this.D=new Q(this.oa());this.Fa(this.D);this.F=new lR;this.Fa(this.F)}t(lTh,Q);m=lTh.prototype;m.reset=function(){var a=this.D.qd(!0);Kf(a);this.C.setValue("")};m.setVisible=function(a){P(this.getElement(),a)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.J=Fp(a,"waffle-ritz-protection-input-butter");this.D.Va(Fp(a,"waffle-ritz-protection-acl-table"));var b=Fp(a,"waffle-ritz-protection-add-editors-input");this.H.Ema(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new gC;this.Fa(c);c.Va(b);this.C.Va(b);this.F.Va(Fp(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Rx(Fp(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.Cvb).listen(b,"blur",this.Avb).listen(this.F,"change",this.Xxb).listen(this.D,"change",this.EGb)};function mTh(a){var b=void 0;a.D.Xe(function(c){c.isEnabled()&&(void 0===b?b=c.uR():c.uR()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.$b(b)}m.EGb=function(a){a.stopPropagation();mTh(this)};m.Xxb=function(a){this.D.Xe(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.nS.$b(c)}},this);a.stopPropagation()};m.Cvb=function(){Nw(this.C.getElement(),"height","60px")};
m.Avb=function(){Bd(this.C.getValue())&&Nw(this.C.getElement(),"height","")};function nTh(a,b){b.setType(4);a.D.Xe(function(d){if(d.uR())switch(d=d.Or(),d.getType()){case 1:D(b,4,!0);break;case 2:d=d.ll();Lg(b,6,d);break;case 3:case 4:d=d.ll(),Lg(b,5,d)}},a);a=KSh(a.C.getValue());for(var c=0;c<a.length;c++)Lg(b,7,a[c].address)}m.Ia=function(){this.H.UHa(this.C.getElement());Q.prototype.Ia.call(this)};function oTh(a){Q.call(this,a);this.C=new qH("\u2014",void 0,this.oa());this.Fa(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.p1b)}t(oTh,Q);m=oTh.prototype;m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.C.Va(Fp(a,"waffle-ritz-protection-dropdown"));a=Fp(a,"waffle-ritz-protection-type-buttons");this.D=G1e("edittype",a);this.qa(this.D);this.D.$d(this);this.getHandler().listen(this.D,"change",this.$Eb)};
m.setValue=function(a){"EVERYONE"==a?(this.C.Ma(!1),WW(this.D,YW(this.D,0))):(this.C.Ma(!0),this.C.setValue(a),WW(this.D,YW(this.D,1)))};m.getValue=function(){return"soft"==C1e(this.D)?"EVERYONE":this.C.getValue()};m.$Eb=function(){this.C.Ma("hard"==C1e(this.D))};m.p1b=function(a){a.stopPropagation()};function pTh(){this.C=[]}
pTh.prototype.Ub=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.eb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};pTh.prototype.getState=g("eb");function qTh(a,b,c,d){lz.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}t(qTh,lz);qTh.prototype.refresh=function(a){this.qd(!0);for(var b=Joc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Gf()&&d.Em()&&!d.MB()&&d.getId()!=a){var e=d.Xd(),f=JSh(d),h=d.getId();d=d.wp()?(d=EI(this.F,d.gb()))?d.ue():"#REF":wSe(this.C,f)?xSe(this.C,f):"#REF";Bd(e)&&(e=d,d=null);this.Fa(new rTh(e,d,h,this.oa()),!0)}}};function rTh(a,b,c,d){gz.call(this,void 0,new sTh,d);this.C=a;this.we=b;this.q1b=c}t(rTh,gz);
rTh.prototype.getName=g("C");rTh.prototype.getRange=g("we");function sTh(){}t(sTh,dz);sTh.prototype.hc=ea("waffle-ritz-protection-item");sTh.prototype.Aa=function(a){return Ry(hTh,{name:a.getName(),Xf:a.getRange()})};function tTh(a,b,c,d,e,f,h,k,l){bC.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new pTh;this.ib=k;this.V=f;this.qa(this.V);this.Za=e;this.F=new lTh(h,this.oa());this.Fa(this.F);this.O=new oTh(this.oa());this.Fa(this.O);this.xa=this.Wa=this.Sa=this.Oa=this.Ha=null;this.cb=!1;this.L=this.H=null;this.R=new qTh(b,c,d,this.oa());this.Fa(this.R);this.mb=b}t(tTh,bC);m=tTh.prototype;m.Aa=function(){bC.prototype.Aa.call(this);this.Db().appendChild(Ry(dTh))};
m.Ga=function(){bC.prototype.Ga.call(this);var a=this.oa();this.Oa=Fp(a,"waffle-ritz-protection-acl-content");this.Ha=Fp(a,"waffle-ritz-protection-acl-loading");this.Sa=Fp(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=Fp(a,"waffle-ritz-protection-acl-loading-text");this.xa=this.oa().Aa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Qs(this.xa,m$a(this));this.F.Va(Fp(a,"waffle-ritz-protection-custom-container"));this.R.Va(Fp(a,"waffle-ritz-protection-list"));this.O.Va(Fp(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.pvb).listen(this,"dialogselect",this.$0b).listen(this.R,"action",this.Wsb);uTh(this)};m.Mm=function(){var a=this.V.F,b=this.ib;bC.prototype.Mm.call(this);b&&b(null!=a,a)};function uTh(a,b){E7(a,"LOADING");cTh(a.V,b||a.ma,a.Z0b,a)}
m.Z0b=function(a,b){this.F.reset();if(b){b=this.C;var c=Og(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Pg(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.qd(!0);Kf(b);b=!1;for(f=0;f<e.length;f++)c=new kTh(e[f]),d.D.Fa(c,!0),c.isEnabled()&&(b=!0);d.F.Ma(b);mTh(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");
else{e=Pg(a,3);this.H&&5!=e&&(e=4);d=this.O;a=Og(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Pg(h,5);break}b=f;for(f=d.C.Yh()-1;0<=f;f--)d.C.xn(f);f=d.oa();b="People at "+b;$c(a,1)?d.C.Uc(new vU("Only you","YOU",f)):$c(a,2)&&d.C.Uc(new vU("Only you and spreadsheet owner","YOU_AND_OWNER",f));$c(a,3)&&d.C.Uc(new vU(b,"DOMAIN",f));d.C.Uc(new vU("Custom","CUSTOM",f));d.C.Uc(new Nz(f));d.C.Uc(new vU("Copy permissions from another range","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}E7(this,"LOADED");this.Zc()}else E7(this,"ERROR_LOADING")};m.Wsb=function(){var a=mz(this.R);uTh(this,a.q1b)};
m.pvb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);Fy(this.D,"done",b);(a||c)&&this.Zc()};
function E7(a,b){a.C.Ub(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Ba,k=a.C.xa,l=a.C.F;a.H&&"LOADED"==b&&(a.cb?a.xa.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().$a("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Va(b));h?(h=(new Ay).Cf(Gy,!0),Dy(a,h),Oy(a,"ok"),h=Ey(h,"ok")):(h=(new Ay).Cf({key:"done",caption:"Done"},!1),Dy(a,h),Oy(a,"done"),h=Ey(h,"done"));P(a.Sa,e);P(wy(a),f);k?(a.setTitle("Range editing permissions"),P(a.Ha,c)):(a.setTitle(l),P(a.Ha,!1));P(m$a(a),!0);a.oa().Me(a.Wa,
l);P(a.Oa,d);a.Zc();f?h.focus():a.focus();a.C.D&&(c=new Iq(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}m.vxa=function(){Jf(this.L);this.oa().Wf(this.H);this.L=this.H=null;var a=new WSh;a.Jc(this.ma);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":nTh(this.F,a)}E7(this,"SAVING");this.V.update(a,this.a1b,this)};
m.a1b=function(a,b,c){if(c)switch(b.getResult()){case 1:E7(this,"SUCCESS");break;case 2:E7(this,"SUCCESS");this.mb.D.dispatchEvent(vTh(this,a));wTh(this,Og(b,4));break;case 3:xTh(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Og(b,3);this.F.C.setValue(a.join(", "));E7(this,"LOADED");wTh(this,Og(b,4));break;case 4:xTh(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.vxa);E7(this,"LOADED");break;case 5:E7(this,
"ERROR_NO_PERMS");break;case 6:xTh(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");E7(this,"LOADED");break;case 7:xTh(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");uTh(this);break;case 8:xTh(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),E7(this,"LOADED")}else xTh(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.vxa),E7(this,"LOADED")};
function vTh(a,b){if(5==b.getType())return new PSh([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==C(l,6)||3==C(l,6))&&4!=l.getType()&&1!=l.getType()}),d=Og(b,5).concat(Og(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=Og(b,7);a=a.some(function(l){return 2==C(l,6)&&1==l.getType()});var h=!1,k=!1;a||!Pg(b,4)&&3!=b.getType()||(h=
!0);a&&!Pg(b,4)&&3!=b.getType()&&(k=!0);return new PSh(c,d,h,k,b.getId())}function xTh(a,b,c,d,e,f){a.cb=b;a.H=Ry(eTh,{text:c,O9b:d,N9b:e});d&&!e&&(b=ez(Dz,"waffle-ritz-protection-acl-butter-action"),a.L=new Fz(void 0,b,a.oa()),a.Fa(a.L),a.getHandler().listen(a.L,"action",f))}m.$0b=function(a){"done"==a.key&&(this.vxa(),a.preventDefault())};function wTh(a,b){a.Za&&b.length&&a.Za(b,ta,"ritz-range")};function yTh(a,b,c,d){a=new Ekf(new skf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&Gkf(a,b);L(a.D,5,d?4:1);return Wnf(a)};function zTh(a){a=a||{};var b=a.displayName;a=a.b5b;return T('<div class="'+U("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+U("goog-contacts-ui-autocomplete-new-section"):"")+'">'+S(b)+"</div>")};function F7(a,b,c,d,e,f,h,k,l,n){f=f||new HB(",;",'"');h=new aC(h||null,l||this,n);h.R=!0;h.className=b;h.O=!0;EB.call(this,this,h,f);this.TS=this.L;this.TS.qh=this;this.R=a;this.Da=c;this.ma=d||null;this.Mfa=e||15;this.Ba=!!k}v(F7,EB);function ATh(a,b,c,d,e,f,h,k,l,n){b=new F7(null,b,void 0,f,c,d,e,void 0,void 0,h);Em(a);BTh.call(null,b,yTh(0,k,l,n));return b}function CTh(a,b,c,d,e,f,h){b=new F7(null,b,void 0,f,c,d,e,void 0,void 0,h);BTh(b,Wnf(a));return b}
function BTh(a,b){b.Co(nkf,ta);a.R=b;a.Ba=!0;a.Mia&&a.Lia&&(a.C=a.R.Co(a.Mia,a.Lia),a.Mia=null,a.Lia=null)}m=F7.prototype;m.Ia=function(){this.TS.dispose();this.R&&this.Ba&&Jf(this.R);F7.Ta.Ia.call(this)};m.Mia=null;m.Lia=null;m.TS=null;m.jSa=!0;m.x5=function(a){return!!a.xa};
m.JI=function(a,b,c){a={token:a,C:b,H:!0,D:this.jSa,R:1,Da:kkf,x0:this.Da,filter:this.ma,J:!0,O:!!this.Ha,ma:!1};c=u(this.Mpb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.Co(a,c)):(this.Mia=a,this.Lia=c);else{b=new ikf;var d=[];this.ma&&(d=this.ma(d,a.token));b.D=Ia(c,d,b,null,a)}};m.Mpb=function(a,b,c,d,e){a(e.token,b)};m.Qw=function(a,b){F7.Ta.Qw.call(this,a,b)};m.jh=function(){F7.Ta.jh.call(this)};
m.jr=function(a,b,c){Py(c,zTh,{displayName:a.data.text,b5b:!!(a.data.flags&1)})};m.xB=function(){var a=FB(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):F7.Ta.xB.call(this)};pa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,r,w,x){d&&(b=b+d+"/");b=yTh(Em(b),r,w,x);f&&b.Co(nkf,ta);c=new F7(b,c,void 0,l,e,k,n,!0);c.csa(Vo(a));return c},void 0);function G7(){this.La=new Po(this);G7.prototype.addInput=G7.prototype.UEa;G7.prototype.removeInput=G7.prototype.tac;G7.prototype.setTarget=G7.prototype.yu}G7.prototype.C=null;function DTh(a,b){var c=new G7;c.create(a,b);return c}oa._EmailAc_create=DTh;m=G7.prototype;
m.create=function(a,b){a=Vo(a);this.C=b.contactStoreConfig?CTh(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):ATh(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.jSa=b.groups);var c=b.onComplete;Da(c)&&this.La.listen(this.C,"update",function(d){d.row&&c.call(oa,d.target.Pp())});this.UEa(a)};
m.dispose=function(){Kf(this.C,this.La)};m.yu=function(a){this.C.yu(a)};m.UEa=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.TS.Wca(a[b]);else this.C.TS.Wca(a)};m.tac=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.TS.dsa(a[b]);else this.C.TS.dsa(a)};function H7(a,b,c,d,e,f,h){this.Ba="string"===typeof a?new sm(a):a;this.Ha=!!c;this.R=d;this.ma=e;this.Da=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function ETh(a,b){return new H7("/",a,void 0,void 0,void 0,void 0,b)}H7.prototype.xa=da("F");function FTh(a){this.params=a;this.i7=new Set;this.qG=null}FTh.prototype.yu=function(a){this.qG&&this.qG.setTarget(a)};m=H7.prototype;
m.Bea=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)GTh(this,this.C[b]);this.D&&(a=Fa(this.D),(a=this.H[a])&&a.yu(this.D));for(b in this.C){a=this.C[b];a=ka(a.i7.values()).concat();for(var c=1;c<a.length;c++)Lo(a[c],"focus",this.Hya,!1,this)}};
function GTh(a,b){var c=b.params;c.serverBase=a.Ba;c.onComplete=u(a.c6b,a);c.ua=a.Ha;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Da;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=ka(b.i7.values()).concat();b.qG=DTh(a[0],c);for(c=1;c<a.length;c++)b.qG.addInput(a[c]);b.i7.clear()}
m.Ema=function(a,b,c){a=Vo(a);var d=b||{};b=Fa(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new FTh(d),this.C[c]=e);d=e;c=a;d.qG?d.qG.addInput(c):d.i7.add(c);this.H[b]=e;e.qG||(this.L?GTh(this,e):Ho(a,"focus",this.Hya,!1,this))};m.Hya=function(a){this.D=a.target;this.L||this.Bea()};m.c6b=function(a){var b=this.O[Fa(a)];b&&b(a)};
m.UHa=function(a){a=Vo(a);Lo(a,"focus",this.Hya,!1,this);var b=Fa(a);delete this.O[b];var c=this.H[b];c&&(c.qG?c.qG.removeInput(a):c.i7.delete(a),delete this.H[b])};m.t$a=function(a,b){this.Bea(b);this.Ema(a,b)};pa("goog.NewContactTools",H7,void 0);pa("goog.NewContactTools.create",ETh,void 0);H7.prototype.setLocale=H7.prototype.xa;H7.prototype.attachAutocompleteTo=H7.prototype.t$a;H7.prototype.initAutocomplete=H7.prototype.Bea;H7.prototype.attachAutocomplete=H7.prototype.Ema;
H7.prototype.detachAutocomplete=H7.prototype.UHa;function HTh(a,b,c,d,e,f){Q.call(this,f);this.L=a;this.J=new Fz(void 0,z(y(),"docs-egms")?jC.getInstance():NN.getInstance(),this.oa());this.Fa(this.J);this.C=new Q(this.oa());this.Fa(this.C);this.D=new OA;this.Fa(this.D);this.V=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.ge=b;this.R=d;this.O=new hC(this.oa());this.qa(this.O)}t(HTh,Q);m=HTh.prototype;m.Aa=function(){var a=Ry(OSh);this.jb(a)};
m.Ga=function(){Q.prototype.Ga.call(this);this.C.Va(this.Ea("waffle-flat-multi-range-holder"));this.J.Va(this.Ea("waffle-flat-multi-range-add-another"));this.D.Va(this.Ea("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",he(this.s6)).listen(this.D,"action",this.Nub);this.D.setVisible(!1);this.s6(!0)};function ITh(a,b){for(var c=a.C.qd(!0),d=0;d<c.length;d++)c[d].dispose();a.s6(!0);if(0<b.length)for(JTh(a,0).setValue(b[0]),c=1;c<b.length;c++)a.s6(!0).setValue(b[c])}
m.Jd=function(){for(var a=[],b=0;b<I7(this);b++){var c=JTh(this,b).getValue();Bd(c)||a.push(c)}return a};m.setVisible=function(a){P(this.Ka(),a)};m.Nub=function(){KTh(this,!1)};function KTh(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.aWa):(a.getHandler().Bc(a.L,"selectionChange",a.aWa),JTh(a,I7(a)-1).Ka().focus());iy(a.Ka(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ge(b)}
m.aWa=function(a){var b=a.Wga;a=this.ma?a.Qm:null;if(1==b.length)this.F=-1,b=HM(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=I7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=I7(this)?this.s6():JTh(this,e);d=HM(d,a);e.setValue(d)}}};m.s6=function(a){var b=new LTh(this,this.V,this.R,this.oa());this.C.Ff(b,I7(this),!0);MTh(this);a||NTh(b);return b};
m.XYb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();MTh(this);iC(this.O,"Range removed");aq(function(){0<I7(b)&&NTh(JTh(b,I7(b)-1))},0,this)};function MTh(a){for(var b=I7(a),c=0;c<b;c++)JTh(a,c).D.setVisible(1!=b)}function I7(a){return a.C.zc()}function JTh(a,b){I7(a);return a.C.Cc(b)}function LTh(a,b,c,d){Q.call(this,d);this.Ac=a;this.C=new $W(new Oo,u(this.CPb,this),b,c,!0,void 0,this.oa());this.Fa(this.C);this.D=new OA;this.Fa(this.D)}t(LTh,Q);m=LTh.prototype;
m.Aa=function(){var a=Ry(NSh,{Ce:z(y(),"docs-egms")});this.jb(a)};m.Ga=function(){Q.prototype.Ga.call(this);this.C.Va(this.Ea("waffle-range-selection-holder"));this.D.Va(this.Ea("waffle-flat-multi-range-remove"));cA(this.D.Ka());this.getHandler().listen(this.D,"action",u(this.Ac.XYb,this.Ac,this)).listen(this.C.zd(),"focus",this.$Va)};m.CPb=function(){NTh(this);KTh(this.Ac,!0)};function NTh(a){bU(a.C.C);a.$Va()}
m.$Va=function(){ey(this.C.Ka(),"waffle-flat-multi-range-active-editbox");var a=this.Ac;a.H=this;for(var b=0;b<I7(a);b++){var c=JTh(a,b);c!=this&&(gy(c.C.Ka(),"waffle-flat-multi-range-active-editbox"),gy(c.C.Ka(),"active"))}};m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};function OTh(a,b,c,d,e){Q.call(this,e);this.C=new $W(new Oo,u(this.ZYb,this),c,d,!0,void 0,this.oa());this.Fa(this.C);this.F=new OA("");this.Fa(this.F);this.D=null;this.H=a;this.ge=b}t(OTh,Q);m=OTh.prototype;m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};m.isEnabled=function(){return this.C.isEnabled()};m.Ma=function(a){this.C.Ma(a)};m.setVisible=function(a){P(this.Ka(),a)};m.isVisible=function(){return ex(this.Ka())};m.zd=function(){return this.C.zd()};
m.Aa=function(){var a=Ry(LSh);this.jb(a)};m.Ga=function(){Q.prototype.Ga.call(this);this.C.Va(this.Ea("waffle-range-selection-holder"));var a=this.C.zd();ey(a,"waffle-flat-range-select");this.F.Va(this.Ea("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.YYb);this.F.setVisible(!1)};m.ZYb=function(){PTh(this,!this.D)};
function PTh(a,b){b?a.D=Ho(a.H,"selectionChange",a.$Yb,!1,a):(Mo(a.D),a.D=null,a.Ka().focus());iy(a.Ka(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ge(b)}m.$Yb=function(a){a=HM(a.rect,a.Qm);this.C.setValue(a)};m.YYb=function(){PTh(this,!1)};m.Ia=function(){Q.prototype.Ia.call(this);Mo(this.D);this.D=null};function J7(a,b,c,d){Q.call(this,d);this.F=a;this.O=b;this.Ha=c}t(J7,Q);J7.prototype.Ga=function(){this.getHandler().listen(this.getElement(),"keydown",this.wxa).listen(this.getElement(),"keypress",this.wxa)};function QTh(a,b){return null!=b&&!b.wp()&&b.Gf()&&wSe(a.O,JSh(b))?xSe(a.O,JSh(b)):"#REF"}J7.prototype.ue=function(a){return null!=a&&a.Gf()&&(a=EI(this.F,a.gb()),null!=a)?a.ue():"#REF"};function RTh(a,b){zo.call(this,a,b)}t(RTh,zo);function STh(a,b){this.Pb=a;this.C=b}STh.prototype.getElement=g("Pb");STh.prototype.getError=g("C");function K7(a,b,c,d,e){J7.call(this,a,b,c,e);var f=this;this.Na=new OA("");this.qa(this.Na);this.Da=new OA("");this.qa(this.Da);this.Ba=new OA("");this.qa(this.Ba);this.H=new ZT;this.qa(this.H);this.Sa=new gC;this.qa(this.Sa);this.Wa=this.Ja=this.Oa=null;this.D=new OTh(c,function(h){return f.Zda(h)},!1,"Select range",this.oa());this.Fa(this.D);this.L=new HTh(c,function(h){return f.Zda(h)},!1,"Select range",!1,this.oa());this.Fa(this.L);this.J=new kR(this.oa());this.Pa=!1}t(K7,J7);m=K7.prototype;
m.Ga=function(){J7.prototype.Ga.call(this);var a=this.oa();this.H.Va(this.Ea("waffle-ritz-protection-add-description-input"));this.Sa.Va(this.H.Ka());this.L.Va(this.Ea("waffle-flat-multi-range-select"));this.J.Va(Fp(a,"waffle-ritz-protection-holes-checkbox"));this.D.Va(this.Ea("waffle-flat-range-select-holder"));this.Oa=Fp(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Wa=Fp(a,"waffle-ritz-protection-edit-permissions");this.Ja=Fp(a,"waffle-ritz-protection-edit-permissions-description");
this.Na.Va(Fp(a,"waffle-ritz-protection-edit-permissions-button"));this.Da.Va(Fp(a,"waffle-ritz-protection-edit-done"));this.Ba.Va(Fp(a,"waffle-ritz-protection-edit-cancel"));cA(Fp(a,"waffle-ritz-protection-edit-validation-error-icon"));aU(this.H,"Enter a description");this.m5()&&P(this.Wa,!1);this.D.setValue(this.uLa());a=Fp(a,"waffle-ritz-protection-holes-checkbox-label");jR(this.J,a);a=this.sLa();ITh(this.L,a);this.J.$b(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Na,
"action",this.vHb).listen(this.Da,"action",this.d1b).listen(this.Ba,"action",this.c1b).listen(this.J,"change",this.oyb);this.yL()&&(this.H.Ma(!1),this.D.Ma(!1),this.J.Ma(!1))};m.wxa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?TTh(this):"keypress"==a.type&&13==a.keyCode&&UTh(this)};m.focus=function(){bU(this.H)};function VTh(a,b){Bd(b)?P(a.Ja,!1):(P(a.Ja,!0),a.oa().Me(a.Ja,b))}m.Xd=function(){return this.H.getValue()};m.getRange=function(){return this.D.getValue()};
m.Ax=function(){return this.J.isChecked()?this.L.Jd():[]};m.Zda=function(a){var b=this.H;b&&b.Ma(!a);(b=this.Da)&&b.Ma(!a);(b=this.Ba)&&b.Ma(!a)};m.c1b=function(){TTh(this)};function TTh(a){a.dispatchEvent(new RTh("ritz-protection-pill-edit-cancel",a))}m.aO=function(){this.D.setVisible(!0);P(this.Oa,!1);WTh(this)};m.r_=function(){this.D.setVisible(!1);PTh(this.D,!1);P(this.Oa,!0);WTh(this)};
m.vHb=function(){this.Pa=!0;var a=this.getError();XTh(this,a);a||this.dispatchEvent(new RTh("ritz-protection-set-permissions",this))};m.d1b=function(){UTh(this)};m.oyb=function(){if(0==this.L.Jd().length&&this.J.isChecked()){var a=this.Ha.C();a instanceof IP&&(a=ePc(a),ITh(this.L,[HM(a.rect)]))}this.L.setVisible(this.J.isChecked())};function UTh(a){var b=a.getError();XTh(a,b);b||a.dispatchEvent(new RTh("ritz-protection-pill-submit",a))}
m.getError=function(){var a=this.D.zd();var b=YTh(this);null!==b&&wSe(this.O,b)?b.C?b=b.C:(b=xSe(this.O,b),b=null===b?null:ySe(this.O,b)):b=null;var c=b;if(null===c)return new STh(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&pJ(b.Hc(),c.rect);return this.yL()||!b.F&&!c?null:new STh(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function YTh(a){if(a.wp()){var b=a.gb();return new FV(new Bn(a.F.F[b].gb(),Fge()),null)}return vSe(a.O,a.getRange())?ASe(a.O,a.getRange()):null}function ZTh(a){if(!a.wp())return[];for(var b=a.Ax(),c=[],d=0;d<b.length;d++){var e=ySe(a.O,b[d]);e&&e.C==a.gb()&&c.push(new FV(e,null))}return c}
function WTh(a){var b=a.oa();a=b.Jg("waffle-ritz-protection-select-error",a.Ka());Qc(a,function(c){gy(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function XTh(a,b){WTh(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Me(d,b.getError());P(c,!0);ey(b.getElement(),"waffle-ritz-protection-select-error")}};function $Th(a,b,c){b=c||b;c="";a.Ce?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+S(LSh(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=Ex("Sheet list"),c+='"></div>'+aUh(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=Ex("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
S(kC({Yn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+S(NA({cd:"waffle-ritz-protection-edit-permissions-button",content:Cx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
S(NA({cd:"waffle-ritz-protection-edit-cancel",content:Cx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=S(NA({cd:"waffle-ritz-protection-edit-done",content:Cx("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Ex("Sheet list"),a+='"></div>'+aUh(b),c+=bUh({Xua:!0,description:"",FX:!1,Kua:!0,Ce:!1,qBa:Cx(a)},b));return T(c)}
function cUh(a,b,c){b=c||b;return T(bUh({Xua:!1,description:a.description,FX:!0,Kua:!1,Ce:a.Ce,qBa:Cx('<div id="waffle-ritz-protection-edit-sheet-label">'+S(a.Qm)+"</div>"+aUh(b))},b))}function dUh(a,b,c){b=c||b;return T(bUh({Xua:!1,description:a.description,FX:!1,Kua:!1,Ce:a.Ce,qBa:Cx('<div id="waffle-ritz-protection-edit-sheet-label">'+S(a.Qm)+"</div>"+aUh(b))},b))}
function bUh(a,b){var c=a.Xua,d=a.FX,e=a.Kua,f=a.Ce,h=a.qBa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+S(NA({content:Cx(""+S(kC({icon:"docs-icon-img "+(a.Ce?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-ritz-protection-edit-delete",style:4,
title:"Delete range or sheet protection"},b)),a=T(a)):a="";k=k+a+"</div>";e?(e="<div>"+S(NA({cd:"waffle-ritz-protection-edit-toggle-range",content:Cx("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=S(NA({cd:"waffle-ritz-protection-edit-toggle-sheet",content:Cx("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=T(e+"</div>")):e="";h=k+e+S(LSh(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+S(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=Ex("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+S(kC({Yn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+S(NA({cd:"waffle-ritz-protection-edit-permissions-button",
content:Cx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=S(NA({cd:"waffle-ritz-protection-edit-cancel",content:Cx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=S(NA({cd:"waffle-ritz-protection-edit-done",content:Cx(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=S(NA({cd:"waffle-ritz-protection-edit-cancel",
content:Cx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return T(h+"</div></div>")}function aUh(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(S(OSh(null,a))+"</div>");return T(a)};function eUh(a,b,c,d,e){K7.call(this,a,b,c,d,e);this.R=z(y(),"docs-egms");this.Za=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new XY("Range","Sheet",!0,e),this.Fa(this.C)):(this.xa=ST(""),this.qa(this.xa),this.ma=ST(""),this.qa(this.ma));this.V=new qH("");this.qa(this.V)}t(eUh,K7);m=eUh.prototype;m.Aa=function(){var a=Ry($Th,{Ce:this.R});this.jb(a)};
m.Ga=function(){K7.prototype.Ga.call(this);var a=this.oa();if(this.R){var b=this.Ea("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ea("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Ea("waffle-ritz-protection-toggle-tabs"));this.C.Ga()}else this.xa.Va(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.xa.pr(2),this.ma.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.pr(1),this.aO();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Va(a);this.V.bj(!0);fUh(this);this.getHandler().listen(this.F,"xa",this.b1b);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.aQa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.NQa):this.getHandler().listen(this.xa,"action",this.aQa).listen(this.ma,"action",this.NQa)};m.b1b=function(){fUh(this,this.gb())};
function fUh(a,b){a.V.Ge(null);var c;b&&EI(a.F,b)?c=b:a.F.C&&(c=a.F.C.gb());Qc(a.F.D,function(d){var e=new Jz(d.ue(),d);a.V.Uc(e);null!=c&&d.gb()==c&&tA(a.V,e)})}m.aQa=function(){this.aO()};m.NQa=function(){this.r_()};m.aO=function(){K7.prototype.aO.call(this);this.R?this.C.C||YY(this.C,!0):(this.xa.$b(!0),this.ma.$b(!1))};m.r_=function(){K7.prototype.r_.call(this);this.R?this.C.C&&YY(this.C,!1):(this.ma.$b(!0),this.xa.$b(!1))};m.wp=function(){return this.R?!this.C.C:this.ma.isChecked()};m.m5=ea(!0);
m.MB=ea(!1);m.yL=ea(!1);m.KCa=ba();m.ql=g("Za");m.gb=function(){return this.V.wf().Ra().gb()};m.uLa=function(){var a=this.Ha.C();if(a instanceof IP){a=ePc(a);var b=EI(this.F,a.C).ue();return HM(a.rect,b)}return""};m.sLa=function(){return[]};function gUh(a,b,c,d,e,f,h){K7.call(this,b,c,d,f,h);this.V=z(y(),"docs-egms");this.Tb(a);this.R=e;this.C=new OA("");this.qa(this.C)}t(gUh,K7);m=gUh.prototype;m.Aa=function(){var a=this.Ra(),b=this.yL()?dUh:cUh;a=Ry(b,{description:a.Xd(),wp:this.wp(),Qm:this.ue(a),Ce:this.V});this.jb(a)};
m.Ga=function(){K7.prototype.Ga.call(this);var a=this.oa();this.wp()?this.r_():this.aO();this.yL()||(this.C.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.e1b),cA(this.C.getElement()));a=this.Ra();this.KCa(a.R,a.O,a.MB())};
m.e1b=function(){var a=this,b=u(this.dispatchEvent,this,new RTh("ritz-protection-range-delete",this));yPc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};m.Zda=function(a){this.C.Ma(!a);K7.prototype.Zda.call(this,a)};m.wp=function(){return this.Ra().wp()};m.m5=ea(!1);m.MB=function(){return this.Ra().MB()};
m.yL=function(){return!this.Ra().Em()&&GSh()};
m.KCa=function(a,b,c){c?VTh(this,"Editable by everyone (warn before editing)"):this.yL()?VTh(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new yB(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),VTh(this,a))};m.uLa=function(){return QTh(this,this.Ra())};
m.sLa=function(){for(var a=[],b=this.Ra().Ax(),c=0;c<b.length;c++)a.push(HM(b[c]));return a};m.ql=function(){return this.Ra().getId()};m.gb=function(){return this.Ra().gb()};function hUh(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Ce?S(kC({Yn:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a sheet or range")+"</span>":"<strong>+ "+T("Add a sheet or range")+
"</strong>")+"</div>";var d=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+S(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+S(lX(zx({title:"Protected sheets & ranges",
qF:Cx(""+S(kC({Yn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),bl:Cx(c)},a),b));return T(a)};function iUh(a,b,c){b=c||b;var d=a.Wfc,e=a.Hza;c=a.Em;var f=a.Lab;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+mW(a.Sbb)+">"+S(d)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(e)+'">'+S(e)+"</span></div><div><table><tr><td>"+
S(kC({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return T((f?a+"<td>Can edit (with warnings)":c?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function jUh(a,b,c,d,e,f){J7.call(this,b,c,d,f);this.Tb(a);this.C=null}t(jUh,J7);m=jUh.prototype;m.Xd=function(){return this.Ra().Xd()};m.ql=function(){return this.Ra().getId()};
m.Aa=function(){var a=this.Ra(),b=this.wp()?kUh(this,a):QTh(this,a),c=this.Xd(),d=bf(c,80);a=this.Ra().Em();var e=this.Ra().MB();b=Ry(iUh,{Sbb:c,Wfc:d,Hza:b,Em:a,Lab:e});Px(b,"button");Rx(b,"disabled",!a);a=this.Ra();a=this.Ra().Em()?this.Ra().MB()?this.wp()?"Edit protected sheet "+(this.Xd()+(" "+(kUh(this,a)+" with warnings"))):"Edit protected range "+(this.Xd()+(" "+(QTh(this,a)+" with warnings"))):this.wp()?"Edit protected sheet "+(this.Xd()+(" "+kUh(this,a))):"Edit protected range "+(this.Xd()+
(" "+QTh(this,a))):this.wp()?"View-only protected sheet "+(this.Xd()+(" "+kUh(this,a))):"View-only protected range "+(this.Xd()+(" "+QTh(this,a)));Ux(b,a);this.jb(b)};
m.Ga=function(){J7.prototype.Ga.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.v1b).listen(a,"mouseout",this.u1b).listen(a,"focus",this.t1b).listen(a,"blur",this.r1b).listen(a,"click",this.s1b);a=this.Ea("waffle-ritz-protection-range-name-holder");var b=this.Ea("waffle-ritz-protection-range-rect-holder");cA(a);cA(b)};m.wp=function(){return this.Ra().wp()};
function kUh(a,b){a=a.ue(b);b=b.Ax();var c=1==b.length?HM(b[0]):"";return(new yB("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}m.v1b=function(){lUh(this)};m.t1b=function(){lUh(this)};m.u1b=function(){Jf(this.C);this.C=null};m.s1b=function(){mUh(this)};m.r1b=function(){Jf(this.C);this.C=null};
function lUh(a){var b=a.Ra();a.wp()||a.C||!b.Gf()||RV(a.Ha)!=b.gb()||(a.C=nP(XJ(a.Ha),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}m.wxa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),mUh(this))};function mUh(a){a.dispatchEvent(new RTh("ritz-protection-edit-pill",a))}m.focus=function(){this.getElement().focus()};m.Ia=function(){J7.prototype.Ia.call(this);Jf(this.C);this.C=null};function nUh(a,b,c,d){QW.call(this,d);this.J=a;this.V=b;this.H=c;this.L=c.Wa;this.F=[];a=ez(Dz,"waffle-ritz-protection-link-button");this.O=new Fz(void 0,a,this.oa());this.Fa(this.O);this.ma=new Fz(void 0,a,this.oa());this.Fa(this.ma);this.xa=new Fz(void 0,a,this.oa());this.Fa(this.xa);this.D=null;this.R=!1}t(nUh,QW);m=nUh.prototype;m.Aa=function(){var a=Ry(hUh,{iSa:!this.H.Rd(),id:this.getId(),Ce:z(y(),"docs-egms")});this.jb(a)};
m.Ga=function(){QW.prototype.Ga.call(this);var a=this.oa();this.Ba=Fp(a,"waffle-ritz-protection-active-pill-container");this.Da=Fp(a,"waffle-ritz-protection-view-pills-container");this.Ha=Fp(a,"waffle-ritz-protection-pills-container");this.Ja=this.Ea("waffle-sidebar-content");this.O.Va(Fp(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.o1b);this.ma.Va(Fp(a,"waffle-ritz-protection-show-all"));this.xa.Va(Fp(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.tIb).listen(this.xa,"action",this.CIb)};m.Rc=function(a){var b=Joc(this.L);this.reset();if(b.length){oUh(this);for(var c=RV(this.J),d=0;d<b.length;d++){var e=b[d],f=e.gb()==c;if(this.R||f)e=pUh(this,e),this.Ha.appendChild(e.getElement()),this.F.push(e)}}qUh(this);this.O.setVisible(!this.H.Rd());a&&rUh(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function rUh(a,b){if(b=sUh(a,b))Ww(b.getElement(),a.Ja,!0),b.focus();return!!b}
function qUh(a,b){var c=!1,d=!1;if(!b){b=!1;c=RV(a.J);d=Joc(a.L);for(var e=0;e<d.length;e++)if(d[e].gb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.xa.setVisible(c)}function sUh(a,b){return null!=a.D?a.D.ql()==b?a.D:null:Yc(a.F,function(c){return c.ql()==b})}function tUh(a,b){var c=Yc(a.F,function(d){return d.ql()==b});c&&(gd(a.F,c),Jf(c));null!=a.D&&a.D.ql()==b&&(UP(a.V,"","Sorry, this protected sheet or range was deleted."),uUh(a))}
function vUh(a){var b=new eUh(a.H.C,a.H.Oa,a.J,a.L);wUh(a,b);return b}function wUh(a,b){uUh(a);b.$d(a);b.render(a.Ba);a.D=b;P(a.Ba,!0);P(a.Da,!1);qUh(a,!0);b.focus()}function uUh(a){if(a.D){var b=a.D.ql();Jf(a.D);a.D=null;a.Rc(b)}}function pUh(a,b){b=new jUh(b,a.H.C,a.H.Oa,a.J,a.H.H);b.$d(a);b.render();return b}
function xUh(a,b){var c=Zc(a.F,function(d){return 0<yd(d.Ra().Xd(),b.Ra().Xd())});-1==c?(a.Ha.appendChild(b.getElement()),a.F.push(b)):(a.oa().Qs(b.getElement(),a.F[c].getElement()),fd(a.F,c,0,b))}m.reset=function(){Jf(this.D);this.D=null;Kf(this.F);this.F=[];P(this.Ba,!1);P(this.Da,!0)};m.o1b=function(){YJ(this.J)?vUh(this).aO():vUh(this).r_()};m.tIb=function(){this.R=!0;this.Rc()};m.CIb=function(){this.R=!1;this.Rc()};
function oUh(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Wf(b)}m.Ia=function(){QW.prototype.Ia.call(this);Kf(this.F);this.F=[]};function yUh(a,b,c,d){TJ.call(this,65);this.fd=a;this.gk=Cd(b);this.F=c;this.C=d}t(yUh,TJ);yUh.prototype.Pk=function(){return"Added protected range "+(this.gk+".")};yUh.prototype.Kd=function(){var a=new hPb,b=new tG;b.Oi(this.gk);var c=DXe(this.F);D(b,5,c);for(c=0;c<this.C.length;c++){var d=DXe(this.C[c]);Lg(b,6,d)}D(a,2,b);D(a,3,this.fd);return a};yUh.prototype.Cg=ea(!1);function zUh(a,b){TJ.call(this,67);this.fd=a;this.gk=Cd(b)}t(zUh,TJ);zUh.prototype.Pk=function(){return"Deleted protected range "+(this.gk+".")};zUh.prototype.Kd=function(){var a=new lPb;D(a,1,this.fd);return a};zUh.prototype.Cg=ea(!1);function AUh(a,b,c,d,e,f,h,k){fW.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.V=h;this.L=k;this.Ua=new Po(this);this.qa(this.Ua);this.Ua.listen(QJ,"show-ritz-protection",this.l1b).listen(QJ,"show-ritz-protection-with-range",this.HIb).listen(QJ,"show-ritz-protection-with-sheet",this.IIb).listen(this.H,"na",this.j1b).listen(this.H,"ua",this.k1b).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.n1b).listen(this.C,"ritz-protection-edit-pill",this.wvb).listen(this.C,
"ritz-protection-range-delete",this.m1b).listen(this.C,"ritz-protection-pill-submit",this.g1b).listen(this.C,"ritz-protection-set-permissions",this.wHb).listen(this.C,"ritz-protection-pill-edit-cancel",this.f1b).listen(this.D,"add_ritz_protection",this.h1b).listen(this.D,"delete_ritz_protection",this.i1b)}t(AUh,fW);m=AUh.prototype;
m.h1b=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=sUh(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.yL()&&c.Em()?(Jf(b.D),b.D=null,a=new gUh(c,b.H.C,b.H.Oa,b.J,b.V,b.L),wUh(b,a)):a.equals(c)?b.D.Tb(c):(UP(b.V,"","Sorry, another user just changed this protected range."),uUh(b)));else{var d=c.gb(),e=RV(b.J);if(b.R||d==e)c=pUh(b,c),a?(d=Mp(b.oa())==a.getElement(),b.oa().rC(c.getElement(),a.getElement()),e=Pc(b.F,a),fd(b.F,e,1,c),Jf(a),c.$d(b),d&&c.focus()):(oUh(b),xUh(b,c));qUh(b)}};
m.i1b=function(a){tUh(this.C,a.F.getId())};m.k1b=function(){this.C.Rc()};m.j1b=function(){this.C.D||this.C.Rc()};m.l1b=function(){var a=this.Vf().isVisible();gW(this);this.C.Rc();a&&!this.D.Rd()&&vUh(this.C).aO()};m.HIb=function(){gW(this);this.C.Rc();this.D.Rd()||vUh(this.C).aO()};m.IIb=function(){gW(this);this.C.Rc();this.D.Rd()||vUh(this.C).r_()};
m.wvb=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.D.Rd()&&(a.Em()||GSh())){var c=this.C;b=HSh(c.L,b.ql());b=new gUh(b,c.H.C,c.H.Oa,c.J,c.V,c.L);wUh(c,b)}c=a.gb();a.Gf()&&null!=c&&(b=a.getId(),a=a.getRect()||new dn(0,0,1,1),LV(this.H,new Bn(c,a),u(this.ikb,this,b)))}};m.f1b=function(){uUh(this.C)};
m.g1b=function(a){var b=this,c=a.target;a=c.Xd();var d=YTh(c),e=ZTh(c),f=c.ql(),h=c.m5(),k=c.MB();if(c.yL())this.C.Rc(f);else{if(h){var l=new yUh(f,a,d,e);c.Pa||UJ(l,function(q){q&&BUh(b,f)})}else{h=a!=c.Ra().Xd();c=c.Ra().Ax();var n=new am;bm(n,c.map(function(q){return GPe(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(GPe(q.C.rect))});l=new aTh(f,h?a:void 0,d,c?e:void 0,k)}this.C.Rc(f);d.C&&mn(d.C.rect)?this.V.C.zt(function(){b.F.C(l)}):this.F.C(l)}};
m.wHb=function(a){a=a.target.ql();BUh(this,a)};function BUh(a,b){gL(a.D.H)?UP(a.J,"","You cannot set permissions while offline. Please try again when you come back online."):ISh(a.J,b,a.L,u(a.dEb,a,b))}m.dEb=function(a,b,c){var d=sUh(this.C,a);d?d instanceof K7?(b&&(c?d.KCa(Pg(c,1),Pg(c,2),Pg(c,3)):VTh(d,"")),d.Pa?d.Na.focus():d.focus()):rUh(this.C,a):this.C.focus();this.R.Ub(2)};m.ikb=function(a){this.isDisposed()||((a=a?sUh(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Ub(2))};
m.m1b=function(a){var b=a.target;a=b.Xd();b=b.ql();a=new zUh(b,a);this.C.Rc();this.F.C(a)};m.n1b=function(){this.C.Rc()};m.Vf=function(){return Pyb};m.Np=function(){return Qyb};function CUh(){KJ.apply(this,arguments)}t(CUh,KJ);CUh.prototype.F=function(){return AUh};CUh.prototype.H=function(){return nUh};CUh.prototype.C=function(){var a=4;switch(Kc(y(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new Ekf(new skf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.D,5,a);return ETh("ritz_range",b)};
CUh.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new bTh(f,h,b);return new tTh(a,b,c,d,e,f,k,l)};OJ("ritzprotectionpane",CUh);
