function jRg(a,b){var c=new ul;c.ih=!0;var d=c.rb(b);return new Pp(function(e,f){eL(a,"/dbx/createQuery",[],d,function(h){c.ih=!1;h=c.Od(HK.getDescriptor(),h.Le());3==h.Ji().getState()?f(h):e(h)},function(){var h=new HK,k=new ch;D(h,1,k);k.Ub(3);D(k,2,31);f(h)})})}
function kRg(a,b){var c=new ul;c.ih=!0;var d=c.rb(b);return new Pp(function(e,f){eL(a,"/dbx/refreshSheets",[],d,function(h){c.ih=!1;h=c.Od(Pdc.getDescriptor(),h.Le());Og(h,1).some(function(k){return 3==k.Ji().getState()})?f(h):e(h)},function(){var h=new Pdc,k=new ch;k.Ub(3);D(k,2,31);Og(b,1).forEach(function(l){var n=new KK;D(n,1,l);D(n,2,k);Lg(h,1,n)});f(h)})})}
function lRg(a,b){var c=new ul;c.ih=!0;var d=c.rb(b);return new Pp(function(e,f){eL(a,"/dbx/editQuery",[],d,function(h){c.ih=!1;h=c.Od(MK.getDescriptor(),h.Le());3==h.Ji().getState()?f(h):e(h)},function(){var h=new MK,k=new ch;D(h,1,k);k.Ub(3);D(k,2,31);f(h)})})}function mRg(a){return new Pp(function(b,c){bSe(a,"/dbx/listConnections",function(d){var e=new ul;e.ih=!1;d=e.Od(NK.getDescriptor(),d.Le());d.Hl()?c(d):b(d)},function(){var d=new NK;D(d,2,!1);D(d,3,31);c(d)})})}
function nRg(a,b){var c=new ul;c.ih=!0;var d=Gm(c.rb(b));return new Pp(function(e,f){Gl(Hl(Oq(Fl(Yq(Zq(a.C.Ve("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.ih=!1;h=c.Od(lec.getDescriptor(),h.Le());C(h,1)?e(h):f("Query is not found")}),f).Oe()})}
function oRg(a){var b=dL.getInstance(),c=new ul;c.ih=!0;var d=c.rb(a);return new Pp(function(e,f){eL(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.ih=!1;h=c.Od(Eec.getDescriptor(),h.Le());h.Cl()||f(h);e(h)},function(){var h=new Eec;D(h,1,!1);f(h)})})}function pRg(a,b){var c=new ul;c.ih=!0;var d=c.rb(b);return new Pp(function(e,f){eL(a,"/dbx/getConnection",[],d,function(h){c.ih=!1;h=c.Od(TK.getDescriptor(),h.Le());h.Hl()?f(h):e(h)},function(){var h=new TK;D(h,2,!1);D(h,3,31);f(h)})})}
function qRg(a){!0!==a.xa&&(a.xa=!0,Cvd(a))}
function rRg(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Ax(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function sRg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new YLd;a=L(b,1,a);b=new ak;return Nj(b,91,a)}function tRg(){A.call(this);this.D=cp();this.C=new Aif(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}t(tRg,A);function uRg(a){a.ib=!0;fZ(a,Ee("Updating workbook"));Lif(a)}function vRg(a){return a?"Could not load query: "+a:"Could not load query"}
function wRg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function xRg(a){a=new Jz(a);a.Ma(!1);return a}function yRg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function zRg(a,b){Q.call(this,b);this.D=a;a=Xgf.getInstance();this.C=new ZR("Enter or select a project",void 0,a,this.oa());this.C.Lc("waffle-dataconnector-bigquery-project-select");qRg(this.C);tTe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Ee("Billing project");this.Fa(this.C)}t(zRg,Q);zRg.prototype.Aa=function(){this.C.Aa();this.jb(this.C.Ka())};
zRg.prototype.Ga=function(){Q.prototype.Ga.call(this);if(this.D.D)this.C.Uc(xRg("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Uc(xRg("No billing projects"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Uc(new Jz(yRg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};zRg.prototype.Ma=function(a){this.C.Ma(a)};zRg.prototype.isEnabled=function(){return this.C.isEnabled()};function ARg(a){return(a=a.C.getValue())?a:null}
function BRg(a,b,c){b=c||b;c=a.title;var d=a.kc;a="<div id="+mW(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+S(r_e({Vb:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+S(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+S(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function CRg(a){this.C=a}CRg.prototype.getType=g("C");function DRg(a){this.C="jdbc-table";this.F=a}t(DRg,CRg);function p4(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Tb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}t(p4,Q);
m=p4.prototype;m.Aa=function(){this.jb(Ry(BRg,{title:this.J,id:this.getId()}))};m.Db=function(){return this.$a("waffle-dataconnector-dbschematreenode-child-container")};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Rx(this.Ka(),"labelledby",a.id);this.D||Rx(this.Ka(),"expanded",this.C);Rx(this.Ka(),"selected",this.F);Px(this.Ka(),"treeitem");Px(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Px(this.Ea("waffle-dataconnector-expand-icon"),"presentation");iy(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.Se());lbb(this.oa());bA(b,this.J,void 0);ERg(this,!1);iy(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.r4b)};m.getTitle=g("J");m.r4b=function(){this.Ed(!this.C);this.jc(!0)};m.Ed=function(a){if(!this.D&&a!=this.C){var b=j8a(64,a);this.dispatchEvent(b)&&ERg(this,a)}};function ERg(a,b){a.D||(a.C=b,a.sb()&&(iy(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),Rx(a.Ka(),"expanded",a.C)))}
m.jc=function(a){if(a!=this.F){var b=j8a(8,a);this.dispatchEvent(b)&&(this.F=a,this.sb()&&(iy(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),Rx(this.Ka(),"selected",a)))}};m.qf=g("C");m.ol=g("H");m.Tb=function(a){Q.prototype.Tb.call(this,a)};m.Ra=function(){return Q.prototype.Ra.call(this)};m.Gc=function(a){return Q.prototype.Gc.call(this,a)};m.Cc=function(a){return Q.prototype.Cc.call(this,a)};
m.Fa=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Fa.call(this,a,b)};function FRg(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}m.Ff=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Cc(b-1),e=this.Cc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Ff.call(this,a,b,c)};
m.removeChild=function(a,b){FRg(a);return Q.prototype.removeChild.call(this,a,b)};m.qd=function(){return Q.prototype.qd.call(this,!0)};m.Pn=function(a){return Q.prototype.Pn.call(this,a,!0)};function GRg(a){var b=a.C.qd(!0);Kf(b);HRg(a,!1)}function HRg(a,b){a.sb()&&P(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function IRg(a){GRg(a);a.Sn(!0);a.F.H().then(function(b){a.Sn(!1);b.forEach(function(c){c=c.getName();c=new p4(c,new DRg(c));HRg(a,!1);a.C.Fa(c,!0)});0==b.length&&HRg(a,!0)},function(){a.Sn(!1);HRg(a,!0)})}function JRg(a){this.C=a}JRg.prototype.getSelection=g("C");
function KRg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function LRg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function MRg(a,b){iZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Aa("SPAN",void 0,Ry(bBc),"BigQuery data connection"));this.F=new zRg(a,this.oa());this.Fa(this.F);this.H=a;this.D=new CC("Write query");this.Fa(this.D);this.D.Lc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}t(MRg,iZ);
MRg.prototype.Aa=function(){iZ.prototype.Aa.call(this);Py(this.Db(),KRg);bZ(this).appendChild(Ry(LRg));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};MRg.prototype.Ga=function(){iZ.prototype.Ga.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};MRg.prototype.J=function(){var a=ARg(this.F);this.D.Ma(!!a)};
MRg.prototype.O=function(){this.resolve(NRg(this))};function NRg(a){var b=ARg(a.F);return new wRg(a.H.C,b,a.H.D)};function ORg(a){var b=a.Gna;a=a.$bb;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+S(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+S(a)+"</div></div></div>")};function PRg(){}t(PRg,Dz);PRg.prototype.Aa=function(a){a=a.Ra();return Ry(ORg,{Gna:a.getName(),$bb:"SQL"})};PRg.prototype.hc=ea("waffle-dataconnector-connectioncard");ua(PRg);function QRg(a,b){Fz.call(this,void 0,PRg.getInstance(),b);this.Tb(a);this.Sf(8,!0)}t(QRg,Fz);QRg.prototype.Tb=function(a){Fz.prototype.Tb.call(this,a)};function RRg(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function SRg(a){iZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Aa("SPAN",void 0,Ry(oZe),"Managed data sources"));this.D=new Q(this.oa());this.Fa(this.D);this.Ae=new EW;this.Fa(this.Ae);this.H=dL.getInstance()}t(SRg,iZ);SRg.prototype.Aa=function(){iZ.prototype.Aa.call(this);Py(this.Db(),RRg);this.Ae.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
SRg.prototype.Ga=function(){var a=this;iZ.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);TRg(this,!0);mRg(this.H).then(function(b){a.sb()&&(b=Og(b,1),URg(a,b),TRg(a,!1))},function(b){if(a.sb()){TRg(a,!1);var c=null;b&&b instanceof NK&&Jg(b,4)&&(c=b.Dn());ZA.getInstance().postMessage(aB(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function TRg(a,b){iy(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.Ae.setActive(b)}
function URg(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new WC,e="You do not have access to any managed data sources. "+(d.dd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.ad("a")));b=a.oa();d=Kp(b,d.format(e));b.appendChild(c,b.Aa("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ja(b);for(d=b.next();!d.done;d=b.next())d=new QRg(d.value),a.D.Fa(d),d.render(c);b=new sS("CREATE NEW DATA SOURCE");a.Fa(b);b.render(c);a.getHandler().listen(b,"action",function(){tx("https://sites.google.com/corp/google.com/dataconnectors/home")})}}SRg.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ra())};function VRg(){A.call(this);this.C={};this.D={};this.F=new ul}t(VRg,A);function WRg(a,b,c){a.C[b]=c}function XRg(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Od(ch.getDescriptor(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Wd(a.C,b),c):d:c};function YRg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+S($Ac(null));a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}
function ZRg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=S(b);return T(a+
"Edit query</div>")}function $Rg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(rRg({color:"#000000"},b));return T(a+"View error</div>")}function aSg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(bBc(null,b));return T(a+"Learn more about BigQuery</div>")}
function bSg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function cSg(a,b,c,d){Jz.call(this,Ry(YRg),a,d);this.H=b;this.J=c;this.F=Bz(wz(new vz,72));this.C=new Fz(void 0,ez(Dz,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Fa(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}t(cSg,Jz);
cSg.prototype.Ga=function(){Jz.prototype.Ga.call(this);ey(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.cA();this.getHandler().listen(this.C,"action",this.L)};
cSg.prototype.cA=function(){P(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){dSg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Le(a,Ie)}eSg(this)};cSg.prototype.Rg=function(a){if(a&&fp(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(xp(b,a.target))return!0}return Jz.prototype.Rg.call(this,a)};
cSg.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);ttb.pb(void 0,this.F)};
function eSg(a){a.D&&a.isVisible()&&(dSg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),fSg(a).then(function(b){b=C(b,2);return gSg(b).then(function(c){c=C(C(c,5),1);c=Hfe(c,!1);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Ee(c);Le(d,e);dSg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");SJ(c)},function(){return hSg(a)})},function(){return hSg(a)}))}
function hSg(a){dSg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function fSg(a){var b=new jec;D(b,1,a.H);return nRg(dL.getInstance(),b)}function gSg(a){C(a,6);var b=new IK;a=a.clone();D(b,1,a);D(b,2,1);D(b,4,!0);return aSe(dL.getInstance(),b)}
function dSg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Ea(c),!1)});P(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function iSg(a,b,c){Jz.call(this,Ry(bSg),a,c);this.C=b;this.Oma=null}t(iSg,Jz);iSg.prototype.Ga=function(){Jz.prototype.Ga.call(this);this.Ma(!1);ey(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.cA()};
iSg.prototype.cA=function(){qtb.Ma(!1);P(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Oma=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");Le(a,Ie);if(a=jSg(this)){Ln(a,7)||!Jn(a,6)?a="Limit: "+(hBc.format(1E4)+" rows"):(a=Mn(a,6),a=(new yB("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=Ee(b);Le(a,b)}kSg(this)};
function kSg(a){if(a.isVisible()&&ltb.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=jSg(a);if(b&&Jn(b,8)&&Jn(b,9)&&Ln(b,7)){var c=new Cec,d=Pn(b,8),e=Pn(b,9);b=Pn(b,10)||"";D(c,2,d);D(c,1,e);D(c,3,b);oRg(c).then(function(f){f.Cl()&&(a.Ma(!0),qtb.Ma(!0),P(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Oma=(new sm("https://console.cloud.google.com/bigquery")).mc("project",d).mc("j",e).mc("page","queryresults").toString())},ta)}}}
function jSg(a){a=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==a?null:Hn(FRb,a)};function lSg(a,b,c,d){c=void 0===c?!1:c;GO.call(this,Qy(cBc,{opacity:.54}),new Oz(d),mSg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Bz(xz(wz(new vz,72),sRg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new cSg("refresh-query",this.D,this.H,this.oa());this.Uc(this.C["refresh-query"]);this.C["edit-query"]=new Jz(Ry(ZRg),"edit-query",this.oa());this.Uc(this.C["edit-query"]);this.C["view-error"]=new Jz(Ry($Rg),"view-error",this.oa());this.Uc(this.C["view-error"]);
this.C["menu-separator"]=new Nz(this.oa());this.Uc(this.C["menu-separator"]);this.C.truncation=new iSg("truncation",this.D,this.oa());this.Uc(this.C.truncation);this.C["bigquery-helpdoc"]=new Jz(Ry(aSg),"bigquery-helpdoc",this.oa());this.Uc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Nz(this.oa());this.Uc(this.C["menu-separator2"]);this.C["view-query"]=new Jz(Kp(this.oa(),Ee("View query")),"view-query",this.oa());this.Uc(this.C["view-query"])}t(lSg,GO);
lSg.prototype.Ga=function(){GO.prototype.Ga.call(this);ey(this.Qb().getElement(),"waffle-dataconnector-pill-menu");Xz(this,new Ox(this.Ka(),this.J?4:0));this.Bp(!0);this.getHandler().listen(this.Qb(),"action",this.L)};lSg.prototype.L=function(a){a=a.target;var b=a.Ra(),c=nSg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Oma);c.pb(d,this.F)}};
lSg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
lSg.prototype.Ed=function(a,b){var c=this.Qb();if(c&&c.sb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.cA&&d.cA()}GO.prototype.Ed.call(this,a,b)};var oSg={},nSg=(oSg["bigquery-helpdoc"]=ctb,oSg["edit-query"]=ktb,oSg["refresh-query"]=rtb,oSg.truncation=qtb,oSg["view-query"]=ztb,oSg["view-error"]=ttb,oSg);function mSg(){}t(mSg,ZAc);mSg.prototype.Dq=function(a){return a.Aa("DIV",{style:"display:none;"})};ua(mSg);function pSg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+S(rRg(null,
b)));a=a+'Execution error</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return T(a)};function qSg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;Q.call(this,k);this.O=a;this.xa=b;this.od=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=Bz(xz(wz(new vz,72),sRg(b)));this.V=new rSg;this.J=new HA;this.qa(this.J);this.F=new FO;this.Fa(this.F);this.F.Lc("waffle-dataconnector-pill-editquery-button");JA(this.J,this.F,ktb,LA,void 0,this.L);this.C=new FO("Refresh");this.C.Lc("waffle-dataconnector-pill-refresh-button");this.Fa(this.C);this.D=new lSg(a,this.ma,this.H,this.oa());this.D.Lc("waffle-dataconnector-pill-menu-button");
this.Fa(this.D)}t(qSg,Q);m=qSg.prototype;m.Aa=function(){this.jb(Ry(pSg));ey(this.Ka(),"waffle-dataconnector-pill-gm")};
m.Ga=function(){var a=this;Q.prototype.Ga.call(this);Px(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;Rx(this.Ka(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));bA(this.D.Ka(),"More options",void 0);this.getHandler().listen(this.C,"action",this.l4b).listen(Ip(this.oa()),
"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});wf&&Wi&&this.getHandler().listen(this.Ka(),"focus",function(){Nw(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){Nw(a.Ka(),{outline:"0"})});this.refresh();b=new rC(this.Ka(),this.oa());this.qa(b);sC(b)};m.Ia=function(){Q.prototype.Ia.call(this)};m.Zc=function(){this.od.Zc(this.Ka(),this.H?5:1,new Om(0,this.H?50:0,12,this.H?0:50))};
m.refresh=function(){var a=XRg(this.R,this.O);a=a?a.getState():2;var b=ltb.isEnabled();switch(a){case 5:case 1:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1);P(this.Ea("waffle-dataconnector-pill-progress"),!0);P(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Ma(!1);this.D.setVisible(!1);break;case 4:case 2:P(this.Ea("waffle-dataconnector-pill-timestamp"),!0);P(this.Ea("waffle-dataconnector-pill-progress"),!1);P(this.Ea("waffle-dataconnector-pill-error"),
!1);sSg(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Ma(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1),P(this.Ea("waffle-dataconnector-pill-progress"),!1),P(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Ma(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(P(this.Ea("waffle-dataconnector-pill-timestamp"),!0),P(this.Ea("waffle-dataconnector-pill-error"),!1),sSg(this))}this.Zc()};
function sSg(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.xa);if(c=null==c?null:Hn(FRb,c)){var d=RBa(c.Id,3,DBa)||0;0>=d?zp(b,"No query results"):(a=a.V.format(d),Ln(c,7)?(a="Limited to "+(tSg.format(Mn(c,6))+(" rows, "+a)),zp(b,a)):Jn(c,6)?(a=(new yB("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:Mn(c,6),formattedDateTime:a}),zp(b,a)):zp(b,"Updated "+
a))}else zp(b,"No query results")}m.l4b=function(){this.C.Ma(!1);rtb.pb(void 0,this.L)};m.focus=function(){this.Ka().focus()};var tSg=new vB(1);function rSg(){this.C=new RC(1);this.D=new RC(TC.MONTH_DAY_ABBR);this.F=new RC(7)}rSg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function uSg(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.La=new Po(this);this.qa(this.La);this.F=new FA(this);this.qa(this.F);this.R=f;this.V=h;this.O=y();this.C=null;this.La.listen(this.L,"J",this.j4b).listen(this.D,"na",this.k4b).listen(this.D,"oa",this.OHb).listen(this.ma,"db-execution-status-updated",this.i4b).listen(this.D,"Ga",this.refresh);this.F.subscribe(mtb,"action",this.fxb)}t(uSg,A);m=uSg.prototype;m.Ia=function(){A.prototype.Ia.call(this);Jf(this.C)};
m.refresh=function(){vSg(this)};m.j4b=function(){this.C&&this.C.Zc()};m.k4b=function(){vSg(this)};m.OHb=function(){Jf(this.C);this.C=null};m.fxb=function(){this.C&&(this.C.focus(),this.R.Ub(2))};function vSg(a){var b=WP(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=XJ(a.H);if(c){b=c.Se();c=new Ox(c.Ha.J,b?5:1);var d=WP(a.D),e=Pn(d.D,1);d=d.gb();a.C=new qSg(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}m.i4b=function(a){a.D&&0!=a.D.length&&this.C&&$c(a.D,this.C.O)&&this.C.refresh()};function wSg(a,b,c,d){var e="Error in query on "+c;c=new Djf;c.Lc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?oif(d):fif(b,a);ty(c,a);return c};function xSg(a,b,c,d,e,f,h,k,l){xjf.call(this,a,b,d,f,h,k,l);this.L=new VRg;this.qa(this.L);this.R=new uSg(b,c,d,a,this.L,e,l);this.qa(this.R);this.La=new Po(this);this.qa(this.La);this.ma=new tRg;this.qa(this.ma);this.La.listen(this.C.D,["show","hide"],this.cub);this.La.listen(this.C.D,["Sf"],this.rzb);this.R.refresh()}t(xSg,xjf);m=xSg.prototype;
m.QFa=function(a){var b=this,c=uAd(),d=new Ew(tAd.concat(["waffle-dataconnector-connection-selected"])),e=new Ew(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=tAd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Ew(f);a.C(uD,pS).D(uD,pS).C(jtb,pS).D(jtb,pS).C(rtb,c).C(ktb,c).C(vD,pS).C(stb,d).C(ttb,c).C(mtb,e);z(y(),"fedct")&&(a.C(ltb,c),this.V.Ob(ltb,
kt,function(){b.R.refresh()}));ztb.Ma(!0)};m.F2a=function(){this.V.subscribe(vD,"action",this.Ba).subscribe(uD,"action",this.btb).subscribe(rtb,"action",this.EFb).subscribe(ktb,"action",this.Mha).subscribe(jtb,"action",this.yvb).subscribe(ttb,"action",this.Mha).subscribe(qtb,"action",this.YCb).subscribe(ztb,"action",this.Mha)};m.cub=function(){var a=Phf(this.C);a&&a.isVisible()||(vD.setValue(null),stb.setValue(null))};
m.cZa=function(a){var b=this;a=void 0===a?!1:a;var c=new SRg;this.qa(c);$Y(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){Rhf(b.C);e=Phf(b.C);e.fc=f;e.Sa=!0;-1!=Bp(bZ(e)).indexOf("A managed data source is missing under query settings")&&fZ(e,Ge("span"));var h=e.J;h.D=d;zp(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);iy(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Ed(!0);e.Gd.J(f);IRg(e.cb);e.YM()}else ySg(b,f,d)},function(){Rhf(b.C)})};m.mac=function(){zSg(this,[],!1)};function ySg(a,b,c){pq(a.J,function(d){d=d.mkb(b,c);a.qa(d);$Y(a.C,d)})}function ASg(a,b){pq(a.J,function(c){c=c.lkb(b);a.qa(c);$Y(a.C,c)})}m.btb=function(a){BSg(this,a)};function BSg(a,b){var c=Phf(a.C);jRg(a.H,b).then(function(d){CSg(a,d)},function(d){c.isDisposed()||Iif(c,d)});uRg(c)}
function CSg(a,b){WRg(a.L,C(b,2),b.Ji());var c=b.gb();Qhf(a.C);DSg(a,c);XP(a.D,c)?JI(a.D.C)==c?a.R.refresh():YP(a.D,c,void 0,{QE:!0}):a.La.Qc(a.D,["ya","na"],function(d){"ya"==d.type&&d.Xh==c&&YP(a.D,c,void 0,{QE:!0})})}m.EFb=function(){zSg(this,[KI(this.D.C)],!0)};function zSg(a,b,c){var d=new Ndc;b.forEach(function(e){Lg(d,1,e)});kRg(a.H,d).then(function(e){ESg(a,Og(e,1));a.R.refresh()},function(e){return FSg(a,e,c)})}
function FSg(a,b,c){var d=[],e=[];Og(b,1).forEach(function(f){return 3==f.Ji().getState()?e.push(f):d.push(f)});ESg(a,d);a.R.refresh();c&&(b=e[0],c=b.Ji(),c.getErrorCode(),GSg(a,b.gb(),c))}function ESg(a,b){b.forEach(function(c){var d=XP(a.D,c.gb());if(d=d&&d.D)d=Pn(d,1),c=c.Ji(),a.L.C[d]=c})}
function GSg(a,b,c){var d=XP(a.D,b),e=d&&d.D;if(e){d=d.ue();e=ritz_api.DbxApi.getTypeOfQuery(Pn(e,1));var f="waffle-dataconnector-ssologin-"+jf(),h=wSg(c,e,d,f);a.qa(h);a.xa.Ei(h);h.render();h.setVisible(!0);h.getResult().then(function(){Jf(h);a.Mha(b)},function(){Jf(h)});(c=Vo(f))&&jZ.prototype.getHandler.call(h).listen(c,"click",function(){HSg(a,b,h)})}}function HSg(a,b,c){Cif(a.ma,function(){Jf(c);zSg(a,[b],!0)})}
m.Mha=function(a){if((a=void 0!==a?XP(this.D,a):WP(this.D))&&null!=a.D){var b=a.D;a=Pn(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:ISg(this,a);break;case 1:b=Pn(b,2);JSg(this,b,a);break;case 3:KSg(this,a)}}};
function JSg(a,b,c){var d=LSg(a,c),e=MSg(a,b);pq(a.J,function(f){var h=Ajf("Loading query\u2026");Vp([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=XRg(a.L,c);l=f.rkb(b,k,c,l,n);a.qa(l);$A(ZA.getInstance(),h);$Y(a.C,l)},function(k){$A(ZA.getInstance(),h);var l=null;k&&k instanceof TK&&(l=k.Dn());Cjf(vRg(l))})})}
function ISg(a,b){var c=LSg(a,b);pq(a.J,function(d){var e=Ajf("Loading query\u2026");c.then(function(f){var h=XRg(a.L,b);f=d.skb(b,f,h);a.qa(f);$A(ZA.getInstance(),e);$Y(a.C,f)},function(){$A(ZA.getInstance(),e);Cjf(vRg())})})}
function KSg(a,b){var c=Vif(new gZ(a.H)).then(aa(),ea(!1)),d=LSg(a,b);pq(a.J,function(e){var f=Ajf("Connecting to BigQuery\u2026");Vp([d,c]).then(function(h){var k=h[0],l=XRg(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=C(C(k,4),2);h=new wRg(h,q,n);k=e.qkb(h,b,k,l);$A(ZA.getInstance(),f);$Y(a.C,k)},function(){$A(ZA.getInstance(),f);Cjf(vRg())})})}
function LSg(a,b){var c=Xp(),d=new jec;D(d,1,b);nRg(a.H,d).then(function(e){c.resolve(C(e,2))},function(e){return c.reject(e)});return c.C}function MSg(a,b){var c=new nec;D(c,1,b);return new Pp(function(d,e){pRg(a.H,c).then(function(f){d(C(f,1))},e)})}m.yvb=function(a){var b=this,c=C(a,1),d=Phf(this.C);lRg(this.H,a).then(function(e){e=e.Ji();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);YP(b.D,e,void 0,{QE:!0});Qhf(b.C);b.R.refresh()},function(e){d.isDisposed()||Iif(d,e)});uRg(d)};m.rzb=function(){this.cZa(!0)};
m.YCb=function(a){tx(a)};function DSg(a,b){a=a.F.qc;var c=new io,d=Pwc(b,0,0);D(c,1,d);b=uCa(b,0,0,1,1);Lg(c,2,b);a.dispatchEvent(new JRg(new jo(c)))}m.vcb=function(){var a=this,b=Ajf("Connecting to BigQuery\u2026");Vif(new gZ(this.H)).then(function(c){$A(ZA.getInstance(),b);NSg(a,new wRg(c))},function(){$A(ZA.getInstance(),b);a.Ida()})};m.Ida=function(){NSg(this,new wRg([],"",!0))};
function NSg(a,b){var c=new MRg(b);a.qa(c);$Y(a.C,c);c.getResult().then(function(d){ASg(a,d)},function(){a.O.C(35753);Jf(c)})};function OSg(){A.call(this)}t(OSg,KJ);OSg.prototype.C=function(){return xSg};OJ("dataconnector",OSg);
