function Qna(a,b,c){a.o&&a.o.g(b,function(){c(b)})}FQ.prototype.g=fa(9,function(a,b){a=GQ(this,a);Qna(this,a,b)});HQ.prototype.g=fa(8,function(a,b){this.i.updateFromServer(JSON.stringify(a),b)});function c$(a,b){this.g=a;this.i=b}r(c$,G);c$.prototype.getName=n("g");function Rna(a,b){this.g=a;this.i=b}r(Rna,G);function Sna(a){var b={},c=a.g,d=[];for(var e=0;e<c.length;e++){var f=d,h=c[e];ik(h)?f.push(h.bl()):f.push(h)}Jl(b,"keyPath",d);Ql(b,"state",a.i);Jl(b,"data",a.j);return b}
function Tna(a,b){(a=a.i.get(["syncMap","preferences"].concat(["docs-captions"])))&&b.v(a)}function Una(a){for(var b={},c=0;c<a.length;c++)Ql(b,a[c].getName(),a[c].i);return["preferences",JSON.stringify(b)]}function Vna(a,b){if(a.i&&b){a=a.i.j;var c=[];c.push(Sna(new hQ(b.i,b.j,b.g)));a.g(c,g())}}function d$(a,b){eq(a.W(),"punch-viewer-nav-shifted-up",b)}function e$(a){H8(a,a.L,function(){return a.L=null})}function f$(a){H8(a,a.F,function(){return a.F=null})}
function Wna(a,b,c){a.o&&(b=Una(b),b=uI(b,null),b=KL(tJ(vJ(a.o,"/prefs"),b),function(){Vna(a,c);var d=a.A;d()}),null!=a.j&&mT(b,"id",a.j),sJ(b))}function Xna(a,b){Jl(a.v,"docs-captions",b);CJ(a.l,b.j,function(c){Wna(a,[c.g],c.i)});a.i&&Tna(a,b)}function g$(a){O(this,a,0,-1,null)}x(g$,M);var Yna=["syncMap"];function h$(){this.g=!1;this.l=new lF;this.i=new lF}r(h$,xr);h$.prototype.o=function(){this.l.dispatchEvent(null)};h$.prototype.v=function(){this.i.dispatchEvent(null)};function i$(a){VO.call(this,a)}r(i$,VO);i$.prototype.Ln=function(a){var b=QO(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function Zna(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);WO(a);c?d||(c=a.ha(),h0(b,c.innerHTML,"assertive")):ih(function(){var e=a.C();e&&e.focus()},100)};var j$,$na=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],aoa={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function boa(){void 0===j$&&(j$=mb($na,function(a){return a[0]}));return j$}function coa(a){var b=qb($na,function(c){return c[0]===a});if(!b)throw Error("dd`"+a);return b[1]};function doa(a,b){this.g=a;this.i=b||null}var eoa=new doa(" ");function foa(a,b){if(!a)throw Error("ed");this.g=b};function k$(a,b,c){var d=new Co;R(d,59,c);c=AG(nJ(BG(new mJ,19),d));a.g(b,c)}function goa(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function hoa(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("fd");}};function l$(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;D.call(this);this.D=a;this.s=b;this.g=new (ioa());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Zl(I(),"docs-vma");this.g.onresult=w(this.Jy,this);this.g.onerror=w(this.Pw,this);this.g.onstart=w(this.My,this);this.g.onend=w(this.zy,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r(l$,D);q=l$.prototype;
q.dispose=function(){D.prototype.dispose.call(this);this.o&&m$(this,"dispose")};function ioa(){for(var a=0;a<n$.length;a++)if(u.hasOwnProperty(n$[a]))return u[n$[a]];return null}q.start=function(){this.o||(this.i=null,o$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function p$(a){null!==a.A&&(jh(a.v),a.v=ih(function(){return m$(a,"delay-timeout")},a.A))}function o$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){m$(this,a)};
function m$(a,b){if(a.s){var c=a.s,d=new g$,e=hoa(b);Q(d,4,e);k$(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("kb"))}
q.Jy=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&o$(this)||(0<b.length&&(b[0]=q$(b[0])),0<c.length&&(c[0]=q$(c[0])));var h;0<c.length&&(h=new foa(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new r$(new doa(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&o$(this)?e:q$(e),this.dispatchEvent(new joa(e,c.confidence));0<d.length&&(this.l=!0);p$(this)};q.Pw=function(a){this.dispatchEvent(new koa(a.error));p$(this)};q.My=function(){this.dispatchEvent("jb");p$(this)};q.zy=function(){this.o=!1;this.dispatchEvent("kb");jh(this.v)};function q$(a){return a?a[0].toUpperCase()+a.substr(1):a}var n$=["webkitSpeechRecognition"],s$=["webkitSpeechGrammarList"];function r$(a){C.call(this,"lb");this.i=a}r(r$,C);
function joa(a,b){C.call(this,"mb");this.text=a;this.confidence=b}r(joa,C);function koa(a){C.call(this,"nb");this.i=a}r(koa,C);function loa(a){this.g=a};function moa(a){var b=a.mw;return In(Hn(a.errorMessage)+'<br/><br/><a href="'+L(Un(b))+'" target="_blank">Learn how to fix this</a>')};function t$(a,b,c,d,e,f,h,k,l,m){A.call(this);this.g=a;this.j=b;this.v=c;this.l=new F(this);B(this,this.l);this.F=d;this.I=e;this.S=f;this.U=h;this.D=k;this.A=new g0(this.D);B(this,this.A);b=this.v;a=mc(this.I,"en");c=boa();sb(c,"en")?c="en":(d=rla(),d=aoa[d]||d,c=sb(c,d)?d:null);c?boa():c=null;if(c){b=b.g;c=coa(c);b.g.lang=c;c:{for(c=0;c<s$.length;c++)if(u.hasOwnProperty(s$[c])){c=u[s$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.X=m;this.i=new lF;B(this,this.i);this.o=new BJ;B(this,this.o);noa()}r(t$,A);function u$(){(Us(),qt).fireAction(void 0,ooa)}function noa(){var a=(Us(),qt).Ob()?"Turn off captions":"Turn on captions - English only";(Us(),qt).Ta("hint",a)}function v$(a,b){b?a.l.B(a.g,"lb",a.O).B(a.g,"mb",a.J).B(a.g,"nb",a.Z).B(a.g,"kb",a.L):oh(a.l)}
t$.prototype.O=function(a){a=a.i;if(a==eoa){var b=this.j;b.g+=b.j;b.j="";w$(this,a.g,!0)}else w$(this,(a.i?a.i.g:"")+a.g,!1)};function w$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?poa(a.j,b):qoa(a.j,b);Jb(b)||a.i.dispatchEvent(new C("qb"))}t$.prototype.J=function(a){w$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new g$;Q(d,1,b);Q(d,2,a);k$(c,29271,d)};
t$.prototype.Z=function(a){var b=this.F,c=a.i,d=new g$;Q(d,3,goa(c));k$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=iq(moa,{errorMessage:"Google Slides can't turn on your microphone.",mw:"https://support.google.com/docs?p=slides_captions"}),c=this.S,d=this.U,b=new i$(this.D),b.i.Pf=!1,fG(b.i,1,2,void 0),b.i.Pk=!0,b.v=a,XO(b,a),b.Pc(c),b.j.push("docs-voice-mic-bubble"),b.Hi=!0,b.render(d),c=b.W(),Ip(c,"dialog"),Kp(c,"labelledby",a.id),B(this,
b),Zna(b,this.A)}u$()};t$.prototype.L=function(){this.g.dispatchEvent(new r$(eoa));if((Us(),qt).Ob()){v$(this,!1);var a=this.g,b=new l$(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;v$(this,!0);this.g.start()}};function roa(a,b,c,d,e,f,h){var k=Yl(I(),"docs-eavp");k=new l$(k,b,2E3,!0);a=new t$(k,a,new loa(k),b,soa,c,d,e,f,h);B(a,k);return a}var ooa=AG(BG(new mJ,19)),soa={en:"https://docs.google.com/reserved/condition/caption"};function toa(a,b,c,d){c=c.concat(Y2());c=new IQ(c);x$(a,b,(Us(),wt),c);x$(a,b,XE,c);x$(a,b,YE,c);var e=qt;x$(a,b,e,c);e.yd(Vq,function(){if(qt.Ob())v$(d,!0),d.g.start(),CJ(d.o,d.s.i,u$),d.i.dispatchEvent(new C("pb"));else{v$(d,!1);var f=qt.isEnabled()?"manual":"disable";d.g.stop(f);d.o.ue(d.s.i,u$);d.i.dispatchEvent(new C("ob"))}d.X.setState(3);noa();f=d.j;f.g="";f.j="";y$(f)});e.yd(Xq,function(){qt.isEnabled()||qt.setSelected(!1)})}function x$(a,b,c,d){b.kd(c);SQ(a,c,d);RQ(a,c,(dr(),rr),d)};function z$(a){zH.call(this,void 0,A$.aa(),a);this.l=null;this.j=this.g=""}r(z$,zH);z$.prototype.G=function(){zH.prototype.G.call(this);this.l=this.K().G("DIV","captions-overlay-content");this.K().appendChild(this.W(),this.l);this.j=this.g="";y$(this);this.Rc(!1);this.U="Captions";var a=this.C();a&&Op(a,"Captions")};function qoa(a,b){a.j=b;y$(a)}function poa(a,b){a.g+=b;a.j="";y$(a)}z$.prototype.Rc=function(a){this.hb().Rc(this.l,a)};z$.prototype.ha=n("l");
function y$(a){var b=a.g+a.j;a.K().eg(a.l,b);Jb(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function A$(){}r(A$,HF);A$.prototype.ma=p("captions-overlay");A$.prototype.Rc=function(a,b){a&&(b=Lc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Ha(A$);function B$(){this.g=!1;this.j=new lF;yr(this,this.j)}r(B$,xr);B$.prototype.v=function(a){this.o=a;this.A(a)};function uoa(a){if(!a.o)throw Pj("gd").g;return a.o};function C$(a){B$.call(this);this.D=a;this.l=new D$;a={};a.proto=this.i().l();this.v(new fQ(Yna,{},a))}r(C$,B$);C$.prototype.i=n("l");C$.prototype.A=function(a){a=JSON.parse(a.get("proto"));this.l=vo(D$,a)};function D$(a){O(this,a,0,-1,null)}x(D$,M);function E$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}E$.prototype.get=function(a){return this.g[a]};E$.prototype.getKeys=function(){return hc(this.g)};function voa(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function F$(){E$.apply(this,arguments)}r(F$,E$);F$.prototype.get=function(a){return E$.prototype.get.call(this,a)};function G$(a,b,c){xZ.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(G$,xZ);G$.prototype.G=function(){xZ.prototype.G.call(this);var a=df("SPAN","menu-title",this.D);this.l=df("SPAN","menu-choice",this.v);wG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};G$.prototype.jb=function(a,b){xZ.prototype.jb.call(this,a,b);woa(this,this.g,!1);woa(this,a,!0);this.g=a;xoa(this,this.v)};function xoa(a,b){for(var c=0;c<Ym(a.g);c++){var d=Zm(a.g,c);vG(d,d.Ha()==b)}}
function woa(a,b,c){if(b){var d=a.P();(c?d.B:d.ea).call(d,b,"action",a.A)}}G$.prototype.A=function(a){a=a.target.Ha();this.l.textContent=a;xoa(this,a);this.j&&this.j.fireAction(a)};var yoa={FD:"Top",CA:"Bottom"},H$={sD:"Small",hC:"Medium",VB:"Large",wB:"Extra large"},zoa=new F$({1:"Small",2:"Medium",3:"Large",4:"Extra large"}),Aoa=new F$({2:"Top",1:"Bottom"});function I$(a){return 0==a?"Small":zoa.get(String(a))}function J$(a){return 0==a?"Bottom":Aoa.get(String(a))}
function Boa(a,b,c){var d=[];a:switch(a){case Us(),YE:var e=yoa;break a;case Us(),XE:e=H$;break a;default:e=null}for(var f in e){var h=new vY(e[f]);h.Te(!0);d.push(h)}f=a.getId();I6(b.g,f,d,void 0);c=new G$(a.Sf(),c,a);c.jb(b.Ca(a.getId()));return c};function K$(){C$.call(this,"docs-captions")}r(K$,C$);K$.prototype.A=function(a){if(a=a.g.proto)this.l=vo(D$,a)};function Coa(a,b,c){if(null!=b){var d=a.i();b=Number(voa(Aoa).get(b));Q(d,1,b)}null!=c&&(d=a.i(),c=Number(voa(zoa).get(c)),Q(d,2,c));c=a.i().l();a.j.dispatchEvent(new Rna(new c$(a.D,c),uoa(a)))}K$.prototype.i=function(){return C$.prototype.i.call(this)};function L$(a,b){RH.call(this,.1,b);this.i=a}r(L$,RH);L$.prototype.dispose=function(){RH.prototype.dispose.call(this);this.i.La()};L$.prototype.G=function(){RH.prototype.G.call(this);this.i.render(this.C());aq(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function M$(a,b,c,d){A.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;Doa(this)}r(M$,A);function N$(a){return a.g?J$(oo(a.g.i(),1,0)):null}M$.prototype.initialize=function(){Eoa(this,J$(oo(this.g.i(),1,0)));Foa(this,I$(oo(this.g.i(),2,0)))};function Doa(a){(Us(),XE).yd(Zq,function(b){return Goa(a,XE,b.data)});YE.yd(Zq,function(b){return Goa(a,YE,b.data)})}
function Goa(a,b,c){switch(b){case Us(),XE:a.g&&c!=I$(oo(a.g.i(),2,0))&&Coa(a.g,null,c);(Us(),qt).Ob()&&Foa(a,c);break;case Us(),YE:a.g&&c!=J$(oo(a.g.i(),1,0))&&Coa(a.g,c,null);(Us(),qt).Ob()&&Eoa(a,c);break;default:throw Error("hd`"+b);}a.l.setState(3)}function Foa(a,b){a=a.i.ha();for(var c in H$){var d=H$[c];eq(a,Hoa[d],d==b)}}
function Eoa(a,b){var c=new L$(a.i,a.i.K());switch(b){case "Bottom":e$(a.j);b=a.j;f$(b);b.F=c;F3(b,c);Jb(Bf(a.i.ha()))||d$(a.o,!0);break;case "Top":f$(a.j),a=a.j,e$(a),a.L=c,F3(a,c)}}var O$={},Hoa=(O$.Small="captions-size-small",O$.Medium="captions-size-medium",O$.Large="captions-size-large",O$["Extra large"]="captions-size-xlarge",O$);function P$(){}x(P$,rZ);Ha(P$);P$.prototype.ma=p("goog-toolbar-button");function Ioa(a,b,c){bP.call(this,a,b||P$.aa(),c)}x(Ioa,bP);wH("goog-toolbar-button",function(){return new Ioa(null)});function Q$(){}x(Q$,tZ);Ha(Q$);Q$.prototype.ma=p("goog-toolbar-menu-button");function R$(a,b,c,d){CZ.call(this,a,b,c||Q$.aa(),d)}x(R$,CZ);wH("goog-toolbar-menu-button",function(){return new R$(null)});function S$(a,b,c){R$.call(this,a,b,void 0,c);this.l=""}r(S$,R$);S$.prototype.Na=function(a){R$.prototype.Na.call(this,a);a=this.C();this.ca&&a&&(PF(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",nG(a,"",void 0)):Jb(this.l)||(this.$a(this.l),nG(a,this.l,void 0)))};S$.prototype.$a=function(a){R$.prototype.$a.call(this,a);this.l=a};
S$.prototype.Ab=function(a){if(32!=a.keyCode||"key"!=a.type)return R$.prototype.Ab.call(this,a);a.preventDefault();var b=this.Ca();b&&b.isVisible()?this.Na(!1):this.Na(!0,a);return!0};wH("goog-toolbar-menu-button",function(){return new S$(null)});function T$(a,b,c,d){PZ.call(this,a,b,c||Q$.aa(),d)}x(T$,PZ);wH("goog-toolbar-select",function(){return new T$(null)});function U$(a,b,c){T$.call(this,a,b,void 0,c);this.l=""}r(U$,T$);U$.prototype.Na=function(a){T$.prototype.Na.call(this,a);a=this.C();if(this.ca&&a){var b=a.getAttribute("aria-label");PF(this,64)?(this.l=this.getTooltip()||this.l,nG(a,"",b)):Jb(this.l)||(this.$a(this.l),nG(a,this.l,b))}};U$.prototype.$a=function(a){T$.prototype.$a.call(this,a);this.l=a};
U$.prototype.za=function(a){T$.prototype.za.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=SZ(this);if(c){var d=c.C();d&&(b=(c=Lp(d,"label")||c.Id())?b+(" list. "+(c+" selected.")):b)}c=this.hb().ha(a);Op(c?c:a,b)}};wH("goog-toolbar-select",function(){return new U$(null)});var Joa="highlight activate open unhighlight deactivate close".split(" ");function Koa(a,b,c){c.target instanceof xZ&&"close"==c.type&&PF(a,64)||(a=Loa(a.gd,c.type),c=(b.getParent(),!1),a&70&&!c?EG(b,"docs-toolbar-button-split-sympathy-hover"):CH(b,"docs-toolbar-button-split-sympathy-hover"))}function Loa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function V$(a,b,c,d,e,f,h,k,l,m,t){A.call(this);var v=this;this.J=a;this.I=b;this.F=c;this.D=d;this.g=h;this.l=t;this.A=new F(this);B(this,this.A);this.v=k;this.j=new z$(this.v);B(this,this.j);this.o=roa(this.j,f,this.g.D.W(),this.g.ha(),k,l,m);B(this,this.o);toa(this.F,this.I,this.D.g.slice(0),this.o);this.i=new M$(this.j,this.l,m,this.g);B(this,this.i);this.s=new BJ;B(this,this.s);CJ(this.s,this.o.i,function(y){switch(y.type){case "pb":y=new L$(v.j,v.v);var E=v.l;f$(E);E.F=y;F3(E,y);v.i.initialize();
break;case "ob":f$(v.l);e$(v.l);break;case "qb":d$(v.g,"Bottom"==N$(v.i))}});CJ(this.s,this.g.Ua,function(){(Us(),qt).Ob()&&"Bottom"==N$(v.i)||d$(v.g,!1)})}r(V$,A);
V$.prototype.L=function(a){var b=this.i,c=new K$;Xna(a,c);b.g=c;a=this.J;b=N$(this.i);c=this.i;var d=c.g?I$(oo(c.g.i(),2,0)):null;c=(Us(),wt).getId();b=[Boa(YE,a,b),Boa(XE,a,d)];I6(a.g,c,b,void 0);aq(a.Ca(wt.getId()).C(),"captions-options-menu");a=this.g;a.J.jb(a.Ja.Ca(wt.getId()));a=a.i;a.j&&(a=a.j,a.g&&WO(a.g));a=this.g.J;b=this.g.D;c=this.A;if(!a||!b)throw Error("id");HH(a,2);HH(b,2);c.B(b,Joa,Pa(Koa,b,a)).B(a,Joa,Pa(Koa,a,b))};
function Moa(a,b,c,d,e,f,h,k,l,m,t){return(!Ui||Zb("Edg/")||Zb("OPR")?0:ioa())?new V$(a,b,c,d,e,f,h,k,l,m,t):null};function W$(a,b){D.call(this);b||(X$.add(this),null==Y$&&(Y$=new VQ),b=Y$);this.s=a;this.i=b;this.o=w(this.v,this);Z$(this)}x(W$,D);W$.prototype.j=!1;var Y$=W$.prototype.g=null,X$=new XM;function Z$(a){var b=a.s+1-(Qa()-a.i.o);0<b?a.g=ih(a.o,b):(Vg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}W$.prototype.v=function(){this.g=null;Z$(this)};W$.prototype.l=function(){Noa(this);this.dispatchEvent("active");Z$(this)};function Noa(a){a.j&&(bh(a.i,"activity",a.l,!1,a),a.j=!1)}
W$.prototype.H=function(){Noa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);X$.remove(this);null!=Y$&&0==X$.g.j&&(Y$.dispose(),Y$=null);W$.M.H.call(this)};function Ooa(a,b){h$.call(this);this.A=a;this.j=new W$(this.A,b);a=new F(this);a.B(this.j,"active",this.o).B(this.j,"idle",this.v);yr(this,this.j);yr(this,a)}r(Ooa,h$);var Poa=fj();Poa.j=Poa.g.voice;function $$(){ph.apply(this,arguments)}r($$,ph);$$.prototype.initialize=g();$$.prototype.i=function(){return Moa};$$.prototype.g=function(a){return new Ooa(18E5,a)};fj().g.voice.Cg($$);fj().Fi();
