QBc.prototype.mfa=W(1355,ea(!0));jDc.prototype.mfa=W(1354,ea(!1));QBc.prototype.A1=W(1353,function(a){return nJ(bBe(a),this.D)||"#REF!"});jDc.prototype.A1=W(1352,function(a){return kDc(this,a.Ss()-this.D.zc())});yh.prototype.pJ=W(34,function(){return D(this,7)});Mh.prototype.pJ=W(33,function(){return D(this,6)});xh.prototype.nJ=W(32,function(){return D(this,5)});yTb.prototype.nJ=W(31,g("L"));
function NHh(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function OHh(a,b){return NHh(a,b)}function PHh(a,b){E(a,1,b)}function QHh(a,b){E(a,3,b)}function RHh(a,b){E(a,2,b)}function SHh(a,b){E(a,8,b)}
function THh(a,b){E(a,9,b)}function UHh(a,b){E(a,2,b)}function VHh(a,b){E(a,3,b)}function WHh(a,b){E(a,1,b)}function XHh(a,b){this.Oq=a;this.C=b}function YHh(a,b){var c=new zh;E(c,1,a);E(c,2,b);return c}function ZHh(a,b){var c=0,d=0,e=new Fg;b.C||(c=b.Ec(),E(e,1,c),c=b.bd(),E(e,2,c),c=2);b.D||(d=b.zc(),E(e,3,d),b=b.ad(),E(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);E(e,5,b);E(e,6,a);a=new Eg;E(a,2,0);E(a,1,e);return a}
function $Hh(a,b){a.Co=b.C;b=ZHh(b.C,b.rect);a.Co=D(b,1).jb();a.D=b}function aIh(a,b){return Rc(a.Yz,b)}function bIh(a,b,c){if(null==c)a.Is.push(b);else{dd(a.Is,b,c);var d=function(e){if(e){var f=D(e,1);f>=c&&PHh(e,f+1)}};Oc(a.bk,function(e){return d(D(e,7))});Oc(a.Tj,function(e){return d(D(e,7))});Oc(a.C,function(e){return d(D(e,6))})}}
function cIh(a,b){function c(d){if(cg(d,7)){var e=D(d,7),f=D(e,1);f==b?fg(d,7):f>b&&PHh(e,f-1)}}gd(a.Is,b);Oc(a.bk,c);Oc(a.Tj,c);Oc(a.C,function(d){if(cg(d,6)){var e=D(d,6),f=D(e,1);f==b?fg(d,6):f>b&&PHh(e,f-1)}})}function dIh(a,b,c){0<=c&&c!=b&&SEe(a,c,b)}
function eIh(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=D(e,1);k==c?PHh(e,b):k>=f&&k<=h&&(c>b?PHh(e,k+1):c<b&&PHh(e,k-1))}}dIh(a.Is,b,c);Oc(a.bk,function(e){return d(D(e,7))});Oc(a.Tj,function(e){return d(D(e,7))});Oc(a.C,function(e){return d(D(e,6))})}function fIh(a,b){var c=D(b,1),d=b.getIndex();Oc(a.C,function(e){if(e.XP()&&(e=e.pJ(),D(e,1)==c)){var f=e.getIndex();f>=d&&E(e,2,f+1)}})}
function gIh(a,b){function c(f){return f.equals(b)}var d=0,e=Yc(a.bk,c);-1==e&&(d=1,e=Yc(a.Tj,c));return-1==e?null:YHh(d,e)}function hIh(a,b){b&&Gea(a.C,function(c){return c.XP()&&c.pJ().equals(b)})}function iIh(a,b){if(b){var c=D(b,1),d=b.getIndex();Oc(a.C,function(e){if(e.XP()&&(e=e.pJ(),D(e,1)==c)){var f=e.getIndex();f>d&&E(e,2,f-1)}})}}
function jIh(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Oc(a.C,function(k){if(k.XP()&&(k=k.pJ(),D(k,1)==d)){var l=k.getIndex();l==c?E(k,2,b):l>=e&&l<=f&&E(k,2,h?l-1:l+1)}})}}function kIh(a,b){a=Rc(a.C,function(c){return c.XP()&&c.pJ().equals(b)});return 0==a.length?null:a[0]}function lIh(a,b){b=gIh(a,b);return null==b?null:kIh(a,b)}function mIh(a,b,c){if(cg(b,7)){var d=gg(D(b,7),2);c.call(a,d)}(b=lIh(a,b))&&cg(b,6)&&(b=gg(D(b,6),2),c.call(a,b))}
function nIh(a,b,c,d){mIh(a,b,function(e){var f=e.length;c<f&&d<f?SEe(e,c,d):c<f&&d>=f?gd(e,c):c>=f&&d<f&&ed(e,d,e.length-d)})}function oIh(a,b,c,d){0>b||0>c||b==c||Oc(0==d?a.Tj:a.bk,function(e){return nIh(a,e,c,b)})}function pIh(a,b,c){mIh(a,b,function(d){return gd(d,c)})}function qIh(a,b){if(b){var c=D(b,1),d=b.getIndex();Oc(0==c?a.Tj:a.bk,function(e){return pIh(a,e,d)})}}function rIh(a,b){if(a.Lg){var c=YHh(1,b);hIh(a,c);iIh(a,c);qIh(a,c)}gd(a.Tj,b)}
function sIh(a,b){if(a.Lg){var c=YHh(0,b);hIh(a,c);iIh(a,c);qIh(a,c)}gd(a.bk,b)}function tIh(a,b){function c(e){return e.equals(b)}var d=Yc(a.bk,c);-1!=d&&sIh(a,d);d=Yc(a.Tj,c);-1!=d&&rIh(a,d)}function uIh(a,b,c){mIh(a,b,function(d){ed(d,c,d.length-c)})}function vIh(a,b){var c=D(b,1),d=b.getIndex();Oc(0==c?a.Tj:a.bk,function(e){return uIh(a,e,d)})}function wIh(a,b,c){null==c?a.Tj.push(b):(dd(a.Tj,b,c),a.Lg&&(b=YHh(1,c),fIh(a,b),vIh(a,b)))}
function xIh(a,b,c){null==c?a.bk.push(b):(dd(a.bk,b,c),a.Lg&&(b=YHh(0,c),fIh(a,b),vIh(a,b)))}function yIh(a,b){b=ETb.Tc(xh.Aa(),b);return CTb(b,a.Co,a.F,a.Mx)}function zIh(a,b){a=a.Lg?lIh(a,b):null;return new XHh(b,a)}function AIh(a,b){var c=[];if(null==a.C)return c;var d=$I(a.H,a.C).Jc(),e=a.oq();b=e.zc()+b;a=Em(e,"r");for(e=e.Ec()+1;e<a.end;e++){var f=d.Kg(e,b);REe(c,f.getDisplayValue(),OHh)}return c}
function BIh(a,b,c,d,e,f){yQ(a,function(h){var k=h.cpa();h=new (h.bJa())(e(h),new k(this.C,this.H,kHd(this),!0),b,c,d,"Create pivot table",f?f:"");wQ(this,h);h.show()})}function CIh(a,b,c,d,e,f){BIh(a,b,c,d,function(h){return new (h.cpa())(a.C,a.H,kHd(a),!1,void 0,f)},void 0===e?"":e)}function DIh(a,b,c,d){BIh(a,b,c,ta,function(e){return new (e.aJa())(d.jb(),d.Yd())},null)}function EIh(a,b){a.Ha=new nl(b);a.D.Me(function(c){c.Zb(a.Ha.contains(c.getValue()))})}
function FIh(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function GIh(a){var b=oNe(),c=ZHh("0",new rm(0,0,1,1));E(b,6,c);return pNe(b,a)}function HIh(){this.C=null;this.D={}}function IIh(a,b){a.C=b;a.C&&a.C.Lg&&(b=a.C.bk.reduce(function(c,d){return JIh(c,d)},{}),a.D=a.C.Tj.reduce(function(c,d){return JIh(c,d)},b))}function KIh(a,b){b=oJ(b);if(null===b||!a.C||!a.C.Lg)return[];b=mJ(b);return a.D[b]||[]}function JIh(a,b){var c=oJ(b);if(null===c||!b.Tp()||!cg(kh(b),4))return a;c=mJ(c);a[c]=a[c]||[];a[c].push(D(D(kh(b),4),1));return a};function LIh(a){this.C=a}t(LIh,w7e);LIh.prototype.D=function(a){var b=kJ(this.C,a.C);return null!=BVb(b,pJ(b,Gm(a.rect)))};function $7(a,b){An.call(this,a,b)}t($7,An);function MIh(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+NIh({fJ:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
NIh({fJ:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+NIh({fJ:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
NIh({fJ:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(hY(qw({title:"Pivot table editor",ew:"waffle-pivot-sidebar",lE:tw(""+d),Fk:tw(c),yU:!0,Bca:tw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),PU:tw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return S(a)}
function OIh(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(aB({Bn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(aB({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return S(a)}
function PIh(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Yl?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T("Suggested Pivot Table")+'">'+R(aB({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(aB({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return S(a)}function NIh(a,b){var c=a.fJ;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(Ez({Zc:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:uw('aria-label="'+T(c)+" "+T("Add")+'"'),id:a,style:4},b));return S(d)}
function QIh(){return S('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function a8(a,b,c,d,e,f,h){Q.call(this,h);this.Qa=a;this.Oa=c;this.D=d;this.H=e;this.css=RIh;this.V=f;this.Tb(b)}t(a8,Q);m=a8.prototype;m.Ba=function(){this.ib(Kx(QIh));SIh(this)};m.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa();this.Ha=this.bb(this.css.TITLE);a=vJe("\u2715",a);a.render(this.bb(this.css.OAa));Kw(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().listen(a,"action",this.mXb)};
m.Na=function(a){var b=this.getElement();Sw(b,this.css.w3a,!a);xo(b,a);b=this.bb(this.css.OAa);Sw(b,this.css.l1a,!a)};m.Cw=function(){var a=new $7("tj",this);a.Dq=this;this.dispatchEvent(a)};function TIh(a,b){a.Ha&&(a.qa().Fe(a.Ha,b),Kw(a.getElement(),"Edit field: "+(a.Qa+(" "+(b+".")))),Vy(a.Ha,b,void 0))}function UIh(a){return a.qa().KJ(a.Ha)}function b8(a,b,c,d){a=a.qa();return a.Ba(c,d,Go(a,b+"\u00a0"))}function c8(a){return a.qa().Ba("DIV",a.css.pja)}
m.CE=function(a){var b=this.qa(),c=b.Ba("DIV",this.css.Q3a,arguments);b.appendChild(this.getElement(),c);return c};m.T4=da("D");m.mXb=function(){var a=new $7("qj",this);a.Dq=this;this.dispatchEvent(a)};function SIh(a){var b=a.bb(a.css.WBa);Mw(b,a.css.WBa);a.H&&((a=VIh(a.H))&&Ow(b,a),(a=A6e())&&Ow(b,a))}m.qYa=ba();function WIh(a){return 6==a||2==a||5==a}function d8(a){return a.D.mfa()}
function VIh(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var RIh={nGc:"waffle-pivot-pill",w3a:"waffle-pivot-pill-disabled",FAa:"waffle-pivot-pill-align-middle",NAa:"waffle-pivot-pill-checkbox-label",OAa:"waffle-pivot-pill-close",l1a:"waffle-pivot-pill-close-disabled",pja:"waffle-pivot-pill-nodrag",Q3a:"waffle-pivot-pill-section",oN:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",WBa:"waffle-pivot-pill-type-icon"};function XIh(){}t(XIh,Prd);XIh.prototype.gc=ea("docs-material-gm-select");XIh.prototype.iq=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};va(XIh);function YIh(a,b,c,d,e,f,h,k){a8.call(this,"Group by",a,b,c,d,h,k);this.ma=this.Xo=this.xa=this.R=this.F=this.L=null;this.O=e;this.Pa=f;this.Ka=this.C=this.Ea=this.J=this.Ca=null}t(YIh,a8);m=YIh.prototype;
m.Ia=function(){a8.prototype.Ia.call(this);TIh(this,ZIh(this));var a=this.qa(),b=b8(this,"Order","DIV",this.css.oN),c=c8(this),d=new Hy;d.Ga(new Cy("Ascending",0),!0);d.Ga(new Cy("Descending",1),!0);a=this.R=new bz("",d,QP.getInstance(),a);a.Va(c);a.setValue(hg(this.Sa().Oq,8));Kw(a.getElement(),"Order");Ow(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Cw);this.CE(b,c);a=this.qa();d=b8(this,"Sort by","DIV",this.css.oN);b=c8(this);c=new Hy;var e=ZIh(this);c.Ga(new Cy(e,-1),!0);
e=this.xa=new bz("",c,QP.getInstance(),a);e.Va(b);e.Fi(!0);Kw(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.zgb);a=u(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.CE(d,this.ma);Ow(c.La(),"goog-menu-noicon");$Ih(this);this.J||(a=this.qa(),b=b8(this,"Group by","DIV",this.css.oN),c=c8(this),d=new Hy,aJh(d,3),a=this.J=new bz("",d,QP.getInstance(),a),a.Fi(!0),a.Va(c),a.setValue(bJh(this)),Kw(a.getElement(),"Group by"),Ow(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Cw),this.Ea=this.CE(b,c),Ow(this.Ea,"waffle-pivot-date-grouping-section"),cJh(this));b=hg(this.Sa().Oq,2);c=b8(this,"Show totals","SPAN",this.css.NAa+" "+this.css.pja);d=c8(this);Pw(d,["goog-inline-block",this.css.FAa]);this.L=new gS(this.qa(),b?!0:!1);fS(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.Cw);b=this.CE(d,c);Ow(b,"waffle-pill-section-checkbox");dJh(this)};
m.Tb=function(a){a8.prototype.Tb.call(this,a);TIh(this,ZIh(this));var b=a.Oq;a=a.C;this.C&&(a=eJh(a),this.C.setValue(a),"All"==a&&fJh(this),Kw(this.C.La(),this.O?"Number of rows":"Number of columns"));this.L&&this.L.Zb(hg(b,2));this.F&&this.F.Zb(hg(b,9));this.R&&this.R.setValue(hg(b,8));this.J&&(b=bJh(this),this.J.setValue(b));gJh(this)};m.Na=function(a){a8.prototype.Na.call(this,a);this.xa.Na(a);this.R.Na(a);this.C&&this.C.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function ZIh(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Sa().Oq;a=a.aH();if(cg(e,11)&&e.Tp()){if(cg(kh(e),4)){var f=D(D(kh(e),4),1);return c(hg(e,11),a,FIh(f))}return d(hg(e,11),a)}return e.Tp()?cg(kh(e),4)?(e=D(D(kh(e),4),1),a+(" - "+FIh(e))):"Grouped "+a:cg(e,11)?b(hg(e,11),a):a}m.aH=function(){return this.D.FX(this.Sa().Oq)};m.GX=function(){return oJ(this.Sa().Oq)};
function eJh(a){if(!a)return"All";switch(D(a,3)){case 0:return"All";case 2:return D(a,4);default:D(a,3)}}function hJh(a){d8(a)&&z(y(),"fedpttn");return"All"==a.C.getValue()?0:2}
function $Ih(a){if(d8(a)&&z(y(),"fedpttn")){var b=a.qa(),c=a.O?"Number of rows":"Number of columns",d=new Hy;d.Ga(new Cy("All","All",b),!0);Oc(iJh,function(n){d.Ga(new Cy(String(n),n,b),!0)});a.C=new qU("",d,XIh.getInstance(),b);a.C.Fi(!0);var e=function(n){return"string"===typeof n&&yd(n,"All")};vIe(a.C,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.C.J=f;uIe(a.C,function(n){return e(n)?"All":
Uk(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});wIe(a.C,function(n){return e(n)?"All":f(n)?String(n):""});var h=c8(a);a.C.Va(h);var k=eJh(a.Sa().C);a.C.setValue(k);Kw(a.C.La(),c);var l=$n("docs-material-gm-select-input",a.C.La());Kw(l,c);"All"==k&&fJh(a);Ow(d.La(),"goog-menu-noicon");a.C.Ic("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=hJh(a)&&a.V.C(a.O?36707:36708);a.Cw()}).listen(a.C.La(),"focus",a.bwb);c=b8(a,c,"DIV",a.css.oN);a.Ka=a.CE(c,
h)}}m.bwb=function(){$n("docs-material-gm-select-input",this.C.La()).focus()};m.zgb=function(a){a=new $7("yj",a.currentTarget);a.Dq=this;this.dispatchEvent(a)};m.Agb=function(a){a=new $7("zj",a.currentTarget);a.Dq=this;this.dispatchEvent(a)};function jJh(a){var b=[];if(a.Xo)for(var c=a.Xo.rc(),d=0;d<c;d++){var e=a.Xo.tc(d).ef();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function kJh(a){if(!a.Xo){var b=a.qa(),c=c8(a);Ow(c,"waffle-pivot-multi-select");a.Xo=new ey("horizontal",null,b);a.Xo.Va(c);b.appendChild(a.ma,c)}}function gJh(a){if(a.Xo)for(Hf(a.Xo),a.Xo=null;1<a.ma.children.length;)no(a.ma.lastElementChild)}
function dJh(a){var b=hg(a.Sa().Oq,9),c=b8(a,a.O?"Repeat row labels":"Repeat column labels","SPAN",a.css.NAa+" "+a.css.pja),d=c8(a);Pw(d,["goog-inline-block",a.css.FAa]);a.F=new gS(a.qa(),b?!0:!1);fS(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.O&&(a.F.Km()?a.V.C(35544):a.V.C(35545));a.Cw()});a.Ca=a.CE(d,c);Ow(a.Ca,"waffle-pill-section-checkbox");P(a.Ca,a.Pa)}function aJh(a,b){switch(b){case 2:lJh(a);mJh(a);break;case 1:lJh(a);nJh(a);break;case 3:lJh(a),mJh(a),nJh(a)}}
function nJh(a){a.Ga(new Cy("Day of the week",5),!0);a.Ga(new Cy("Day of the year",6),!0);a.Ga(new Cy("Day of the month",7),!0);a.Ga(new Cy("Day-Month",8),!0);a.Ga(new Cy("Month",9),!0);a.Ga(new Cy("Quarter",10),!0);a.Ga(new Cy("Year",11),!0);a.Ga(new Cy("Year-Month",12),!0);a.Ga(new Cy("Year-Quarter",13),!0);a.Ga(new Cy("Year-Month-Day",14),!0)}
function mJh(a){a.Ga(new Cy("Second",0),!0);a.Ga(new Cy("Minute",1),!0);a.Ga(new Cy("Hour",2),!0);a.Ga(new Cy("Hour-Minute (24 hour)",3),!0);a.Ga(new Cy("Hour-Minute (12 hour)",4),!0)}function lJh(a){a.Ga(new Cy("None",-3),!0)}function bJh(a){a=a.Sa().Oq;return a.Tp()&&cg(kh(a),4)?D(D(kh(a),4),1):-3}function oJh(a){if(!a.J||!WIh(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function cJh(a,b){b=void 0===b?[]:b;if(a.Ea){var c=d8(a)&&WIh(a.H);P(a.Ea,c);if(c){c=new Hy;switch(a.H){case 5:aJh(c,2);break;case 2:aJh(c,1);break;case 6:aJh(c,3)}c.Me(function(d){d.setVisible(!Zc(b,d.getValue()))});a.J.ze(c);a.J.setValue(bJh(a))}}}m.Ja=function(){a8.prototype.Ja.call(this);Hf(this.R);Hf(this.xa);Hf(this.Xo);Hf(this.C);Hf(this.L);Hf(this.F);Hf(this.J);this.ma=null};function fJh(a){a=a.C.getElement();var b=XIh.getInstance().Hb(a);Kw(b?b:a," list. All selected.")}
var iJh=[1,2,5,10,50,100,1E3];function pJh(a,b,c,d){this.F=a;this.J=b;this.H=c;this.O=d;this.D=new Gk}t(pJh,oY);pJh.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(sF(a)){var e=this.F.C.Yd();a=pkc(this.J,a);d=Sc(a,function(f){var h=f.getText();return"range"==f.getType()?OM(h)?h:Nfc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize($m(this.H.oq(),c)),b))?this.D.Tc(Lg.Aa(),b):null};pJh.prototype.C=function(a,b){return this.bw(a,b,!1)};
pJh.prototype.L=function(a,b){return null==b?"":this.bw(a,b,!0)};
pJh.prototype.bw=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize($m(this.H.oq(),b)));if(sF(a)){var e=Ofc(this.F.C.Yd());a=pkc(this.J,a);return Sc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=PL(d.O,h),f=!(null!=f&&f.xf(d.F));f&&(h="#REF!")}else h=kkc("A1",h);return PM(h,e)}return Bfc.test(h)?c?"#REF!":kkc("A1",h):h}).join("")}return a};function qJh(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function rJh(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function sJh(a,b,c,d,e,f){a8.call(this,"Filter",a,b,c,d,e,f);this.C=new RP("",null,f);dy(this.C,64,!0);this.va(this.C);this.J=new pJh(b.C,new okc(b),c,b.ma);d8(this)&&(this.F=new u7e(rJh(d)))}t(sJh,a8);m=sJh.prototype;
m.Ia=function(){a8.prototype.Ia.call(this);TIh(this,this.aH());var a=b8(this,"Status","DIV",this.css.oN),b=c8(this);Ow(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.zo(!0);this.C.Hj("Loading\u2026");Kw(this.C.La(),"Status");var c=new FZ(new tJh(d8(this)?this.F:this.J,d8(this),uJh(this.H),this.V,this.qa()),this.qa());this.va(c);this.C.ze(c);c=this.C.Ob();this.getHandler().listen(e8(this),"filters_selected",this.Vsb).listen(e8(this),"filtering_cancelled",this.Wsb).listen(e8(this),"menu_populated",
this.kXb).listen(e8(this),"menu_expanded_reposition_required",this.Uwb).listen(this.C,"open",this.Dmb).listen(c,"aftershow",this.lXb);this.CE(a,b)};m.Tb=function(a){a8.prototype.Tb.call(this,a);TIh(this,this.aH())};m.aH=function(){return this.D.A1(this.Sa())};m.GX=function(){return bBe(this.Sa())};m.Na=function(a){a8.prototype.Na.call(this,a);this.C.Na(a)};function e8(a){return a.C.Ob().C}
function vJh(a){var b=e8(a),c=D(a.Sa(),2);c=D(c,1)?b.getFilterChoices():gg(c,2);var d=new nl(c),e=Tc(b.getFilterChoices(),function(f,h){return d.contains(h)?f-1:f},b.getFilterChoices().length);EIh(b,c);wJh(a,e)}
function wJh(a,b){var c=a.Sa(),d=e8(a),e=a.C.La();Vy(e,"","");Kw(e,"Status");if(cg(D(c,2),4)&&(0==b&&cg(c,1)||mNe(c))){b=Qg(D(D(c,2),4));d=$Md[Ng(b)];if(mNe(c))c=aYe(dJ(a.Oa.C));else{var f=a.D.oq();c=c.getColumnIndex();c=Xm(a.D.C,f.Ec()+1,c,f.bd(),c+1)}c=zIe(d,Og(b),c,d8(a)?a.F:a.J,d8(a));a.C.Hj(c);Vy(e,c,"Status")}else cg(D(c,2),4)?a.C.Hj("Filtered by condition and values"):0==b?a.C.Hj("Showing all items"):(e=d.getFilterChoices().length-b,c=new lA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.Hj(c.format({NUM_ITEMS:e})))}m.T4=function(a){a8.prototype.T4.call(this,a);a=e8(this);a.J=d8(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ha=a.J;YXe(a,!TWe(a.J))};m.Vsb=function(){this.Cw()};function xJh(a,b,c,d){WXe(e8(a),b,c,d,!0,!1);if(b=!GXe(e8(a).C))a.C.Fd(!1),wJh(a,XXe(e8(a),!1).length);return b}m.Wsb=function(){this.C.Fd(!1);dYe(this.C.La(),this.qa());vJh(this)};m.kXb=function(a){a.C&&(eW(this.C),this.C.Fl())};m.Uwb=function(){eW(this.C);this.C.Fl()};
m.Dmb=function(){SXe(e8(this),e8(this).getFilterChoices())};m.lXb=function(){if(cg(this.Sa(),1)||mNe(this.Sa())){if(mNe(this.Sa()))var a=aYe(dJ(this.Oa.C));else{a=(a=$I(this.Oa.C,this.D.C))?a.Jc():null;var b=this.D.oq();b=new rm(b.Ec()+1,this.Sa().getColumnIndex(),b.bd(),this.Sa().getColumnIndex()+1);a=a.dc();a=$m(b,a)}cYe(e8(this),D(this.Sa(),2),a);VXe(e8(this))}};
function uJh(a){switch(a){case 3:return LXe;case 4:return MXe;case 6:case 2:return NXe;case 5:return OXe;case 1:return PXe;default:return KXe}}function tJh(a,b,c,d,e){xY.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(tJh,xY);tJh.prototype.Ba=function(){xY.prototype.Ba.call(this);this.Fi(!1)};tJh.prototype.xa=function(a){return this.Ha.contains(a)};tJh.prototype.ma=aa();function yJh(a,b,c,d,e){An.call(this,"Aj");this.O=a;this.R=b;this.F=c;this.D=d;this.V=e}t(yJh,An);yJh.prototype.C=g("O");yJh.prototype.jb=g("R");yJh.prototype.Sw=g("V");function zJh(a,b,c){An.call(this,"Bj");this.D=a;this.F=b;this.O=c}t(zJh,An);zJh.prototype.C=g("D");zJh.prototype.jb=g("F");zJh.prototype.Sw=g("O");function AJh(a,b){Q.call(this,b);this.L=a;a=new hK;E(a,18,!0);E(a,12,jlb);this.O=new rWe(a);this.D=this.C=null;this.ke=new BX(!1,"#4285f4");this.Ga(this.ke);this.H=null;this.F=!1;this.J=null}t(AJh,Q);m=AJh.prototype;m.Ba=function(){this.ib(Kx(OIh))};
m.Ia=function(){Q.prototype.Ia.call(this);BJh(this,!1);this.D=new wjc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.ke.render(this.H)};m.Tb=function(a){CJh(this,!0);DJh(this,!1);BJh(this,!1);this.J=a.Sw();EJh(this,a)};function FJh(a,b){a.D&&null==a.D.C&&a.D.xu(b)}m.setVisible=function(a){P(this.getElement(),a)};
function EJh(a,b){var c=b.Co;if(null==c)GJh(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Jm(c,b.oq(null))];null!=a.C&&a.C.cancel();a.C=sWe(a.O,d);So(a.C.then(function(e){a.Gb()&&HJh(a,e.C,c,b.isEmpty())}),function(){GJh(a,"Sorry, could not get suggestions for this table at this time.")});Vo(function(){a.C.cancel()},2E3)}}
function HJh(a,b,c,d){if(0==b.length)GJh(a,"Sorry, there are no suggestions for this table.");else{IJh(a);CJh(a,!1);DJh(a,!0);BJh(a,!1);FJh(a,d);a.F=!0;var e=JJh(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.qa(),k=z(y(),"docs-emi");Oc(b,function(l,n){var q=Kx(PIh,{description:l.Ke(),Yl:k});h.appendChild(f,q);var r=KJh(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var w=new yy("",new wy);a.Ga(w);w.Va(n);var x=h.Fa("waffle-pivot-recommendation-preview-btn",q);n=new yy("",new wy);a.Ga(n);
n.Va(x);Vy(x,"Preview Pivot Table",void 0);var B=new gx(q);a.va(B);a.getHandler().listen(n,"action",function(){var L=a.J;a.L.C(35620,r);a.dispatchEvent(new yJh(l,c,w,r,L))}).listen(w,"action",function(){var L=a.J;a.L.C(35619,r);cg(l,5)&&z(y(),"fewt")&&Nla(l.getPivotTableDef(),1);a.dispatchEvent(new zJh(l,c,L))}).listen(B,"focusin",function(L){uo(q,L.target)&&LJh(x,!0)},!0).listen(B,"focusout",function(L){uo(q,L.relatedTarget)||LJh(x,!1)})})}}
function GJh(a,b){CJh(a,!1);IJh(a);DJh(a,!1);BJh(a,!0,b);FJh(a,!1);a.F=!1}function CJh(a,b){P(a.H,b);a.ke.setActive(b)}function DJh(a,b){P(a.Fa("waffle-pivot-recommendation-list"),b)}function LJh(a,b){Sw(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function IJh(a){a.qa().od(a.Fa("waffle-pivot-recommendation-list"))}function BJh(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.qa().Fe(a.Fa("waffle-pivot-recommendation-error-content"),af(c));P(d,b)}
function JJh(a){return Sc(a,function(b){if(cg(b,5))return tVe(hg(b,5))})}function KJh(a,b){var c=new I9d;Oc(a,function(d){ej(c,1,d,G9d,void 0)});M(c,2,b);a=new qj;bj(a,84,c);b=py(new oy,68);qy(b,a);return uy(b)}function MJh(a,b){vjc(a.D,b);a.D.As(b);Sw(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}m.Ja=function(){this.C&&this.C.cancel();Q.prototype.Ja.call(this)};function NJh(a,b,c){var d=b.Co;if(null===d)return"SUM";a=kJ(a,d);if(null===a)return"SUM";d=b.oq(a);b=Math.min(d.top+d.height,d.top+5,a.hg());var e=Im(d.Ec(),d.zc(),b,d.ad());if(a.zq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Kg(d,c),!CFd(e)&&(null===e.getNumericValue()||null!==kUb(e)))return"COUNTA";return"SUM"}function OJh(a,b){return a?3==b?PJh:4==b||1==b||WIh(b)?QJh:PJh:RJh}
var RJh="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),PJh=RJh.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),QJh=["COUNTA","COUNTUNIQUE","MAX","MIN"];function SJh(a,b,c,d,e,f){a8.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Dp(function(){return h.Cw()},3E3);this.va(this.L)}t(SJh,a8);m=SJh.prototype;m.Ia=function(){a8.prototype.Ia.call(this);TIh(this,this.aH());TJh(this)};m.Na=function(a){a8.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function TJh(a){var b=a.Sa();if(1==rh(b)){var c=UJh(a);a.C=VJh(a,"Summarize by",c,D(b,5).Lw());Ow(c.La(),"goog-menu-noicon")}else{c=hg(D(b,6),3)||"=0";a.F=WJh(a,c);var d=new Hy;XJh.forEach(function(e){return d.Ga(new Cy(e),!0)});d.Ga(new Cy("Custom","CUSTOM"),!0);a.C=VJh(a,"Summarize by",d,YJh(a));Ow(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Isb.wb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new Hy;c.Ga(new Cy("Default",0),!0);c.Ga(new Cy("% of row",
1),!0);c.Ga(new Cy("% of column",2),!0);c.Ga(new Cy("% of grand total",3),!0);b=cg(b,7)?hg(D(b,7),1):0;a.J=VJh(a,"Show as",c,b);Ow(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function UJh(a){var b=new Hy;OJh(d8(a),a.H).forEach(function(c){return b.Ga(new Cy(c),!0)});return b}
function VJh(a,b,c,d){var e=b8(a,b,"DIV",a.css.oN),f=c8(a);c=new bz("",c,QP.getInstance(),a.qa());a.va(c);c.Va(f);c.setValue(d);c.Fi(!0);Kw(c.La(),b);a.getHandler().listen(c,"action",function(){return a.Cw()});a.CE(e,f);return c}
function WJh(a,b){var c=b8(a,"Formula","DIV",a.css.oN),d=c8(a),e=new aU("Formula",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Cw()});b=a.CE(c,d);e.getElement().spellcheck=!1;Ow(e.getElement(),"waffle-pivot-calculated-input");Ow(b,"waffle-pill-section-formula");ZJh(a,e);return e}m.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function $Jh(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
m.Tb=function(a){var b=rh(a);null!=this.Sa()&&rh(this.Sa());a8.prototype.Tb.call(this,a);TIh(this,this.aH());1==b?null!=this.C&&this.C.setValue(D(a,5).Lw()):this.Gb()&&(this.F.setValue(hg(D(a,6),3)||"=0"),this.C.setValue(YJh(this)))};m.T4=function(a){a8.prototype.T4.call(this,a);(a=this.Sa())&&1==rh(a)&&this.C&&this.C.ze(UJh(this))};m.aH=function(){var a=this.Sa();var b=1==rh(a)?this.D.gpa(hg(a,5)):"Calculated Field";cg(a,3)&&(1==rh(a)?(a=hg(a,3),b+=" ("+(a+")")):b=hg(a,3));return b};
m.GX=function(){var a=this.Sa();return 1==rh(a)?wTb(hg(a,5)):null};function ZJh(a,b){var c=new WA(b.La());a.va(c);b=new gx(b.La());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Cw()})}function YJh(a){a=D(D(a.Sa(),6),4);return null!=a?a:"CUSTOM"}m.qYa=function(){2==rh(this.Sa())&&this.F.getElement().focus()};var XJh=["SUM"];function aKh(a){JX.call(this);this.Ua=a;this.O=!1}t(aKh,JX);m=aKh.prototype;m.$ca=function(a,b){this.mia(b,bKh(this));JX.prototype.$ca.call(this,a,b)};m.mia=function(a,b){cKh(this,!1);JX.prototype.mia.call(this,a,b);cKh(this,!0,b)};function cKh(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Uv(d).height/2;c=Dwa(Uv(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Sw(a.H,a.Ua,a.O);null!=a.C&&P(a.C,!a.O)}}
m.BJa=function(a){var b=bKh(this),c=KQe(this,bKh(this)),d=c?LQe(this,c,b):null;if(!this.dispatchEvent(new IX(Gpd,this,a,this.C,this.D,this.Oc,b,c,d)))return!1;c&&1!=c.H&&this.$ca(c,d);c!=this.R&&(this.R=c,JQe(this,this.C));this.dispatchEvent(new IX(Hpd,this,a,this.C,this.D,this.Oc,b,c,d));return!1};m.JV=function(a){JX.prototype.JV.call(this,a);a&&this.dispatchEvent(a)};
m.gm=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new IX(Ipd,this,a,this.C,this.D,this.Oc,null,null,b)))return!1;this.X_();this.dispatchEvent(new IX(Jpd,this,a,this.C,this.D,this.Oc,null,null,b));this.JV();return!0};function bKh(a){var b=Lv(a.D);return new Zl(b.x+Uv(a.D).width/2,b.y+Uv(a.D).height/2)}
m.X_=function(){Hf(this.Oc);var a=this.D&&this.D.parentElement;this.D&&no(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?Rw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Qw(d,d.D)}a&&this.dispatchEvent(new IX(Kpd,this,null,this.C,this.D,this.Oc,null,null,this.O?this.H:void 0))};function dKh(a,b,c,d,e,f){LX.call(this,f);var h=this;f=this.qa();this.Bb=b;this.Pb=c;this.H=d;this.D={};this.L=new WX(a,function(){h.dispatchEvent("wj")},!1,void 0,!0,void 0,this.qa(),B7e.getInstance());this.Ea=new r7e(this.H.O);this.va(this.Ea);this.Oa=new s7e;this.va(this.Oa);this.py=new Nn(this);this.va(this.py);this.F=new yZ(C7e.getInstance(),this.qa());this.va(this.F);this.Ca=null;this.Cb=[];this.J=this.Qa=this.vg=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Ua=this.eb=null;a=new Hy(f);this.va(a);a.Ga(new Cy("Columns",2,f),!0);a.Ga(new Cy("Rows",1,f),!0);this.R=new bz("",a,QP.getInstance(),f);this.va(this.R);this.Ha=e;this.xa=!1;this.Kb=!0;this.ma=new AJh(this.Ha,this.qa());this.Ga(this.ma);this.O=this.Ka=null;this.Wa=new HIh}t(dKh,LX);m=dKh.prototype;
m.Ba=function(){this.ib(Kx(MIh,{id:this.getId(),le:z(y(),"docs-egms")}));eKh(this,!1)};
m.Ia=function(){LX.prototype.Ia.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=Xx(eP,""),d=ja(Nd(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Py("",fKh(this),c,b);this.va(f);f.Va(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.flb)}b=
this.qa();this.Ua=b.getElement("waffle-pivot-aggr");P(this.Ua,!1);this.R.Va(b.getElement("waffle-pivot-aggr-select"));Ow(this.R.Ob().La(),"goog-menu-noicon");Kw(Co(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Hg());this.getHandler().listen(this.R,"action",this.Blb);this.vg=new gx(this.Hb());this.getHandler().listen(this.vg,"focusin",this.rXb).listen(this.vg,"focusout",this.sXb);this.F.render($n("waffle-pivot-column-names-container"));rY(this.F).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.Hb();Iy(this.F,!1);rY(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;gKh(this);z(y(),"fedp")&&hKh(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ma.render(b);Sw(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Xy())};
function hKh(a){a.Oa.render($n("waffle-sidebar-header-db-pivot-table-wrapper"));a.Ea.render($n("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Ea,"refresh-db-object-request",function(){var b=iKh(a);b&&yob.wb(b)})}function jKh(a,b){a=ja(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),Sw(c.getElement(),"waffle-pivot-add-button-disabled",!b)}m.rXb=function(a){this.V=kKh(this,a.target)};
m.sXb=function(a){if(a=a.relatedTarget){var b=this.Hb();Ao(a,function(c){return c==b})||(this.V=null)}};function kKh(a,b){if(!b)return null;var c=a.qa().SHa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Jd(a.D,function(f,h){return(d=Wc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:UIh(d)}:null}
function lKh(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(UIh(f)==a.V.label){mKh(a,f.La());return}d&&0<d.length?mKh(a,d[d.length-1].La()):(d=Qd(a.Za,function(h){return h==c}),mKh(a,Co(b,d)))}}function nKh(a,b,c){b&&!b.Lg&&oKh(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();FJh(a.ma,d)}else a.ma.Tb(b)})}function pKh(a){var b=iKh(a);a.Ea.D=b;b=a.isEnabled();a.Ea.J=b;a.Ea.refresh()}
function iKh(a){if(!a.Sa()||!a.Sa().Lg)return null;var b=a.H.C;return $I(b,a.Sa().Mx)?(a=ATb(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
m.Tb=function(a){var b=this;LX.prototype.Tb.call(this,a);a?(IIh(this.Wa,a),oKh(this,function(){function c(h,k){if(h)for(;h.length>k;)Hf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.nJ();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ca&&P(h.Ca,h.Pa),h.Tb(zIh(a,l)),q=f8(b,h.GX()),h.H=q,SIh(h),l=KIh(b.Wa,l),cJh(h,l),(l=d8(h)&&z(y(),"fedpttn"))&&!h.C&&$Ih(h),h.Ka&&P(h.Ka,l),l=new $7("uj"),l.Dq=h,b.dispatchEvent(l)):(n=f8(b,oJ(l)),l=zIh(a,l),l=new YIh(l,b.H,f,n,q,k,b.Ha,b.qa()),
l.render(),qKh(b,l,h))}var e=a.Mx;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Qoa(),e);a=yIh(a,e);var f=b.O;Oc(aIh(a,be),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Tb(h),h=f8(b,k.GX()),k.H=h,SIh(k)):(k=f8(b,bBe(h)),h=new sJh(h,b.H,f,k,b.Ha,b.qa()),h.render(),qKh(b,h,"filter"))});Oc(a.bk,function(h,k){return d("row-breakout",a.bk.length,h,k)});Oc(a.Tj,function(h,k){return d("col-breakout",a.Tj.length,h,k)});Oc(a.Is,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Sa()&&rh(l.Sa())==rh(h)?(l.Tb(h),h=l,l=f8(b,l.GX()),h.H=l,SIh(h)):(k=rKh(b,h),h=new SJh(h,b.H,f,k,b.Ha,b.qa()),h.render(),l?sKh(b,l,h,"aggregation"):qKh(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.bk.length);c(b.D["col-breakout"],a.Tj.length);c(b.D.filter,aIh(a,be).length);c(b.D.aggregation,a.Is.length);e=(e=(e=$I(b.H.C,a.Co))?e.Yd():null)?SM(a.oq(tKh(b)),e):"#REF!";a.Lg||(null!=a.Co?(eKh(b,!1),b.Na(!0),b.L.setValue(e,!1)):(eKh(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Ua,!0),b.R.setValue(a.nJ())):P(b.Ua,!1)}),LX.prototype.Tb.call(this,a),uKh(this,function(){var c=this.D.filter;c&&(a.Lg?Oc(c,function(d){wJh(d,0)}):Oc(c,function(d){var e=e8(d),f=d.D,h=d.Sa().getColumnIndex()-f.oq().zc();f=AIh(f,h);rd(e.getFilterChoices(),f)||SXe(e,f);vJh(d)}))}),a&&a.Lg&&this.isEnabled()&&lKh(this)):this.reset()};
m.Na=function(a){var b=this;a=a&&this.Kb;LX.prototype.Na.call(this,a);jKh(this,a);this.R.Na(a);vKh(this,a);this.ma&&MJh(this.ma,a);Gd(this.D,function(d){Oc(d,function(e){a?wKh(b,e):e.sB();e.Na(a)})});pKh(this);var c=this.Sa();c&&c.Lg&&a&&lKh(this)};function eKh(a,b){P(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.Kb=!b}m.focus=function(){LX.prototype.focus.call(this);mKh(this,$n("waffle-sidebar-title",this.La()))};
function qKh(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Sd(a);wKh(a,b);gKh(a)}function sKh(a,b,c,d){a.qa().vB(c.getElement(),b.getElement());d=a.D[d];var e=Nc(d,b);ed(d,e,1,c);Hf(b);c.Sd(a);wKh(a,c);gKh(a)}function wKh(a,b){a.getHandler().listen(b,"qj",a.uXb).listen(b,"tj",a.tXb).listen(b.getElement(),"keydown",a.Lvb);var c=new $7("xj");c.Dq=b;a.dispatchEvent(c)}
function xKh(a,b){Sw(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=$B.Ay())&&a.isVisible()&&(a=Uv(a.La()).width,u$a(b,a,!1))}
function gKh(a){a.py.Lc();Hf(a.hC);var b=a.hC=yKh(a)?new aKh("waffle-pivot-pill-highlight"):new JX;Gd(a.J,function(d,e){HQe(b,d,void 0,"col-names"==e?1:0)});Gd(a.J,function(d){HQe(b,d)});var c=["waffle-pill-during-dragging"];z(y(),"docs-egms")&&c.push("waffle-gm-sidebar");yKh(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");IQe(b,c.join(" "));b.init();a.py.listen(b,Epd,a.O2).listen(b,Fpd,a.fn).listen(b,Jpd,a.gm).listen(b,"earlycancel",a.zrb)}
function vKh(a,b){if(b){b=yKh(a);xKh(a,b);if(b){var c=(b=a.Sa())&&!!b.Lg;b&&(!c||c&&a.Ka)&&(zKh(a,a.F,"col-names"),b=lXe(a.F),""!==b&&(jXe(a.F,""),jXe(a.F,b)))}gKh(a)}else xKh(a,!1),a.py.Lc(),Hf(a.hC)}m.reset=function(){Gd(this.D,function(a){Oc(a,Hf)});this.D={};this.F.od(!0)};function f8(a,b){return a.Sa().Lg&&null!=a.Ka&&null!=b?(a=Wc(a.Ka,function(c){return nNe(c,b)}))?qJh(a.getType()):null:null}function rKh(a,b){return 1==rh(b)?f8(a,wTb(D(b,5))):null}m.uXb=function(a){AKh(this,a.target)};
function AKh(a,b,c){c=void 0===c?!0:c;var d=new $7("sj",a);d.Dq=b;d.container=Qd(a.D,function(e){return Zc(e,b)});d.R=BKh(a,d.container,b);d.C=c;d.container&&(fd(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}m.tXb=function(a){a.container=Qd(this.D,function(b){return Zc(b,a.target)})};m.Lvb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||CKh(this,a.target,38==a.keyCode)};
function CKh(a,b,c){var d=null,e=-1;Jd(a.J,function(k,l){e=Nc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){SEe(f,e,c);var h=new $7("tj",a);h.Dq=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}m.Blb=function(){this.dispatchEvent("pj");Kw(dBa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Hg())};m.nJ=function(){return this.R.getValue()};
function DKh(a,b,c,d,e){Kn(a.Qa);a.xa=!0;var f=z(y(),"fepid"),h=new LIh(a.H.C);d&&f?CIh(a.Bb,b,c,function(){a.xa=!1},e,h):WW(a.Bb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return EKh(a,b,c,!!d,k)},void 0,void 0,h)}function EKh(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Qa=Gn(e,"hide",function(){if(f.O){var k=QM(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||FKh(this);this.xa=!1},!1,a)}
m.flb=function(a){var b=this;if(a.target instanceof Hy){var c=a.currentTarget;this.eb=this.Za[c.La().id];oKh(this,function(){var d=c.Ob();zKh(b,d,b.eb);c.Fi(!1);c.Fl()})}};m.$pb=function(a){a=a.currentTarget.Sa().uf;mKh(this,a.La())};function GKh(a,b,c,d){var e=new $7("rj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.Gb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function FKh(a){mKh(a,$n("waffle-range-selection-button",void 0))}
function mKh(a,b){try{kf&&a.qa().Yb().body.focus(),b.focus(),a.Pb.Ub(2)}catch(c){}}m.elb=function(a){var b=this.eb;a=a.target.getValue();a=a instanceof yg?HL(a):a;GKh(this,b,a)};m.zrb=function(){HKh(this)};
m.O2=function(a){this.Ca=null;for(var b=a.event.target||a.event.cj.target;b instanceof Element&&!Nw(b,"waffle-pivot-pill");b=b.parentNode)if(Nw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Gb()&&(a=Nc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.tc(a).Sa(),this.Ca=a instanceof yg?HL(a):a))};
m.fn=function(a){var b=Uv(this.getElement()),c=Uv(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Uv(d);hC(cC.getInstance())?(e=f.left,d=c.left-e):d=Uv(Tn("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Rv(a.D,c.width);gX(a.D,!0);Ow(a.C,"waffle-pivot-curr-drag-item");fx(a.F,new im(e,f,d,b));IKh(this)};
function IKh(a){Oc(Wn("waffle-pivot-pill-title"),function(b){return gX(b,!0)});a.F.Me(function(b){return gX(b.getElement(),!0)})}
m.gm=function(a){var b,c;Jd(this.J,function(f,h){c=Nc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(yKh(this))if(a.event&&a.event.cj&&a.event.cj.button&&(1===a.event.cj.button||2===a.event.cj.button))HKh(this);else if(JKh(this,a.C)&&"aggregation"!==b)HKh(this);else if("col-names"===b)KKh(this),HKh(this);else{var d=LKh(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().Lg&&"filter"==b&&"filter"!==d&&"col-names"!==d)HKh(this);else{if(a.O){var e=LKh(this,a.O);null!=e&&AKh(this,e.Dq,!1)}MKh(this,
a.C,d,b);null!==this.Ca?GKh(this,b,this.Ca,c):NKh(this,a.C,b,c)}}else NKh(this,a.C,b,c)};function HKh(a){KKh(a);var b=$n("waffle-pivot-pill-highlight",a.getElement());b&&Qw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new $7("Cj"))}function JKh(a,b){a=LKh(a,b);if(null==a)return!1;a=a.Dq.Sa();return a instanceof qh&&2==rh(a)}
function MKh(a,b,c,d){var e=OKh(a,b);if(null!=e){b=!!a.Sa().Lg;var f;if(!(-1<PKh.indexOf(c))&&-1<PKh.indexOf(d)){c=b?QKh(a,"row-breakout"):RKh(a,"row-breakout");if(!c.has(e))return;Jd(a.D,function(h,k){return-1<PKh.indexOf(k)?(h=SKh(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=RKh(a,"filter");if(!c.has(e))return;(c=SKh(a.D.filter,e))&&(f=c)}null!=f&&AKh(a,f,!1)}}function OKh(a,b){b=LKh(a,b);return null!=b?b.Dq.aH():null!=a.Ca?a.Sa().Lg?nJ(a.Ca,a.Sa().Ag()):kDc(a.O,a.Ca):null}
function SKh(a,b){return Wc(a,function(c){return c.aH()==b})}function NKh(a,b,c,d){b=LKh(a,b);if(null!=b){var e=b.Dq,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Zc(a.D[f],e)&&fd(a.D[f],e);dd(a.D[c],e,d);var h=new $7("tj",a);h.Dq=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function LKh(a,b){var c=null;Jd(a.D,function(d,e){var f=Wc(d,function(h){return h.getElement()==b});return f?(c={Dq:f,container:e,index:Nc(d,f)},!0):!1});return c}
function KKh(a){return(a=$n("waffle-pivot-curr-drag-item",a.getElement()))?(Qw(a,"waffle-pivot-curr-drag-item"),!0):!1}function TKh(a,b){a.O=b;Gd(a.D,function(c){Oc(c,function(d){d.T4(b)})})}
function zKh(a,b,c){b.od(!0);var d=!!a.Sa().Lg;if(d){var e=QKh(a,c);c=a.Ka.filter(function(f){f=HL(f);f=nJ(f,a.Sa().Ag());return null!==f&&!e.has(f)});b.D(c,a.Sa().Ag())}else UKh(a,b,c),"aggregation"==c&&(b.Ga(new Gy,!0),b.Ga(new Cy("Calculated Field",-1),!0));b===a.F&&a.F.Me(function(f){var h=f.getElement();f=f.Hg();Vy(h,f,void 0);tJe(h);sJe(h,0)});0==b.rc()&&(c=new Cy("No fields left to add",void 0,a.qa()),c.Na(!1),b.Ga(c,!0),d&&mXe(b,c))}
function UKh(a,b,c){c=RKh(a,c);var d=a.O;a=Em(VKh(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=kDc(d,e);h&&!c.has(h)&&b.Ga(new Cy(h,e),!0);e++}}function fKh(a){var b=qJe(Fy,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Hy(a.qa(),b)}
function RKh(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.Tp()||(f=a.O.FX(f),c.add(f))};switch(b){case "filter":Oc(aIh(d,be),u(function(f){f=this.O.A1(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Oc(d.bk,e),Oc(d.Tj,e)}}return c}function QKh(a,b){function c(f){f.Tp()||d.add(a.O.FX(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":Oc(e.bk,c),Oc(e.Tj,c)}return d}
function oKh(a,b){if(a.Sa().Lg)b();else if(WKh(a)){var c=VKh(a);c=new rm(c.Ec(),c.zc(),c.Ec()+1,c.ad());XKh(a,c,b)}else b()}function uKh(a,b){WKh(a)?XKh(a,VKh(a),b):b.call(a)}function XKh(a,b,c){b=kp(ZI(WKh(a).C,b),c,a);a.Cb.push(b);np(b,Ka(fd,a.Cb,b))}function YKh(a){Gd(a.D,function(b){b.forEach(function(c){var d=f8(a,c.GX());c.H=d;SIh(c)})})}
function ZKh(a){var b=a.D["row-breakout"];b&&Oc(b,function(c){cJh(c,KIh(a.Wa,c.Sa().Oq))});(b=a.D["col-breakout"])&&Oc(b,function(c){cJh(c,KIh(a.Wa,c.Sa().Oq))})}function $Kh(a){(a=a.D.filter)&&Oc(a,function(b){var c=uJh(b.H);b=e8(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);uXe(b)})}function WKh(a){var b=a.Sa();return $I(a.H.C,b.Co)}function tKh(a){return(a=WKh(a))?a.Jc():null}function VKh(a){return a.Sa().oq(tKh(a))}
function BKh(a,b,c){return Yc(a.D[b],function(d){return c.getElement()==d.getElement()})}function aLh(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function bLh(a,b,c){if(b=aLh(a,b,c))a.V=kKh(a,b.getElement()),lKh(a)}m.Ja=function(){LX.prototype.Ja.call(this);Gd(this.D,function(a){If(a)});this.D={};Kn(this.Qa);this.Qa=null;Hf(this.hC);Oc(this.Cb,PI)};
function yKh(a){var b=(a=a.Sa())&&!!a.Lg;a=!b&&z(y(),"fepdcn");b=b&&z(y(),"fedpdcn");return a||b}var PKh=["row-breakout","col-breakout"];function cLh(a){uK.call(this,47);this.C=a}t(cLh,uK);cLh.prototype.Id=function(){var a=new pIb,b=DTb(this.C);E(a,1,b);return a};function dLh(a){A.call(this);this.C=a;this.D=new Nn(this);this.va(this.D);this.D.listen(a,"xj",this.F).listen(a,"uj",this.F)}t(dLh,A);dLh.prototype.H=function(a){var b=a.Dq;a=a.target.getValue();gJh(b);-1==a?b.Cw():0<eLh(this,b).length&&!b.Xo?(kJh(b),b.Xo.getElement().focus(),fLh(this,b,-2,!0)):b.Cw()};
dLh.prototype.J=function(a){var b=a.Dq;a=a.target;var c=jw(b.Xo,a),d=b.qa();for(c++;c<b.Xo.rc();){var e=b.Xo.tc(c),f=d.M1(e.getElement());Nw(f,"waffle-pivot-select-divider")&&d.Lf(f);b.Xo.removeChild(e,!0)}(0>a.getValue()||!fLh(this,b,-2,!0))&&b.Cw()};
dLh.prototype.F=function(a){var b=a.Dq;if(b instanceof YIh){a=b.Sa().Oq;for(var c=0<eLh(this,b).length,d=this.C.Sa().Is,e=b.xa,f=e.hh()-1;1<=f;f--)e.Tm(f);e.Gf(0).Hj(ZIh(b));e.zf(0);var h=b.D;Oc(d,function(l,n){l=iDc(l,h,c);e.Sc(new Cy(l,n))});if(cg(a,7)){d=D(a,7);a=gg(d,2);f=iKh(this.C);var k=!!f&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(f);if(k||gLh(this,b,a))d=D(d,1),e.setValue(d),c&&(kJh(b),Oc(a,u(function(l){fLh(this,b,l,!1,k)},this)),fLh(this,b,-1,!1,k))}this.D.listen(b,"yj",this.H).listen(b,
"zj",this.J)}};
function fLh(a,b,c,d,e){var f=hLh(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Nc(f,c),-1==e&&(e=-2));b.Xo||kJh(b);c=b.Xo.rc();a=eLh(a,b);if(c>=a.length)return!1;var h=b.D.FX(a[c]);a=b.qa();var k=b.Xo.rc();c=new Hy;var l=new Cy(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new Cy(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new Cy(f[l],l),!0);f=new bz(h,c,QP.getInstance(),a);f.setValue(-2);b.Xo.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Vr(k,
f.getElement()));Ow(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.Agb);f.setValue(e);f.Fi(!0);d&&(b.Xo.xg(f),f.Fd(!0));return!0}function iLh(a){var b=a.Sa().Oq;if(!cg(b,7))return[];b=gg(D(b,7),2);a=a.Xo.rc();return 0==b.length||a>=b.length?[]:[b[a]]}
function hLh(a,b,c){if(void 0==c||null==c)c=iKh(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return iLh(b);a=jLh(a,b);var d=jJh(b),e=d.length,f=[];Oc(a,function(h){h.length==e+1&&Vc(d,function(k,l){return h[l]==k})&&REe(f,h[e])});return f}function gLh(a,b,c){if(0==c.length)return!0;a=jLh(a,b);return Uc(a,function(d){return rd(c,d)})}function eLh(a,b){return b.O?a.C.Sa().Tj:a.C.Sa().bk}function jLh(a,b){return b.O?zTb(a.C.Sa(),"c"):zTb(a.C.Sa(),"r")};function kLh(a,b,c,d,e,f,h,k,l){XW.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new $O(d,!0,!0);this.Ea=new RQe(c);this.F=f;this.Ka=e;this.Ha=new dLh(this.C);this.va(this.Ha);this.xa=b.Ca;this.Ca=l;b=b.C;this.Ma.listen(a,"rj",this.wAb).listen(a,"sj",this.pXb).listen(a,"tj",this.oXb).listen(a,"Cj",this.xAb).listen(a,"pj",this.Alb).listen(a,"wj",this.x$b).listen(a,"Aj",this.QBb).listen(a,"Bj",this.PBb).listen(rK,"show-pivot-ritz",this.qXb).listen(rK,"create-pivot-table-ritz",
this.Cya).listen(k,"activeCellChange",this.aAa).listen(b,"ga",this.aAa).listen(b,"ja",this.fEb).listen(sH(b),["mb"],this.aAa).listen(this.C.L,"change",this.HBb);z(y(),"fedp")&&this.Ma.listen(this.C.Ea,"visibility-change",this.Oa);Bs(Bs(this.O,Csb,function(){var q=lLh(n),r=n.D.C.getActiveGrid().Jc(),w=Amd(r,q);if(w.C)r=w.C;else{r=w.H.clone();E(r,5,!1);var x=q.bk.indexOf(w.H);0<=x?xIh(q,r,x):(x=q.Tj.indexOf(w.H),wIh(q,r,x))}x=new nh;for(var B=w.D.slice(),L=w.C?gg(D(kh(w.C),2),1):[],X=w.F.slice(),V=
0;V<L.length;V++){for(var ca=!0,la=0;la<w.F.length;la++)L[V].getValue().equals(w.F[la])&&(B.push(L[V].getKey()),fd(X,w.D[la]),ca=!1);for(la=0;la<w.D.length;la++)L[V].getKey().equals(w.D[la])&&(ca=!1);ca&&eg(x,1,L[V])}jd(B,X);if(0<w.F.length)w=w.F[0];else{L="";for(X=0;3>X&&X<w.J.length;X++)L+=(0<X?", ":"")+w.J[X];3<w.J.length&&(L+=", ...");w=new sg;E(w,1,2);E(w,2,L)}for(L=0;L<B.length;L++)X=new mh,E(X,1,B[L]),X.setValue(w),eg(x,1,X);B=new lh;B.setType(1);E(B,2,x);E(r,10,B);tK("Pivot table headings grouped.");
g8(n,q,!0,!0);n.R.Ub(3);mLh(n)}),Fsb,function(){var q=lLh(n),r=n.D.C.getActiveGrid().Jc();r=Amd(r,q);zmd(r);switch(kh(r.C).getType()){case 1:for(var w=new nh,x=gg(D(kh(r.C),2),1),B=0;B<x.length;B++){for(var L=!0,X=0;X<r.F.length;X++)x[B].getValue().equals(r.F[X])&&(L=!1);for(X=0;X<r.D.length;X++)x[B].getKey().equals(r.D[X])&&(L=!1);L&&eg(w,1,x[B])}0<dg(w,1)?(x=new lh,x.setType(1),E(x,2,w),E(r.C,10,x)):null==r.H?fg(r.C,10):tIh(q,r.C);break;case 2:null==r.H?fg(r.C,10):tIh(q,r.C);break;case 3:null==
r.H?fg(r.C,10):tIh(q,r.C)}tK("Pivot table headings ungrouped.");g8(n,q,!0,!0);n.R.Ub(3);mLh(n)});this.J=null}t(kLh,XW);m=kLh.prototype;m.Wf=function(){return Ksb};m.Np=function(){return Jsb};m.x$b=function(){var a=this,b=this.C.Sa();DKh(this.C,function(c){return nLh(a,b,c)},ta)};function nLh(a,b,c){$Hh(b,c);oLh(a,b);g8(a,b,!0,!1);b=b.Mx;c=a.D.C;cJ(c)!=b&&c.eB(b);b=c.C;c=a.C.Sa().Sw();FKh(a.C);a.R.Ub(3);WJ(b.Jc(),c)}
m.HBb=function(){var a=QM(this.C.L.getValue(),this.D.C,!1,!0),b=lLh(this);a||!b||b.Lg||(eKh(this.C,!0),this.C.Na(!1));b&&a&&nLh(this,b,a)};m.qXb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?cN(this.D,a.jb(),a.Jc().F,!1):!1;a&&!this.C.isVisible()&&(a=pLh(this))&&(qLh(this,a),this.H=a,this.Np().wb())};function rLh(a,b){var c=b.Ag();MX(a.C,!0);IL(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().Ag()==c){var e=a.C;e.Ka=d;YKh(e);ZKh(e);$Kh(e);a.C.Na(0<d.length);MX(a.C,!1)}})}
m.oXb=function(a){var b=a.container,c=a.D,d=a.Dq,e=a.O,f=a.position,h=d,k=!0,l=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!sLh(this,l,h,b,c)){g8(this,pLh(this),!1,!0);return}h=tLh(this,h,b,l);a:{var q=this.C,r=q.Sa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.bk:r.Tj;r=1==r.nJ();x=w&&(f+1<x.length||r);r=f8(q,oJ(h.Oq));h=new YIh(h,q.H,q.O,r,w,x,q.Ha,q.qa());break a;case "aggregation":w=rKh(q,h);h=new SJh(h,q.H,q.O,w,q.Ha,q.qa());break a;case "filter":w=
f8(q,bBe(h));h=new sJh(h,q.H,q.O,w,q.Ha,q.qa());break a;default:h=null}}h.render();sKh(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":dIh(l.bk,f,e);l.Lg&&(jIh(l,f,e,0),oIh(l,f,e,0));break;case "col-breakout":dIh(l.Tj,f,e);l.Lg&&(jIh(l,f,e,1),oIh(l,f,e,1));break;case "filter":dIh(l.Yz,f,e);break;case "aggregation":eIh(l,f,e)}tK("Field is now in position "+(f+1+"."))}}else d=l.Lg?uLh(d):vLh(this,d),wLh(this,b,h,l,d,f);else k=xLh(this,b,h,l);c&&!n&&null!=e&&yLh(e,c,l);k&&g8(this,
l,!0,!!a.C);bLh(this.C,b,f)};
function tLh(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof XHh)return b;break;case "aggregation":if(b instanceof qh)return b;break;case "filter":if(b instanceof Vg)return b;break;default:return null}var e=!!d.Lg;if(e)var f=uLh(b);else{var h=vLh(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=zLh(e),e?E(a,13,f):E(a,1,h),b=new XHh(a,null);case "aggregation":return b=new qh,c=new sh,e?(E(c,4,f),e="SUM"):(E(c,1,h),e=NJh(a.D.C,d,h)),UHh(c,e),E(b,
4,1),E(b,5,c),b;case "filter":return b=new Vg,e=h+ALh(a).zc(),E(b,1,e),b;default:return null}}function sLh(a,b,c,d,e){if(c instanceof qh&&2==rh(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==BTb(b,function(h){return b.Lg?oJ(h).equals(uLh(c))&&!h.Tp():h.Cy()==vLh(a,c)&&!h.Tp()}).length;if("filter"==d){if(b.Lg)return!1;d=vLh(a,c);var f=ALh(a).zc()+d;return 0==aIh(b,function(h){return h.Ss()==f}).length}return!0}
function vLh(a,b){if(b instanceof XHh)return b.Oq.Cy();if(b instanceof qh)switch(rh(b)){case 1:return D(b,5).Cy();case 2:return-1;default:return 0}return b instanceof Vg?b.getColumnIndex()-ALh(a).zc():0}function uLh(a){if(a instanceof XHh)return oJ(a.Oq);if(a instanceof qh)switch(rh(a)){case 1:return wTb(D(a,5));default:return null}return a instanceof Vg?bBe(a):null}function ALh(a){var b=pLh(a);return b.oq($I(a.D.C,b.Co).Jc())}
m.wAb=function(a){var b=a.container,c=this.C.Sa().clone();"col-names"!==a.D||BLh(c,a.F,b)?(wLh(this,b,a.Dq,c,a.F,a.position),g8(this,c,!0,!!a.C),c=aLh(this.C,b,a.position),c instanceof SJh?c.qYa():bLh(this.C,b,a.position)):g8(this,pLh(this),!1,!0)};function BLh(a,b,c){return!a||a.Lg&&!(b instanceof zg)||!a.Lg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==BTb(a,function(d){return a.Lg?b.equals(oJ(d))&&!d.Tp():d.Cy()==b&&!d.Tp()}).length}
m.pXb=function(a){var b=this.C.Sa().clone();yLh(a.R,a.container,b);Hf(a.Dq);g8(this,b,!0,!!a.C);bLh(this.C,a.container,void 0)};m.Alb=function(){var a=lLh(this),b=this.C.nJ();a.L=b;g8(this,a,!0,!0)};
function wLh(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.Lg,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Sa():null)?b.Oq:zLh(k);b=b?b.C:null;k?E(a,13,l):E(a,1,e);xIh(d,a,f);k&&b&&(f=YHh(0,null!=f?f:d.bk.length-1),E(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Sa():null)?b.Oq:zLh(k);b=b?b.C:null;k?E(a,13,l):E(a,1,e);THh(a,!1);wIh(d,a,f);k&&b&&(f=YHh(1,null!=f?f:d.Tj.length-1),E(b,7,f),d.C.push(b));break;case "filter":k?(e=new Vg,E(e,5,l),CLh(e,[],!1),null!=f?dd(d.Yz,
e,f):d.Yz.push(e)):(a.F.C(35760),$I(h,d.Co)&&(l=AIh(a.L,e),k=new Vg,e=ALh(a).zc()+e,E(k,1,e),CLh(k,l,!1),null!=f?dd(d.Yz,k,f):d.Yz.push(k)));break;case "aggregation":a.F.C(35762),b=new qh,k||-1!=e?(c=new sh,k?(E(c,4,l),e=f8(a.C,l),e=OJh(!0,e)[0]):(E(c,1,e),e=NJh(h,d,e)),UHh(c,e),E(b,4,1),E(b,5,c)):(Hsb.wb(),e=new yla,VHh(e,"=0"),E(e,4,"SUM"),E(b,4,2),E(b,6,e),e=vTb(d.Is),E(b,3,e)),e=new th,WHh(e,0),E(b,7,e),bIh(d,b,f)}}}
function yLh(a,b,c){if(!(0>a))switch(b){case "row-breakout":sIh(c,a);break;case "col-breakout":rIh(c,a);break;case "filter":gd(c.Yz,a);break;case "aggregation":cIh(c,a)}}
function xLh(a,b,c,d){var e=!0;if("aggregation"==b)a=BKh(a.C,b,c),d=d.Is[a],null!=d&&(1==rh(d)?UHh(D(d,5),c.getValue()):(rh(d),a=D(d,6),VHh(a,c.getValue()),(b=$Jh(c))?E(a,4,b):fg(a,4)),a=new th,WHh(a,c.J.getValue()),E(d,7,a));else if("filter"==b){if(b=aIh(d,be),b=Wc(b,function(w){return w.equals(c.Sa())}),null!=b){var f=DLh(a,b,d);xJh(c,f.jb(),f.Qk(),f.getColumnIndex())?ELh(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.bk:d.Tj;f=Yc(h,function(w){return w.equals(c.Sa().Oq)});if(-1!=f){h=h[f];var k=
uy(py(new oy,68)),l=oJh(c);if(null!=l){var n=new lh;n.setType(3);var q=new ph;E(q,1,l);E(n,4,q);E(h,10,n);a.F.C(FLh(l),k)}else h.Tp()&&cg(kh(h),4)&&(fg(h,10),a.F.C(36362,k));RHh(h,c.L.isChecked());THh(h,null!=c.F&&c.F.isChecked());SHh(h,c.R.getValue());if(-1!=c.xa.getValue()){var r=new ih;PHh(r,c.xa.getValue());Oc(jJh(c),function(w){eg(r,2,w)});QHh(r,c.R.getValue());E(h,7,r)}else fg(h,7);a.C.Sa().Lg&&z(y(),"fedpttn")&&(b=YHh(b?0:1,f),GLh(a,c,h,b,d))}}return e}
function GLh(a,b,c,d,e){a.C.Sa().Lg&&z(y(),"fedpttn");a=kIh(e,d);0==hJh(b)?a&&hIh(e,d):a?HLh(a,c,d,b):(a=new yh,HLh(a,c,d,b),e.C.push(a))}function HLh(a,b,c,d){fg(a,2);E(a,7,c);c=hJh(d);E(a,3,c);d8(d)&&z(y(),"fedpttn");d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&E(a,4,d);cg(b,7)?(b=D(b,7),E(a,6,b),fg(a,5)):(b=hg(b,8),E(a,5,b),fg(a,6))}
function FLh(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function mLh(a){a=a.D.C.getActiveGrid().Jc();WJ(a,NJ(a))}
function g8(a,b,c,d){b&&(c?(c=kJ(a.D.C,b.Mx),ILh(a,new Mpd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Sa(),(d=d||!$l(c.Sw(),b.Sw()))&&a.C.reset(),qLh(a,b),d&&lKh(a.C))}m.Cya=function(a){var b=this;var c=a instanceof hRe?a:new hRe(null,null);if(c.C)D(c.C,15)?JLh(this,c):KLh(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Jc(),f=QJ(e),h=e.F;f?kp(JHd(a,h,Md(dm)),function(k){return LLh(b,c,d,k)}):LLh(this,c,d,e.C)}}};
function KLh(a,b){var c=D(b.C,6),d=$I(a.D.C,D(c,1).jb());c=uTb(c,d.Jc());LLh(a,b,d,c)}function LLh(a,b,c,d){var e=c.Jc(),f=QJ(e);e=e.F;var h=z(y(),"fepid"),k=void 0;f&&d.equals(e)||(k=SM(d,c.Yd()));b.D||k&&!h?MLh(a,b.C,b.F,new Jm(c.jb(),d),b.D?b.D:void 0):DKh(a.C,function(l,n){return MLh(a,b.C,b.F,l,n,!0)},function(){return NLh(a)},!0,k)}
function JLh(a,b){z(y(),"fepid")?(a.C.xa=!0,DIh(a.Ca,function(c,d){a.C.xa=!1;MLh(a,b.C,b.F,c,d)},function(){return NLh(a)},a.D.C.C)):MLh(a,b.C,b.F,null,b.D?b.D:void 0)}function NLh(a){a.C.xa=!1;a.Wf().setVisible(!1);a.R.Ub(3)}
function MLh(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Zl(e.C,e.Pj):new Zl(0,0),k=e?e.Yi:"0";b=b?CTb(b,d?d.C:null,h,k):GIh(e);!b.Lg&&d&&$Hh(b,d);d=e?new Mpd(b,$I(a.D.C,e.Yi).Jc()):new cLh(b);b.Lg&&vK(d,function(l){var n=new Ej;Gj(n,!0);n=uy(ty(py(new oy,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});ILh(a,d,3,"iptv");a.C.focus();e?(hW(a.D.C,new Jm(e.Yi,new rm(e.Pj,e.C,e.Pj+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Ub(3);c()}
function ILh(a,b,c,d){a.J&&(ik(ek(),a.J),a.J=null);var e=ek(),f=a.D.C;c=fk(e,d,!1,bK(c,[f.C],iJ(f)));a.ma.C(b);a.J=c}function pLh(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?aK(a.Jc()):null}function lLh(a){return(a=pLh(a))?a.clone():null}
m.aAa=function(a){if(!this.C.xa&&!KKh(this.C)){var b=pLh(this),c=this.D.C;"mb"==a.type&&this.J&&(gk(ek(),this.J),this.J=null);if("mb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Jc(),a.dc()==this.H.Mx)){var d=this.H.Sw();d&&(WJ(a,SI(a,d)),b=pLh(this))}b?b.equals(this.H)?(c=ATb(b,c))&&uJ(c)&&D(uJ(c).C,6)&&this.C.Tb(b):qLh(this,b):this.C.reset();this.H=b;OLh(this,!!b);c=this.C.Ka;a=!!b&&null!=b.Co;this.C.Na(!!b&&!!b.Lg&&null!=c&&0<c.length||a)}};
function qLh(a,b){oLh(a,b);a.C.Tb(b);var c=a.C,d=!!c.Sa().Lg;pKh(c);if(c.Oa.Gb()&&(c.Oa.setVisible(d),d)){var e=c.Sa().Ag();t7e(c.Oa,e,c.H.C)}e=!!c.Sa().Lg;for(var f=ja(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Ob();if(e&&!(k instanceof yZ)){h.ze(new yZ(void 0,c.qa())).dispose();var l=h.Ob();h.zo(!0);Iy(l,!0);l.Tb({uf:h});c.getHandler().listen(l,"blur",c.$pb)}!e&&k instanceof yZ&&h.ze(fKh(c)).dispose();c.getHandler().listen(h.Ob(),"action",c.elb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=$n("waffle-pivot-rangepicker-container",c.La());P(c,!d);b.Lg?rLh(a,b):nKh(a.C,b,PLh(a,b))}function PLh(a,b){if(a.H){var c=a.H.Co;if(null==c)return!1;var d=a.D.C,e=$I(d,c);e=e?e.Jc():null;a=a.H.oq(e);e=b.Co;if(null==e)return!0;d=$I(d,e);if(!d)return!1;d=d.Jc();b=b.oq(d);return e==c&&b.equals(a)}return!1}m.fEb=function(a){a=a.target;if(this.H&&this.H.Mx==a.jb()&&this.C.isVisible()){a=this.C;var b=OT(a.Bb);b&&a.Qa&&b.setVisible(!1)}};
function ELh(a,b,c,d){var e=XXe(e8(c),!1).length,f=DLh(a,b,d);if(f){d=f.jb();var h=f.Qk();f=f.getColumnIndex();d=WXe(e8(c),d,h,f,!0,!1);h=null!=D(b,2)?D(b,2):new Wg;null!=d?E(h,4,d):fg(h,4);E(b,2,h);h=0==e&&null!=d;CLh(b,XXe(e8(c),!0),h);b=c.getElement();mKh(a.C,b);b=uy(py(new oy,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function DLh(a,b,c){a=a.D.C;if(mNe(b))return bYe(dJ(a));var d=c.Co,e=$I(a,d);if(!e)return null;a=new Gh;E(a,1,d);d=e.Jc();c=c.oq(d).Ec()+1;E(a,2,c);b=b.getColumnIndex();E(a,3,b);return a}function CLh(a,b,c){var d=null!=D(a,2)?D(a,2):new Wg;E(d,1,c);fg(d,2);Oc(b,function(e){eg(d,2,e)});E(a,2,d)}function OLh(a,b){var c=a.C.isVisible();if((Ts(),QYa).isVisible()&&z(y(),"docs-comp")||!$B.zaa().C||a.Wf().isVisible())b=b&&!dN(a.D),a.Wf().setVisible(b),!c&&b&&a.F.C(36650)}
function oLh(a,b){if(b.Lg)a.L=new QBc(b.Ag());else{var c=a.D.C,d=$I(c,b.Co);d=null!=d?d.Jc():null;a.L=new jDc(c,b.Co,b.oq(d),ATb(b,c))}TKh(a.C,a.L)}function QLh(a,b){b=b.C().getPivotTableDef();var c=a.D.L.C,d=VQe(a.Ea,b);return new cRe(d,b,c,a.Ka)}m.PBb=function(a){var b=this,c=jJ(this.D.C);c=new rLb(c.dc(),a.Sw().y,a.Sw().x);a=new hRe(c,a.C().getPivotTableDef(),function(){var d=uy(py(new oy,68));b.R.Ub(3);b.F.C(35619,d)});this.Cya(a)};
m.xAb=function(){var a=this.C.Sa().clone();a?(this.C.reset(),qLh(this,a)):OLh(this,!1)};m.QBb=function(a){var b=this,c=jJ(this.D.C);c=new rLb(c.dc(),a.Sw().y,a.Sw().x);var d=a.C().getPivotTableDef(),e=new hRe(c,d,function(){b.F.C(35621,a.D);b.R.Ub(3)});c=new fRe(QLh(this,a),hg(a.C(),3),function(){return b.Cya(e)},function(){return a.F.La().focus()});this.va(c);c.render()};function zLh(a){var b=new jh;a&&z(y(),"fedpos")&&RHh(b,!1);return b};function RLh(){A.call(this)}t(RLh,kK);RLh.prototype.D=function(){return dKh};RLh.prototype.C=function(){return kLh};pK("ritzpivottables",RLh);
