Kr.prototype.Is=W(1144,function(){return C(this,1)});function pAg(a,b){a.kLa=b}function qAg(a){if(!a.H){var b=I6e(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function rAg(a,b){a.O=b}function sAg(a,b){a.L=b}function tAg(a,b){a.J=b}function w3(a){a.dispatchEvent("conditional-format-format-changed")}function x3(a,b){a.cb.C(b,a.ib)}function uAg(a,b,c){$B.call(this,a,0,1,b,c)}v(uAg,$B);function vAg(){sQ.call(this);this.D=0}v(vAg,sQ);
vAg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.wl())this.D<this.C.length&&!this.C[this.D].wl()&&this.C[this.D].stop(!1),this.D=0,this.Jw();else if(Ky(this))return!1;w$a(this);-1==this.eb&&this.cB("resume");this.startTime=Na();this.endTime=null;this.eb=1;this.C[this.D].play(a);return!0};
vAg.prototype.stop=function(a){this.eb=0;this.endTime=Na();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.wl()&&b.play();b.wl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);x$a(this);this.Zu()};vAg.prototype.F=function(){Ky(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Na(),this.eb=0,this.rZ(),this.Zu()))};function wAg(a,b){a?a.Da(b):D6e(b)}function y3(a,b){this.C=a;this.Ye=b}y3.prototype.getType=g("C");y3.prototype.getText=g("Ye");
function xAg(a,b){a=K6e(a,!0);var c=null;Qc(a,function(d){d.Is()==b&&(c=d)});return c}function yAg(a){for(var b="",c=0;c<a.length;c++)b+=HM(go(a[c]),null),c<a.length-1&&(b+=",");return b}function zAg(a,b){var c=new Ph,d=new Qh;D(d,1,0);D(d,2,0);D(d,3,Ote(b));b=new Qh;D(b,1,1);D(b,2,0);D(b,4,1);var e=new Qh;D(e,1,2);D(e,2,0);a=Nte(a);D(e,5,a);Lg(c,1,d);Lg(c,1,b);Lg(c,1,e);return c}
function AAg(a){var b=[];if(a.O){var c=new mG;c.setType(10);c.setValue(a.J);D(c,3,!1);b.push(Qte.rb(c))}a.R&&(c=new mG,c.setType(8),c.setValue(a.L),D(c,3,!1),b.push(Qte.rb(c)));a.D&&(c=new mG,c.setType(2),c.setValue("bold"),D(c,3,!1),b.push(Qte.rb(c)));a.F&&(c=new mG,c.setType(3),c.setValue("italic"),D(c,3,!1),b.push(Qte.rb(c)));a.H&&(c=new mG,c.setType(13),c.setValue("underline"),D(c,3,!1),b.push(Qte.rb(c)));a.C&&(c=new mG,c.setType(12),c.setValue("line-through"),D(c,3,!1),b.push(Qte.rb(c)));b=Qte.Od(Nh.getDescriptor(),
vl(ritz_api.RitzModelApi.createFormatDelta(b),Vf));if(z(y(),"febcf")){if(a.Pa){c=a.Ba;c=zAg(c.getColor(),c.getStyle());var d=C(b,2)|4;D(b,2,d);D(b,5,c)}a.Na&&(c=a.xa,c=zAg(c.getColor(),c.getStyle()),d=C(b,2)|32,D(b,2,d),D(b,8,c));a.Ha&&(c=a.V,c=zAg(c.getColor(),c.getStyle()),d=C(b,2)|8,D(b,2,d),D(b,6,c));a.Ja&&(a=a.ma,a=zAg(a.getColor(),a.getStyle()),c=C(b,2)|16,D(b,2,c),D(b,7,a))}return b}
function BAg(a,b){if(!sd(Og(a,1),Og(b,1),function(c,d){return c.equals(d)})||Jg(a,2)!=Jg(b,2)||Jg(a,3)!=Jg(b,3))return!1;if(Jg(a,2)){if(a=C(a,2),b=C(b,2),Jg(a,2)!=Jg(b,2)||Jg(a,2)&&!a.getFormat().equals(b.getFormat())||Jg(a,1)!=Jg(b,1)||Jg(a,1)&&(a=C(a,1),b=C(b,1),Jg(a,1)!=Jg(b,1)||Jg(a,1)&&!vh(a).equals(vh(b))))return!1}else if(a=C(a,3),b=C(b,3),!sd(Og(a,1),Og(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function CAg(a){zo.call(this,a,void 0)}t(CAg,zo);
function z3(a,b,c){Q.call(this,c);this.D=a;this.Za=Bz(wz(new vz,2));this.L=Bz(wz(new vz,10));this.R=new OA("");this.Fa(this.R);this.Tb(b)}t(z3,Q);m=z3.prototype;m.lp=function(){return Pg(this.Ra(),2)};m.Is=function(){return Pg(this.Ra(),1)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.$a("waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),cA(this.R.Ka()),this.getHandler().listen(this.R,"action",this.Ttb));this.getHandler().listen(this.getElement(),"keydown",this.Pg).listen(this.getElement(),"keypress",this.Pg)};m.Ttb=function(){this.D.C(1819,this.L);A3(this,"conditional-format-delete-rule")};function A3(a,b){a.dispatchEvent(new CAg(b,a))}m.Ifa=ba();m.Pg=ba();
function DAg(a){Q.call(this);this.Da=a;this.F=new Oz(this.oa());this.qa(this.F);this.H=new Wz("",this.F,pH.getInstance(),this.oa());this.Fa(this.H);this.C=new rM(null);this.qa(this.C);this.R=[];this.D=new rM(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Ba();this.Ha=Bz(wz(new vz,10));this.Na=z(y(),"docs-egms")}t(DAg,Q);m=DAg.prototype;m.Aa=function(){var a=Ry(this.Ja(),{id:this.ma(),FC:this.xa()});this.jb(a)};
m.Ga=function(){var a=this,b=Fp(this.oa(),this.ma());this.H.Va(b);cA(this.H.Ka());this.R=jd(this.Jg("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Fa(this.C,!0);ey(this.C.Ka(),"trix-palette");this.F.Fa(new Nz,!0);this.O=jd(this.Jg("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Fa(this.D,!0);ey(this.D.Ka(),"trix-palette");ey(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.Ge(this.F);
this.H.Ma(!0);Qc(this.R,function(c,d){wAg(a.J[d],c);cA(c)});wAg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Qtb).listen(this.D,"action",this.ptb)};m.Qtb=function(){var a=this.J[this.C.Wu()];EAg(this,a);a=a.jk();this.Da.C(a,this.Ha);FAg(this)};m.ptb=function(){EAg(this,this.V||this.L);this.Da.C(1847,this.Ha);FAg(this)};function FAg(a){a.dispatchEvent("conditional-format-format-changed")}function EAg(a,b){a.L=b;GAg(a)}m.getStyle=g("L");
function GAg(a){var b=a.oa(),c=!1;Qc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.Bf(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.Bf(-1)):(P(e,!0),a.D.Bf(0),a.C.Bf(-1),a.V=a.L.clone(),wAg(a.V,d));d=a.Na?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");wAg(a.L,d);zp(d,c?"Default":"Custom")};function HAg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.FC,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+IAg(zx({yp:Cx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function JAg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.FC,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+IAg(zx({yp:Cx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return T(a)}
function IAg(a){a=a||{};var b=a.id;a=a.yp;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=Ex("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
S(a):"")+"</div>";return T(b)};function KAg(a){DAg.call(this,a)}t(KAg,DAg);KAg.prototype.Ba=function(){var a=jd(LAg);z(y(),"febcf")||fd(a,3,3);return a};KAg.prototype.xa=function(){return z(y(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};KAg.prototype.Ja=function(){return HAg};KAg.prototype.ma=ea("waffle-conditionalformat-boolean-format-button");
var MAg=new rX("#c53929"),NAg=new rX("#f09300"),OAg=new rX("#0b8043"),LAg=[new sX(1768,"#b7e1cd"),new sX(1774,"#fce8b2"),new sX(1771,"#f4c7c3"),new sX(1810,void 0,void 0,OAg,OAg,OAg,OAg),new sX(1773,void 0,void 0,NAg,NAg,NAg,NAg),new sX(1770,void 0,void 0,MAg,MAg,MAg,MAg),new sX(1769,void 0,"#0b8043"),new sX(1775,void 0,"#f09300"),new sX(1772,void 0,"#c53929")];function PAg(a,b,c){b=c||b;a=a.Ce;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+mW(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Ex("Condition");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=S(NA({cd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=S(NA({cd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=S(NA({cd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=S(NA({cd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+S(NA({cd:"waffle-conditionalformat-add-another-rule-button",content:Cx((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return T(c+"</div></div></div>")};function QAg(a){a=a.Bv;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(Hx(a[f]))+'">'+S(f)+"</span>"}return T(b+"</div></div>")}
function RAg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(S(a.Xf)+"</span>");return T(b+a+"</div>")}function SAg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function TAg(a,b){Fz.call(this);this.D=a;this.C=b}t(TAg,Fz);TAg.prototype.Aa=function(){var a=Ry(QAg,{Bv:this.D}),b=Ry(RAg,{Xf:this.C});a.appendChild(b);this.jb(a)};function UAg(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.jl?" "+U("docs-material"):"")+'" aria-label="';a+=Ex("Custom formatting");a=a+'">'+S(cU({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",We:"goog-toolbar-toggle-button",title:"Bold"},b));a+=S(cU({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",We:"goog-toolbar-toggle-button",title:"Italic"},b));a+=S(cU({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
We:"goog-toolbar-toggle-button",title:"Underline"},b));a+=S(cU({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",We:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=S(dU({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",i1:"docs",We:" waffle-conditionalformat-text-color"},b))+S($le(null))+S(dU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
i1:"docs",We:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function VAg(a,b,c,d,e,f){LY.call(this,a,b,c,d,e,f);this.D=new vA;this.Fa(this.D);this.D.Ma(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new Mw("cf-bg-color-"+Fa(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Mw("cf-text-color-"+Fa(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}t(VAg,LY);m=VAg.prototype;m.Aa=function(){var a=Ry(UAg,{jl:z(y(),"docs-emi")});this.jb(a)};
m.Ga=function(){LY.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Gc("waffle-conditionalformat-bold");this.J.Ma(!0);cA(this.J.Ka());this.L=this.D.Gc("waffle-conditionalformat-italic");this.L.Ma(!0);cA(this.L.Ka());this.R=this.D.Gc("waffle-conditionalformat-underline");this.R.Ma(!0);cA(this.R.Ka());this.O=this.D.Gc("waffle-conditionalformat-strikethrough");this.O.Ma(!0);cA(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;x3(this,1786);w3(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;x3(this,1787);w3(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;x3(this,2625);w3(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;x3(this,1788);w3(this)});this.V=this.D.Gc("waffle-conditionalformat-background-color");pgf(this,this.V,this.F,this.D.Ka(),!0);this.ma=this.D.Gc("waffle-conditionalformat-text-color");pgf(this,this.ma,this.H,this.D.Ka(),!0);this.F.Ob(lt,this.bqb,this);this.H.Ob(lt,
this.aKb,this)};m.getStyle=g("C");function WAg(a,b){a.C=b.clone();a.J.$b(b.D);a.L.$b(b.F);a.R.$b(b.H);a.O.$b(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}m.bqb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);x3(this,1790);w3(this)};m.aKb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);x3(this,1789);w3(this)};function XAg(a,b,c){b=c||b;a=a||{};a=a.jl;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(YAg({sna:"min",jl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(YAg({sna:"mid",jl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(YAg({sna:"max",jl:a},b)+"</div>");return T(c)}
function YAg(a,b){var c=a.sna;a='<div class="waffle-conditionalformat-gradient-point'+(a.jl?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=Ex("Value");a+='"/></div>'+S(dU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",i1:"docs",We:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function ZAg(a,b,c,d,e,f,h){LY.call(this,b,c,d,e,f,h);this.Ib=a;this.J=new qH;this.Fa(this.J);this.H=new qH;this.Fa(this.H);this.D=new qH;this.Fa(this.D);this.Da=new ZT;this.Fa(this.Da);this.xa=new ZT;this.Fa(this.xa);this.Ba=new ZT;this.Fa(this.Ba);this.Na=new AU("");this.Fa(this.Na);this.Ja=new AU("");this.Fa(this.Ja);this.Ha=new AU("");this.Fa(this.Ha);this.R=new Mw("gradient-min-color-"+Fa(this));this.qa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Mw("gradient-mid-color-"+Fa(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Mw("gradient-max-color-"+Fa(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new xX;this.qa(this.ma);this.O=new xX;this.qa(this.O);this.V=new xX;this.qa(this.V);this.Pa=null}t(ZAg,LY);m=ZAg.prototype;
m.Aa=function(){var a=Ry(XAg,{jl:z(y(),"docs-emi")});this.jb(a);this.J.bj(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.Ge(NXe($Ag));Ux(this.J.Ka(),"Point type");this.H.bj(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.Ge(NXe(aBg));Ux(this.H.Ka(),"Point type");this.D.bj(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.Ge(NXe(bBg));Ux(this.D.Ka(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Da.Va(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.xa.Va(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ba.Va(c);this.ma.Lc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.aj(this.J.Ka());AX(this.ma,a);this.O.Lc("waffle-conditionalformat-error-bubble");this.O.render();this.O.aj(this.H.Ka());AX(this.O,b);this.V.Lc("waffle-conditionalformat-error-bubble");this.V.render();this.V.aj(this.D.Ka());AX(this.V,c)};
m.Ga=function(){LY.prototype.Ga.call(this);this.Na.Va(this.Ea("waffle-conditionalformat-gradient-min-color"));pgf(this,this.Na,this.R,this.Na.Ka(),!1);this.Ja.Va(this.Ea("waffle-conditionalformat-gradient-mid-color"));pgf(this,this.Ja,this.F,this.Ja.Ka(),!1);this.Ha.Va(this.Ea("waffle-conditionalformat-gradient-max-color"));pgf(this,this.Ha,this.L,this.Ha.Ka(),!1);var a=this.Da.Ka(),b=this.xa.Ka(),c=this.Ba.Ka(),d=new KT(500);this.qa(d);d.Va(a);a=new KT(500);this.qa(a);a.Va(b);b=new KT(500);this.qa(b);
b.Va(c);this.getHandler().listen(this.J,"change",this.bBb).listen(this.H,"change",this.ZAb).listen(this.D,"change",this.yAb).listen(d,"change",this.cBb).listen(a,"change",this.$Ab).listen(b,"change",this.zAb);this.R.Ob(lt,this.aBb,this);this.F.Ob(lt,this.YAb,this);this.L.Ob(lt,this.xAb,this)};m.getStyle=g("C");
function cBg(a,b){if(a.C){a.C.F=lH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=qAg(b);a.C.H=lH(c)}a.C.D=lH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);dBg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);eBg(a,c);a.F.setValue(qAg(b));c=b.R;a.D.setValue(c);fBg(a,c);a.L.setValue(b.D)}function dBg(a,b){gBg(b,a.Da,a.R,function(){var c=hBg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);rAg(a.C,a.Da.getValue())}
function eBg(a,b){gBg(b,a.xa,a.F,function(){var c=hBg(a);return c.length?(qd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);sAg(a.C,a.xa.getValue())}function fBg(a,b){gBg(b,a.Ba,a.L,function(){var c=hBg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);tAg(a.C,a.Ba.getValue())}
function gBg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Ma(!1);c.Ma(!1);break;case 1:case 2:b.setValue("");b.Ma(!1);c.Ma(!0);break;case 3:b.setValue(f||d());b.Ma(!0);c.Ma(!0);break;case 4:case 5:b.setValue(f||e),b.Ma(!0),c.Ma(!0)}}function hBg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.tc(),h=e.Wc(),k=e.rc();for(e=e.Vc();k<e;k++)for(var l=f;l<h;l++){var n=B1b(a.Ib.Tg(l,k));"number"===typeof n&&b.push(n)}}return b}
function iBg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Jqe(f||null,5,c,d,e,!1),!h)return null}c=new Jr;h&&D(c,3,h);D(c,2,a);a=jH(b);D(c,1,a);return c}m.bBb=function(){var a=this.J.getValue();dBg(this,a);this.C.V=a;jBg(this,a);w3(this)};m.ZAb=function(){var a=this.H.getValue();eBg(this,a);this.C.C=a;this.F.setValue(qAg(this.C));jBg(this,a);w3(this)};m.yAb=function(){var a=this.D.getValue();fBg(this,a);this.C.R=a;jBg(this,a);w3(this)};
m.cBb=function(){var a=this.Da.getValue();this.C.O=a;w3(this)};m.$Ab=function(){var a=this.xa.getValue();this.C.L=a;w3(this)};m.zAb=function(){var a=this.Ba.getValue();this.C.J=a;w3(this)};m.aBb=function(a){a=a.data;this.C.F=lH(a);this.R.setValue(lH(a));x3(this,1811);w3(this)};m.YAb=function(a){a=a.data;this.C.H=lH(a);this.F.setValue(lH(a));x3(this,1811);w3(this)};m.xAb=function(a){a=a.data;this.C.D=lH(a);this.L.setValue(lH(a));x3(this,1811);w3(this)};
function jBg(a,b){switch(b){case -1:x3(a,1814);break;case 1:x3(a,1813);break;case 2:x3(a,1812);break;case 3:x3(a,1815);break;case 4:x3(a,1816);break;case 5:x3(a,1817)}}var $Ag=[new y3(1,"Min value"),new y3(3,"Number"),new y3(4,"Percent"),new y3(5,"Percentile")],aBg=[new y3(-1,"None"),null,new y3(3,"Number"),new y3(4,"Percent"),new y3(5,"Percentile")],bBg=[new y3(2,"Max value"),new y3(3,"Number"),new y3(4,"Percent"),new y3(5,"Percentile")];function kBg(a){DAg.call(this,a)}t(kBg,DAg);kBg.prototype.Ba=function(){return lBg};kBg.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};kBg.prototype.Ja=function(){return JAg};kBg.prototype.ma=ea("waffle-conditionalformat-gradient-format-button");
var lBg=[new uX(1776,"#57bb8a",null,"#ffffff"),new uX(1784,"#ffd666",null,"#ffffff"),new uX(1779,"#e67c73",null,"#ffffff"),new uX(1781,"#ffffff",null,"#57bb8a"),new uX(1783,"#ffffff",null,"#ffd666"),new uX(1782,"#ffffff",null,"#e67c73"),new uX(1777,"#57bb8a","#ffffff","#e67c73"),new uX(1778,"#57bb8a","#ffd666","#e67c73"),new uX(1780,"#e67c73","#ffffff","#57bb8a")];function mBg(a,b,c,d,e,f,h,k,l,n,q){z3.call(this,a,b,q);this.Yc=b.lp().clone();this.Tc=c;this.qc=d;this.Ib=e;this.Ec=k;this.cb=new OA("");this.Fa(this.cb);this.ib=new OA("");this.Fa(this.ib);this.Wa=new OA("");this.Fa(this.Wa);this.Oa=this.Ba=this.Nc=null;this.V=new xX(q);this.qa(this.V);this.Pa=l;this.C=new XY("Single color","Color scale",!1,q);this.Fa(this.C);this.H=new KAg(a);this.Fa(this.H);this.J=new kBg(a);this.Fa(this.J);this.O=new VAg(e,f,h,n,a);this.Fa(this.O);this.Rb=z(y(),"docs-egms");
this.xa=new j7e(a,A7e,"conditional_format",new tX,this.Rb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Fa(this.xa);this.F=new ZAg(QI(d),e,f,h,n,a);this.Fa(this.F);this.Ja=new TY("Suggested",this.oa(),!1);this.Fa(this.Ja);this.ma=new Q(this.oa());this.qa(this.ma);this.Sa=new Q(this.oa());this.ma.Fa(this.Sa);this.Da=new Q(this.oa());this.ma.Fa(this.Da);this.Ae=new EW(!1,"#4285f4");this.Da.Fa(this.Ae);this.Na=new Fz("",new DR,this.oa());this.ma.Fa(this.Na);this.fc=
null;this.Ha=!1;this.qb=z(y(),"fecfrx");this.mb=[]}t(mBg,z3);m=mBg.prototype;
m.Aa=function(){var a=Ry(PAg,{DYc:this.Ec,Ce:this.Rb});this.jb(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.cb.Va(this.Ea("waffle-conditionalformat-cancel-button"));this.ib.Va(this.Ea("waffle-conditionalformat-done-button"));this.Wa.Va(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Nc=this.Ea("waffle-conditionalformat-range-wrapper");
this.Ba=nBg(this,this.Nc);this.Oa=this.Ba.zd();Ux(this.Oa,"Range:");this.V.Lc("waffle-conditionalformat-error-bubble");this.V.render();this.V.aj(this.Oa);AX(this.V,this.Oa,this.Ba.Ea("waffle-range-selection-container"));this.xa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Sa.Va(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Va(this.Ea("waffle-conditionalformat-suggestions-section"));this.Da.Va(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Ae.render(this.Da.Ka());this.Ae.setActive(!0);oBg(this,!0);this.Ja.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.Ja.setContent(this.ma.getElement())};
m.Ga=function(){z3.prototype.Ga.call(this);pBg(this);qBg(this);this.getHandler().listen(this.cb,"action",this.EXb).listen(this.ib,"action",this.FXb).listen(this.Wa,"action",this.Kob).listen(this.Ba,"change",this.GXb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.bfc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.dfc).listen(this.H,"conditional-format-format-changed",this.pqb).listen(this.O,"conditional-format-format-changed",this.htb).listen(this.J,"conditional-format-format-changed",
this.Mxb).listen(this.xa,"conditional-format-condition-changed",this.oqb).listen(this.F,"conditional-format-format-changed",this.jtb).listen(this.Pa,"recommender-calc-ended",this.DXb).listen(this.Na,"action",function(){(Ot(),Iv).pb({source:"assistantConditionalFormatFeedback"})});Jg(this.lp(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.qb&&($Oe(this.Pa)?(JSe(this.Pa),jTe(this.Pa,!0,!1,[2])):oBg(this,!1));this.Ja.getHeader().$b(!0)};
function rBg(a,b){var c=[],d=0;Qc(b,function(e){Jg(e,6)&&(sBg(Og(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function sBg(a){var b={},c=!0;Qc(a,function(d){d=C(C(d,2).getFormat(),4);if(null!=d&&(Jg(d,2)||Jg(d,3)))if(d=kH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function tBg(a){var b=Ry(SAg),c=new Q;c.Va(b);a.ma.Fa(c)}
m.DXb=function(a){var b=this;a=rBg(this,a.C);this.Sa.qd(!0);this.Ae.setActive(!1);P(this.Da.Ka(),!1);if(0==a.length)tBg(this);else{var c={},d=sYb("backgroundColor");Qc(a,function(h){Qc(Og(h,6),function(k){var l=C(k,2),n=C(l.getFormat(),4);(Jg(n,2)||Jg(n,3))&&n!=d&&(n=kH(n),k=HM(go(C(k,1,0))),l=vh(C(l,1)),l=C(l,2,0),l=C(l.Fn().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.dU=e;var f=new TAg(c[a.dU],a.dU);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.dU],l=uBg(b,h.dU);if(l&&l[0]){l=l[0];cd(b.mb);for(var n in k){var q=new Gr;Lg(q,1,l);var r=new Hr,w=new uh,x=Gqe(9,[Hqe(n)]);Dge(w,x);D(r,1,w);w=AAg(new sX(null,k[n]));D(r,2,w);D(q,2,r);kd(b.mb,q)}b.D.C(35614,b.L);A3(b,"conditional-format-suggestion-accepted")}}}(a));this.Sa.Fa(f,!0);a={dU:a.dU}}0===Object.keys(c).length?tBg(this):this.D.C(35613,this.L)}this.Na.Va(this.Ea("waffle-conditionalformat-feedback-link"));this.Na.setContent("Send feedback")};
function nBg(a,b){var c=new $W(a.Tc,function(d,e,f){eW(a.Ib,null,d,e,f,!0);d=LT(a.Ib);a.fc=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function pBg(a){var b=Og(a.lp(),1);a.Ba.setValue(yAg(b))}function qBg(a){var b=a.lp(),c=Og(b,1);a.F.Pa=c;c=c[0];if(Jg(b,2)){var d=C(b,2).getFormat();d=G6e(d);var e=vh(C(C(b,2),1));b=sh(e);e=th(e);EAg(a.H,d);WAg(a.O,d);l7e(a.xa,b,c,e);YY(a.C,!0)}else d=Og(C(b,3),1),c=J6e(d,c),EAg(a.J,c),cBg(a.F,c),YY(a.C,!1)}
function vBg(a){var b=new Kr,c=a.Is();D(b,1,c);c=a.lp();D(b,3,c);c=new Gr;D(b,2,c);var d=!0,e="",f=0,h=0,k=wBg(a);if(k){Ng(c,1);for(e=0;e<k.length;e++)Lg(c,1,k[e]);zX(a.V);k=k[0];e=k.gb();f=k.tc();h=k.rc()}else yX(a.V,"Please enter a valid range",a.Ha),d=!1;if(a.C.C)k=new Hr,(e=q7e(a.xa,e,f,h,a.Ha,!1))?D(k,1,e):d=!1,e=AAg(a.H.getStyle()),D(k,2,e),D(c,2,k);else{k=a.F;a=a.Ha;var l=new Ir,n=!0,q=k.C,r=q.O,w=iBg(q.V,q.F,e,f,h,r);w?(Lg(l,1,w),zX(k.ma)):(yX(k.ma,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=iBg(w,qAg(q),e,f,h,r))?(Lg(l,1,w),zX(k.O)):(yX(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):zX(k.O);r=q.J;(e=iBg(q.R,q.D,e,f,h,r))?(Lg(l,1,e),zX(k.V)):(yX(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?D(c,3,k):d=!1}return d?b:null}function wBg(a){var b=a.Ba.getValue();return uBg(a,b)}
function uBg(a,b){b=Mnc(b," *, *");b=Jnc(b,a.qc);if(!b||0==b.length)return null;a=QI(a.qc).dc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(EXe(eo(b[d].rect,a)))}return c}m.Ifa=ba();m.Pg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),A3(this,"conditional-format-done-editing"))};m.EXb=function(){this.D.C(1791,this.L);A3(this,this.Ec?"conditional-format-delete-rule":"conditional-format-revert-changes")};
m.FXb=function(){this.Ha=!0;vBg(this)&&(this.D.C(1792,this.Za),A3(this,"conditional-format-done-editing"))};m.Kob=function(){var a=this;this.Ha=!0;if(vBg(this)){this.D.C(1858,this.L);var b=xBg(this);this.getHandler().Qc(b,"end",function(){return A3(a,"conditional-format-duplicate-rule")});b.play()}};m.GXb=function(){var a=wBg(this);this.F.Pa=a;yBg(this)};function oBg(a,b){P(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.qb)}
m.bfc=function(){if(!this.H.getStyle()){var a=this.H.J[0];EAg(this.H,a);WAg(this.O,a);l7e(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);yBg(this);oBg(this,!0)};m.dfc=function(){if(!this.J.getStyle()){var a=this.J.J[0];EAg(this.J,a);cBg(this.F,a)}this.D.C(1785,this.L);yBg(this);oBg(this,!1)};
function xBg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new vAg;a.qa(h);a=new p0c;h.add(a);var k=new ZB(b,d,[-100,0],250);a.add(k);k=new HUe(b,250);a.add(k);k=new $B(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new p0c;h.add(a);d=new ZB(b,[50,0],d,250);a.add(d);b=new uAg(b,250);a.add(b);c=new $B(c,.4,1,150);a.add(c);return h}m.pqb=function(){var a=this.H.getStyle();WAg(this.O,a);yBg(this)};
m.htb=function(){var a=this.O.getStyle();EAg(this.H,a);yBg(this)};m.Mxb=function(){var a=this.J.getStyle();cBg(this.F,a);yBg(this)};m.jtb=function(){var a=this.F.getStyle();EAg(this.J,a);yBg(this)};m.oqb=function(){yBg(this)};function yBg(a){A3(a,"conditional-format-rule-changed")}m.Ia=function(){z3.prototype.Ia.call(this);Jf(this.fc)};function zBg(a,b){zo.call(this,"conditional-format-move-rule");this.D=a;this.C=b}t(zBg,zo);function ABg(a,b,c){b=c||b;c=a.Ce;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+S(NA({cd:"waffle-conditionalformat-dismiss-warning-button",content:Cx("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+S("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=S(NA({cd:"waffle-conditionalformat-add-rule-button",content:Cx(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+S(lX(zx({title:"Conditional format rules",bl:Cx(d)},a),b));return T(a)};function BBg(a,b,c){b=c||b;var d=a.Xbb,e=a.Xf;c=a.Ce;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
S(d)+'</div><div class="waffle-conditionalformat-range">'+S(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+S(NA({cd:"waffle-conditionalformat-delete-rule",content:Cx(""+(c?S(kC({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):S(kC({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=T(b);a+=d+S(b)+"</div></div>";return T(a)};function CBg(a,b,c,d){z3.call(this,a,b,d);this.F=c;this.C=[]}t(CBg,z3);m=CBg.prototype;m.Aa=function(){var a=this.lp(),b=new tX;if(Jg(a,2)){var c=vh(C(C(a,2),1)),d=sh(c);b=yTe(Pte[d],th(c),Og(a,1)[0],b,!1)}else b="Color scale";a=Ry(BBg,{Xbb:b,Xf:yAg(Og(a,1)),Ce:z(y(),"docs-egms")});this.jb(a)};
m.Ga=function(){z3.prototype.Ga.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.LXb).listen(a,"mouseout",this.KXb).listen(a,"click",this.IXb).listen(a,"focus",this.JXb).listen(a,"blur",this.HXb);a=this.Ea("waffle-conditionalformat-format-preview");M6e(this.lp(),a)};m.Ifa=function(a){a?ey(this.Ka(),"waffle-conditionalformat-filter-border"):gy(this.Ka(),"waffle-conditionalformat-filter-border")};
function DBg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=XJ(a.F);for(var c=Og(a.lp(),1),d=0;d<c.length;d++){var e=nP(b,go(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function EBg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
m.Pg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),A3(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new CAg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new CAg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),A3(this,"conditional-format-delete-rule"))};m.LXb=function(){DBg(this);this.R.setVisible(!0)};
m.KXb=function(){EBg(this);this.R.setVisible(!1)};m.IXb=function(){this.dispatchEvent(new CAg("conditional-format-edit",this))};m.JXb=function(){DBg(this)};m.HXb=function(){EBg(this)};function FBg(a,b,c,d,e,f,h){QW.call(this,h);this.L=a;this.Ba=b;this.Da=c;this.Ja=d;this.H=e;this.Na=f;this.xa=Bz(wz(new vz,2));this.F=new OA("");this.Fa(this.F);this.V=new OA("");this.Fa(this.V);this.D=new Q(h);this.Fa(this.D);this.lz=new Po;this.qa(this.lz);this.O=this.R=this.hD=null;this.J=!1;this.ma=Bz(wz(new vz,10));this.Ha=z(y(),"docs-egms")}t(FBg,QW);m=FBg.prototype;m.Aa=function(){var a=Ry(ABg,{Ce:this.Ha});this.jb(a)};
m.Ga=function(){QW.prototype.Ga.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.V.Va(a);this.getHandler().listen(this.F,"action",this.Tob).listen(this.V,"action",this.oub);this.ZZ()};m.resize=function(){QW.prototype.resize.call(this);this.ZZ()};
m.Rc=function(a,b){this.reset();for(var c=GBg(this),d=0;d<c.length;d++)HBg(this,c[d]);this.F.setVisible(!0);IBg(this);c=this.hD=new OW;z0e(c,this.D.getElement());A0e(c,"waffle-conditionalformat-drag-item");c.ma=10;pAg(c,function(f){return $o("waffle-conditionalformat-drag-handle",f)});c.init();this.lz.listen(c,mtd,u(this.q4,this)).listen(c,ntd,u(this.Gn,this)).listen(c,rtd,u(this.Im,this));if(a){var e=!1;"number"===typeof b&&this.D.Xe(function(f){f.Is()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Cc(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka().focus()}};function GBg(a){a=a.L.C;return NI(a)?(a=QI(a),K6e(a,!1)):[]}m.reset=function(){var a=this.D.qd(!0);Kf(a);this.lz.Kc();Jf(this.hD);Jf(this.R);Jf(null);Px(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function HBg(a,b){b=new CBg(a.H,b,a.Ba);a.D.Fa(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.UBb).listen(b,"conditional-format-move-down",a.TBb)}
function JBg(a,b,c){b=new mBg(a.H,b,a.Ba,a.L.C,a.Da,a.Ja,a.L.Da,c,a.Na,a.L.F);a.reset();a.F.setVisible(!1);a.D.Fa(b,!0);IBg(a);Qx(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.ZZ()}
function IBg(a){var b=!1,c=a.L.C;if(NI(c)){var d=QI(c).D;a.D.Xe(function(e){e.Ifa(!1);if(kJ(d))for(var f=Og(e.lp(),1),h={},k=0;f&&k<f.length;h={Kka:h.Kka},k++)h.Kka=new dn(f[k].tc(),f[k].rc(),f[k].Wc(),f[k].Vc()),Wc(iJ(d),function(l){return function(n){return n.intersects(l.Kka)}}(h))&&(b=!0,e.Ifa(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");P(c,b);a.ZZ()}
function KBg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!0);a.ZZ();a.H.C(1852,a.ma);b=new Iq(function(){return LBg(a)},8E3);a.qa(b);b.start()}function LBg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!1);a.ZZ()}}
m.ZZ=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)ax(a,"auto");else{var b=this.Db().clientHeight;this.F.isVisible()&&(b-=this.F.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");ex(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");ex(c)&&(b-=c.offsetHeight);ax(a,Math.min(Math.max(b,0),this.D.Ka().offsetHeight))}}};m.Tob=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
m.oub=function(){LBg(this)};m.UBb=function(a){var b=a.target;a=b.Is();b=sx(this.D,b);0!=b&&(b=this.D.Cc(b-1).Is(),this.H.C(1851,this.xa),this.dispatchEvent(new zBg(a,b)))};m.TBb=function(a){var b=a.target;a=b.Is();b=sx(this.D,b);if(b=this.D.Cc(b+1))b=b.Is(),this.H.C(1851,this.xa),this.dispatchEvent(new zBg(a,b))};m.q4=function(a){a=Pc(this.D.Ka().childNodes,a.C);this.O=this.D.Cc(a)};
m.Gn=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=cx(b);c.width=0;ny(a.F,c);a=this.R=new Z1c(b,32);a.L=!!a.$H&&!0};m.Im=function(a){var b=this.D.Ka(),c=sx(this.D,this.O);b=Pc(b.childNodes,a.C);a=this.O.Is();b!=c&&(c=this.D.Cc(b).Is(),this.H.C(1851,this.ma),this.dispatchEvent(new zBg(a,c)));this.O=null;Jf(this.R)};m.Ia=function(){this.reset();QW.prototype.Ia.call(this)};function MBg(a,b,c,d,e,f,h){fW.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Ba=Bz(wz(new vz,10));this.H=Sk();this.F=null;a=eH(this.L);this.La.listen(QJ,"show-conditional-format-pane",this.CXb).listen(this.D,"conditional-formats-updated",this.gLb).listen(this.D.C,"na",this.BXb).listen(this.V,"selectionChange",this.AXb).listen(a,["Tb","Ub","Vb","Wb"],this.zXb).listen(this.C,"conditional-format-add-rule",this.xXb).listen(this.C,"conditional-format-edit",this.yXb).listen(this.C,
"conditional-format-move-rule",this.VBb).listen(this.C,"conditional-format-delete-rule",this.TVa).listen(this.C,"conditional-format-duplicate-rule",this.rvb).listen(this.C,"conditional-format-rule-changed",this.NGb).listen(this.C,"conditional-format-revert-changes",this.xGb).listen(this.C,"conditional-format-done-editing",this.Mub).listen(this.C,"conditional-format-suggestion-accepted",this.vJb).listen(a,["tb"],this.Bqb)}t(MBg,fW);m=MBg.prototype;m.Vf=function(){return Wsb};m.Np=function(){return Xsb};
m.iy=function(a){fW.prototype.iy.call(this,a);a?this.C.Rc(!1):this.C.reset()};function NBg(a,b,c,d){a.F&&Wk(a.H,a.F);a.F=Uk(a.H,"scfutrt");b=new U6e(b,c);UJ(b,function(e){e?void 0!==d&&SJ(d):a.C.Rc(!0)});a.ma.C(b)}function OBg(a,b,c){var d=JI(a.D.C),e=c.clone();Ng(e,3);b.Tb(e);NBg(a,[c],d)}
function PBg(a,b,c,d){d=void 0===d?!1:d;var e=new Kr;if(c)c=c.clone();else{c=new Gr;var f=QI(a.D.C),h=f.dc();f=rJ(f);for(var k=0;k<f.length;k++){var l=EXe(eo(f[k],h));Lg(c,1,l)}h=new Hr;D(c,2,h);f=new uh;k=Gqe(26,[]);Dge(f,k);D(h,1,f);f=AAg(LAg[0]);D(h,2,f)}D(e,2,c);k=0;c=QI(a.D.C);h=c.dc();if(f=L6e(c)){k=Pg(f,1);l=new Kr;var n=Pg(f,2);D(l,3,n);f=Pg(f,2);D(l,2,f);D(l,1,k);NBg(a,[l,e],h,b);k+=1}else NBg(a,[e],h,b);(b=xAg(c,k))&&!d?JBg(a.C,b,!0):a.C.Rc(!0)}
m.CXb=function(){this.Vf().isVisible()||gW(this);0==this.C.D.zc()&&(this.xa.C(1859,this.Ba),PBg(this,"Rule added"));this.C.focus()};m.gLb=function(a){if(this.Vf().isVisible()){a=a.L;for(var b=QI(this.D.C),c=0;c<a.length;c++)if(a[c]==b.dc())if(this.C.J){var d=this.C.D.Cc(0),e=d.lp();d=d.Is();var f=xAg(b,d);f&&BAg(e,Pg(f,2))||this.J||(this.C.Rc(!0,d),KBg(this.C))}else this.C.Rc(!1)}};m.BXb=function(){NI(this.D.C)?(this.C.Ma(!0),this.Vf().isVisible()&&this.C.Rc(!1)):(this.iy(!1),this.C.Ma(!1))};
m.AXb=function(){this.Vf().isVisible()&&!this.C.J&&this.C.Rc(!1)};m.zXb=function(){IBg(this.C)};m.xXb=function(){PBg(this,"Rule added")};m.yXb=function(a){JBg(this.C,a.target.Ra(),!1)};
m.VBb=function(a){var b=a.D;a=a.C;var c=QI(this.D.C),d=c.dc();if(b>a){b=xAg(c,b);var e=Pg(b,2);D(b,3,e);e=xAg(c,a);c=Pg(e,2);D(e,3,c);NBg(this,[b,e],d)}else{c=K6e(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Is();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Pg(e,2),D(e,3,k);else{k=c[h];var l=Pg(k,2);D(k,3,l);f.push(k)}}}f.push(e);NBg(this,f,d)}this.C.Rc(!0,a)};
m.TVa=function(a){var b=a.target;a=new Kr;var c=b.lp();D(a,3,c);b=b.Is();D(a,1,b);b=KI(this.D.C);this.J=!0;NBg(this,[a],b,"Rule removed");this.J=!1;this.C.Rc(!0)};m.rvb=function(a){PBg(this,"Duplicate rule created",a.target.lp())};m.NGb=function(a){a=a.target;var b=vBg(a);if(b){var c=QI(this.D.C),d=a.Is();OBg(this,a,b);(b=xAg(c,d))&&a.Tb(b)}IBg(this.C)};m.xGb=function(a){a=a.target;var b=a.Is(),c=new Kr;D(c,2,a.Yc);var d=a.lp();D(c,3,d);D(c,1,b);OBg(this,a,c);this.C.Rc(!0,b)};
m.Mub=function(a){this.C.Rc(!0,a.target.Is())};m.vJb=function(a){var b=this,c=a.target.mb;this.TVa(a);Qc(c,function(d){d&&PBg(b,"Rule added",d,!0)});if(a=C(c[0],1,0))a=go(a),HI(QI(this.D.C),a)};m.Bqb=function(){this.F&&(Vk(this.H,this.F),this.F=null)};function QBg(){KJ.apply(this,arguments)}t(QBg,KJ);QBg.prototype.D=function(){return FBg};QBg.prototype.C=function(){return MBg};OJ("conditionalformat",QBg);
