OY.prototype.b0=W(1472,function(){this.ze(void 0)});Z8e.prototype.b0=W(1471,function(){var a=this.od(!0);If(a)});function nEh(a,b){E(a,3,b)}function oEh(a,b){var c=new Gk;c.Rg=!0;var d=c.serialize(b);return new Lo(function(e,f){EL(a,"/dbx/getTables",[],d,function(h){c.Rg=!1;h=c.Tc(mL.Aa(),h.Pe());h.jm()?f(h):e(h)},function(){var h=new mL;E(h,1,!1);E(h,2,31);f(h)})})}
function pEh(a,b){var c=new Gk;c.Rg=!0;var d=c.serialize(b);return new Lo(function(e,f){EL(a,"/dbx/getColumns",[],d,function(h){c.Rg=!1;h=c.Tc(pL.Aa(),h.Pe());h.jm()?f(h):e(h)},function(){var h=new pL;E(h,1,!1);E(h,2,31);f(h)})})}function qEh(a,b){var c=new Gk;c.Rg=!0;var d=c.serialize(b);return new Lo(function(e,f){EL(a,"/dbx/getDatasets",[],d,function(h){c.Rg=!1;h=c.Tc(rL.Aa(),h.Pe());h.jm()?f(h):e(h)},function(){var h=new rL;E(h,1,!1);E(h,2,31);f(h)})})}
function rEh(){return S('<div class="'+T("waffle-dataconnector-querytexteditor")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function sEh(a,b){b&&a.Na(!1);P(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function W7(a){Q.call(this,a);this.Jd=!0}t(W7,Q);m=W7.prototype;m.Ba=function(){this.ib(Kx(rEh))};
m.Ia=function(){Q.prototype.Ia.call(this);sEh(this,!1)};m.Xva=function(){this.dispatchEvent("hf")};m.Na=function(a){a!=this.Jd&&(this.Jd=a,this.oYa(a))};m.isEnabled=g("Jd");m.jR=ba();function tEh(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function uEh(a,b,c){b=void 0===b?"":b;W7.call(this,c);this.C=null;this.D=b;this.F=a}t(uEh,W7);m=uEh.prototype;
m.Ba=function(){W7.prototype.Ba.call(this);Ow(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};m.Ia=function(){var a=this;W7.prototype.Ia.call(this);var b=this.qa().Ba("TEXTAREA");this.qa().append(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);jK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,tEh(a,a.F));a.C.on("change",function(){a.dispatchEvent("hf")})})};m.jR=function(){this.C&&this.C.refresh()};
m.oYa=function(a){this.C&&this.C.setOption("readOnly",!a)};m.hH=function(a){this.C?this.C.setValue(a):this.D=a};m.aR=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function X7(a,b,c){b=void 0===b?!1:b;Q.call(this,c);this.F=new H6e(a,this.qa(),!1,b);this.Ga(this.F);this.L=!1}t(X7,Q);m=X7.prototype;m.Fd=function(a){this.L=a;this.F.getHeader().Zb(a)};m.refresh=function(){this.F.getHeader().Zb(this.L)};m.focus=function(){this.F.getHeader().xl().focus()};
m.setContent=function(a){this.F.setContent(a)};m.Hb=function(){return this.F.Hb()};m.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.pzb)};
m.pzb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(w4a(64,this.L))};function vEh(){return S('<div class="'+T("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+T("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function wEh(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-draggablebar")+'">'+vEh(null,b)+"</div>")}
function xEh(a,b){Q.call(this,b);this.F=a;this.Oc=this.D=null;this.Pd=new Rx;this.va(this.Pd);this.Pd.Sd(this);this.C=0;this.Js=null}t(xEh,Q);m=xEh.prototype;m.Ba=function(){this.ib(Kx(wEh))};m.Cc=function(a){this.ib(a);Ow(this.La(),"waffle-dataconnector-draggablebar");Ix(a,vEh)};
m.Ia=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.Oc=new Ww(this.La(),this.D);this.va(this.Oc);this.Oc.C=!0;Sx(this.Pd,this.D);this.getHandler().listen(this.Oc,"start",this.S_b).listen(this.Oc,"drag",this.Y1b).listen(this.Oc,"end",this.R_b);"vertical"==this.F?(Rv(this.La(),1),Ow(this.La(),"waffle-dataconnector-draggablebar-vertical")):(Sv(this.La(),1),Ow(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Js&&Kw(this.D,this.Js)};
m.re=function(a){this.Js=a;this.Gb()&&Kw(this.Fa("waffle-dataconnector-draggablebar-handle"),this.Js)};m.Xc=ea(1);m.Na=function(a){this.Oc.Na(a)};m.isEnabled=function(){return this.Oc.Jd};m.setVisible=function(a){this.D&&P(this.D,a)};m.S_b=function(){fx(this.Oc,U7e(this));this.dispatchEvent("lf")};m.Y1b=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("jf")};m.R_b=function(){this.dispatchEvent("kf")};
function yEh(){var a='<div class="'+T("waffle-dataconnector-textarea-editor")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+T("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=vw("Enter your query");a+='"></textarea><div class="'+T("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+T("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return S(a)}function zEh(a,b){Sw(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function AEh(a){a.C.disabled=!a.isEnabled();Sw(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function BEh(a,b){return a.qa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function CEh(a){var b=a.aR().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(BEh(a,d))}function DEh(a,b){a=void 0===a?"":a;W7.call(this,b);this.F=this.C=null;this.D=a}t(DEh,W7);m=DEh.prototype;
m.Ba=function(){W7.prototype.Ba.call(this);Ow(this.La(),"waffle-dataconnector-textarea-editor");Ix(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),yEh)};
m.Ia=function(){var a=this;W7.prototype.Ia.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new WA(this.C);this.va(this.F);this.getHandler().listen(this.C,"focus",function(){return zEh(a,!0)}).listen(this.C,"blur",function(){return zEh(a,!1)}).listen(this.C,"scroll",this.h7b).listen(this.F,"input",this.Xva);AEh(this);sEh(this,!1)};m.Xva=function(){W7.prototype.Xva.call(this);CEh(this)};m.oYa=function(){this.Gb()&&AEh(this)};
m.aR=function(){return this.Gb()?this.C.value:this.D};m.jR=ba();m.hH=function(a){this.Gb()?(this.C.value=a,AEh(this),CEh(this)):this.D=a};m.h7b=function(){var a=-this.C.scrollTop;Iv(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function EEh(){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function FEh(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(xxg(null,b))+'<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+T("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function GEh(a){a=a.K9b;var b='<div class="'+T("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return S(b)}function HEh(){KZ.apply(this,arguments)}t(HEh,KZ);HEh.prototype.getValue=function(){return this.C.getValue()};HEh.prototype.RY=function(a){this.C.setValue(a);return!0};
HEh.prototype.bK=function(a){KZ.prototype.bK.call(this,a);a||this.dispatchEvent("action")};function IEh(a,b){null==b?LZ(a.H,!1):LZ(a.H,!0,b)}function JEh(a,b){a.D&&(a.D.Zb(b),a.fVa())}function KEh(a){return null==a.D||a.D.isChecked()}function LEh(a){var b=KEh(a)?"Cell reference":"Value";a.F.setContent(b)}
function MEh(a,b){HZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Oc=null;this.Kb=!1;this.Gb()&&S7e(this);this.J=z(y(),"docs-egmd")?new mT:new lT;this.va(this.J);this.J.Ic("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new HEh("text","Name","float","",void 0);this.Ga(this.H);this.H.Ic("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new HEh("text","Value","float","",void 0);this.Ga(this.F);this.F.Ic("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.qa();this.L=new yy(Kx(x6e),Xx(wy,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;Hf(b.tO);b.tO=c;b.Gb()&&b.tO&&b.tO.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new lU,this.Ga(this.D),this.D.Ic("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(MEh,HZ);m=MEh.prototype;m.jd=function(a){this.H.setValue(a)};m.setValue=function(a){this.F.setValue(a)};m.getName=function(){return this.H.getValue()};
m.getValue=function(){return this.F.getValue()};m.clear=function(){this.H.setValue("");this.F.setValue("");LZ(this.H,!1);LZ(this.F,!1);this.D&&this.D.Zb(!1)};
m.Ba=function(){HZ.prototype.Ba.call(this);Ix(this.Hb(),GEh,{K9b:!!this.D});this.H.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");fw(this.D,a);yIe(this.D,a)}this.J.render(IZ(this))};
m.Ia=function(){var a=this;HZ.prototype.Ia.call(this);u8a(this.qa());Vy(this.L.La(),"Select cell",void 0);this.Oc=new Ww(this.La(),this.Fa("waffle-dataconnector-modal-header"));this.va(this.Oc);P(this.uq(),!1);this.getHandler().listen(this.J,"action",this.aNa).listen(this.L,"action",function(){return a.dispatchEvent("rf")});this.D&&(this.getHandler().listen(this.D,"change",this.fVa),yIe(this.D,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));LEh(this)};m.Yc=ba();
m.aNa=function(){var a=this.H.getValue();(a=zd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&LZ(this.H,!0,a);a:{var b=this.F.getValue();if(zd(b))b="Please enter a parameter value";else{if(KEh(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&LZ(this.F,!0,b);a||b||this.dispatchEvent("qf")};m.fVa=function(){LEh(this);this.L.setVisible(KEh(this))};m.S2=function(){this.dispatchEvent("sf")};m.fH=function(){this.dispatchEvent("sf")};
m.hra=function(a){13==a.keyCode&&this.aNa()};function NEh(a){var b=a.name;a=a.value;return S('<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function OEh(){return S('<div class="'+T("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+T("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function PEh(a,b){Q.call(this,b);this.C=new yy(void 0,n8e.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new yy(Kx(vOe),m8e.getInstance(),this.qa());this.D.re("Remove chip");this.Ga(this.D,!0);this.F=!1}t(PEh,Q);m=PEh.prototype;m.Ba=function(){this.ib(Kx(OEh))};m.Hb=function(){return this.bb("waffle-dataconnector-queryeditor-removable-chip-inner")};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);Sw(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("tf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("uf")})};m.setContent=function(a){this.C.setContent(a)};m.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function QEh(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);Ow(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function REh(a,b){var c=new mg;c.jd(a);E(c,4,b);return c}
function SEh(a){var b=D(a,3),c=D(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=o8e.Tc(hSa.Aa(),b).getName();break a}c=o8e.Tc(Hg.Aa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.jb(),c.Ec(),c.zc())||"#REF"}else c="#REF";else c?(b=c.jb(),a=c.Qk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=D(a,2);return c}
function TEh(a){var b=new ng,c=a.jb();E(b,1,c);c=a.Ec();E(b,2,c);a=a.zc();E(b,3,a);return b}function UEh(a){var b=a.getName().toUpperCase();a=SEh(a);return Kx(NEh,{name:b,value:a})}function VEh(a,b,c){PEh.call(this,UEh(a),c);this.Tb(a.clone());this.H=b}t(VEh,PEh);
VEh.prototype.Tb=function(a){var b=this;a=a.clone();PEh.prototype.Tb.call(this,a);this.setContent(UEh(a));ritz_api.DbxApi.resolveQueryParameter((new Gk).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Gb()&&Sw(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};VEh.prototype.Sa=function(){return PEh.prototype.Sa.call(this).clone()};
function WEh(){return S('<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function XEh(a){a=a.title;var b=S,c='<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=S('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
R(d)+"<div>"+R(a)+"</div></div>")}function YEh(){this.kb={}}m=YEh.prototype;m.get=function(a){return this.kb["P_"+a.toUpperCase()]||null};m.has=function(a){return!!this.kb["P_"+a.toUpperCase()]};m.set=function(a,b){this.kb["P_"+a.toUpperCase()]=b};m.delete=function(a){delete this.kb["P_"+a.toUpperCase()]};m.Gd=function(){return Object.values(this.kb)};m.clear=function(){for(var a=Object.keys(this.kb),b=0;b<a.length;b++)delete this.kb[a[b]]};
function ZEh(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ja(a.C.Gd());for(var b=a.next();!b.done;b=a.next())QEh(b.value)}function $Eh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t($Eh,Error);function aFh(a,b,c){An.call(this,a,b);this.C=c}t(aFh,An);
function bFh(a,b){var c=z(y(),"docs-egmd");X7.call(this,c?"Parameters":Kx(XEh,{title:"Parameters"}),c,b);this.J=a;this.H=!1;this.ol=new Q;this.Ga(this.ol);this.C=new YEh;this.D=c?new mT("Add"):new lT("Add");this.Ga(this.D);this.D.Ic("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.re("Add parameter")}t(bFh,X7);m=bFh.prototype;
m.Ba=function(){X7.prototype.Ba.call(this);this.setContent(Kx(WEh));this.ol.Va(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Gd()),b=a.next();!b.done;b=a.next())b.value.render(this.ol.getElement())};
m.Ia=function(){X7.prototype.Ia.call(this);this.getHandler().listen(this.ol,"tf",this.U_b).listen(this.ol,"uf",this.eCb).listen(this.D,"action",this.glb)};m.U_b=function(a){a.stopPropagation();this.dispatchEvent(new aFh("xf",this,a.target.Sa()))};m.eCb=function(a){a.stopPropagation();this.dispatchEvent(new aFh("wf",this,a.target.Sa()))};m.glb=function(a){a.stopPropagation();this.dispatchEvent(new aFh("vf",this))};
function cFh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(cFh,Error);function dFh(a){var b=a.getName();if(!b)throw new cFh("Parameters must have a name");var c=D(a,2),d=D(a,3);a=D(a,4);if(!c&&!d&&!a)throw new cFh("Parameter '"+b+"'has no value set.");}function eFh(a,b){dFh(b);var c=b.getName();if(a.C.get(c))throw new $Eh("Parameter with name '"+c+"' is\nalready defined.");b=new VEh(b,a.J,a.qa());a.H&&QEh(b);a.C.set(c,b);a.ol.Ga(b,a.Gb())}
function fFh(a,b){for(var c=ja(a.C.Gd()),d=c.next();!d.done;d=c.next())d=d.value,a.ol.removeChild(d,a.Gb()),Hf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())eFh(a,c.value)}function gFh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(gFh,Error);function hFh(a,b,c){An.call(this,a,c);this.C=b;this.D=null}t(hFh,An);var iFh=/^[A-Za-z_][A-Za-z0-9_]*$/;function jFh(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?LZ(a.F,!1):LZ(a.F,!0,b))}
function kFh(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new mg;c.jd(a);E(c,3,b);return c}if(b.getGridRange())return b=GT(b.getGridRange()),b=TEh(b),REh(a,b)}function lFh(a,b){return new Lo(function(c){ritz_api.DbxApi.resolveQueryParameter((new Gk).serialize(b),function(d){c(d)},a.V)})}
function mFh(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return jFh(a,c.getErrorMessage()),No();var d=kFh(b,c);return lFh(a,d).then(function(e){return e.getErrorCode()?(jFh(a,"Please enter a valid cell"),No()):Mo(d)})}function nFh(a,b,c,d){if(3==a.H&&!iFh.test(b))return IEh(a.C,"Please enter a valid parameter name"),No();d?b=mFh(a,b,c):(a=new mg,a.jd(b),E(a,2,c),b=Mo(a));return b}
function oFh(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=KEh(c),nFh(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;dFh(h);var n=h.getName();if(!l.C.get(k))throw new gFh;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new $Eh;var q=l.C.get(k);q.Tb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.YN();h=new hFh("Cf",h);h.D=b;a.dispatchEvent(h)},ba()))}
function pFh(a,b){var c=b.clone();b=a.C;a.J.listen(b,"qf",function(){return oFh(a,c)}).listen(b,"sf",a.YN).listen(b,"rf",a.DZa)}function qFh(a){this.C=a}qFh.prototype.setValue=function(a){this.C.setValue(a);JEh(this.C,!0)};function rFh(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return Mo(b.getErrorMessage());b=kFh("name",b);return lFh(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function sFh(a,b,c,d,e){Mn.call(this);this.L=new Nn(this);this.va(this.L);this.J=new Nn(this);this.va(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"vf",this.cIb).listen(this.D,"wf",this.dIb).listen(this.D,"xf",this.eIb)}t(sFh,Mn);m=sFh.prototype;m.Ja=function(){this.F&&this.F.Je();this.F=null;Hf(this.C)};
m.cIb=function(){this.YN();this.C=new MEh(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.re("Add");JEh(this.C,!1);(new Ew(this.D.Hb(),0)).Yc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Af");a=this.C;this.J.listen(a,"qf",this.iMb).listen(a,"sf",this.YN).listen(a,"rf",this.DZa)};
m.eIb=function(a){a=a.C;this.YN();this.C=new MEh(2==this.H);this.C.render();this.C.jd(a.getName());this.C.setValue(SEh(a));JEh(this.C,!cg(a,2));var b=this.C;b.J.setContent("Update");b.J.re("Update");(new Ew(this.D.Hb(),0)).Yc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Af");pFh(this,a)};m.YN=function(){Hf(this.C);this.C=null;this.dispatchEvent("zf")};
m.iMb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?IEh(b,"There is already a parameter with this name"):(b=KEh(b),nFh(this,c,d,b).then(function(e){a.isDisposed()||(eFh(a.D,e),a.YN(),a.dispatchEvent(new hFh("yf",e)))},ba()))};m.dIb=function(a){this.YN();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new gFh;c.ol.removeChild(d,c.Gb());c.C.delete(b);Hf(d);this.dispatchEvent(new hFh("Bf",a))};
m.DZa=function(){var a=this;WW(this.R,null,new qFh(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Pc(b,"hide",a.T_b)},void 0,function(b){return rFh(a,b)})};m.T_b=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Hw(this.C.La(),"hidden",!1))};function tFh(a){Q.call(this,a);this.C=null}t(tFh,Q);m=tFh.prototype;m.Ja=function(){Q.prototype.Ja.call(this);this.C=null};
m.Ba=function(){this.ib(this.qa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.Ynb).listen(this.La(),"keyup",this.V_b)};m.Ga=function(a,b){Q.prototype.Ga.call(this,a,b)};m.vf=function(a,b,c){Q.prototype.vf.call(this,a,b,c)};m.Ynb=function(a){a.target instanceof X7&&this.C!=a.target&&(this.C&&this.C.Fd(!1),this.C=a.target)};
m.V_b=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.tc(0))&&a.focus()};function uFh(a){if(!D(a,3))return a;var b=D(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Gk).Tc(Hg.Aa(),b),b=TEh(b),REh(a.getName(),b)):a}function vFh(a,b){if(b){var c=gg(b,3).map(function(d){return uFh(d)});fFh(a.Za,c)}a.Bta(b);a.tL()}function wFh(a){a.H.Me(function(b){b.refresh()})}
function xFh(a){var b=new iL,c=u8e(a);E(b,1,c);E(b,2,30);E(b,5,a.Wa);return b}
function Y7(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B){r=void 0===r?!1:r;w=void 0===w?!0:w;B=void 0===B?!1:B;HZ.call(this,"waffle-dataconnector-newqueryeditor",x);this.Wa=B;this.Od=a;this.wf=b;this.ge=c;this.Qa=k;this.fC=uy(qy(py(new oy,1),yxg(this.gH())));this.R=(a=z(y(),"docs-egmd"))?new mT("Close"):new lT("Close");this.R.Ic("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=a?new mT("Preview results"):new lT("Preview results");this.L.Ic("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Ga(this.L);this.V=a?new xB("Insert results"):new MZ("Insert results");this.V.Ic("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.V);this.D=n.ir()?new DEh(void 0,this.qa()):new uEh(this.gH(),void 0,this.qa());this.Ga(this.D);this.H=new tFh;this.Ga(this.H);this.Za=new bFh(B,this.qa());w&&this.H.Ga(this.Za,!0);this.Cb=new sFh(this.Za,this,h,this.gH(),B);this.va(this.Cb);this.O=f;this.Ga(this.O);this.xa=new xEh("vertical",this.qa());this.va(this.xa);this.xa.re("Resize sidebar pane");
this.F=new xEh("horizontal",this.qa());this.va(this.F);this.F.re("Toggle preview pane");this.eb=!1;this.Bb=null;this.Vc=q||new zxg;this.va(this.Vc);this.Ha=null;this.Ae=d;this.ma=new Uo(100);this.va(this.ma);this.fc=e;this.Ve=l;this.dd=r}t(Y7,HZ);m=Y7.prototype;
m.Ba=function(){HZ.prototype.Ba.call(this);this.qa().appendChild(this.Hb(),Jx(EEh));this.qa().appendChild(IZ(this),Jx(FEh));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");z(y(),"docs-egmd")&&Pw(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
m.Ia=function(){var a=this;HZ.prototype.Ia.call(this);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Va(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
w8e(this,0);this.getHandler().listen(this.Ve,"J",this.T4b).listen(this.F,["jf","kf"],this.YAb).listen(this.xa,["jf","kf"],this.mFb).listen(this.R,"action",this.fH).listen(this.L,"action",this.AWa).listen(this.V,"action",this.Ofb).listen(this.Cb,["yf","Bf","Cf"],this.l3b).listen(this.Cb,["Af","zf"],this.gAb).listen(this.D,"hf",this.tL).listen(this.F,"key",this.XAb);vFh(this,this.Ae);this.fc&&3==this.fc.getState()?B8e(this,this.fc):NZ(this,K8e,!1);C8e(this);Vo(function(){a.isDisposed()||(a.O.U6b(),
w8e(a,0),T7e(a.xa,530))});this.dd&&(this.zya(),ZEh(this.Za),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),NZ(this,K8e,!1))};m.Ja=function(){HZ.prototype.Ja.call(this);Hf(this.Ha);this.Ha=null};m.tL=function(){A8e(this,!1);C8e(this)};m.setVisible=function(a){HZ.prototype.setVisible.call(this,a);a&&(wFh(this),w8e(this,E8e(this)),this.D.jR())};
m.l3b=function(a){switch(a.type){case "yf":this.Qa.C(this.Wa?36709:35740,this.fC);var b=a.C.getName().toUpperCase();b=2==this.gH()?"${"+b+"}":"@"+b;a=this.D.aR();Zea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.hH(a+b));break;case "Cf":this.Qa.C(this.Wa?36710:35741,this.fC);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.gH()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.gH()?"${"+c+"}":"@"+c,c=this.D.aR())&&(b=c.replace(b,a),this.D.hH(b));break;case "Bf":this.Qa.C(this.Wa?
36711:35742,this.fC)}this.tL()};m.Hma=function(a){var b=this.Cb.C;return!!this.eb||!a||!!b};m.AWa=function(){this.wf.wb(xFh(this),this.fC)};m.Ofb=function(){var a=u8e(this);this.Od.wb(this.ge(a),this.fC)};m.YAb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");Sv(a,this.F.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=Tv(b).height-this.F.C-this.F.Xc();Sv(a,b);this.O.setVisible(0!=b)};
m.mFb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=aw(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");Rv(b,this.xa.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Xc();0>a&&(a=0);Rv(b,a);P(this.H.La(),0!=a)};m.XAb=function(a){13==a.keyCode&&(0==E8e(this)?(v8e(this),tK("Preview pane expanded"),this.O.Ggb()):(w8e(this,0),tK("Preview pane collapsed")));a.stopPropagation()};
m.gAb=function(a){"Af"==a.type&&this.Qa.C(35739,this.fC);C8e(this)};m.S2=ba();m.T4b=function(){this.Yc();w8e(this,E8e(this))};function yFh(a,b,c){var d=new lL;E(d,2,b);E(d,3,c);E(d,4,3);return oEh(a.C,d).then(function(e){return gg(e,4)})}function zFh(a,b){var c=new r7b;E(c,3,b);E(c,2,3);return pEh(a.C,c).then(function(d){return gg(d,4)})}function AFh(a,b){var c=new qL;E(c,1,b);return qEh(a.C,c).then(function(d){return gg(d,4)})}function BFh(a,b){this.D=1;this.F=b;this.cfa=a}t(BFh,N8e);
BFh.prototype.Qh=g("F");function CFh(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}t(CFh,N8e);CFh.prototype.Qh=g("H");CFh.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function DFh(a,b){for(var c=0;c<a.rc();c++){var d=a.tc(c);if(d.Sa()===b){$8e(a,d);break}}}function EFh(a){a.Me(function(b){b.hc(!1);b.Na(!0)});a.L=null}function FFh(a,b){a.setVisible(!0);c9e(a,b,!0).play()}
function GFh(a){var b=Gxg(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new tL;a.Uc(b);a.jd(b);return a}return null}function HFh(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-queryeditor-query-settings-header")+'">'+R(aB({icon:"docs-icon-img docs-icon-settings"},b))+'<span class="'+T("waffle-dataconnector-queryeditor-query-settings-title")+'">';return S(a+"Query settings</span></div>")}function IFh(){this.C="column"}t(IFh,Ixg);
function JFh(a){var b=a.rc();if(!a.Ye()||0==b)return a;a=a.tc(b-1);return JFh(a)}function KFh(a,b){b=void 0===b?!1:b;var c=a.tc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?KFh(a.parentNode,!0):null}function LFh(a,b){a.H=b;b=1==a.H;a.Gb()&&Sw(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function MFh(){Q.apply(this,arguments)}t(MFh,Q);m=MFh.prototype;
m.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Fw(a,"tree");this.ib(a)};m.Dc=function(a){return Q.prototype.Dc.call(this,a)};m.tc=function(a){return Q.prototype.tc.call(this,a)};m.vf=function(a,b,c){var d=this.tc(b-1),e=this.tc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.vf.call(this,a,b,c)};
m.removeChild=function(a,b){Lxg(a);return Q.prototype.removeChild.call(this,a,b)};function NFh(a,b){a.isDisposed()?(If(b),No()):(b.forEach(function(c){a.Ga(c,!0)}),LFh(a,2),Mo(a))}function OFh(a,b){a=a.H(b).then(function(c){NFh(b,c);return b},function(){LFh(b,0);return No()});LFh(b,1);return a}function PFh(a){var b=[];a.C.Me(function(c){b.push(c)});return b}function QFh(a){(a=a.C.tc(0))&&a.hc(!0)}
function RFh(a){function b(d){d.Fd(!0);(d=d.tc(0))&&d.hc(!0)}var c=a.D;switch(c.Ik()){case 2:b(c);break;case 0:OFh(a,c).then(function(d){b(d)},ba())}}function SFh(a){Q.call(this,a);this.C=new MFh(this.qa());this.Ga(this.C,!0);this.ke=new BX;this.Ga(this.ke,!0);this.D=null;this.getHandler().listen(this.C,"open",this.Iyb).listen(this.C,"select",this.Jyb)}t(SFh,Q);m=SFh.prototype;
m.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-schema-menu",this.qa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};m.Ia=function(){Q.prototype.Ia.call(this);Ow(this.ke.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.Svb).listen(this.C.La(),"focus",this.ZGb)};m.Iyb=function(a){var b=a.target;2!=b.Ik()&&a.preventDefault();0==b.Ik()&&OFh(this,b).then(function(c){c.Fd(!0)},ba())};
m.Jyb=function(a){a=a.target;this.D&&this.D.hc(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};m.Svb=function(a){switch(a.keyCode){case 36:QFh(this);break;case 35:(a=this.C.tc(this.C.rc()-1))&&JFh(a).hc(!0);break;case 13:a=this.D;a.Fd(!a.Ye());break;case 37:a=this.D;a.Ye()?a.Fd(!1):(a=a.parentNode)&&a.hc(!0);break;case 39:RFh(this);break;case 38:a=this.D;(a=a.previousSibling?JFh(a.previousSibling):a.parentNode)&&a.hc(!0);break;case 40:(a=KFh(this.D))&&a.hc(!0)}};
m.ZGb=function(){this.D||QFh(this)};m.Rn=function(a){this.ke.setActive(a)};function TFh(a,b,c){b=c||b;a=a.title;return S('<div class="'+T("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+R(wOe(null,b))+"<div>"+R(a)+"</div></div>")}function UFh(a,b){var c=z(y(),"docs-egmd");X7.call(this,c?"Schema":Kx(TFh,{title:"Schema"}),c,b);this.C=a;this.Ga(this.C,!0)}t(UFh,X7);
function VFh(a){a=a.Ela;var b='<div class="'+T("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(T("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return S(b)}function WFh(a,b){var c=z(y(),"docs-egmd");X7.call(this,c?"Query settings":Kx(HFh),c,b);this.D=a;this.C=c?new mT("Change"):new lT("Change");this.Ga(this.C);this.C.Ic("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.re("Change")}t(WFh,X7);
WFh.prototype.Ba=function(){X7.prototype.Ba.call(this);var a=!!this.D;this.setContent(Kx(VFh,{Ela:a?this.D:"None specified"}));a||Sw(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};WFh.prototype.Ia=function(){X7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
WFh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new An("Hf"))};function XFh(a){return a.map(function(b){return new T4(b,new IFh(b),!0)})}function YFh(a,b){var c=new jg;c.jd(b.D);return a.F.F(c).then(function(d){return XFh(d)})}function ZFh(a,b){SFh.call(this,b);this.F=a}t(ZFh,SFh);ZFh.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return YFh(this,a);default:return a.getType(),No()}};
function $Fh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,L){Y7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===B?!1:B,!0,L);this.setTitle("SQL query editor");this.Pb=a;this.Ua=!!b;this.J=new WFh(b,this.qa());this.H.vf(this.J,0,!0);this.Bd=w;this.$a=new ZFh(w,this.qa());this.Rc=new UFh(this.$a,this.qa());this.H.Ga(this.Rc,!0)}t($Fh,Y7);m=$Fh.prototype;
m.Ia=function(){Y7.prototype.Ia.call(this);this.Ua?(this.Rc.Fd(!0),Oxg(this.$a)):(this.J.Fd(!0),NZ(this,Be("A managed data source is missing under query settings")),A8e(this,!0))};m.zya=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);P(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};m.apa=function(){var a=this.D.aR();if(!a||!this.Ua)return null;var b=new cja;E(b,2,a);E(b,1,this.Pb);a=new og;E(a,6,1);E(a,5,b);return a};
m.Bta=function(a){a?(a=D(a,5),this.D.hH(D(a,2))):this.D.hH("");this.D.Na(!0)};m.gH=ea(1);
function aGh(){return S('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function bGh(a){ud(a,"google::")||(a="google::"+a);a=Te(a);return Ml(Kl(Il(Hl(new Gl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function cGh(a){var b=new Yg,c=D(b,2)|2;E(b,2,c);switch(D(a,6)){case 3:c=new Zg;var d=D(D(a,4),1);E(c,1,d);d=D(a,4).Qh();E(c,5,d);E(b,3,c);break;case 2:c=new $g;(d=D(D(a,2),1))?(E(c,1,d),d=D(D(a,2),2),E(c,2,d)):(d=D(D(a,2),3),E(c,3,d));E(b,4,c);break;default:throw Error("Unknown data connector type: "+D(a,6));}a=gg(a,3);c=D(b,2)|8;E(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())eg(b,6,c.value);return b}
function dGh(a){var b=new og;if(cg(a,3)){E(b,6,3);var c=new kg,d=D(D(a,3),1);E(c,1,d);d=D(D(a,3),5);E(c,2,d);E(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=gg(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())eg(b,3,c.value);E(b,8,!0);return b}function eGh(a,b){this.D=a;this.C=b}eGh.prototype.Ag=g("D");
function fGh(){return S('<div class="'+T("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+T("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+T("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function Z7(a,b){Q.call(this,b);this.L=a;this.D=this.qa().Ba("CANVAS");Vqc(this.D);this.F=HO(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new nO);Wqc(this.D,this.F,800,243);gGh(this);this.J=new Gk;this.H=!0}t(Z7,Q);m=Z7.prototype;m.Ba=function(){this.ib(Kx(fGh));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Ow(a,"native-scrollbar");Ow(a,"native-scrollbar-ltr")};
m.Ia=function(){Q.prototype.Ia.call(this);P(this.La(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";wo(a,"No preview available");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Hw(b,"describedby",a.id)};m.Ja=function(){Q.prototype.Ja.call(this)};
m.Y6b=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");hGh(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.oya(!1);b=this.qa().Ba("TABLE");c=this.qa().Ba("THEAD",void 0,iGh(this,gg(a,1)));d=this.qa().Ba("TBODY");a=gg(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(jGh(this,e.value));b.appendChild(c);b.appendChild(d);a=this.bb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().od(a);b&&this.qa().appendChild(a,b)};
m.U6b=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");hGh(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.oya(!1)};m.setVisible=function(a){this.H=a;this.Gb()&&P(this.La(),this.H)};m.phb=function(){return Tv(this.D)};m.Ggb=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};m.oya=function(a){Sw(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function hGh(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;Wqc(a.D,a.F,b,c);Qv(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new em(b,c));gGh(a)}function gGh(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function iGh(a,b){var c=a.qa().Ba("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},d));return c}
function jGh(a,b){var c=a.qa().Ba("TR");b=gg(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function kGh(){var a='<div class="'+T("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return S(a)}function lGh(a,b){var c=z(y(),"docs-egmd");X7.call(this,c?"Query settings":Kx(HFh),c,b);this.C=new Fxg(a,this.qa());this.Ga(this.C)}t(lGh,X7);lGh.prototype.Ba=function(){X7.prototype.Ba.call(this);this.qa().appendChild(this.Hb(),Kx(kGh));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
lGh.prototype.Ia=function(){var a=this;X7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();mGh(a);a.dispatchEvent("Df")});mGh(this)};function mGh(a){nGh(a);if(!Gxg(a.C)){var b=a.qa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Kx(xxg),"No billing project selected"))}}
function nGh(a){a.Gb()&&a.qa().od(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function oGh(a){this.C=a}function pGh(a,b){var c=new iL;E(c,1,b);E(c,2,1);E(c,4,!0);return lHe(a.C,c).then(aa(),function(d){return d instanceof jL?Mo(d):No(d)})}
function qGh(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(yOe())+R(ctc(null))+R(xOe())+'</div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(yOe())+R(ctc(null))+R(xOe())+'<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(vOe(null,b))+"</div></div></div>")}function rGh(a,b,c){An.call(this,a,b);this.C=c}t(rGh,An);function sGh(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=uy(py(new oy,1));this.H=-1;this.C=new yy(void 0,Xx(wy,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new yy(void 0,Xx(wy,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}t(sGh,Q);
sGh.prototype.Ba=function(){this.ib(Kx(qGh));this.C.Va(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
sGh.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);Sw(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.re("Close the query validation widget");this.C.Nd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");tK(yo(b))});tGh(this)};
sGh.prototype.setVisible=function(a){this.F=a;this.Gb()&&Sw(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};sGh.prototype.isVisible=g("F");
function uGh(a,b){var c=La();a.H=c;null==b?tGh(a):pGh(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Wh();a.dispatchEvent(new rGh("Ef",a,3!=e.getState()));var f=d.Wh();e=3!=f.getState();if(e){d=D(D(d,5),1);var h="Query valid. "+QEd(d);d="Query is valid. Click for more detail."}else h=V7e(3,f),d="Query is invalid. Click for more detail.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=Be(h);Ie(f,h);a.F&&tK(yo(f));Sw(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);Sw(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.re(d);a.D.Nd(d)}},ba())}
function tGh(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Be("Validation messages for your query are shown here");Ie(b,c);a.F&&tK(yo(b));Qw(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Qw(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.re("Show the query validation widget");a.D.Nd("Show the query validation widget")}function vGh(a){this.C="cloud-project";this.D=a}t(vGh,Ixg);vGh.prototype.Qh=g("D");
function wGh(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}t(wGh,Ixg);wGh.prototype.Qh=g("D");function xGh(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}t(xGh,Ixg);xGh.prototype.Qh=g("D");function yGh(){this.C="error"}t(yGh,Ixg);function zGh(a,b){T4.call(this,a,new yGh,!0,b)}t(zGh,T4);zGh.prototype.Ia=function(){T4.prototype.Ia.call(this);Ow(this.La(),"waffle-dataconnector-dbschematreenode-error")};function AGh(a,b){return a.map(function(c){return new T4(c,new wGh(c,b))})}
function BGh(a,b,c){return a.map(function(d){d=d.getName();return new T4(d,new xGh(d,c,b))})}function CGh(a){return a.map(function(b){return new T4(b,new IFh(b),!0)})}function DGh(a,b){SFh.call(this,b);this.F=a}t(DGh,SFh);function EGh(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=PFh(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().Qh()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new T4(b,new vGh(d)),Nxg(a,!1),a.C.Ga(d,!0),c&&d.Fd(!0))}
DGh.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return FGh(this,a);case "bigquery-dataset":return GGh(this,a);case "bigquery-table":return HGh(this,a);default:return a.getType(),No()}};function FGh(a,b){var c=b.Qh();return AFh(a.F,c).then(function(d){return AGh(d,c)},function(){return[new zGh("Project details are currently unavailable")]})}
function GGh(a,b){var c=b.F,d=b.Qh();return yFh(a.F,d,c).then(function(e){return BGh(e,d,c)},function(){return[new zGh("Dataset details are currently unavailable")]})}function HGh(a,b){var c=new jg;c.jd(b.H);E(c,2,b.F);nEh(c,b.Qh());return zFh(a.F,c).then(function(d){return CGh(d)},function(){return[new zGh("Table details are currently unavailable")]})}
function IGh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,L,X,V){Y7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===B?!1:B,void 0===L?!0:L,X,void 0===V?!1:V);var ca=this;this.setTitle(this.qa().Ba("SPAN",void 0,Kx(dtc),"BigQuery query editor"));this.J=new lGh(a,this.qa());this.H.vf(this.J,0,!0);this.Ua=new DGh(r,this.qa());this.Rc=new UFh(this.Ua);this.H.Ga(this.Rc,!0);this.$a=new sGh(w,this.Qa,this.qa());this.Ga(this.$a);this.Bd=new Dp(function(){ca.isDisposed()||uGh(ca.$a,u8e(ca))},600,this);this.Pb=!1}t(IGh,Y7);m=IGh.prototype;
m.Ba=function(){Y7.prototype.Ba.call(this);this.$a.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};m.Ia=function(){Y7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Df",this.jBb);this.getHandler().listen(this.$a,"Ef",this.AHb);var a=GFh(this.J.C);a&&EGh(this.Ua,a,!0);var b=new tL;b.Uc("bigquery-public-data");b.jd("bigquery-public-data");EGh(this.Ua,b);a||this.dd?this.Rc.Fd(!0):(this.J.Fd(!0),NZ(this,Be("Please specify a billing project")),A8e(this,!0),Nxg(this.Ua,!0))};
m.Hma=function(a){return!this.Pb||Y7.prototype.Hma.call(this,a)};m.zya=function(){this.Bd.stop();var a=this.$a;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);nGh(a)};m.apa=function(){var a=this.D.aR(),b=GFh(this.J.C);if(!a||!b)return null;var c=new kg;b=b.getId();E(c,1,a);E(c,2,b);a=new og;E(a,6,3);E(a,4,c);return a};m.Bta=function(a){a?(a=D(a,4),this.D.hH(D(a,1)),a=a.Qh(),this.J.C.C.setValue(a)):this.D.hH("");this.D.Na(!0)};
m.tL=function(){this.Pb=!1;Y7.prototype.tL.call(this);this.Bd.start()};m.gH=ea(3);m.fH=function(){this.Qa.C(35754);Y7.prototype.fH.call(this)};m.jBb=function(){var a=GFh(this.J.C);a&&(EGh(this.Ua,a,!0),-1!=yo(IZ(this)).indexOf("Please specify a billing project")&&NZ(this,De("span")));this.tL()};m.AHb=function(a){this.Pb=a.C;C8e(this)};
function JGh(a,b,c){b=c||b;c=a.j9a;var d=a.name,e=a.tW;a=a.id;return S('<div class="'+T("waffle-bigquerytabledatasourceviewonly-configuration-wrapper")+'"><div class="'+T("waffle-bigquerytabledatasourceviewonly-configuration-title")+'">'+R(c)+'</div><div class="'+T("waffle-bigquerytabledatasourceviewonly-configuration-info")+'">'+R(R8e({name:d,tW:e,id:a,QIb:!0},b))+"</div></div>")}function KGh(){return S('<div class="'+T("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>')}
function LGh(a,b,c){Q.call(this,c);this.C=S8e(b);this.C.j9a=a}t(LGh,Q);LGh.prototype.Ba=function(){this.ib(Kx(JGh,this.C))};function MGh(a,b,c,d){HZ.call(this,"waffle-bigquerytabledatasourceviewonly",d);this.H=c;this.D=a;this.J=b;this.setTitle(this.qa().Ba("SPAN",void 0,"You have view-only permission"));this.F=new xB("OK",this.qa());this.Ga(this.F)}t(MGh,HZ);
MGh.prototype.Ba=function(){var a=this;HZ.prototype.Ba.call(this);this.Ga(new LGh("Billing project",new PZ(this.D,this.D),this.qa()),!0);var b=D(this.H.C,3);b=D(b,4);var c=new BFh(D(b,2),this.D);this.Ga(new LGh("Data Set",c,this.qa()),!0);b=new CFh(b.getName(),D(b,2),this.J,b.getType());this.Ga(new LGh("Table",b,this.qa()),!0);IZ(this).appendChild(Kx(KGh));this.F.render(this.Fa("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.F,"action",function(){return a.fH()})};
function NGh(){var a='<div class="'+T("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(T("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function OGh(){return S('<div class="'+T("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function PGh(a,b,c,d){RZ.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ba("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.xa=c;this.D=new Z8e(void 0,this.qa());this.Ga(this.D);this.O=new mT("Cancel",this.qa());this.Ga(this.O);this.F=new xB("Update billing",this.qa());this.Ga(this.F);this.F.Na(!1)}t(PGh,RZ);
PGh.prototype.Ba=function(){RZ.prototype.Ba.call(this);Ix(this.Hb(),NGh);this.qa().Fe(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);IZ(this).appendChild(Kx(OGh));this.O.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.bb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));rY(this.D).setAttribute("placeholder",
"Search projects");this.qa().oi(this.D.La(),!1)};PGh.prototype.Ia=function(){RZ.prototype.Ia.call(this);0<this.R.length&&QGh(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function QGh(a,b){var c;b=Sc(b,function(d){var e=new PZ(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});a9e(a.D,b);b9e(a.D);c&&DFh(a.D,c);f9e(a.D)}
PGh.prototype.V=function(){var a=this.D.ef();if(a){var b=a.Sa();this.J=b instanceof O8e?b.getValue():a.Sa().Qh();this.F.Na(this.H!=this.J)}};PGh.prototype.ma=function(){var a=this;this.D.Rn(!0);AFh(this.xa,this.J).then(function(){a.isDisposed()||(a.D.Rn(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Rn(!1),Pz.getInstance().postMessage(Rz("Unable to connect to this billing project","error",!0,3E3)))})};function RGh(){Q.apply(this,arguments)}t(RGh,Q);
RGh.prototype.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.ib(a)};function SGh(a,b){return Sc(a,function(c){return new BFh(c,b)})}function TGh(a,b,c){return Sc(a,function(d){return new CFh(d.getName(),c,b,d.getType())})}function UGh(a){An.call(this,"Ff");this.Pa=a}t(UGh,An);function VGh(a,b){Q.call(this,b);this.H=a;this.C=new RGh(this.qa());this.Ga(this.C,!0);this.D=0}t(VGh,Q);
VGh.prototype.Ba=function(){Q.prototype.Ba.call(this);Ow(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};VGh.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function WGh(a){var b=new Z8e(void 0,a.qa());a.C.Ga(b,!0);a.qa().oi(b.La(),!1);return b}
function XGh(a,b){b=new PZ(b.getId(),b.getName());b=new QZ(b,a.qa());var c=YGh(a);c.Rn(!0);var d=ZGh(),e=rY(c);e.setAttribute("placeholder",d);Hw(e,"label",d);$Gh(a,b).then(function(f){a.isDisposed()||(c.Rn(!1),a9e(c,f),FFh(c,"translateX(24px)"),aHh(a,"loaded-success"))},function(){if(!a.isDisposed()){c.Rn(!1);var f=YGh(a);Wx.getInstance().setContent(f.Fa("goog-menu-content"),f.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."));
b9e(f);rY(f).setAttribute("disabled",!0);aHh(a,"loaded-failure")}})}function bHh(a,b,c){var d=new PZ(b.getId(),b.getName());d=new QZ(d,a.qa());b=new BFh(c.F,b.getId());b=new QZ(b,a.qa());cHh(a,[d,b],c)}
function cHh(a,b,c){var d=Sc(b,function(e){return $Gh(a,e)});a.C.tc(0).Rn(!0);Oo(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=dHh(a,f);h.setVisible(!1);if(0==f){var k=b[f].Sa();0===k.getType()&&"bigquery-public-data"!==k.Qh()&&eHh(a)}a9e(h,e[f]);k=ZGh(b[f]);rY(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.tc(0).Rn(!1);aHh(a,"loaded-success");FFh(YGh(a),"translateX(24px)");fHh(a,e[a.D],c)}})}
function gHh(a,b){var c=YGh(a);c.W0("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=YGh(a);EFh(d);FFh(d,"translateX(-24px)")})}function eHh(a){var b=new tL;b.Uc("bigquery-public-data");b.jd("Public datasets");b=new PZ(b.getId(),b.getName());YGh(a).St(b)}function YGh(a){return a.C.tc(a.D)}function dHh(a,b){(b=a.C.tc(b))?b.b0():b=WGh(a);return b}
VGh.prototype.J=function(a){a=a.target;var b=a.Sa();hHh(this,a);switch(b.getType()){case 0:case 1:iHh(this,a);break;case 2:break;default:b.getType()}};function hHh(a,b){a.F&&a.F.hc(!1);a.F=b}
function iHh(a,b){function c(f){aHh(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Rn(!1);e.setVisible(!1);a.D++;var h=dHh(a,a.D);rY(h).setAttribute("placeholder",ZGh(f));a9e(h,f.VDa);FFh(h,"translateX(24px)")}}var d=b.Ik(),e=YGh(a);0===d&&e.Rn(!0);e.W0("translateX(-24px)").then(function(){switch(b.Ik()){case 2:c(b);break;case 0:jHh(a,b).then(c)}})}function ZGh(a){if(!a)return"Search datasets";switch(a.Sa().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function jHh(a,b){a=$Gh(a,b).then(function(c){b.isDisposed()||(b.VDa=c,b.C=2);return b},function(){b.C=0;return No()});b.C=1;return a}function $Gh(a,b){b=b.Sa();switch(b.getType()){case 0:return aHh(a,"loading"),kHh(a,b);case 1:return aHh(a,"loading"),lHh(a,b);default:return b.getType(),No()}}function kHh(a,b){var c=b.Qh();return AFh(a.H,c).then(function(d){return SGh(d,c)})}function lHh(a,b){var c=b.cfa,d=b.Qh();return yFh(a.H,d,c).then(function(e){return TGh(e,d,c)})}
function fHh(a,b,c){var d=c.C;c=Yc(b,function(e){return e.C==d});b=YGh(a);c=b.Gf(c);hHh(a,c);c.hc(!0);Nv(c.getElement(),b.Hb(),!0)}function aHh(a,b){a.dispatchEvent(new UGh(b))}
function mHh(){var a='<div class="'+T("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+T("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+T("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(T("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return S(a)}
function nHh(a,b,c){b=c||b;a=a.jc;return S('<div class="'+T("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(aB({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}
function oHh(a){a=a||{};var b=a.color;a='<div class="'+T("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">';var c={color:b,Sra:20};c=c||{};b=c.color;c=c.Sra;b=rw(b,null)?"#5f6368":b;c=rw(c,null)?24:c;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+T(c)+'px" height="'+T(c)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';
b=S(b);a+=R(b);a=a+'Billing project: <span class="'+(T("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return S(a)}function pHh(){return S('<div class="'+T("waffle-bigquerytablepickermodal-footer-wrapper")+'"></div>')}function qHh(a){An.call(this,"Gf");this.C=a}t(qHh,An);qHh.prototype.getIndex=g("C");function rHh(a){Q.call(this,a)}t(rHh,Q);rHh.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Kx(zOe)))};
function sHh(a){Q.call(this,a);this.C=[]}t(sHh,Q);sHh.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=this.qa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.ib(a)};function tHh(a,b){a.C.push(b);uHh(a)}
function uHh(a){var b=a.od(!0);If(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Zx(a.C[c],void 0,a.qa());a.Ga(d,!0);d.Ic("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Vy(d.La(),a.C[c],void 0);c<b-1?(2<b&&d.Ic("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new rHh(a.qa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
sHh.prototype.D=function(a){var b=this;a.stopPropagation();a=Nc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new qHh(a)),PBa(function(){return uHh(b)}))};
function vHh(a,b,c,d){HZ.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d?(c=D(d.C,3),d=D(c,4),c=new CFh(d.getName(),D(d,2),d.Zq()?d.Qh():D(c,5),d.getType())):c=null;this.O=c;this.Ha=pB(new oB);this.va(this.Ha);this.xa=new yy(void 0,h9e.getInstance(),this.qa());this.Ga(this.xa);this.L=new sHh(this.qa());this.Ga(this.L);this.F=new xB("Connect",this.qa());this.F.Ic("waffle-bigquerytablepickermodal-continue-button");this.Ga(this.F);this.ma=new yy(void 0,i9e.getInstance(),this.qa());this.ma.Ic("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ga(this.ma);this.R=new dP("Write custom query",this.qa());this.R.Ic("waffle-bigquerytablepickermodal-write-query-button");this.Ga(this.R);this.H=this.Za=a.F;this.Ua="db-source-table"===a.D?a.J:null;this.Qa=a.C;this.D=null;this.Wa=new wz(this);this.va(this.Wa);this.$a=b;this.J=new VGh(b,this.qa());this.Ga(this.J,!0)}t(vHh,HZ);m=vHh.prototype;
m.Ba=function(){HZ.prototype.Ba.call(this);var a=this.qa();a.appendChild(this.Hb(),Jx(mHh));a.appendChild(IZ(this),Jx(pHh));this.R.render(this.Fa("waffle-bigquerytablepickermodal-footer-wrapper"));this.F.render(this.Fa("waffle-bigquerytablepickermodal-footer-wrapper"));a.Ur(this.bb("waffle-dataconnector-modal-header"),Jx(nHh,{jc:Yv(a.Yb().body)}),0);this.xa.Va(this.Fa("waffle-bigquerytablepickermodal-back-button"));Gw(this.Fa("waffle-dataconnector-modal-title"));a=this.Fa("waffle-bigquerytablepickermodal-project-menu-header");
a.id=gw(this,"waffle-bigquerytablepickermodal-project-menu-header");Fw(a,"heading");Hw(this.La(),"labelledby",a.id)};
m.Ia=function(){var a=this;HZ.prototype.Ia.call(this);this.L.render(this.Fa("waffle-dataconnector-modal-title"));tHh(this.L,this.Ua);this.R.Na(!1);this.F.Na(!1);WGh(this.J);eHh(this.J);var b=new tL;b.Uc(this.Ua);b.jd(this.Ua);Ow(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.V?(tHh(this.L,this.O.F),bHh(this.J,b,this.O),this.D=this.O):XGh(this.J,b);Az(this.Ha,this.xa,spb,Cz,function(){return a.Qa});this.xa.setVisible(!this.V);this.qa().Ur(this.Fa("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),
Jx(oHh,{color:ltc()}),1);b=this.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Va(b);wHh(this);Vy(b,"Change the billing project",void 0);Az(this.Ha,this.ma,qpb,Bz);Az(this.Ha,this.R,tpb,Bz,function(){return new L8e(a.Qa,a.H,null,"db-source-query",a.V)});this.getHandler().listen(this.L,"Gf",this.Mmb).listen(this.J,"action",this.aUb).listen(this.F,"action",this.fKb).listen(this.J,"Ff",this.$wb);this.Wa.subscribe(qpb,"action",this.KEb)};
m.Mmb=function(a){a=a.getIndex();gHh(this.J,a);this.F.Na(!1)};m.aUb=function(a){a=a.target;var b=a.Sa();switch(b.getType()){case 0:tHh(this.L,b.Qh());break;case 1:tHh(this.L,b.cfa);break;case 2:a.Cd()||a.hc(!0);this.D=b;xHh(this);break;default:b.getType()}};function wHh(a){var b=a.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.qa().Fe(b,a.H);Vy(b,a.H,void 0)}
m.KEb=function(){var a=this,b=new PGh(this.Qa,this.H,this.$a,this.qa());this.va(b);var c=this.Kc;GZ(c,b,!1);b.getResult().then(function(d){a.H=d;wHh(a);xHh(a);H7e(c)},function(){H7e(c)})};m.fKb=function(){var a=new Yg;E(a,2,2);var b=new bh;E(b,2,this.D.F);b.jd(this.D.C);b.setType(this.D.J);var c=this.D.Qh();c!==this.H&&E(b,3,c);c=new Zg;E(c,4,b);E(c,5,this.H);E(a,3,c);c=null;this.V?(b=LC,c=this.V.Ag()):b=kpb;b.wb(new eGh(c,a))};
m.$wb=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.R.Na(!1);this.F.Na(!1);break;case "loaded-success":this.R.Na(!0),xHh(this)}};function xHh(a){var b=!!a.O||!!a.D;var c=a.O&&a.D?!a.O.equals(a.D):a.O!=a.D;var d=a.Za!=a.H;a.F.Na(b&&(c||d))}function yHh(a,b){this.C=a;this.D=b}yHh.prototype.J=da("C");yHh.prototype.H=function(){var a=new lL;E(a,1,this.C);E(a,4,1);return oEh(this.D,a).then(function(b){return gg(b,4)})};
yHh.prototype.F=function(a){var b=new r7b;E(b,1,this.C);E(b,3,a);E(b,2,1);return pEh(this.D,b).then(function(c){return gg(c,4)})};
function zHh(){var a='<div class="'+T("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(T("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return S(a)}var AHh={cnc:j9e,Ync:k9e,XGc:l9e};
function BHh(a){var b=z(y(),"docs-egmd");X7.call(this,b?"Query settings":Kx(HFh),b,a);this.J="";this.D=new PEh(this.J);this.Ga(this.D);this.D.C.Nd("Click to open the Plx script editor");this.D.D.Nd("Unlink this Plx script");this.H=b?new mT("Add existing script"):new lT("Add existing script");this.Ga(this.H);this.H.Ic("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new zX(void 0,PP.getInstance());this.C.setContent("Engine");a=ja(Md(AHh));for(b=a.next();!b.done;b=a.next())b=
b.value,this.C.Sc(new Cy(b.caption,b.value));this.C.zf(0);this.Ga(this.C);this.O=new qn;this.va(this.O)}t(BHh,X7);BHh.prototype.Ba=function(){X7.prototype.Ba.call(this);this.setContent(Kx(zHh));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
BHh.prototype.Ia=function(){var a=this;X7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("If")}).listen(this.D,"uf",function(b){b.stopPropagation();a.dispatchEvent("Jf")}).listen(this.D,"tf",function(b){b.stopPropagation();kw(bGh(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Kf")});this.Fd(!0);this.C.Fl();this.Fd(!1);CHh(this)};
function CHh(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function DHh(a,b,c){SZ.call(this,b,c);this.F=a?new V5e:new U5e;this.Ga(this.F);this.F.Ic("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Ic("waffle-dataconnector-simple-text-input-prompt-add-button")}t(DHh,SZ);
DHh.prototype.Ba=function(){SZ.prototype.Ba.call(this);var a=this.qa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");ko(this.Hb(),a);this.F.render(a)};DHh.prototype.setValue=function(a){this.F.setValue(a)};DHh.prototype.Ia=function(){var a=this;SZ.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function EHh(a,b,c,d,e,f,h,k,l,n,q,r,w){Y7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,!0,w);this.setTitle(this.qa().Ba("SPAN",void 0,Kx(aGh),"Plx query editor"));this.J=new BHh(this.qa());this.H.vf(this.J,0,!0)}t(EHh,Y7);m=EHh.prototype;m.Ia=function(){Y7.prototype.Ia.call(this);this.getHandler().listen(this.J,"If",this.d5b).listen(this.J,"Jf",this.zbc)};
m.zya=function(){var a=this.J;a.C.Na(!1);P(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);QEh(a.D)};m.apa=function(){var a=this.D.aR(),b=this.J.J;if(!a&&!b)return null;var c=new og,d=new Zia;b?E(d,3,b):(E(d,1,a),a=this.J.C.ef().getValue(),E(d,2,a));E(c,6,2);E(c,2,d);return c};
m.Bta=function(a){this.D.Na(!0);if(a){var b=D(a,2);a=D(b,1);var c=D(b,2);b=D(b,3);if(c)try{a:{for(var d=this.J,e=d.C.hh(),f=0;f<e;f++)if(d.C.Gf(f).getValue()==c){d.C.zf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&FHh(this,b);a&&this.D.hH(a)}else this.D.hH("")};m.gH=ea(2);
m.d5b=function(){var a=this,b=this.J.J,c=new DHh("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.va(c);c.setVisible(!0);Ro(c.getResult(),function(){return Hf(c)}).then(function(d){return FHh(a,d)},ba())};
function FHh(a,b){if(!a.isDisposed()){b&&ud(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";CHh(c);c=a.D;if(b){c.Na(!1);var d=new aC;var e=d.xd("a",{href:bGh(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.qd("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");Ie(e,d);sEh(c,!0)}else c.Na(!0),sEh(c,!1);tK(b?"Script added":"Script removed");a.tL()}}m.zbc=function(){FHh(this,null)};
function GHh(a,b){this.C=a;this.D=b}function HHh(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.cb=new Rn;this.D=d;this.H=e;this.F=f}m=HHh.prototype;m.Kgb=function(a,b){return new $Fh(a,b,FC,IC,function(c){return IHh(c)},null,null,new Z7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new yHh(a,this.C),void 0,!1,this.cb)};m.Ogb=function(a,b,c,d,e){return new $Fh(a,b,GC,IC,function(f){return JHh(c,f)},d,e,new Z7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new yHh(a,this.C),void 0,!HC.isEnabled(),this.cb)};
m.Lgb=function(){return new EHh(FC,IC,function(a){return IHh(a)},null,null,new Z7(this.L,this.cb),this.D,this.H,this.F,this.J.R,void 0,!1,this.cb)};m.Pgb=function(a,b,c){return new EHh(GC,IC,function(d){return JHh(a,d)},b,c,new Z7(this.L,this.cb),this.D,this.H,this.F,this.J.R,void 0,!HC.isEnabled(),this.cb)};m.Jgb=function(a){return new IGh(a,FC,IC,function(b){return IHh(b)},null,null,new Z7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new OZ(this.C),new oGh(this.C),void 0,!1,!0,this.cb)};
m.Ngb=function(a,b,c,d){return new IGh(a,GC,IC,function(e){return JHh(b,e)},c,d,new Z7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new OZ(this.C),new oGh(this.C),void 0,!HC.isEnabled(),!0,this.cb)};
m.Igb=function(a){var b=new OZ(this.C);switch(a.D){case "db-source-query":return a=new Cxg(a.C,a.F),new IGh(a,kpb,opb,function(c){return new eGh(null,cGh(c))},null,null,new Z7(this.L,this.cb),this.D,this.H,this.F,this.J.R,b,new oGh(this.C),void 0,!1,z(y(),"febqp"),this.cb,!0);case "db-source-table":return new vHh(a,b,this.cb)}throw Error("Unknown DbSource type: "+a.D);};
m.yHa=function(a,b,c){if(cg(D(b,3),1))a=this.zHa(a,b,c);else{LC.isEnabled()&&cg(b,3)&&D(b,3);var d=KHh(b);c=new L8e(c,d.C,d.D,"db-source-table");a=new vHh(c,new OZ(this.C),this.cb,new eGh(a,b))}return a};m.zHa=function(a,b,c,d){d=void 0===d?!1:d;cg(b,3)&&D(b,3);var e=dGh(b);return new IGh(LHh(b,c,d),LC,opb,function(f){return new eGh(a,cGh(f))},e,null,new Z7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new OZ(this.C),new oGh(this.C),void 0,!LC.isEnabled(),z(y(),"febqp"),this.cb,!0)};
m.Qgb=function(a,b){var c=KHh(b);return new MGh(c.C,c.D,new eGh(a,b),this.cb)};function KHh(a){cg(a,3)&&D(a,3);var b=D(a,3);a=D(b,5);var c=D(b,4);b=c.Zq()?c.Qh():D(b,5);return new GHh(a,b)}function IHh(a){var b=new U6b;E(b,1,a);return b}function JHh(a,b){var c=new l7b;E(c,1,a);E(c,2,b);return c}function LHh(a,b,c){c=void 0===c?!1:c;a=D(D(a,3),5);return new Cxg(b,a,c)}function MHh(){A.call(this)}t(MHh,kK);MHh.prototype.C=function(a,b,c,d,e,f){return new HHh(a,b,c,d,e,f)};pK("queryeditor",MHh);
