[
	{
		"name": "TEXT",
		"value": "Preparing request to https://waterinsights.azurewebsites.net/processImage",
		"timestamp": 1581910696065
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 OpenSSL/1.1.1d zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1581910696065
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-02-17T03:38:16.065Z",
		"timestamp": 1581910696065
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1581910696065
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1581910696065
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1581910696065
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1581910696067
	},
	{
		"name": "TEXT",
		"value": "Too old connection (636 seconds), disconnect it\n",
		"timestamp": 1581910696086
	},
	{
		"name": "TEXT",
		"value": "Connection 54 seems to be dead!\n",
		"timestamp": 1581910696086
	},
	{
		"name": "TEXT",
		"value": "Closing connection 54\n",
		"timestamp": 1581910696086
	},
	{
		"name": "TEXT",
		"value": "  Trying 40.122.114.229:443...\n",
		"timestamp": 1581910696148
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1581910696148
	},
	{
		"name": "TEXT",
		"value": "Connected to waterinsights.azurewebsites.net (40.122.114.229) port 443 (#55)\n",
		"timestamp": 1581910696204
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1581910696205
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1581910696205
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1581910696225
	},
	{
		"name": "TEXT",
		"value": "  CAfile: /tmp/insomnia_7.1.0/2017-09-20.pem\n  CApath: none\n",
		"timestamp": 1581910696225
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1581910696225
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1581910696284
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1581910696284
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (IN), TLS handshake, Server key exchange (12):\n",
		"timestamp": 1581910696286
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (IN), TLS handshake, Server finished (14):\n",
		"timestamp": 1581910696286
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\n",
		"timestamp": 1581910696287
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1581910696287
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1581910696287
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1581910696344
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384\n",
		"timestamp": 1581910696344
	},
	{
		"name": "TEXT",
		"value": "ALPN, server did not agree to a protocol\n",
		"timestamp": 1581910696344
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1581910696344
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.azurewebsites.net\n",
		"timestamp": 1581910696344
	},
	{
		"name": "TEXT",
		"value": " start date: Sep 24 02:18:56 2019 GMT\n",
		"timestamp": 1581910696344
	},
	{
		"name": "TEXT",
		"value": " expire date: Sep 24 02:18:56 2021 GMT\n",
		"timestamp": 1581910696345
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"waterinsights.azurewebsites.net\" matched cert's \"*.azurewebsites.net\"\n",
		"timestamp": 1581910696345
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; ST=Washington; L=Redmond; O=Microsoft Corporation; OU=Microsoft IT; CN=Microsoft IT TLS CA 5\n",
		"timestamp": 1581910696345
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1581910696345
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /processImage HTTP/1.1\r\nHost: waterinsights.azurewebsites.net\r\nUser-Agent: insomnia/7.1.0\r\nContent-Type: multipart/form-data; boundary=X-INSOMNIA-BOUNDARY\r\nAccept: */*\r\nContent-Length: 25\r\n\r\n",
		"timestamp": 1581910696345
	},
	{
		"name": "DATA_OUT",
		"value": "--X-INSOMNIA-BOUNDARY--\r\n",
		"timestamp": 1581910696345
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1581910696345
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1581910696413
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 405 METHOD NOT ALLOWED\r\n",
		"timestamp": 1581910696413
	},
	{
		"name": "HEADER_IN",
		"value": "Allow: POST, OPTIONS\r\n",
		"timestamp": 1581910696413
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 178\r\n",
		"timestamp": 1581910696413
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1581910696413
	},
	{
		"name": "HEADER_IN",
		"value": "Server: gunicorn/19.9.0\r\n",
		"timestamp": 1581910696413
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 17 Feb 2020 03:38:15 GMT\r\n",
		"timestamp": 1581910696413
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1581910696413
	},
	{
		"name": "TEXT",
		"value": "Received 178 B chunk",
		"timestamp": 1581910696413
	},
	{
		"name": "TEXT",
		"value": "Connection #55 to host waterinsights.azurewebsites.net left intact\n",
		"timestamp": 1581910696413
	}
]