[
	{
		"name": "TEXT",
		"value": "Preparing request to https://waterinsights.azurewebsites.net/user",
		"timestamp": 1581909259328
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 OpenSSL/1.1.1d zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1581909259328
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-02-17T03:14:19.328Z",
		"timestamp": 1581909259328
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1581909259328
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1581909259328
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1581909259328
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1581909259330
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1581909259339
	},
	{
		"name": "TEXT",
		"value": "  Trying 40.122.114.229:443...\n",
		"timestamp": 1581909259463
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1581909259463
	},
	{
		"name": "TEXT",
		"value": "Connected to waterinsights.azurewebsites.net (40.122.114.229) port 443 (#53)\n",
		"timestamp": 1581909259523
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1581909259524
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1581909259524
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1581909259544
	},
	{
		"name": "TEXT",
		"value": "  CAfile: /tmp/insomnia_7.1.0/2017-09-20.pem\n  CApath: none\n",
		"timestamp": 1581909259544
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1581909259544
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1581909259604
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1581909259604
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (IN), TLS handshake, Server key exchange (12):\n",
		"timestamp": 1581909259606
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (IN), TLS handshake, Server finished (14):\n",
		"timestamp": 1581909259606
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\n",
		"timestamp": 1581909259606
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1581909259606
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1581909259606
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1581909259668
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384\n",
		"timestamp": 1581909259668
	},
	{
		"name": "TEXT",
		"value": "ALPN, server did not agree to a protocol\n",
		"timestamp": 1581909259668
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1581909259668
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.azurewebsites.net\n",
		"timestamp": 1581909259668
	},
	{
		"name": "TEXT",
		"value": " start date: Sep 24 02:18:56 2019 GMT\n",
		"timestamp": 1581909259668
	},
	{
		"name": "TEXT",
		"value": " expire date: Sep 24 02:18:56 2021 GMT\n",
		"timestamp": 1581909259668
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"waterinsights.azurewebsites.net\" matched cert's \"*.azurewebsites.net\"\n",
		"timestamp": 1581909259668
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; ST=Washington; L=Redmond; O=Microsoft Corporation; OU=Microsoft IT; CN=Microsoft IT TLS CA 5\n",
		"timestamp": 1581909259668
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1581909259668
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /user HTTP/1.1\r\nHost: waterinsights.azurewebsites.net\r\nUser-Agent: insomnia/7.1.0\r\nContent-Type: multipart/form-data; boundary=X-INSOMNIA-BOUNDARY\r\nAccept: */*\r\nContent-Length: 2260194\r\n\r\n",
		"timestamp": 1581909259668
	},
	{
		"name": "DATA_OUT",
		"value": "(60.9 KB hidden)",
		"timestamp": 1581909259673
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581909259734
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581909259797
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581909259866
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581909259870
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581909259872
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581909259919
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581909259921
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581909259923
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581909259926
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581909259927
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581909259938
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581909259940
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581909259942
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581909259943
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581909259973
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581909259975
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581909259977
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581909259979
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581909259991
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581909259994
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581909259995
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581909259997
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581909260009
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581909260011
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581909260013
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581909260031
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581909260043
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581909260045
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581909260047
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581909260048
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581909260061
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581909260075
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581909260077
	},
	{
		"name": "DATA_OUT",
		"value": "(29.6 KB hidden)",
		"timestamp": 1581909260078
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1581909260078
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1581909342681
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 503 Service Temporarily Unavailable\r\n",
		"timestamp": 1581909342681
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 387\r\n",
		"timestamp": 1581909342681
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx\r\n",
		"timestamp": 1581909342681
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 17 Feb 2020 03:15:41 GMT\r\n",
		"timestamp": 1581909342681
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1581909342681
	},
	{
		"name": "TEXT",
		"value": "Received 387 B chunk",
		"timestamp": 1581909342681
	},
	{
		"name": "TEXT",
		"value": "Connection #53 to host waterinsights.azurewebsites.net left intact\n",
		"timestamp": 1581909342682
	}
]