[
	{
		"name": "TEXT",
		"value": "Preparing request to https://waterinsights.azurewebsites.net/processImage",
		"timestamp": 1581910706070
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 OpenSSL/1.1.1d zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1581910706070
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-02-17T03:38:26.070Z",
		"timestamp": 1581910706070
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1581910706070
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1581910706070
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1581910706070
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1581910706073
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host waterinsights.azurewebsites.net: 0x3b326d37dc00 [serially]\n",
		"timestamp": 1581910706092
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1581910706092
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#55) with host waterinsights.azurewebsites.net\n",
		"timestamp": 1581910706092
	},
	{
		"name": "TEXT",
		"value": "Connected to waterinsights.azurewebsites.net (40.122.114.229) port 443 (#55)\n",
		"timestamp": 1581910706092
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /processImage HTTP/1.1\r\nHost: waterinsights.azurewebsites.net\r\nUser-Agent: insomnia/7.1.0\r\nContent-Type: multipart/form-data; boundary=X-INSOMNIA-BOUNDARY\r\nAccept: */*\r\nContent-Length: 2260194\r\n\r\n",
		"timestamp": 1581910706092
	},
	{
		"name": "DATA_OUT",
		"value": "(60.9 KB hidden)",
		"timestamp": 1581910706093
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581910706164
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581910706237
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581910706286
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581910706296
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581910706316
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581910706335
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581910706351
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581910706353
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581910706355
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581910706357
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581910706392
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581910706395
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581910706397
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581910706398
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581910706401
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581910706402
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581910706404
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581910706406
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581910706408
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581910706410
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581910706411
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581910706413
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581910706414
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581910706415
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581910706417
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581910706419
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581910706421
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581910706423
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581910706424
	},
	{
		"name": "DATA_OUT",
		"value": "(60.5 KB hidden)",
		"timestamp": 1581910706425
	},
	{
		"name": "DATA_OUT",
		"value": "(60.7 KB hidden)",
		"timestamp": 1581910706426
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581910706428
	},
	{
		"name": "DATA_OUT",
		"value": "(60.6 KB hidden)",
		"timestamp": 1581910706449
	},
	{
		"name": "DATA_OUT",
		"value": "(29.6 KB hidden)",
		"timestamp": 1581910706450
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1581910706450
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1581910707144
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1581910707144
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1581910707144
	},
	{
		"name": "HEADER_IN",
		"value": "Server: gunicorn/19.9.0\r\n",
		"timestamp": 1581910707144
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 17 Feb 2020 03:38:25 GMT\r\n",
		"timestamp": 1581910707144
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 0\r\n",
		"timestamp": 1581910707144
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1581910707145
	},
	{
		"name": "TEXT",
		"value": "Connection #55 to host waterinsights.azurewebsites.net left intact\n",
		"timestamp": 1581910707145
	}
]