ACCENT_BG=d218d3
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=1b242e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1b242e
BTN_BG=2f3f50
BTN_FG=d3dae3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a3bec0
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1b242e
HDR_BTN_BG=2f3f50
HDR_BTN_FG=d3dae3
HDR_FG=d3dae3
ICONS_ARCHDROID=a3bec0
ICONS_DARK=20242b
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=5294e2
ICONS_MEDIUM=4175b5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME=GarandCustom1
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=d218d3
SEL_FG=ffffff
SPACING=2
SPOTIFY_PROTO_BG=1b242e
SPOTIFY_PROTO_FG=a3bec0
SPOTIFY_PROTO_SEL=D218d3
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d218d3
TERMINAL_BACKGROUND=1b242e
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=1b242e
TERMINAL_COLOR1=ff072e
TERMINAL_COLOR10=834143
TERMINAL_COLOR11=c32f36
TERMINAL_COLOR12=443be4
TERMINAL_COLOR13=d218d3
TERMINAL_COLOR14=5b40ad
TERMINAL_COLOR15=a3bec0
TERMINAL_COLOR2=744269
TERMINAL_COLOR3=b83406
TERMINAL_COLOR4=7038d3
TERMINAL_COLOR5=c524b2
TERMINAL_COLOR6=773f8c
TERMINAL_COLOR7=abbcbb
TERMINAL_COLOR8=272032
TERMINAL_COLOR9=e81c4d
TERMINAL_FOREGROUND=a3bec0
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=2f3f50
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
